11GS				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
PRO	FF	F		
PRO	FFC	F		
TYR	FFCE	F		E
THR	EECE	E		E
VAL	EECE	E		E
VAL	EEEE	E		E
TYR	EEEE	E		E
PHE	CEEE	E		F
PRO	CCCF	F		E
VAL	CECF	F		E
ARG	CFCG	F		C
GLY	GGCG	G		A
ARG	DCCF	D	F	D
CYS	ECCE	C		D
ALA	ECCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ARG	CCEC	C		C
MET	CCEC	C		C
LEU	CCCC	C		C
LEU	CEEC	C		C
ALA	CGFC	G		C
ASP	CGFF	F		C
GLN	DEDD	D		D
GLY	GGCA	G		G
GLN	FFFE	F		F
SER	FEGC	F	G	E
TRP	CECC	C		E
LYS	CCCC	C		E
GLU	CCCC	C		E
GLU	CCCE	C		E
VAL	ECCE	C		E
VAL	EECF	F		E
THR	EEEE	E		F
VAL	EEEE	E		C
GLU	GEEE	G		C
THR	GCEE	G		C
TRP	FCCF	F		C
GLN	ECEG	G		D
GLU	ECEG	G		C
GLY	CCEF	F		G
SER	ECCE	C		C
LEU	ECCC	C		C
LYS	ECCC	C		C
ALA	ECCC	C		C
SER	ECCC	C		D
CYS	ECCE	C		F
LEU	FCCE	F		C
TYR	ECCG	G		D
GLY	ACGG	G		G
GLN	FCFE	F		E
LEU	FCEE	F		E
PRO	FFFF	F		F
LYS	GCCC	G		E
PHE	FECF	F		E
GLN	EECC	E		E
ASP	FFCD	F		E
GLY	GGCG	G		A
ASP	FFCE	F		D
LEU	EECE	E		E
THR	ECCE	C		E
LEU	ECCE	C		E
TYR	ECCE	C		E
GLN	GCCE	G		G
SER	GCCF	F		C
ASN	DGCE	G		C
THR	FCCC	F		C
ILE	CECC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
HIS	CCCE	C		C
LEU	CCCE	C		C
GLY	GGGA	G		C
ARG	EFEE	F		C
THR	FFEC	F		C
LEU	CEEC	E		D
GLY	CGEC	G		G
LEU	CECC	C		D
TYR	CECC	C		D
GLY	GCCC	G		G
LYS	ECCC	C		D
ASP	FCCC	F		B
GLN	ECCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
ALA	CCEC	C		C
ALA	CCEC	C		C
LEU	CCEC	C		C
VAL	CCEC	C		C
ASP	CCFC	F		C
MET	CCFC	F		C
VAL	EEEC	E		C
ASN	ECCC	C		C
ASP	GDGC	G		C
GLY	GGGG	G		C
VAL	CCED	D		C
GLU	CCFC	F		C
ASP	CCCC	C		C
LEU	CCCE	C		C
ARG	ECCE	C		C
CYS	EGCF	F	G	C
LYS	CEED	D		C
TYR	DEEE	D		C
ILE	EEEE	E		C
SER	ECEE	E		C
LEU	ECEE	E		C
ILE	ECEF	F		C
TYR	ECEE	E		D
THR	EGEE	G		C
ASN	EFFC	F		E
TYR	EECC	C		C
GLU	CECC	C		C
ALA	CDCC	D		C
GLY	CGFG	G		D
LYS	CECF	F		C
ASP	CFDG	G		C
ASP	CCFE	F		C
TYR	CCCD	D		C
VAL	CCCC	C		C
LYS	CCCC	C		C
ALA	CECC	C		C
LEU	FEEC	F		B
PRO	FFFF	F		C
GLY	CGGF	G		C
GLN	CCEF	F		C
LEU	CCCE	C		C
LYS	CCCF	F		C
PRO	FCCF	F		C
PHE	ECCE	C		C
GLU	ECCF	F		C
THR	FCCC	F		C
LEU	CCCC	C		C
LEU	CECC	C		C
SER	CFFC	F		C
GLN	CCFC	F		D
ASN	CCEE	C		E
GLN	DDCF	D		G
GLY	GGGE	G		G
GLY	FFGG	G		G
LYS	CEFC	F		C
THR	CEEC	C		C
PHE	CEEC	C		E
ILE	CEEE	E		C
VAL	EEEE	E		E
GLY	ACGE	G		A
ASP	DCFE	F		D
GLN	ECEC	E		E
ILE	ECFC	F		F
SER	EFFC	F		E
PHE	ECCC	C		C
ALA	ECCC	C		C
ASP	CCCC	C		C
TYR	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
LEU	CCEC	C		C
LEU	CCEE	C		C
LEU	CCEE	C		C
ILE	CCEE	E		C
HIS	CCCE	C		C
GLU	CCCC	C		C
VAL	ECCC	C		C
LEU	EECC	C		C
ALA	EFGC	F		E
PRO	FFFG	F		F
GLY	GGGG	G		G
CYS	FCCF	F		C
LEU	ECCE	C		D
ASP	CCCC	C		C
ALA	ECCC	C		D
PHE	ECCE	C		E
PRO	FCCF	F		C
LEU	CCCC	C		C
LEU	FCCC	F		C
SER	ECCC	C		C
ALA	CECC	C		C
TYR	DECE	D		C
VAL	CECF	F		C
GLY	GGCG	G		C
ARG	EFCE	F		C
LEU	EFCC	F		C
SER	FECC	F		C
ALA	CCCC	C		D
ARG	BGEC	G		F
PRO	EFFF	F		B
LYS	CCEE	C		C
LEU	CCFF	F		C
LYS	CCCE	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
ALA	CCFC	F		D
SER	CEFE	F		F
PRO	CFCF	F		C
GLU	CCCC	C		C
TYR	CCEE	C		C
VAL	CCEE	C		C
ASN	ECEE	E		D
LEU	EEEE	E		E
PRO	FFFF	F		F
ILE	EEFE	F		C
ASN	CEBG	G		E
GLY	GGDG	G		D
ASN	DDEE	D		D
GLY	GGB	G		G
LYS	EC	E		E
GLN	E	E		