1AC6				
				
AA	SC-przewidywane			SC-obliczone
ASP	C	C		
SER	CF	F		E
VAL	CCE	C		E
THR	CCEE	E		E
GLN	FCEE	F		E
THR	EDEB	B		F
GLU	FFFC	F		F
GLY	CGGC	G		A
GLN	CEFC	F		E
VAL	CCEC	C		E
ALA	CCCC	C		E
LEU	CCCF	F		E
SER	FCCF	F		E
GLU	CCCC	C		F
GLU	CCCC	C		G
ASP	CCCC	C		F
PHE	ECCC	C		E
LEU	EECC	C		E
THR	EEEC	E		E
ILE	EEEE	E		E
HIS	EEE	E		F
CYS	EE	E		E
ASN	EE	E		E
TYR	CC	C		E
SER	FEC	F		E
ALA	CFFC	F		E
SER	CFEC	F		F
GLY	GGGA	G		A
TYR	ECEC	C		E
PRO	CFFC	F		F
ALA	CECC	C		F
LEU	CECF	F		E
PHE	FECC	F		E
TRP	ECCE	C		E
TYR	ECEE	E		E
VAL	CCCF	F		E
GLN	CCDE	D		E
TYR	EEFE	F		F
PRO	FFFF	F		F
GLY	GFGA	G		G
GLU	FCEE	F		B
GLY	CCGA	A	G	F
PRO	FFCF	F		F
GLN	GECC	G		E
PHE	EECC	E		F
LEU	ECCC	C		C
PHE	ECCC	C		E
ARG	ECCC	C		E
ALA	CCCC	C		E
SER	CCCC	C		D
ARG	CCFC	F		E
ASP	CCGE	G		F
LYS	CCEC	C		G
GLU	CEFC	F		F
LYS	DEFC	D		E
GLY	GBGG	G		F
SER	ECFE	F		E
SER	EFFF	F		E
ARG	EDCC	D		G
GLY	GGCA	G		G
PHE	CECC	C		F
GLU	CCCC	C		E
ALA	CCCC	C		E
THR	CCCE	C		E
TYR	ECCE	C		F
ASN	FECE	F		E
LYS	CCCC	C		C
GLU	CCCC	C		C
ALA	ECCC	C		D
THR	EECC	C		G
SER	EEGC	G		E
PHE	EEFE	F		E
HIS	CEFF	F		F
LEU	CCEE	C		E
GLN	CCFE	F		E
LYS	CCCE	C		E
ALA	CCCE	C		C
SER	CFCE	F		E
VAL	CCCE	C		F
GLN	CCCE	C		E
GLU	CCCF	F		B
SER	CFCC	F		D
ASP	ECCD	D		D
SER	ECCC	C		F
ALA	CCCC	C		C
VAL	CECC	C		E
TYR	CEEC	C		E
TYR	CEEC	C	E	E
CYS	CEEC	C		E
ALA	CCEC	C		E
LEU	CCFC	F		E
SER	CCFE	F		E
GLY	GCCA	A		
GLY	GGCA	G		
ASN	GGCD	G		E
ASN	EECC	C		G
LYS	EFCC	F		E
LEU	EFCC	F		F
THR	EEEC	E		E
PHE	EEEE	E		E
GLY	GFFF	F		B
ALA	EECC	E		C
GLY	CCGG	G		G
THR	CCEE	C		E
LYS	ECEE	E		E
LEU	EEEE	E		E
THR	EFEE	F		E
ILE	ECE	E		E
LYS	CE	C		E
PRO	F	F		