1AD3				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
SER	EE	E		
ILE	ECC	C		C
SER	ECCC	C		C
ASP	CCCC	C		C
THR	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
PHE	DDCC	D		C
ASN	EECC	E		C
SER	CCCC	C		C
GLY	GCGG	G		G
LYS	ECFC	F		C
THR	ECCC	C		D
ARG	ECCC	C		C
SER	ECCC	C		F
LEU	EECC	C		C
GLN	EEEC	E		C
PHE	EEEC	E		C
ARG	CEEC	C		C
ILE	CCEC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
MET	CCCC	C		C
ILE	CCCC	C		C
ASN	FCDC	D	F	C
GLU	CCDC	D		C
ASN	CCCD	D		D
LEU	CCCC	C		C
LYS	CCCC	C		C
SER	CFCC	F		C
ILE	CCCC	C		C
SER	CCCC	C		C
GLY	CBCD	B		C
ALA	CCCE	C		C
LEU	CCCE	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
ASP	CCCC	C		C
LEU	CCDC	D		D
GLY	GCGF	G		G
LYS	CCCD	D		F
ASN	CECF	F		E
GLU	CCFC	F		C
TRP	CCCE	C		C
THR	CCCE	C		C
SER	CCFE	F		C
TYR	CCCE	C		C
TYR	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
HIS	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
THR	CCCE	C		C
THR	CCCE	C		C
ILE	CCCE	C		C
LYS	CCCE	C		C
GLU	CCCE	C		C
LEU	FCEF	F		C
PRO	FFCF	F		C
ASP	FCCC	F		C
TRP	CCCF	F		C
ALA	CFCF	F		C
GLU	CFCE	F		F
ASP	CFFC	F		F
GLU	CECC	C		E
PRO	CFCC	F		F
VAL	CCCC	C		E
ALA	CCCC	C		F
LYS	CCCF	F		F
THR	ECCF	F		F
ARG	CECC	C		C
GLN	CECC	C		C
THR	CFFE	F		D
GLN	GECE	G		C
GLN	ECCF	F		D
ASP	FCCF	F		E
ASP	GCCE	G		E
LEU	CCCE	C		E
TYR	CECE	C		E
ILE	CECE	E		E
HIS	CECE	C		E
SER	CFCF	F		E
GLU	CCCE	C		E
PRO	CCFC	F		F
LEU	CDFC	F		C
GLY	GGEG	G		G
VAL	EECE	E		E
VAL	EEEE	E		E
LEU	EEEE	E		E
VAL	CEEE	E		E
ILE	CCEE	E		E
GLY	CCGE	G		F
ALA	CCGE	G		E
TRP	ECGC	G		C
ASN	ECDC	D		C
TYR	EEFE	F		E
PRO	DCEF	F		C
PHE	CCCE	C		C
ASN	CECF	F		C
LEU	CEEC	E		D
THR	CEEC	E		C
ILE	EEEC	E		C
GLN	EFEC	F		C
PRO	FFFC	F		C
MET	FEEC	F		C
VAL	CEFC	F		C
GLY	CAGC	A		C
ALA	CECC	C		C
VAL	CECC	C		C
ALA	FCCC	F		C
ALA	FCCC	F		D
GLY	BCCC	B		G
ASN	DCCC	D		F
ALA	ECCC	C		F
VAL	ECCC	C		E
ILE	ECEC	E		E
LEU	ECEE	E		E
LYS	ECEE	E		E
PRO	CCFF	F		F
SER	CCCF	F		F
GLU	ECCE	E		C
VAL	FCCE	F		C
SER	EGCE	G		E
GLY	AGCE	A		C
HIS	FECE	F		C
MET	CCCE	C		C
ALA	CCCE	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
THR	CCEC	C		C
LEU	CCEC	C		C
ILE	ECEC	C		C
PRO	FFFC	F		D
GLN	EEEC	E		D
TYR	FEEE	F		D
MET	FEAC	A		F
ASP	FCDC	D		F
GLN	DDCE	D		D
ASN	CGCE	G		C
LEU	ECCE	C		C
TYR	EECE	E		E
LEU	EEEE	E		E
VAL	EEEE	E		E
VAL	CEEE	E		E
LYS	CGEG	G		F
GLY	CCGG	G		G
GLY	GGGG	G		C
VAL	ECEE	E		C
PRO	FCFF	F		C
GLU	CCCE	C		C
THR	CECC	C		C
THR	CFCC	F		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		D
LYS	CCCC	C		D
GLU	CCCC	C		F
ARG	CDEC	D		E
PHE	CEFE	F		E
ASP	DEEE	D		D
HIS	GGFE	G		G
ILE	EEEE	E		E
MET	EEEE	E		E
TYR	EEEE	E		E
THR	ECEE	E		E
GLY	FCCG	F		G
SER	FCCC	F		F
THR	CDCC	D		C
ALA	CCCC	C		C
VAL	CCCC	C		C
GLY	CCCG	G		C
LYS	CCCF	F		C
ILE	CECE	E		C
VAL	CECE	E		C
MET	CECC	C		C
ALA	CECC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
HIS	CECC	C		D
LEU	CEFC	F		G
THR	CEFE	F		F
PRO	FFFF	F		F
VAL	EEEE	E		E
THR	EECE	E		E
LEU	EECC	C		E
GLU	FECC	F		E
LEU	CDCC	D		B
GLY	GGCG	G		C
GLY	CFGG	G		G
LYS	FECE	F		E
SER	CFCF	F		F
PRO	CFFC	F		F
CYS	BEEE	B		E
TYR	CEEE	E		E
VAL	CEEE	E		E
ASP	CFCE	F		F
LYS	CCCE	C		C
ASP	GCCG	G		E
CYS	GECG	G		E
ASP	CFFC	F		F
LEU	CCCC	C		C
ASP	CCCC	C		C
VAL	CECC	C		C
ALA	CGCC	G		B
CYS	CECC	C		C
ARG	CECC	C		C
ARG	CCCC	C		C
ILE	CCEC	C		C
ALA	CCEC	C		C
TRP	ECEC	C		B
GLY	EGEC	G		C
LYS	EECC	C		C
PHE	CEDE	D		D
MET	EECE	E		C
ASN	GGEE	G		E
SER	GCCC	G		G
GLY	BCGG	G		G
GLN	EDFE	F		E
THR	FEEE	F		E
CYS	EEEC	E		C
VAL	CEEE	E		E
ALA	FEEF	F		E
PRO	FFFC	F		F
ASP	CCED	D		C
TYR	EEEE	E		E
ILE	EEEE	E		E
LEU	ECEE	E		E
CYS	EDEE	D		E
ASP	EFFE	F		F
PRO	FCCC	F		C
SER	EECC	C		C
ILE	EECD	D		D
GLN	EGCC	G		B
ASN	CDCC	D		C
GLN	CCCC	C		C
ILE	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCF	F		C
ASP	CDCE	D		C
PHE	CCCE	C		C
TYR	CCFE	F		D
GLY	GCGA	G		A
GLU	CCGC	G		C
ASP	CEDC	D		E
ALA	CCCC	C		C
LYS	CCCC	C		C
GLN	DCCC	D		C
SER	GECC	G		F
ARG	FECC	F		D
ASP	CECC	C		D
TYR	CDDC	D		F
GLY	CGGC	G		F
ARG	CECC	C		E
ILE	CECC	C		F
ILE	CECC	C		C
ASN	CECC	C		B
ASP	CEGC	G		C
ARG	CEEC	C		C
HIS	CEEC	C		C
PHE	CCEC	C		C
GLN	CCCC	C		C
ARG	CCCE	C		C
VAL	CCCE	C		C
LYS	CCCE	C		C
GLY	CCCA	A		C
LEU	CCCC	C		C
ILE	CCCC	C		D
ASP	CFCC	F		F
ASN	CGGC	G		G
GLN	CEEF	F		E
LYS	FEEC	F		E
VAL	ECEE	E		E
ALA	ECCE	E		C
HIS	ECDE	D		E
GLY	GCGD	G		A
GLY	FEGG	G		G
THR	EEFF	F		E
TRP	CCCC	C		E
ASP	FCCC	F		E
GLN	CGCC	G		C
SER	CFFC	F		C
SER	CECC	C		D
ARG	CECC	C		G
TYR	CEEC	C		F
ILE	CEEC	C		E
ALA	CFEE	F		F
PRO	FFCF	F		F
THR	EEEE	E		F
ILE	EEEE	E		E
LEU	EEEC	E		E
VAL	EEEC	E		E
ASP	FEEC	F		G
VAL	CCFC	F		F
ASP	CEEE	E		E
PRO	FCCC	F		C
GLN	CFCC	F		D
SER	EEFC	F		F
PRO	DFCC	D		C
VAL	CECC	C		C
MET	CEDD	D		D
GLN	CECC	C		D
GLU	CCCC	C		E
GLU	CCCC	C		F
ILE	CECC	C		E
PHE	CEEC	C		E
GLY	GGBG	G		C
PRO	FFFF	F		D
VAL	ECED	D		E
MET	FCCE	F		E
PRO	FCCF	F		F
ILE	ECCE	C		E
VAL	EECE	E		E
CYS	EECE	E		E
VAL	EGCC	G		E
ARG	DFCC	D		C
SER	EFCC	F		E
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
GLN	CCEG	G		C
PHE	CCCC	C		C
ILE	CCEC	C		C
ASN	CCGC	G		C
GLN	CCEC	C		D
ARG	FCEC	F		E
GLU	GCEC	G		F
LYS	EECC	C		F
PRO	FFCC	F		F
LEU	CECC	C		C
ALA	CECC	C		E
LEU	CEEC	C		E
TYR	CEEE	E		E
VAL	EEEE	E		E
PHE	FGEE	F	G	E
SER	EEFE	F		E
ASN	CCDE	D		C
ASN	CEDC	D		E
GLU	CCFC	F		C
LYS	CCCC	C		C
VAL	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
MET	CCCC	C		C
ILE	CCCC	C		C
ALA	CDCC	D		C
GLU	CCEC	C		D
THR	CCFF	F		E
SER	EDEC	D		E
SER	CFED	D		E
GLY	GGGG	G		C
GLY	GGGG	G		E
VAL	EEEE	E		E
THR	EEEE	E		E
ALA	EFCE	F		E
ASN	GECC	G		G
ASP	CECC	C		C
VAL	EECC	E		E
ILE	EEEC	E		G
VAL	EEEC	E		C
HIS	EEEC	E		C
ILE	EEEC	E		D
THR	EEEC	E		D
VAL	EEEE	E		E
PRO	FFFF	F		C
THR	EFEE	F		D
LEU	FEEF	F		E
PRO	FFFF	F		F
PHE	EEFE	F		E
GLY	GFGG	G		E
GLY	GGGG	G		B
VAL	ECEE	E		E
GLY	GGCA	G		A
ASN	CECC	C		C
SER	FCGC	F		D
GLY	GCGG	G		A
MET	CCEC	C		E
GLY	CGEC	G		G
ALA	CEFC	F		E
TYR	CDEF	D	F	D
HIS	FECC	F		F
GLY	GGAG	G		A
LYS	DDCC	D		C
LYS	CCCC	C		C
SER	FCCC	F		C
PHE	CCCC	C		C
GLU	DCCC	D		C
THR	FCCC	F		C
PHE	CCCC	C		D
SER	EECC	C		E
HIS	EECC	C		E
ARG	EGCF	F	G	E
ARG	CEDF	D		F
SER	CEDE	D		F
CYS	CECF	F		E
LEU	CECC	C		E
VAL	CECC	C		E
LYS	CCCC	C		E
SER	CCCC	C		C
LEU	CCCC	C		E
LEU	CCCC	C		D
ASN	CECC	C		B
GLU	CCCC	C		G
GLU	CCCC	C		E
ALA	CCCC	C		E
HIS	CCCC	C		D
LYS	CCCC	C		B
ALA	CCDC	D		C
ARG	FCCC	F		C
TYR	FECE	F		F
PRO	FFFF	F		F
PRO	CFFF	F		F
SER	EFFF	F		F
PRO	CFFC	F		F
ALA	CGCC	G		
LYS	CEDF	D		
MET	FEF	F		
PRO	CF	F		
ARG	E	E		
HIS		-		