1AJR				
				
AA	SC-przewidywane			SC-obliczone
ALA	E	E		
PRO	FF	F		G
PRO	CCF	F		F
SER	CCEC	C		F
VAL	CCEC	C		D
PHE	CCEC	C		D
ALA	CCEC	C		C
GLU	CCFE	F		D
VAL	ECEF	F		F
PRO	FCFF	F		F
GLN	ECCC	C		F
ALA	ECCC	C		F
GLN	CCGC	G		F
PRO	CFFC	F		F
VAL	CEEC	E		E
LEU	CEEE	E		B
VAL	CEEE	E		C
PHE	CCEE	E		C
LYS	CCCE	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ASP	CCEC	C		C
PHE	CCDC	D		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ASP	EEEC	E		F
PRO	CCCC	C		C
ASP	ECEE	E		F
PRO	CFCC	F		C
ARG	CCCC	C		D
LYS	DCCE	D		F
VAL	ECCE	C		E
ASN	ECCE	C		E
LEU	EDCE	D		D
GLY	GGGG	G		D
VAL	CEEC	C		F
GLY	CCFC	F		D
ALA	CCCC	C		E
TYR	CCCE	C		F
ARG	FCCE	F		E
THR	FCE	F		B
ASP	CFC	F		C
ASP	CG	G		D
CYS	EE	E		G
GLN	GFE	F	G	E
PRO	CFC	F		F
TRP	CECE	E		E
VAL	EECE	E		E
LEU	EECE	E		F
PRO	FFFF	F		C
VAL	EEEC	E		C
VAL	CEEC	E		C
ARG	CCEC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
ARG	CCFC	F		C
ILE	CCEE	C		C
ALA	CCCE	C		C
ASN	CGEE	G		D
ASN	CEFC	F		E
SER	CEGC	G		C
SER	CCFC	F		D
LEU	FCFC	F		F
ASN	DEGC	D		B
HIS	EEFE	F		D
GLU	ECEF	F		F
TYR	FEEE	F		F
LEU	FECF	F		F
PRO	FFCC	F		F
ILE	CECC	C		C
LEU	CCCC	C		D
GLY	CCCC	C		A
LEU	CCCC	C		F
ALA	CCCC	C		C
GLU	CCCC	C		C
PHE	CCEC	C		C
ARG	CCFE	F		C
THR	CCEE	C		C
CYS	CFEF	F		C
ALA	CCCD	D		C
SER	CCCC	C		C
ARG	CDCC	D		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLY	GCCG	G		G
ASP	EECC	C		C
ASP	CDFC	D	F	D
SER	CFEE	F		F
PRO	FCFC	F		C
ALA	FCEC	F		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLU	FCCC	F		D
LYS	CECC	C		G
ARG	CEEC	C		E
VAL	CEFE	F		E
GLY	GEGG	G		E
GLY	FFAG	F		E
VAL	ECCE	E		E
GLN	EGCC	G		F
SER	CCCC	C		E
LEU	CECD	D		E
GLY	CGGG	G		A
GLY	CDGA	G		C
THR	CEEC	E		C
GLY	CCGD	G		C
ALA	CCCD	D		C
LEU	CCCE	C		C
ARG	CCCE	C		C
ILE	CCCE	C		C
GLY	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCF	F		C
ARG	CCCC	C		C
TRP	CFCD	D	F	D
TYR	CEFF	F		E
ASN	CDDG	D		G
GLY	EGGF	G		A
THR	EEEE	E		E
ASN	CFFD	F		G
ASN	CDCF	D	F	E
LYS	CCCG	G		D
ASP	DDDE	D		C
THR	FEEG	F		F
PRO	FFFF	F		F
VAL	EEEE	E		E
TYR	EEEE	E		E
VAL	EEEE	E		E
SER	EFEC	F		F
SER	FCEF	F		E
PRO	CFCC	F		B
THR	CFCC	F		E
TRP	CCCC	C		F
GLU	GCCC	G		C
ASN	EFCC	F		C
HIS	EEEC	E		C
ASN	GEGF	G		C
GLY	GCGG	G		C
VAL	EEEC	E		C
PHE	EEED	D		C
THR	EEEC	E		C
THR	CEEC	C	E	C
ALA	CCEC	C		C
GLY	CGCC	G		G
PHE	CFCC	F		F
LYS	CECC	C		C
ASP	CCCC	C		E
ILE	CCEC	C		E
ARG	CCCC	C		E
SER	GCEC	G		E
TYR	FEC	F		E
ARG	EEC	E		F
TYR	EFE	F		C
TRP	GEE	G		F
ASP	BFEE	F		E
THR	DCFC	D	F	C
GLU	CCEC	C		C
LYS	CDEC	D		C
ARG	CCED	D		G
GLY	CCCG	G		C
LEU	CCCC	C		F
ASP	ECCC	C		E
LEU	CCCC	C		C
GLN	CCCC	C		C
GLY	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ASN	CCGC	G		C
ALA	CEEF	F		F
PRO	FCCF	F		F
GLU	ECCC	C		F
PHE	ECEC	C	E	G
SER	ECEE	E		F
ILE	ECEE	E		E
PHE	EEEE	E		E
VAL	EECE	E		E
LEU	FECC	F		E
HIS	ECC	C		E
ALA	GCC	G		C
CYS	CEC	C		E
ALA	ABC	A		G
HIS	GDEC	D		F
ASN	EECE	E		E
PRO	CDFC	D		D
THR	CCEG	G		C
GLY	GGEB	G		G
THR	FEFE	F		E
ASP	FFGC	F		E
PRO	CCFF	F		F
THR	FCEF	F		F
PRO	CCFC	F		C
GLU	CCCC	C		C
GLN	CCCF	F		C
TRP	ECCF	F		C
LYS	ECCE	C		C
GLN	FCEE	F		C
ILE	BCEC	B		C
ALA	CCEC	C		C
SER	CCCC	C		C
VAL	CCDC	D		C
MET	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		D
PHE	CCCE	C		G
LEU	CCCF	F		F
PHE	CGCE	G		E
PRO	CFCF	F		F
PHE	CGCD	D		E
PHE	FECE	F		F
ASP	ECCC	C		E
SER	CCCE	C		E
ALA	CCCE	C		D
TYR	FCCF	F		D
GLN	FECC	F		F
GLY	GCFC	F		G
PHE	CECE	E		C
ALA	CECC	C		B
SER	CDCC	D		D
GLY	GGCG	G		G
ASN	EFCE	F		E
LEU	CFCC	F		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ASP	CDCC	D		C
ALA	CFCC	F		D
TRP	CECC	C		C
ALA	CECC	C		C
ILE	CFCC	F		C
ARG	CFCC	F		C
TYR	CECC	C		C
PHE	CECC	C		C
VAL	CECC	C		C
SER	CECC	C		C
GLU	CCCC	C		D
GLY	CCCC	C		G
PHE	CCCC	C		F
GLU	CCCC	C		E
LEU	CCCC	C		E
PHE	CCCC	C		E
CYS	CCCD	D		E
ALA	CCCC	C		E
GLN	CDCD	D		E
SER	CEED	D		E
PHE	CEBF	B		D
SER	CEFE	F		
LYS	CCCC	C		
ASN	CCCC	C		
PHE	CDCE	D		D
GLY	CGCE	G		G
LEU	CCCE	C		D
TYR	CCCF	F		B
ASN	CCCC	C		D
GLU	CCCC	C		D
ARG	CFCC	F		G
VAL	CECC	C		E
GLY	CGCG	G		E
ASN	EECE	E		E
LEU	ECCE	C		E
THR	ECCE	C		E
VAL	ECEE	E		E
VAL	CCEE	C		E
ALA	CCGE	G		E
LYS	CCFE	F		C
GLU	CEFG	F	G	E
PRO	FCFF	F		C
ASP	CCDG	D	G	C
SER	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
SER	CCC	C		C
GLN	CCC	C		C
MET	CCC	C		C
GLN	CCC	C		C
LYS	CCCC	C		C
ILE	CECC	C		C
VAL	CEEC	C		C
ARG	CEEF	F		C
VAL	FEEF	F		D
THR	EFED	D	F	C
TRP	CEEF	F		D
SER	CEEF	F		G
ASN	ECBE	B		E
PRO	FFCF	F		F
PRO	FFCF	F		F
ALA	FCCC	F		C
GLN	FCCC	F		B
GLY	GGGC	G		C
ALA	FFCC	F		C
ARG	EECC	C		C
ILE	CECC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		D
ASP	CEEF	F		E
PRO	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
PHE	ECCC	C		C
HIS	ECCC	C		C
GLU	ECCC	C		C
TRP	ECCC	C		C
THR	EDEC	D		C
GLY	AGGC	G		C
ASN	EECC	C	E	C
VAL	CECC	C		C
LYS	CECC	C		C
THR	CECC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
LEU	CCEC	C		C
SER	CCEE	C		C
MET	ECEE	E		C
ARG	FCEC	F		C
SER	CCCC	C		C
GLU	CCCC	C		C
LEU	CCEC	C		C
ARG	CCEC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		D
LYS	CCCC	C		G
THR	EECE	E		F
PRO	FCFF	F		F
GLY	GDGG	G		G
THR	DFE	D		E
TRP	CEE	E		D
ASN	CCE	C		C
HIS	DCE	D		C
ILE	CFCE	F		C
THR	ECCE	C		D
ASP	FCCG	F		C
GLN	FCCG	F		F
ILE	ECCE	C		E
GLY	ECGF	G		A
MET	ECE	E		C
PHE	ECE	E		E
SER	CCE	C		E
PHE	CCE	C		E
THR	CCCE	C		C
GLY	CCGG	G		G
LEU	CCFF	F		F
ASN	EGEF	F		F
PRO	CCCC	C		C
LYS	CCCC	C		C
GLN	ECCC	C		C
VAL	ECCC	C		C
GLU	ECCC	C		C
TYR	ECCC	C		C
LEU	CCCC	C		C
ILE	CECC	C		C
ASN	CFEC	F		C
GLN	CCCC	C		C
LYS	CCCC	C		D
HIS	CECC	C		G
ILE	CEEC	E		E
TYR	CEEC	C		E
LEU	CEEC	C	E	E
LEU	ECEC	C		F
PRO	FDCC	D		C
SER	EDCD	D		C
GLY	GGGG	G		G
ARG	FEFE	F		F
ILE	FEE	F		E
ASN	FFC	F		E
MET	CCE	C		C
CYS	CGE	G		D
GLY	GGGC	G		D
LEU	CCEC	C		F
THR	ECFC	F		E
THR	ECEC	C		C
LYS	ECCC	C		C
ASN	FCCE	F		D
LEU	CCCC	C		C
ASP	CCCC	C		C
TYR	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
THR	CECC	C		C
SER	CEFC	F		C
ILE	CECC	C		C
HIS	CECC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		B
VAL	CCCE	C		C
THR	ECCC	C		C
LYS	ECE	E		C
ILE	FE	F		E
GLN	E	E		