1AOZ				
				
AA	SC-przewidywane			SC-obliczone
SER	C	C		
GLN	CC	C		E
ILE	CCC	C		E
ARG	CCCG	G		E
HIS	ECCG	G		E
TYR	EFCE	F		E
LYS	EEEC	E		E
TRP	ECEE	E		E
GLU	ECEE	E		E
VAL	ECEE	E		E
GLU	ECEE	E		E
TYR	FCFF	F		F
MET	FCEE	F		E
PHE	FFFF	F		F
TRP	EEEE	E		E
ALA	EEEE	E		E
PRO	FCFC	F		C
ASN	GDDD	D		D
CYS	FGGG	G		G
ASN	EEEC	E		E
GLU	CFFC	F		F
ASN	CCCC	C		B
ILE	CCCC	C		E
VAL	CCCE	C		E
MET	CCCG	G		E
GLY	GECG	G		F
ILE	EEEE	E		E
ASN	FGGG	G		G
GLY	CGGG	G		G
GLN	DCEE	D		E
PHE	FEEF	F		E
PRO	FCFF	F		F
GLY	GEBG	G		F
PRO	FFFF	F		F
THR	EECF	F		F
ILE	EFCE	F		E
ARG	CECE	C		E
ALA	CCCE	C		E
ASN	CCEE	C		E
ALA	CCFF	F		F
GLY	GGGG	G		G
ASP	FCFF	F		F
SER	ECEE	E		E
VAL	ECEE	E		E
VAL	CCEE	E		E
VAL	CCEE	E		E
GLU	CCCE	C		E
LEU	CCCE	C		E
THR	FCCE	F		E
ASN	DCCF	F		E
LYS	ECEC	C		E
LEU	ECEC	C		F
HIS	FCEC	F		C
THR	EFEC	F		D
GLU	EFCC	F		E
GLY	GGCG	G		F
VAL	EECE	E		E
VAL	EECE	E		E
ILE	EEEE	E		E
HIS	CFEE	F		E
TRP	EEEE	E		E
HIS	GEFF	F		F
GLY	GGCG	G		G
ILE	EECC	C		F
LEU	EECC	C		C
GLN	EGCC	G		G
ARG	EFEC	F		F
GLY	AGAG	A		G
THR	EEEF	F		E
PRO	CEFF	F		C
TRP	CCCC	C		C
ALA	DCDC	D		D
ASP	DCCD	D		C
GLY	GCGG	G		G
THR	ECCF	F		E
ALA	ECCC	C		F
SER	FCCC	F		G
ILE	FECC	F		C
SER	FFCC	F		C
GLN	EFEC	F		E
CYS	CDFC	D	F	F
ALA	CCFC	F		F
ILE	CCEC	C		E
ASN	CEEF	F		F
PRO	FCFF	F		F
GLY	GGGG	G		G
GLU	FFCE	F		E
THR	EECC	C	E	E
PHE	EECC	C		E
PHE	ECCD	D		E
TYR	ECCC	C		E
ASN	ECCC	C		E
PHE	ECCC	C		E
THR	EECC	C	E	E
VAL	EEEC	E		E
ASP	ECEC	E		C
ASN	GEGE	G		E
PRO	FFCF	F		F
GLY	FGCG	G		G
THR	DECC	D		E
PHE	EECC	C		B
PHE	EFCD	F		E
TYR	EFEC	F		E
HIS	EEGG	G		E
GLY	ACGF	A		F
HIS	CEEE	E		E
LEU	ECEE	E		E
GLY	EAFG	A		A
MET	CCDF	D	F	E
GLN	CCFF	F		C
ARG	CCCE	C		C
SER	CCCC	C		C
ALA	CCCC	C		D
GLY	CGGC	G		G
LEU	CEFC	F		E
TYR	CEFC	F		E
GLY	CCFC	F		E
SER	CECC	C		F
LEU	CEEC	E		E
ILE	CEEE	E		E
VAL	EEEE	E		E
ASP	EFEE	F		F
PRO	FFFC	F		F
PRO	FFFF	F		F
GLN	FFFF	F		F
GLY	GGGG	G		G
LYS	FFCE	F		F
LYS	EECC	C	E	E
GLU	FFEE	F		F
PRO	CFCF	F		C
PHE	ECEF	F		E
HIS	EEEE	E		E
TYR	FCEE	F		E
ASP	EGCC	G		C
GLY	CGCE	G		E
GLU	EECF	F		E
ILE	CFCE	F		E
ASN	CCCF	F		E
LEU	CCCE	C		E
LEU	CCCC	C		E
LEU	CCCC	C		E
SER	CECC	C		B
ASP	CEEC	C		E
TRP	CEEE	E		E
TRP	CEEE	E		E
HIS	CCCC	C		D
GLN	CCEF	F		F
SER	CCEF	F		F
ILE	CCEC	C		C
HIS	CCEC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
GLU	ECCC	C		C
VAL	CCCC	C		C
GLY	ACGC	A		C
LEU	ECDF	F		C
SER	ECCF	F		D
SER	CGCC	G		E
LYS	EGEC	G		E
PRO	FEFF	F		F
ILE	FEEF	F		F
ARG	EEEE	E		E
TRP	FEEF	F		F
ILE	CEEC	C		C
GLY	GGFC	G		G
GLU	EECC	C		F
PRO	FFCC	F		F
GLN	EFCC	F		C
THR	EECC	C		E
ILE	ECCC	C		E
LEU	ECEC	C		E
LEU	ECEE	E		E
ASN	DCGG	G		G
GLY	GEGG	G		G
ARG	CFGE	F		E
GLY	AGGD	G		E
GLN	EFFA	F		E
PHE	EFFC	F		E
ASP	GGGC	G		G
CYS	EEEE	E		E
SER	CEEE	E		E
ILE	CCCE	C		D
ALA	CCCE	C		D
ALA	CCCC	C		D
LYS	CCCC	C		D
TYR	DEDC	D		D
ASP	CEGE	G		E
SER	CEEC	C		C
ASN	GGDC	G		C
LEU	FEEC	F		F
GLU	FFCC	F		E
PRO	FFCF	F		F
CYS	CBCF	B	F	F
LYS	CCCE	C		E
LEU	CCFE	F		E
LYS	CCFE	F		D
GLY	GCGB	G		G
SER	FDDC	D		D
GLU	CFCC	F		F
SER	CCCE	C		C
CYS	EDCE	D		D
ALA	FFCE	F		F
PRO	FFFF	F		F
TYR	FEEE	F		E
ILE	FEFF	F		F
PHE	EFEE	F		F
HIS	EFGE	F	G	E
VAL	EEGF	F		E
SER	EFEF	F		F
PRO	CFFC	F		F
LYS	CCGC	G		G
LYS	CCEE	C		E
THR	ECEE	E		E
TYR	EEEE	E		E
ARG	EEEE	E		E
ILE	EFEC	F		E
ARG	CFEC	F		E
ILE	CEEC	C		E
ALA	CEEC	C		E
SER	CFEC	F		E
THR	ECEC	E		D
THR	ECEC	C		F
ALA	ECCC	C		C
LEU	ECCC	C		C
ALA	CCCC	C		F
ALA	CCCC	C		E
LEU	CCCC	C		E
ASN	CCCE	C		E
PHE	ECCE	C		E
ALA	ECCE	C		E
ILE	ECCE	C	E	E
GLY	ACCF	A		F
ASN	ECCG	G		G
HIS	CCCE	C		E
GLN	CCCF	F		F
LEU	CCCE	C		E
LEU	ECCE	E		E
VAL	ECCE	E		E
VAL	ECCE	E		D
GLU	FCCC	F		E
ALA	CCCC	C		E
ASP	CGCD	D		G
GLY	GGCG	G		G
ASN	FECC	F		E
TYR	EFCC	F		F
VAL	EECC	C		E
GLN	FFFC	F		F
PRO	FFFF	F		F
PHE	EEEE	E		E
TYR	EFEE	F		F
THR	ECEE	E		E
SER	ECCC	C		D
ASP	EEEC	E		E
ILE	ECEC	C		E
ASP	ECCC	C		E
ILE	ECCE	C		E
TYR	ECCE	C		E
SER	BCCG	B	G	F
GLY	GGGG	G		G
GLU	CFEE	F		F
SER	CEEE	E		E
TYR	ECCE	E		E
SER	CCEE	C		E
VAL	GCEE	G		E
LEU	CCEE	E		E
ILE	CEEE	E		E
THR	CECE	E		E
THR	CCCF	F		E
ASP	FCCC	F		D
GLN	CCCC	C		B
ASN	FEED	D	F	F
PRO	FCCF	F		D
SER	EFCC	F		D
GLU	DECC	D		E
ASN	EEEC	E		F
TYR	EEEE	E		E
TRP	CFFF	F		F
VAL	FEEE	F		E
SER	CECE	E		E
VAL	EECC	E		E
GLY	CACC	A		E
THR	CCCC	C		F
ARG	CCCC	C		E
ALA	CCCC	C		G
ARG	ECCC	C		E
HIS	FFCE	F		F
PRO	FFGC	F		F
ASN	DEEE	D		D
THR	EECE	E		E
PRO	FFCF	F		F
PRO	FFFF	F		F
GLY	GGGG	G		F
LEU	CEEF	F		E
THR	CCEE	C		B
LEU	CCCE	C		E
LEU	CCCC	C		E
ASN	ECCC	C		E
TYR	EECC	C		F
LEU	EEEC	E		F
PRO	FFFC	F		D
ASN	CECC	C		F
SER	CCCD	D		F
VAL	CCCF	F		C
SER	CCCC	C		D
LYS	ECCC	C		E
LEU	FECF	F		F
PRO	FFCF	F		F
THR	FCDF	F		C
SER	ECFG	F		F
PRO	FFCF	F		F
PRO	FFFF	F		F
PRO	FFFF	F		F
GLN	GFFF	F		F
THR	FFFF	F		F
PRO	CCCF	F		F
ALA	CCCF	F		F
TRP	CCCC	C		C
ASP	CCCD	D		D
ASP	CCCE	C		E
PHE	CCCC	C		C
ASP	ECCC	C		C
ARG	CCCC	C		C
SER	CCCC	C		C
LYS	CCCC	C		C
ASN	GCCC	G		C
PHE	EECC	C		C
THR	EEEC	E		C
TYR	EEEE	E		C
ARG	CEEE	E		D
ILE	CCEE	C		E
THR	CCCE	C		E
ALA	CCCC	C		F
ALA	CCCC	C		F
MET	CFCC	F		F
GLY	CGGC	G		G
SER	CFFF	F		F
PRO	FFCF	F		F
LYS	EECE	E		F
PRO	FFFF	F		F
PRO	FFFF	F		F
VAL	EEFF	F		C
LYS	EEEE	E		F
PHE	EEGF	F	G	E
ASN	ECGG	G		D
ARG	CEEE	E		E
ARG	CEEE	E		E
ILE	CEEE	E		E
PHE	CEEC	E		E
LEU	CEEC	E		E
LEU	CFEC	F		E
ASN	CBGC	B		E
THR	CCBC	B		E
GLN	CCFC	F		E
ASN	CCBC	B		E
VAL	CCEC	C		E
ILE	CCEE	E		E
ASN	DCGG	G		G
GLY	GGGG	G		G
TYR	EEEE	E		F
VAL	EEEC	E		E
LYS	EEEC	E		E
TRP	EEEC	E		E
ALA	EECC	C		E
ILE	EECC	C		E
ASN	CGCC	G		G
ASP	CCCC	C		G
VAL	CECC	C		E
SER	CECC	C		E
LEU	EECC	C		F
ALA	EFCC	F		E
LEU	EEEC	E		F
PRO	FFFF	F		F
PRO	FCFF	F		C
THR	EEEF	F		E
PRO	FFFF	F		F
TYR	EEEC	E		C
LEU	CEEC	C		C
GLY	CCEC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
LYS	CCCC	C		C
TYR	DCDD	D		D
ASN	GCCG	G		G
LEU	ECCC	C		E
LEU	CCCC	C		D
HIS	CCCC	C		D
ALA	CCCC	C		C
PHE	CCCE	C		E
ASP	FCCF	F		F
GLN	CFCD	D	F	C
ASN	FEED	D	F	F
PRO	FFFF	F		F
PRO	FFFF	F		F
PRO	CCFF	F		F
GLU	CCCF	F		D
VAL	CCCE	C		E
PHE	ECEE	E		E
PRO	CFCC	F		F
GLU	CFCC	F		C
ASP	CGDE	G		D
TYR	CEFE	F		F
ASP	CFEE	F		E
ILE	CEFE	F		D
ASP	CECC	C		D
THR	ECEE	E		E
PRO	FFFF	F		F
PRO	FFFF	F		F
THR	FFDE	F		D
ASN	FFEE	F		G
GLU	CCCC	C		C
LYS	CCCC	C		D
THR	CCCC	C		F
ARG	ECCC	C		E
ILE	CECC	C		F
GLY	FGAC	A		C
ASN	GDCF	F		D
GLY	GBGC	G		F
VAL	EEEC	E		E
TYR	FEED	D		F
GLN	CEEE	E		E
PHE	EEFE	F		E
LYS	ECCE	C		F
ILE	ECCE	C		F
GLY	ACCG	G		G
GLU	CCCF	F		F
VAL	CFCE	F		E
VAL	CCCE	C		E
ASP	CECC	C		E
VAL	EECC	C		E
ILE	ECCC	C		E
LEU	ECCC	C		E
GLN	ECCE	C		E
ASN	FCCF	F		F
ALA	EECE	E		E
ASN	FFFF	F		F
MET	BBBC	B		B
MET	ECCC	C		C
LYS	ECFC	F		F
GLU	FCCC	F		F
ASN	GCCE	G		G
LEU	DCCC	D		E
SER	CGCC	G		E
GLU	CCCC	C		E
THR	FDCE	F		F
HIS	EGEE	G		E
PRO	ECCE	C		F
TRP	ECEE	E		E
HIS	FFEE	F		E
LEU	FFFE	F		E
HIS	CFEF	F		F
GLY	EGGG	G		G
HIS	EEFE	F		E
ASP	FEGE	F	G	E
PHE	EFCE	F		E
TRP	EEEE	E		E
VAL	EEEC	E		E
LEU	CECC	C		C
GLY	GGGC	G		G
TYR	EEGC	G		E
GLY	GACG	G		E
ASP	GDCD	D		E
GLY	GGCG	G		A
LYS	EFCC	F		E
PHE	EECF	F		F
SER	FECF	F		E
ALA	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCF	F		D
GLU	CCCC	C		C
SER	CCCC	C		C
SER	CCEC	C		D
LEU	CCEC	C		F
ASN	CCEC	C		E
LEU	CCEC	C		D
LYS	CCCC	C		C
ASN	CEEE	E		D
PRO	FCFF	F		F
PRO	FCFF	F		F
LEU	ECCF	F		E
ARG	ECCC	C		E
ASN	CCCC	C		D
THR	CECC	C		E
VAL	CEEE	E		E
VAL	FEEE	F		E
ILE	EEEE	E		E
PHE	FFEE	F		F
PRO	FFFF	F		G
TYR	GGGG	G		G
GLY	GEEE	G		C
TRP	FCEE	F		E
THR	ECCE	C		E
ALA	CCCC	C		E
ILE	ECCC	C		E
ARG	EECC	E		E
PHE	EFCC	F		E
VAL	EECC	E		E
ALA	FFCC	F		E
ASP	ECCC	C		D
ASN	EEFF	F		E
PRO	CFFF	F		F
GLY	GGGG	G		A
VAL	ECFF	F		E
TRP	ECEE	E		E
ALA	ECFE	F		F
PHE	ECEE	E		E
HIS	EDEE	D		E
CYS	FEFC	F		F
HIS	DEED	D		D
ILE	EEEE	E		E
GLU	FFEF	F		C
PRO	FCCF	F		C
HIS	GCCC	G		C
LEU	FDED	D		C
HIS	EEEE	E		C
MET	CCFE	F		D
GLY	CCGE	G		G
MET	ECEE	E		E
GLY	GGGE	G		E
VAL	FEEE	F		E
VAL	EEEC	E		E
PHE	CEEC	C		E
ALA	CCEC	C		E
GLU	DCCC	D		E
GLY	GCCE	G		G
VAL	CCCC	C		C
GLU	CCCE	C		C
LYS	CCCF	F		D
VAL	CCCC	C		F
GLY	GCCC	G		B
ARG	FECC	F		F
ILE	FEEC	F		E
PRO	FFFC	F		F
THR	CCFC	F		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		D
ALA	ECCC	C		E
CYS	ECCD	D		E
GLY	GGCG	G		A
GLY	GFCC	F	G	C
THR	CECC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
ILE	CECC	C		E
ASN	CEEC	C		E
ASN	CGGF	G		E
PRO	FFFD	F		F
LYS	CED	D		E
ASN	EE	E		G
PRO	C	C		