1ARR				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
LYS	ED	D		C
GLY	GGG	G		E
MET	EEDE	D		G
SER	CECG	G		E
LYS	CCCC	C		E
MET	EFFF	F		E
PRO	FFFF	F		F
GLN	CFFF	F		E
PHE	CDEE	D		E
ASN	CGEE	G		E
LEU	CFEE	F		E
ARG	EEEE	E		E
TRP	EEEE	E		E
PRO	FFFF	F		F
ARG	CCCC	C		B
GLU	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCE	C		C
ASN	DDEG	D		C
GLY	GGCG	G		G
ARG	EEEE	E		E
SER	FFFF	F		F
VAL	FCCC	F		C
ASN	FCCC	F		C
SER	CCEC	C		C
GLU	CCEC	C		C
ILE	CCEC	C		C
TYR	CCFC	F		B
GLN	CCCC	C		C
ARG	CCCC	C		C
VAL	CCCC	C		C
MET	CCCC	C		D
GLU	CCCC	C		C
SER	CCCC	C		C
PHE	CCCC	C		C
LYS	CCCC	C		C
LYS	CCGC	G		E
GLU	CCGC	G		C
GLY	GGEC	G		F
ARG	CCAC	A		G
ILE	ECC	C		G
GLY	EC	C		G
ALA	C	C		