1B8Z				
				
AA	SC-przewidywane			SC-obliczone
MET	G	G		
ASN	BC	B		F
LYS	CCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		D
GLY	GCGG	G		G
ALA	FCFC	F		E
LYS	GCCC	G		F
LYS	ECEC	C		C
LYS	ECCC	C		C
ASP	GCCC	G		C
VAL	CCCC	C		C
LYS	CCCC	C		C
LEU	CCEC	C		C
ILE	CCEC	C		C
LEU	CCEC	C		C
ASP	CCEC	C		C
THR	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
ILE	CCCC	C		C
THR	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	DCCD	D		D
GLY	GCGG	G		G
GLU	ECFC	F		F
LYS	ECEC	C		F
VAL	EEEC	E		E
GLN	EECC	C		E
ILE	EECC	C		E
VAL	CECC	C		F
GLY	CGGC	G		G
PHE	CCCC	C		C
GLY	GGGG	G		A
SER	EEEE	E		E
PHE	EEEE	E		E
GLU	EFCE	F		E
VAL	EECC	C		
ARG	CECC	C		
LYS	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
ARG	CCCC	C		
LYS	DDEC	D		
GLY	GGFG	G		
VAL	ECEE	E		
ASN	EECF	F		
PRO	CCCC	C		
GLN	CCCE	C		
THR	ECCE	C		
ARG	EDCD	D		
LYS	EFEC	F		
PRO	FFFF	F		
ILE	EEEE	E		
THR	EFEE	F		
ILE	ECFE	F		
PRO	FCFF	F		
GLU	CCCF	F		
ARG	CECE	C		
LYS	CFCE	F		
VAL	CEEE	E		
PRO	FFFF	F		F
LYS	EEEF	F		E
PHE	EEEE	E		E
LYS	EEEE	E		E
PRO	FFFF	F		F
GLY	CCFF	F		F
LYS	ECCC	C		C
ALA	FCCC	F		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LYS	CCC	C		C
VAL	CC	C		D
LYS	C	C		