1BEB				
				
AA	SC-przewidywane			SC-obliczone
LEU	E	E		
ILE	EC	E		
VAL	ECE	E		
THR	ECEE	E		
GLN	ECEE	E		
THR	EEEE	E		F
MET	FFCF	F		F
LYS	EECE	E		E
GLY	GGCF	G		G
LEU	FCCC	F		F
ASP	FCCD	D		E
ILE	CCCC	C		C
GLN	FCCC	F		C
LYS	CECC	C		D
VAL	EECC	C		D
ALA	EGCF	G		F
GLY	AGCA	A		A
THR	EECE	E		F
TRP	EEEE	E		E
TYR	EEEC	E		E
SER	CEEC	C		E
LEU	CCEC	C		C
ALA	CCCC	C		E
MET	CCCC	C		E
ALA	CCCC	C		E
ALA	CCCC	C		E
SER	CCCC	C		C
ASP	CCDG	G		E
ILE	CCEE	C		C
SER	CCEF	F		C
LEU	CCCE	C		C
LEU	CCCC	C		D
ASP	CCCC	C		F
ALA	CCCC	C		G
GLN	CCCC	C		C
SER	CCCF	F		D
ALA	FCCF	F		F
PRO	FFCF	F		F
LEU	EFEF	F		G
ARG	EEEE	E		E
VAL	EEEE	E		E
TYR	ECEE	E		E
VAL	ECCE	C		F
GLU	ECCC	C		C
GLU	CCCC	C		E
LEU	CECC	C		E
LYS	CEEC	C		E
PRO	CFFF	F		F
THR	EFFF	F		F
PRO	CFCC	F		C
GLU	CFCC	F		D
GLY	CBCA	B		G
ASP	EFCE	F		F
LEU	ECCC	C		E
GLU	ECCC	C		E
ILE	ECCE	C		E
LEU	CCCE	C		E
LEU	CCCE	C		E
GLN	CCCE	C		E
LYS	CCCE	C		E
TRP	FCCE	F		F
GLU	FECE	F		C
ASN	BGGG	G		E
GLY	AGGB	G		B
GLU	CEFF	F		F
CYS	CEEE	E		E
ALA	CFCE	F		F
GLN	CECC	C		E
LYS	CECC	C		E
LYS	CCCC	C		E
ILE	CCCC	C		E
ILE	CCCC	C		E
ALA	CCCC	C		E
GLU	CCCC	C		F
LYS	CCGC	G		F
THR	CCFF	F		B
LYS	ECFE	F		C
ILE	EEFE	F		E
PRO	FFCF	F		C
ALA	FECC	F		D
VAL	EECC	C		E
PHE	EECC	E		E
LYS	EECC	C		E
ILE	EECC	C		E
ASP	CECC	C		E
ALA	CCCC	C		E
LEU	CCCC	C		G
ASN	CCCE	C		G
GLU	GCCC	G		E
ASN	GCCC	G		D
LYS	ECEC	E		E
VAL	ECEE	E		E
LEU	ECEE	E		E
VAL	ECEE	E		E
LEU	ECEE	E		C
ASP	ECGE	G		E
THR	CCEE	C		E
ASP	CEED	D		D
TYR	CCCG	G		G
LYS	CCCC	C		C
LYS	CCCC	C		D
TYR	CECC	C		E
LEU	CEEC	C		E
LEU	CEEE	E		E
PHE	EEEE	E		E
CYS	EEEE	E		E
MET	EECE	E		E
GLU	EECC	C		E
ASN	DEDC	D		E
SER	FCEC	F		C
ALA	CFFC	F		C
GLU	CFEF	F		E
PRO	CFCF	F		C
GLU	CCCC	C		C
GLN	DCCC	D		D
SER	CCCC	C		D
LEU	ECCE	C		F
VAL	EECE	E		E
CYS	EEFE	F		E
GLN	EEEE	E		E
CYS	EEEE	E		E
LEU	ECFE	F		E
VAL	ECEE	E		E
ARG	ECEE	E		C
THR	FCFF	F		E
PRO	CCCC	C		E
GLU	CCEC	C		E
VAL	CCFE	F		E
ASP	CCGE	G		E
ASP	CCFC	F		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
PHE	CCCC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		D
LYS	CCCC	C		C
ALA	CCCC	C		D
LEU	FCFC	F		F
PRO	FCEE	F		E
MET	FCFF	F		F
HIS	DCDD	D		D
ILE	ECEE	E		E
ARG	ECEE	E		E
LEU	ECEE	E		E
SER	EEEE	E		E
PHE	EEEE	E		E
ASN	EFFE	F		F
PRO	CCCC	C		C
THR	CCCC	C		C
GLN	FCCC	F		C
LEU	ECCC	C		C
GLU	DCCC	D		D
GLU	ECCC	C		E
GLN	FCEC	F		F
CYS	FCE	F		
HIS	CF	F		
ILE	E	E		