1BFM				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
GLU	ED	D		C
LEU	FCC	F		F
PRO	FCCF	F		F
ILE	CCCE	C		D
ALA	CFCE	F		C
PRO	CEFF	F		C
ILE	CEFE	F		C
GLY	GAEC	G		C
ARG	ECEE	E		C
ILE	ECCE	E		C
ILE	ECCC	C		C
LYS	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
GLY	GGGG	G		G
ALA	CFFC	F		F
GLU	CCCC	C		C
ARG	CCCC	C		E
VAL	CCCE	C		E
SER	ACCF	A		F
ASP	DCCC	D		C
ASP	ECFC	F		C
ALA	ECCC	C		C
ARG	ECCC	C		C
ILE	ECCC	C		C
THR	ECCC	C		C
LEU	ECCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		B
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
MET	DDFC	D		C
GLY	GGFG	G		C
ARG	CBCF	F		C
ASP	CCCE	C		C
ILE	CCCC	C		C
ALA	CCEC	C		C
SER	CCEC	C		C
GLU	CCEC	C		C
ALA	CCCC	C		D
ILE	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		D
HIS	CCCC	C		C
ALA	CCCC	C		C
GLY	GCBC	B		G
ARG	FCCC	F		G
LYS	CCCC	C		G
THR	CCCC	C		G
ILE	CCCC	C		F
LYS	CCCC	C		E
ALA	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		B
PHE	CCC	C		C
LYS	CC	C		F
LYS	C	C		