1BFT				
				
AA	SC-przewidywane			SC-obliczone
THR	C	C		
ALA	CC	C		A
GLU	CCE	C		C
LEU	CCEF	F		E
LYS	ECEE	E		E
ILE	EEEE	E		E
CYS	CCCC	C		C
ARG	EEEE	E		E
VAL	EEEE	E		E
ASN	CCCC	C		C
ARG	EECE	E		E
ASN	DDCC	D		D
SER	EECF	F		E
GLY	GCGG	G		G
SER	FCFF	F		F
CYS	DCDE	D		D
LEU	CCDC	D		D
GLY	GGGG	G		A
GLY	BGGC	G		G
ASP	EFFF	F		E
GLU	FEEF	F		F
ILE	EEEE	E		E
PHE	EEEE	E		E
LEU	EEEE	E		E
LEU	EEEE	E		E
CYS	EEEE	E		E
ASP	FFFF	F		F
LYS	FFFF	F		F
VAL	EEEE	E		E
GLN	EEEE	E		E
LYS	CCCC	C		C
GLU	CCCC	C		C
ASP	EECC	C		E
ILE	EECC	C		E
GLU	EEEC	E		E
VAL	EEEE	E		E
TYR	CEEE	E		E
PHE	CFEE	F		F
THR	CEEE	E		E
GLY	AEEE	A		E
PRO	FFFF	F		F
GLY	GGGG	G		G
TRP	EEEE	E		E
GLU	EEEC	E		E
ALA	EEEC	E		E
ARG	EEED	D		E
GLY	FFGG	G		F
SER	EEFC	F		E
PHE	CEEC	C		E
SER	CEEC	C		E
GLN	CCCC	C		C
ALA	CCCC	C		D
ASP	CCCC	C		D
VAL	EEEE	E		E
HIS	EEEE	E		E
ARG	GGGC	G		G
GLN	GGGC	G		G
VAL	DEDC	D		D
ALA	EEEC	E		E
ILE	EEEE	E		E
VAL	CEEE	E		E
PHE	CEEE	E		E
ARG	CEEE	E		E
THR	CFFF	F		F
PRO	FFFF	F		F
PRO	FFFF	F		F
TYR	FFFF	F		F
ALA	CCCC	C		C
ASP	FEEE	F		E
PRO	CFCC	F		D
SER	CFFC	F		D
LEU	CCCC	C		F
GLN	CCCC	C		D
ALA	EECC	C		E
PRO	FFFC	F		F
VAL	EEEE	E		E
ARG	EEEE	E		E
VAL	BBEE	B		E
SER	EEEE	E		F
MET	EEEE	E		E
GLN	EEEE	E		E
LEU	FFFF	F		F
ARG	EEEE	E		E
ARG	EEEF	F		E
PRO	CCCC	C		C
SER	CCCC	C		C
ASP	DDCD	D		D
ARG	GGCC	G		G
GLU	CFCC	F		F
LEU	CECC	C		E
SER	CEFC	F		F
GLU	CEFF	F		F
PRO	FFFF	F		F
MET	EEEE	E		E
GLU	FFFF	F		F
PHE	EEEC	E		E
GLN	EEEC	E		E
TYR	FFFC	F		F
LEU	EEC	E		E
PRO	FC	F		F
ASP	C	C		