1BO4				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
LEU	CC	C		
ARG	CCG	G		
SER	CCFF	F		
SER	ECCC	C		
ASN	CECC	C		
ASP	CECC	C		
VAL	CCCC	C		
THR	EECC	C		
GLN	EGCC	G		
GLN	GEFC	G		
GLY	GCGG	G		
SER	CEFF	F		
ARG	EGEE	G		
PRO	FFCF	F		
LYS	ECCC	C		
THR	CECF	F		
LYS	CCGC	G		
LEU	CDDE	D		
GLY	CGGG	G		
GLY	GGGG	G		
SER	EFEE	F		
SER	EDCE	D		
MET	EFDE	D		
GLY	CGGF	G		
ILE	CEEE	E		G
ILE	CEEE	E		E
ARG	CEEE	E		E
THR	EEEE	E		E
CYS	FFEF	F		E
ARG	CGEE	G		E
LEU	CDFE	F		F
GLY	FGEB	B		F
PRO	CCFC	F		C
ASP	DCCC	D		D
GLN	GCCE	G		E
VAL	CCCE	C		C
LYS	CCCE	C		C
SER	CCCE	C		C
MET	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
PHE	CDCC	D		C
GLY	CGCC	G		C
ARG	CFCC	F		C
GLU	CECC	C		C
PHE	DCCC	D		D
GLY	GCCC	G		G
ASP	CCCC	C		E
VAL	CCCC	C		C
ALA	CCEC	C		C
THR	CCEC	C		C
TYR	CCEC	C		D
SER	CCEC	C		D
GLN	CCGC	G		D
HIS	DDGD	D		D
GLN	EFEF	F		F
PRO	CFFF	F		F
ASP	DGFF	F		F
SER	FECC	F		C
ASP	CDDC	D		C
TYR	CCFC	F		C
LEU	CCCC	C		C
GLY	CCCG	G		C
ASN	CCCF	F		C
LEU	CCCF	F		C
LEU	CCCC	C		C
ARG	CCCG	G		D
SER	CCCF	F		F
LYS	CCCE	C		D
THR	CCCF	F		D
PHE	CCCC	C		E
ILE	CCCC	C		E
ALA	CCCC	C		E
LEU	CCCC	C		E
ALA	CCCC	C		E
ALA	CCCC	C		E
PHE	CFCC	F		E
ASP	CEGC	G		E
GLN	CCCC	C		G
GLU	CCCC	C		G
ALA	CCCC	C		E
VAL	CCCC	C		F
VAL	CCCC	C		D
GLY	CCCC	C		E
ALA	CCCC	C		E
LEU	CCCC	C		E
ALA	CCCC	C		E
ALA	CCCC	C		E
TYR	CFCC	F		E
VAL	CECC	C		E
LEU	CECF	F		E
PRO	CFCF	F		F
LYS	CCCG	G		F
PHE	CCEF	F		C
GLU	CCFC	F		C
GLN	FCFG	F		E
PRO	FFFF	F		E
ARG	ECCE	C		E
SER	ECCE	C		E
GLU	ECCE	C		E
ILE	EECE	E		E
TYR	EECF	F		E
ILE	EECC	C		F
TYR	CECC	C		C
ASP	CCCC	C		E
LEU	CCCC	C		E
ALA	CCCC	C		E
VAL	ECCC	C		E
SER	EFCC	F		F
GLY	AGGC	G		C
GLU	FEFC	F		D
HIS	CEEC	C		D
ARG	CCEC	C		F
ARG	CCCC	C		G
GLN	CDDC	D		D
GLY	CGGC	G		G
ILE	CCEC	C		C
ALA	CCCC	C		C
THR	CCCE	C		C
ALA	CCCE	C		C
LEU	CCCE	C		C
ILE	CCCE	C		C
ASN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
HIS	CCCE	C		C
GLU	CCCF	F		C
ALA	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
LEU	CCDC	D		C
GLY	CEGC	G		G
ALA	CEEC	C		F
TYR	CEEE	E		D
VAL	EEEE	E		E
ILE	ECEE	E		E
TYR	ECCE	C		E
VAL	ECCC	C		E
GLN	CCCG	G		F
ALA	FECC	F		E
ASP	CEFE	F		G
TYR	EFCE	F		D
GLY	CFCA	F		G
ASP	FCCC	F		C
ASP	EEFF	F		G
PRO	CCCC	C		C
ALA	CCCC	C		D
VAL	CCCC	C		E
ALA	CCCC	C		E
LEU	CCCC	C		E
TYR	CCCC	C		E
THR	CCCC	C		E
LYS	CCCC	C		F
LEU	CCDC	D		C
GLY	CCGC	G		
ILE	CCEC	C		
ARG	CCCC	C		
GLU	CCCC	C		
GLU	CCCC	C		
VAL	CCC	C		
MET	FC	F		
HIS	F	F		