1BSL				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
LYS	EC	C		F
PHE	FDF	F		E
GLY	GGCC	G		E
LEU	CEEC	E		E
PHE	CEEC	C		E
PHE	CFCC	F		E
LEU	CCCC	C		C
ASN	GDCC	D		G
PHE	EECC	C		F
MET	EEFC	F		F
ASN	EEEC	E		E
SER	CCCC	C		C
LYS	CFCC	F		C
ARG	FCEC	F		E
SER	FDFE	F		F
SER	CFCC	F		C
ASP	CCCC	C		C
GLN	CCCC	C		C
VAL	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
HIS	ECCC	C		C
TYR	EFCC	F		C
VAL	EECC	C		C
ASP	EFCC	F		C
GLN	FGCC	F		D
LEU	EECC	C		B
LYS	EECC	C		D
PHE	EECC	C		F
ASP	CECC	C		C
THR	CCCC	C		E
LEU	CCCC	C		E
ALA	CCCC	C		E
VAL	CCCC	C		E
TYR	CFCC	F		F
GLU	CEFC	F		E
ASN	CEFE	F		E
HIS	FEGE	F		E
PHE	EGCG	G		G
SER	CEGE	G		E
ASN	DCEC	D		C
ASN	EECC	E		E
GLY	FECC	F		G
VAL	CECC	C		D
VAL	CECE	C	E	E
GLY	GGCC	G		D
ALA	FFCE	F		E
PRO	FCFC	F		C
LEU	ECEC	C		C
THR	FCEC	F		C
VAL	CEEC	C		C
ALA	EECC	C		C
GLY	BGCC	G		C
PHE	CECC	C		C
LEU	CCCC	C		C
LEU	CCEC	C		C
GLY	CCBC	B		C
MET	CCFC	F		D
THR	CEEC	C		E
LYS	CCCC	C		D
ASN	CCEG	G		C
ALA	CCCF	F		F
LYS	CCCE	C		E
VAL	CCCE	C		E
ALA	CCCC	C		E
SER	CCCC	C		F
LEU	FCCC	F		C
ASN	DCFC	D		E
HIS	ECGC	G		F
VAL	ECEC	E		E
ILE	EFEC	F		C
THR	EEEC	E		C
THR	EEDE	D		D
HIS	EEFE	F		E
HIS	EFGE	F		F
PRO	CCFF	F		C
VAL	CCEE	E		C
ARG	CCEE	C		C
VAL	CCEE	C		C
ALA	CCCE	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
CYS	CCEC	C		C
LEU	CCFC	F		C
LEU	CCEC	C		C
ASP	CCEC	C		C
GLN	CCEC	C		C
MET	CCEE	C		C
SER	CCFF	F		D
GLU	CECC	C		G
GLY	CEEC	C	E	G
ARG	CEEG	G		D
PHE	EEEC	E		E
ALA	EFED	D		E
PHE	EEEC	E		E
GLY	ECEG	G		E
PHE	CFEF	F		E
SER	CCEF	F		E
ASP	CCEC	C		E
CYS	CCFF	F		F
GLU	CCCC	C		D
LYS	CFEE	F		E
SER	CFFC	F		C
ALA	CECC	C		C
ASP	CECC	C		C
MET	CGCC	G		C
ARG	CFCC	F		C
PHE	CCCG	G		C
PHE	FDCF	F		C
ASN	EGCC	G		B
ARG	EEEC	E		E
PRO	FFCF	F		F
THR	EECE	E		B
ASP	DFCG	D		C
SER	EFCF	F		D
GLN	CCCC	C		C
PHE	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCE	C		C
SER	CCCE	C		C
GLU	CCCG	G		C
CYS	FCCE	F		C
HIS	DCCC	D		C
LYS	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
ASN	CCCE	C		C
ASP	CCCC	C		C
ALA	CECC	C		C
PHE	CECC	C		C
THR	CEEE	E		D
THR	FECF	F		D
GLY	GGCE	G		G
TYR	FEFE	F		E
CYS	EEFF	F		E
HIS	EEEF	F		E
PRO	CFFF	F		F
ASN	DGGG	G		C
ASN	EDEE	D		B
ASP	FCEE	F		C
PHE	CEEE	E		C
TYR	CEEE	E		E
SER	CEEC	E		E
PHE	FEEE	F		E
PRO	FCFC	F		F
LYS	CCEC	C		F
ILE	CCEE	E		E
SER	FCEE	F		E
VAL	EFEE	F		E
ASN	EFEE	F		E
PRO	CFCF	F		F
HIS	CECF	F		F
ALA	CCCC	C		F
PHE	CCCD	D		C
THR	CCCG	G		F
GLU	FCCC	F		F
GLY	GGCD	G		G
GLY	GBCC	B		G
PRO	FFCC	F		F
ALA	CECC	C		F
GLN	CCCC	C		E
PHE	CCCC	C		E
VAL	CCCC	C		E
ASN	CCCC	C		F
ALA	CCCC	C		E
THR	CDDC	D		D
SER	CEEC	E		E
LYS	CCCC	C		C
GLU	CFCC	F		C
VAL	CECC	C		C
VAL	CCCC	C		C
GLU	CFCC	F		C
TRP	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
LEU	DDCC	D		D
GLY	GGGG	G		G
LEU	CEEE	E		F
PRO	FFFF	F		F
LEU	EEEE	E		E
VAL	EEEE	E		E
PHE	EEEF	F		F
ARG	FEEE	F		F
TRP	CCEC	C		C
ASP	DDEC	D		D
ASP	FFFD	F		F
SER	EFGE	G		F
ASN	CCDC	D		C
ALA	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
GLY	CCCC	C		C
LEU	CCCC	C		C
TYR	CCCC	C		C
HIS	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
ALA	FCCC	F		C
HIS	DDDD	D		D
GLY	GGGG	G		G
VAL	EEEF	F		F
ASP	EEDC	D		E
VAL	ECCE	C		C
SER	FCCC	F		C
GLN	ECCC	C		D
VAL	FCCC	F		E
ARG	CCCC	C		E
HIS	ECCC	C		F
LYS	ECCC	C		E
LEU	ECDC	D		E
THR	ECEC	C		E
LEU	ECEE	E		E
LEU	CCEE	C		F
VAL	CEEE	E		E
ASN	CEGE	G		E
GLN	CEEG	G		E
ASN	EECG	G		E
VAL	ECEE	E		C
ASP	GCCB	G		E
GLY	GGGC	G		C
GLU	CFFC	F		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCE	C		C
VAL	ECCE	E		C
TYR	ECCE	C		C
LEU	FCCE	F		D
GLU	FCCC	F		B
GLU	CCCC	C		C
PHE	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
GLU	ECCC	C		C
SER	EECC	C		C
TYR	EFFC	F		D
SER	EEEE	E		C
ASN	GCCD	D		D
THR	ECCG	G		E
ASP	ECCC	C		F
PHE	ECCC	C		B
GLU	CCCC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		C
MET	CCCC	C		B
GLY	CGAC	A		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
GLU	CCCC	C		C
ASN	FCCD	D		F
ALA	ECCC	C		E
ILE	ECCC	C		E
GLY	EGCC	G		A
THR	EEFC	F		F
TYR	EECC	C		C
GLU	CECC	C		C
GLU	CECC	C		C
SER	CCCC	C		C
THR	CGCC	G		C
GLN	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
VAL	ECCC	C		C
ALA	ECCC	C		C
ILE	ECCC	C		C
GLU	ECCC	C		C
CYS	FCCC	F		C
CYS	GCCC	G		D
GLY	GCCC	G		G
ALA	FCDC	D		F
ALA	CCEC	C		C
ASP	CCCC	C		E
LEU	CCCC	C		E
LEU	CCCC	C		E
MET	ECCC	C		E
SER	FECC	F		E
PHE	CECC	C		D
GLU	CECF	F		C
SER	EFCF	F		C
MET	CECC	C		E
GLU	CCCC	C		C
ASP	FFCC	F		F
LYS	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
VAL	CCEC	C		C
ILE	CCEC	C		C
ASP	CCEC	C		C
VAL	CCCC	C		C
VAL	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
ILE	CCCC	C		C
VAL	CCCE	C		C
LYS	ECCE	C		C
TYR	ECE	E		D
HIS	FE	F		
SER	C	C		