1C3B				
				
AA	SC-przewidywane			SC-obliczone
ALA	F	F		
PRO	FC	F		F
GLN	ECC	C		C
GLN	GCCE	G		C
ILE	CCCE	C		C
ASN	CCCF	F		C
ASP	CCCG	G		C
ILE	CCCC	C		C
VAL	CCCC	C		C
HIS	CCCC	C		C
ARG	CCCC	C		C
THR	CCCE	C		C
ILE	ECCE	E		C
THR	FCCE	F		B
PRO	CCCF	F		C
LEU	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCF	F		D
LYS	ECCE	C		G
ILE	FECE	F		F
PRO	FFFF	F		C
GLY	GGGG	G		E
MET	CFCE	F		E
ALA	CCCE	C		E
VAL	CCEE	C		E
ALA	CCEE	C		E
VAL	ECEE	E		E
ILE	EEEE	E		E
TYR	EEEE	E		E
GLN	EGGG	G		G
GLY	GGGG	G		G
LYS	FCEE	F		F
PRO	FCEF	F		F
TYR	ECEE	E		E
TYR	ECEE	E		E
PHE	EEEF	F		E
THR	EEEE	E		E
TRP	EEEC	E		E
GLY	CAEC	A		A
TYR	CCEC	C		E
ALA	CCCC	C		C
ASP	CCCC	C		E
ILE	CCCC	C		C
ALA	CCCC	C		C
LYS	CCDC	D		D
LYS	CCGG	G		G
GLN	FCEE	F		F
PRO	FFFF	F		F
VAL	EECF	F		F
THR	EFCC	F		B
GLN	CCCC	C		D
GLN	CDCC	D		D
THR	CDCC	D		F
LEU	CECC	C		E
PHE	CCCC	C		E
GLU	CCCC	C		F
LEU	CCCC	C		C
GLY	CCCA	A		A
SER	CCCC	C		C
VAL	CCCE	C		C
SER	CCCE	C		C
LYS	CCCC	C		C
THR	CCCC	C		C
PHE	CECC	C		C
THR	CECC	C		C
GLY	CGCC	G		C
VAL	CECC	C		C
LEU	CCCC	C		C
GLY	CGGC	G		C
GLY	CBGC	B		C
ASP	CECC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ARG	CCDD	D		D
GLY	CCGG	G		G
GLU	CCEE	E		C
ILE	CCEE	E		E
LYS	ECEE	E		E
LEU	ECEE	E		C
SER	CCCE	C		D
ASP	EEEF	F		F
PRO	FCCC	F		F
THR	CFCC	F		C
THR	CFDC	D	F	C
LYS	CECE	C		C
TYR	CEDG	D	G	D
TRP	EECE	E		E
PRO	CFCF	F		C
GLU	CECC	C		C
LEU	CFCC	F		E
THR	CCCC	C		C
ALA	CCFC	F		F
LYS	CCEE	C		C
GLN	FCEF	F		C
TRP	CDEC	D		D
ASN	DFGD	D		B
GLY	GGGG	G		D
ILE	ECEE	E		E
THR	EEFE	F		F
LEU	ECCE	C		C
LEU	EDCC	D		C
HIS	CGCC	G		C
LEU	CCCC	C		C
ALA	CCEC	C		C
THR	CCEE	C		D
TYR	ECEE	E		G
THR	EEEE	E		D
ALA	EECE	E		C
GLY	GGCG	G		G
GLY	GGCG	G		G
LEU	EFCE	F		F
PRO	FFCF	F		F
LEU	EECE	E		C
GLN	EECE	E		E
VAL	FFCE	F		E
PRO	FFCF	F		F
ASP	CFCC	F		C
GLU	CCCC	C		C
VAL	CCCC	C		E
LYS	CCEC	C		C
SER	CCEF	F		F
SER	CCEC	C		C
SER	CCFC	F		C
ASP	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
PHE	CCGC	G		C
TYR	CCGE	G		C
GLN	GCCE	G		C
ASN	EEDF	D	F	D
TRP	EEFC	F		F
GLN	EEEE	E		E
PRO	CFFF	F		F
ALA	CDCF	D		C
TRP	CCEC	C		E
ALA	CCFF	F		F
PRO	FCFF	F		F
GLY	GGGG	G		G
THR	EECF	F		D
GLN	EFCC	F		E
ARG	CECC	C		E
LEU	CECC	C		E
TYR	CEFC	F		F
ALA	CEEE	E		E
ASN	CECE	E		C
SER	CCCE	C		C
SER	CCEE	E		C
ILE	CFEC	F		C
GLY	CGEC	G		C
LEU	CCEC	C		C
PHE	CCCC	C		C
GLY	CCCC	C		C
ALA	CCCC	C		C
LEU	CFCC	F		C
ALA	CFFC	F		C
VAL	CCEE	C		D
LYS	CCFF	F		B
PRO	CCFC	F		C
SER	CCCC	C		C
GLY	GCGG	G		G
LEU	FCFF	F		F
SER	FCEF	F		F
PHE	CCCC	C		C
GLU	DCCC	D		C
GLN	CCCC	C		C
ALA	CCCC	C		C
MET	CCEC	C		C
GLN	CCFG	G		C
THR	ECFE	F		C
ARG	ECCF	F		D
VAL	ECEC	C		C
PHE	ECED	D		C
GLN	FCEC	F		C
PRO	FFFC	F		C
LEU	FEFC	F		D
LYS	FEEC	F		G
LEU	CEEE	E		E
ASN	CEEF	F		C
HIS	CDFC	D	F	D
THR	CFEE	F		E
TRP	FFEE	F		E
ILE	CEEE	E		C
ASN	EEFE	F		E
VAL	EEFE	F		F
PRO	FFFF	F		F
PRO	FFFC	F		C
ALA	CCCC	C		C
GLU	CCCC	C		D
GLU	CCCC	C		C
LYS	CCCC	C		C
ASN	CCCC	C		D
TYR	CDCC	D		F
ALA	CCCC	C		F
TRP	CCCC	C		F
GLY	CCGC	G		F
TYR	CCCC	C		E
ARG	CCCC	C		E
GLU	CFCC	F		G
GLY	GGCC	G		G
LYS	ECCC	C		E
ALA	EECC	C		F
VAL	EECC	C		E
HIS	EEGC	G		E
VAL	EEGE	G		F
SER	FEEF	F		F
PRO	CFFF	F		F
GLY	CACG	A		E
ALA	CFCC	F		F
LEU	CECC	C		G
ASP	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		D
TYR	DDCC	D		D
GLY	GGCC	G		D
VAL	FECE	F		F
LYS	CFCE	F		E
SER	CCCF	F		E
THR	CCEC	C		E
ILE	CCFC	F		C
GLU	CCCC	C		C
ASP	CCEC	C		C
MET	CCCC	C		C
ALA	CCGC	G		C
ARG	CCEC	C		C
TRP	CCGC	G		C
VAL	CCFC	F		C
GLN	CCCC	C		C
SER	CCEC	C		C
ASN	CCBC	B		C
LEU	CECC	C		C
LYS	CECF	F		E
PRO	CFCF	F		C
LEU	CFCC	F		D
ASP	CFEC	F		D
ILE	CCCC	C		F
ASN	FCCC	F		C
GLU	CCCC	C		F
LYS	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLN	DCCC	D		C
GLY	GCCC	G		C
ILE	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLN	DCCC	D		D
SER	FFCC	F		F
ARG	CECC	C		E
TYR	CCCC	C		C
TRP	EECC	C		E
GLN	ECCC	C		E
THR	ECEC	C		E
GLY	AGAE	A		A
ASP	FFDE	F		D
MET	CEEE	E		E
TYR	CFCE	F		E
GLN	CCCC	C		E
GLY	DECC	D		C
LEU	FDCC	D		E
GLY	GGGC	G		G
TRP	EFFF	F		F
GLU	CEEE	E		E
MET	CCFE	F		E
LEU	CCFE	F		E
ASP	CCED	D		F
TRP	ECEE	E		E
PRO	FFFF	F		F
VAL	EECE	E		E
ASN	EEEE	E		F
PRO	FCCC	F		C
ASP	CCCD	D		C
SER	CCCF	F		C
ILE	CCCE	C		C
ILE	ECCE	C		B
ASN	GGCG	G		C
GLY	GGGG	G		C
SER	EEGE	G		C
ASP	GEEC	G		G
ASN	GCDE	G		C
LYS	ECEC	C		E
ILE	ECEC	C		G
ALA	CCEC	C		C
LEU	CCEC	C		D
ALA	CCEC	C		F
ALA	CCEE	C		F
ARG	ECEE	E		E
PRO	FCFF	F		F
VAL	ECCE	C		E
LYS	FCCC	F		E
ALA	FCCC	F		F
ILE	EECC	C		E
THR	EFEC	F		E
PRO	FFFF	F		F
PRO	FFFF	F		F
THR	FFFF	F		F
PRO	FCCF	F		F
ALA	CCCC	C		F
VAL	CCCC	C		E
ARG	CCCC	C		C
ALA	CCEC	C		E
SER	CCEE	C		E
TRP	ECFE	F		E
VAL	EEEE	E		E
HIS	EECG	G		E
LYS	EFCC	F		E
THR	EECC	C		F
GLY	AEGC	A		E
ALA	EFCC	F		E
THR	EFCE	F		B
GLY	CGGE	G		C
GLY	CGCE	G		D
PHE	CCFE	F		E
GLY	GGAG	G		E
SER	CEEF	F		E
TYR	CEEE	E		E
VAL	CEEE	E		E
ALA	CEEE	E		E
PHE	EEEE	E		E
ILE	EFEE	F		E
PRO	FFCF	F		C
GLU	CCDC	D		C
LYS	CCFC	F		D
GLU	CCFC	F		G
LEU	CCCC	C		E
GLY	GGCE	G		E
ILE	CEEE	E		E
VAL	CEEE	E		E
MET	CECE	C	E	E
LEU	CECC	C		E
ALA	FECC	F		E
ASN	FGDC	D		E
LYS	CCEC	C		E
ASN	CCGC	G		E
TYR	EEEE	E		E
PRO	FCFC	F		G
ASN	FECC	F		C
PRO	FCCC	F		C
ALA	CCCC	C		C
ARG	CECC	C		C
VAL	CECC	C		C
ASP	CECC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
TRP	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
ALA	CCC	C		C
LEU	CC	C		D
GLN	C	C		