1C9O				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
GLN	EE	E		E
ARG	EEE	E		E
GLY	CCAA	A		C
LYS	EEEE	E		E
VAL	FFEE	F		F
LYS	CCCE	C		C
TRP	EEEE	E		E
PHE	CEEE	E		E
ASN	CEEE	E		E
ASN	CCBC	B		C
GLU	CCCC	C		C
LYS	CCDC	D		C
GLY	GGGG	G		G
TYR	EEEE	E		E
GLY	CCCG	G		C
PHE	EEEE	E		E
ILE	EEEE	E		E
GLU	EECE	E		F
VAL	EECE	E		E
GLU	DECF	D	F	F
GLY	GBCG	G		G
GLY	GGCG	G		E
SER	EFCC	F		F
ASP	CCCC	C		F
VAL	CECC	C		E
PHE	CFEE	F		F
VAL	CEEE	E		E
HIS	EEEE	E		E
PHE	EEEE	E		C
THR	EECE	E		C
ALA	FECC	F		D
ILE	FECC	F		F
GLN	FECC	F		F
GLY	GAGC	G		A
GLU	FDFC	F		F
GLY	CAGG	G		G
PHE	CCEF	F		F
LYS	CCDE	D		E
THR	CCEF	F		E
LEU	ECCC	C		E
GLU	CECC	C		E
GLU	CFFC	F		F
GLY	CGGG	G		G
GLN	CFFF	F		F
GLU	CEEF	F		F
VAL	CEEE	E		E
SER	CEEE	E		E
PHE	EEEE	E		E
GLU	ECEE	E		E
ILE	ECEE	E		E
VAL	ECEE	E		E
GLN	CCFE	F		E
GLY	CGEB	B		C
ASN	CFDC	D		C
ARG	CCDD	D		D
GLY	CEAA	A		A
PRO	CCFF	F		F
GLN	CCCE	C		E
ALA	CCCC	C		F
ALA	CCCC	C		E
ASN	CCCC	C		G
VAL	CCEC	C		E
VAL	CCE	C		E
LYS	CE	E		F
LEU	E	E		