1CD0				
				
AA	SC-przewidywane			SC-obliczone
ASN	C	C		
PHE	CG	G		E
MET	DGC	D		E
LEU	CCCF	F		E
ASN	CFCE	F		E
GLN	FECE	F		E
PRO	FFFF	F		F
HIS	ECEE	E		C
SER	CEEE	E		
VAL	CCDE	D		
SER	CEEE	E		E
GLU	CCEF	F		E
SER	GCEF	F	G	F
PRO	FFCD	F		F
GLY	AGGC	G		G
LYS	DEEE	D		F
THR	EEEE	E		E
VAL	EEEE	E		E
THR	EEEE	E		E
ILE	EEEE	E		E
SER	DEEE	D		F
CYS	GEEE	G		E
THR	EFEE	F		E
ARG	EEEF	F		F
SER	CEEE	E		C
SER	DCED	D		E
GLY	GCGA	G		G
ASN	FCEE	F		F
ILE	ECCC	C		C
ASP	BCCC	B		D
SER	CCCC	C		D
ASN	DCCC	D		E
TYR	DCCC	D		F
VAL	CCC	C		E
GLN	EC	C		E
TRP	CC	C		E
TYR	CC	C		E
GLN	CC	C		E
GLN	CCD	D		E
ARG	CFF	F		F
PRO	CFF	F		F
GLY	CGGG	G		G
SER	DFCF	F		E
ALA	EEEF	F		F
PRO	FFFF	F		F
ILE	EEEE	E		E
THR	EEEE	E		F
VAL	EEEC	E		D
ILE	CEEC	C		E
TYR	CCEC	C		E
GLU	CCEC	C		G
ASP	CCCG	G		G
ASN	FCDG	F		D
GLN	FFEE	F		E
ARG	EEEE	E		E
PRO	FFFF	F		F
SER	CEEF	F		F
GLY	GGCG	G		G
VAL	EFEE	F		E
PRO	FFFC	F		F
ASP	CDCC	D		D
ARG	CCCD	D		C
PHE	CCGC	G		E
ALA	CCFC	F		E
GLY	BCCC	B		E
SER	CCCC	C		E
ILE	CCCC	C		E
ASP	GGCF	G		E
ARG	GGCF	G		C
SER	FFCE	F		C
SER	CEFD	D	F	D
ASN	CECD	D		G
SER	CFCA	F		E
ALA	CFCC	F		E
SER	CFEC	F		E
LEU	CCEE	C	E	E
THR	FCEE	F		E
ILE	CCEE	C		E
SER	CCCE	C		F
GLY	CCCC	C		G
LEU	CCCC	C		F
LYS	CECC	C		E
THR	CCFC	F		C
GLU	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		F
ALA	CCCC	C		A
ASP	CCCE	C		E
TYR	ECCE	C		E
TYR	ECDE	D		E
CYS	ECDE	D		F
GLN	ECCG	G		E
SER	FCCC	F		B
TYR	CFCF	F		E
ASP	CECE	C		E
ALA	CECC	C		A
ARG	CFCC	F		D
ASN	CGCC	G		F
VAL	CEEC	C		E
VAL	CEEC	C		E
PHE	FEED	D		E
GLY	GGGG	G		F
GLY	CCGG	G		C
GLY	DAGC	A		G
THR	EDFC	D		E
ARG	EEEC	E		E
LEU	EECC	C		E
THR	EECC	C		E
VAL	ECC	C		E
LEU	CC	C		C
GLY	C	C		