1CM7				
				
AA	SC-przewidywane			SC-obliczone
MET	G	G		
SER	EC	C		B
LYS	ECC	C		E
ASN	FDCC	D		G
TYR	FECC	F		E
HIS	EECC	E		E
ILE	EECC	C		E
ALA	EECE	E		F
VAL	EECE	E		E
LEU	EECE	E		E
PRO	FFCF	F		C
GLY	GGGG	G		A
ASP	CFDD	D		E
GLY	EGGG	G		A
ILE	EEFE	F		D
GLY	EBBF	B		C
PRO	CCFF	F		C
GLU	CCFG	G		C
VAL	CCEC	C		D
MET	CCEF	F		C
THR	CCFC	F		C
GLN	CCCA	A		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ARG	CCGC	G		C
ASN	CDEC	D		C
ARG	CFFC	F		C
PHE	CCFC	F		D
ALA	CCCC	C		G
MET	CCCC	C		E
ARG	ECDC	D		E
ILE	EEFC	F		E
THR	EEFC	F		F
THR	FEFE	F		E
SER	DECE	D		E
HIS	EECE	E		E
TYR	CEDE	D		E
ASP	BEEE	B		F
VAL	CEEE	E		E
GLY	CCGG	G		A
GLY	CCCG	G		C
ALA	CCCC	C		C
ALA	ECCC	C		C
ILE	ECCC	C		B
ASP	ECGC	G		C
ASN	GCGG	G		C
HIS	GDDC	D		D
GLY	GGAG	G		G
GLN	EEFE	F		E
PRO	FFFF	F		C
LEU	EEFE	F		E
PRO	FFFF	F		F
PRO	CFCF	F		C
ALA	CFCC	F		C
THR	EECE	E		C
VAL	ECCC	C		C
GLU	ECGC	G		C
GLY	ECGG	G		C
CYS	CCEE	C		C
GLU	CCFF	F		C
GLN	CCCC	C		D
ALA	CCCC	C		E
ASP	CCCC	C		C
ALA	CCCC	C		E
VAL	CCEC	C		E
LEU	CCEC	C		E
PHE	CCEC	C		E
GLY	GGEC	G		C
SER	EFEC	F		E
VAL	CEED	D		E
GLY	GEGA	G		G
GLY	GGGG	G		A
PRO	FDC	D	F	B
LYS	ECC	C		E
TRP	ECC	C		C
GLU	CCC	C		G
HIS	DCED	D		D
LEU	CEFF	F		E
PRO	FFFF	F		B
PRO	CFFC	F		C
ASP	CFED	D		D
GLN	EECG	G		E
GLN	FEGE	F	G	E
PRO	FFFE	F		B
GLU	EECC	C		C
ARG	EFCC	F		C
GLY	CGCC	G		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCE	C		C
PRO	CCCF	F		C
LEU	CCCE	C		C
ARG	CCCF	F		C
LYS	CCCC	C		C
HIS	EDCC	D		C
PHE	ECCC	C		D
LYS	ECCC	C		G
LEU	ECCC	C		E
PHE	CCCC	C		D
SER	CCCC	C		E
ASN	CCED	D		E
LEU	CCFF	F		E
ARG	FCEE	F		E
PRO	FCFF	F		F
ALA	CCCF	F		E
LYS	ECCC	C		E
LEU	CCCC	C		E
TYR	CCCC	C		F
GLN	CCCC	C		F
GLY	CCCC	C		G
LEU	CCCC	C		D
GLU	CCCC	C		D
ALA	CCCC	C		D
PHE	CCCC	C		C
CYS	ECEE	E		F
PRO	FCFC	F		D
LEU	ECCC	C		F
ARG	FCCC	F		F
ALA	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ALA	FCDC	D		C
ASN	GEGD	G		C
GLY	GCGG	G		A
PHE	BCFC	F		E
ASP	CCEC	C		E
ILE	ECCC	C		E
LEU	ECEC	E		E
CYS	ECED	D		E
VAL	CCEA	A		E
ARG	CCEC	C		E
GLU	CCCC	C		F
LEU	CCCE	C		D
THR	ECCE	C		D
GLY	GCGG	G		C
GLY	GCEC	G		A
ILE	ECEE	E		D
TYR	CCEE	E		C
PHE	CGEE	G		D
GLY	CBGE	G		F
GLN	CFEE	F		E
PRO	FFFF	F		F
LYS	FCEE	F		E
GLY	GCCG	G		A
ARG	ECCF	F		E
GLU	GCCF	F	G	E
GLY	GCCG	G		A
SER	CDEF	D	F	E
GLY	CGCG	G		A
GLN	CEEE	E		C
TYR	CCEF	F		D
GLU	CCCE	C		F
LYS	CCCC	C		E
ALA	CCCC	C		E
PHE	EECC	E		E
ASP	EEFC	F		E
THR	CEEC	C		E
GLU	EEEC	E		E
VAL	EEEC	E		E
TYR	EECC	C		E
HIS	EECG	G		E
ARG	EECE	E		C
PHE	EECG	G		C
GLU	EECE	E		C
ILE	EECC	C		C
GLU	CECC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ARG	FCCC	F		C
ILE	FECC	F		C
ALA	FECC	F		C
PHE	EECC	E		C
GLU	CECC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
ARG	CECC	C		C
ARG	CECC	C		D
HIS	CACC	A		G
LYS	EDCC	D		E
VAL	EECC	E		E
THR	FECC	F		E
SER	EECE	E		F
ILE	CECE	C		E
ASP	CCCE	C		B
LYS	CCFG	F	G	E
ALA	CCFC	F		D
ASN	CCFC	F		B
VAL	CCEC	C		C
LEU	CCCC	C		E
GLN	CCCC	C		C
SER	CCCC	C		C
SER	CCCC	C		C
ILE	CCEC	C		C
LEU	CCEC	C		C
TRP	CCEC	C		B
ARG	CCEC	C		B
GLU	CCCC	C		B
ILE	CCCC	C		C
VAL	CCCC	C		C
ASN	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ALA	FCCC	F		C
THR	CFCC	F		C
GLU	CGCC	G		C
TYR	DFEC	D		E
PRO	CFCC	F		C
ASP	CCDC	D		C
VAL	CCCC	C		E
GLU	CCCC	C		F
LEU	CCCC	C		E
ALA	CCC	C		E
HIS	CFC	F		E
MET	CGE	G		E
TYR	EFE	F		F
ILE	EEDD	D		C
ASP	CCCE	C		C
ASN	EGEG	G		C
ALA	FCEE	F		C
THR	DCEC	D		C
MET	FCCG	F	G	C
GLN	ECCC	C		C
LEU	ECCC	C		C
ILE	FCCC	F		C
LYS	ECCC	C		C
ASP	GEEE	G		E
PRO	CCCC	C		D
SER	CCCC	C		D
GLN	CCEC	C		D
PHE	CCEE	E		E
ASP	ECEE	E		C
VAL	EEFE	F		E
LEU	EEEE	E		E
LEU	EEEC	E		E
CYS	CFEE	F		E
SER	CCEC	C		F
ASN	CCEE	C		C
LEU	CCEC	C		C
PHE	CCEC	C		C
GLY	CGCC	G		C
ASP	CFCC	F		C
ILE	CECC	C		C
LEU	EECC	C		C
SER	FECC	F		C
ASP	CFCC	F		C
GLU	CGCC	G		C
CYS	DCCC	D		C
ALA	CCCC	C		C
MET	CCCC	C		C
ILE	ECCE	C		C
THR	FCCE	F		C
GLY	GGCG	G		G
SER	GECE	G		C
MET	EFFF	F		G
GLY	AGCG	G		D
MET	FCCF	F		D
LEU	EECF	F		F
PRO	FFCF	F		F
SER	CCCE	C		E
ALA	CCCC	C		E
SER	CCCC	C		E
LEU	CCCC	C		E
ASN	CCCC	C		F
GLU	CCCC	C		C
GLN	DCEC	D		D
GLY	GCGC	G		G
PHE	EDEC	D		F
GLY	ECGC	G		E
LEU	ECFC	F		E
TYR	FCEF	F		E
GLU	FCEE	F		E
PRO	FCFF	F		F
ALA	CCCF	F		C
GLY	GCCG	G		C
GLY	GCCG	G		G
SER	FEDC	D		F
ALA	EFFC	F		C
PRO	FCCF	F		C
ASP	CCCE	C		C
ILE	CCCC	C		D
ALA	CCGC	G		F
GLY	CAFG	A		G
LYS	CEFF	F		E
ASN	CCFF	F		F
ILE	CCEE	C		D
ALA	CCFC	F		F
ASN	GCEC	G		E
PRO	FFFC	F		D
ILE	EFEC	F		C
ALA	EFEC	F		C
GLN	CEEC	C		C
ILE	CCEC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ARG	CFCC	F		C
TYR	CGDC	D		C
SER	GBFF	F		C
LEU	CECC	C		D
ASP	CCCC	C		G
ALA	CCCC	C		E
ASP	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
ALA	CCEC	C		C
CYS	CCEC	C		C
ALA	CCEC	C		C
ILE	CCEC	C		C
GLU	CCCC	C		C
ARG	CCCF	F		C
ALA	CCCC	C		C
ILE	CCCE	C		C
ASN	CCCF	F		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CECC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		D
GLY	GCCC	G		G
ILE	EECC	C		F
ARG	CEEC	C		E
THR	EFFC	F		D
GLY	BGGC	G		G
ASP	DCFC	D		D
LEU	ECCC	C		E
ALA	FCCC	F		E
ARG	CCCC	C		C
GLY	CCCC	C		E
ALA	CCCC	C		G
ALA	CCCC	C		F
ALA	CCCC	C		D
VAL	CECC	C		E
SER	CFEC	F		F
THR	CCCE	C		C
ASP	CCCC	C		C
GLU	CFCC	F		C
MET	DCFC	D		C
GLY	GGGG	G		C
ASP	CCFF	F		C
ILE	CCEE	C		C
ILE	CCCE	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
TYR	CDCC	D		C
VAL	EFEC	F		C
ALA	CFFC	F		D
GLU	CFC	F		G
GLY	GC	G		C
VAL	C	C		