1CMB				
				
AA	SC-przewidywane			SC-obliczone
ALA	C	C		
GLU	CC	C		C
TRP	EEF	F		F
SER	CCCC	C		C
GLY	GGGG	G		G
GLU	EEEE	E		E
TYR	FFFF	F		F
ILE	EEEE	E		E
SER	FFFF	F		F
PRO	CCCC	C		D
TYR	EEEE	E		F
ALA	EECC	C		C
GLU	FFCC	F		E
HIS	FFEC	F		E
GLY	GGGG	G		A
LYS	DDDD	D		D
LYS	CCCC	C		F
SER	CCCC	C		E
GLU	CCCC	C		F
GLN	DDCC	D		F
VAL	CECC	C		E
LYS	CECC	C		E
LYS	CEGC	G		E
ILE	CEEE	E		E
THR	EEFE	F		E
VAL	EEEE	E		E
SER	EFEE	F		F
ILE	ECEE	E		E
PRO	FCFF	F		F
LEU	ECCF	F		C
LYS	ECCF	F		C
VAL	ECCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCF	F		C
THR	CCCF	F		C
ASP	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
THR	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
VAL	CCCC	C		C
ASN	CDGD	D		D
ASN	CGGG	G		G
LEU	CEEC	C		F
ARG	FFFC	F		F
HIS	GGGC	G		G
ALA	EEFC	F		E
THR	EEFE	F		E
ASN	CCCC	C		C
SER	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
CYS	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
HIS	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		D
THR	CCCC	C		D
GLY	GGGG	G		G
GLN	FFEF	F		F
PRO	FFFF	F		F
LEU	FFEF	F		F
PRO	FFFF	F		F
ASP	CCFF	F		F
ASP	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		D
ARG	CCCC	C		F
LYS	CCCC	C		C
GLU	CCDC	D		D
ARG	CCGE	G		E
SER	ECGC	G		F
ASP	CCDC	D		E
GLU	CCFC	F		B
ILE	CCEF	F		F
PRO	CCFF	F		F
GLU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
MET	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
MET	DDCC	D		D
GLY	GGGG	G		G
ILE	FEEE	F		E
ASN	EEFE	F		E
PRO	CCCC	C		C
GLU	DCCC	D		C
THR	DCDC	D		D
TRP	FFC	F		F
GLU	EC	C		E
TYR	E	E		