1D9C				
				
AA	SC-przewidywane			SC-obliczone
GLN	C	C		
GLY	CG	G		C
GLN	CEC	C		C
PHE	CFCC	F		C
PHE	CECC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	ECCC	C		C
TYR	ECCC	C		C
PHE	ECCC	C		C
ASN	ECCG	G		G
ALA	CCCD	D		D
SER	DDCD	D		D
SER	EFFF	F		F
PRO	FCCC	F		C
ASP	CCCC	C		C
VAL	CCCC	C		C
ALA	CCFC	F		C
LYS	CDFE	D		F
GLY	GGGG	G		G
GLY	GGFB	G		G
PRO	FEFF	F		F
LEU	CCCC	C		C
PHE	CGCC	G		D
SER	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ASN	CDEC	D		C
TRP	CCCE	C		D
LYS	FCCE	F		C
ASP	FGCF	F		D
GLU	GEFG	G		F
SER	DFCC	D		C
ASP	CCGE	G		D
LYS	CCFC	F		C
LYS	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
GLN	CCCC	C		C
SER	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
VAL	CECC	C		C
SER	CEEC	C		C
PHE	CEEC	E		C
TYR	CEEC	E		C
PHE	CCEC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCD	D		C
ASN	CCCF	F		D
LEU	CCCC	C		D
LYS	ECCC	C		C
ASP	GGCC	G		D
ASN	GGCC	G		E
GLN	EECC	C		C
VAL	CECC	C		C
ILE	CCCC	C		D
GLN	CCCC	C		C
ARG	CCCC	C		C
SER	CCCC	C		C
MET	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
ASP	CCCC	C		C
MET	CCCC	C		C
PHE	CCEC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		C
PHE	CCCC	C		C
LEU	CECC	C		D
ASN	CGCC	G		G
GLY	CGGG	G		G
SER	FEEF	F		F
SER	CCDC	D		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
PHE	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCF	F		C
GLN	ECCE	C		D
ILE	EECE	E		F
PRO	FFFF	F		F
VAL	EECC	C		D
ASP	CECC	C		D
ASP	CECC	C		E
LEU	CECC	C		C
GLN	CECC	C		C
ILE	EECC	E		C
GLN	ECCC	C		C
ARG	FCCC	F		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ASN	CCCC	C		C
GLU	CCCC	C		D
LEU	CCCC	C		C
ILE	CECC	C		C
LYS	CECC	C		C
VAL	CECC	C		C
MET	CECC	C		C
ASN	CCCC	C		C
ASP	CCC	C		C
LEU	CC	C		C
SER	C	C		