1DLG				
				
AA	SC-przewidywane			SC-obliczone
MET	G	G		
ASP	GC	G		F
LYS	FDE	D		E
PHE	CEEE	E		E
ARG	CEEE	E		E
VAL	CFEE	F		E
GLN	CEGE	G		E
GLY	CAEE	A		C
PRO	FFCC	F		F
THR	ECGD	D		E
ARG	ECCE	C		F
LEU	ECCD	D		E
GLN	FCCC	F		E
GLY	GACD	A		A
GLU	FEEE	F		E
VAL	EEEE	E		E
THR	FEEE	F		E
ILE	CCEE	E		F
SER	CCFE	F		F
GLY	CCGG	G		F
ALA	CCFF	F		F
LYS	CCFC	F		C
ASN	CCCE	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCF	F		C
PRO	CCFF	F		C
ILE	CCEC	C		C
LEU	CCEC	C		C
PHE	CCEC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		D
ALA	CCFC	F		F
GLU	CCFG	F		C
GLU	FCFE	F		E
PRO	FFFF	F		F
VAL	DECE	D		E
GLU	CECE	E		E
ILE	CECE	E		E
GLN	CDCE	D		F
ASN	CGFE	F		G
VAL	CEEC	C		E
PRO	FFFC	F		F
LYS	EEEC	E		E
LEU	FECC	F		E
LYS	EECC	C		C
ASP	FBCC	B		C
ILE	ECCC	C		C
ASP	ECCC	C		C
THR	CCCD	D		C
THR	CCCC	C		C
MET	CCCG	G		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
GLN	CCCC	C		C
LEU	CDCG	D		D
GLY	BGCF	B		G
THR	CECC	C		F
LYS	CEEC	C		E
VAL	CEEC	C		E
GLU	CEFC	F		E
ARG	CCEC	C		
ASP	DDDC	D		
GLY	GGGE	G		
SER	EFFE	F		F
VAL	EEEE	E		E
TRP	EECE	E		E
ILE	EECE	E		E
ASP	FECE	F		E
ALA	FCCF	F		D
SER	BCFF	F		C
ASN	FCGE	G		D
VAL	FCFE	F		F
ASN	ECEE	E		D
ASN	ECFG	G		E
PHE	CEEE	E		D
SER	EFFE	F		E
ALA	EFFF	F		E
PRO	FFCF	F		F
TYR	EFEE	F		C
ASP	CEFC	F		C
LEU	CCEE	C		D
VAL	CCCE	C		D
LYS	CCCC	C		C
THR	CCCD	D		D
MET	CCCE	C		E
ARG	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
ILE	CCCC	C		C
TRP	CCCC	C		D
ALA	CCCC	C		C
LEU	CCCC	C		C
GLY	CCCC	C		C
PRO	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
PHE	CDCE	D		D
GLY	GGGG	G		G
GLN	FCFF	F		E
GLY	GGEG	G		E
GLN	EEEE	E		E
VAL	EEEE	E		E
SER	EEFE	F		F
LEU	EEEE	E		E
PRO	FFFF	F		F
GLY	GGGG	G		B
GLY	GCGG	G		G
SER	CCCC	C		D
ALA	CCCC	C		F
ILE	CCCC	C		E
GLY	CGCC	G		G
ALA	CFEC	F		G
ARG	CFEE	F		F
PRO	FFFC	F		C
VAL	ECEC	E		C
ASP	ECCC	C		C
LEU	CCCC	C		C
HIS	ECCE	C		C
ILE	ECCE	C		C
PHE	ECCC	C		C
GLY	ACCC	A		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCDD	D		D
GLY	CGGG	G		G
ALA	CCFF	F		F
GLU	CCEE	C		E
ILE	CCEE	C		E
LYS	CCEE	C		E
LEU	CEEE	E		E
GLU	CCCE	C		E
GLU	CCCC	C		F
GLY	GCGA	G		G
TYR	ECFE	F		E
VAL	ECCE	C		E
LYS	ECCE	C		E
ALA	CCCE	C		E
SER	CECE	E		E
VAL	CEEE	E		E
ASN	CGGG	G		E
GLY	CGGG	G		A
ARG	CCEE	C		E
LEU	CCDE	D		F
LYS	CFCF	F		E
GLY	GFDG	G		F
ALA	FEAF	F		E
HIS	EEEC	E		E
ILE	EEEE	E		E
VAL	CEEE	E		E
MET	CCEE	C		F
ASP	CCCE	C		C
LYS	CCCE	C		E
VAL	ECCE	E		F
SER	ECCE	E		E
VAL	ECCE	E		C
GLY	ACCG	G		C
ALA	ECCF	F		C
THR	EECE	E		C
VAL	EEDE	D		C
THR	EEEC	E		C
ILE	CEFC	F		C
MET	CCEC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		D
ALA	CCCC	C		F
GLU	CCCC	C		E
GLY	ECCC	C		A
THR	ECEC	E		E
THR	ECEC	C		E
ILE	CCEC	C		E
ILE	CCEC	C		E
GLU	CCCC	C		F
ASN	CCCC	C		G
ALA	CCCC	C		F
ALA	CFCC	F		F
ARG	CFEC	F		D
GLU	CFFF	F		F
PRO	CFCC	F		C
GLU	CCCC	C		C
ILE	CCEC	C		C
VAL	CCEC	C		C
ASP	CCEC	C		C
THR	CEEC	E		C
ALA	CECC	C		C
ASN	CECC	C		C
PHE	CECC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		D
GLY	CGCC	G		G
ALA	CFCC	F		F
LYS	CECC	C		E
ILE	FECC	F		E
SER	BCCC	B		E
GLY	CDGG	G		G
GLN	EFFF	F		F
GLY	GCGG	G		G
THR	ECFE	F		E
ASP	DCCF	D		D
ARG	ECCE	E		E
ILE	ECCE	E		E
THR	EECE	E		E
ILE	EECE	E		E
GLU	EECC	C		E
GLY	EACC	A		F
VAL	CCCC	C		E
GLU	CCCC	C		C
ARG	CCCC	C		E
LEU	DCCC	D		E
GLY	GCGC	G		C
GLY	GCGG	G		C
GLY	GCFG	G		A
VAL	CCEE	C		E
TYR	CEEE	E		E
ARG	CEEE	E		E
VAL	CEFE	F		F
LEU	FEEE	F		F
PRO	CFFF	F		F
ASP	FCCC	F		F
ARG	CCCE	C		C
ILE	CCCE	C		C
GLU	CCCE	C		C
THR	CCFE	F		C
GLY	GGBC	G		C
THR	CFEC	F		C
PHE	CCEC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		D
SER	DCCC	D		D
GLY	GGGG	G		G
GLY	GGGG	G		B
LYS	FEFF	F		E
ILE	EEEE	E		E
VAL	EEEE	E		E
CYS	EEEE	E		E
ARG	EEEE	E		F
ASN	CGGG	G		G
ALA	CFEE	F		F
GLN	EFFE	F		E
PRO	CCFF	F		C
ASP	CCEC	C		C
THR	CCDC	D		D
LEU	CCCC	C		D
ASP	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		D
GLY	GGGG	G		G
ALA	FFCF	F		F
ASP	CCCC	C		E
ILE	CECC	C		E
GLU	CCCC	C		E
THR	CCCC	C		E
GLY	GGGE	G		C
GLU	CFFC	F		C
ASP	CEFE	F		D
TRP	CECC	C		E
ILE	CECE	E		E
SER	CECE	C		E
LEU	CECE	C		E
ASP	CEEE	E		E
MET	CECE	C		D
HIS	CEGF	F	G	G
GLY	CGGC	G		G
LYS	CFFC	F		F
ARG	CFFF	F		F
PRO	FFFF	F		F
LYS	CCEE	C		E
ALA	CCEE	C		F
VAL	CCEE	E		E
THR	ECEE	E		E
VAL	ECEE	E		E
ARG	ECCE	E		E
THR	ECED	D		F
ALA	FCCE	F		E
PRO	FFCC	F		F
HIS	FEEC	F		F
PRO	CCFF	F		D
ALA	CCEE	E		B
PHE	EFEE	F		F
PRO	FFFF	F		F
THR	ECCE	C		C
ASP	CDCB	D		C
MET	CCCE	C		D
GLN	CCCE	C		C
ALA	CCCC	C		C
GLN	ECCC	C		C
PHE	ECCC	C		C
THR	ECCC	C		C
LEU	ECCC	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCE	C		D
ALA	CCCF	F		F
GLU	CFCF	F		E
GLY	CGCG	G		A
THR	CCCC	C		E
GLY	GGCC	G		E
VAL	EECC	C		E
ILE	EECC	C		E
THR	EFCC	F		E
GLU	CCCC	C		E
THR	CCCC	C		D
ILE	CCCC	C		C
PHE	CCCC	C		E
GLU	FCCC	F		D
ASN	CCCC	C		E
ARG	ECEC	C		E
PHE	ECDC	D		D
MET	FCCC	F		C
HIS	CCCC	C		C
VAL	EEEC	E		C
PRO	CFCC	F		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ILE	CCDC	D		C
ARG	CCGG	G		C
MET	DCDC	D		D
GLY	GCCE	G		G
ALA	FCEE	F		F
HIS	ECFC	F		E
ALA	CCCC	C		E
GLU	CCCC	C		E
ILE	CCCC	C		E
GLU	CCCC	C		E
SER	CCCC	C		A
ASN	CECC	C		D
THR	CEEC	E		E
VAL	CEEE	E		E
ILE	FEEE	F		E
CYS	GCFE	F		E
HIS	BCCE	B		E
GLY	CGCE	G		F
VAL	CCCC	C		E
GLU	CCCE	C		C
LYS	CCEF	F		E
LEU	CCEC	C		F
SER	CCFC	F		E
GLY	CGGC	G		F
ALA	CFEC	F		E
GLN	CEEC	C		E
VAL	CEFC	F		E
MET	CECC	C		E
ALA	CECC	C		E
THR	CCCF	F		C
ASP	CFCG	G		F
LEU	CCCE	C		C
ARG	CCCE	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
SER	CCEC	C		C
LEU	CCEE	E		C
VAL	CCEE	C		C
LEU	CCEE	E		C
ALA	CCCE	C		C
GLY	CCCC	C		C
CYS	ECCC	C		C
ILE	ECCC	C		D
ALA	ECCC	C		F
GLU	ECCC	C		F
GLY	GCCE	G		A
THR	FCCE	F		E
THR	ECEE	E		E
VAL	ECEC	C		E
VAL	CCEC	C		E
ASP	CCEC	C		F
ARG	CCCC	C		G
ILE	CCCC	C		C
TYR	ECCC	C		C
HIS	EDCC	D		C
ILE	EEEC	E		C
ASP	CFDF	F		C
ARG	CCEC	C		C
GLY	CCGC	G		D
TYR	CCCC	C		E
GLU	CCCC	C		F
ARG	ECCC	C		G
ILE	ECCC	C		C
GLU	ECCC	C		C
ASP	ECCC	C		C
LYS	CCCC	C		C
LEU	CCEC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	FCCC	F		D
GLY	GCCC	G		G
ALA	CCCC	C		F
ASN	DCCC	D		E
ILE	CCCC	C		E
GLU	CCCC	C		E
ARG	CCEC	C		E
VAL	CCEC	C		E
LYS	CEC	C		E
GLY	AC	A		G
GLU	C	C		