1DLT				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
GLU	EE	E		
VAL	EEE	E		
LYS	EEEE	E		E
ILE	DEEE	D		D
PHE	FGEE	F		C
ASN	EEEF	F		D
THR	DCDC	D		F
GLN	CDGC	D	G	C
ASP	CGDD	D		C
VAL	CDCF	F		C
GLN	CCCC	C		C
ASP	CDCC	D		C
PHE	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
SER	CCFC	F		D
GLY	GGGC	G		G
LEU	CFCC	F		C
GLU	CCCC	C		C
GLN	CCCC	C		F
GLU	CDDE	D		C
GLY	EGGG	G		B
GLY	GGBG	G		A
ASN	EFEE	F		E
PRO	FFCF	F		C
ARG	CECE	C		C
VAL	CCCE	C		C
LYS	CCCE	C		C
GLN	CCCC	C		C
ILE	ECCC	C		C
ILE	ECCC	C		C
HIS	CCCC	C		C
ARG	ECCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
TYR	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCE	C		D
ASN	CCGE	G		G
ILE	CFEE	F		F
THR	CFCE	F		F
SER	CCCF	F		C
ASP	CCCC	C		C
GLU	CCCC	C		C
TYR	CCEC	C		C
TRP	CCEE	C		C
ALA	CCED	D		C
GLY	CCEC	C		C
VAL	CCCC	C		C
ALA	CCCE	C		C
TYR	ECCE	C		C
LEU	ECCE	C		C
ASN	CCCE	C		C
GLN	FCCC	F		C
LEU	FCDC	D		C
GLY	GCGC	G		C
ALA	CCCC	C		C
ASN	DCCE	D		D
GLN	CCCC	C		G
GLU	CCCC	C		D
ALA	DCCC	D		C
GLY	GCCC	G		D
LEU	GCCC	G		C
LEU	DFCC	D		C
SER	FFEC	F		B
PRO	CCCF	F		C
GLY	GCCA	A		C
LEU	EEEC	E		D
GLY	EAGG	G		G
PHE	ECEC	E		C
ASP	FDEC	D		C
HIS	ECEC	E		C
TYR	ECCC	C		C
LEU	ECCC	C		C
ASP	CCCC	C		C
MET	DCCC	D		C
ARG	GGCC	G		C
MET	EECE	E		C
ASP	CCCF	F		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CDDC	D		D
GLY	CGGG	G		G
ILE	CECC	C		F
GLU	CCCC	C		E
ASN	CDFC	D		E
ALA	CFCF	F		C
THR	EEEE	E		E
PRO	FCFF	F		F
ARG	ECCF	F		F
THR	ECCE	C		E
ILE	ECCE	C		F
GLU	EECE	E		C
GLY	GAFA	A		G
PRO	FFCF	F		D
LEU	ECDE	D		D
TYR	EEFE	F		F
VAL	EECE	E		E
ALA	EFCF	F		F
GLY	GGCG	G		G
ALA	FFCE	F		F
PRO	FCFF	F		F
GLU	FCCC	F		E
SER	ECCC	C		E
VAL	EECC	C		E
GLY	CEEC	C		G
TYR	EEEE	E		E
ALA	CEED	D		E
ARG	CEEF	F		E
MET	CEFE	F		D
ASP	CECC	C		E
ASP	DDDD	D		D
GLY	GGGG	G		G
SER	FFEF	F		D
ASP	FFAF	F		E
PRO	FFFC	F		C
ASN	FFED	F		D
GLY	CAAG	A		F
HIS	CEGE	G		E
THR	EFEF	F		F
LEU	EEEE	E		E
ILE	EECE	E		E
LEU	EECC	E		E
HIS	EECC	C	E	E
GLY	GCCA	A		A
THR	CCED	D		E
ILE	CCEC	C		E
PHE	ECEC	C	E	E
ASP	FBEC	B		F
ALA	CCCC	C		C
ASP	CDDG	D		D
GLY	GGGG	G		G
LYS	FFEE	F		E
PRO	FFFF	F		F
LEU	EEFE	F		E
PRO	FCFC	F		F
ASN	GGCD	G		G
ALA	FFCF	F		F
LYS	EECE	E		E
VAL	CECE	E		E
GLU	CCCE	C		E
ILE	CCCE	C		E
TRP	CCCE	C		E
HIS	GCCE	G		E
ALA	ECCF	F		F
ASN	GCEB	B	G	B
THR	CCDE	D		D
LYS	DCCD	D		D
GLY	GGBE	G		G
PHE	CFCF	F		E
TYR	CECG	G		E
SER	FCCE	F		F
HIS	GGCF	G		G
PHE	DFFC	F		D
ASP	EEEE	E		E
PRO	CCCC	C		C
THR	CECC	C		E
GLY	GCCG	G		A
GLU	FCCC	F		F
GLN	CCCC	C		E
GLN	CCCC	C		F
ALA	CCCC	C		F
PHE	CDCG	D		G
ASN	CECF	F		F
MET	CCCG	G		G
ARG	CCCE	C		E
ARG	CCCC	C		E
SER	CCCC	C		E
ILE	CECC	C		E
ILE	CEEC	C	E	E
THR	CEFE	F		F
ASP	BECF	B		B
GLU	CCCC	C		C
ASN	DEDC	D		D
GLY	GCGG	G		G
GLN	GDEG	G		E
TYR	EEEC	E		E
ARG	EECC	E		E
VAL	EECF	F		E
ARG	CECE	C		E
THR	CECE	C		C
ILE	CEEE	E		E
LEU	CFEE	F		F
PRO	FFFF	F		F
ALA	FFCF	F		E
GLY	GGGG	G		F
TYR	CEFD	D		F
GLY	GADG	G		E
CYS	EFEE	F		F
PRO	FFFF	F		F
PRO	FCFB	F		C
GLU	ECFB	F		D
GLY	GGGC	G		F
PRO	FFFC	F		C
THR	ECFC	F		C
GLN	CFCC	F		C
GLN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
GLN	CCCC	C		C
LEU	DCFC	D		D
GLY	GCCG	G		G
ARG	ECEC	C		E
HIS	EFFD	F		F
GLY	AGBG	G		E
ASN	DFDE	D		E
ARG	FEEE	F		E
PRO	CFFF	F		F
ALA	ECFF	F		F
HIS	EDEG	D		E
ILE	EEEF	F		E
HIS	FEFD	F		F
TYR	EEEE	E		E
PHE	EEEC	E		E
VAL	EEEC	E		E
SER	EFEC	F		E
ALA	ECCC	C		E
ASP	EDDD	D		F
GLY	GGGG	G		G
HIS	ECFC	F		E
ARG	FCCE	F		F
LYS	FCCC	F		F
LEU	ECCC	C		E
THR	FCCC	F		E
THR	CCFC	F		B
GLN	CCFE	F		E
ILE	ECEE	E		E
ASN	EDEE	D		E
VAL	EECE	E		F
ALA	FFCD	F		F
GLY	GGGF	G		G
ASP	FFEF	F		F
PRO	CCFE	F		C
TYR	CCEE	C	E	D
THR	ECEE	E		C
TYR	EEEE	E		D
ASP	EECE	E		E
ASP	EECC	C		F
PHE	CECE	E		C
ALA	CCCE	C		D
TYR	CCEF	F		G
ALA	CCEC	C		D
THR	ECEC	C		F
ARG	ECEC	C		E
GLU	FCCC	F		F
GLY	GCCG	G		G
LEU	ECCE	C		D
VAL	ECCE	E		E
VAL	ECCE	C		E
ASP	ECCC	C		F
ALA	CCCC	C		E
VAL	CCCC	C		F
GLU	CCCC	C		F
HIS	CCDE	D		E
THR	DCED	D		D
ASP	EEDF	D		F
PRO	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	CFCC	F		C
LYS	CCCC	C		C
ALA	CDCC	D		C
ASN	CFCC	F		D
ASP	CECC	C		G
VAL	CCEC	C		E
GLU	CCEE	C		D
GLY	FCGA	F		A
PRO	FCFF	F		F
PHE	CCFE	F		E
ALA	CCCC	C		E
GLU	ECEC	C		E
MET	EECC	C		E
VAL	EEEC	E		E
PHE	EEEE	E		E
ASP	CEEE	E		F
LEU	CCEE	E		E
LYS	CCCE	C		E
LEU	CCCC	C		F
THR	CCCC	C		E
ARG	CCCC	C		F
LEU	CCCC	C		F
VAL	CCCE	C		E
ASP	FCCG	G		G
GLY	GGCG	G		G
VAL	EFCE	F		E
ASP	EBCG	B	G	E
ASN	GBCG	G		C
GLN	GCCE	G		D
VAL	ECCE	C		F
VAL	FCCE	F		E
ASP	GCCC	G		E
ARG	FECF	F		E
PRO	FFCF	F		F
ARG	EECC	C		E
LEU	FCC	F		F
ALA	CC	C		E
VAL	C	C		