1DQR				
				
AA	SC-przewidywane			SC-obliczone
ALA	C	C		
ALA	CC	C		C
LEU	CCC	C		C
THR	CCCC	C		D
ARG	CCCG	G		C
ASN	EEDE	D		F
PRO	CCFC	F		C
GLN	CCGC	G		C
PHE	CCGC	G		C
GLN	CCEC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLN	CECC	C		C
TRP	CDCC	D		C
HIS	CDCE	D		C
ARG	CGCA	A	G	C
GLU	CCCC	C		C
HIS	DCFC	D		D
GLY	GGGG	G		C
SER	CCFF	F		C
GLU	CCCE	C		C
LEU	CCFE	F		F
ASN	CCEG	G		E
LEU	CCCE	C		C
ARG	CCCF	F		C
HIS	CCCG	G		C
LEU	CCCD	D		B
PHE	FCCE	F		C
ASP	EECG	G		C
THR	ECFC	F		D
ASP	CCCE	C		E
LYS	CDCC	D		C
GLU	CCCC	C		D
ARG	CCCC	C		C
PHE	CCCC	C		C
ASN	ECCC	C		C
HIS	EECC	E		D
PHE	GEEC	G		D
SER	EEEE	E		E
LEU	CEEE	E		E
THR	CEEE	E		E
LEU	CEFE	F		E
ASN	CEFE	F		E
THR	FECC	F		D
ASN	GGCG	G		G
HIS	CDED	D		D
GLY	GGGG	G		G
HIS	CEEE	E		E
ILE	CCEE	C		E
LEU	CCCE	C		E
LEU	CCCD	D		E
ASP	ECCG	G		E
TYR	CFCE	F		D
SER	CFCF	F		C
LYS	CCCC	C		E
ASN	CCCC	C		E
LEU	ECCC	C		E
VAL	ECFC	F		E
THR	ECEC	E		E
GLU	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
MET	CFC	F		C
HIS	EFC	F		C
MET	ECC	C		C
LEU	ECC	C		C
LEU	ECCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
SER	CCCC	C		C
ARG	DECD	D		D
GLY	GAGG	G		G
VAL	FECC	F		C
GLU	CFCC	F		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
GLU	ECCC	C		C
SER	FFCD	F		C
MET	ECCF	F		C
PHE	EECE	E		C
ASN	GECG	G		D
GLY	GCCG	G		G
GLU	ECCE	C		F
LYS	FCCC	F		E
ILE	ECCC	C		C
ASN	EFCC	F		E
SER	ECFC	F		C
THR	CCCF	F		C
GLU	CCCC	C		D
ASP	CCCC	C		G
ARG	CCCC	C		E
ALA	CCCC	C		F
VAL	ECCC	C		E
LEU	ECCC	C		E
HIS	ECCC	C		D
VAL	ECCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ARG	CCFC	F		D
ASN	CCEC	C		E
ARG	CCDC	D		C
SER	EEEC	E		C
ASN	GDCC	D	G	G
THR	FECE	F		F
PRO	FFCF	F		F
ILE	EECE	E		E
VAL	EEEE	E		E
VAL	EEEE	E		E
ASP	GEGG	G		G
GLY	GCGG	G		G
LYS	ECCE	E		E
ASP	FCCF	F		F
VAL	ECCC	C		C
MET	EECC	E		C
PRO	FCFC	F		C
GLU	CCEC	C		C
VAL	CCEC	C		C
ASN	CCEC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ASP	CDCC	D		C
LYS	CGCC	G		C
MET	CFCC	F		C
LYS	EFCC	F		C
ALA	ECC	C		C
PHE	ECC	C		C
CYS	ECC	C		C
GLN	CCC	C		C
ARG	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCE	C		B
SER	ECCE	C		E
GLY	EGGA	G		A
ASP	AEED	D		G
TRP	CCCF	F		F
LYS	DCCF	D		E
GLY	GGCG	G		E
TYR	FEED	F		C
THR	EEFD	D		C
GLY	GACG	G		G
LYS	FEBC	F		E
THR	EFCC	F		F
ILE	FFCC	F		E
THR	CFCC	F		C
ASP	CCCC	C		E
VAL	CCEC	C		E
ILE	CCEF	F		E
ASN	ECEF	F		E
ILE	ECEF	F		E
GLY	FCGG	G		E
ILE	ECEC	C		E
GLY	BCAB	B		A
GLY	GECG	G		C
SER	FECF	F		D
ASP	CDCC	D		C
LEU	CFCC	F		C
GLY	CCGC	G		C
PRO	CCFC	F		C
LEU	CCFC	F		C
MET	CCEC	C		C
VAL	CCEC	C		C
THR	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		D
LYS	CCFC	F		C
PRO	CCFF	F		C
TYR	EDEG	D		D
SER	FEEF	F		C
SER	CCFF	F		G
GLY	GGGG	G		G
GLY	GGFF	G		F
PRO	FCFF	F		F
ARG	ECCF	F		F
VAL	ECCE	C		E
TRP	ECCE	C		E
PHE	ECCE	C		E
VAL	EECE	E		E
SER	ECCG	G		C
ASN	EDCG	D		F
ILE	EECE	E		C
ASP	GGCA	G		F
GLY	GGDG	G		C
THR	CEEC	E		C
HIS	CCEC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		D
THR	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
CYS	FCCC	F		D
LEU	EECC	C		F
ASN	EEEC	E		E
PRO	CCCF	F		B
GLU	CCDE	D		C
SER	CCCC	C		D
SER	CCED	D		E
LEU	CCEE	C		E
PHE	ECEE	E		E
ILE	EEEE	E		E
ILE	EECE	E		E
ALA	EECC	E		E
SER	CECC	C		E
LYS	CCCC	C		C
THR	CCEC	C		C
PHE	CCEG	G		G
THR	ECED	D		D
THR	FCEF	F		F
GLN	CCCC	C		C
GLU	CCCC	C		C
THR	ECCC	C		C
ILE	ECCC	C		C
THR	ECFC	F		C
ASN	ECGC	G		C
ALA	CCFC	F		C
LYS	CCEC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ASP	CCCC	C		C
TRP	CCEC	C		C
PHE	CCEC	C		C
LEU	CCEC	C		D
LEU	CCEC	C		C
SER	CCCC	C		C
ALA	CCCF	F		E
LYS	CCCC	C		D
ASP	EFCE	F		E
PRO	CCCC	C		C
SER	CCCC	C		D
THR	CCCC	C		D
VAL	CCCC	C		C
ALA	CCEC	C		D
LYS	CCCC	C		D
HIS	ECCC	C		D
PHE	ECCC	C		E
VAL	ECCC	C		E
ALA	ECCC	C		E
LEU	FCCC	F		E
SER	FCCC	F		C
THR	CDFC	D	F	D
ASN	CGCC	G		E
THR	EEEC	E		C
ALA	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
PHE	CDDC	D		C
GLY	GGGG	G		G
ILE	EEEE	E		E
ASP	EFEE	F		F
PRO	CCFD	D		C
GLN	CCCC	C		D
ASN	GDCD	D		D
MET	CEFE	F		E
PHE	DEEE	D		E
GLU	CFFF	F		E
PHE	CCCC	C		B
TRP	EFEE	F		E
ASP	CEEC	C	E	C
TRP	DDFG	D		D
VAL	CDCE	D		E
GLY	CGGG	G		F
GLY	CGGF	G		C
ARG	CEFF	F		D
TYR	DEGG	G		D
SER	FCBB	B		D
LEU	ECCE	C		C
TRP	ECCC	C		C
SER	CCCC	C		B
ALA	CCCC	C		C
ILE	CCCC	C		C
GLY	CCCC	C		D
LEU	CCCC	C		C
SER	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
LEU	FCCC	F		C
HIS	EECC	C		C
VAL	CEEC	C		D
GLY	CEFB	F		G
PHE	CEEE	E		C
ASP	CCEG	G		C
ASN	CCFG	F	G	C
PHE	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
GLY	CCDC	D		C
ALA	CCCC	C		C
HIS	CCCC	C		C
TRP	CCCD	D		C
MET	CDCF	F		C
ASP	CCEE	E		C
GLN	CCEC	C		C
HIS	CECC	C		C
PHE	CEEC	E		C
ARG	FAGC	A		C
THR	EDFC	D		D
THR	FEFC	F		E
PRO	CFFC	F		F
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	FCCC	F		D
ASN	EGDC	D		E
ALA	FEEC	F		B
PRO	FFFF	F		C
VAL	CEEE	E		C
LEU	CCEE	C		C
LEU	CCCE	C		C
ALA	CCCE	C		C
MET	CCCE	C		C
LEU	CECE	C		C
GLY	CFGE	F	G	C
ILE	CCEC	C		C
TRP	CCFC	F		C
TYR	CEEC	C		C
ILE	CEEC	C		C
ASN	CEEF	F		C
CYS	CCEF	F		C
PHE	CFED	D	F	C
GLY	CGGD	G		G
CYS	CEFF	F		F
GLU	CCCG	G		C
THR	CCEC	C		E
GLN	CCCC	C		E
ALA	CCCE	C		F
VAL	CCCE	C		E
LEU	CECE	C		E
PRO	CFFF	F		F
TYR	CEFF	F		E
ASP	CEEE	E		E
GLN	CCCC	C		C
TYR	CEED	D		C
LEU	CCEC	C		D
HIS	CEEC	E		D
ARG	CCCC	C		D
PHE	CCCC	C		C
ALA	CCCF	F		C
ALA	CCCC	C		C
TYR	CCCC	C		C
PHE	CCDC	D		D
GLN	CCCC	C		C
GLN	CCCC	C		C
GLY	CCGC	G		C
ASP	CCEC	C		C
MET	CCCC	C		C
GLU	CCCF	F		C
SER	CECE	C		C
ASN	DGCE	D		D
GLY	GGCC	G		E
LYS	CECC	C		E
TYR	CECC	C		D
ILE	CEEC	C		E
THR	CFFC	F		F
LYS	DCCC	D		C
SER	ECCC	C		D
GLY	CCGG	G		G
ALA	CCFC	F		F
ARG	ECEC	C		F
VAL	EEEC	E		F
ASP	EEEC	E		D
HIS	ECFC	F		E
GLN	FCFC	F		F
THR	FBED	D		B
GLY	GFCA	A		F
PRO	FFCF	F		F
ILE	EECE	E		E
VAL	EFCE	F		E
TRP	EEFE	F		E
GLY	GGEG	G		G
GLU	FEEF	F		E
PRO	FFFF	F		B
GLY	GGGG	G		A
THR	FEFF	F		D
ASN	GDFC	D		C
GLY	GGGB	G		C
GLN	EFFE	F		C
HIS	FFGF	F		D
ALA	CFCC	F		C
PHE	DCED	D		D
TYR	ECCE	C		C
GLN	ECCC	C		C
LEU	CCCC	C		C
ILE	EECC	E		C
HIS	EECC	E		C
GLN	FFDF	F		D
GLY	GGBG	G		B
THR	FCDE	D	F	D
LYS	ECCE	C		E
MET	FCCF	F		F
ILE	FCCE	F		E
PRO	CFCF	F		F
CYS	CFCE	F		E
ASP	DCCC	D		E
PHE	EFCC	F		E
LEU	ECCC	C		E
ILE	ECEC	C		E
PRO	FCFF	F		F
VAL	ECEE	E		C
GLN	EEEE	E		E
THR	EFFE	F		F
GLN	ECCE	C	E	D
HIS	FEEF	F		E
PRO	CFED	F		E
ILE	CEEF	F		F
ARG	CCFC	F		G
LYS	GEFC	F		G
GLY	GGGC	G		G
LEU	FFCC	F		C
HIS	EECC	C		C
HIS	CDCC	D		C
LYS	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
THR	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
MET	CCCC	C		C
LYS	DCCF	D		C
GLY	GGGG	G		A
LYS	ECCF	F		E
SER	FCFF	F		F
THR	FCDC	D		C
GLU	CCFC	F		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		D
ALA	CDCC	D		C
GLY	CGGG	G		G
LYS	FECE	F		F
SER	FFCF	F		F
PRO	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
MET	CCCC	C		C
LYS	CCCC	C		D
LEU	CCCC	C		D
LEU	CFCC	F		B
PRO	CFFC	F		C
HIS	DDEE	D		C
LYS	CCEE	E		D
VAL	CEEE	E		E
PHE	CEGE	G		E
GLU	CEFE	F		C
GLY	BEAA	A		A
ASN	DGGD	D		G
ARG	EEFE	F		E
PRO	FFFF	F		F
THR	FEFF	F		E
ASN	CEGC	G		E
SER	CEEC	E		E
ILE	CEEE	E		E
VAL	EEEE	E		E
PHE	FCEE	F		E
THR	ECEE	E		C
LYS	CCEF	F		E
LEU	FCEE	F		E
THR	FEEE	F		F
PRO	CFCF	F		C
PHE	CECF	F		C
ILE	CECE	C		C
LEU	CCCE	C		C
GLY	CCCA	A		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
TYR	DCCC	D		C
GLU	GCCC	G		C
HIS	ECCC	C		C
LYS	ECCE	E		C
ILE	CCCE	C		C
PHE	CCCE	C		C
VAL	CCCE	C		C
GLN	CCCC	C		C
GLY	ACCG	G		C
VAL	EECE	E		C
VAL	CEEE	E		C
TRP	EEEE	E		D
ASP	CEEE	E		G
ILE	CCEE	C		E
ASN	CCCE	C		E
SER	CCCC	C		C
PHE	CCCC	C		D
ASP	CFCF	F		E
GLN	CEEG	G		E
TRP	CCFC	F		C
GLY	GCGC	G		D
VAL	ECCC	C		D
GLU	ECCC	C		C
LEU	ECCE	E		C
GLY	CCCG	G		C
LYS	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
LYS	CCEC	C		C
ILE	CCEE	C		C
GLU	ECEF	F		B
PRO	CCFC	F		C
GLU	CEEC	E		C
LEU	CEEC	E		C
ASP	DGGD	G		F
GLY	GGGG	G		G
SER	FECF	F		D
SER	EFEE	F		F
PRO	FFCF	F		F
VAL	FECE	F		E
THR	DEFE	D		D
SER	EECF	F		C
HIS	EECC	C		B
ASP	FECC	F		F
SER	DCFC	D	F	C
SER	CCEF	F		C
THR	CEEC	C	E	C
ASN	DCEC	D		C
GLY	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
ASN	CCCC	C		C
PHE	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		D
ARG	CCCA	A		C
GLU	CCCC	C		C
ALA	CCCC	C		F
LYS	CCC	C		
ILE	CE	C		
GLN	E	E		