1DR0				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
LYS	CE	E		E
VAL	CEE	E		E
ALA	CEEE	E		E
VAL	EEEE	E		E
LEU	EEEE	E		E
PRO	FFCF	F		C
GLY	GGGG	G		A
ASP	CFDD	D		F
GLY	EGGG	G		A
ILE	EEFE	F		D
GLY	EBBF	B		C
PRO	FCFF	F		B
GLU	FCFG	F		C
VAL	ECCC	C		C
THR	FCCC	F		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		D
GLY	CCCA	A		G
LEU	CCCC	C		D
GLY	CCCC	C		G
LEU	CCCC	C		F
ALA	CCCC	C		E
TYR	CCCC	C		E
GLU	CCCC	C		E
VAL	CECC	C		E
PHE	EEFC	F		E
PRO	CFDF	F		F
PHE	CFDE	F		E
GLY	CCDG	G		A
GLY	CCCG	G		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ASP	CCEC	C		C
ALA	CCCC	C		D
PHE	CCFD	D		D
GLY	GDAG	G		G
GLU	ECFE	F		E
PRO	FCFF	F		C
PHE	FCFC	F		E
PRO	EFFC	F		F
GLU	FFCC	F		B
PRO	CECF	F		C
THR	FECE	F		C
ARG	ECCC	C		C
LYS	FDGC	G		C
GLY	CGGC	G		C
VAL	CCEC	C		C
GLU	CCFC	F		C
GLU	CCCC	C		C
ALA	CCCC	C		F
GLU	CCCC	C		C
ALA	CCCC	C		E
VAL	CCEC	C		E
LEU	CCEC	C		E
LEU	CCEC	C		E
GLY	CGEC	G		C
SER	CFEC	F		F
VAL	CEED	D		E
GLY	GEGA	G		G
GLY	GGGG	G		G
PRO	FDGC	D	F	C
LYS	ECDF	F		C
TRP	CCGF	F		D
ASP	CDED	D		C
GLY	CGGG	G		D
LEU	CEFF	F		F
PRO	FFFC	F		F
ARG	ECFE	F		C
LYS	FCFF	F		D
ILE	ECEE	E		D
ARG	FCEF	F		F
PRO	CCFC	F		B
GLU	CCCC	C		C
THR	CDCC	D		C
GLY	CGGC	G		C
LEU	CCEC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
LYS	CCDC	D		C
SER	CCCC	C		C
GLN	CCCC	C		D
ASP	CCCC	C		G
LEU	CCCC	C		E
PHE	CCCC	C		D
ALA	CCCC	C		E
ASN	CECC	C		E
LEU	CFFC	F		E
ARG	CEEF	F		E
PRO	CFFF	F		F
ALA	CCFC	F		E
LYS	CCCE	C		E
VAL	CCCE	C		E
PHE	ECEE	E		F
PRO	CFFF	F		F
GLY	CGEE	G		G
LEU	CFEC	F		D
GLU	CEEC	C		C
ARG	CCEC	C		C
LEU	CCCC	C		C
SER	CECC	C		F
PRO	CCCC	C		C
LEU	CCCC	C		F
LYS	CCCC	C		F
GLU	CCCC	C		B
GLU	CCCC	C		C
ILE	CCCC	C		D
ALA	CCCC	C		C
ARG	CDCF	D		F
GLY	GGCG	G		G
VAL	FECC	F		F
ASP	CEEC	E		E
VAL	EEEE	E		E
LEU	CEEE	E		E
ILE	CCEE	C		E
VAL	CCCE	C		E
ARG	CCCC	C		E
GLU	CCCC	C		F
LEU	CECC	C		D
THR	CEEC	C		C
GLY	GGGC	G		C
GLY	ECGC	G		A
ILE	EEEC	E		C
TYR	EEEC	E		C
PHE	EEEC	E		D
GLY	GEFG	G		F
GLU	FGCE	F		E
PRO	FDFF	F		F
ARG	FFEE	F		E
GLY	GCCC	G		G
MET	FCEE	F		E
SER	FCFF	F		B
GLU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		E
ALA	CCEC	C		E
TRP	CCEE	C		E
ASN	ECFF	F		E
THR	ECDE	D		E
GLU	CCCE	C		E
ARG	CCDC	D		E
TYR	DCCC	D		E
SER	DCCG	G		E
LYS	EEEC	E		C
PRO	FCFC	F		C
GLU	CEEC	C		C
VAL	CCEC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ARG	CCGC	G		C
VAL	CCEE	C		C
ALA	CCEE	C		C
PHE	CCEE	C		C
GLU	CCCE	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		D
ARG	CCCE	C		C
ARG	CCCE	C		D
LYS	CCCE	C		G
HIS	CCEA	A		E
VAL	CCEE	E		E
VAL	ECEE	E		E
SER	FCEE	F		E
VAL	CCCE	C		E
ASP	CCCC	C		B
LYS	FCCC	F		E
ALA	FCCC	F		C
ASN	FCCC	F		D
VAL	ECCC	C		D
LEU	FCCC	F		E
GLU	ECCC	C		C
VAL	CCCC	C		C
GLY	ACCG	A		C
GLU	CCCE	C		C
PHE	CCCE	C		C
TRP	CCFE	F		C
ARG	CCEC	C		C
LYS	CCEC	C		C
THR	CEEC	C	E	C
VAL	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
VAL	CFCD	D		C
GLY	CGGG	G		C
ARG	CFDG	D	F	C
GLY	GGGG	G		D
TYR	FCCF	F		E
PRO	FCCF	F		C
ASP	CCCC	C		C
VAL	CCCC	C		E
ALA	CCCC	C		F
LEU	CCCC	C		E
GLU	CCCF	F		E
HIS	ECCE	C		E
GLN	FECE	F		E
TYR	EEEE	E		F
VAL	EAEC	A		C
ASP	CDEC	D		C
ALA	CCEC	C		C
MET	CCEC	C		C
ALA	CCEC	C		C
MET	ECCC	C		C
HIS	ECEC	C		C
LEU	ECCC	C		C
VAL	ECCE	C		C
ARG	ECCC	C		C
SER	FFCE	F		E
PRO	CCCC	C		C
ALA	CCCC	C		C
ARG	ECCC	C		D
PHE	EECC	C		F
ASP	EECD	D		C
VAL	EECE	E		E
VAL	EECE	E		E
VAL	EECE	E		E
THR	EFDE	D		E
GLY	GCBG	G		F
ASN	CCFF	F		B
ILE	CCCE	C		C
PHE	DCCE	D		C
GLY	GCCG	G		C
ASP	CCCF	F		C
ILE	CCCE	C		C
LEU	CCCE	C		C
SER	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
SER	CCCF	F		C
VAL	ECCE	C		C
LEU	EFCE	F		C
PRO	FFFF	F		C
GLY	GGGC	G		G
SER	CFFC	F		G
LEU	DCFC	D		C
GLY	GCGG	G		D
LEU	ECEC	C		D
LEU	CCEE	C		F
PRO	CFFF	F		F
SER	CECE	C		E
ALA	CCCC	C		E
SER	CCCC	C		E
LEU	CECC	C		E
GLY	CGGC	G		C
ARG	CDEE	D		C
GLY	GCFA	F		C
THR	EEEE	E		F
PRO	FFFF	F		F
VAL	EEEE	E		E
PHE	EEFE	F		E
GLU	EFCF	F		E
PRO	FFFF	F		F
VAL	EEEE	E		C
HIS	FEEE	F		F
GLY	GGEE	G		B
SER	CFEE	F		C
ALA	CEFF	F		G
PRO	FFCC	F		B
ASP	ECCC	C		C
ILE	CCCC	C		D
ALA	CCCC	C		F
GLY	GCAA	A		G
LYS	ECEE	E		D
GLY	BCCA	B		G
ILE	CCCE	C		C
ALA	FCCF	F		F
ASN	FFCE	F		F
PRO	CCCF	F		D
THR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		B
GLU	CCEC	C		C
HIS	CCEE	C		D
ALA	CCEE	C		C
PHE	CEEE	E		D
GLY	CECF	F		G
LEU	CECC	C		D
VAL	CECC	C		B
GLU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCD	D		C
GLU	ECCE	C		C
THR	FECC	F		E
PRO	FFFB	F		F
PRO	FFFF	F		F
PRO	FFFC	F		B
ASP	FCCD	F		C
LEU	CCDC	D		D
GLY	CCGG	G		G
GLY	CCGG	G		B
SER	CCEC	C		D
ALA	CCCC	C		E
GLY	CCCC	C		F
THR	CCCC	C		B
GLU	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCE	C		C
THR	CCCE	C		C
ALA	CECE	C	E	C
THR	CEEE	E		C
VAL	CEEE	E		C
THR	CEEE	E		C
ALA	CCEE	E		B
THR	CCEE	E		C
VAL	CCE	C		C
GLY	CE	E		C
ILE	E	E		