1DVI				
				
AA	SC-przewidywane			SC-obliczone
MET		-0		
HIS	C	C		
TYR	CC	C		
SER	FFC	F		
ASN	CEEC	C		
ILE	CEEC	C		
GLU	CECC	C		
ALA	CECF	F		
ASN	FDCG	D		
GLU	CCCE	C		
SER	CEFE	F		
GLU	CCCC	C		
GLU	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
PHE	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ALA	FCCC	F		C
GLY	GEGC	G		A
ASP	ECCC	C		C
ASP	DECG	D		D
MET	CECD	D		G
GLU	CCCD	D		E
VAL	CCEE	C		E
SER	CCEF	F		F
ALA	CCEC	C		C
THR	CCEC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
MET	FCCC	F		C
ASN	ECFC	F		C
ILE	ECCC	C		C
LEU	ECCC	C		C
ASN	CCCC	C		C
LYS	CECC	C		C
VAL	CECC	C		C
VAL	CECE	C		C
THR	CECE	C		C
ARG	CCCC	C		D
HIS	EEEC	E		E
PRO	CCCC	C		D
ASP	ECCC	C		C
LEU	CCFC	F		E
LYS	CFFC	F		F
THR	CECE	C		E
ASP	CDDF	D		D
GLY	CGGC	G		G
PHE	CEDE	D		E
GLY	CEGG	G		F
ILE	EFEF	F		C
ASP	ECEF	F		C
THR	DCEC	D		C
SER	CCCC	C		C
ARG	CCCC	C		C
SER	FEDC	D		C
MET	EEEC	E		C
VAL	EEEE	E		C
ALA	CEEE	E		C
VAL	CFEE	F		C
MET	CCFE	F		D
ASP	CEBE	B		E
SER	EECC	E		C
ASP	DFDE	D		D
THR	DDCC	D		G
THR	ECCE	E		D
GLY	FGGD	G		G
LYS	FCFC	F		E
LEU	CDCE	D		E
GLY	CGCC	G		F
PHE	CECE	C		B
GLU	CCCF	F		C
GLU	CCFF	F		C
PHE	CCFC	F		C
LYS	CCEC	C		C
TYR	CEEC	C		C
LEU	CFEC	F		C
TRP	CDEC	D		C
ASN	EEEC	E		C
ASN	ECGC	G		C
ILE	CCCC	C		C
LYS	CCCC	C		C
LYS	DCCC	D		C
TRP	FCCC	F		C
GLN	ECFC	F		C
GLY	GCGC	G		C
ILE	CCEC	C		C
TYR	CCEC	C		C
LYS	CCCC	C		C
ARG	CCFD	D		C
PHE	FCCE	F		D
ASP	EEFC	F		E
THR	ECEE	E		C
ASP	CEEC	C		D
ARG	DCEC	D		G
SER	EFEC	F		D
GLY	GGGG	G		G
THR	ECEC	C	E	E
ILE	EFEC	F		E
GLY	FGCC	F	G	F
SER	CFCC	F		C
ASN	DDCC	D		C
GLU	EECC	C		C
LEU	EFCF	F		B
PRO	FFFF	F		C
GLY	GAGG	G		C
ALA	CFCC	F		C
PHE	CCEC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ALA	FCCC	F		C
GLY	GGCG	G		G
PHE	EEEF	F		E
HIS	EEGE	G		E
LEU	CECE	C	E	E
ASN	CCDD	D		F
GLN	CCCE	C		C
HIS	DCCF	D		C
ILE	CCCC	C		C
TYR	CECC	C		C
SER	CEEC	C		C
MET	CEEE	E		C
ILE	CEEE	E		C
ILE	CCEE	C		C
ARG	CCCE	C		C
ARG	CCCC	C		C
TYR	FCCC	F		D
SER	FFCC	F		F
ASP	CCCC	C		B
GLU	CCCE	C		C
THR	CCCD	D		D
GLY	FGGB	G		G
ASN	DFFF	F		E
MET	EECE	E		E
ASP	FECE	F		F
PHE	ECCF	F		C
ASP	GCGF	G		C
ASN	GCCC	G		C
PHE	FCEC	F		C
ILE	ECEC	C	E	C
SER	ECEC	C		C
CYS	CCEE	E		C
LEU	CCEE	C		C
VAL	CEEE	E		C
ARG	CFCE	F		C
LEU	CECC	C		C
ASP	CECC	C		C
ALA	DECC	D		C
MET	EECC	C		C
PHE	EECE	E		C
ARG	CFCE	F		C
ALA	CCCE	C		C
PHE	CCCE	C		C
ARG	CCCE	C		C
SER	CCCF	F		C
LEU	CCCC	C		C
ASP	CCBC	B		E
LYS	CCCG	G		C
ASN	FEDG	D		D
GLY	FEGG	G		G
THR	FDCD	D		D
GLY	GDGG	G		G
GLN	EFEE	F		E
ILE	ECFE	F		E
GLN	ECCE	C		E
VAL	ECCC	C		E
ASN	DEGC	G		F
ILE	CCFC	F		C
GLN	CECC	C		C
GLU	CECC	C		C
TRP	EECC	C		C
LEU	EECC	C		C
GLN	FECC	F		C
LEU	FECE	F		C
THR	FECE	F		C
MET	ECE	E		C
TYR	EE	E		E
SER	E	E		