1DVZ				
				
AA	SC-przewidywane			SC-obliczone
GLY	G	G		
PRO	FF	F		
THR	FEF	F		
GLY	GEGG	G		
THR	FFDG	F		
GLY	GGGG	G		
GLU	FCCF	F		
SER	CCFF	F		
LYS	FCDC	F		
CYS	EEFC	F		
PRO	ECFF	F		C
LEU	CCFE	F		E
MET	EDEE	D		E
VAL	ECEE	E		E
LYS	ECCE	C		E
VAL	ECCC	C		E
LEU	CCCC	C		E
ASP	CCCC	C		E
ALA	CCCC	C		D
VAL	CCCF	F		C
ARG	FCCF	F		D
GLY	GGCG	G		G
SER	FECF	F		E
PRO	CCCF	F		F
ALA	CCCF	F		E
ILE	DECE	D		F
ASN	GEEE	G		G
VAL	EEEE	E		E
ALA	EFEE	F		F
VAL	EEEE	E		E
HIS	EECE	E		E
VAL	EECE	E		E
PHE	CECE	C		E
ARG	CCCE	C		E
LYS	CCCE	C		F
ALA	CCCC	C		F
ALA	FCCF	F		C
ASP	FFCC	F		D
ASP	CGCE	G		G
THR	DECE	D		E
TRP	EFCE	F		E
GLU	ECCE	C		E
PRO	FCFF	F		F
PHE	ECGE	G		C
ALA	CCEC	C		E
SER	CCEC	C		E
GLY	GGGG	G		A
LYS	FCCC	F		E
THR	ECCC	C		F
SER	BECC	B		B
GLU	CCCC	C		C
SER	FCCC	F		D
GLY	AGCC	G		G
GLU	ECCC	C		E
LEU	ECCC	C		E
HIS	ECCF	F		E
GLY	GCCG	G		G
LEU	EECF	F		C
THR	FEEE	F		B
THR	ECCB	B		E
GLU	CDCC	D		C
GLU	CCCD	D		C
GLN	CCCE	C		C
PHE	CCCC	C		E
VAL	CCCC	C		F
GLU	CFCC	F		F
GLY	CGCG	G		A
ILE	CECE	C		E
TYR	EECE	E		E
LYS	FECE	F		E
VAL	EEEE	E		E
GLU	FEEF	F		E
ILE	EEEC	E		E
ASP	EEEC	E		E
THR	CCCC	C		C
LYS	CCEC	C		C
SER	FCEE	F		C
TYR	FCEE	F		C
TRP	DCCE	D		C
LYS	ECCC	C		C
ALA	CCCC	C		C
LEU	DECC	D		D
GLY	GEGG	G		G
ILE	EEEF	F		E
SER	FEFF	F		E
PRO	CFCF	F		F
PHE	CEEG	G		C
HIS	CECF	F		F
GLU	CCDC	D		C
HIS	CFEE	F		E
ALA	CECE	C		E
GLU	CECE	C		E
VAL	EECE	E		E
VAL	EECE	E		E
PHE	EECE	E		E
THR	EECE	E		F
ALA	EECF	F		E
ASN	GGCE	G		G
ASP	CCEE	E		C
SER	DFEG	D	F	D
GLY	GFGC	G		G
PRO	FFFF	F		F
ARG	EFEE	F		E
ARG	EGEE	G		E
TYR	EEEE	E		E
THR	ECEE	E		E
ILE	ECCE	C		E
ALA	ECCC	C		E
ALA	CCCC	C		E
LEU	CGCC	G		E
LEU	CDCC	D		E
SER	CFCF	F		E
PRO	FCCC	F		C
TYR	ECCC	C		D
SER	FCFD	F		E
TYR	CCCG	G		E
SER	CCBC	B		E
THR	CCEE	C		E
THR	CCEF	F		E
ALA	CCEE	E		E
VAL	ECEE	E		E
VAL	EEE	E		E
THR	EE	E		E
ASN	E	E		