1EK6				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
ALA	CC	C		C
GLU	CCC	C		F
LYS	CCCE	C		F
VAL	ECCE	C		E
LEU	EECE	E		F
VAL	EECE	E		E
THR	EFDF	F		F
GLY	GGGG	G		G
GLY	CGGC	G		C
ALA	DDCD	D		D
GLY	BFCG	B		B
TYR	DCCE	D		B
ILE	DCCE	D		C
GLY	GCFE	G		C
SER	FCCC	F		C
HIS	CDDD	D		C
THR	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		D
GLY	CAGG	G		G
TYR	CEEF	F		F
LEU	CEEE	E		E
PRO	FFFF	F		F
VAL	EEEE	E		E
VAL	EEEE	E		E
ILE	EEEE	E		E
ASP	FECE	F		E
ASN	EEGE	G		D
PHE	EGCG	G		G
HIS	EFCC	F		C
ASN	CECC	C		D
ALA	CCCC	C		E
PHE	CDFC	D		F
ARG	CFGG	G		F
GLY	GGGG	G		B
GLY	CCCD	D		C
GLY	CCCA	A		C
SER	CDDC	D		C
LEU	EEEE	E		F
PRO	FCEF	F		F
GLU	CDCC	D		C
SER	CCCC	C		C
LEU	CECC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
THR	CCCE	C		D
GLY	GGGC	G		G
ARG	EFEF	F		E
SER	FFEF	F		F
VAL	CCEE	C		E
GLU	CCEE	C		F
PHE	CCEE	C		E
GLU	CCCE	C		E
GLU	CCCE	C		F
MET	CCCE	C		E
ASP	CCCE	C		E
ILE	CCCE	C		C
LEU	CCCC	C		D
ASP	CCCC	C		E
GLN	DCCC	D		C
GLY	GCCG	G		C
ALA	FCCC	F		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
LYS	CECC	C		C
LYS	CFFC	F		C
TYR	CFCD	F		E
SER	EFCC	F		E
PHE	EECC	C		E
MET	EFEC	F		D
ALA	ECEE	E		E
VAL	EEEE	E		E
ILE	EECE	E		E
HIS	EECE	E		E
PHE	CECG	G		D
ALA	CECC	C		F
GLY	CCDA	A		G
LEU	CCCC	C		E
LYS	CCCC	C		D
ALA	CCCC	C		E
VAL	CCCC	C		C
GLY	CCGC	G		C
GLU	CCEC	C		C
SER	CCFC	F		C
VAL	CEEC	E		C
GLN	CFGC	F	G	C
LYS	CFFF	F		E
PRO	CFFF	F		C
LEU	CCCC	C		C
ASP	CCCC	C		C
TYR	CCCG	G		C
TYR	ECCF	F		C
ARG	EECF	F		C
VAL	EEEE	E		C
ASN	EEEE	E		C
LEU	CEED	D		C
THR	CCEF	F		C
GLY	GCGG	G		C
THR	ECFC	F		C
ILE	CCEC	C		C
GLN	CCEC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
MET	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
HIS	DGDD	D		D
GLY	GGGG	G		G
VAL	ECFC	F		E
LYS	CCEC	C		E
ASN	CEGC	G		E
LEU	CEEC	C		E
VAL	CEEC	C		E
PHE	CEED	D		E
SER	CCEC	C		E
SER	CCCD	D		B
SER	CCCE	C		E
ALA	ECCE	C		C
THR	EECE	E		C
VAL	EEEE	E		C
TYR	EECD	D		D
GLY	GAAC	A		A
ASN	EFCF	F		F
PRO	CCCC	C		F
GLN	CCCE	C		D
TYR	ECCF	F		E
LEU	EFCE	F		E
PRO	FFFF	F		F
LEU	ECEC	C		F
ASP	CCFC	F		F
GLU	CCCC	C		C
ALA	CCFC	F		D
HIS	CEEF	F		F
PRO	FCFC	F		F
THR	DFFE	F		E
GLY	GGGF	G		A
GLY	GCCG	G		G
CYS	EDEE	D		F
THR	EFCC	F		D
ASN	EGEE	G		E
PRO	CFCF	F		C
TYR	GECG	G		C
GLY	GGCG	G		C
LYS	BEGD	B	D	C
SER	FFCC	F		C
LYS	ECCC	C		C
PHE	EECC	C	E	C
PHE	EECC	C		C
ILE	EECC	C		C
GLU	CECC	C		C
GLU	CCCC	C		C
MET	CCCC	C		C
ILE	CCEC	C		C
ARG	CCEC	C		C
ASP	CCFC	F		C
LEU	CCCC	C		C
CYS	CCCE	C		C
GLN	CCCE	C		C
ALA	CCCE	C		C
ASP	CEEE	E		E
LYS	CCCE	C		C
THR	ECEE	E		D
TRP	FCEF	F		F
ASN	DCCE	D		E
ALA	ECCC	C		E
VAL	CCCC	C		E
LEU	CCCC	C		E
LEU	CCCC	C		E
ARG	CCCE	C		E
TYR	ECCF	F		F
PHE	EECE	E		B
ASN	EFEF	F		E
PRO	FCDF	F		F
THR	CCCF	F		E
GLY	GCGG	G		A
ALA	CCCF	F		E
HIS	ECCC	C		F
ALA	CCCC	C		C
SER	CFCC	F		C
GLY	DBGG	G		G
CYS	FEFE	F		C
ILE	EEEE	E		E
GLY	EGEG	G		A
GLU	CCCE	C		F
ASP	EEEF	F		E
PRO	CCCC	C		F
GLN	CDCD	D		E
GLY	CGGG	G		A
ILE	CEEE	E		F
PRO	CFFF	F		F
ASN	DGCC	D		C
ASN	EFGE	F	G	F
LEU	CFCF	F		C
MET	EEEF	F		C
PRO	FCFC	F		C
TYR	ECCC	C		C
VAL	ECCC	C		C
SER	CCCC	C		C
GLN	CGCC	G		C
VAL	CDCC	D		C
ALA	CECC	C		C
ILE	CECC	C		D
GLY	CGCC	G		G
ARG	CECC	C		C
ARG	CFCC	F		E
GLU	CECC	C		C
ALA	CECC	C		E
LEU	CECC	C		F
ASN	CECC	C		E
VAL	CECC	C		E
PHE	DFCC	D		E
GLY	AGAC	A		G
ASN	DEDD	D		D
ASP	ECEC	E		D
TYR	CFEE	F		F
ASP	CGGC	G		E
THR	CEFF	F		E
GLU	CFCC	F		C
ASP	DFCD	D		D
GLY	GGCG	G		G
THR	FCCC	F		F
GLY	CGCA	A		F
VAL	ECCE	C		E
ARG	CCCF	F		E
ASP	ECCC	C		E
TYR	ECCC	C		F
ILE	EECC	E		E
HIS	EEEC	E		F
VAL	EEEC	E		C
VAL	CEEC	E		C
ASP	CCEC	C		C
LEU	CCCC	C		C
ALA	CCCF	F		C
LYS	CCDC	D		C
GLY	CGGC	G		C
HIS	CECE	C		C
ILE	CECC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCEC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		D
GLN	GCCC	G		G
CYS	CECC	C		D
GLY	GFGG	G		A
CYS	EEEE	E		F
ARG	CDFE	F		E
ILE	CEEE	E		E
TYR	CECE	C		E
ASN	CGCE	G		F
LEU	EFCE	F		E
GLY	CGCC	G		E
THR	CCFC	F		D
GLY	CGGG	G		G
THR	CEDC	D		E
GLY	GGGG	G		E
TYR	FFCE	F		E
SER	FECC	F		F
VAL	CECC	C		C
LEU	CCCC	C		C
GLN	CCEC	C		C
MET	CCEC	C		C
VAL	CCEC	C		C
GLN	CCEC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
GLY	GGGG	G		G
LYS	EEFF	F		E
LYS	EEEF	F		F
ILE	EEEE	E		E
PRO	CFFF	F		F
TYR	CEEE	E		E
LYS	CEEE	E		E
VAL	CEEC	E		E
VAL	CEEC	C		B
ALA	CCEC	C		F
ARG	CCCC	C		F
ARG	CCCE	C		E
GLU	FCDE	F		F
GLY	GCGB	G		G
ASP	FCED	F		F
VAL	ECCE	C		E
ALA	CCCE	C		C
ALA	CCCE	C		E
CYS	CCEE	E		E
TYR	CCEG	G		E
ALA	CCEC	C		F
ASN	EEFF	F		E
PRO	CCCC	C		D
SER	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	DECC	D		C
GLY	GEGG	G		G
TRP	EFFC	F		E
THR	CEEC	C		E
ALA	CCCC	C		F
ALA	CCCC	C		C
LEU	CCDD	D		F
GLY	ECGG	G		F
LEU	CCEE	E		C
ASP	CCC	C		C
ARG	CCE	C		C
MET	ECF	F		C
CYS	ECC	C		C
GLU	FCDF	F		C
ASP	CCFC	F		C
LEU	CCEC	C		C
TRP	DCFC	D		C
ARG	CCC	C		C
TRP	ECE	E		C
GLN	DDE	D		C
LYS	DCE	D		C
GLN	DCCE	D		C
ASN	CEEF	F		E
PRO	FCCD	D		C
SER	GEFF	F		D
GLY	CCGC	G		A
PHE	GEGG	G		F
GLY	CEGG	G		G
THR	CCE	C		
GLN	CF	F		
ALA	C	C		