1ETY				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
PHE	EC	C		
GLU	ECC	C		
GLN	FCCC	F		
ARG	CCCC	C		
VAL	CECC	C		
ASN	CFEC	F		
SER	CCCC	C		
ASP	CDCC	D		
VAL	CECC	C		
LEU	CEEC	C		E
THR	CEEE	E		E
VAL	EEEE	E		
SER	EEEE	E		
THR	EECE	E		
VAL	EECF	F		
ASN	FECG	F	G	
SER	CCCC	C		
GLN	CDCC	D		
ASP	CECC	C		
GLN	ECCC	C		
VAL	EECC	E		
THR	EEFC	F		
GLN	EEDG	D	G	
LYS	FFEF	F		
PRO	ECFF	F		F
LEU	DCCC	D		C
ARG	ECCC	C		C
ASP	CCCC	C		C
SER	CCCC	C		C
VAL	CCCE	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ASN	CCCC	C		C
TYR	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
GLN	EDCC	D		D
LEU	EECC	C		
ASN	CGDC	G		
GLY	GGBG	G		
GLN	FECF	F		
ASP	EEEF	F		
VAL	FCCE	F		
ASN	FDCC	F		D
ASP	CCCC	C		D
LEU	CCCC	C		C
TYR	CCCC	C		C
GLU	CCCC	C		C
LEU	ECCC	C		C
VAL	ECCC	C		C
LEU	ECCC	C		C
ALA	ECCC	C		C
GLU	CCCC	C		C
VAL	CECC	C		C
GLU	CECC	C		C
GLN	CGCC	G		C
PRO	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
MET	CCCE	C		C
VAL	CCCE	C		C
MET	CCCE	C		C
GLN	CCCC	C		C
TYR	FCCC	F		C
THR	EFCC	F		D
ARG	GFEC	F	G	G
GLY	GGAG	G		G
ASN	GDDE	D		E
GLN	CCEF	F		C
THR	CCCE	C		C
ARG	DCCC	D		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
MET	CCCC	C		C
MET	CCCC	C		C
GLY	GGCG	G		G
ILE	EEEE	E		E
ASN	FFFF	F		F
ARG	DCCF	D		C
GLY	DCCG	D		C
THR	DCCF	D		C
LEU	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
TYR	DDEC	D		D
GLY	GGA	G		G
MET	FD	F		D
ASN	C	C		