1EX4				
				
AA	SC-przewidywane			SC-obliczone
GLY	C	C		
SER	DC	D		
GLY	GGG	G		
GLN	EFEG	F		
VAL	EEEF	F		
ASP	FFEC	F		
SER	CCEC	C		
SER	CEEE	E		C
PRO	FCFF	F		D
GLY	EFGG	G		D
ILE	EEEF	F		F
TRP	EEEG	G		E
GLN	EEEF	F		E
LEU	ECCF	F		E
ASP	FEEE	F		E
CYS	EDEF	D		E
THR	CFEC	F		E
HIS	CCEC	C		E
LEU	CCCD	D		E
GLU	CCCC	C		G
GLY	GCCG	G		G
LYS	ECCC	C		B
VAL	ECEE	E		E
ILE	ECEE	E		E
LEU	ECEE	E		F
VAL	EEEE	E		E
ALA	EEEE	E		E
VAL	EEEC	E		E
HIS	CEEC	C	E	E
VAL	CCEC	C		B
ALA	CCFC	F		C
SER	CCFC	F		D
GLY	GGGC	G		G
TYR	ECCC	C		F
ILE	ECCC	C		F
GLU	FCCC	F		E
ALA	CCCC	C		F
GLU	CFCC	F		E
VAL	CEEC	C		E
ILE	CEEE	E		F
PRO	CFFF	F		B
ALA	CCCC	C		F
GLU	CCCC	C		E
THR	CCCG	G		F
GLY	CCCG	G		D
GLN	CCCG	G		C
GLU	CCCD	D		C
THR	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCF	F		C
GLY	ECCG	G		C
ARG	EDCF	D		C
TRP	FFFE	F		E
PRO	FCDF	F		F
VAL	CCDE	D		E
LYS	CCEF	F		C
THR	CCEE	C		E
ILE	CCDE	D		E
HIS	FCEC	F		E
THR	BBCG	B		F
ASP	CCFD	D		D
ASN	CDFD	D		G
GLY	GGGG	G		E
SER	CGCC	G		B
ASN	DDED	D		B
PHE	DEFE	D		D
THR	EECE	E		D
GLY	AGGE	G		F
ALA	EFCE	F		C
THR	EECC	C		D
VAL	CECC	C		C
ARG	CCCC	C		D
ALA	CCCC	C		C
ALA	CCCC	C		C
CYS	CCCC	C		C
ASP	CGCC	G		C
TRP	CECC	C		C
ALA	CCCC	C		B
GLY	CCGC	G		G
ILE	CCEC	C		F
LYS	CCFC	F		E
GLN	CCEF	F		E
GLU	ECCC	C		E
ASP	GFCD	F	G	F
GLY	GGDG	G		B
ILE	EEEE	E		
PRO	FFFF	F		
TYR	EEEC	E		
ASN	EEEC	E		
PRO	CCCF	F		
GLN	CCEC	C		D
SER	CCFC	F		D
GLN	DDCC	D		B
GLY	GGGG	G		C
VAL	EEEF	F		C
VAL	ECEE	E		D
GLU	FCFC	F		C
SER	CCFC	F		D
MET	CCEC	C		C
ASN	CCEC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCE	C		C
ILE	CCCE	C		C
GLY	CGCC	G		C
GLN	CCCE	C		D
VAL	CECC	C		D
ARG	CECC	C		C
ASP	CCCC	C		C
GLN	CCCC	C		D
ALA	CCCC	C		F
GLU	CCCC	C		D
HIS	CECC	C		B
LEU	CECC	C		C
LYS	CECC	C		B
THR	CFCC	F		C
ALA	CCCC	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
MET	CCCC	C		C
ALA	CECC	C		C
VAL	CEEC	E		C
PHE	CEEC	E		C
ILE	CEEC	E		C
HIS	CGFC	F		C
ASN	CECC	C		C
LYS	CCCC	C		D
LYS	CCCC	C		F
ARG	EFCC	F		B
LYS	FCGC	F		E
GLY	GAGG	G		A
GLY	GAED	G		C
ILE	ECCE	E		E
GLY	ACGG	G		G
GLY	CCGG	G		F
TYR	CCEE	E		F
SER	CCEE	C		E
ALA	CECE	C		C
GLY	GACC	A		C
GLU	CFCC	F		C
ARG	CCCC	C		C
ILE	CCCC	C		C
VAL	CCCE	C		C
ASP	CCCE	C		C
ILE	CECE	C		C
ILE	CECE	C		C
ALA	CECC	C		C
THR	CECC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
GLN	CCCC	C		D
THR	CCCC	C		D
LYS	CCCC	C		B
GLU	CCCC	C		D
LEU	CCCC	C		D
GLN	CCCC	C		D
LYS	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
THR	ECCC	C		C
LYS	EECC	E		C
ILE	FFEC	F		C
GLN	ECDC	D		D
ASN	CEDC	D		C
PHE	CEFC	F		E
ARG	CEEC	E		F
VAL	CEEG	G		E
TYR	CEED	D		E
TYR	CEEC	E		E
ARG	CEFG	F		E
ASP	CDEC	D		F
SER	FECC	F		F
ARG	FCCC	F		G
ASN	CCCC	C		G
SER	CCCE	C		D
LEU	GCCE	G		E
TRP	EFCE	F		E
LYS	EDFE	D		F
GLY	EBBB	B		G
PRO	CFFF	F		F
ALA	CCCE	C		F
LYS	CCCE	C		E
LEU	CCCC	C		F
LEU	GCCC	G		C
TRP	EFCC	F		E
LYS	EFFC	F		E
GLY	EGGG	G		E
GLU	CFFF	F		C
GLY	CEGG	G		D
ALA	CEEF	F		E
VAL	CEEE	E		E
VAL	EEEE	E		E
ILE	ECEE	E		E
GLN	ECEE	E		E
ASP	ECAC	A		B
ASN	FCDD	D		C
SER	CCEC	C		D
ASP	CCEC	C		E
ILE	CCEE	C		E
LYS	ECEE	E		E
VAL	EEEE	E		E
VAL	EEFE	F		E
PRO	FFFF	F		F
ARG	CFCE	F		C
ARG	CCEF	F		C
LYS	CCCF	F		D
ALA	CCCC	C		E
LYS	CCCC	C		E
ILE	CCCC	C		F
ILE	CCCC	C		E
ARG	CCCC	C		B
ASP	CCCC	C		
TYR	CCDD	D		
GLY	CCGG	G		
LYS	CCEC	C		
GLN	CCEC	C		
MET	CFEC	F		
ALA	DFFC	F		
GLY	GGGG	G		
ASP	EEEE	E		
ASP	CCDC	D		
SER	CCCC	C		
VAL	CCCC	C		
ALA	CCCC	C		
SER	CFCC	F		
ARG	CCCC	C		
GLN	CCCF	F		
ASP	CCF	F		
GLU	CC	C		
ASP	C	C		