1EXV				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
ALA	CC	C		
LYS	FCE	F		
PRO	FCFC	F		
LEU	CCEC	C		
THR	CCEC	C		
ASP	CCCC	C		
GLN	CCCC	C		
GLU	CCCC	C		
LYS	CCCC	C		
ARG	CCCC	C		
ARG	CCCE	C		
GLN	ECCE	E		
ILE	EECE	E		
SER	EEGE	G		
ILE	EEEC	E		
ARG	FEEC	F		
GLY	GCAC	G		
ILE	FEEC	F		
VAL	EEEE	E		
GLY	AAEE	A		
VAL	ECEE	E		
GLU	FCCE	F		
ASN	GCCC	G		
VAL	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LYS	CECC	C		C
SER	CEEC	C		C
PHE	CEEC	E		C
ASN	CEEC	E		C
ARG	CCCC	C		C
HIS	CCCC	C		C
LEU	CCCE	C		C
HIS	CCCE	C		C
PHE	CECE	E		C
THR	CECC	C		C
LEU	CECC	C		D
VAL	CECC	C		G
LYS	CGCC	G		E
ASP	CGCC	G		E
ARG	CECE	C		C
ASN	GFCE	G		D
VAL	ECCC	C		D
ALA	FCCD	D		F
THR	ECCE	C		F
THR	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
TYR	CCCC	C		C
TYR	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
HIS	CDCC	D		C
THR	CECC	C		C
VAL	CECC	C		C
ARG	CECC	C		C
ASP	CCCC	C		C
HIS	CCCD	D		D
LEU	CCCC	C		C
VAL	GCCC	G		C
GLY	CGCC	G		C
ARG	EFCC	F		C
TRP	FFCC	F		C
ILE	CECC	C		C
ARG	CCCC	C		C
THR	CCCC	C		C
GLN	CCCC	C		C
GLN	ECCC	C		C
HIS	ECCC	C		C
TYR	EDCD	D		C
TYR	EEC	E		C
ASP	CEC	C		C
LYS	DGC	D	G	D
CYS	EEE	E		G
PRO	DFDF	F		F
LYS	CFFC	F		F
ARG	EEEE	E		E
VAL	EECE	E		E
TYR	EECC	C		E
TYR	CECC	C		E
LEU	CCCC	C		E
SER	CCCC	C		E
LEU	CCCC	C		D
GLU	CCCC	C		E
PHE	CECC	C		E
TYR	CEEC	C		E
MET	CEEC	C		C
GLY	GFFC	F		A
ARG	FCBC	F		F
THR	FCEC	F		C
LEU	ECFF	F		B
GLN	CCCF	F		C
ASN	CCEG	G		C
THR	CCCE	C		C
MET	FCCE	F		C
ILE	ECCE	C		C
ASN	ECCF	F		C
LEU	ECDE	D		D
GLY	ECGC	G		G
LEU	CCEC	C		D
GLN	CCEC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
CYS	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
TYR	CCCC	C		C
GLN	CCCC	C		C
LEU	CDDD	D		D
GLY	GGGG	G		G
LEU	FCEE	F		E
ASP	FCCC	F		E
ILE	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		F
GLU	CCCC	C		F
ASP	CCCC	C		F
ALA	CCCD	D		E
GLY	CAGG	G		E
LEU	CCFE	F		D
GLY	GGCC	G		E
ASN	GCCD	D		C
GLY	GDCG	G		G
GLY	EFCG	F		C
LEU	CCCC	C		C
GLY	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
CYS	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
SER	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		D
GLY	CCCC	C		G
LEU	CCCC	C		F
ALA	CCCC	C		E
ALA	CCEC	C		E
TYR	CDEE	D		E
GLY	CGEC	G		E
TYR	CDEF	D	F	E
GLY	CGGA	G		C
ILE	CEEE	E		E
ARG	CEEE	E		E
TYR	CGCF	F		F
GLU	CFCC	F		C
TYR	CBDE	D		E
GLY	CCGE	G		B
ILE	CEEE	E		F
PHE	CECF	F		F
ASN	CECF	F		F
GLN	CCCE	C		E
LYS	CCCE	C		E
ILE	CCEE	C		E
ARG	CCEC	C		E
ASP	GCGD	G		G
GLY	GGGG	G		G
TRP	CFF	F		E
GLN	CEC	C		F
VAL	CEC	C		E
GLU	CCC	C		E
GLU	CCCC	C		E
ALA	CCCC	C		F
ASP	CCCC	C		E
ASP	CCCC	C		E
TRP	CCCC	C		C
LEU	CCCC	C		D
ARG	CCCC	C		B
TYR	DDCD	D		D
GLY	FCGG	G		G
ASN	EFEG	F		E
PRO	FCFE	F		C
TRP	CCEC	C		D
GLU	CCCC	C		E
LYS	DCCG	D	G	E
SER	EDCB	D		F
ARG	EFCF	F		E
PRO	CCCF	F		C
GLU	CCCC	C		C
PHE	ECCC	C		D
MET	FECC	F		F
LEU	EEFC	F		E
PRO	FFEF	F		F
VAL	EEED	D		E
HIS	EEEE	E		E
PHE	EEEE	E		E
TYR	EAEC	A		A
GLY	GAFC	G		A
LYS	EECC	E		E
VAL	EECC	E		E
GLU	EECC	E		E
HIS	DECD	D		E
THR	FFCF	F		F
ASN	CCEB	B		D
THR	EDDE	D		D
GLY	GGBG	G		G
THR	EEDF	D		F
LYS	EECC	C	E	E
TRP	EECE	E		E
ILE	CECE	C		E
ASP	CCCE	C		G
THR	CCCC	C		F
GLN	CCCE	C		F
VAL	ECCE	E		E
VAL	ECCE	C		E
LEU	ECEE	E		F
ALA	ECEC	C		E
LEU	ECEC	C		E
PRO	FFFC	F		F
TYR	EGEC	G		E
ASP	EFFD	F		E
THR	EEEE	E		E
PRO	FFFF	F		F
VAL	EEEE	E		E
PRO	FFFF	F		F
GLY	EFGC	F		F
TYR	ECEC	E		F
MET	EDC	D		G
ASN	FGC	G		D
ASN	CFC	F		G
THR	CCC	C		E
VAL	CCCC	C		E
ASN	CCCC	C		B
THR	ECCC	C		E
MET	EECC	C		E
ARG	EEEC	E		E
LEU	EEEC	E		E
TRP	FEEC	F		E
SER	FCEC	F		E
ALA	CCGC	G		F
ARG	FCFC	F		E
ALA	FCFF	F		F
PRO	FFFC	F		
ASN	GGED	G		
ASP	EEFC	F		
PHE	DBEC	D		
ASN	GCEC	G		
LEU	FCCC	F		
ARG	ECCC	C		
ASP	ECCC	C		
PHE	CFCC	F		
ASN	CEEC	C		
VAL	CEFC	F		
GLY	CEGC	G		
ASP	CCFC	F		F
TYR	CCCC	C		C
ILE	CDCC	D		C
GLN	CGCC	G		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ASP	GCCC	G		C
ARG	GCCC	G		C
ASN	ECCC	C		C
LEU	BCCC	B		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ASN	CCGC	G		C
ILE	CEEE	E		C
SER	CEFF	F		D
ARG	CCCC	C		C
VAL	CCEF	F		E
LEU	CCEC	C		F
TYR	FCEE	F		F
PRO	FDFC	F		D
ASN	FFFD	F		E
ASP	CCGC	G		E
ASN	CECC	C		G
PHE	CFEC	F		E
PHE	CFEC	F		E
GLU	CCGC	G		E
GLY	CCGG	G		E
LYS	CCEF	F		F
GLU	CCCE	C		C
LEU	CCEC	C		C
ARG	CCEC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
TYR	CECC	C		C
PHE	CEEC	C		B
VAL	CEEC	C		C
VAL	CEEC	C		C
ALA	CCEC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
PHE	DCCE	D		C
LYS	CCCE	C		E
ALA	CCCE	C		
SER	CCCB	B		
LYS	CCCC	C		
PHE	GCCD	D		
GLY	GGGG	G		
SER	EFFE	F		
THR	CECF	F		
ARG	CECF	F		
GLY	CGCA	G		
ALA	CECC	C		
GLY	GCCC	G		
THR	CCCC	C		
VAL	CCCC	C		
PHE	CCCC	C		
ASP	CCCC	C		C
ALA	CCCC	C		D
PHE	EFCE	F		C
PRO	CCCF	F		D
ASP	DCCC	D		C
GLN	GDCC	G		D
VAL	DCCC	D		E
ALA	ECCC	C		E
ILE	ECCE	C		E
GLN	CCCE	C		E
LEU	CCCE	C		E
ASN	CCGE	G		E
ASP	CCCE	C		A
THR	CCFC	F		D
HIS	EFFF	F		C
PRO	CCCF	F		D
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCEC	C		C
PRO	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
MET	CCEC	C		C
ARG	CCEE	C		C
ILE	ECEE	E		C
PHE	ECEE	E		C
VAL	ECCE	C		C
ASP	ECCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		D
LYS	CCEC	C		G
LEU	CCFE	F		F
PRO	FCCE	F		F
TRP	GCDD	D		B
SER	CCCC	C		C
LYS	GCCC	G		C
ALA	CCCC	C		C
TRP	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
THR	ECCC	C		C
GLN	ECCC	C		C
LYS	FCCC	F		C
THR	CCCE	C		C
PHE	ECCE	C		F
ALA	EECE	E		E
TYR	FEEF	F		E
THR	CEEF	F		E
ASN	EEED	D		E
HIS	ECDE	D		D
THR	ECEC	E		E
VAL	ECEE	E		D
LEU	FCFF	F		F
PRO	CCFC	F		C
GLU	CCCC	C		D
ALA	CCCC	C		D
LEU	CCCC	C		F
GLU	CFCC	F		F
ARG	CFDC	D		E
TRP	CFFF	F		F
PRO	FFCF	F		F
VAL	ECCE	C		C
ASP	ECCE	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LEU	FCCC	F		E
PRO	FFCC	F		C
ARG	CCCC	C		C
HIS	DCCE	D		C
LEU	CCCE	C		C
GLU	CCCE	C		C
ILE	CCCE	C		C
ILE	CCCC	C		C
TYR	CCCC	C		C
GLU	CCCC	C		C
ILE	CCEC	C		C
ASN	ECFE	F		C
GLN	CCCC	C		C
LYS	CCCC	C		C
HIS	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		C
ILE	CCEC	C		C
VAL	CCEC	C		C
ALA	CCEC	C		D
LEU	CEEC	C		D
PHE	CFFC	F		E
PRO	CFFC	F		C
LYS	EFCC	F		D
ASP	GEDC	D	G	E
VAL	ECCC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
MET	CCCC	C		D
SER	CCFC	F		F
LEU	CCCC	C		D
ILE	CCCC	C		E
GLU	CCCC	C		E
GLU	CCCC	C		C
GLU	CCGC	G		F
GLY	GCGG	G		A
SER	CCEF	F		E
LYS	CCCE	C		F
ARG	CCEE	C		E
ILE	CCEC	C		E
ASN	CCFC	F		E
MET	CCCC	C		C
ALA	CCCC	C		C
HIS	CCCC	C		C
LEU	ECCC	C		C
CYS	EECC	C		C
ILE	EEEC	E		C
VAL	EEEF	F		C
GLY	GEEB	G		D
SER	ECEE	E		E
HIS	DCEC	D		D
ALA	FCEE	F		E
VAL	ECEE	E		E
ASN	GGGG	G		E
GLY	GGCG	G		B
VAL	EECE	E		D
ALA	DFCE	F		E
LYS	GCCE	G		B
ILE	ECEE	E		C
HIS	FCFF	F		C
SER	CCEF	F		C
ASP	CCCC	C		C
ILE	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
THR	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
PHE	ECCD	D		D
LYS	ECCC	C		C
ASP	GCED	G		C
PHE	FCCC	F		C
SER	CCCC	C		C
GLU	CCCC	C		C
LEU	CCDC	D		C
GLU	CCEE	C		E
PRO	CCFC	F		C
ASP	CCDD	D		C
LYS	CCCE	C		C
PHE	CCCC	C		F
GLN	CCCC	C		E
ASN	CECC	C		E
LYS	CEDC	D		E
THR	CFCD	D		F
ASN	GFDF	F		F
GLY	GGGG	G		E
ILE	EEFF	F		E
THR	FEEF	F		F
PRO	FFCC	F		D
ARG	ECCE	C		C
ARG	ECCG	G		C
TRP	FCCE	F		D
LEU	CCCE	C		C
LEU	CCCE	C		C
LEU	CCCE	C		C
CYS	CCCC	C		C
ASN	GCEE	G		E
PRO	CCCC	C		C
GLY	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCE	C		D
GLY	GCCE	G		G
GLU	FFCC	F		D
ASP	EGCE	G		C
TYR	EECC	C		C
VAL	CECC	C		C
LYS	CCCC	C		D
ASP	CCCC	C		E
LEU	CCCC	C		C
SER	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
LYS	CCCC	C		D
LEU	CCCC	C		D
HIS	CCCC	C		C
SER	CCCC	C		C
PHE	ECCC	C		D
LEU	GCCC	G		C
GLY	GGAC	G		D
ASP	ECDC	D		F
ASP	ECEC	E		C
VAL	ECEC	C		C
PHE	ECCC	C		C
LEU	ECCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
ASN	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCE	C		C
LYS	CCCE	C		C
PHE	CCEE	E		C
SER	CCCE	C		C
GLN	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
THR	CCCE	C		C
GLU	FCCE	F		C
TYR	CECE	C		E
LYS	CEEE	E		E
VAL	CEEE	E		E
LYS	EEEE	E		E
ILE	EEEE	E		E
ASN	EEFE	F		E
PRO	CCCF	F		C
SER	CCCC	C		D
SER	CEFC	F		F
MET	CCCD	D		F
PHE	CECE	E		E
ASP	EGCE	G		E
VAL	EECE	E		E
GLN	EECE	E		E
VAL	EECC	C		E
LYS	CECC	C		G
ARG	CCCC	C		F
ILE	CCCC	C		F
HIS	CCCF	F		E
GLU	CCCE	C		C
TYR	CCCE	C		C
LYS	CCCE	C		D
ARG	CCCC	C		G
GLN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ASN	CCCE	C		C
CYS	ECCC	C		C
LEU	EECC	E		C
HIS	EECF	F		C
VAL	EECE	E		C
ILE	EECE	E		C
THR	ECCF	F		C
MET	EDEC	D		C
TYR	EEEC	E		C
ASN	CEEC	C		C
ARG	CCCC	C		C
ILE	CCEC	C		C
LYS	CCFC	F		C
LYS	CCCC	C		C
ASP	EECE	E		E
PRO	CCCC	C		D
LYS	CCCC	C		D
LYS	CFCC	F		F
LEU	CECC	C		F
PHE	CEEC	C		E
VAL	CEEE	E		E
PRO	FFFF	F		F
ARG	EDFE	D		E
THR	EFEF	F		E
VAL	EEEE	E		E
ILE	CEEE	E		E
ILE	CEEE	E		E
GLY	CGGG	G		E
GLY	CGGC	G		G
LYS	CECC	C		F
ALA	CFCC	F		E
ALA	FFEC	F		F
PRO	FFFF	F		C
GLY	DGGG	G		D
TYR	EEED	D		E
HIS	CCCF	F		C
MET	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
MET	CCEC	C		C
ILE	CCEC	C		C
ILE	CCEC	C		C
LYS	CCEC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
THR	CCCC	C		C
SER	CDCC	D		C
VAL	CECC	C		C
ALA	CECC	C		C
ASP	CFCC	F		C
VAL	CECC	C		C
VAL	CEFC	F		C
ASN	CEDC	D		C
ASN	DECC	D		D
ASP	EEDE	D		F
PRO	CCFC	F		C
MET	CCEE	C		C
VAL	CCFE	F		C
GLY	CCGE	G		A
SER	CCCE	C		D
LYS	CCCE	C		C
LEU	CCCE	C		E
LYS	CECE	C		E
VAL	CEEE	E		E
ILE	CEEC	C		E
PHE	CEEC	C		E
LEU	CCEC	C		F
GLU	CCCC	C		F
ASN	CCCE	C		G
TYR	CCCE	C		F
ARG	CCCE	C		E
VAL	CCCE	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCE	C		C
VAL	ECCF	F		C
ILE	EECE	E		C
PRO	FFFF	F		C
ALA	CFCC	F		D
THR	CFCC	F		F
ASP	CECC	C		C
LEU	CDCC	D		E
SER	CCCC	C		E
GLU	CCCC	C		F
GLN	CECC	C		E
ILE	CECC	C		D
SER	CECC	C		F
THR	EECC	C		F
ALA	FCCC	F		F
GLY	GCCC	G		G
THR	ECCC	C		C
GLU	CCCC	C		E
ALA	CCCC	C		C
SER	CCFC	F		C
GLY	GAGG	G		G
THR	CFCC	F		D
GLY	FGGF	F		C
ASN	DFCD	D		C
MET	EFCC	F		C
LYS	EECC	C		C
PHE	EGCC	G		C
MET	FGCC	F	G	C
LEU	FCCC	F		C
ASN	CFCD	D		D
GLY	CCCB	B		G
ALA	CCCC	C		E
LEU	CCCE	C		F
THR	CCCE	C		E
ILE	CECE	C		E
GLY	CCGE	G		C
THR	CEDF	D	F	F
MET	EFEE	F		E
ASP	CECF	F		E
GLY	EAGF	G		A
ALA	ECFC	F		D
ASN	CCEC	C		C
VAL	CCEC	C		C
GLU	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLY	GCCE	G		G
GLU	CCCA	A		C
GLU	CCCE	C		C
ASN	DCCE	D		D
LEU	ECCE	C		E
PHE	EECE	E		E
ILE	EEEE	E		F
PHE	EGEC	G		E
GLY	GGGC	G		A
MET	FEFC	F		F
ARG	EECE	E		E
ILE	EECC	C		C
ASP	DECC	D		C
ASP	EECC	E		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ASP	CCEC	C		C
LYS	CCCE	C		B
LYS	DCCF	D		C
GLY	GCCG	G		G
TYR	FCCE	F		F
GLU	ECCC	C		E
ALA	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
TYR	CCCC	C		C
TYR	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		E
PRO	CCCC	C		C
GLU	CECC	C		C
LEU	CECC	C		C
LYS	CECE	C		C
LEU	EECE	E		C
VAL	ECCE	E		C
ILE	ECCE	E		C
ASP	ECCC	C		C
GLN	CCCC	C		C
ILE	EECC	C		C
ASP	EFFC	F		C
ASN	CGGF	G		C
GLY	CGGG	G		G
PHE	CEEE	E		C
PHE	CEFF	F		D
SER	CEFE	F		E
PRO	FCCC	F		B
LYS	GDCC	D		C
GLN	FFEC	F		E
PRO	FCFC	F		C
ASP	CDEC	D		D
LEU	CCCC	C		C
PHE	CCCC	C		D
LYS	CCCC	C		C
ASP	CCCC	C		C
ILE	CECC	C		C
ILE	CECC	C		C
ASN	CECD	D		C
MET	CCCE	C		C
LEU	CDCE	D		C
PHE	CFEE	F		C
TYR	CFEE	F		D
HIS	CEEE	E		D
ASP	CCFF	F		E
ARG	CCEC	C		D
PHE	CDFF	F		D
LYS	CFCC	F		G
VAL	CECC	C		C
PHE	CECF	F		C
ALA	CECC	C		C
ASP	EFCC	F		D
TYR	CCCC	C		C
GLU	CCEC	C		C
ALA	CCEC	C		C
TYR	ECEC	C		C
VAL	EEEC	E		C
LYS	EECC	C		C
CYS	FECC	F		C
GLN	CFCC	F		C
ASP	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
SER	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
TYR	ECEC	C	E	C
MET	ECCC	C		C
ASN	FECE	F		E
PRO	CCCF	F		C
LYS	CCCC	C		C
ALA	ECCC	C		C
TRP	ECC	C		C
ASN	FCC	F		C
THR	DCE	D		C
MET	CCE	C		C
VAL	CCCE	C		C
LEU	CCCE	C		C
LYS	CCCC	C		C
ASN	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		D
SER	CCCC	C		D
GLY	GGGG	G		C
LYS	EFEF	F		C
PHE	EEEF	F		D
SER	DEEF	D		F
SER	GCEC	G		C
ASP	FCCD	F		C
ARG	DCCF	F		C
THR	CCCE	C		C
ILE	CCCE	C		C
LYS	CCCE	C		C
GLU	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
GLN	CCDC	D		C
ASN	DCGD	D		D
ILE	ECEC	C		C
TRP	EEDF	D	F	C
ASN	EGEE	G		G
VAL	ECEE	E		E
GLU	ECFE	F		E
PRO	FCFF	F		F
SER	CCCE	C		
ASP	FCCC	F		
LEU	ECCC	C		
LYS	EECC	E		
ILE	EECC	E		
SER	EECC	E		
LEU	CECC	C		
SER	CCCC	C		
ASN	CECC	C		
GLU	CCCE	C		
SER	ECEE	E		
ASN	ECED	D		
LYS	ECEG	G		
VAL	ECEE	E		
ASN	CGG	G		
GLY	GG	G		
ASN	E	E		