1EYZ				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
THR	CE	E		
LEU	CEC	C		E
LEU	CECC	C		E
GLY	CGCC	G		B
THR	CCCC	C		E
ALA	CCCC	C		F
LEU	CCCF	F		G
ARG	FCCE	F		F
PRO	FCCF	F		C
ALA	CCCF	F		D
ALA	CCCC	C		F
THR	CCCC	C		E
ARG	CECC	C		E
VAL	CEEC	E		E
MET	CEEE	E		E
LEU	CEEE	E		E
LEU	CEEC	C		E
GLY	CGEC	G		G
SER	CDEC	D		D
GLY	GBCC	G		B
GLU	CCCC	C		C
LEU	CCCC	C		C
GLY	CCGC	G		C
LYS	CCCC	C		C
GLU	CECC	C		C
VAL	CEEC	C		C
ALA	CEEC	C		C
ILE	CEEC	E		C
GLU	CCEC	C		C
CYS	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
LEU	CDDC	D		D
GLY	CGGC	G		G
VAL	CEEE	E		E
GLU	CEFE	F		F
VAL	CEEE	E		E
ILE	CECE	C		E
ALA	CECC	C		E
VAL	CECC	C		E
ASP	CCCC	C		C
ARG	CCFC	F		D
TYR	CCGC	G		E
ALA	CCCC	C		F
ASP	DDCC	D		G
ALA	FCFC	F		F
PRO	FCFC	F		B
ALA	ECCC	C		C
MET	EFEC	F		C
HIS	ECCC	C		C
VAL	EECE	E		D
ALA	CECE	C		E
HIS	CGCF	F	G	C
ARG	CECG	G		E
SER	CEEC	C		E
HIS	CEEC	C		E
VAL	CEFC	F		E
ILE	CECC	C		B
ASN	DFCC	D		E
MET	CCCC	C		D
LEU	CECC	C		D
ASP	EFFC	F		E
GLY	CGGC	G		C
ASP	CEFC	F		C
ALA	CCEC	C		C
LEU	CCCC	C		C
ARG	CCCE	C		C
ARG	CCCE	C		C
VAL	CCCE	C		C
VAL	CCCE	C		C
GLU	CCCC	C		C
LEU	FCCC	F		C
GLU	CFCC	F		C
LYS	EFEC	F		G
PRO	FFFC	F		F
HIS	ECEC	E		C
TYR	EEEC	E		E
ILE	EEEC	E		E
VAL	EEEE	E		E
PRO	FFFC	F		F
GLU	GCCC	G		C
ILE	FCCC	F		E
GLU	FCCC	F		C
ALA	CCCC	C		E
ILE	CCCC	C		E
ALA	CCCC	C		E
THR	CCCC	C		C
ASP	CCCC	C		C
MET	CECC	C		C
LEU	CECC	C		C
ILE	CEEC	E		C
GLN	CEEC	C	E	C
LEU	CCEC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		D
GLY	CGGC	G		G
LEU	CEEC	C		F
ASN	CEEE	E		E
VAL	EEEE	E		E
VAL	EEEE	E		E
PRO	FFFF	F		C
CYS	EEFC	F		E
ALA	CCEC	C		C
ARG	CCFC	F		C
ALA	CCCD	D		C
THR	CCCE	C		C
LYS	ECCE	C		C
LEU	ECCE	C		C
THR	ECCE	E		D
MET	ECCE	E		D
ASN	GCCF	F	G	E
ARG	CCCC	C		C
GLU	CCCC	C		C
GLY	GACC	A		C
ILE	CECC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		D
GLN	GECC	G		G
LEU	FFEC	F		F
PRO	FFFF	F		F
THR	DECC	D		E
SER	CCCE	C		F
THR	CCEE	C		F
TYR	DCEE	D		E
ARG	CCEE	C	E	E
PHE	CEEE	E		F
ALA	CECE	C		E
ASP	CEDF	D		D
SER	CDFF	F		E
GLU	CCCF	F		C
SER	FCCF	F		C
LEU	FCCC	F		C
PHE	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
ILE	CDCD	D		C
GLY	GGCG	G		G
TYR	EECE	E		E
PRO	FFFF	F		F
CYS	FEEF	F		E
ILE	EEEE	E		E
VAL	EEEE	E		E
LYS	EEEE	E		E
PRO	FFFC	F		F
VAL	EEEC	E		C
MET	EEEC	E		E
SER	EFCC	F		E
SER	ECCC	C		E
SER	CCCC	C		G
GLY	DGGG	G		G
LYS	DECF	F		F
GLY	AGCG	G		G
GLN	EFCE	F		E
THR	ECCE	E		E
PHE	ECCE	C		E
ILE	ECCC	C		E
ARG	CCCC	C		D
SER	CFCC	F		E
ALA	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		D
LEU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCD	D		C
TRP	CCCE	C		C
LYS	CCCE	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
GLN	DDDC	D		C
GLY	GGGC	G		F
GLY	BFFC	F		A
ARG	ECEC	C		C
ALA	FCEC	F		
GLY	GCFC	F		
ALA	CCFC	F		
GLY	CFGC	F		
ARG	CEEC	C		F
VAL	CEEE	E		E
ILE	CEEE	E		E
VAL	CCEE	E		E
GLU	CCCE	C		E
GLY	CCCC	C		F
VAL	ECCE	E		E
VAL	EECE	E		E
LYS	EECG	G		E
PHE	EECF	F		F
ASP	EECE	E		C
PHE	EECC	E		E
GLU	EEEC	E		E
ILE	EEEE	E		E
THR	CEEE	E		E
LEU	CCEE	C	E	E
LEU	CCEE	C		F
THR	CCEC	C		E
VAL	ECEC	E		E
SER	ECEC	E		E
ALA	ECEC	C		E
VAL	ECEE	E		C
ASP	DCGG	G		D
GLY	GAGG	G		A
VAL	CEEE	E		E
HIS	EEEE	E		E
PHE	EEEE	E		E
CYS	FGFF	F		F
ALA	FFEF	F		F
PRO	FCFF	F		F
VAL	FEFF	F		E
GLY	GGGG	G		F
HIS	FCEF	F		E
ARG	EEEE	E		E
GLN	FCEC	F		E
GLU	CEFC	F		E
ASP	DFGC	F		G
GLY	GGGG	G		G
ASP	CFFE	F		E
TYR	CCFF	F		F
ARG	CCEC	C		C
GLU	CCEF	F		E
SER	ECEF	F		E
TRP	EEEC	E		E
GLN	EEFC	F		E
PRO	FFCF	F		F
GLN	FECE	F		E
GLN	EFCF	F		F
MET	FEFE	F		E
SER	EFFF	F		F
PRO	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LYS	ECCC	C		C
VAL	EECC	E		C
VAL	EECC	C		C
LEU	EECC	C		C
ALA	CECC	C		C
LEU	CDCC	D		C
GLY	CGGC	G		G
GLY	CFGC	F		G
TYR	CDEC	D		F
GLY	CCCC	C		G
LEU	CCEC	C		E
PHE	CCEC	C		E
GLY	GCEG	G		E
VAL	ECED	D		E
GLU	ECCC	C		F
LEU	ECCE	E		E
PHE	ECCE	C		E
VAL	ECCE	C		E
CYS	EDFE	D		E
GLY	AGFG	G		A
ASP	CFCF	F		D
GLU	CEDE	D		F
VAL	CEEE	E		E
ILE	CEEC	E		E
PHE	CEEC	E		F
SER	CCEC	C		C
GLU	CCEC	C		B
VAL	CCEE	C		E
SER	FCFF	F		E
PRO	FFFC	F		D
ARG	EEGC	G		G
PRO	FFFF	F		F
HIS	CFEE	F		E
ASP	CGCE	G		C
THR	CDCC	D		C
GLY	CACC	A		D
MET	EFCC	F		C
VAL	EECC	C		C
THR	EECC	C		C
LEU	EECC	C		C
ILE	EECC	C		D
SER	FCCC	F		D
GLN	CCCC	C		E
ASP	CCCE	C		C
LEU	CCCD	D		E
SER	CCCC	C		F
GLU	CDCC	D		C
PHE	CCCC	C		C
ALA	CCCC	C		C
LEU	CECC	C		C
HIS	CECC	C		C
VAL	CECC	C		C
ARG	CECC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCD	D		D
GLY	GCCG	G		G
LEU	EECE	E		F
PRO	FFFF	F		F
VAL	EEEE	E		C
GLY	GEGE	G		G
GLY	GCCG	G		G
ILE	FCEE	F		E
ARG	ECEC	C		E
GLN	CCEC	C		E
TYR	CEED	D		D
GLY	GGCG	G		A
PRO	FFCF	F		F
ALA	CECC	C		E
ALA	CCCC	C		E
SER	CCCC	C		E
ALA	CCCE	C		E
VAL	ECCE	C		F
ILE	EFCE	F		E
LEU	EFCE	F		E
PRO	FFCC	F		F
GLN	CGCC	G		E
LEU	CCCC	C		E
THR	CCEC	C		E
SER	CCFE	F		E
GLN	ECCE	C		D
ASN	EECG	G		E
VAL	EEEE	E		F
THR	FEEE	F		E
PHE	EEEC	E		E
ASP	CDEC	D		F
ASN	DDGC	D		G
VAL	EEEC	E		C
GLN	CEFC	F		C
ASN	CCGC	G		D
ALA	CCCC	C		D
VAL	CCCF	F		E
GLY	GCCG	G		G
ALA	FCCC	F		F
ASP	CCEC	C		G
LEU	ECEE	E		E
GLN	CCEE	C		E
ILE	CCEE	E		E
ARG	CCEE	C	E	E
LEU	CCEC	C		E
PHE	DCEC	D		C
GLY	GGEC	G		G
LYS	EEEC	E		F
PRO	FCCC	F		C
GLU	ECCC	C		E
ILE	EECE	E		E
ASP	GGDE	G		E
GLY	GGGC	G		A
SER	CEFC	F		F
ARG	CCED	D		E
ARG	CCCC	C		F
LEU	CCCC	C		D
GLY	CGCC	G		C
VAL	CCCC	C		E
ALA	CCCC	C		E
LEU	CCCC	C		E
ALA	CCCC	C		E
THR	CCCC	C		E
ALA	CCCC	C		C
GLU	CCCD	D		C
SER	CCCC	C		E
VAL	CCCF	F		C
VAL	CCCF	F		C
ASP	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
HIS	CDCC	D		C
ALA	CCCC	C		C
ALA	CDDC	D		C
GLY	CEGC	G		C
GLN	CEEC	C	E	C
VAL	CEEE	E		F
LYS	CEEE	E		E
VAL	CEE	E		E
GLN	CE	E		E
GLY	C	C		