1EZI				
				
AA	SC-przewidywane			SC-obliczone
MET		-		
GLU	C	C		
LYS	CC	C		F
GLN	DCC	D		E
ASN	CCCC	C		E
ILE	CECC	C		E
ALA	CEEC	E		E
VAL	CEEC	E		E
ILE	CEEC	C		E
LEU	CCEC	C		E
ALA	CCCC	C		E
ARG	CCCF	F		F
GLN	CCDE	D		C
ASN	CFEC	F		E
SER	FCCE	F		F
LYS	EDCF	F		F
GLY	GGGG	G		A
LEU	EECF	F		F
PRO	FFFF	F		F
LEU	ECGC	G		G
LYS	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		D
ARG	CCCC	C		F
LYS	ECCC	C		
MET	EFCD	D	F	
ASN	GECG	G		
GLY	GDCC	G		G
ILE	CCCC	C		E
SER	CCCC	C		F
LEU	CCCC	C		C
LEU	CCCF	F		C
GLY	CGCG	G		C
HIS	CCCC	C		C
THR	CCCC	C		C
ILE	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
SER	CCCC	C		C
SER	CFCC	F		C
LYS	CCGC	G		G
CYS	CECE	C		D
PHE	CEEE	E		E
ASP	CCCC	C		C
ARG	CCEE	C		E
ILE	CCEE	E		E
ILE	ECEE	E		E
VAL	EEEE	E		E
SER	EFEE	F		E
THR	ECDD	D		E
ASP	ECDD	D		D
GLY	GGGG	G		E
GLY	GBCG	G		C
LEU	EECC	C		C
ILE	CECC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ASN	CCCC	C		C
PHE	CDCC	D		D
GLY	GGCG	G		G
VAL	EECD	D		E
GLU	FFEC	F		F
VAL	EEEE	E		E
VAL	ECEE	E		E
LEU	EFEE	F		E
ARG	EEEE	E		F
PRO	FFCF	F		F
ALA	CFCC	F		
GLU	CCEE	C		
LEU	CCCE	C		
ALA	CCCC	C		
SER	FCCC	F		
ASP	CCCC	C		
THR	CCCC	C		
ALA	CCCF	F		
SER	CCCC	C		C
SER	DFCD	D		C
ILE	FCCF	F		C
SER	ECCC	C		C
GLY	FBCG	B		C
VAL	ECCC	C		C
ILE	ECCE	C		C
HIS	FCCC	F		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
ILE	ECCC	C		D
GLY	FCCC	F		G
SER	CCFC	F		E
ASN	DCGF	D		D
SER	CCCC	C		E
GLY	CGDC	G		A
THR	CEEC	E		E
VAL	CEEC	E		E
THR	CEEC	C		E
LEU	CCEC	C		E
LEU	CEFC	F		E
GLN	CEFE	F		F
PRO	CFFF	F		D
THR	DDEC	D		D
SER	FFCC	F		E
PRO	CCCF	F		C
LEU	FCCE	F		D
ARG	EECE	E		E
THR	FFCE	F		F
GLY	GGGG	G		C
ALA	CCCF	F		C
HIS	CCEE	C		C
ILE	CCCE	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
SER	CCCE	C		D
LEU	CCCC	C		D
PHE	CECC	C		F
ASP	CECC	C		E
GLU	CCCC	C		C
LYS	ECCC	C		C
ILE	EECC	C		C
LYS	EEEC	E		G
GLY	ACAG	A		F
SER	CFEF	F		F
VAL	CCEE	C	E	E
VAL	CCCE	C		E
SER	CCCF	F		F
ALA	FCDF	F		E
CYS	GFFF	F		E
PRO	CFBF	F		
MET	CGFF	F		
GLU	FECC	F		
HIS	GEEC	G		E
HIS	FFFC	F		F
PRO	CCFC	F		C
LEU	CCDC	D		C
LYS	CCCC	C		E
THR	CCCC	C		E
LEU	CCCC	C		E
LEU	ECCC	C		E
GLN	ECCC	C		F
ILE	ECCC	C		D
ASN	ECCD	D		
ASN	GCDG	G		
GLY	GGGC	G		
GLU	CCGE	G		
TYR	CCEE	C		E
ALA	CEE	E		E
PRO	BF	B	F	
MET	CE	C		
ARG	CC	C		
HIS	CDC	D		E
LEU	CCEC	C		C
SER	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		D
GLN	CGFC	G		E
PRO	CFFF	F		F
ARG	CEFC	F		B
GLN	CCFC	F		E
GLN	CCEC	C		D
LEU	CCEC	C		E
PRO	CCFC	F		F
GLN	CCCC	C		F
ALA	CCCC	C		E
PHE	CCEE	C		E
ARG	FCFE	F		E
PRO	FCFC	F		F
ASN	FDDC	D		D
GLY	GCGC	G		G
ALA	FEFC	F		C
ILE	EEEC	E		E
TYR	EECC	E		E
ILE	EECF	F		E
ASN	CCCC	C		E
ASP	FCCE	F		F
THR	CCCE	C		C
ALA	ECCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
ILE	CCEC	C		C
ALA	CCEC	C		C
ASN	GCED	D		C
ASN	GGCG	G		G
CYS	EEEE	E		E
PHE	ECEE	E		D
PHE	EEEE	E		E
ILE	EEEE	E		E
ALA	EEFE	F		G
PRO	FCGG	G		G
THR	DEFF	F		F
LYS	CEEE	E		E
LEU	CEEE	E		E
TYR	CEEC	E		E
ILE	EEC	E		
MET	GEC	G		
SER	GEC	G		
HIS	DCC	D		C
GLN	CECD	D		C
ASP	CECF	F		C
SER	ECEC	E		D
ILE	FCEE	F		F
ASP	FCEE	F		E
ILE	EEEE	E		E
ASP	EECE	E		D
THR	CCCC	C		E
GLU	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ASN	CCCC	C		C
ILE	CCCC	C		C
LEU	CCEC	C		C
ASN	CCFG	G		
HIS	FCCE	F		
LYS	FCE	F		
GLU	FE	F		
SER	C	C		