1F05				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
SER	FC	F		
SER	CCC	C		
SER	CEEF	F		
PRO	FCCC	F		
VAL	ECCC	C		
LYS	ECCC	C		
ARG	ECCC	C		
GLN	FCDF	F		
ARG	DDCD	D		
MET	FCEF	F		
GLU	DCCC	D		C
SER	CCFC	F		F
ALA	CCFC	F		C
LEU	CCCC	C		C
ASP	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
LYS	CCEC	C		C
GLN	CCEE	C		C
PHE	CCEE	C		D
THR	CCEE	C		E
THR	CCCE	C		E
VAL	CCEC	C		E
VAL	CCEC	C		E
ALA	CCGC	G		E
ASP	CCGC	G		E
THR	CCDC	D		E
GLY	GGFC	G		D
ASP	CEFC	F		E
PHE	CECC	C		D
HIS	CECC	C		C
ALA	CECC	C		D
ILE	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCE	C		C
TYR	FCCF	F		D
LYS	FFCE	F		G
PRO	CCFF	F		F
GLN	CCCE	C		C
ASP	ECCB	B		E
ALA	CECC	C		E
THR	CEEC	C		E
THR	DEEE	D		E
ASN	EEEE	E		E
PRO	CCCC	C		C
SER	CCEC	C		C
LEU	CCEC	C		C
ILE	CCEC	C		C
LEU	CCEC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	ECCC	C		C
GLN	EFCD	D		D
MET	EECE	E		F
PRO	FFCF	F		C
ALA	CCCF	F		C
TYR	CCCE	C		D
GLN	CCCF	F		C
GLU	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ALA	CCEC	C		C
TYR	CCEG	G		C
GLY	CCGG	G		C
ARG	CCCF	F		C
LYS	CCCF	F		C
LEU	CDDD	D		C
GLY	GGGG	G		A
GLY	GGGG	G		A
SER	CFEE	F		F
GLN	EECF	F		C
GLU	CECF	F		C
ASP	CCCG	G		C
GLN	CCCF	F		C
ILE	CCCC	C		C
LYS	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCE	C		C
VAL	ECCE	C		C
LEU	ECCE	C		C
PHE	ECEE	E		C
GLY	ECEC	E		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
LYS	ECCC	C		C
LYS	EECC	C		D
ILE	EFEC	F		E
PRO	FFFC	F		C
GLY	CGEA	A		C
ARG	CEEE	E		E
VAL	CEEF	F		E
SER	CEEF	F		E
THR	EEEC	E		E
GLU	ECEC	C		E
VAL	FCEC	F		F
ASP	FCEC	F		G
ALA	CCCC	C		C
ARG	CECC	C		D
LEU	CEEC	C		D
SER	CEEF	F		C
PHE	CEEC	E		D
ASP	EFEC	F		E
LYS	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
MET	CECC	C		C
VAL	CECC	C		C
ALA	CECC	C		C
ARG	CECC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
TYR	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		D
GLY	EGGD	G		G
ILE	EEED	D		E
SER	CFFE	F		F
LYS	CCFC	F		C
ASP	CCFC	F		C
ARG	CCEC	C		D
ILE	CCCC	C		E
LEU	CCCC	C		E
ILE	ECCC	C		E
LYS	ECCC	C		F
LEU	ECFC	F		E
SER	ECEF	F		F
SER	CCEF	F		E
THR	DCEE	D		F
TRP	FCCB	B	F	C
GLU	ECCC	C		C
GLY	CCCG	G		C
ILE	CCCE	C		C
GLN	CCEE	C		C
ALA	CCCC	C		C
GLY	CCFC	F		C
LYS	CCFC	F		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLU	ECCC	C		C
GLU	CFCC	F		C
GLN	CECC	C		D
HIS	CCDF	D		D
GLY	GGGC	G		G
ILE	FEEE	F		E
HIS	EECE	E		F
CYS	CECC	C		E
ASN	CECG	G		E
MET	CCCE	C		F
THR	GCCE	G		B
LEU	GCCC	G		G
LEU	CCCC	C		E
PHE	CFCD	D		C
SER	CECD	D		F
PHE	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
CYS	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		D
GLY	CGGG	G		G
VAL	CEEF	F		F
THR	CEEC	C		C
LEU	EEEC	E		E
ILE	EFEC	F		E
SER	FFEC	F		E
PRO	CFFC	F		F
PHE	EGFC	F	G	F
VAL	ECCC	C		C
GLY	ECCC	C		C
ARG	ECCC	C		C
ILE	CCCC	C		C
LEU	CFCC	F		C
ASP	CEEC	C		C
TRP	CFEC	F		C
HIS	CEEC	C		C
VAL	CCEC	C		C
ALA	CCGC	G		C
ASN	CCGG	G		C
THR	ECEF	F		F
ASP	EFEF	F		D
LYS	CCEC	C		E
LYS	CCFC	F		D
SER	ECEC	E		E
TYR	EFEC	F		E
GLU	EEEC	E		F
PRO	CFFF	F		B
LEU	CFFC	F		C
GLU	CCFC	F		D
ASP	EFFC	F		F
PRO	CCCC	C		C
GLY	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
SER	CCED	D		C
VAL	ECEF	F		C
THR	CEED	D		C
LYS	EFCE	F		C
ILE	EDCC	D		C
TYR	GDEC	D		C
ASN	ECBC	B		C
TYR	ECCC	C		C
TYR	ECCC	C		C
LYS	CCCC	C		C
LYS	CECC	C		C
PHE	CEEC	C		D
SER	CEEC	C		G
TYR	CEEC	C		F
LYS	CEFC	F		D
THR	CEEC	E		F
ILE	CEEC	C	E	F
VAL	CEEC	E		E
MET	CCEC	C		E
GLY	CCGC	G		F
ALA	CCFC	F		E
SER	ECEC	C		G
PHE	EEEC	E		E
ARG	EEEC	E		C
ASN	EFCE	F		E
THR	CCCC	C		D
GLY	GCCC	G		C
GLU	FCCC	F		C
ILE	ECCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		D
LEU	CCCC	C		D
ALA	CCCF	F		F
GLY	GCCG	G		G
CYS	FCCF	F		F
ASP	FCCC	F		B
PHE	ECCE	C	E	E
LEU	ECCE	E		E
THR	EECE	E		E
ILE	EEEE	E		E
SER	EFFF	F		F
PRO	CCCF	F		C
LYS	CCCE	C		C
LEU	CCCE	C		C
LEU	CCCC	C		C
GLY	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLN	GCCC	G		C
ASP	ECCC	C		F
ASN	DCCD	D		D
ALA	CCCC	C		F
LYS	ECCC	C		F
LEU	ECCC	C		E
VAL	ECCC	C		E
PRO	FCCC	F		F
VAL	CCCC	C		D
LEU	CCCC	C		E
SER	CCCC	C		E
ALA	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		D
SER	CCCC	C		F
ASP	CCCC	C		D
LEU	CCCC	C		F
GLU	CCCC	C		E
LYS	CECC	C		F
ILE	CECC	C		E
HIS	CECC	C		E
LEU	CECC	C		E
ASP	CCCC	C		B
GLU	CCCC	C		C
LYS	CCCC	C		C
SER	ECCC	C		C
PHE	DCCC	D		C
ARG	DCCC	D		C
TRP	ECCC	C		C
LEU	CCCC	C		C
HIS	CFCC	F		C
ASN	CEGC	G		C
GLU	CCCC	C		C
ASP	CCCD	D		E
GLN	CCFG	F	G	C
MET	CCCE	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
LYS	CCEC	C		C
LEU	CCEF	F		C
SER	CCCC	C		C
ASP	CCED	D		C
GLY	CCCG	G		C
ILE	CCCC	C		C
ARG	FCCC	F		C
LYS	ECCC	C		C
PHE	ECEC	E		C
ALA	CCEC	C		C
ALA	CCEC	C		C
ASP	CCEC	C		C
ALA	CCCC	C		C
VAL	CCCE	C		C
LYS	CCCE	C		C
LEU	CCCE	C		C
GLU	CCCE	C		C
ARG	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
GLU	CCCC	C		C
ARG	ECDD	D		C
MET	ECFE	F		D
PHE	ECCE	C		D
ASN	CCCE	C		
ALA	CCCC	C		
GLU	CECC	C		
ASN	DGC	G		
GLY	GG	G		
LYS	E	E		