1F37				
				
AA	SC-przewidywane			SC-obliczone
ALA	C	C		
GLU	CE	C		C
PHE	CEE	E		E
LYS	CEEE	E		E
HIS	EGGE	G		E
VAL	EEGE	G		E
PHE	EEGE	G		E
VAL	EECE	E		E
CYS	FFEE	F		F
VAL	DCEE	D		D
GLN	FCFE	F		F
ASP	ECED	D		E
ARG	ECEE	E		E
PRO	FFFF	F		F
PRO	FFFF	F		C
GLY	GGGC	G		D
HIS	FEFF	F		F
PRO	CFCC	F		C
GLN	DFGC	F		C
GLY	CGGG	G		A
SER	FCEG	F	G	E
CYS	GCFF	F		C
ALA	FCCE	F		C
GLN	ECCE	E		C
ARG	GDDC	D		D
GLY	GGGC	G		G
SER	FCCD	D		C
ARG	ECCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
PHE	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
MET	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ILE	CECC	C		C
GLN	CBEC	B		C
THR	CECF	F		D
ASP	ECEE	E		E
PRO	CCCC	C		C
GLN	CCCC	C		D
LEU	CCCC	C		C
PHE	FCCC	F		C
MET	EFDD	D		C
THR	CBFD	F		D
THR	DCEE	D		E
VAL	EEEE	E		E
ILE	EFEE	F		E
THR	EEFE	F		E
PRO	FFCF	F		F
THR	EFCF	F		E
GLY	BBCG	B		B
CYS	FFFE	F		F
MET	DDD	D		D
ASN	DGG	G		G
ALA	FFD	F		E
CYS	FF	F		C
MET	GGD	G		C
MET	FGD	D	F	D
GLY	FFG	F		F
PRO	FFFE	F		F
VAL	FEEE	F		E
VAL	EEEE	E		E
VAL	EEEE	E		E
VAL	EEEE	E		E
TYR	EEFF	F		E
PRO	FFCC	F		C
ASP	FGDC	F		B
GLY	GGGG	G		G
VAL	EEEF	F		E
TRP	EEEA	A		E
TYR	EEEC	E		E
GLY	EEED	D		E
GLN	GEEE	G		G
VAL	FEEE	F		F
LYS	EEEE	E		E
PRO	CCCF	F		C
GLU	CCCC	C		D
ASP	GCCC	G		C
VAL	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
HIS	CCCC	C		C
LEU	CCCC	C		C
LYS	CCGC	G		C
GLY	CCGA	A		C
GLY	GCGA	G		G
GLU	EFEF	F		E
PRO	FFFF	F		F
VAL	EDFC	F		E
GLU	CCFC	F		C
ARG	CCEC	C		C
LEU	CCEC	C		D
VAL	CCEC	C		F
ILE	CCEC	C		D
SER	CCEC	C		E
LYS	CCFC	F		E
GLY	CCGG	G		G
LYS	ECEE	E		E
PRO	FFFF	F		F
PRO	FFCF	F		F
GLY	GGC	G		G
MET	EC	E		
PHE	C	C		