1F4N				
				
AA	SC-przewidywane			SC-obliczone
GLY	A	A		
THR	EF	F		F
LYS	ECC	C		C
GLN	ECCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
THR	CCCC	C		C
ILE	FCCC	F		C
LEU	CCCC	C		C
ASN	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
PHE	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
SER	CCCC	C		C
GLN	CCCD	D		C
ALA	CECF	F		C
LEU	CCCE	C		C
THR	CFCE	F		C
ILE	CCCE	C		C
LEU	CCCE	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
GLU	CCCC	C		C
LEU	CCDC	D		D
ASP	CCGC	G		G
ALA	CCCC	C		E
ASP	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
GLU	CCEC	C		C
SER	CCFF	F		C
ILE	FCCC	F		C
HIS	ECCC	C		C
ASP	BCGC	B	G	C
HIS	DCEC	D		C
ALA	CCFC	F		C
ASP	CCFC	F		C
GLU	CCCC	C		C
ILE	CCCC	C		C
TYR	ECCC	C		C
ARG	FCCC	F		C
SER	ECCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCEC	C		D
PHE	CDFE	D		F
GLY	AGGC	G		G
ASP	DECC	D		C
ASP	EDGD	D		D
GLY	EGGC	G		
GLU	CEC	C		
ASN	FC	F		
LEU	C	C		