1F6Y				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
LEU	EE	E		E
ILE	EEE	E		E
ILE	EEEC	E		E
GLY	CECC	C		F
GLU	CCEC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		E
ASN	GCCC	G		E
GLY	GGCC	G		C
MET	EEEC	E		C
PHE	EEFC	F		E
GLY	CEGC	G		C
ASP	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
GLN	CCCC	C		C
GLU	DCCC	D		C
ARG	GECC	G		G
ASP	FFGC	F		E
PRO	FCCF	F		C
ALA	CCEE	C		C
PRO	CFFF	F		C
VAL	CCCE	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
TRP	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
GLN	CECC	C		C
GLU	CCCC	C		C
GLU	CCDE	D		C
GLY	CCGG	G		C
GLY	CCBG	B		G
ALA	CCCE	C		F
ARG	CCCC	C		D
ALA	CCCC	C		E
LEU	CFCC	F		E
ASP	CFEC	F		F
LEU	CCEE	C		E
ASN	FCEE	F		E
VAL	ECEE	E		C
GLY	GCGE	G		
PRO	FCFC	F		
ALA	CCEC	C		
VAL	CFEC	F		
GLN	CCCC	C		
ASP	CFCC	F		
LYS	ECCC	C		C
VAL	ECCC	C		C
SER	ECCC	C		C
ALA	ECCE	C		C
MET	GCCE	G		C
GLU	CCCE	C		C
TRP	CCCE	C		C
LEU	CCCE	C		C
VAL	ECCE	E		C
GLU	EECE	E		C
VAL	EECE	E		C
THR	EECC	E		C
GLN	CFCC	F		D
GLU	CFCC	F		C
VAL	CFCC	F		D
SER	CFCC	F		E
ASN	ECCC	C		D
LEU	ECCC	C		F
THR	ECEC	C		F
LEU	ECEE	E		E
CYS	ECEE	E		E
LEU	BCEE	B		F
ASP	ACEE	A		E
SER	GCCF	G		E
THR	ECCC	C		D
ASN	EECF	F		E
ILE	ECCE	C		C
LYS	ACCC	A		C
ALA	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLY	CCCC	C		C
LEU	CCCC	C		C
LYS	CCGC	G		C
LYS	CCEE	C		D
CYS	FDFE	F		F
LYS	CEFE	F		C
ASN	DEEE	D		E
ARG	DEDC	D		F
ALA	EFCC	F		E
MET	FCCC	F		E
ILE	CCEC	C		E
ASN	FEEE	F		E
SER	FCED	D		B
THR	ECCC	C		E
ASN	ECCE	C		B
ALA	CCCC	C		D
GLU	CCCC	C		F
ARG	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
PHE	ECCC	C		C
PRO	FFCC	F		C
LEU	EECC	C		C
ALA	FECC	F		C
VAL	CECC	C		C
GLU	CFCC	F		C
HIS	DFCC	D		D
GLY	GGCC	G		G
ALA	CDCC	D		F
ALA	CCCC	C		F
LEU	CCCC	C		E
ILE	CCCE	C		E
GLY	CCCE	C		E
LEU	CCCE	C		F
THR	CCEF	F		E
MET	CCEF	F		E
ASN	CCCC	C		B
LYS	CCEC	C		D
THR	CCCC	C		C
GLY	GGGG	G		G
ILE	EEEE	E		F
PRO	FEFF	F		F
LYS	CCCC	C		D
ASP	DCEE	D		E
SER	CCEC	C		C
ASP	CEGE	G		C
THR	CCCC	C		C
ARG	DCCC	D		C
LEU	CCCC	C		B
ALA	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
GLU	ECCC	C		C
PHE	EDCC	D		D
GLY	EGGC	G		G
LEU	EEFE	F		E
PRO	FFFF	F		F
MET	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCE	C		D
LEU	ECCE	C		E
TYR	ECCE	C		E
ILE	ECEE	E		E
ASP	ECEE	E		E
PRO	FCCF	F		D
LEU	EECE	E		G
ILE	EEEE	E		F
LEU	EEEE	E		E
PRO	FFFF	F		F
ALA	FCCF	F		C
ASN	ECCG	G		C
VAL	ECCC	C		D
ALA	ECCC	C		E
GLN	EGCC	G		C
ASP	FFGC	F		C
HIS	CCFG	F		C
ALA	FFEF	F		C
PRO	CCFF	F		C
GLU	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLN	CGCC	G		C
ILE	CECC	C		C
LYS	CFCC	F		C
MET	CCCC	C		D
LEU	DCCC	D		F
ALA	FCCC	F		F
ASP	DEEG	D		F
PRO	FCCC	F		F
ALA	FFCE	F		F
PRO	FFEF	F		F
LYS	FFEC	F		F
THR	CFFC	F		E
VAL	CCEC	C		E
LEU	CCDC	D		E
GLY	CCGC	G		E
LEU	CCEC	C		B
SER	CCEC	C		C
ASN	CCCC	C		C
VAL	CCCE	C		C
SER	FCBF	F		D
GLN	CGDC	D		B
ASN	EDDD	D		D
CYS	EFGC	F	G	F
GLN	FFCC	F		F
ASN	FGEC	G		G
ARG	EECC	E		C
PRO	FFCC	F		C
LEU	CECC	C		C
ILE	CCCC	C		C
ASN	CCGC	G		C
ARG	CCGC	G		C
THR	CCFC	F		C
PHE	CCEC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
MET	CCEC	C		C
ALA	CCEC	C		C
CYS	CEC	C		D
GLY	CEC	C		G
LEU	CCC	C		F
MET	CCC	C		D
SER	CCCC	C		E
ALA	CCCC	C		E
ILE	CCCC	C		F
ALA	CCCC	C		C
ASP	FCCC	F		E
ALA	CCCC	C		C
CYS	DCCC	D		D
ASP	FCCC	F		E
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		D
ASN	CCDC	D		G
GLN	CCFE	F		C
THR	ECEE	E		E
VAL	EEEE	E		F
TYR	EFGE	F	G	F
CYS	EFEE	F		E
ASP	CCBF	B	F	C
SER	CCEE	C		D
PHE	CCEE	C		C
VAL	CCEC	C		C
LYS	CCFC	F		C
MET	EEFC	F		C
PHE	DEFC	F		C
LYS	CFF	F		C
THR	EE	E		D
ARG	E	E		