1F9Z				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
ARG	CC	C		E
LEU	CCC	C		E
LEU	CCCC	C		C
HIS	ECCE	C		E
THR	ECCE	C		E
MET	ECEE	E		E
LEU	ECEE	E		E
ARG	FCEE	F		F
VAL	CCEE	C		E
GLY	CCCE	C		D
ASP	CCCC	C		E
LEU	CCCC	C		C
GLN	CGCC	G		C
ARG	CGCC	G		C
SER	CFCC	F		C
ILE	EFCC	F		C
ASP	ECCC	C		C
PHE	EECC	E		C
TYR	EECC	E		C
THR	CECC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		D
GLY	GCCG	G		G
MET	FCCE	F		F
LYS	ECCE	C		E
LEU	ECCC	C		E
LEU	CCCC	C		C
ARG	EECC	C		E
THR	EEFC	F		E
SER	CCCF	F		E
GLU	CECC	C		E
ASN	EFCE	F		E
PRO	CCCC	C		C
GLU	CCCE	C		C
TYR	ECCF	F		D
LYS	FFCE	F		G
TYR	EECF	F		E
SER	EECC	C		E
LEU	CFCC	F		E
ALA	CFCC	F		E
PHE	CEFC	F		E
VAL	CFDE	F		E
GLY	CEGE	G		E
TYR	GEEE	G		D
GLY	FGEE	F	G	E
PRO	FFFC	F		F
GLU	CFCC	F		C
THR	CFEC	F		C
GLU	CCCC	C		C
GLU	CCCE	C		E
ALA	CCCE	C		F
VAL	CECE	C		C
ILE	CEEE	E		E
GLU	CEEC	C		E
LEU	CEEC	E		E
THR	CCEC	C		E
TYR	CDEC	D		E
ASN	CGGE	G		E
TRP	CFGF	F		F
GLY	GGCG	G		G
VAL	FEEE	F		E
ASP	DDAC	D		D
LYS	EDDD	D		E
TYR	EEEC	E		E
GLU	EECC	E		E
LEU	EECC	C		C
GLY	CECC	C		A
THR	CCCC	C		D
ALA	CCGC	G		C
TYR	CCGC	G		F
GLY	GCGG	G		C
HIS	EECE	E		C
ILE	EECE	E		E
ALA	CECC	C		E
LEU	EECC	C		E
SER	EECC	C		F
VAL	ECCC	C		E
ASP	ECCC	C		C
ASN	CCCF	F		E
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
CYS	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
ARG	CECC	C		C
GLN	CCCC	C		C
ASN	CFDD	D		D
GLY	GGGG	G		G
GLY	AGFA	A		B
ASN	EFEE	F		E
VAL	CEEC	C		E
THR	CEEC	C		D
ARG	CCEC	C		E
GLU	CCFC	F		F
ALA	CCFF	F		F
GLY	BGGG	G		G
PRO	FFFF	F		F
VAL	EFCF	F		F
LYS	EFCE	F		F
GLY	GGCG	G		G
GLY	GGGF	G		C
THR	CFFC	F		D
THR	CEEE	E		F
VAL	CEEE	E		E
ILE	CEEE	E		E
ALA	CECE	C		E
PHE	CECC	C		E
VAL	FECC	F		E
GLU	CCCC	C		E
ASP	EEFC	F		F
PRO	FCCF	F		C
ASP	DCDF	D		D
GLY	GGGG	G		G
TYR	FFCC	F		F
LYS	FECE	F		F
ILE	CFCE	F		E
GLU	CCCE	C		E
LEU	CCCE	C		E
ILE	CCCC	C		E
GLU	CCCC	C		E
GLU	CCCC	C		
LYS	CCCC	C		
ASP	CDCC	D		
ALA	GFCC	G		
GLY	GCGC	G		
ARG	ECCC	C		
GLY	FCCG	F		
LEU	CCF	F		
GLY	GC	G		
ASN	C	C		