1FZV				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
LEU	CC	C		
PRO	CCF	F		
ALA	CCCE	C		
VAL	FCCE	F		
PRO	FFCF	F		
PRO	FFFF	F		
GLN	FCEC	F		
GLN	CECC	C		
TRP	CCDC	D		
ALA	CCCC	C		
LEU	CCCE	C		
SER	CCCE	C		
ALA	CFCE	F		
GLY	CGGE	G		
ASN	CGGC	G		
GLY	GGGG	G		
SER	FFFE	F		
SER	CCCD	D		D
GLU	CCCE	C		E
VAL	ECCE	E		E
GLU	FCCE	F		F
VAL	ECEE	E		E
VAL	CCEE	C		E
PRO	CCFF	F		F
PHE	CCEF	F		C
GLN	CCCF	F		C
GLU	CCCC	C		C
VAL	CCCC	C		C
TRP	CECC	C		C
GLY	CGGG	G		C
ARG	CEEG	G		C
SER	ECEG	G		D
TYR	FEEE	F		F
CYS	CECE	C		G
ARG	CECC	C		E
ALA	CECC	C		E
LEU	CCCC	C		E
GLU	CCCC	C		F
ARG	CCCC	C		E
LEU	CCCC	C		E
VAL	CECC	C		E
ASP	CECC	C		F
VAL	CECC	C		C
VAL	CECC	C		C
SER	CACC	A		C
GLU	CEEC	E		C
TYR	CEEE	E		F
PRO	CFCF	F		B
SER	CCEE	C		F
GLU	CCDC	D		F
VAL	CCDC	D		E
GLU	ECCC	C		F
HIS	ECC	C		E
MET	EEC	E		E
PHE	EEE	E		E
SER	FEF	F		E
PRO	DFCC	D	F	F
SER	EFGC	F	G	D
CYS	DFFC	F		E
VAL	CFFC	F		E
SER	CCEC	C		E
LEU	CCEC	C		E
LEU	CCEE	C		E
ARG	CCEE	C		E
CYS	CGEF	F	G	F
THR	CEDC	D		E
GLY	GGGE	G		G
CYS	EGCC	G		F
CYS	EFCF	F		D
GLY	EFGG	G		G
ASP	CCFF	F		E
GLU	CDCC	D		B
ASN	CECC	C		D
LEU	CEEC	C		E
HIS	CEE	E		E
CYS	EEE	E		F
VAL	EEE	E		E
PRO	FFF	F		F
VAL	ECCC	C		D
GLU	CCCC	C		E
THR	CCCC	C		E
ALA	CCFC	F		C
ASN	CCEE	C		E
VAL	ECEC	C		E
THR	ECEC	E		E
MET	ECCC	C		E
GLN	ECCC	C		E
LEU	CCCC	C		E
LEU	CECC	C		E
LYS	CECC	C		E
ILE	CECE	C		E
ARG	EFCF	F		F
SER	EDCF	D		F
GLY	AGEG	G		G
ASP	DECG	D		E
ARG	FEEF	F		F
PRO	FFCF	F		F
SER	EFCE	F		E
TYR	GECC	G		F
VAL	CECC	C		E
GLU	CECC	C		E
LEU	CEEC	C		E
THR	CEEC	E		E
PHE	EEEC	E		E
SER	EEEC	E		F
GLN	GECC	G		E
HIS	ECCE	C		E
VAL	EECE	E		C
ARG	EGCF	F	G	E
CYS	EFEE	F		E
GLU	EEEG	G		E
CYS	CEFE	F		F
ARG	CFFE	F		E
PRO	CFCF	F		F
LEU	CFCC	F		B
ARG	CECC	C		
GLU	CCCC	C		
LYS	CCEC	C		
MET	CCDF	D		
LYS	ECEF	F		
PRO	CCFD	F		
GLU	CCCG	G		
ARG	CCCG	G		
CYS	GEDC	D		
GLY	GCGC	G		
ASP	ECCE	C		
ALA	CCCF	F		
VAL	FCFE	F		
PRO	FFF	F		
ARG	CF	F		
ARG	E	E		