1G0H				
				
AA	SC-przewidywane			SC-obliczone
MET	F	F		
LYS	EE	E		F
TRP	EEE	E		C
ASP	EGEC	G		C
GLU	CEEC	C		C
ILE	CCEC	C		C
GLY	CCGG	G		C
LYS	CCFC	F		C
ASN	CCFC	F		C
ILE	CCEC	C		C
ALA	CCCC	C		B
LYS	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		B
LYS	CCCC	C		C
GLU	CCCC	C		C
ILE	CECC	C		D
LEU	CECC	C		C
PRO	CFCG	F		C
TYR	ECCC	C		D
PHE	GECC	G		F
GLY	GAGC	G		G
ARG	EFFC	F		E
LYS	CFEC	F		C
ASP	EGBC	B	G	C
LYS	CECC	C		D
SER	CECE	C		F
TYR	EECE	E		E
VAL	ECCE	C		F
VAL	CCFE	F		D
GLY	ECGG	G		G
THR	ECBE	B		E
SER	FFCF	F		F
PRO	CCFC	F		C
SER	CCEC	C		D
GLY	DGAG	G		G
ASP	ECEF	F		E
GLU	CCCC	C		E
THR	CCCC	C		E
GLU	CCCC	C		F
ILE	CCCC	C		C
PHE	CCCC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		B
ILE	CECC	C		C
SER	CFCC	F		C
GLU	CCCC	C		C
ASP	CDCC	D		C
ILE	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
SER	ECCC	C		C
LEU	ECCC	C		D
ASN	EDEC	D		G
VAL	EECC	C		B
ASN	EFCC	F		E
ILE	ECCC	C		E
VAL	ECEC	E		E
SER	ECFC	F		E
GLU	CCCC	C		B
GLU	CECC	C		E
LEU	CECC	C		D
GLY	GECC	G		A
VAL	EECC	C		E
ILE	ECCC	C		E
ASP	CEGC	G		E
ASN	GDEE	G		D
SER	GCDE	G		G
SER	FCFC	F		F
GLU	CCEC	C		C
TRP	BFEE	B	F	E
THR	EDEE	D		E
VAL	EEEE	E		E
VAL	EEEE	E		E
ILE	EEEF	F		E
ASP	EEFF	F		E
PRO	CCCC	C		C
ILE	EEEC	E		E
ASP	EEGD	D	G	E
GLY	CGGG	G		G
SER	CEEF	F		C
PHE	DEFE	D		C
ASN	GEEC	G		C
PHE	EEEC	E		B
ILE	ECEC	C		C
ASN	GCDC	D		D
GLY	GCGG	G		G
ILE	ECEE	E		F
PRO	ECFF	F		E
PHE	ECEE	E		E
PHE	ECEE	E		E
ALA	CCFF	F		E
PHE	CCDE	D		E
CYS	CDEE	D		E
PHE	CBEE	B		E
GLY	DCGE	D		E
VAL	CCCE	C		E
PHE	ECEE	E		E
LYS	CCFG	F		E
ASN	FCCE	F		G
ASN	GGCC	G		G
GLU	EEFD	D	F	E
PRO	FFFC	F		F
TYR	EDEC	D		C
TYR	EDFC	D		E
GLY	EGCG	G		E
LEU	EECC	C		E
THR	CECC	C		E
TYR	CCCC	C		E
GLU	CCCC	C		E
PHE	CCCC	C		B
LEU	CCCC	C		C
THR	CCCC	C		D
LYS	CCCC	C		G
SER	CCCE	C		E
PHE	CCCE	C		E
TYR	CCCE	C		E
GLU	CCCE	C		E
ALA	CCCC	C		E
TYR	ECCC	C		F
LYS	GCCD	G		F
GLY	GGAG	G		G
LYS	EFEG	F		D
GLY	CGAG	G		G
ALA	CECF	F		E
TYR	CEEE	E		E
LEU	CEEE	E		E
ASN	GEGG	G		G
GLY	GCGG	G		G
ARG	ECCE	C		E
LYS	FCCE	F		F
ILE	ECCE	C		E
LYS	ECCE	E		E
VAL	ECCE	E		F
LYS	ECCC	C		F
ASP	ECCC	C		F
PHE	EFCC	F		F
ASN	FEEC	F		E
PRO	CCFF	F		D
ASN	CCFF	F		D
ASN	CEEG	G		D
ILE	CEEE	E		F
VAL	CEEE	E		E
ILE	CEEE	E		E
SER	CFEE	F		E
TYR	CEFE	F		E
TYR	CEEE	E		E
PRO	FCFF	F		F
SER	FCCF	F		B
LYS	CCCG	G		C
LYS	CCCE	C		D
ILE	CCCE	C		E
ASP	CCCE	C		E
LEU	CCCD	D		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		B
ARG	CCCC	C		C
ASN	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		E
LYS	CCCC	C		C
ARG	CCCE	C		E
VAL	ECCE	C		E
ARG	ECCE	E		E
ILE	ECCE	E		E
PHE	DCCC	D		C
GLY	GCCC	G		G
ALA	CCCC	C		E
PHE	CCCC	C		C
GLY	CCCG	G		C
LEU	CCCF	F		C
GLU	CGCC	G		C
MET	CGEE	G		C
CYS	CGEF	F	G	C
TYR	CGEE	G		C
VAL	CCEE	C		C
ALA	CCFF	F		C
LYS	CDFE	D		D
GLY	GGGC	G		G
THR	FCFE	F		C
LEU	ECCE	C		E
ASP	FCCC	F		C
ALA	CCCC	C		G
VAL	CECC	C		E
PHE	CEEC	C		E
ASP	CEEE	E		E
VAL	EECE	E		D
ARG	EFCE	F		E
PRO	FFCF	F		F
LYS	FECC	F		D
VAL	CECC	C		F
ARG	CCCC	C		E
ALA	CCCC	C		C
VAL	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		D
ALA	CCCC	C		B
SER	CCCC	C		C
SER	CCCC	C		D
TYR	CECC	C		B
ILE	CEEC	C		B
ILE	CEFC	F		C
CYS	CEEC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		D
GLY	CGGC	G		G
ALA	CCFC	F		F
LEU	CCCC	C		E
ILE	CCCE	C		E
THR	ECCF	F		E
ASP	FBCC	B		B
GLU	CCCC	C		C
ASN	CDDF	D		C
GLY	CGGA	G		G
ASP	CCFE	F		F
GLU	CCCG	G		F
LEU	CCCE	C		F
LYS	ECCE	C		E
PHE	EECE	E		E
ASP	EECE	E		F
LEU	EECC	C		E
ASN	EECC	C		E
ALA	CCCC	C		C
THR	CCCC	C		F
ASP	CCCC	C		G
ARG	CCCC	C		F
LEU	CCCC	C		E
ASN	CCEC	C		F
ILE	CCEE	E		E
ILE	CCEE	E		E
VAL	CCEE	E		E
ALA	CCCE	C		F
ASN	CCCF	F		D
SER	FCFC	F		E
LYS	CCEC	C		C
GLU	ECCC	C		B
MET	CCCE	C		C
LEU	ECCE	C		C
ASP	ECCE	E		B
ILE	ECEE	E		B
ILE	ECEC	C		C
LEU	CCEC	C		C
ASP	CEC	C		D
LEU	CC	C		D
LEU	C	C		