1G57				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
ALA	CC	C		
GLN	CCC	C		
THR	CCCC	C		
LEU	CCCC	C		
LEU	CCCC	C		D
SER	CCCC	C		C
SER	CCCE	C		C
PHE	DCCE	D		D
GLY	GGGE	G		G
THR	FEFC	F		F
PRO	FFCF	F		C
PHE	CECG	G		C
GLU	CCCF	F		C
ARG	CCEE	C		C
VAL	CCEC	C		C
GLU	CCEC	C		C
ASN	CCGC	G		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCEC	C		C
ARG	CCFE	F		C
GLU	CCFG	F		D
GLY	DGGG	G		G
ARG	FFFE	F		F
GLY	GGGG	G		F
VAL	EEEE	E		E
MET	ECEE	E		E
VAL	ECCE	C		E
LEU	ECCF	F		E
ASP	FCCF	F		
ASP	CCCC	C		
GLU	CCCC	C		
ASP	CCCF	F		
ARG	ECCD	D		
GLU	GGCD	G		
ASN	GEEG	G		F
GLU	ECFE	F		E
GLY	GCGB	G		E
ASP	FCFF	F		E
MET	ECDF	D	F	F
ILE	ECEC	C		E
PHE	ECCC	C		E
PRO	FCCC	F		F
ALA	FCCC	F		C
GLU	ECCC	C		C
THR	ECCC	C		D
MET	EFCC	F		F
THR	EFCC	F		F
VAL	ECCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
LEU	ECCC	C		C
THR	EECC	C		C
ILE	EEEC	E		C
ARG	EEEF	F		C
HIS	FEEF	F		D
GLY	GGBC	G		B
SER	CECC	C		C
GLY	GGGG	G		G
ILE	CEEE	E		E
VAL	CEEF	F		E
CYS	CEFE	F		E
LEU	CFCE	F		E
CYS	CCEE	C		F
ILE	CECE	E		E
THR	CFFE	F		F
GLU	CCCC	C		C
ASP	CCCE	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
LEU	CECC	C		D
ASP	CEEC	C		G
LEU	CFFF	F		E
PRO	FFFF	F		F
MET	CCGE	G		F
MET	CCCC	C		C
VAL	CCCE	C		E
GLU	GCCE	G		C
ASN	BGCG	G		E
ASN	EEFG	G		F
THR	ECFC	F		D
SER	EEFC	F		F
ALA	CCFF	F		C
TYR	DCEC	D		D
GLY	FCAC	F		G
THR	CDDC	D		F
GLY	CGGG	G		E
PHE	CFEE	F		F
THR	CEEE	E		B
VAL	EEEE	E		F
THR	ECEE	E		F
ILE	ECCE	C		E
GLU	ECCC	C		E
ALA	CCCC	C		F
ALA	CCCC	C		C
GLU	CCCC	C		E
GLY	CCGG	G		G
VAL	ECEF	F		E
THR	ECFD	F		C
THR	ECCE	C		D
GLY	CCGG	G		G
VAL	ECEE	E		C
SER	FCFE	F		F
ALA	CCCE	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
ARG	CECC	C		C
ILE	CEEC	C		C
THR	CEED	D		C
THR	CFEE	F		C
VAL	CCEE	C		C
ARG	CCCE	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		D
ALA	CCCC	C		F
ASP	CCDF	D		F
GLY	GCGG	G		G
ALA	FCFF	F		F
LYS	FFEF	F		E
PRO	CCFC	F		C
SER	CCFC	F		C
ASP	CFDC	D		C
LEU	CCDC	D		E
ASN	CCGG	G		F
ARG	ECEE	E		E
PRO	FCFF	F		F
GLY	GCCA	G		C
HIS	ECCC	C		D
VAL	CCCC	C		E
PHE	CECC	C		E
PRO	CFCC	F		F
LEU	CECC	C		E
ARG	CECC	C		E
ALA	CCCC	C		F
GLN	CCCC	C		F
ALA	CCCC	C		F
GLY	GCDC	D		G
GLY	FCGC	G		A
VAL	ECCC	C		C
LEU	ECCE	E		C
THR	ECCF	F		C
ARG	EGCF	F		E
GLY	GFGA	G		E
GLY	GEFG	G		F
HIS	CCEE	C		C
THR	CEFE	F		C
GLU	CCCE	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
ILE	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCE	C		C
MET	CCCE	C		C
THR	CCCF	F		C
LEU	CCCC	C		C
ALA	CCCC	C		D
GLY	GCCG	G		G
PHE	EECF	F		F
LYS	EECE	E		F
PRO	FFCF	F		E
ALA	CCDF	D	F	E
GLY	CGGG	G		E
VAL	CECE	C		E
LEU	CECC	C		E
CYS	CECC	C		E
GLU	CCCC	C		F
LEU	CCCC	C		F
THR	CCCC	C		E
ASN	FCCC	F		F
ASP	CCCD	D		C
ASP	DDDC	D		D
GLY	GGGC	G		G
THR	CFFC	F		F
MET	CCFC	F		F
ALA	CCGC	G		F
ARG	DCFE	D		F
ALA	FDFF	F		C
PRO	FFFC	F		C
GLU	FCCE	F		C
CYS	ECCE	C		C
ILE	CCCE	C		C
GLU	CCCF	F		C
PHE	CCCE	C		C
ALA	CCCE	C		C
ASN	FCCE	F		C
LYS	CECE	C		C
HIS	DECF	F		D
ASN	GEED	D		G
MET	CEEC	C		E
ALA	CCEC	C		F
LEU	CCCD	D		E
VAL	CCCE	C		E
THR	ECCE	C	E	E
ILE	FCCE	F		C
GLU	CCCE	C		C
ASP	ECCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
HIS	CCCE	C		D
GLU	CCCG	G		
ARG	CCCB	B		
LYS	CCE	C		
ALA	CC	C		
SER	C	C		