1G85				
				
AA	SC-przewidywane			SC-obliczone
ALA	C	C		
GLN	CC	C		B
GLU	CCC	C		F
GLU	CCCC	C		E
GLU	CCCC	C		F
ALA	CCCC	C		E
GLU	CCCC	C		F
GLN	CDDC	D		E
ASN	EGGC	G		E
LEU	CCEC	C		D
SER	CCCC	C		C
GLU	CCCC	C		C
LEU	FCCC	F		D
SER	CECC	C		F
GLY	AGGC	G		A
PRO	FFCF	F		F
TRP	FECF	F		E
ARG	EEDE	D		E
THR	EEEE	E		F
VAL	EEEE	E		C
TYR	DEEE	D		E
ILE	DEEE	D		E
GLY	GEGG	G		E
SER	FEGE	F		E
THR	CEFD	D		C
ASN	EEEE	E		E
PRO	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		D
GLN	CCCC	C		F
GLU	CCCF	F		F
ASN	EDDG	D		G
GLY	AFGF	F		F
PRO	DCFF	F		C
PHE	EDGC	D		D
ARG	CCEC	C		E
THR	CECC	C		E
TYR	CEGC	G		E
PHE	DEEC	D		F
ARG	CFCC	F		C
GLU	CECC	C		E
LEU	CEEC	C		E
VAL	CEEC	C		E
PHE	FEEC	F		E
ASP	ECEC	C		E
ASP	CCBC	B		C
GLU	CCCC	C		C
LYS	ECDC	D		D
GLY	EEGG	G		G
THR	ECEE	E		E
VAL	ECEC	C		E
ASP	ECEC	C		E
PHE	EEEC	E		E
TYR	EECC	C		E
PHE	EEDE	D		E
SER	CEDE	D		E
VAL	CEEE	E		E
LYS	CFCE	F		E
ARG	CCCE	C		E
ASP	GCDG	G		G
GLY	GGGG	G		G
LYS	EEEE	E		E
TRP	FFEF	F		F
LYS	GEEE	G		E
ASN	CFGF	F		E
VAL	FCCE	F		E
HIS	FCCC	F		E
VAL	ECCC	C		E
LYS	ECCC	C		E
ALA	ECGC	G		E
THR	ECEC	C		E
LYS	FCCD	D		F
GLN	CCCE	C		E
ASP	ECCF	F		C
ASP	FCDD	D		C
GLY	GGGG	G		G
THR	ECFF	F		F
TYR	ECEE	E		E
VAL	ECEC	C		E
ALA	CCEC	C		E
ASP	CFEC	F		E
TYR	CCFC	F		E
GLU	CCEG	G		G
GLY	GGCG	G		A
GLN	ECCC	C		E
ASN	ECCC	C		E
VAL	ECCE	C	E	E
PHE	ECCE	C	E	E
LYS	ECCE	C		E
ILE	ECEE	E		E
VAL	ECEE	E		C
SER	CCEE	E		E
LEU	CEEE	E		E
SER	CEEE	E		B
ARG	CEDC	D		C
THR	EECC	C		D
HIS	ECFC	F		E
LEU	ECCC	C		E
VAL	ECCE	C		E
ALA	CCCE	C		E
HIS	CECE	C		E
ASN	CGEG	G		E
ILE	CFEE	F		E
ASN	EEEE	E		E
VAL	FFEE	F		E
ASP	FFFF	F		B
LYS	CCGE	G		C
HIS	ECDC	D		D
GLY	GGAD	G		G
GLN	FFEE	F		F
THR	FFFC	F		E
THR	CECC	C		E
GLU	CCEC	C		E
LEU	CCCC	C		E
THR	CCCC	C		E
GLY	CGCC	G		E
LEU	CECC	C		E
PHE	CECC	C		E
VAL	CECE	C		E
LYS	EECE	E		F
LEU	EFCE	F		E
ASN	EEDE	D		E
VAL	ECEC	C		E
GLU	FCEC	F		F
ASP	CCEC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
PHE	CCCC	C		C
TRP	ECCC	C		C
LYS	ECCC	C		C
LEU	ECEC	C		C
THR	ECFC	F		C
GLU	FCCD	D	F	C
ASP	ECCE	C		C
LYS	GDCC	D		D
GLY	GGCG	G		G
ILE	EECE	E		E
ASP	FGCF	F		F
LYS	CECC	C		C
LYS	CEEC	C		C
ASN	CGCC	G		D
VAL	CCEC	C		E
VAL	CCCC	C		E
ASN	CCCC	C		E
PHE	CCCC	C		D
LEU	CCCC	C		C
GLU	CCCC	C		E
ASN	CCCD	D		E
GLU	ECCF	F		C
ASN	CCCB	B		E
HIS	EEFC	F		E
PRO	FCFF	F		F
HIS	DFF	F		E
PRO	CC	C		C
GLU	D	D		