1G8M				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
ALA	CC	C		
ALA	CCC	C		
ARG	CCCC	C		
GLN	CCCC	C		E
GLN	CCCC	C		F
LEU	CCCC	C		E
ALA	CCCC	C		E
LEU	CCCC	C		E
LEU	CGCC	G		E
SER	CCCC	C		E
VAL	CCCE	C		E
SER	FCCF	F		C
GLU	CCCC	C		E
LYS	CCCC	C		D
ALA	CCCC	C		F
GLY	CGCC	G		G
LEU	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
PHE	ECCC	C		C
ALA	CCCC	C		C
ARG	ECCC	C		C
SER	CCCE	C		C
LEU	CCCD	D		C
ASN	CCCE	C		C
ALA	CCCF	F		C
LEU	CDDD	D		D
GLY	CGGG	G		G
LEU	CCEC	C		F
GLY	CCCA	A		F
LEU	CCCC	C		F
ILE	CCCC	C		E
ALA	CFCC	F		E
SER	CEEC	C		F
GLY	GGGC	G		C
GLY	CGGC	G		C
THR	CCEC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		D
GLY	GGGC	G		G
LEU	FEFC	F		F
PRO	FFFF	F		F
VAL	CEEE	E		E
ARG	CCFD	F		E
ASP	CCEE	C		F
VAL	CCEC	C		C
SER	BCFC	B		C
ASP	DCGC	D		C
LEU	ECCC	C		C
THR	FCDC	D	F	C
GLY	GGGG	G		G
PHE	FECE	F		E
PRO	FCCF	F		F
GLU	CCCC	C		
MET	ECCC	C		
LEU	EECC	C		
GLY	ECGC	G		G
GLY	EGFG	G		G
ARG	FEEE	F		C
VAL	CCEE	C		E
LYS	GCCE	G		D
THR	FCCF	F		D
LEU	ECCF	F		E
HIS	FFCF	F		E
PRO	CCCC	C		C
ALA	DCCC	D		C
VAL	EECC	C		C
HIS	FCCC	F		C
ALA	DCCC	D		C
GLY	FCCC	F		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		F
ARG	CCCC	C		E
ASN	GCCD	G		E
ILE	EECF	F		E
PRO	FFFF	F		B
GLU	FCCC	F		C
ASP	CCCC	C		C
ASN	CDEC	D		C
ALA	CFCC	F		C
ASP	CECF	F		
MET	FECE	F		
ASN	FGDC	D	F	
LYS	CEFF	F		C
GLN	CCEC	C		D
ASP	EFEE	F		G
PHE	CCCC	C		E
SER	CCCC	C		F
LEU	CCCE	C		F
VAL	ECCE	E		E
ARG	EECE	E		C
VAL	EEEE	E		E
VAL	EEEF	F		E
VAL	EEEE	E		E
CYS	EEEF	F		E
ASN	EECF	F		E
LEU	EECC	C		F
TYR	FECC	F		F
PRO	ECCC	C		E
PHE	CCEC	C		C
VAL	CCEC	C		C
LYS	ECEC	C		C
THR	ECEC	C		C
VAL	ECEC	C		C
SER	ECEE	E		D
SER	ECEE	E		E
PRO	FFCF	F		G
GLY	GGGG	G		G
VAL	EFEE	F		F
THR	EEEE	E		E
VAL	EEEE	E		C
PRO	FFCF	F		C
GLU	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCE	C		D
ILE	ECCE	C		E
ASP	EECE	E		F
ILE	EECE	E		C
GLY	EGCC	G		C
GLY	CGCC	G		C
VAL	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	GCCC	G		C
LYS	CCCC	C		C
ASN	EEDC	D		D
HIS	CCCC	C		D
ALA	FDCC	F		C
ARG	EECC	E		D
VAL	EEEC	E		E
THR	EEEE	E		E
VAL	EEEE	E		E
VAL	FEEE	F		E
CYS	EEDE	D		D
ASP	EFEF	F		E
PRO	CCCC	C		C
ALA	CECC	C		C
ASP	CECC	C		D
TYR	CFCF	F		C
SER	CECE	E		C
SER	CCCE	C		C
VAL	CCCE	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		
MET	CCCC	C		
ALA	CCCC	C		
ALA	FCCC	F		D
SER	ECCC	C		F
LYS	DCGC	D		C
ASP	FEGG	G		D
LYS	CCFF	F		G
ASP	EFEF	F		E
THR	CECF	F		F
SER	CEEE	E		F
VAL	EEEE	E		C
GLU	ECFE	F		C
THR	ECCE	E		C
ARG	ECCC	C		C
ARG	CCCC	C		C
HIS	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCE	C		C
THR	CCCF	F		C
HIS	CCCE	C		C
THR	CCCE	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
TYR	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ILE	CFCC	F		C
SER	CECC	C		C
ASP	CCCC	C		C
TYR	CCDC	D		C
PHE	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCG	G		C
GLU	CCCC	C		C
TYR	CECF	F		D
SER	CECD	D		D
LYS	CEDF	F		F
GLY	CGGG	G		G
VAL	CCFE	F		C
SER	CCFE	F		D
GLN	CCCE	C		E
LEU	ECEE	E		E
PRO	FFFF	F		F
LEU	EECE	E		E
ARG	FEC	F		C
TYR	EED	D		C
GLY	AGG	G		
MET	DFF	F		
ASN	CEFF	F		
PRO	FFCC	F		C
HIS	FGCC	F	G	D
GLN	CGCD	D		E
SER	CEEF	F		E
PRO	CFFC	F		F
ALA	CCGC	G		E
GLN	CCEC	C		E
LEU	CCEF	F		E
TYR	ECEE	E		E
THR	EEEE	E		E
THR	EDEE	D		D
ARG	EEEE	E		F
PRO	FCFF	F		C
LYS	FCFE	F		E
LEU	FCEF	F		F
PRO	FCFF	F		D
LEU	CCCE	C		E
THR	CCCE	C		E
VAL	CCEE	C		E
VAL	CCEE	C		C
ASN	GCGG	G		E
GLY	GGGG	G		A
SER	EFFE	F		E
PRO	FFFF	F		F
GLY	GGGF	G		F
PHE	FCCF	F		C
ILE	ECCE	C		C
ASN	ECCC	C		C
LEU	CCCC	C		C
CYS	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
TRP	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
LEU	DCCC	D		D
GLY	GGGC	G		G
ILE	EEEE	E		E
PRO	CFFF	F		F
ALA	CCEC	C		E
ALA	CCCC	C		E
ALA	CCCE	C		E
SER	FCCE	F		E
PHE	FECE	F		E
LYS	GEEE	G		E
HIS	CGEG	G		G
VAL	EGEG	G		G
SER	FFEE	F		E
PRO	CCFF	F		F
ALA	CCFC	F		C
GLY	CCGC	G		E
ALA	CCFC	F		E
ALA	CCCC	C		E
VAL	CCCE	C		E
GLY	GCCE	G		E
ILE	EECE	E		F
PRO	FFFF	F		F
LEU	ECFF	F		F
SER	FCFF	F		F
GLU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCC	C		C
VAL	CC	C		C
CYS	C	C		
MET	E	E		
VAL	EC	C		
HIS	CCC	C		C
ASP	CCDE	D		C
LEU	CCEE	C		D
HIS	CCFF	F		B
LYS	CCCC	C		C
THR	CCCE	C		D
LEU	CCFE	F		F
THR	CCEE	E		F
PRO	CCFF	F		C
LEU	CCFC	F		C
ALA	CCCC	C		C
SER	CCEC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
ARG	CFCC	F		C
SER	CFFC	F		C
ARG	CDDF	D		C
GLY	GGAA	G		C
ALA	FCFC	F		C
ASP	CCCE	C		E
ARG	ECCE	C		
MET	FCFE	F		
SER	ECCF	F		
SER	ECFC	F		D
PHE	FCCC	F		F
GLY	GGCC	G		G
ASP	FCCC	F		F
PHE	ECCC	C		E
ILE	ECCC	C		E
ALA	CCCC	C		E
LEU	CCCC	C		E
SER	CCCC	C		C
ASP	CCEC	C		E
ILE	ECFC	F		F
CYS	EFFC	F		F
ASP	EFFC	F		F
VAL	ECCE	E		C
PRO	FCCF	F		C
THR	CCCF	F		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
ILE	CFCC	F		C
SER	CFCC	F		C
ARG	CCCC	C		D
GLU	CCCC	C		E
VAL	CECC	C		E
SER	CECC	C		E
ASP	CDDG	D		C
GLY	CGGG	G		G
VAL	CEFE	F		E
VAL	CEEE	E		E
ALA	CEFE	F		E
PRO	FFFF	F		C
GLY	GCGG	G		G
TYR	DCCE	D		E
GLU	CCCC	C		F
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		F
LYS	CCCC	C		G
ASN	CDDD	D		G
GLY	CGGG	G		G
GLY	GGAA	A	G	D
TYR	EFFE	F		F
CYS	EEFF	F		F
VAL	CEEE	E		E
LEU	CFEE	F		E
GLN	CEEB	B		
MET	CEEF	F		
ASP	FGEF	F		
PRO	CFFC	F		C
ASN	DEGD	D		D
TYR	CCEF	F		F
GLU	FCFF	F		E
PRO	CFFC	F		F
ASP	CFFD	F		F
ASP	CCEC	C		C
ASN	CEEC	C		F
GLU	CCCC	C		E
ILE	CCCC	C		E
ARG	CCCC	C		E
THR	ECCC	C		E
LEU	ECCC	C		E
TYR	ECED	D		G
GLY	ECEC	C		G
LEU	CCEC	C		E
GLN	CCEC	C		E
LEU	CCCC	C		
MET	CCCC	C		
GLN	CCCC	C		
LYS	CCCC	C		F
ARG	CECC	C		F
ASN	CGCC	G		E
ASN	CFCC	F		D
ALA	CCCC	C		F
VAL	CCFC	F		E
ILE	CCEC	C		E
ASP	DCEC	D		B
ARG	GCEC	G		C
SER	FCCC	F		C
LEU	ECCC	C		C
PHE	FCCC	F		D
LYS	FECC	F		C
ASN	GGEC	G		E
ILE	EEEC	E		E
VAL	CCEC	C		D
THR	CCEC	C		F
LYS	CCCC	C		B
ASN	CCCC	C		E
LYS	ECCC	C		C
THR	EECC	C		G
LEU	EFEC	F		E
PRO	FFFC	F		F
GLU	CFCC	F		C
SER	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
LEU	CCEC	C		C
ILE	CCEC	C		C
VAL	CCEC	C		C
ALA	CCEC	C		C
SER	CCCC	C		C
ILE	CCCE	C		C
ALA	CCCE	C		C
VAL	CCCE	C		C
LYS	CCEE	E		C
TYR	CCED	D		D
THR	GCFC	F	G	E
GLN	GFCF	F		F
SER	CFCE	F		F
ASN	CFCF	F		F
SER	EECE	E		E
VAL	EECE	E		E
CYS	EEEE	E		E
TYR	EEEC	E		E
ALA	CEEC	C		E
LYS	CEFC	F		E
ASP	CGGC	G		G
GLY	CGGG	G		G
GLN	FEEF	F		E
VAL	ECFE	F		F
ILE	ECCE	C		D
GLY	ECCC	C		E
ILE	ECCC	C		E
GLY	GGCC	G		E
ALA	DEFC	D		E
GLY	BDGG	G		G
GLN	FEFE	F		F
GLN	CEFF	F		D
SER	EEEE	E		E
ARG	CEEC	C	E	C
ILE	EEEC	E		C
HIS	FDEC	D	F	C
CYS	EFDC	D		C
THR	ECCC	C		C
ARG	CDFC	F		C
LEU	CCDC	D		C
ALA	CCCC	C		C
GLY	CCCF	F		C
ASP	CCCC	C		C
LYS	CCCD	D		C
ALA	CCEF	F		C
ASN	CCED	D		C
SER	CCEC	C		C
TRP	CEFC	F		C
TRP	CECE	C		C
LEU	CECC	C		C
ARG	CFCC	F		C
HIS	DEEC	D		D
HIS	FEFC	F		F
PRO	CFFF	F		C
ARG	CEGE	G		C
VAL	CCEE	C		C
LEU	CCEE	C		C
SER	CCEF	F		
MET	CCEE	C		
LYS	CCEE	C		
PHE	CCCE	C		F
LYS	DCCC	D		F
ALA	CCCC	C		F
GLY	GCCG	G		G
VAL	ECCE	C		F
LYS	FCCC	F		F
ARG	CCCC	C		C
ALA	CCCC	C		C
GLU	CCFC	F		C
VAL	CCFC	F		C
SER	CCFC	F		C
ASN	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCE	C		C
ASP	CCCF	F		C
GLN	CCCF	F		C
TYR	CDCD	D		C
VAL	CECE	E		C
THR	CECE	C	E	D
GLY	CGCC	G		G
THR	CECE	C		D
ILE	CECE	C		C
GLY	CCCE	C		A
GLU	DFCC	F		E
ASP	CCCE	C		A
GLU	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
VAL	CCEC	C		C
LYS	CCFC	F		C
TRP	CCEC	C		C
GLN	CCEC	C		C
ALA	DCCC	D		
MET	CCCC	C		
PHE	CCCC	C		
GLU	CCCC	C		C
GLU	CCFD	F		E
VAL	CEEE	E		F
PRO	CFFE	F		F
ALA	CCCE	C		F
GLN	CCCC	C		F
LEU	CCCC	C		F
THR	FCCC	F		F
GLU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LYS	GCCC	G		C
GLN	ECCC	C		C
TRP	FCCC	F		C
ILE	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		F
THR	ECCC	C		E
ALA	ECCC	C		G
VAL	ECEC	C		E
SER	ECEC	C		E
LEU	CCEF	F		E
SER	CCEF	F		E
SER	DCCC	D		E
ASP	ECCG	G		C
ALA	ECCC	C		E
PHE	EFCC	F		F
PHE	EFFC	F		F
PRO	FCEC	F		C
PHE	FEBD	D		E
ARG	FCDC	D	F	D
ASP	FCEC	F		C
ASN	GCDC	D		C
VAL	CCEC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ARG	CECC	C		C
ILE	CECC	C		D
GLY	CCGG	G		G
VAL	FEEF	F		F
GLN	ECFE	F		D
PHE	EEEE	E		E
ILE	EEEE	E		E
VAL	EEEE	E		E
ALA	EFEE	F		E
PRO	FFFF	F		F
SER	DFCC	D		B
GLY	CGDC	D		G
SER	CCFC	F		F
ALA	CCCC	C		C
ALA	CCCC	C		E
ASP	CCCC	C		C
GLU	CECC	C		C
VAL	CECC	C		C
VAL	CECC	C		C
ILE	CECC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
CYS	CCCC	C		C
ASN	CCCC	C		C
GLU	CCCC	C		C
LEU	CCDC	D		D
GLY	GGGG	G		G
ILE	EEEE	E		E
THR	EEEE	E		E
LEU	ECEE	E		E
ILE	EEEE	E		E
HIS	GEEE	G		E
THR	CCEF	F		E
ASN	ECCE	C		D
LEU	ECCC	C		E
ARG	ECCC	C		F
LEU	ECCC	C		D
PHE	ECC	C		F
HIS	ED	D		E
HIS	D	D		