1HDF				
				
AA	SC-przewidywane			SC-obliczone
SER	F	F		
VAL	EC	C		E
CYS	ECE	E		E
LYS	ECEF	F		F
GLY	GCFG	G		G
VAL	EEEE	E		E
SER	EECE	E		E
GLY	ACGG	G		A
ASN	ECEE	E		E
PRO	FFCF	F		F
ALA	FFCF	F		F
LYS	EFDD	D		F
GLY	GBGG	G		G
GLU	EEEE	E		E
VAL	FEEE	F		E
PHE	EEEC	E		E
LEU	CEEC	E		E
TYR	CCEC	C		E
LYS	CCEC	C		C
HIS	CCEE	C		E
VAL	ECEE	E		F
ASN	EGCB	B		G
PHE	FGGE	G		G
GLN	CEEG	G		E
GLY	CAAG	A		A
ASP	CCFF	F		F
SER	CCEE	C		E
TRP	CCEE	C		E
LYS	ECEE	E		E
VAL	EEEE	E		E
THR	EFCE	F		E
GLY	GCCG	G		A
ASN	ECCF	F		E
VAL	ECCE	E		E
TYR	ECEE	E		D
ASP	ECGE	G		E
PHE	ECCC	C		C
ARG	ECCC	C		C
SER	ECCC	C		D
VAL	ECCC	C		E
SER	CCCC	C		F
GLY	GCGC	G		G
LEU	EBCC	B		C
ASN	FFCC	F		F
ASP	CGCC	G		G
VAL	CECC	C		D
VAL	CECC	C		F
SER	CFCC	F		D
SER	ECCC	C		E
VAL	EECC	E		E
LYS	EEEC	E		E
VAL	EFFE	F		E
GLY	GGBG	G		F
PRO	FCFF	F		F
ASN	GCEF	F		G
THR	DCCC	D		E
LYS	CGCC	G		E
ALA	CECC	C		E
PHE	CEEC	C		E
ILE	CEEC	C		E
PHE	FEEC	F		E
LYS	CCEC	C		C
ASP	CDCC	D		E
ASP	CGGC	G		F
ARG	GEEC	G		G
PHE	GEED	D		G
ASN	EEFG	G		E
GLY	AGEG	G		A
ASN	EDCE	D		F
PHE	CCFF	F		E
ILE	CCDC	D		E
ARG	CCCC	C		E
LEU	CCEC	C		E
GLU	CFCC	F		F
GLU	CCCC	C		F
SER	CCCC	C		G
SER	CCCC	C		E
GLN	CGCC	G		E
VAL	CECC	C		E
THR	CDCC	D		C
ASP	FFCC	F		E
LEU	CCCC	C		D
THR	CCEC	C		C
THR	CCEC	C		C
ARG	CCEC	C		D
ASN	CCCC	C		G
LEU	CCCC	C		D
ASN	CCCC	C		F
ASP	CCCC	C		G
ALA	CCCC	C		D
ILE	CCEC	C		F
SER	CCFC	F		D
SER	FCCC	F		
MET	ECCC	C		
ILE	ECEC	E		
VAL	ECEC	C		E
ALA	ECEC	C		E
THR	ECEC	C		E
PHE	ECCC	C		E
GLU	ECC	C		
SER	CC	C		
ALA	C	C		