1HKB				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
ILE	CC	C		
ALA	CCC	C		
ALA	CCCC	C		
GLN	CCCC	C		
LEU	CCCC	C		
LEU	CCCC	C		
ALA	CCCE	C		
TYR	ECCE	C		
TYR	ECDF	D		
PHE	FCCE	F		
THR	ECCC	C		
GLU	CCCC	C		
LEU	CCCC	C		
LYS	CCCC	C		
ASP	CECC	C		
ASP	CCCC	C		C
GLN	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		D
TYR	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		D
ARG	CCCC	C		E
LEU	CCEC	C		F
SER	CCFF	F		F
ASP	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
ASP	CCCC	C		C
ILE	CCEC	C		C
MET	CCFF	F		C
THR	ECEE	E		C
ARG	ECFE	F		C
PHE	ECCF	F		C
ARG	ECCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
MET	CCGC	G		C
LYS	CCGE	G		C
ASN	DDGG	D	G	C
GLY	GCFG	G		C
LEU	ECCE	C		D
SER	FCDC	D		F
ARG	CCGC	G		C
ASP	CEEC	E		C
PHE	CEEC	C		D
ASN	CFFF	F		C
PRO	FCCC	F		C
THR	ECCC	C		D
ALA	ECCC	C		F
THR	ECCE	C		C
VAL	CCCE	C		E
LYS	CECE	C		C
MET	CEGE	G		G
LEU	CEFE	F		F
PRO	FFFF	F		F
THR	EECE	E		D
PHE	EECE	E		G
VAL	EECC	C		E
ARG	EECC	C		D
SER	EECC	C		E
ILE	EEEC	E		F
PRO	FFFC	F		F
ASP	DCFD	D		C
GLY	GGGG	G		G
SER	FCCF	F		D
GLU	ECCE	E		F
LYS	CCDF	F		E
GLY	CGGG	G		A
ASP	FFCF	F		E
PHE	EECC	E		E
ILE	CECC	C		E
ALA	CCCC	C		E
LEU	CCEC	C		E
ASP	CCEC	C		E
LEU	DCEC	D		E
GLY	GGGC	G		G
GLY	GGGC	G		B
SER	EEFC	F		D
SER	EEEE	E		E
PHE	ECEE	E		E
ARG	ECCE	C		E
ILE	ECCC	C		E
LEU	ECCC	C		E
ARG	FECC	F		E
VAL	FEEC	F		E
GLN	CEEF	F		E
VAL	EEEC	E		E
ASN	GDEC	D		E
HIS	CCFD	D	F	C
GLU	ECCF	F		B
LYS	FCCG	F	G	C
ASN	GGEF	G		G
GLN	EEEE	E		F
ASN	FCFE	F		E
VAL	EEEE	E		F
HIS	EEEE	E		E
MET	EECC	C		E
GLU	EECC	C		E
SER	CECC	C		E
GLU	CCCC	C		E
VAL	CCCC	C		E
TYR	CCCE	C		E
ASP	ECCF	F		F
THR	FFCE	F		E
PRO	CFCF	F		F
GLU	CCCC	C		D
ASN	FECC	F		C
ILE	CCCC	C		C
VAL	CCEC	C		C
HIS	CCEF	F		D
GLY	ECEG	G		C
SER	EFEC	F		F
GLY	GCCG	G		C
SER	ECCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
ASP	CCCC	C		C
HIS	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCE	C		C
CYS	CCCE	C		C
LEU	CCCE	C		C
GLY	CCCB	B		C
ASP	CCCC	C		C
PHE	CCCC	C		C
MET	CCCC	C		C
GLU	CCCC	C		C
LYS	CDCC	D		C
ARG	CCCC	C		D
LYS	CCCC	C		G
ILE	CCEC	C		D
LYS	CCCC	C		C
ASP	CCEC	C		C
LYS	CCEG	G		E
LYS	CCDE	D		E
LEU	CFFE	F		F
PRO	CFFF	F		F
VAL	CEEE	E		E
GLY	CEEE	E		E
PHE	CEEE	E		E
THR	EEEE	E		E
PHE	EEEE	E		E
SER	FEEE	F		E
PHE	EEEF	F		E
PRO	FFFF	F		F
CYS	EEED	D		E
GLN	EEFC	F		E
GLN	EEEE	E		E
SER	CDEE	D		D
LYS	CCCE	C		E
ILE	CCCE	C		C
ASP	CCDC	D		D
GLU	CCEC	C		E
ALA	CCEC	C		E
ILE	CCEC	C		E
LEU	CCEE	C		F
ILE	CCEE	E		C
THR	EEEE	E		E
TRP	FFFE	F		F
THR	EEFC	F		E
LYS	CAEC	A		A
ARG	CCEC	C		D
PHE	CCEC	C		F
LYS	CCEC	C		E
ALA	CCEC	C		E
SER	CFBC	B		F
GLY	GGGG	G		G
VAL	FCFC	F		C
GLU	FCFC	F		F
GLY	GGGC	G		G
ALA	FFCC	F		F
ASP	CCCC	C		E
VAL	EECC	C		C
VAL	ECCC	C		C
LYS	ECCC	C		C
LEU	ECCC	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LYS	CFCC	F		C
LYS	CFEC	F		C
ARG	CDFF	F		C
GLY	GGGG	G		G
ASP	ECFF	F		C
TYR	CCFE	F		B
ASP	CCFC	F		E
ALA	CCCC	C		E
ASN	CEDC	D		E
ILE	CEEC	E		F
VAL	CEEE	E		D
ALA	EEEE	E		E
VAL	ECEE	E		E
VAL	ECEE	E		E
ASN	CCFF	F		F
ASP	ECCC	C		C
THR	ECCC	C		C
VAL	ECCC	C		C
GLY	CCCC	C		C
THR	CCCC	C		C
MET	CCCC	C		C
MET	CCEC	C		C
THR	CCDC	D		C
CYS	GCED	D		C
GLY	GGCG	G		C
TYR	EEGF	F		C
ASP	CCCG	G		C
ASP	EEFG	F	G	E
GLN	CCFE	F		D
HIS	DDDE	D		D
CYS	FFFE	F		F
GLU	EDDE	D		D
VAL	CEEE	E		E
GLY	AECE	A		E
LEU	EECE	E		E
ILE	CECE	C		E
ILE	CECE	C	E	E
GLY	CAGE	A		C
THR	CCCC	C		C
GLY	GDGG	G		E
THR	FCEC	F		E
ASN	FCEE	F		E
ALA	ECEE	E		E
CYS	ECEE	E		E
TYR	ECEE	E		E
MET	ECCE	C		E
GLU	ECCC	C		F
GLU	CCCC	C		F
LEU	CCCC	C		C
ARG	CCCC	C		D
HIS	CCCE	C		D
ILE	CCCE	C		E
ASP	CCCF	F		C
LEU	CCCE	C		D
VAL	CCCE	C		E
GLU	FCCF	F		F
GLY	GGCG	G		G
ASP	FGCE	F		D
GLU	ECDC	D		E
GLY	GGGG	G		A
ARG	DEFE	F		E
MET	FEEF	F		E
CYS	GFFF	F		F
ILE	EEEE	E		E
ASN	EEEF	F		E
THR	DCFE	D		C
GLU	CGEC	G		G
TRP	ECCD	D		D
GLY	EGGG	G		C
ALA	ECCF	F		D
PHE	ECCE	C		F
GLY	ACCC	A		G
ASP	DCCC	D		C
ASP	EDDD	D		D
GLY	EGGG	G		G
SER	EFFD	F		D
LEU	CCEF	F		D
GLU	CCCE	C		C
ASP	CCCC	C		D
ILE	CCCC	C		D
ARG	CDCC	D		F
THR	CEEC	C	E	F
GLU	CFEC	F		C
PHE	EEEC	E		C
ASP	FCEC	F		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ILE	ECCC	C		C
ASP	DECC	D		C
ARG	EEFC	F		C
GLY	GAGG	G		D
SER	ECFE	F		F
LEU	ECFF	F		C
ASN	FEEE	F		E
PRO	CFFF	F		F
GLY	CGGG	G		G
LYS	CCEC	C		E
GLN	CCCC	C		G
LEU	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		D
MET	CCCC	C		D
VAL	FCCC	F		C
SER	EFCC	F		G
GLY	GCCC	G		C
MET	DCCC	D		C
TYR	CCCC	C		D
LEU	CCCC	C		C
GLY	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
VAL	CECC	C		C
ARG	CECC	C		C
LEU	CECE	C		C
ILE	EECE	E		C
LEU	ECCE	C		C
VAL	ECCE	E		C
LYS	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		D
GLU	CDCC	D		D
GLY	CGCC	G		G
LEU	CCCC	C		D
LEU	CCCC	C		E
PHE	CCCC	C		G
GLU	CCCC	C		G
GLY	CGCC	G		G
ARG	CEEC	C		F
ILE	CEEE	E		E
THR	EEEF	F		F
PRO	CCFC	F		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	ECCC	C		D
THR	FECC	F		F
ARG	FEEC	F		F
GLY	AAAG	A		G
LYS	CDDC	D		D
PHE	EEEE	E		E
ASN	FFFE	F		F
THR	CCCC	C		C
SER	CCCC	C		C
ASP	CCCC	C		C
VAL	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
ILE	CECC	C		C
GLU	CFCC	F		D
LYS	CCCC	C		F
ASN	FCCE	F		C
LYS	CCCC	C		B
GLU	DCGC	D		E
GLY	GCGC	G		C
LEU	CCCC	C		C
HIS	CCCC	C		C
ASN	DCCD	D		C
ALA	FCCC	F		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
ARG	CCCC	C		C
LEU	CCDC	D		D
GLY	GCGG	G		G
VAL	ECEE	E		F
GLU	EEEE	E		E
PRO	FFFF	F		F
SER	ECFF	F		F
ASP	CFCC	F		C
ASP	CCCC	C		C
ASP	CCDC	D		C
CYS	CCEE	C		C
VAL	ECEE	E		C
SER	ECEF	F		C
VAL	ECCE	C	E	C
GLN	ECCC	C		C
HIS	CCCD	D		C
VAL	CECF	F		C
CYS	CEEF	F		C
THR	CEEE	E		C
ILE	CEEE	E		C
VAL	CEDE	D		C
SER	CECE	E		C
PHE	CECC	C		C
ARG	DECC	D		C
SER	GDCC	D		B
ALA	EFCC	F		C
ASN	FECC	F		C
LEU	CFCC	F		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
GLY	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ARG	CECC	C		C
ASP	CGCC	G		C
ASN	CGCC	G		C
LYS	FECC	F		C
GLY	GGCC	G		G
THR	FFEC	F		F
PRO	FFFC	F		C
ARG	CEEC	C		E
LEU	CCEC	C		E
ARG	CCCC	C		E
THR	CCCE	C		E
THR	ECCE	E		E
VAL	EECE	E		E
GLY	EEGE	G		F
VAL	EEEE	E		E
ASP	DEEG	D		E
GLY	GCCG	G		G
SER	FCCE	F		B
LEU	ECCC	C		C
TYR	ECCC	C		C
LYS	EFCC	F		C
THR	FEEC	F		E
HIS	CEFF	F		E
PRO	FFCF	F		C
GLN	EECC	C	E	D
TYR	CECE	C		B
SER	EFCC	F		B
ARG	CCCC	C		B
ARG	CCCC	C		C
PHE	CCCC	C		C
HIS	CCCC	C		C
LYS	CCCC	C		B
THR	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
LEU	CECC	C		C
VAL	CEEC	C		E
PRO	CFFF	F		C
ASP	FFCG	F		D
SER	CCCE	C		E
ASP	CCED	D		E
VAL	CCEC	C		E
ARG	CCEC	C		E
PHE	CCEC	C		E
LEU	CCCC	C		E
LEU	CCCC	C		E
SER	ECCC	C		F
GLU	CCCC	C		C
SER	CDEC	D		C
GLY	GCEG	G		A
SER	CCEC	C		C
GLY	DAGG	G		C
LYS	DECC	D		C
GLY	AACC	A		C
ALA	CCCC	C		C
ALA	CECC	C		C
MET	CEEC	C		C
VAL	CEEC	C		C
THR	CEEC	C		C
ALA	CCEC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
TYR	ECCC	C		C
ARG	ECCC	C		C
LEU	ECCC	C		C
ALA	ECCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
HIS	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
ALA	CCEC	C		C
HIS	CCEE	C		D
PHE	FCEE	F		D
HIS	GCEF	F	G	E
LEU	CCEE	E		E
THR	CCFF	F		F
LYS	CCCE	C		C
ASP	CCCB	B		C
MET	CCCD	D		C
LEU	CCCC	C		C
LEU	ECCC	C		C
GLU	ECCC	C		C
VAL	ECCC	C		C
LYS	ECCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
MET	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
MET	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLY	GCCG	G		C
LEU	FCCE	F		C
ARG	ECCE	C		F
LYS	ECCC	C		C
GLN	FFCC	F		C
THR	ECED	D		D
HIS	GEEF	F	G	C
ASN	CFCG	F	G	C
ASN	CECE	E		D
ALA	CFCC	F		F
VAL	CECE	C		C
VAL	CECE	C		E
LYS	CECF	F		C
MET	CECE	C		G
LEU	CEEC	C		F
PRO	FFFC	F		F
SER	ECCC	C		D
PHE	ECCC	C		G
VAL	ECCC	C		E
ARG	FCCC	F		D
ARG	EECC	C		E
THR	EEFC	F		F
PRO	CCCC	C		G
ASP	DDDD	D		C
GLY	GCGG	G		G
THR	FCEF	F		D
GLU	ECEC	E		F
ASN	DCGD	D		E
GLY	FGGG	G		A
ASP	CFCF	F		E
PHE	CECC	C		E
LEU	CECC	C		E
ALA	CCCC	C		E
LEU	CCEC	C		E
ASP	CCEC	C		E
LEU	ECEC	C		E
GLY	GGGC	G		G
GLY	DGCC	D		B
THR	EFEF	F		C
ASN	CBFC	F		E
PHE	CCEC	C		F
ARG	CCEA	A		E
VAL	CCEE	E		E
LEU	ECEE	E		E
LEU	ECEE	E		E
VAL	ECEE	E		E
LYS	ECEC	E		E
ILE	ECEC	C		E
ARG	FFEC	F		E
SER	FCCC	F		B
GLY	GCGG	G		A
LYS	FCFF	F		B
LYS	FCFF	F		E
ARG	FCCD	D		E
THR	FCCC	F		E
VAL	ECCC	C		E
GLU	ECCC	C		E
MET	ECFC	F		E
HIS	GCEE	G		E
ASN	CCFE	F		E
LYS	CCEE	C		E
ILE	CCEE	C		F
TYR	CCEE	C		E
ALA	ECEE	E		F
ILE	EEEE	E		E
PRO	FFFF	F		F
ILE	CCEE	E		C
GLU	CCEE	C		C
ILE	CCEE	C		C
MET	CCCF	F		C
GLN	CCCF	F		D
GLY	GCCG	G		C
THR	GCCD	D	G	E
GLY	GGCG	G		C
GLU	FFCC	F		C
GLU	CECC	C		C
LEU	CCCC	C		B
PHE	CCEC	C		C
ASP	CCEC	C		C
HIS	CCEC	C		C
ILE	CEEC	E		C
VAL	CECC	C		C
SER	CFCF	F		C
CYS	CECE	C		C
ILE	CCCE	C		C
SER	CCCF	F		C
ASP	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
TYR	CCCC	C		B
MET	DCCC	D		C
GLY	GGDG	G		G
ILE	EEEE	E		D
LYS	EEEF	F		F
GLY	GACC	A		G
PRO	FCFE	F		F
ARG	FCEC	F		E
MET	EFEE	F		F
PRO	FDFF	F		F
LEU	EEDC	D		E
GLY	EEEC	E		E
PHE	EEEE	E		E
THR	EEEE	E		E
PHE	EEEE	E		E
SER	FEEE	F		E
PHE	EEEF	F		E
PRO	FFFF	F		F
CYS	EEED	D		E
GLN	EECC	C		E
GLN	EECG	G		F
THR	DCCF	D		D
SER	EFCE	F		E
LEU	CCCG	G		C
ASP	CCCC	C		D
ALA	CCCC	C		E
GLY	CGGG	G		E
ILE	CFEE	F		E
LEU	CFEE	F		F
ILE	CEEE	E		C
THR	EEEE	E		E
TRP	FFEE	F		F
THR	EEBE	B		E
LYS	CAFD	D	F	A
GLY	CGAE	A		D
PHE	CECF	F		F
LYS	CECC	C		E
ALA	FECC	F		F
THR	FCCC	F		F
ASP	GEGC	G		G
CYS	CECE	E		C
VAL	EEFF	F		F
GLY	EGGG	G		G
HIS	EECF	F		F
ASP	ACCC	A		E
VAL	EECC	C	E	C
VAL	ECCC	C		C
THR	ECCC	C		C
LEU	ECCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		G
GLU	CECC	C		C
PHE	CDEC	D		C
ASP	CDFF	F		E
LEU	CCCC	C		E
ASP	CCFC	F		E
VAL	CCEC	C		E
VAL	CCEE	E		C
ALA	ECEE	E		E
VAL	ECEE	E		E
VAL	ECEE	E		E
ASN	CCFF	F		F
ASP	ECCC	C		C
THR	ECCC	C		C
VAL	ECCC	C		C
GLY	CCCC	C		C
THR	CCCC	C		C
MET	CCCC	C		C
MET	CCCC	C		C
THR	CCCC	C		C
CYS	CCCE	C		C
ALA	CCCE	C		D
TYR	CCEE	C		C
GLU	CCDE	D		C
GLU	GCFG	G		E
PRO	FFFC	F		C
THR	EFEC	F		D
CYS	FCEE	F		E
GLU	ECEE	E		D
VAL	CEEE	E		E
GLY	AEBE	B		E
LEU	EEEC	E		E
ILE	EEED	D		E
VAL	EFEF	F		E
GLY	EGGG	G		C
THR	FDCF	F		C
GLY	GGAG	G		E
SER	EECF	F		E
ASN	FEEE	F		E
ALA	EEEE	E		E
CYS	EEEE	E		E
TYR	ECEE	E		E
MET	ECCE	C		E
GLU	ECCC	C		F
GLU	CCCC	C		F
MET	CCCC	C		C
LYS	CCCC	C		C
ASN	DCCC	D		C
VAL	ECCC	C		E
GLU	CCCC	C		C
MET	ECCC	C		D
VAL	ECCE	C		E
GLU	CCCF	F		F
GLY	CGGG	G		G
ASP	CDFE	D	F	D
GLN	CEDC	D		E
GLY	CAAE	A		A
GLN	CEEC	C		E
MET	CEEC	C	E	E
CYS	EFFF	F		F
ILE	EEEE	E		E
ASN	FGEE	F		E
MET	CGCC	G		C
GLU	CCGC	G		G
TRP	ECCD	D		D
GLY	EGCG	G		C
ALA	ECCF	F		D
PHE	ECCF	F		F
GLY	ACCG	A		G
ASP	GECE	G		C
ASN	GDCE	G		D
GLY	GBCG	G		G
CYS	ECCF	F		C
LEU	ECCE	C		D
ASP	ECCC	C		C
ASP	GCCC	G		C
ILE	CCCC	C		D
ARG	CFCC	F		F
THR	CFEC	F		E
HIS	CCEC	C		C
TYR	CCEC	C		C
ASP	CCEC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
TYR	CCDE	D		D
SER	ECEE	E		F
LEU	DCEE	D		C
ASN	ECCE	E		E
ALA	FDCC	F		F
GLY	GGCC	G		G
LYS	ECCC	C		E
GLN	ECCC	C		G
ARG	ECCC	C		C
TYR	CCCC	C		C
GLU	CCCC	C		C
LYS	CCDC	D		D
MET	CCEC	C		D
ILE	ECEC	E		C
SER	FFEC	F		F
GLY	CCCC	C		C
MET	CCCC	C		C
TYR	CCCC	C		D
LEU	CCCC	C		B
GLY	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
ASN	CCCE	C		C
ILE	CCCE	C		C
LEU	CCCE	C		C
ILE	CCEE	E		C
ASP	CCEC	C		C
PHE	CCCC	C		C
THR	CEDC	D		C
LYS	CECC	C		C
LYS	CCDC	D		D
GLY	CCGC	G		G
PHE	CEFC	F		D
LEU	CEEC	C		E
PHE	CEFD	F		G
ARG	CECF	F		G
GLY	CCAG	A		G
GLN	CCCE	C		E
ILE	CCCC	C		E
SER	CCCC	C		F
GLU	CCDC	D		C
THR	CCCC	C		C
LEU	CCCC	C		C
LYS	GCCC	G		D
THR	ECCC	C		F
ARG	ECFC	F		F
GLY	ECGC	G		G
ILE	CECC	C		C
PHE	CCCC	C		E
GLU	CCDC	D		F
THR	CCDC	D		C
LYS	CCEC	C		C
PHE	CCEC	C		C
LEU	CCCC	C		C
SER	CCCE	C		C
GLN	CCCG	G		C
ILE	CCCC	C		C
GLU	CDGC	D		D
SER	CFFC	F		F
ASP	CCFC	F		C
ARG	CCEC	C		D
LEU	CCCC	C		F
ALA	CCCC	C		E
LEU	CCCC	C		C
LEU	EECC	C		C
GLN	EECC	C		C
VAL	EECC	E		C
ARG	CECC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
LEU	CDCC	D		C
GLY	CGGG	G		G
LEU	CEEE	E		E
ASN	EFFE	F		E
SER	DCFE	D		E
THR	CECF	F		B
CYS	FFCE	F		C
ASP	CCCE	C		C
ASP	ECCE	C		C
SER	CCCE	C		C
ILE	ECCE	C		C
LEU	ECCE	C		C
VAL	ECCE	C		C
LYS	CCCC	C		C
THR	ECCC	C		C
VAL	EFCC	F		C
CYS	BECC	B		C
GLY	AGAC	A		C
VAL	CEEC	C		C
VAL	CCEC	C		C
SER	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
CYS	CCCD	D		C
GLY	CCCG	G		C
ALA	CCCC	C		C
GLY	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
VAL	CCCC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
GLU	CCEC	C		C
ASN	DCDC	D		C
ARG	CDDD	D		D
GLY	CEAG	G		G
LEU	CCCE	C		F
ASP	CCCC	C		D
ARG	ECCC	C		E
LEU	EECC	C		E
ASN	EEEC	E		E
VAL	EEEE	E		E
THR	EEEE	E		E
VAL	EEEE	E		E
GLY	EEGE	G		E
VAL	EEEC	E		E
ASP	FEEF	F		E
GLY	GCCG	G		G
THR	CCEC	C		C
LEU	CCEC	C		C
TYR	CCEC	C		C
LYS	CFEC	F		C
LEU	CFEC	F		C
HIS	CFFF	F		F
PRO	DCFF	F		C
HIS	DCFE	D		D
PHE	ECCE	C		B
SER	FCCC	F		C
ARG	CCCC	C		C
ILE	CCCC	C		C
MET	CCCC	C		C
HIS	CCCE	C		C
GLN	CCCE	C		C
THR	CCCE	C		C
VAL	CCCE	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CECC	C		D
SER	EFFC	F		E
PRO	CCFF	F		D
LYS	FCEE	F		D
CYS	EFFE	F		E
ASN	EEEE	E		E
VAL	ECEC	C		E
SER	CCEC	C		E
PHE	CCEC	C		E
LEU	CCCC	C		E
LEU	CCCF	F		E
SER	FCCF	F		F
GLU	CCCC	C		D
ASP	DDDC	D		D
GLY	GGGG	G		A
SER	CFCC	F		C
GLY	DAGG	G		C
LYS	DECC	D		C
GLY	AACC	A		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
THR	CCCC	C		C
ALA	CECC	C		C
VAL	CECC	C		C
GLY	CECG	G		C
VAL	CECE	E		C
ARG	CCCE	C		C
LEU	CCCE	C		D
ARG	CCCC	C		C
THR	CCCC	C		C
GLU	CGCC	G		
ALA	CEC	C		
SER	CF	F		
SER	C	C		