1HQO				
				
AA	SC-przewidywane			SC-obliczone
VAL	E	E		
GLU	EC	C		
TYR	ECC	C		
SER	ECCC	C		
ARG	ECCC	C		
ILE	FCCC	F		
THR	ECCC	C		
LYS	CCCE	C		
PHE	CCCF	F		
PHE	CCCE	C		
GLN	CCCC	C		F
GLU	CCCC	C		E
GLN	ECEC	C		F
PRO	CCFC	F		F
LEU	CCCC	C		D
GLU	CCCF	F		E
GLY	GCCG	G		A
TYR	FECE	F		E
THR	EECE	E		E
LEU	EECC	E		E
PHE	CECC	C		E
SER	ECCC	C		B
HIS	ECFC	F		E
ARG	ECCF	F		C
SER	FCCC	F		D
ALA	FFEF	F		E
PRO	CCFF	F		C
ASN	CDGD	D		C
GLY	GGGG	G		C
PHE	FEFE	F		C
LYS	EFEE	F		C
VAL	EEEE	E		C
ALA	EFEE	F		C
ILE	EEEE	E		C
VAL	EECE	E		C
LEU	EECC	C		C
SER	CECC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		D
GLY	GGGG	G		G
PHE	FFEE	F		F
HIS	EEEE	E		E
TYR	EECG	G		E
ASN	EECE	E		E
THR	EECE	E		E
ILE	EECE	E		E
PHE	EECE	E		F
LEU	EECE	E		E
ASP	CECE	C	E	E
PHE	CCCE	C		C
ASN	CCGE	G		C
LEU	CCCC	C		D
GLY	GCAC	A		G
GLU	FCCC	F		D
HIS	ECEC	C		D
ARG	ECEE	E		D
ALA	FCFF	F		F
PRO	FCCC	F		C
GLU	CCCE	C		C
PHE	CCCE	C		C
VAL	ECCE	C		C
SER	EFCE	F		C
VAL	EEEE	E		C
ASN	EEEE	E		E
PRO	CCCC	C		C
ASN	ECDC	D		C
ALA	CCEF	F		G
ARG	CCEE	E		E
VAL	CCEE	C		F
PRO	CCFF	F		F
ALA	CCCE	C		E
LEU	CCCC	C		E
ILE	ECCC	C		E
ASP	ECCC	C		E
HIS	DEEC	D		C
GLY	GBCC	B	G	
MET	EEFE	F		
ASP	GEFG	G		
ASN	GCCG	G		G
LEU	FCCF	F		F
SER	FCCE	F		E
ILE	CECE	E		E
TRP	CCCE	C		D
GLU	CECC	C		E
SER	CECC	C		C
GLY	CCGG	G		C
ALA	CCCF	F		C
ILE	CCCE	C		C
LEU	CCCE	C		C
LEU	CECE	C		C
HIS	CECE	C		C
LEU	CECC	C		C
VAL	CECC	C		C
ASN	CCCC	C		C
LYS	CCCC	C		C
TYR	CCCC	C		C
TYR	EDCC	D		C
LYS	ACCC	A		C
GLU	CCEC	C		C
THR	ECDD	D		D
GLY	GGBG	G		G
ASN	FEFE	F		E
PRO	CCCF	F		E
LEU	CCCE	C		F
LEU	CCCE	C		G
TRP	CFCE	F		B
SER	CECE	C		E
ASP	CECC	C		C
ASP	CECC	C		F
LEU	DECC	D		C
ALA	CGCC	G		C
ASP	CGCC	G		C
GLN	CECC	C		C
SER	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
TRP	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
PHE	CCCC	C		C
GLN	CCFC	F		C
THR	CCEF	F		C
SER	FCEC	F		D
GLY	CGEG	G		D
HIS	EFEF	F		C
ALA	FFCE	F		C
PRO	CFCF	F		
MET	CCCE	C		
ILE	CFCE	F		
GLY	CGCC	G		C
GLN	CFCC	F		C
ALA	CECC	C		C
LEU	CEEC	C		C
HIS	CEEC	C		C
PHE	CEEC	E		C
ARG	CGEC	G		C
TYR	CCCC	C		D
PHE	CECC	C		D
HIS	FCCC	F		F
SER	CCCC	C		C
GLN	ECCC	C		B
LYS	ECCC	C		E
ILE	CCCC	C		E
ALA	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
TYR	CCCE	C		C
THR	CCCF	F		C
ASP	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
VAL	CCEC	C		C
TYR	CCEE	C		C
GLY	GCEE	G		C
VAL	FCEE	F		C
VAL	ECCF	F		C
GLU	CCCC	C		
MET	CCCC	C		
ALA	CCCC	C		
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CECC	C		D
VAL	CECC	C		
MET	CECF	F		
GLU	CFCD	F		
LEU	CECF	F		
ASP	CEEF	F		
THR	CECG	G		
GLU	CECC	C		
ASN	CCDD	D		
ALA	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
TYR	CCCC	C		
SER	CCCC	C		
ALA	CCCF	F		
GLY	CGCG	G		
THR	CDCF	F		
THR	EEFE	F		
PRO	FCFF	F		
MET	FCEE	F		
SER	FCFF	F		
GLN	CCCC	C		
SER	ECCC	C		
ARG	CCCC	C		
PHE	CCCC	C		
PHE	CCEC	C		
ASP	CCEE	E		E
TYR	GDEE	D		F
PRO	FFCF	F		F
VAL	CEEE	E		E
TRP	CEEC	E		E
LEU	CEEC	C	E	C
VAL	CFEC	F		E
GLY	CGCC	G		G
ASP	CFCC	F		G
LYS	EECC	E		E
LEU	ECCC	C		F
THR	ECCC	C		E
ILE	ECCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
PHE	GCCE	G		C
VAL	EECE	E		C
PRO	FFCF	F		C
TRP	CFCE	F		C
ASN	CGCD	D	G	C
ASN	CCCE	C		C
VAL	CCCF	F		D
VAL	CCCC	C		C
ASP	CCCC	C		C
ARG	CECC	C		C
ILE	CEEC	E		D
GLY	CEEG	G		G
ILE	EEEE	E		E
ASN	EEEF	F		E
ILE	EECE	E		C
LYS	EECE	E		C
ILE	EECE	E		C
GLU	ECCE	C		C
PHE	ECEE	E		E
PRO	FCCC	F		C
GLU	CCCC	C		C
VAL	CECC	C		C
TYR	CEDC	D		C
LYS	CECE	C		C
TRP	CEEE	E		C
THR	CCEE	E		C
LYS	CCCF	F		C
HIS	CCCC	C		
MET	CCCC	C		
MET	CCDC	D		
ARG	CCCC	C		
ARG	CFEF	F		F
PRO	CCFF	F		C
ALA	CCEC	C		C
VAL	CCCF	F		C
ILE	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ARG	CCC	C		C
GLY	CG	G		G
GLU	C	C		