1HKR				
				
AA	SC-przewidywane			SC-obliczone
ARG	E	E		
LYS	FF	F		F
PRO	FFC	F		F
LYS	ECCC	C		C
THR	CECC	C		E
GLY	CGGG	G		E
ILE	CEEE	E		E
LEU	CFEC	F		E
MET	EEEC	E		E
LEU	ECEC	C		E
ASN	ECFC	F		E
MET	CCGE	G		C
GLY	GGCE	G		G
GLY	FEGF	F		E
PRO	FFCF	F		F
GLU	FCCC	F		C
THR	EECC	C		E
LEU	ECCC	C		C
GLY	ACGG	G		C
ASP	DCFC	D		D
VAL	CCFC	F		C
HIS	CCEC	C		C
ASP	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCEC	C		C
LEU	CCEC	C		C
PHE	CCEC	C		C
LEU	CCEC	C		D
ASP	CCCC	C		F
ARG	CCCC	C		C
ASP	CECC	C		D
LEU	CECC	C		D
MET	CEEC	E		E
THR	CFEC	F		E
LEU	ECEC	C		E
PRO	EFFC	F		F
ILE	EGCC	G		G
GLN	FCCC	F		C
ASN	CCDC	D		C
LYS	CCGC	G		C
LEU	CCCC	C		C
ALA	CCCE	C		C
PRO	FCCF	F		C
PHE	ECCE	C		C
ILE	ECCE	C		C
ALA	FCCC	F		C
LYS	CCCC	C		C
ARG	CECC	C		C
LEU	CECC	C		D
THR	CECC	C		C
PRO	CFCC	F		C
LYS	CCCC	C		C
ILE	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
TYR	CCCC	C		C
ARG	CCCC	C		C
ARG	ECCE	E		C
ILE	EECE	E		D
GLY	GGGC	G		G
GLY	GDCG	G		G
GLY	GBCG	G		G
SER	FECE	F		F
PRO	FCFE	F		D
ILE	ECEC	C		C
LYS	FCEC	F		C
ILE	EEEC	E		C
TRP	EEDC	D		C
THR	EEFC	F		C
SER	CECC	C		C
LYS	CCEC	C		C
GLN	CCEC	C		C
GLY	CCAB	A		C
GLU	FCDF	F		C
GLY	EGAE	A		C
MET	ECCE	C		C
VAL	EECC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
LEU	CFCC	F		C
SER	EFFC	F		E
PRO	CCFC	F		C
ASN	GCEC	G		C
THR	FDCD	D		D
ALA	FEFF	F		F
PRO	FCCF	F		F
HIS	ECEE	E		F
LYS	EEDF	D	F	E
TYR	EEEE	E		E
TYR	EEEE	E		E
ILE	EEEE	E		E
GLY	EGAE	A		E
PHE	EFFE	F		F
ARG	FCEE	F		C
TYR	EEFE	F		D
VAL	EECE	E		E
HIS	FEEE	F		F
PRO	CFCF	F		F
LEU	EFCE	F		F
THR	FFDF	F		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
GLU	CCDD	D		C
MET	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ASP	DDCC	D		C
GLY	EGCC	G		G
LEU	ECCC	C		F
GLU	ECCC	C		C
ARG	ECCC	C		E
ALA	CCCC	C		E
ILE	CCCC	C		E
ALA	CCEC	C		E
PHE	CCEE	C		E
THR	CCFE	F		F
GLN	CFDE	D		D
TYR	EECE	E		E
PRO	FFCF	F		C
GLN	ECCE	C		E
TYR	FECC	F		F
SER	EFFE	F		E
CYS	CEEF	F		C
SER	CEEF	F		D
THR	CCDF	D	F	C
THR	CCCC	C		C
GLY	GCCC	G		C
SER	CCCC	C		C
SER	CECC	C		C
LEU	CDCC	D		C
ASN	CECC	C		C
ALA	EFCC	F		C
ILE	ECCC	C		C
TYR	ECFC	F		C
ARG	ECEF	F		C
TYR	CCEE	E		C
TYR	CCEE	E		C
ASN	CCCE	C		C
GLN	CCCC	C		C
VAL	CCCC	C		C
GLY	CGGC	G		G
ARG	CFEC	F		E
LYS	CEEF	F		F
PRO	FFFF	F		F
THR	DEFF	F		D
MET	EFFE	F		E
LYS	ECEE	E		E
TRP	CECF	F		F
SER	CCCE	C		E
THR	CCCE	C		E
ILE	CCCC	C		E
ASP	ECCC	C		D
ARG	CECC	C		E
TRP	FFEC	F		E
PRO	DFCC	D	F	C
THR	CFDD	D		D
HIS	CCFF	F		F
HIS	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
GLN	CCEC	C		C
CYS	CCEE	C		C
PHE	CCEF	F		C
ALA	CFEE	F		C
ASP	CCCC	C		C
HIS	CECC	C		C
ILE	CECC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
HIS	CCEC	C		D
PHE	CEEF	F		F
PRO	FFFF	F		F
LEU	CCEC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		D
ARG	FCCC	F		C
SER	CCCC	C		C
GLU	CCEC	C		C
VAL	CCEE	E		F
VAL	CCEE	C		E
ILE	CEEE	E		E
LEU	CECE	C		E
PHE	CECC	C		F
SER	EECC	C		E
ALA	EECC	C		E
HIS	FFCC	F		F
SER	FFCF	F		F
LEU	FEEE	F		E
PRO	FCFF	F		F
MET	ECEC	C	E	C
SER	FCEC	F		C
VAL	CCEC	C		C
VAL	CCEC	C		C
ASN	CCFC	F		C
ARG	CDFF	F		C
GLY	GGCG	G		G
ASP	FFCF	F		F
PRO	CCFC	F		C
TYR	CCBF	B	F	B
PRO	CCFF	F		C
GLN	CCFE	F		C
GLU	CCCF	F		C
VAL	CCCE	C		C
SER	ECCE	E		C
ALA	ECCE	E		C
THR	ECCE	C		C
VAL	ECCC	C		C
GLN	ECCC	C		C
LYS	ECCC	C		C
VAL	ECCC	C		C
MET	FCCC	F		C
GLU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCDC	D		D
GLU	CCGC	G		G
TYR	GCGC	G		G
CYS	CFCC	F		C
ASN	EFFC	F		E
PRO	FCFF	F		F
TYR	ECEE	E		E
ARG	EEFE	F		E
LEU	EEEE	E		E
VAL	EEEE	E		E
TRP	EEEE	E		E
GLN	ECEE	E		E
SER	GCCG	G		G
LYS	FCCE	F		F
VAL	CCCF	F		E
GLY	GACB	B		G
PRO	FFFF	F		D
MET	EEFF	F		F
PRO	FCFF	F		F
TRP	GCGE	G		E
LEU	CCCF	F		F
GLY	ACCG	A	G	C
PRO	CCCF	F		F
GLN	CCCE	C		F
THR	DCEE	D		C
ASP	GCCC	G		C
GLU	CCCC	C		C
SER	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
GLY	ECCC	C		C
LEU	ECCC	C		C
CYS	ECEC	C		C
GLU	ECEC	C		C
ARG	CCGC	G		D
GLY	GCGC	G		G
ARG	GFGC	G		E
LYS	GGDC	G		D
ASN	CEEC	C		E
ILE	CEEC	E		E
LEU	CEEC	E		E
LEU	CEEE	E		F
VAL	CEEE	E		E
PRO	CCFF	F		F
ILE	CCCE	C		D
ALA	CCCE	C		D
PHE	ECCE	C		E
THR	EFCE	F		D
SER	EEFE	F		E
ASP	CFFF	F		F
HIS	EFFC	F		C
ILE	ECEC	C		C
GLU	ECDC	D		C
THR	ECEC	C		C
LEU	CCEC	C		C
TYR	CFEC	F		C
GLU	CECC	C		C
LEU	CFFC	F		C
ASP	EEFC	F		C
ILE	CECC	C		C
GLU	CECC	C		C
TYR	CECE	C		C
SER	CECE	C		C
GLN	CCCE	C		C
VAL	CCCE	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CFCC	F		C
GLU	CAGC	A	G	C
CYS	CFCE	F		D
GLY	AFCC	A		G
VAL	ECGF	F		F
GLU	FCCF	F		C
ASN	GCCE	G		E
ILE	CCCC	C		E
ARG	CCCC	C		E
ARG	CCCC	C		E
ALA	CCCC	C		F
GLU	CCCC	C		F
SER	CECC	C		F
LEU	DEGC	D		C
ASN	GGGD	G		A
GLY	GGGG	G		D
ASN	FFEE	F		F
PRO	CCFF	F		C
LEU	CCCC	C		C
PHE	CCCC	C		C
SER	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCE	C		C
VAL	FCCE	F		C
HIS	EDCE	D		C
SER	ECCE	C		C
HIS	DCCC	D		C
ILE	ECCC	C		C
GLN	EFCC	F		C
SER	ECCC	C		D
ASN	FCCC	F		G
GLU	CFCC	F		F
LEU	CECC	C		D
CYS	CFEC	F		G
SER	CDFC	D	F	F
LYS	CCCC	C		C
GLN	CECC	C		C
LEU	CEEC	C		C
THR	CEEE	E		D
LEU	EEEE	E		E
SER	EDEE	D		F
CYS	EEFE	F		F
PRO	FCCC	F		C
LEU	EDCC	D		D
CYS	GECC	G		F
VAL	CDEC	D		D
ASN	CFEE	F		E
PRO	CCFC	F		C
VAL	CCEC	C		C
CYS	CCEC	C		C
ARG	CCEC	C		C
GLU	ECFC	F		C
THR	ECFC	F		C
LYS	ECCG	G		C
SER	ECCE	C		C
PHE	CCCE	C		C
PHE	CECE	C		C
THR	CCFE	F		C
SER	CECC	C		D
GLN	CCC	C		F
GLN	CC	C		F
LEU	C	C		