1HTI				
				
AA	SC-przewidywane			SC-obliczone
ALA	E	E		
PRO	FF	F		F
SER	FFC	F		E
ARG	CCCC	C		E
LYS	ECCC	C		F
PHE	ECCC	C		F
PHE	ECEC	E		E
VAL	ECEE	E		E
GLY	GCEG	G		E
GLY	GGGG	G		E
ASN	FFEE	F		E
TRP	EFFE	F		C
LYS	EFEE	F		A
MET	EFFE	F		E
ASN	GCGG	G		E
GLY	GEGG	G		G
ARG	CGEG	G		E
LYS	EFFE	F		C
GLN	CECG	G		C
SER	EECC	C		C
LEU	CEDC	D		C
GLY	CCGC	G		C
GLU	CCCC	C		C
LEU	CCCE	C		C
ILE	CCCE	C		C
GLY	CCCE	C		C
THR	CCCE	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		D
ALA	CCEC	C		F
LYS	CCFE	F		E
VAL	ECFE	F		E
PRO	FFFF	F		F
ALA	CCEE	C		C
ASP	DDCF	D		C
THR	EFEE	F		E
GLU	ECCE	E		E
VAL	ECEE	E		E
VAL	ECEE	E		E
CYS	ECEF	F		E
ALA	FFEE	F		E
PRO	EFFF	F		F
PRO	FFEF	F		F
THR	CEEE	E		C
ALA	CEEF	F		C
TYR	CEEF	F		D
ILE	CEEE	E		C
ASP	CEEG	G		C
PHE	CCCD	D		C
ALA	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		D
LEU	CCEC	C		E
ASP	CEFE	F		F
PRO	CCCC	C		C
LYS	CECC	C		D
ILE	CECC	C		E
ALA	CECC	C		E
VAL	CECC	C		E
ALA	CCCC	C		E
ALA	CCCC	C		F
GLN	CCCC	C		D
ASN	EDDE	D		E
CYS	EFFC	F		E
TYR	ECFE	F		F
LYS	EEEC	E		D
VAL	CEEC	E		E
THR	CCEC	C		C
ASN	DDFC	D		E
GLY	GGCA	G		C
ALA	CFCE	F		E
PHE	CCCE	C		E
THR	CCCF	F		F
GLY	GGGC	G		G
GLU	ECFC	F		F
ILE	EEEC	E		E
SER	EFFC	F		E
PRO	FFFF	F		C
GLY	CGGG	G		C
MET	CCEE	C		C
ILE	CCEE	C		C
LYS	CCCC	C		C
ASP	GCCC	G		C
CYS	CDFC	D		D
GLY	GGGG	G		G
ALA	CFCE	F		F
THR	EEEE	E		D
TRP	EEEE	E		E
VAL	EEEE	E		E
VAL	EEEC	E		E
LEU	CEEC	E		E
GLY	GGEC	G		G
HIS	EFFC	F		F
SER	FCFC	F		C
GLU	GCCC	G		C
ARG	DCCC	D		C
ARG	GCCC	G		C
HIS	CCCG	G		D
VAL	ECCF	F		C
PHE	EECC	E		D
GLY	CFGE	F		G
GLU	ECCG	G		F
SER	CCCG	G		F
ASP	CDDC	D		C
GLU	CECE	E		C
LEU	CECC	C		C
ILE	FECF	F		C
GLY	GGCG	G		C
GLN	FFFF	F		C
LYS	EECF	F		C
VAL	CEEE	E		C
ALA	CCEE	C		C
HIS	CCCE	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		D
GLY	CCCE	C		G
LEU	CCCE	C		E
GLY	CGCE	G		F
VAL	CCEE	C		E
ILE	CFCE	F		E
ALA	CFEE	F		E
CYS	CEEE	E		E
ILE	CECE	C		E
GLY	GGCC	G		G
GLU	CECC	C		E
LYS	CCCC	C		B
LEU	CCCC	C		C
ASP	CCCC	C		B
GLU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		D
GLY	CGGC	G		G
ILE	CCEC	C		D
THR	CCCC	C		B
GLU	CCCC	C		B
LYS	CCCC	C		B
VAL	EECC	E		C
VAL	EECC	E		C
PHE	EECC	E		C
GLU	CFCC	F		C
GLN	CCCC	C		C
THR	CCEC	C		C
LYS	CCEC	C		B
VAL	CCEC	C		C
ILE	CCEC	C		C
ALA	CCCC	C		C
ASP	CCDC	D		C
ASN	FCDC	D	F	D
VAL	ECEC	C		E
LYS	BCFC	B		C
ASP	ACEE	A		E
TRP	CCEC	C		D
SER	CFFC	F		D
LYS	CEEC	E		D
VAL	CEEE	E		E
VAL	CEEE	E		E
LEU	CCEE	E		E
ALA	CCFE	F		E
TYR	CCFE	F		E
GLU	ECEE	E		E
PRO	FFFF	F		E
VAL	EEEE	E		C
TRP	EEFC	F		C
ALA	CEEC	C		C
ILE	CEEC	E		F
GLY	CAGC	A	G	G
THR	CCDD	D		C
GLY	GDGG	G		G
LYS	CCCC	C		F
THR	CCCC	C		E
ALA	CCFF	F		E
THR	FCFE	F		F
PRO	CCCF	F		C
GLN	CCCE	C		C
GLN	CCCC	C		D
ALA	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		D
HIS	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLY	CCCC	C		C
TRP	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
SER	CCCC	C		C
ASN	CCCD	D		C
VAL	CCCC	C		C
SER	CCCC	C		E
ASP	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ALA	FCCC	F		C
GLN	EECC	C		D
SER	CFEC	F		C
THR	ECEC	C		F
ARG	ECEC	C		F
ILE	EEFC	F		E
ILE	EEEC	E		E
TYR	EGEE	G		F
GLY	GGEE	G		E
GLY	FCAA	A		C
SER	ECCF	F		E
VAL	ECCE	E		E
THR	ECCE	E		B
GLY	AEGG	G		C
ALA	EEEF	F		C
THR	EEFF	F		C
CYS	CEEE	E		C
LYS	CCED	D		C
GLU	CCCE	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
SER	DFCC	D		C
GLN	EFEC	F		F
PRO	FCFC	F		B
ASP	ECEC	E		D
VAL	ECEC	E		E
ASP	GCCC	G		D
GLY	GCCG	G		A
PHE	CCCE	C		E
LEU	CCCE	C		E
VAL	CCCE	C		E
GLY	CCCG	G		C
GLY	CCCE	C		C
ALA	CCCE	C		C
SER	CCCE	C		C
LEU	CCFF	F		D
LYS	FCFF	F		E
PRO	CCFC	F		D
GLU	CCCC	C		C
PHE	CCCC	C		C
VAL	ECCC	C		C
ASP	ECCC	C		C
ILE	ECCC	C		C
ILE	ECCC	C		C
ASN	CCCC	C		D
ALA	CCC	C		C
LYS	CC	C		D
GLN	C	C		