1HUX				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
SER	FC	F		
ILE	ECE	E		E
TYR	ECEF	F		E
THR	ECEF	F		E
LEU	EEEC	E		E
GLY	EEGC	G		E
ILE	EEEC	E		E
ASP	EEFC	F		E
VAL	ECEC	E		E
GLY	ECCC	C		B
SER	ECCC	C		C
THR	CCCC	C		C
ALA	CECC	C		E
SER	CEEC	C		E
LYS	CEEE	E		E
CYS	EEEE	E		E
ILE	ECEE	E		E
ILE	ECCE	C		E
LEU	ECCD	D		E
LYS	ECCF	F		E
ASP	GGCF	G		G
GLY	GGCG	G		G
LYS	EECC	E		D
GLU	CECC	C		E
ILE	CCCC	C		F
VAL	CCCC	C		C
ALA	CCCC	C		E
LYS	CCCC	C		E
SER	CCCC	C		E
LEU	CCEC	C		E
VAL	CCEC	C		E
ALA	CCEC	C		F
VAL	CFEC	F		E
GLY	CGGC	G		E
THR	CDCC	D		F
GLY	GGGC	G		G
THR	EEEF	F		C
SER	EEEF	F		G
GLY	GGAA	A		C
PRO	FFFC	F		C
ALA	CCFE	F		C
ARG	CCCE	C		C
SER	CCCE	C		C
ILE	CCCC	C		C
SER	CCDC	D		C
GLU	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
GLU	CFCC	F		C
ASN	CGCC	G		C
ALA	CFCE	F		C
HIS	GEGC	G		G
MET	EEEE	E		E
LYS	EFFF	F		E
LYS	CFCC	F		C
GLU	CGCC	G		C
ASP	CCDC	D		C
MET	CEEC	E		F
ALA	CEFF	F		C
PHE	EEEE	E		E
THR	ECEE	E		E
LEU	ECCE	C		E
ALA	FCCF	F		E
THR	FCEE	F		E
GLY	GGDE	G		A
TYR	FCGE	F		C
GLY	GCFE	G		E
ARG	CCCE	C		C
ASN	CCCE	C		D
SER	CCFE	F		C
LEU	CCCC	C		D
GLU	CCCC	C		C
GLY	CCAC	A		C
ILE	CCCC	C		C
ALA	CCCC	C		F
ASP	GCCC	G		C
LYS	CDCC	D		E
GLN	EDEC	D		E
MET	CFEC	F		E
SER	CFFC	F		F
GLU	CECC	C		C
LEU	CECC	C		C
SER	CECC	C		C
CYS	CECC	C		C
HIS	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
GLY	GCCC	G		C
ALA	FCCC	F		C
SER	ECEC	C		C
PHE	ECEF	F		C
ILE	CCEC	C		C
TRP	ECEG	G		E
PRO	CCFC	F		C
ASN	DCFG	D	F	D
VAL	ECEE	E		F
HIS	EEEE	E		D
THR	EEFE	F		E
VAL	EEEC	E		E
ILE	EEEC	E		E
ASP	EEEC	E		E
ILE	EEEC	E		E
GLY	EGGG	G		E
GLY	GGGG	G		F
GLN	FCEF	F		G
ASP	FCEF	F		E
VAL	ECEE	E		E
LYS	FCEE	F		E
VAL	EEEE	E		E
ILE	EEEE	E		E
HIS	EEEF	F		E
VAL	EEEE	E		E
GLU	EEEE	E		E
ASN	GGGG	G		G
GLY	GGGC	G		G
THR	EEEC	E		E
MET	FEFC	F		E
THR	CCCC	C		C
ASN	CEEE	E		E
PHE	EEEE	E		E
GLN	EFEE	F		E
MET	EDCE	D		E
ASN	EECE	E		E
ASP	DDCD	D		D
LYS	CCEC	C		C
CYS	ECCE	C		E
ALA	CCCC	C		C
ALA	CCCC	C		F
GLY	CGCC	G		G
THR	CGCC	G		F
GLY	GDCC	G		C
ARG	CECC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
VAL	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
ILE	CCCC	C		C
LEU	CECC	C		C
GLU	CEEC	C		G
VAL	CEEE	E		E
LYS	EEEE	E		E
VAL	CCEE	E		C
SER	CCCE	C		D
ASP	CCCC	C		C
LEU	CCCC	C		B
ALA	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLY	GGCC	G		C
ALA	FECC	F		C
LYS	DECC	D		D
SER	EFEC	F		F
THR	EDDC	D		D
LYS	ECFC	F		E
ARG	ECCC	C		F
VAL	ECCC	C		E
ALA	CCCC	C		F
ILE	CCCC	C		E
SER	CCFC	F		C
SER	CCFC	F		F
THR	ECCC	C		C
CYS	EFAC	A		F
THR	ECEC	E		C
VAL	ECEC	E		C
PHE	CCEC	C		C
ALA	CCEC	C		C
GLU	CCCC	C		C
SER	CCCC	C		C
GLU	CCCC	C		C
VAL	CECC	C		C
ILE	CECC	C		C
SER	CECE	C		C
GLN	CCCE	C		C
LEU	CCCF	F		C
SER	CEFF	F		C
LYS	CEFF	F		D
GLY	GCGG	G		G
THR	CCEE	C		F
ASP	CCCD	D		F
LYS	CCCE	C		C
ILE	CCCE	C		C
ASP	CCCE	C		C
ILE	CCCE	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
GLY	GCGC	G		C
ILE	ECCC	C		C
HIS	FCCE	F		C
ARG	DCCE	D		C
SER	DCCE	D		C
VAL	ECCE	E		C
ALA	ECCC	C		C
SER	CCCC	C		C
ARG	CCCC	C		C
VAL	CCEC	C		C
ILE	CCEC	C		C
GLY	CCEC	C		C
LEU	CCEC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
ARG	ECCC	C		D
VAL	EECC	E		C
GLY	EECC	E		G
ILE	EEEC	E		E
VAL	CEFC	F		E
LYS	CCCC	C		F
ASP	CCEC	C		G
VAL	CCEE	C		E
VAL	ECEE	E		E
MET	FGEE	F	G	E
THR	EEEE	E		E
GLY	ABGC	G		G
GLY	CAGC	G		C
VAL	CCEC	C		C
ALA	CCEC	C		C
GLN	CCEF	F		C
ASN	CCFE	F		F
TYR	DDFG	D		C
GLY	GGGG	G		C
VAL	EEFC	F		C
ARG	CEEC	C		C
GLY	CCEC	C		C
ALA	CCCC	C		C
LEU	CCCE	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
GLY	CCEC	C		C
LEU	CCED	D		C
GLY	GCEG	G		G
VAL	EEEE	E		E
GLU	EECE	E		F
ILE	EECE	E		E
LYS	FECE	F		F
THR	GDCE	D		E
SER	FFFC	F		E
PRO	CCCC	C		C
LEU	CCCC	C		D
ALA	CCCC	C		B
GLN	CCGC	G		D
TYR	CCGG	G		D
ASN	CCGG	G		C
GLY	CCCG	G		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLY	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		D
ALA	CCCC	C		D
LYS	CCCC	C		
SER	CCC	C		
ALA	ECC	C		
TRP	FCC	F		
SER	FDF	F		
HIS	FCGG	G		
PRO	FFFC	F		
GLN	EFCC	F		
PHE	ECC	C		
GLU	CC	C		
LYS	C	C		