1J3N				
				
AA	SC-przewidywane			SC-obliczone
MET	F	F		
ARG	FE	F		E
ARG	FEE	F		F
VAL	EEEE	E		E
VAL	EEEE	E		E
VAL	EEEE	E		E
THR	ECCE	E		D
GLY	GECG	G		E
LEU	CECF	F		E
GLY	CCCG	G		E
ALA	CCEC	C		E
LEU	CCEF	F		E
THR	FCEF	F		E
PRO	FFCC	F		C
ILE	FECC	F		D
GLY	GEGC	G		G
VAL	EEEC	E		E
GLY	ACAC	A		G
GLN	GCCC	G		C
GLU	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCD	D		C
HIS	CCFG	G		C
LYS	CCEC	C		C
ALA	CCEC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		D
GLY	EGCG	G		G
LYS	ECCC	C		F
SER	FCCC	F		E
GLY	GGCG	G		D
VAL	ECEE	E		E
ARG	EFCE	F		E
PRO	FFFF	F		F
ILE	CEDC	D		F
THR	EEDC	D		D
ARG	ECEC	C		C
PHE	ECEC	C		E
ASP	ECCF	F		E
ALA	CCEC	C		D
SER	CCEC	C		C
ALA	CCEC	C		C
LEU	CFEF	F		F
PRO	FFFF	F		C
VAL	ECEE	E		E
ARG	ECCF	F		D
ILE	ECCC	C		E
ALA	CCCC	C		E
ALA	CCCC	C		E
GLU	CCFC	F		F
VAL	CCEE	C		E
ASP	ECEF	F		E
VAL	CEEC	E		E
ASP	EEEC	E		E
PRO	CFCC	F		C
GLY	CGDC	D		C
ALA	CEFC	F		D
TYR	CECC	C		C
LEU	CECE	E		E
ASP	EECF	F		F
ARG	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		D
LEU	CCCC	C		E
ASP	CCCC	C		F
ARG	CCCC	C		C
PHE	CCEC	C		C
VAL	CCEC	C		C
GLN	CCEC	C		C
TYR	CCEC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCD	D		D
GLY	CCGG	G		G
LEU	CCFF	F		E
LYS	ECEF	F		E
PRO	CCFC	F		C
GLU	CCCC	C		C
ASP	CCDE	D		D
LEU	ECGE	G		E
ASP	FEFE	F		F
PRO	CCCF	F		C
GLU	CCCC	C		C
ARG	ECCC	C		D
VAL	ECCC	C		E
GLY	ECCC	C		F
THR	ECCE	C		E
LEU	CCCE	C		E
VAL	CFCE	F		E
GLY	CGAE	A		F
THR	CDCE	D		E
GLY	GGCE	G		C
ILE	ECCC	C		D
GLY	AGGC	G		A
GLY	CFGG	G		E
MET	EFG	F	G	C
GLU	CDD	D		C
THR	CCG	G		C
TRP	CCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
SER	CCCF	F		C
ARG	CCCC	C		C
VAL	CCCF	F		C
PHE	CCCE	C		C
LEU	CCCC	C		C
GLU	FCCC	F		C
ARG	FFCC	F		D
GLY	FGGG	G		G
PRO	BCFF	F		C
ASN	CDFF	F		D
ARG	CEEE	E		D
ILE	CEFF	F		F
SER	FEFE	F		F
PRO	FFFF	F		D
PHE	EEGE	G		D
PHE	EEEE	E		C
ILE	EEEE	E		C
PRO	FFFC	F		C
MET	ECCC	C		C
MET	CCED	D		C
ILE	ECFC	F		F
ALA	CCGC	G		C
ASN	CFGC	F	G	D
MET	CDCC	D		D
ALA	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
HIS	CCCC	C		C
ILE	CCCC	C		C
ALA	FCCC	F		C
MET	CECC	C		C
ARG	DFCC	D	F	C
TYR	CFDF	F		D
GLY	GGGG	G		G
PHE	EFFE	F		F
THR	EEFE	F		D
GLY	GECG	G		F
PRO	FFCF	F		F
SER	CCCE	C		E
SER	CCEE	E		E
THR	CCEE	E		E
VAL	ECEE	E		E
VAL	ECEE	E		E
THR	ECEE	E		E
ALA	ECEC	E		A
CYS	FCFC	F		C
ALA	FCCC	F		D
THR	FCCC	F		B
GLY	GGGG	G		C
ALA	CFFF	F		C
ASP	CCCC	C		C
ALA	CCCE	C		C
LEU	CCCC	C		C
GLY	CGCC	G		C
SER	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
MET	CCCC	C		C
ILE	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		D
GLY	CGCC	G		G
GLU	CFCC	F		C
ALA	CFCC	F		E
ASP	CCCC	C		C
LEU	CECC	C		E
VAL	CECC	C		E
LEU	CECC	C		E
ALA	DECD	D		E
GLY	GGCG	G		A
GLY	FFCF	F		E
THR	ECCC	C		E
GLU	CFCC	F		E
ALA	CCCC	C		E
ALA	CCFC	F		D
ILE	CCEC	C		E
THR	CCEC	C		E
PRO	CFFC	F		C
MET	CFCC	F		C
ALA	CFCC	F		C
ILE	CCCC	C		C
GLY	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCE	C		C
ALA	CCCE	C		C
VAL	CCCE	C		C
MET	CCCE	C		D
ARG	CCCC	C		G
ALA	CCCC	C		D
LEU	CFCC	F		E
SER	CFEC	F		F
THR	CCBF	F		D
ARG	ECCC	C		E
ASN	EECC	E		C
GLU	CECC	C		C
GLU	CEFE	F		E
PRO	CDCC	D		C
GLU	CCCC	C		C
LYS	CCCD	D		D
ALA	CCCF	F		C
SER	GCCE	G		E
ARG	EECF	F		E
PRO	FFFF	F		F
PHE	EGEE	G		G
THR	CEEE	E		F
LEU	CCEE	C		C
SER	CDFE	D		D
ARG	CGCC	G		F
ASP	DEDD	D		D
GLY	GBGG	G		G
PHE	EFFE	F		F
VAL	EEEF	F		E
MET	GEFG	G		F
GLY	GGBC	G		E
GLU	GFCD	F		E
GLY	GGCG	G		A
ALA	CFCD	D		E
GLY	CEGB	B		E
VAL	CEEC	E		E
LEU	CEEE	E		E
VAL	CEEE	E		E
LEU	CCEE	C		E
GLU	CCCE	C		E
ALA	CCCE	C		F
TYR	CCCE	C		C
GLU	CCCC	C		C
HIS	CCCD	D		C
ALA	CCCC	C		C
LYS	FCCC	F		C
LYS	FECC	F		C
ARG	DEFC	D		D
GLY	GFGG	G		G
ALA	CEEF	F		F
ARG	CCEE	C	E	F
ILE	CCCE	C		E
TYR	CCCC	C		C
ALA	CCCC	C		E
GLU	CCCC	C		E
LEU	CCDC	D		E
VAL	CCCC	C		D
GLY	ACCC	A		E
PHE	CECC	C		E
GLY	CECG	G		E
ARG	CECE	E		E
SER	CECC	C		E
ALA	CCCC	C		E
ASP	CCCC	C		C
ALA	CCCC	C		G
HIS	ECEC	C		C
HIS	BCEC	B		E
ILE	ECEC	C		C
THR	FCCE	F		D
GLU	FCEF	F		E
PRO	FFFF	F		F
HIS	FFEE	F		F
PRO	FCCF	F		C
GLU	CDDF	D		D
GLY	GAGG	G		G
LYS	EECE	E		C
GLY	BACC	A		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ALA	DCCC	D		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		D
GLY	CGGC	G		G
ILE	CEEC	C		E
ALA	CFEC	F		F
PRO	CCFC	F		C
GLU	CCGC	G		C
GLN	CCEC	C		D
VAL	CCEC	C		E
GLY	CCEG	G		D
TYR	CCEE	C		E
ILE	CFEF	F		E
ASN	DGEE	D		E
ALA	GFFD	F		F
HIS	EECE	E		C
GLY	ACGG	G		G
THR	EDDC	D		D
SER	ECFF	F		G
THR	ECEE	E		E
PRO	FFFF	F		B
VAL	EFFE	F		C
GLY	GGGG	G		C
ASP	CFFF	F		C
ARG	CCEF	F		C
ALA	CCCF	F		C
GLU	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
VAL	CCEC	C		C
PHE	CCFF	F		D
GLY	ACDG	A		A
ASP	CCDE	D		C
HIS	DCCC	D		D
ALA	FCDC	D		C
LYS	CCGC	G		C
ARG	CEEC	C		D
LEU	CECC	C		F
MET	CECE	C		E
VAL	EECE	E		E
SER	EECC	E		E
SER	EFEE	F		E
THR	EGEF	G		C
LYS	CCEC	C		C
SER	CFEC	F		C
MET	CCCC	C		C
ILE	CCCE	C		D
GLY	CGCA	A		A
HIS	CCCF	F		E
LEU	CCCC	C		D
LEU	CCCC	C		A
GLY	CGCC	G		C
ALA	CCCC	C		D
ALA	CCCC	C		B
GLY	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	ECCC	C		C
ALA	ECCC	C		C
THR	ECCC	C		C
VAL	ECCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
LEU	CCGC	G		C
TYR	CCFE	F		C
HIS	DCEF	D		D
GLY	AECE	A		G
VAL	EEEE	E		E
ILE	EEEE	E		E
PRO	FFFF	F		F
PRO	CCFC	F		F
THR	CCEC	C		E
ILE	CCEE	C		F
ASN	ECEF	F		G
LEU	CCEC	C		E
GLU	CCCC	C		C
ASP	CEEE	E		E
PRO	CCCC	C		F
ASP	EFCE	F		F
PRO	CCCC	C		C
GLU	CCEC	C		C
LEU	ECEC	C	E	E
ASP	EGGC	G		E
LEU	EDCC	D		E
ASP	ECCD	D		E
PHE	ECCC	C		D
VAL	EECE	E		G
PRO	CFFD	F		C
GLU	EFFE	F		E
PRO	FFFF	F		F
ARG	CAEC	A		E
GLU	CCCC	C		F
ALA	DCCC	D		E
LYS	ECCC	C		E
VAL	ECCC	C		E
ASP	ECCC	C		C
TYR	ECCC	C		E
ALA	CCCC	C		E
LEU	CCCC	C		E
SER	CCCC	C		E
ASN	CCDG	D		F
SER	CCCE	C		E
PHE	CEEF	F		E
ALA	CEEE	E		F
PHE	CEEG	G		F
GLY	GEAG	G		G
GLY	GCAG	G		G
HIS	ECCE	C		F
ASN	ECCC	C		E
ALA	CCCC	C		E
VAL	CCCC	C		E
LEU	CCCC	C		E
ALA	CCCC	C		E
PHE	FCCC	F		E
LYS	FCC	F		E
ARG	FC	F		F
VAL	F	F		