1JHZ				
				
AA	SC-przewidywane			SC-obliczone
SER	C	C		
LEU	CC	C		
LYS	CCC	C		
VAL	CCCC	C		
ASN	GGGG	G		
HIS	EEEE	E		
THR	CCCC	C		
LYS	GGGG	G		
SER	EEEE	E		E
ILE	EEEE	E		E
GLY	EECE	E		E
LEU	EECC	C		E
LEU	EECC	C		E
ALA	BBCC	B		E
THR	CCCC	C		C
SER	EEEE	E		E
SER	DDDD	D		C
GLU	CCCC	C		D
ALA	FFFF	F		F
ALA	CCCC	C		B
TYR	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ASN	CCCC	C		C
CYS	CCCC	C		C
PHE	CCCC	C		C
GLN	CCCC	C		C
LYS	DDCD	D		D
GLY	GGGG	G		G
TYR	FFEF	F		F
THR	EEEE	E		E
LEU	EEEE	E		E
ILE	EEEE	E		E
LEU	EEEE	E		E
GLY	EEEE	E		E
ASN	EEEE	E		E
ALA	DDDD	D		C
TRP	GGGG	G		G
ASN	GGGG	G		G
ASN	EEEE	E		E
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
MET	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		D
ARG	GGGG	G		G
VAL	FFFF	F		F
ASP	CCCC	C		C
GLY	EEEE	E		E
LEU	EEEE	E		E
LEU	EEEE	E		E
VAL	EEEE	E		E
MET	EEEE	E		E
CYS	DDDD	D		E
SER	AAAA	A		C
GLU	EEEE	E		E
TYR	EEEE	E		E
PRO	FFFF	F		F
GLU	CCCC	C		C
PRO	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
TYR	DCDD	D		D
ARG	CCCC	C		D
HIS	CCCC	C		D
ILE	EEEE	E		E
PRO	FFFF	F		F
MET	EEEE	E		E
VAL	EEEE	E		E
VAL	EEEC	E		E
MET	EDDC	D		F
ASP	EGDC	D		E
PHE	ECCC	C		D
GLY	ECCG	G		B
GLU	CCCC	C		F
ALA	CCCC	C		F
LYS	CCCC	C		E
ALA	CCEE	C		E
ASP	ECCC	C		B
PHE	CCDD	D		D
THR	DCCE	D		F
ASP	DCCF	F		E
ALA	CCCE	C		F
VAL	CECE	C		E
ILE	CEEE	E		E
ASP	CCCC	C		C
ASN	GGGG	G		G
ALA	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
GLY	CCCC	C		C
GLY	CCCC	C		C
TYR	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
GLY	CCCC	C		C
ARG	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ARG	CDDD	D		D
GLY	GGGG	G		G
HIS	EEEE	E		F
ARG	DDDD	D		D
GLU	EEEE	E		E
ILE	EEEE	E		E
GLY	EEEE	E		E
VAL	EEEE	E		E
ILE	EEEE	E		E
PRO	FFFF	F		F
GLY	FFFF	F		B
PRO	FFFF	F		
LEU	CCCC	C		
GLU	DCDD	D		
ARG	EEEE	E		
ASN	CCCC	C		
THR	CCCC	C		
GLY	CCCC	C		
ALA	CCCC	C		
GLY	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLY	CCCC	C		C
PHE	CCCC	C		C
MET	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		D
ALA	DDDD	D		G
MET	GGGG	G		F
ILE	EEEE	E		E
LYS	EEEE	E		E
VAL	EEEE	E		F
PRO	FFFF	F		C
GLU	CCCC	C		C
SER	CCCC	C		D
TRP	DDDD	D		E
ILE	EEEE	E		E
VAL	EEEE	E		F
GLN	FFFF	F		C
GLY	BBCE	B		D
ASP	DDCD	D		G
PHE	GGCG	G		F
GLU	EECE	E		C
PRO	CCCC	C		C
GLU	CCCC	C		C
SER	CCCC	C		C
GLY	CACC	A		C
TYR	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		D
SER	DDDC	D		F
GLN	EEEE	E		C
PRO	CCCC	C		E
HIS	EEEE	E		E
ARG	EEEE	E		F
PRO	FFFF	F		D
THR	DDDD	D		E
ALA	EEEE	E		E
VAL	EEEE	E		E
PHE	EEEE	E		E
CYS	EEEE	E		D
GLY	CCCC	C		G
GLY	EEEE	E		C
ASP	CCCC	C		C
ILE	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
GLY	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
CYS	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		D
MET	DDDD	D		G
GLY	GGGG	G		F
LEU	FFEF	F		E
ARG	EECE	E		E
VAL	EEEE	E		D
PRO	DDFD	D		C
GLN	CCCC	C		C
ASP	CCCC	C		E
VAL	EEEE	E		F
SER	EEEE	E		E
LEU	EEEE	E		E
ILE	EEEE	E		C
GLY	BBBB	B		E
TYR	EEEE	E		G
ASP	GGGG	G		G
ASN	GGGG	G		F
VAL	FFFF	F		B
ARG	CCCC	C		C
ASN	DDDD	D		C
ALA	CCCC	C		C
ARG	CCCC	C		D
TYR	DDDD	D		F
PHE	FFFF	F		E
THR	EEEE	E		F
PRO	CFFF	F		F
ALA	CFFF	F		F
LEU	CFFF	F		F
THR	CEEE	E		E
THR	EEEE	E		E
ILE	EEEE	E		F
HIS	EEEE	E		E
GLN	EEEE	E		F
PRO	EEEE	E		C
LYS	CCCC	C		C
ASP	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
GLY	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
ASN	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		D
VAL	CCCC	C		G
ASN	DDDD	D		E
LYS	GGGG	G		G
ARG	FFFF	F		C
GLU	CCCC	C		F
GLU	FFFF	F		F
PRO	FFFF	F		E
GLN	EEEE	E		E
SER	EEEE	E		E
ILE	EEEE	E		E
GLU	FFFF	F		E
VAL	EEEE	E		E
HIS	EEEE	E		F
PRO	FFFF	F		E
ARG	EEFC	F		F
LEU	CFCC	F		E
ILE	CEEC	C		F
GLU	CEEC	C		C
ARG	CCCC	C		D
ARG	DDDD	D		D
SER	DDDD	D		E
VAL	EEEE	E		E
ALA	EEEE	E		F
ASP	FFFF	F		F
GLY	FFFF	F		C
PRO	CCCC	C		D
PHE	DDDD	D		F
ARG	CCCC	C		G
ASP	CECC	C		C
TYR	CCE	C		C
ARG	CC	C		
ARG	C	C		