1JLY				
				
AA	SC-przewidywane			SC-obliczone
X		-		
ALA	C	C		
GLY	GG	G		G
LEU	FEC	F		F
PRO	FFFC	F		F
VAL	ECEC	E		C
ILE	EECC	C		E
MET	EECE	E		E
CYS	CECE	C		E
LEU	CCCE	C		E
LYS	CCCE	C		E
SER	CCCE	C		E
ASN	CDDG	D		C
ASN	EGGF	G		C
HIS	EFFE	F		D
GLN	CECC	C		G
LYS	CECE	E		E
TYR	CCCE	C		F
LEU	CCEE	E		F
ARG	CCEC	C		E
TYR	FCEC	F		F
GLN	EFEC	F		E
SER	CCFC	F		D
ASP	FDGE	G		F
ASN	CGEG	G		E
ILE	CECF	F		E
GLN	CECE	C		C
GLN	CFCC	F		D
TYR	CGDD	D		F
GLY	CCGG	G		G
LEU	CCCE	C		F
LEU	CCCF	F		E
GLN	CCCC	C		E
PHE	CCCE	C		E
SER	CCEE	C		D
ALA	CCDC	D		F
ASP	CCCC	C		C
LYS	CCCC	C		E
ILE	CCEC	C		C
LEU	CCFC	F		D
ASP	ECFC	F		F
PRO	CCCC	C		D
LEU	CCCC	C		D
ALA	CCCC	C		D
GLN	ECCC	C		E
PHE	EECC	C		E
GLU	EEFC	F		E
VAL	EEEE	E		E
GLU	EEFE	F		E
PRO	FCFF	F		F
SER	FCGE	F		F
LYS	CCEF	F		C
THR	CCEE	C		C
TYR	DDEE	D		E
ASP	CCCE	C		F
GLY	CCCG	G		G
LEU	ECCF	F		F
VAL	EECE	E		E
HIS	EFEE	F		E
ILE	EEEC	E		E
LYS	CEEC	C		E
SER	CCFC	F		F
ARG	CCEC	C		C
TYR	CDBE	D		B
THR	FEEE	F		C
ASN	ECFC	F		G
LYS	DCAE	A		E
TYR	ECDC	D		F
LEU	CCEC	C		F
VAL	CEEC	C		E
ARG	CFFC	F		F
TRP	CCEC	C		C
SER	EEEE	E		E
PRO	CCFC	F		C
ASN	ECDD	D		D
HIS	ECEE	E		E
TYR	ECDD	D		D
TRP	ECFF	F		F
ILE	ECCE	C		E
THR	CCCC	C		E
ALA	CCCC	C		E
SER	CCCC	C		D
ALA	CCCC	C		F
ASN	CCGF	G		C
GLU	FCEG	F		E
PRO	CCFC	F		F
ASP	CCCD	D		E
GLU	CFCD	F		D
ASN	EFCE	F		E
LYS	EECC	C		C
SER	EFCC	F		D
ASN	GEEE	G		F
TRP	CGCC	G		C
ALA	DCDD	D		D
CYS	FCGF	F		F
THR	DCEC	D		D
LEU	CCEC	C		F
PHE	ECEC	C		E
LYS	ECEC	C		E
PRO	FCFF	F		F
LEU	CCEE	C		E
TYR	CCFE	F		F
VAL	CCCE	C		C
GLU	CCCE	C		E
GLU	FCDF	F		F
GLY	GGGG	G		G
ASN	EFCG	G		E
MET	DFCE	D	F	D
LYS	CECE	C		D
LYS	CCCE	C		E
VAL	CCCE	C		E
ARG	CCCC	C		E
LEU	CCCC	C		E
LEU	CECC	C		E
HIS	CEEC	C		F
VAL	CEEC	C		C
GLN	EEEC	E		C
LEU	ECEC	C		C
GLY	FCGG	G		G
HIS	ECEE	E		E
TYR	FCFF	F		F
THR	FFFF	F		F
GLN	EEFE	F		E
ASN	EEDF	D		E
TYR	CEEE	E		E
THR	CEEE	E		E
VAL	CEFE	F		C
GLY	CGGG	G		E
GLY	CGGG	G		A
SER	CCCE	C		C
PHE	CCFE	F		E
VAL	CCCC	C		E
SER	CCDC	D		G
TYR	CCEC	C		E
LEU	CCCC	C		F
PHE	CCCC	C		E
ALA	FCCC	F		E
GLU	CCCC	C		B
SER	ECCC	C		C
SER	ECCC	C		D
GLN	ECCD	D		E
ILE	EECE	E		F
ASP	CGEF	G		F
THR	CCCC	C		C
GLY	FGCC	F		D
SER	CFCC	F		G
LYS	DCCC	D		D
ASP	FCCC	F		D
VAL	ECCC	C		E
PHE	FECC	F		E
HIS	EEEC	E		E
VAL	CEEC	C		E
ILE	FEEC	F		E
ASP	ECEC	C		F
TRP	CCCC	C		C
LYS	CDCC	D		C
SER	FFCC	F		C
ILE	CECC	C		C
PHE	EEFC	F		D
GLN	EEEE	E		E
PHE	EEFF	F		E
PRO	FFFF	F		F
LYS	FFCF	F		E
GLY	GGGG	G		G
TYR	EEEE	E		F
VAL	EEEE	E		E
THR	EEEE	E		B
PHE	EEEE	E		E
LYS	EEEE	E		E
GLY	AGGG	G		F
ASN	DFEE	D		C
ASN	EFGC	G		D
GLY	AEGC	A		G
LYS	DEEC	D		F
TYR	EEEC	E		F
LEU	EGEC	G		E
GLY	GGCC	G		E
VAL	EEEC	E		F
ILE	EEEC	E		E
THR	EEEE	E		E
ILE	CEEE	E		E
ASN	CCEG	G		G
GLN	CDGG	G		G
LEU	CCFC	F		E
PRO	FCCC	F		F
CYS	EFCD	D		F
LEU	EFCE	F		E
GLN	EECC	C		E
PHE	GECC	G		E
GLY	GBGG	G		D
TYR	FECE	F		E
ASP	EGCC	G		C
ASN	CGCC	G		E
LEU	CCCC	C		C
ASN	CCDC	D		D
ASP	CEEE	E		F
PRO	FCCC	F		C
LYS	EFCC	F		D
VAL	FEEC	F		D
ALA	EEEE	E		F
HIS	EEFE	F		E
GLN	EECE	E		E
MET	EEEE	E		E
PHE	EEEE	E		E
VAL	EEEE	E		E
THR	EFEE	F		F
SER	ECCE	C	E	C
ASN	GDDG	D	G	D
GLY	GGGG	G		G
THR	FFFE	F		F
ILE	EEEE	E		E
CYS	EEEC	E		E
ILE	CEEC	C		E
LYS	CFEC	F		E
SER	CFFC	F		F
ASN	CCCF	F		C
TYR	CECC	C		C
MET	CCCD	D		C
ASN	CCCG	G		G
LYS	CCCE	C		E
PHE	CCDF	D		F
TRP	CEEF	F		F
ARG	CECE	C		E
LEU	CECC	C		F
SER	FECC	F		C
THR	DFCC	D	F	G
ASP	FGGC	G		G
ASP	CGGC	G		G
TRP	FFFC	F		F
ILE	EEEC	E		E
LEU	FECC	F		F
VAL	EECE	E		E
ASP	EECG	G		D
GLY	CBCG	G		F
ASN	DFFE	F		F
ASP	EFGF	F		F
PRO	FDDC	D		C
ARG	CCGC	G		D
GLU	CCCC	C		C
THR	CDDC	D		C
ASN	CGGC	G		G
GLU	CCFC	F		E
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		D
LEU	CCCC	C		E
PHE	CCEC	C		E
ARG	CCEC	C		E
SER	CCEC	C		F
ASP	CCCC	C		E
VAL	CCCC	C		E
HIS	CCCE	C		D
ASP	ECCE	C	E	E
PHE	CCCE	C		F
ASN	CCCE	C		G
VAL	CCCC	C		E
ILE	CCCC	C		E
SER	CCCC	C		E
LEU	CCCC	C		E
LEU	CCCE	C		E
ASN	CCCF	F		F
MET	CCCC	C		C
GLN	CCEC	C		C
LYS	CCEE	C		D
THR	GCEE	G		G
TRP	ECEE	E		E
PHE	FCCE	F		F
ILE	FCCC	F		F
LYS	GCCC	G		E
ARG	CECC	C		F
PHE	EECC	C		E
THR	EECF	F		E
SER	CECF	F		D
GLY	GGCC	G		G
LYS	EFGC	F		F
PRO	FFFF	F		F
GLY	GGGF	G		G
PHE	FCGF	F		E
ILE	ECEE	E		E
ASN	EDGG	G		G
CYS	FGEE	G		E
MET	DCFF	F		F
ASN	GCCE	G		E
ALA	DCCC	D		E
ALA	CCCC	C		D
THR	ECCC	C		E
GLN	FCGC	F		C
ASN	GCGE	G		E
VAL	CCEE	E		F
ASP	CCBF	F		E
GLU	CCCC	C		C
THR	CCCC	C		D
ALA	CCCC	C		D
ILE	CCCC	C		E
LEU	CCCC	C		E
GLU	CCCC	C		E
ILE	CCCC	C		E
ILE	CCCC	C		E
GLU	CCCC	C		
LEU	CCCC	C		
GLY	GCCC	G		
GLN	ECC	C		
ASN	CE	E		
ASN	E	E		