1JOC				
				
AA	SC-przewidywane			SC-obliczone
ASN	D	D		
ASN	GF	G		
GLN	EFC	F		
ASP	EGFC	F		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
CYS	GCCC	G		C
LEU	FECC	F		C
LYS	EEFC	F		C
GLY	EEGA	A		C
GLU	FEFD	F		C
GLY	GCGA	G		C
GLU	FCCC	F		C
ILE	ECCC	C		C
GLU	CCCC	C		C
LYS	CECC	C		C
LEU	CECC	C		C
GLN	CECC	C		C
THR	CECC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ASP	CCDC	D		C
ASN	CCGC	G		C
THR	CCFC	F		C
THR	CCEC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLY	CGCC	G		C
ARG	CCCC	C		C
GLU	CCFC	F		C
ASN	CCGC	G		C
GLN	CCCC	C		C
SER	CCFC	F		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ILE	ECCC	C		C
LYS	ECCC	C		C
HIS	EDCC	D		C
THR	EECC	C		C
GLN	CECC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ASN	CCCG	G		C
ARG	CCCE	C		G
LYS	CCDF	F		E
TRP	CCFC	F		F
ALA	CCFF	F		F
GLU	ECEE	E		F
ASP	CECC	C		B
ASN	CFFE	F		C
GLU	CFFC	F		C
VAL	CBEC	B		E
GLN	CCFC	F		D
ASN	CEEC	C		E
CYS	CFFF	F		F
MET	EDDD	D		D
ALA	EECG	G		C
CYS	EEEC	E		D
GLY	ECEG	G		G
LYS	DEFF	F		F
GLY	EGGG	G		F
PHE	FFCC	F		F
SER	FECE	F		C
VAL	EECE	E		C
THR	ECCE	E		D
VAL	ECCE	E		E
ARG	ECCF	F		F
ARG	ECCF	F		F
HIS	EECE	E		E
HIS	EECE	E		E
CYS	EECE	E		E
ARG	CCCC	C		D
GLN	CCCC	C		C
CYS	CCFC	F		D
GLY	GGFG	G		G
ASN	FFFF	F		F
ILE	EECE	E		E
PHE	EECE	E		E
CYS	FFCF	F		F
ALA	CCCC	C		C
GLU	ECCC	C		C
CYS	ECFD	D		D
SER	FCFF	F		E
ALA	CCFC	F		D
LYS	CCEC	C		E
ASN	CCCC	C		E
ALA	CCCE	C		E
LEU	FCCE	F		F
THR	FFCE	F		E
PRO	CFFC	F		D
SER	CFEC	F		D
SER	FFCC	F		E
LYS	EGCC	G		C
LYS	GEEC	G		F
PRO	EFFF	F		F
VAL	EEEE	E		E
ARG	EGEE	G		F
VAL	ECCE	E		E
CYS	EECF	F		F
ASP	CBCC	B		C
ALA	CCCC	C		C
CYS	DCCC	D		C
PHE	ECCC	C		C
ASN	CCCC	C		C
ASP	CECC	C		C
LEU	CCC	C		D
GLN	CC	C		G
GLY	C	C		