1JUB				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
LEU	CC	C		D
ASN	CCG	G		F
THR	CCEE	C		E
THR	CCEE	C		E
PHE	CCEE	C		E
ALA	CCCE	C		G
ASN	CCCG	G		G
ALA	CCCE	C		E
LYS	CCCE	C		E
PHE	CCFF	F		E
ALA	CCFF	F		C
ASN	ECFE	F		E
PRO	CFCC	F		D
PHE	CCCC	C		F
MET	CCCE	C		E
ASN	ECCF	F		F
ALA	CCCE	C		F
SER	CCEF	F		F
GLY	GGEE	G		G
VAL	EFEE	F		E
HIS	GGFE	G		G
CYS	DDDC	D		D
MET	CCCE	C		C
THR	EEEE	E		E
ILE	FCCF	F		C
GLU	CCCE	C		C
ASP	ECCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		B
GLN	CCCC	C		D
ALA	CCCC	C		F
GLY	CCGG	G		C
ALA	CCCF	F		E
TYR	CCCE	C		E
ILE	ECCE	C		E
THR	FGCF	F		F
LYS	CCEC	C		F
SER	CECE	C		F
SER	CCCE	C		E
THR	CCEE	C		E
LEU	CCCE	C		C
GLU	CCCC	C		E
LYS	CCCC	C		F
ARG	CFCC	F		E
GLU	DFFC	F		C
GLY	GGGG	G		A
ASN	EFFF	F		F
PRO	FFCC	F		F
LEU	FBCC	B		F
PRO	FECF	F		F
ARG	CFCE	F		D
TYR	CCCC	C		E
VAL	CCEC	C		E
ASP	CCEC	C		F
LEU	CCCC	C		E
GLU	CCCC	C		C
LEU	CCCC	C		D
GLY	GCCG	G		G
SER	CCCB	B		E
ILE	CCCE	C		E
ASN	CCEE	C		E
SER	CCEF	F		E
MET	DCCF	F		C
GLY	GGGE	G		G
LEU	FEEE	F		G
PRO	FFCF	F		F
ASN	CEDG	D		E
LEU	CEFF	F		D
GLY	CACF	A		G
PHE	CCCC	C		C
ASP	CDCC	D		C
TYR	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
TYR	EECC	E		C
VAL	EECC	E		C
LEU	EECC	E		C
LYS	CECC	C		C
ASN	CECC	C		C
GLN	CECF	F		C
LYS	CECC	C		C
GLU	CECC	C		C
ASN	CCCC	C		G
ALA	CCCC	C		D
GLN	CCCE	C		E
GLU	CCCF	F		E
GLY	CCGE	G		G
PRO	CCFB	B	F	F
ILE	CCFF	F		F
PHE	ECEE	E		E
PHE	ECEE	E		E
SER	ECCE	C		E
ILE	ECCC	C		E
ALA	GCCC	G		E
GLY	GGCC	G		F
MET	FFCC	F		D
SER	FFCF	F		E
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ASN	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
GLN	CCCE	C		C
GLU	DCCF	D		C
SER	ECCC	C		F
ASP	CCED	D		D
PHE	DDDC	D		F
SER	DCFC	D		D
GLY	GCGC	G		B
ILE	CCCC	C		E
THR	ECCC	C		E
GLU	CCCC	C		E
LEU	CECC	C		E
ASN	CEGC	G		E
LEU	CEFE	F		D
SER	FEEE	F		D
CYS	FFEE	F		F
PRO	CBCF	F		D
ASN	CACG	G		B
VAL	EDEE	D		E
PRO	FFFF	F		G
GLY	GGGG	G		G
GLU	EFEF	F		B
PRO	CFFF	F		B
GLN	CCEE	C		F
LEU	CCCF	F		C
ALA	CCCC	C		D
TYR	CCCC	C		D
ASP	CECC	C		E
PHE	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
VAL	ECCC	C		C
PHE	ECCC	C		D
THR	ECEC	C		D
PHE	ECEC	C		D
PHE	ECEC	C		E
THR	FFEC	F		D
LYS	FFEC	F		F
PRO	FFFF	F		F
LEU	CCEF	F		E
GLY	CGEE	G		E
VAL	CEEC	C		E
LYS	CFEE	F		E
LEU	ECEF	F		E
PRO	FFFF	F		F
PRO	FFFF	F		F
TYR	CEFE	F		E
PHE	CFCE	F		D
ASP	CCCE	C		E
LEU	CCCE	C		C
VAL	CCCD	D		C
HIS	ECCE	C		C
PHE	FECE	F		C
ASP	CFCC	F		C
ILE	EFCC	F		C
MET	CDCC	D		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ASN	CGCC	G		C
GLN	CCCC	C		D
PHE	CEEF	F		E
PRO	FFFE	F		D
LEU	ECCE	C		F
THR	ECCE	C		C
TYR	FCCF	F		E
VAL	CCCE	C		E
ASN	CECD	D		E
SER	CCFE	F		E
VAL	CDCC	D		E
ASN	GGCC	G		F
SER	EECC	C		F
ILE	EEEC	E		F
GLY	EGGC	G		F
ASN	GEDD	D		G
GLY	BCBG	B		F
LEU	ECEE	E		E
PHE	ECEE	E		E
ILE	ECEE	E		E
ASP	FEEE	F		E
PRO	CCCF	F		C
GLU	CCCC	C		C
ALA	CCCC	C		D
GLU	CDCC	D		G
SER	CCBC	B		E
VAL	CFEE	F		F
VAL	CFEE	F		D
ILE	CDCE	D		E
LYS	CBEE	B		C
PRO	CCCF	F		F
LYS	CECC	C		G
ASP	CCCD	D		G
GLY	CCGG	G		G
PHE	CCFF	F		F
GLY	GCCG	G		E
GLY	DGGF	G		F
ILE	EECE	E		E
GLY	GACA	A		E
GLY	CCCA	A		A
ALA	CCCE	C		C
TYR	CCEF	F		C
ILE	CCEE	C		D
LYS	FCEE	F		C
PRO	FCFF	F		C
THR	CCCF	F		C
ALA	ECCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
TYR	CCCC	C		C
THR	CCCC	C		D
ARG	CECC	C		D
LEU	CEFC	F		F
LYS	CEFE	F		F
PRO	CFCC	F		C
GLU	CECC	C		C
ILE	CECC	C		E
GLN	CECC	C		F
ILE	CECC	C		E
ILE	CECC	C		E
GLY	CABG	A		E
THR	CCFE	F		E
GLY	GDGG	G		G
GLY	CGFG	G		G
ILE	CECE	C	E	E
GLU	CCCC	C		C
THR	EECC	C		E
GLY	CGGC	G		C
GLN	CGCC	G		C
ASP	CFCC	F		C
ALA	CECC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
HIS	CCCF	F		C
LEU	CCCC	C		C
LEU	CCCC	C		C
CYS	CCDC	D		C
GLY	CCGG	G		G
ALA	CCFF	F		F
THR	CCEE	C		C
MET	CCEE	C		E
LEU	CCEE	E		E
GLN	GCEE	G		E
ILE	ECEE	E		E
GLY	GCCC	G		C
THR	ECCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
HIS	CCCC	C		C
LYS	CCCG	G		C
GLU	CCDC	D		C
GLY	CCGC	G		G
PRO	CCCE	C		C
ALA	CCCE	C		C
ILE	CCCE	C		C
PHE	CCCE	C		C
ASP	CCCE	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
MET	ECCC	C		C
ASN	ECCC	C		C
GLN	DCCF	F		C
LYS	CDCE	D		D
GLY	CGGF	G		G
TYR	CCEE	E		E
GLN	CCCE	C		D
SER	CCCE	C		E
ILE	CCCC	C		C
ALA	CECC	C		C
ASP	CEFC	F		C
PHE	CFEE	F		D
HIS	FCGD	F		F
GLY	FCDA	F		G
LYS	FCCE	F		D
LEU	FCCC	F		F
LYS	CCC	C		E
SER	CC	C		F
LEU	C	C		