1K66				
				
AA	SC-przewidywane			SC-obliczone
ALA	C	C		
VAL	CC	C		E
GLY	CCG	G		A
ASN	CCCC	C		E
ALA	FCCC	F		C
THR	FECC	F		D
GLN	EECC	C		E
PRO	FFCF	F		F
LEU	EECE	E		E
LEU	EECE	E		E
VAL	EECE	E		E
VAL	EECE	E		E
GLU	EFCC	F		E
ASP	EFCE	F		C
SER	CFFC	F		E
ASP	EECF	F		C
GLU	CCCC	C		C
ASP	CDCC	D		C
PHE	CFCC	F		C
SER	CCCC	C		C
THR	CECC	C		C
PHE	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		D
GLY	CGGC	G		G
VAL	CEEC	C		F
VAL	CEEF	F		D
ASN	EEEF	F		F
PRO	CFFC	F		F
ILE	CEEE	E		E
TYR	CEEC	C		E
ARG	GFEE	F		E
CYS	EEEE	E		E
ILE	EEEE	E		C
THR	ECFF	F		E
GLY	CACG	A	G	C
ASP	CCCC	C		C
GLN	CCCE	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
TYR	FCCC	F		D
GLN	EFCC	F		G
THR	CFEC	F		C
GLY	CGGG	G		G
SER	FCEF	F		C
TYR	FGEF	F		D
CYS	ECFE	F		E
ASN	EEEE	E		F
PRO	FFCC	F		C
ASP	ECCC	C		C
ILE	CCEC	C		D
ALA	CEFE	F		E
PRO	FFCF	F		F
ARG	FFDE	F		F
PRO	CFCF	F		F
ALA	CCCE	C		C
VAL	EFCE	F		E
ILE	ECCE	E		E
LEU	ECCE	C		E
LEU	ECCF	F		E
ASP	ECCF	F		F
LEU	EECC	C		C
ASN	EEEC	E		E
LEU	EEEE	E		E
PRO	FFFF	F		F
GLY	GFGG	G		A
THR	ECDE	D		F
ASP	FCDD	D		F
GLY	GGGG	G		C
ARG	FCFF	F		C
GLU	ECCC	C		C
VAL	ECCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		D
GLN	CCCC	C		D
ASP	CCCC	C		E
GLU	CCCC	C		C
VAL	ECCC	C		C
LEU	CCCC	C		C
LYS	ECEC	C		C
LYS	ECEE	E		C
ILE	ECEE	E		F
PRO	FFFF	F		F
VAL	EEEC	E		E
VAL	EEEE	E		E
ILE	CEEE	E		F
MET	CGEE	G		E
THR	CCDF	D		E
THR	CCFF	F		D
SER	CCDE	D		F
SER	CCFE	F		D
ASN	EEEG	G		F
PRO	FCCC	F		C
LYS	CFCC	F		C
ASP	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCE	C		C
ILE	CCCE	C		C
CYS	CCE	C		C
TYR	CCE	C		C
SER	CCE	C		C
TYR	CCE	C		D
SER	CCCF	F		G
ILE	CCCE	C		F
SER	CCCC	C		C
SER	ECCC	C		E
TYR	EECC	C		E
ILE	EEEC	E		E
VAL	ECEC	C		E
LYS	CEEC	E		F
PRO	CFFC	F		F
LEU	CEEC	E		C
GLU	CEEC	C		F
ILE	CEEC	C		C
ASP	CCEC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
GLU	CCCC	C		C
THR	CCEC	C		C
VAL	CCEC	C		C
GLN	ECEC	C		C
THR	ECEC	C		C
PHE	ECEC	C		C
ILE	ECEC	C		C
LYS	CCEC	C		C
TYR	CEC	C		C
TRP	CCC	C		C
LEU	CCG	G		D
ASP	FCF	F		C
ILE	EECE	E		C
VAL	EEEE	E		F
VAL	EEEE	E		E
LEU	EEEF	F		F
PRO	FCFC	F		F
GLU	CCC	C		F
MET	CC	C		G
GLY	A	A		