1K68				
				
AA	SC-przewidywane			SC-obliczone
ALA	C	C		
HIS	DC	D		E
LYS	CCC	C		F
LYS	CCCE	C		E
ILE	FCCE	F		E
PHE	ECCE	C		E
LEU	FCCE	F		E
VAL	ECCE	C		E
GLU	CCCF	F		E
ASP	CGCG	G		C
ASN	DEFC	F		F
LYS	GFGC	G		C
ALA	CECC	C		C
ASP	CECC	C		C
ILE	CEEC	E		C
ARG	CEEF	F		C
LEU	CFFC	F		C
ILE	CCEE	E		C
GLN	CCCE	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCFC	F		C
ASN	CCFF	F		D
SER	ECEC	C		F
THR	EEEC	E		D
VAL	EEEC	E		E
PRO	FFFF	F		F
HIS	CFCE	F		E
GLU	CECF	F		E
VAL	CEEE	E		E
VAL	CFEE	F		E
THR	CEEE	E		E
VAL	CCEE	E		E
ARG	CCCE	C		D
ASP	CDCA	D		E
GLY	CACD	A		C
MET	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		D
GLN	CCCC	C		G
GLU	DCEC	D		E
GLY	GGGG	G		A
GLU	CCFC	F		C
TYR	CCEC	C		D
ALA	CCCC	C		C
ASN	CCCC	C		D
ALA	FCCC	F		F
SER	EECC	E		F
ARG	FEEC	F		F
PRO	FCCC	F		F
ASP	CCCC	C		C
LEU	EECC	E		E
ILE	EECC	E		E
LEU	EECC	C		E
LEU	FECC	F		
ASP	FECC	F		
LEU	CEEC	C		
ASN	CEED	D		E
LEU	FEEE	F		E
PRO	FFFF	F		F
LYS	CEFC	F		G
LYS	ECCC	C		E
ASP	DCCD	D		F
GLY	GGGG	G		C
ARG	FFCF	F		C
GLU	CECC	C		C
VAL	CECC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		D
SER	CCCC	C		D
ASP	CEEE	E		F
PRO	CCCC	C		C
THR	CCCC	C		C
LEU	CCCE	C		C
LYS	CCCF	F		C
ARG	ECCF	F		D
ILE	EECE	E		F
PRO	FFFF	F		F
VAL	EEEE	E		E
VAL	EEEE	E		E
VAL	ECEE	E		E
LEU	ECEE	E		E
SER	ECEC	C		E
THR	ECEE	E		C
SER	ECEF	F		F
ILE	ECEE	E		D
ASN	ECFF	F		F
GLU	CCCB	B		C
ASP	CCDC	D		C
ASP	CCCC	C		C
ILE	CCDC	D		C
PHE	ECEC	C		C
HIS	ECEC	C		C
SER	EFEC	F		C
TYR	ECEE	E		C
ASP	EDEE	D		C
LEU	EEEE	E		D
HIS	EEGE	G		G
VAL	EEC	E		F
ASN	EEC	E		C
CYS	DEC	D		E
TYR	CEE	E		E
ILE	DEEE	D		E
THR	EFFF	F		E
LYS	CCCC	C		F
SER	GCDC	D		F
ALA	CCFF	F		C
ASN	CCEB	B		E
LEU	CCFE	F		C
SER	CCCE	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
PHE	DECC	D		C
GLN	GECC	G		C
ILE	EECE	E		C
VAL	CECC	C		C
LYS	CDCE	D		C
GLY	CGGA	G		C
ILE	CECC	C		C
GLU	CECC	C		C
GLU	CCCC	C		C
PHE	CCCC	C		C
TRP	CCCC	C		C
LEU	CCCC	C		D
SER	CFCC	F		C
THR	CCCC	C		C
ALA	CCCE	C		F
THR	EBCE	B		E
LEU	FCE	F		F
PRO	FF	F		F
SER	F	F		