1K75				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
SER	EF	F		
PHE	EEC	E		
ASN	ECCC	C		
THR	CECC	C		E
ILE	CGCC	G		F
ILE	CECC	C		E
ASP	CFCG	F		E
TRP	CCCC	C		C
ASN	DCCG	D	G	D
SER	CCEE	C		D
CYS	FCEE	F		F
THR	FCFE	F		F
ALA	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		
MET	CFCC	F		
ARG	CEFC	F		
PRO	DCFC	D		F
ALA	CCEC	C		F
ILE	CEEC	C		F
SER	CEFC	F		E
ALA	CECC	C		E
SER	CECC	C		G
GLU	CCCC	C		C
SER	CCEC	C		C
ILE	CCEE	C		C
THR	ECEE	E		C
ARG	ECFE	F		C
THR	FCEE	F		C
VAL	CCCC	C		C
ASN	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
ASN	CGCC	G		C
VAL	CECC	C		C
LYS	CFCC	F		C
ALA	CFCC	F		C
ARG	CCCC	C		D
GLY	CGAG	G		A
ASP	CFCC	F		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
TYR	CECC	C		C
SER	CEDE	D		C
ALA	CDFC	D		C
LYS	CFEC	F		B
PHE	CEEC	C		F
ASP	CECC	C		G
LYS	CCCC	C		F
THR	ECCC	C		D
THR	EECC	C	E	G
VAL	EECC	C		F
THR	EECC	C		C
ALA	CECC	C		F
LEU	CECC	C		C
LYS	CEEC	C		F
VAL	CEEE	E		F
SER	FEEF	F		F
ALA	CCEC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCE	C		F
SER	CCCF	F		F
ASP	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		
MET	CCEC	C		
ALA	CCEC	C		
VAL	CCEC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
ASN	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
PHE	CCCC	C		C
HIS	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		D
GLN	CFCC	F		D
LYS	CEEC	C		F
LEU	CEFE	F		F
PRO	FFFF	F		F
PRO	FFFF	F		F
VAL	EEEE	E		E
ASP	FCEE	F		E
VAL	CCEC	C		E
GLU	CFEC	F		E
THR	CFDC	D		C
GLN	CGEE	G		E
PRO	FEFF	F		F
GLY	FCBG	F		G
VAL	CCEE	C		E
ARG	CCEC	C		E
CYS	CCEE	C		E
GLN	CCFC	F		E
GLN	CCCC	C		E
VAL	CCCE	C		E
THR	ECCF	F		E
ARG	EFCC	F		E
PRO	FFFC	F		F
VAL	EEEC	E		F
ALA	CFEC	F		C
SER	CCEC	C		E
VAL	CDEC	D		E
GLY	CGEE	G		E
LEU	EEEE	E		E
TYR	EEEE	E		E
ILE	EEEE	E		E
PRO	FFFF	F		F
GLY	GCFG	G		C
GLY	GGGG	G		G
SER	CFFC	F		C
ALA	CEFC	F		E
PRO	FFFC	F		F
LEU	CEFC	F		E
PHE	CECC	C		C
SER	CFCC	F		C
THR	ECCC	C		C
VAL	EECC	C		C
LEU	EECC	C		
MET	EECC	C		
LEU	EECC	C		
ALA	EECC	C		C
THR	FFEC	F		C
PRO	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
ILE	CCGC	G		C
ALA	CCCC	C		C
GLY	GCDG	G		G
CYS	GCFF	F		F
LYS	CCCE	C		C
LYS	DCCE	D		E
VAL	ECCE	C		E
VAL	ECCE	C		E
LEU	ECEE	E		E
CYS	ECEE	E		E
SER	ECEE	E		E
PRO	FFFF	F		F
PRO	FFFF	F		F
PRO	FFFC	F		F
ILE	CEEC	C		F
ALA	CCFC	F		F
ASP	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
LEU	CCEC	C		C
CYS	CDEE	D		D
GLY	GGGE	G		G
VAL	FCEE	F		F
GLN	CCCE	C		C
ASP	ECCC	C		E
VAL	ECCC	C		E
PHE	EFCC	F		E
ASN	EECG	G		E
VAL	EECC	C		E
GLY	GECC	G		C
GLY	GCCC	G		A
ALA	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	ECCC	C		C
ALA	EFCC	F		C
PHE	EGEC	G		D
GLY	EFEG	F		G
THR	CEEF	F		B
GLU	CCEF	F		C
SER	CCCC	C		C
VAL	CCCE	C		E
PRO	FCCF	F		F
LYS	ECCE	E		F
VAL	ECCF	F		E
ASP	ECCC	C		C
LYS	CCCC	C		E
ILE	CECC	C		E
PHE	CEEC	C		E
GLY	CGGG	G		G
PRO	FFFF	F		F
GLY	CGCG	G		C
ASN	CECD	D		B
ALA	CECE	E		C
PHE	CECE	E		C
VAL	CCCE	C		C
THR	CCCE	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
VAL	CCCC	C		C
SER	CCCC	C		C
GLN	CCCC	C		D
ARG	CCCE	C		F
LEU	CCCE	C		C
ASP	CFCG	F		D
GLY	CGCG	G		C
ALA	CFCC	F		E
ALA	CFCC	F		F
ILE	CECC	C		E
ASP	CFFC	F		
MET	EEEF	F		
PRO	FCCF	F		
ALA	FEBE	F		B
GLY	GEGE	G		G
PRO	FFFC	F		F
SER	CEFC	F		F
GLU	CEEC	C		E
VAL	CEEC	E		E
LEU	CEEE	E		E
VAL	CEEE	E		E
ILE	CCEE	E		E
ALA	CCCE	C		E
ASP	CCCG	G		B
SER	CCCF	F		C
GLY	GGGA	G		D
ALA	FFEE	F		F
THR	EEFF	F		E
PRO	FFCC	F		C
ASP	CCDD	D		C
PHE	ECCG	G		C
VAL	ECCE	C		C
ALA	CCCF	F		C
SER	CCCC	C		C
ASP	CCCD	D		C
LEU	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		D
HIS	CFCC	F		C
GLY	GFGG	G		G
PRO	CCCF	F		C
ASP	CFDF	F		D
SER	CEFG	F		F
GLN	CECE	C		E
VAL	CECE	E		E
ILE	EECE	E		E
LEU	EECE	E		E
LEU	EEFE	F		E
THR	EEFE	F		E
PRO	FCCF	F		D
ALA	FCCC	F		E
ALA	CCCC	C		C
ASP	DCCC	D		
MET	CCCC	C		
ALA	CCCC	C		
ARG	CCCC	C		C
ARG	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
VAL	ECCC	C		C
GLU	ECCC	C		C
ARG	ECCC	C		C
GLN	ECCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCFC	F		D
LEU	CCEF	F		E
PRO	CCFF	F		C
ARG	CCCC	C		E
ALA	CCCC	C		D
GLU	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		D
SER	CCCC	C		F
ARG	CECC	C		E
LEU	CEEC	C		E
ILE	CEEC	C		E
VAL	EEEC	E		E
THR	FCEC	F		F
LYS	CCCC	C		C
ASP	FCCC	F		E
LEU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
CYS	CCCC	C		C
VAL	ECCC	C		C
GLU	ECCC	C		C
ILE	ECCC	C		C
SER	ECCC	C		C
ASN	CCCC	C		C
GLN	CCCC	C		C
TYR	DCEC	D		C
GLY	GGGB	G		G
PRO	CFFC	F		F
GLU	CCFC	F		C
HIS	CCED	D		E
LEU	CCEC	C		E
ILE	CCEC	C		E
ILE	CEEC	C		E
GLN	CFCC	F		E
THR	CECC	C		E
ARG	CECC	C		C
ASN	DCCC	D		D
ALA	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ASP	CCCC	C		C
SER	CCCE	C		D
ILE	CCCE	C		F
THR	CCFE	F		D
SER	CCCF	F		E
ALA	FCDF	F		E
GLY	GGGG	G		C
SER	FFEE	F		E
VAL	EEEC	E		E
PHE	EEEC	E		E
LEU	GFEC	G		E
GLY	GEBC	G		A
ASP	EDDE	D		C
TRP	FEGE	F	G	D
SER	FFFF	F		E
PRO	FCCC	F		F
GLU	FCCC	F		C
SER	CCCC	C		C
ALA	CCCD	D		C
GLY	CCCG	G		C
ASP	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		D
SER	CCEC	C		C
GLY	CAAG	A		G
THR	EFDF	F		F
ASN	ECEE	E		F
HIS	CEEE	E		D
VAL	CEEF	F		E
LEU	EEEE	E		E
PRO	EFFF	F		F
THR	DEGE	D		B
TYR	EECD	D		G
GLY	GECG	G		G
TYR	FECE	F		D
THR	EEED	D		C
ALA	CEEE	E		C
THR	FEFE	F		D
CYS	FCFE	F		F
SER	CCFE	F		E
SER	ECCC	C		F
LEU	CCCD	D		F
GLY	CCCG	G		C
LEU	CCCE	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
PHE	CCCC	C		D
GLN	CCCC	C		E
LYS	CCCF	F		E
ARG	FCCE	F		
MET	EECE	E		
THR	EECF	F		
VAL	EECC	C		E
GLN	CECC	C		E
GLU	CCCC	C		E
LEU	CCEC	C		E
SER	CCFF	F		F
LYS	CCCC	C		C
GLU	CCCC	C		C
GLY	CCCC	C		C
PHE	CDCC	D		C
SER	CECC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		D
ALA	CCCC	C		C
SER	CCCC	C		C
THR	CEEC	E		C
ILE	CECC	C		C
GLU	CECC	C		C
THR	CECC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		D
ARG	CCCC	C		G
LEU	CCCC	C		E
THR	CCCC	C		C
ALA	CCCC	C		C
HIS	CCCC	C		C
LYS	CCCC	C		C
ASN	ECEC	E		C
ALA	CCCC	C		C
VAL	CEEC	E		C
THR	CEEE	E		C
LEU	CEEE	E		C
ARG	CCCC	C		C
VAL	CCCE	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCC	C		C
GLN	CC	C		D
ALA	C	C		