1KCZ				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
LYS	EE	E		E
ILE	EEE	E		F
VAL	FEEE	F		D
ASP	EEEE	E		E
VAL	EEDE	D		E
LEU	EFEE	F		E
CYS	EEEE	E		E
THR	EFEE	F		E
PRO	FFFF	F		F
GLY	FGGG	G		E
LEU	CEEC	C	E	F
THR	FEED	D		B
GLY	AFEG	G		D
PHE	EEEC	E		C
TYR	EFEC	F		E
PHE	FEEC	F		E
ASP	ECFC	F		E
ASP	CCCC	C		E
GLN	DCCC	D		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ILE	CCEC	C		C
LYS	CCFE	F		C
LYS	CCFE	F		D
GLY	DAGG	G		G
ALA	CFEC	F		F
GLY	GGFG	G		E
HIS	CCEC	C		F
ASP	CDCD	D		E
GLY	GGGF	G		A
PHE	FEFE	F		D
THR	EFEE	F		E
TYR	EECE	E		E
THR	EECE	E		F
GLY	CFCG	G		G
SER	CFCF	F		F
THR	CEDE	D		F
VAL	CEEE	E		D
THR	CEFF	F		F
GLU	CEFC	F		F
GLY	CGGC	G		G
PHE	CECD	D		F
THR	CFCC	F		D
GLN	CCCC	C		E
VAL	CCCC	C		C
ARG	CCCC	C		E
GLN	CCCE	C		E
LYS	GCDF	D		F
GLY	GCGG	G		F
GLU	CCCF	F		E
SER	CCCE	C		E
ILE	ECCE	C		E
SER	ECCE	C		F
VAL	ECEE	E		E
LEU	ECEE	E		E
LEU	ECEE	E		E
VAL	ECEE	E		E
LEU	ECFE	F		F
GLU	ECCE	C		C
ASP	GCDG	G		D
GLY	GCGG	G		G
GLN	ECCE	C		F
VAL	FCCC	F		E
ALA	GCCC	G		F
HIS	FGCC	F	G	E
GLY	CGAC	A		E
ASP	DDCC	D		E
CYS	CFCC	F		F
ALA	CCEC	C		E
ALA	CCCC	C		E
VAL	CCCC	C		F
GLN	ECCC	C		C
TYR	EECD	D		E
SER	EFFF	F		F
GLY	GGGG	G		G
ALA	CFCC	F		F
GLY	CDGC	D	G	F
GLY	CFGC	F		G
ARG	CFFG	F		E
ASP	ECFF	F		F
PRO	CFFC	F		F
LEU	CECC	C		F
PHE	CECC	C		E
LEU	CECC	C		E
ALA	CCCC	C		C
LYS	CCCC	C		C
ASP	CCCC	C		C
PHE	ECCC	C		D
ILE	EECC	E		C
PRO	FFFC	F		C
VAL	CEEC	E		C
ILE	CEEC	C		C
GLU	CCEC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCE	C		C
PRO	CCCC	C		C
LYS	CCCC	C		D
LEU	CCCC	C		C
ILE	CCCC	C		F
GLY	CCGG	G		G
ARG	CCFC	F		F
GLU	CCCC	C		F
ILE	CEEC	C		E
THR	CFCC	F		C
ASN	CGDC	D		E
PHE	FCE	F		C
LYS	CCE	C		C
PRO	CFF	F		C
MET	CEC	C		C
ALA	CCFC	F		C
GLU	CCCC	C		C
GLU	CCFC	F		C
PHE	CCCC	C		C
ASP	FCCC	F		C
LYS	CECC	C		D
MET	CEEC	E		F
THR	CEEE	E		E
VAL	EEEE	E		E
ASN	GDEG	G		G
GLY	GGCG	G		G
ASN	EFCG	F		E
ARG	EFCE	F		F
LEU	ECCE	C		F
HIS	ECCE	C		F
THR	FCCC	F		C
ALA	CCCC	C		C
ILE	CECC	C		C
ARG	CFCC	F		C
TYR	CGDE	D		C
GLY	GAGE	G		C
ILE	ECEE	E		C
THR	ECCE	C		C
GLN	ECCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCE	C		C
THR	ECCE	E		C
ARG	EECE	E		D
LYS	FEFF	F		G
VAL	EEEC	E		E
THR	CEEC	C		F
MET	CCFC	F		C
ALA	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
ILE	CCCC	C		C
ARG	CCDC	D		C
ASP	CCGG	G		C
GLU	ECDD	D		C
TYR	EEFF	F		D
ASN	EGEE	G		E
PRO	CCCF	F		F
GLY	CCCG	G		G
ALA	CCCC	C		F
GLU	CCCC	C		F
ILE	CCCC	C		E
ASN	DCCC	D		E
ALA	FFCC	F		F
VAL	EEEC	E		E
PRO	FFFF	F		F
VAL	CEEE	E		E
PHE	CCEE	E		E
ALA	CCCE	C		E
GLN	CCCE	C		E
SER	ECDF	F		D
GLY	AFGG	G		A
ASP	CCDF	F		C
ASP	ECGC	G		E
ARG	GDEC	D		D
TYR	FEEC	F		C
ASP	EGEG	G		C
ASN	EGDE	G		C
VAL	CFEF	F		C
ASP	CCCF	F		C
LYS	CECC	C		C
MET	CECE	C		C
ILE	CECE	C		C
ILE	CCCE	C		C
LYS	CCCE	C		D
GLU	CCCC	C		G
ALA	CCCC	C		F
ASP	CCCC	C		C
VAL	CDEE	D		E
LEU	CFFF	F		E
PRO	CFFF	F		D
HIS	CEEF	F		G
ALA	CECC	C		G
LEU	CECC	C		G
ILE	CECC	C		E
ASN	CCCC	C		D
ASN	CCEC	C		E
VAL	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCDC	D		C
GLY	GGGC	G		G
LEU	EECC	C		C
LYS	FECC	F		D
GLY	GECC	G		G
GLU	CECC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCE	C		C
GLU	CCCE	C		C
TYR	CECE	C		C
VAL	CECE	C		C
LYS	CECC	C		C
TRP	CECC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
ILE	CCEC	C		C
LYS	CCEE	C		C
LEU	ECEE	E		D
ARG	ECEE	E		F
VAL	ECCE	C		C
ARG	ECCC	C		E
GLU	CCCC	C		C
ASP	CFCC	F		D
TYR	CGEC	G		F
ALA	CFEF	F		E
PRO	EFFF	F		F
ILE	DFEE	D	F	E
PHE	ECDE	D		F
HIS	GEGE	G		E
ILE	FEFE	F		E
ASP	CEEE	E		E
VAL	EEFE	F		D
TYR	EGFE	F	G	G
GLY	GGGG	G		G
THR	ECEE	E		C
ILE	ECCE	C		C
GLY	CCCC	C		C
ALA	CCCC	C		C
ALA	CDCC	D		C
PHE	CEEC	C		D
ASP	CEED	D		G
VAL	EECE	E		G
ASP	EFCC	F		F
ILE	ECCE	C		C
LYS	ECCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
TYR	ECCC	C		C
ILE	ECCD	D		C
GLN	ECCG	G		C
THR	ECCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ALA	GCCC	G		C
LYS	EECC	C		F
PRO	FFCC	F		D
PHE	EECC	C		E
HIS	EECC	E		F
LEU	EECC	E		E
ARG	EEEC	E		E
ILE	EEEE	E		E
GLU	CCEE	E		F
GLY	CGEG	G		G
PRO	FFCF	F		C
MET	FECF	F		E
ASP	EECE	E		E
VAL	CCCE	C		B
GLU	CCEF	F		D
ASP	CCFC	F		E
ARG	CCCC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
MET	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
GLU	CECC	C		C
LEU	CECC	C		C
ASP	CGDE	D		C
GLY	GGGD	G		C
ARG	FFFF	F		C
GLY	GGGG	G		G
VAL	ECFC	F		E
ASP	CCCC	C		E
ALA	CCEC	C		E
GLU	CCCC	C		E
LEU	CCCC	C		E
VAL	CCCC	C		E
ALA	CCCC	C		F
ASP	CCCC	C		C
GLU	CCFF	F		F
TRP	GCGG	G		G
CYS	EDEE	D		E
ASN	CECC	C		C
THR	FECE	F		F
VAL	CCCC	C		C
GLU	CCCC	C		C
ASP	CCEC	C		C
VAL	CCCE	C		C
LYS	CCGE	G		C
PHE	CCEE	E		C
PHE	CCEE	E		C
THR	CCCF	F		C
ASP	GCEG	G		C
ASN	ECCC	C		D
LYS	FDCD	D		G
ALA	EFCG	F		E
GLY	FGGG	G		G
HIS	ECC	C		D
MET	EEC	E		E
VAL	EEE	E		E
GLN	CEE	E		F
ILE	CBEE	B		E
LYS	CEEE	E		E
THR	CEFF	F		C
PRO	FFCC	F		C
ASP	FCCC	F		C
LEU	CCCC	C		D
GLY	CCCC	C		A
GLY	GCCA	A		F
VAL	FCCE	F		C
ASN	DCEE	D		C
ASN	ECEC	E		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCE	C		C
ILE	CCE	C		C
MET	CE	C		C
TYR	F	F		C
CYS	C	C		C
LYS	CC	C		C
ALA	CFC	F		C
ASN	DGDC	D		D
GLY	GCGG	G		G
MET	CDDC	D		E
GLY	CCFC	F		F
ALA	CCGC	G		E
TYR	CCCF	F		E
CYS	CCEC	C		E
GLY	GGCG	G		C
GLY	FFGF	F		A
THR	EEEC	E		
CYS	CEFC	F		
ASN	DGEC	D	G	
GLU	BCFC	B	F	B
THR	ECCE	C	E	E
ASN	CEDG	D	G	C
ARG	DCFC	D		C
SER	GCEF	G		C
ALA	ECEC	C		C
GLU	ECEC	C	E	C
VAL	EEEC	E		C
THR	EEDC	D		C
THR	FEGG	G		C
ASN	EEEE	E		C
ILE	ECFF	F		C
GLY	FCGE	F	G	C
MET	ECCE	C		C
ALA	CCDE	D		C
CYS	DDGE	D		D
GLY	GGCE	G		G
ALA	FFCC	F		F
ARG	CECC	C		C
GLN	CCCC	C		E
VAL	CCCC	C		E
LEU	CCCB	B		F
ALA	ECCC	C		F
LYS	FECE	F		E
PRO	FFFF	F		B
GLY	GGGE	G		G
MET	CFFE	F		D
GLY	GGBE	G		C
VAL	FFCE	F		G
ASP	CCCC	C		C
GLU	FECC	F		C
GLY	GGGC	G		C
MET	FEEC	F		C
MET	EEEC	E		C
ILE	CEEE	E		C
VAL	CCEE	C		C
LYS	CCCC	C		C
ASN	CCCG	G		C
GLU	DCCF	D	F	C
MET	EECE	E		C
ASN	FECE	F		C
ARG	CECC	C		C
VAL	CECC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
GLY	CGCC	G		C
ARG	CGC	G		C
ARG	CF	F		D
LYS	E	E		