1KEK				
				
AA	SC-przewidywane			SC-obliczone
GLY	G	G		
LYS	EG	G		E
LYS	FCG	F		E
MET	FGFF	F		F
MET	FCEE	F		E
THR	FFEE	F		E
THR	CCCE	C		E
ASP	CCDE	D		F
GLY	CGGA	G		C
ASN	CCFD	D		C
THR	CCCE	C		C
ALA	CCCC	C		C
THR	FCCC	F		C
ALA	ECCC	C		C
HIS	ECCC	C		C
VAL	ECCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
MET	CDCC	D		D
SER	CECC	C		E
GLU	CCCC	C		C
VAL	CCCC	C		E
ALA	CCCC	C		E
ALA	CCCC	C		E
ILE	CCCC	C		E
TYR	CCEC	C		E
PRO	CCFF	F		F
ILE	ECEF	F		E
THR	FFEE	F		F
PRO	CFFC	F		D
SER	CFCC	F		D
SER	CFCC	F		C
THR	CCCC	C		C
MET	CCCC	C		C
GLY	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
ASP	CCCC	C		C
TRP	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLN	GCDC	D		C
GLY	GCGG	G		G
ARG	FFGE	F		F
LYS	EGDC	G		E
ASN	CEEC	C		B
ILE	CCEC	C		C
PHE	DDCD	D		D
GLY	GGCG	G		G
GLN	CECF	F		E
THR	CECE	E		F
LEU	CEEE	E		F
THR	CEEC	E		E
ILE	CEEC	E		E
ARG	CCEC	C		E
GLU	CCEC	C		E
MET	CCBC	B		B
GLN	CCCE	C		D
SER	CCEF	F		B
GLU	CCCE	C		C
ALA	CDCC	D		C
GLY	CGGC	G		C
ALA	CCFC	F		C
ALA	CCCC	C		C
GLY	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
HIS	DDCC	D		C
GLY	AGCC	A		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CDCC	D		D
GLY	CGCC	G		G
ALA	CFCC	F		E
LEU	CFCC	F		F
THR	CECE	E		E
THR	EECD	D		E
THR	EECF	F		E
PHE	EECF	F		E
THR	EECC	C		C
ALA	CECC	C		E
SER	CCCC	C		A
GLN	DCCC	D		C
GLY	GCCC	G		C
LEU	CCCC	C		C
LEU	CCDC	D		C
LEU	CCCC	C		C
MET	CCCE	C		D
ILE	ECCE	C		C
PRO	FCCF	F		C
ASN	FECE	F		C
MET	GEFC	F	G	C
TYR	EEFC	F		C
LYS	ECEC	C		C
ILE	ECEC	E		C
SER	ECEC	C	E	C
GLY	CGAC	A		C
GLU	CCCC	C		D
LEU	CCEC	C		G
LEU	CCFF	F		E
PRO	FCFF	F		D
GLY	GGGG	G		F
VAL	EEEE	E		E
PHE	EEFE	F		E
HIS	EEEE	E		E
VAL	EECE	E		E
THR	EECE	E		E
ALA	EECC	C		F
ARG	CECC	C		E
ALA	CCCC	C		F
ILE	CCEC	C		E
ALA	CCEC	C		F
ALA	CCEC	C		C
HIS	CCFC	F		D
ALA	CECC	C		E
LEU	CECC	C		F
SER	EECC	C		E
ILE	ECCC	C		D
PHE	ECFC	F		F
GLY	GCGG	G		F
ASP	FCEF	F		E
HIS	FFCG	F		D
GLN	FFFE	F		C
ASP	CCEC	C		C
ILE	CFCC	F		C
TYR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		D
ARG	CCCC	C		C
GLN	CFCC	F		D
THR	CFEC	F		C
GLY	CGGC	G		G
PHE	CFEC	F		F
ALA	CCEC	C		F
MET	CCCC	C		E
LEU	CCCC	C		E
ALA	CCCC	C		E
SER	CFCC	F		E
SER	CFDC	D	F	D
SER	CFEF	F		E
VAL	CECC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
HIS	GCCC	G		C
ASP	ECCC	C		C
MET	DCCC	D		C
ALA	FCCC	F		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
HIS	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
GLU	FCCC	F		C
SER	FCCC	F		D
ASN	FGEC	G		G
VAL	CEEE	E		E
PRO	CFFF	F		F
PHE	CEFE	F		E
MET	CEEE	E		E
HIS	CEEC	C		E
PHE	FEEC	F		E
PHE	CCEC	C		E
ASP	DCCC	D		F
GLY	GCCC	G		F
PHE	ECCC	C		G
ARG	EGCC	G		C
THR	EEEC	E		C
SER	FFEG	F		C
HIS	CGEF	F	G	D
GLU	CCEE	C		F
ILE	CCCE	C		E
GLN	CCCC	C		E
LYS	FCCC	F		E
ILE	ECCC	C		E
GLU	CCCC	C		E
VAL	ECCC	C		E
LEU	CCCC	C		F
ASP	CCCC	C		F
TYR	CCCC	C		C
ALA	CCCC	C		C
ASP	ECCC	C		C
MET	CCCC	C		C
ALA	DCCC	D		C
SER	FCCC	F		C
LEU	CCCC	C		D
VAL	CFCC	F		F
ASN	CECC	C		E
GLN	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
PHE	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		D
SER	FFCC	F		F
MET	FFFD	F		F
ASN	EEEE	E		E
PRO	CCCC	C		C
GLU	CFCC	F		C
HIS	FFEC	F		E
PRO	CFFC	F		F
HIS	EFED	D		E
VAL	EEEF	F		E
ARG	EECE	E		E
GLY	GEGC	G		G
THR	FEFC	F		F
ALA	ECEC	E		E
GLN	ECCC	C		E
ASN	FEEE	F		B
PRO	CCCC	C		C
ASP	CCDC	D		C
ILE	CCEC	C		D
TYR	ECEE	E		C
PHE	GCEE	G		C
GLN	FCEG	G		C
GLY	GCCG	G		C
ARG	FCCC	F		C
GLU	CCCC	C		D
ALA	CCCC	C		C
ALA	CCCC	C		D
ASN	CECF	F		C
PRO	CCCC	C		C
TYR	CCCC	C		C
TYR	CCCD	D		C
LEU	CCCF	F		C
LYS	CCCE	C		D
VAL	EECF	F		C
PRO	FFFF	F		C
GLY	GGCC	G		C
ILE	CEFC	F		C
VAL	CCEC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
TYR	CCCC	C		C
MET	CCCC	C		C
GLN	CCFC	F		C
LYS	CCCC	C		C
VAL	CCEC	C		C
ALA	CFEC	F		C
SER	CFCC	F		C
LEU	CCCC	C		D
THR	ECCC	C		D
GLY	CGGG	G		G
ARG	FECE	F		E
SER	FEDC	F		F
TYR	CEAC	A		E
LYS	CCCC	C		E
LEU	CCCC	C		C
PHE	CCCE	C		E
ASP	CCCC	C		E
TYR	EECE	E		E
VAL	EEEE	E		E
GLY	ECCG	G		A
ALA	FEEF	F		F
PRO	CFCF	F		C
ASP	DFCC	F		D
ALA	FCCC	F		F
GLU	CCCC	C		C
ARG	CECC	C		E
VAL	CEEC	E		E
ILE	CEEE	E		E
VAL	FEEE	F		E
SER	ECEE	E		E
MET	GCDE	D		E
GLY	GCAG	G		A
SER	CCCF	F		C
SER	CECF	F		C
CYS	CECE	C		C
GLU	CECC	C		C
THR	ECCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
VAL	ECCC	C		C
ILE	DCCC	D		C
ASN	CCCC	C		C
HIS	ECCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LYS	CDDC	D		D
GLY	CGGC	G		G
GLU	CCEC	C		F
LYS	CCEC	C		E
ILE	CCEC	C		E
GLY	CCEC	C		E
LEU	CCEC	C		E
ILE	CCEC	C		E
LYS	CCEC	C		E
VAL	ECEC	C		E
ARG	ECEC	E		C
LEU	ECEC	C		E
TYR	ECEC	C		C
ARG	CCEC	C		E
PRO	CCFC	F		F
PHE	CECC	C		E
VAL	CECC	C		E
SER	CECC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCFC	F		D
LEU	CFFE	F		E
PRO	CFFF	F		F
ALA	CCFC	F		C
SER	CCCC	C		D
ALA	CCCC	C		F
LYS	ECCC	C		D
VAL	EECC	E		E
ILE	EEEC	E		E
THR	EEEE	E		E
VAL	CEEE	E		E
LEU	CCEE	E		E
ASP	CCEE	E		E
ARG	CCCC	C		E
THR	GCCC	G		E
LYS	GDCC	D		E
GLU	EEFC	F		E
PRO	FFFF	F		F
GLY	GEGG	G		G
ALA	FFFE	F		F
PRO	FFFF	F		D
GLY	EGGG	G		E
ASP	FFFF	F		F
PRO	CFFC	F		C
LEU	CEEC	E		C
TYR	CEEE	E		C
LEU	CEEE	E		C
ASP	CCEE	E		C
VAL	CCCE	C		C
CYS	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
VAL	CCCC	C		C
GLU	ECCC	C		C
ARG	FCCD	D		C
GLY	GGCG	G		G
GLU	FCCC	F		C
ALA	FECC	F		F
MET	FFCF	F		E
PRO	CFCF	F		D
LYS	CECC	C		G
ILE	CECC	C		E
LEU	CCCC	C		E
ALA	CCCC	C		E
GLY	CCCC	C		E
ARG	CCCC	C		E
TYR	DFCD	D		E
GLY	GFGG	G		G
LEU	FEDF	F		F
GLY	GFGG	G		G
SER	FFCE	F		G
LYS	CCCD	D		F
GLU	CCCC	C		F
PHE	ECCC	C		E
SER	EFCE	F		F
PRO	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
VAL	CCFC	F		C
LYS	CCCC	C		C
SER	CCCC	C		C
VAL	ECCC	C		C
TYR	EECC	C		C
ASP	EEEC	E		C
ASN	CDDF	D		C
MET	CFFF	F		C
SER	CFFD	F		D
GLY	GGGC	G		C
ALA	CFFC	F		C
LYS	CFCC	F		G
LYS	CFEC	F		F
ASN	CECD	D		F
HIS	DGCE	D		G
PHE	EFCE	F		F
THR	EECE	E		E
VAL	EEEE	E		E
GLY	EEEC	E		G
ILE	DEEC	D		E
GLU	CCEC	C		E
ASP	CCAC	A		E
ASP	CCDF	D		D
VAL	ECEC	E		C
THR	ECEC	E		D
GLY	CCGC	G		G
THR	EFFE	F		D
SER	EFCE	F		F
LEU	EFCF	F		F
PRO	FFFF	F		F
VAL	CEEC	E		E
ASP	CDEC	D		E
ASN	GCDC	G		D
ALA	CCCC	C		D
PHE	CCCC	C		F
ALA	FCCC	F		F
ASP	EDCC	D		F
THR	DDFC	D		D
THR	EEEE	E		F
PRO	FFEF	F		F
LYS	FFEF	F		F
GLY	GGGG	G		G
THR	FDFF	F		F
ILE	CEEE	E		E
GLN	CCEE	C		E
CYS	CCEE	C		E
GLN	CCEE	C		E
PHE	CCEE	C		E
TRP	CFEE	F		E
GLY	CBGG	G		E
LEU	CCFD	F		E
GLY	GCGG	G		F
ALA	FCCF	F		G
ASP	CDDF	D		D
GLY	EGGG	G		G
THR	CFFF	F		C
VAL	CCEE	E		C
GLY	CCGE	G		C
ALA	CCFE	F		C
ASN	CCEB	B		C
LYS	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCE	C		C
ILE	ECCE	C		C
LYS	ECCE	C		C
ILE	ECCE	E		C
ILE	ECCE	C		C
GLY	GCCF	F		C
ASP	EGCF	F		C
ASN	DGCG	G		D
THR	FECC	F		E
ASP	CECC	C		D
LEU	CCCC	C		F
PHE	CCCC	C		F
ALA	CCCC	C		E
GLN	ECDD	D		E
GLY	EEGG	G		E
TYR	EEEF	F		E
PHE	EEEE	E		E
SER	EEEE	E		E
TYR	EEEE	E		E
ASP	ECGE	G		F
SER	CECC	C		D
LYS	CCCC	C		F
LYS	CCCC	C		C
SER	CCEC	C		E
GLY	GDGC	G		G
GLY	GGGC	G		F
ILE	EEEC	E		E
THR	EEEC	E		E
ILE	EEEE	E		E
SER	EEEE	E		E
HIS	EEEE	E		E
LEU	CEEC	C		E
ARG	AEEE	A		E
PHE	DEEF	D		E
GLY	GGEG	G		E
GLU	EFFE	F		C
LYS	EEFF	F		E
PRO	FCFF	F		F
ILE	EECC	C		E
GLN	EECE	E		D
SER	FFCC	F		E
THR	CDCC	D		E
TYR	CECC	C		E
LEU	CECC	C		F
VAL	CECC	C		F
ASN	EGCC	G		D
ARG	FECC	F		E
ALA	EFFC	F		F
ASP	BCCC	B		C
TYR	EEEC	E		E
VAL	EEEC	E		E
ALA	FFEC	F		E
CYS	EEEF	F		E
HIS	GEED	D		D
ASN	EFFF	F		E
PRO	CCFC	F		C
ALA	DCCC	D		C
TYR	CCEC	C		C
VAL	CEEC	C		C
GLY	CECC	C		D
ILE	CECC	C		D
TYR	CECC	C		E
ASP	CCCC	C		E
ILE	CCCC	C		C
LEU	CCCC	C		D
GLU	CCCC	C		F
GLY	GCCC	G		G
ILE	ECEC	E		F
LYS	CCEC	C		F
ASP	FCGD	G		F
GLY	GGGG	G		G
GLY	CGGA	G		F
THR	EEEE	E		E
PHE	CEEE	E		E
VAL	CEEE	E		E
LEU	CECE	E		E
ASN	CFEE	F		E
SER	FEEE	F		E
PRO	FCCD	F		D
TRP	FCEE	F		E
SER	FCDC	F		C
SER	ECBE	B		F
LEU	CCFC	F		C
GLU	CCCC	C		C
ASP	CCCE	C		C
MET	DCCC	D		C
ASP	FFCC	F		C
LYS	CCCC	C		C
HIS	CCCE	C		D
LEU	CDFC	F		E
PRO	DCFC	D		F
SER	DCCC	D		C
GLY	GGCC	G		C
ILE	CECC	C		C
LYS	CECC	C		C
ARG	CECC	C		C
THR	CECC	C		C
ILE	CECC	C		C
ALA	CFCC	F		C
ASN	CFEC	F		C
LYS	CDCC	D		D
LYS	CDCC	D		G
LEU	CCCC	C		F
LYS	CCEC	C		E
PHE	ECEE	E		F
TYR	CCEE	C		E
ASN	CCFE	F		E
ILE	CCCE	C		E
ASP	CCCC	C		E
ALA	CCCC	C		C
VAL	CFCC	F		C
LYS	CECC	C		C
ILE	CECC	C		C
ALA	EECC	E		C
THR	FDCC	D		C
ASP	EDCC	D		C
VAL	EECC	E		D
GLY	AFCC	A		G
LEU	CECC	C		D
GLY	GCGC	G		G
GLY	CGFG	G		G
ARG	EEEF	F		F
ILE	ECEF	F		D
ASN	FCCF	F		C
MET	CCCE	C		C
ILE	ECCC	C		C
MET	ECCE	E		C
GLN	ECCE	E		C
THR	ECCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
PHE	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		D
ALA	CCCC	C		D
GLY	CCGC	G		G
VAL	CCCE	C		C
LEU	ECEF	F		E
PRO	FCFE	F		F
PHE	ECCF	F		B
GLU	ECCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCE	C		C
SER	FCCE	F		C
ILE	CECE	C		D
HIS	CECE	C		C
LYS	CECC	C		B
ALA	CECC	C		F
TYR	CFCD	D		G
GLY	CGGG	G		G
LYS	CCFF	F		C
LYS	CFEF	F		E
GLY	CCEG	G		G
GLU	CCCF	F		D
LYS	CCCE	C		C
ILE	CCCE	C		C
VAL	CCCE	C		C
LYS	CCCE	C		C
MET	CCCE	C		C
ASN	ECCE	C	E	C
THR	CCCB	B		C
ASP	CCCE	C		C
ALA	ECCC	C		C
VAL	CCCC	C		C
ASP	CCCC	C		C
GLN	CCDC	D		C
ALA	CCCC	C		C
VAL	CCEC	C		C
THR	CEEC	E		C
SER	CFCC	F		C
LEU	CCCC	C		E
GLN	CCCC	C		E
GLU	CFCC	F		F
PHE	CFCC	F		F
LYS	CECC	C		E
TYR	FEEE	F		E
PRO	FFCC	F		F
ASP	CCCD	D		C
SER	CECE	C		C
TRP	CCCE	C		C
LYS	CCCE	C		C
ASP	CDDF	D		E
ALA	CFCF	F		F
PRO	CFCC	F		F
ALA	CCCC	C		F
GLU	CCCC	C		B
THR	CCCC	C		B
LYS	ECCC	C		E
ALA	EDCC	D		D
GLU	EFFC	F		F
PRO	FBFB	F		F
MET	FEEE	F		F
THR	FCFE	F		B
ASN	CCCF	F		F
GLU	CCCC	C		C
PHE	CCCC	C		C
PHE	CCCC	C		C
LYS	CCCC	C		C
ASN	CCCC	C		C
VAL	ECCC	C		C
VAL	EECC	C		C
LYS	EEFC	F		C
PRO	FFFF	F		C
ILE	CEEE	E		C
LEU	CCEE	E		C
THR	CCEE	C		D
GLN	CCEC	C		G
GLN	CCGC	G		D
GLY	GCGC	G		C
ASP	ECCC	C		C
LYS	CCCD	D		D
LEU	ECCF	F		F
PRO	FCCF	F		F
VAL	ECCE	E		C
SER	ECCC	C		C
ALA	CCCC	C		D
PHE	CGCC	G		E
GLU	CECC	C		F
ALA	CCCC	C		C
ASP	DFDD	D		D
GLY	GGGG	G		G
ARG	CFFF	F		F
PHE	EEEE	E		E
PRO	FFFF	F		F
LEU	CCCF	F		F
GLY	ACCG	A		G
THR	ECCF	F		C
SER	CCCB	B		C
GLN	CCGE	G		C
PHE	DCCE	D		D
GLU	CCCC	C		C
LYS	CCFC	F		G
ARG	DCFD	D		C
GLY	GCGG	G		G
VAL	ECEE	E		D
ALA	CCEE	E		F
ILE	DEEE	D		C
ASN	GEFE	F	G	E
VAL	EECE	E		E
PRO	FFCF	F		F
GLN	EECG	G		E
TRP	FFFE	F		F
VAL	EEEE	E		E
PRO	FCFF	F		C
GLU	CCCF	F		C
ASN	CDDG	D		C
CYS	DEFF	F		F
ILE	DEDD	D		D
GLN	GGGG	G		G
CYS	CCEC	C		D
ASN	GGDG	G		G
GLN	ECCF	F		C
CYS	EECE	E		C
ALA	CEFE	F		C
PHE	EEEE	E		C
VAL	EEEE	E		D
CYS	FFEF	F		F
PRO	FFCD	F		D
HIS	CCEC	C		D
SER	CCFC	F		G
ALA	CECC	C		D
ILE	CEEC	C		E
LEU	CEEF	F		E
PRO	CFFF	F		F
VAL	CCEE	C		E
LEU	CCCC	C		E
ALA	CCCF	F		E
LYS	FCCC	F		F
GLU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		D
VAL	CECC	C		C
GLY	CCCC	C		D
ALA	CEEF	F		F
PRO	CCCF	F		F
ALA	CCEC	C		C
ASN	CCCD	D		D
PHE	CCCC	C		E
THR	CCCC	C		F
ALA	CCCC	C		E
LEU	CCCC	C		F
GLU	CCCC	C		F
ALA	CCCC	C		F
LYS	EFCD	F		F
GLY	BFCG	F		G
LYS	EGCC	G		C
GLU	CGCC	G		C
LEU	CCCC	C		E
LYS	CCCC	C		D
GLY	CCCC	C		D
TYR	FCCC	F		F
LYS	EECC	C		E
PHE	EECC	C		E
ARG	EECE	E		E
ILE	EECE	E		E
GLN	ECCE	C		E
ILE	ECCE	C		F
ASN	ECCC	C		E
THR	FCCC	F		C
LEU	CCCC	C		C
ASP	DCCC	D		D
CYS	CFFF	F		F
MET	GDDE	D		D
GLY	GEGA	G		G
CYS	GGEE	G		C
GLY	GDCC	D		G
ASN	CFEC	F		C
CYS	CCEC	C		C
ALA	CCCC	C		C
ASP	CCCG	G		C
ILE	FDCF	F		C
CYS	FFCE	F		G
PRO	FCFF	F		C
PRO	CFFF	F		F
LYS	CCFC	F		C
GLU	CCFC	F		E
LYS	CCCC	C		F
ALA	CCCC	C		D
LEU	CCCC	C		E
VAL	CFCC	F		E
MET	CFCC	F		F
GLN	CECF	F		E
PRO	FCCF	F		F
LEU	CFCE	F		C
ASP	CFCE	F		C
THR	CCCC	C		D
GLN	CCCC	C		D
ARG	CCGC	G		C
ASP	CCCC	C		C
ALA	CCCC	C		C
GLN	FCCC	F		C
VAL	EECE	E		C
PRO	FFCF	F		C
ASN	BGDE	D		C
LEU	CEEE	E		C
GLU	CCFF	F		C
TYR	CCCG	G		C
ALA	CCCC	C		C
ALA	ECCC	C		C
ARG	EECC	C		D
ILE	EEEC	E		F
PRO	FFFC	F		F
VAL	EECG	G		F
LYS	FECE	F		E
SER	FECF	F		D
GLU	CECC	C		D
VAL	EECC	C		C
LEU	FECC	F		E
PRO	CFFC	F		F
ARG	CCCC	C		C
ASP	CCFC	F		D
SER	CCCC	C		F
LEU	CCFC	F		B
LYS	CFFC	F		C
GLY	FGGC	G		C
SER	FCDC	D		C
GLN	ECCC	C		D
PHE	ECCF	F		D
GLN	CCCF	F		E
GLU	CCCF	F		F
PRO	CCCF	F		F
LEU	CCCC	C		D
MET	CCCC	C		E
GLU	CECC	C		E
PHE	CEEC	C		G
SER	CEDC	D		F
GLY	GGGC	G		D
ALA	FFCC	F		F
CYS	CFFC	F		F
SER	CFFF	F		F
GLY	GGGG	G		G
CYS	FGFF	F		F
GLY	CGGC	G		D
GLU	CBFC	F		C
THR	EEEC	E		C
PRO	FFFC	F		C
TYR	FFEC	F		C
VAL	EEEE	E		C
ARG	EFEE	F		C
VAL	EEEE	E		C
ILE	EECE	E		C
THR	EECC	C		C
GLN	CECC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		D
GLY	CCCG	G		C
GLU	CCCG	G		C
ARG	DECE	D		D
MET	EEEF	F		F
PHE	EEEE	E		E
ILE	CEEE	E		E
ALA	CCEF	F		E
ASN	CCEE	C		E
ALA	CCAC	A		F
THR	CCCC	C		F
GLY	GGGC	G		A
CYS	FECC	F		C
SER	FFCE	F		C
SER	ECCE	C		C
ILE	EECE	E		C
TRP	FFFE	F		C
GLY	FGEC	G		C
ALA	CEFC	F		E
SER	DEGD	D		E
ALA	FFFG	F		F
PRO	FFFD	F		D
SER	GCEE	G		E
MET	EEEE	E		E
PRO	FFFC	F		C
TYR	EGEE	G		F
LYS	FEFF	F		E
THR	ECCC	C		F
ASN	ECCC	C		B
ARG	ECCC	C		C
LEU	CCCC	C		D
GLY	CGGC	G		G
GLN	DEFC	D		E
GLY	GEAG	G		G
PRO	FFFF	F		F
ALA	EEEE	E		E
TRP	EEEF	F		E
GLY	EEEC	E		E
ASN	CEEC	C		E
SER	CCCC	C		C
LEU	CCCE	C		B
PHE	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		D
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
TYR	DFCC	D		C
GLY	DGCC	D		C
PHE	EFCE	F		C
GLY	CECF	F		C
MET	CCCF	F		C
ASN	CCCD	D		C
MET	CCCC	C		C
SER	CCCC	C		C
MET	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
THR	CCCC	C		C
HIS	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	DCCC	D		E
SER	ECCC	C		B
ASP	CCDB	B		D
ALA	CCEC	C		F
SER	CCEC	C		F
GLY	GGGG	G		C
ASP	FFEF	F		C
VAL	CFCC	F		C
LYS	CCCC	C		C
GLU	CCCD	D		C
ALA	CCCC	C		C
LEU	FCCC	F		C
GLN	FECC	F		C
GLY	EECC	C		C
TRP	DECC	D		C
LEU	CECC	C		C
ALA	CGCC	G		C
GLY	CFEC	F		D
LYS	CFCC	F		C
ASN	FFDD	D		D
ASP	EEFE	F		E
PRO	CCFC	F		C
ILE	CCEC	C		C
LYS	CCCC	C		C
SER	CCEC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
TYR	FCDD	D		C
GLY	GCGC	G		C
ASP	FCCC	F		C
LYS	FCCC	F		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		D
ALA	CFCC	F		F
GLY	GGGC	G		G
GLN	EFFF	F		F
LYS	EEEC	E		D
ASP	ECFD	D		E
GLY	AECG	A		A
LEU	DECC	D		C
LEU	CECC	C		C
GLY	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ALA	CFCC	F		D
MET	CDCC	D		D
SER	CCCC	C		C
ASP	EDCC	D		D
LEU	ECCC	C		D
TYR	ECCC	C		C
THR	ECCD	D		F
LYS	ECCG	G		F
LYS	CCCE	C		F
SER	EEEE	E		E
VAL	EEEE	E		E
TRP	CFEE	F		E
ILE	CEEE	E		E
PHE	CFFE	F		E
GLY	CGGA	G		E
GLY	GBGB	B		B
ASP	GGFC	G		C
GLY	AGGC	G		C
TRP	EFDC	D		C
ALA	CEEC	C		C
TYR	CCEC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
GLY	CGCC	G		D
TYR	DCCC	D		C
GLY	GCGC	G		C
GLY	FCFC	F		C
LEU	CCCC	C		C
ASP	CCCC	C		C
HIS	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
SER	CCEC	C		C
GLY	GGGC	G		G
GLU	CFEC	F		F
ASP	CEEC	C		E
VAL	CEEC	C		E
ASN	CEEE	E		E
VAL	EEEE	E		E
PHE	EFEE	F		E
VAL	EEEE	E		E
MET	EEEE	E		E
ASP	FBEF	F		E
THR	ECDC	D		D
GLU	ECEC	C		G
VAL	ECED	D		E
TYR	FCEE	F		E
SER	EGEE	G		C
ASN	CEGE	G		C
THR	CCFE	F		D
GLY	GCGG	G		G
GLY	GGAG	G		G
GLN	FFCF	F		F
SER	FGCC	F		F
SER	FCFC	F		E
LYS	CECC	C		D
ALA	CEFC	F		D
THR	CGFF	F		F
PRO	FFFC	F		F
THR	FFEC	F		F
GLY	GGAC	G		G
ALA	FFEC	F		F
VAL	CEEC	C		E
ALA	CCCC	C		E
LYS	CCCC	C		F
PHE	CCCC	C		G
ALA	CCCC	C		E
ALA	CCCC	C		D
ALA	CDCC	D		D
GLY	CGCD	G		G
LYS	DECG	D		F
ARG	GCCE	G		D
THR	CCCC	C		E
GLY	GGCC	G		F
LYS	CFFC	F		F
LYS	CCGC	G		F
ASP	CCCC	C		E
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
MET	CCCC	C		C
VAL	CCCC	C		C
MET	ECCC	C		D
THR	FGCC	F	G	C
TYR	CCCC	C		C
GLY	CCCE	C		G
TYR	ECCE	E		D
VAL	EECE	E		E
TYR	EECE	E		F
VAL	EECE	E		E
ALA	EECE	E		E
THR	EECE	E		E
VAL	EEFE	F		E
SER	EEEF	F		E
MET	EEGD	D	G	C
GLY	EGGG	G		C
TYR	EEED	D		C
SER	FFEF	F		E
LYS	CFCC	F		C
GLN	CCCC	C		C
GLN	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
SER	CCCC	C		D
PHE	EECE	E		F
PRO	CFCC	F		D
GLY	CBGG	G		C
PRO	CFFF	F		F
SER	CEFE	F		E
LEU	CEEE	E		E
VAL	CEEC	E		E
ILE	CEEC	E		E
ALA	CCEC	C		E
TYR	CCCC	C		F
ALA	CCCC	C		E
THR	ECCC	C		F
CYS	EECC	E		E
ILE	EECC	E		C
ASN	EECC	C		C
GLN	CEDC	D		D
GLY	CCGC	G		G
LEU	CCEC	C		F
ARG	CCEC	C		C
LYS	FCEC	F		D
GLY	GGGG	G		G
MET	FDFC	F		C
GLY	AFGG	G		C
LYS	DCFF	F		D
SER	CFAF	F		C
GLN	CCCC	C		C
ASP	CCCC	C		C
VAL	CCCC	C		C
MET	CCCC	C		C
ASN	CCCC	C		C
THR	DCCC	D		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
SER	CCCE	C		C
GLY	GGGE	G		G
TYR	CECE	C		C
TRP	EECE	E		E
PRO	FCCC	F		F
LEU	CECC	C		E
PHE	CECC	C		E
ARG	CEEC	C		E
TYR	CEEE	E		E
ASP	EEEE	E		E
PRO	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLN	DCFC	D		D
GLY	GCGG	G		G
LYS	FCFE	F		E
ASN	ECEF	F		F
PRO	CCFC	F		C
PHE	ECED	D		E
GLN	CGEG	G		E
LEU	CCEC	C		E
ASP	CCEC	C		D
SER	CCCC	C		E
LYS	CCCD	D		F
ALA	EFCF	F		F
PRO	FCCF	F		F
ASP	BDDD	D		D
GLY	GGGG	G		G
SER	EFFF	F		D
VAL	ECCE	C		C
GLU	ECCC	C		C
GLU	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
MET	CCCE	C		D
ALA	CCCE	C		D
GLN	DEDE	D		E
ASN	EGCF	F	G	C
ARG	EECE	E		C
PHE	EFCE	F		C
ALA	ECCE	C		C
VAL	ECCE	C		C
LEU	ECCC	C		C
ASP	FCCC	F		C
ARG	CCCC	C		C
SER	DCCC	D		D
PHE	CEEE	E		E
PRO	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
HIS	ECCC	C		C
GLU	ECCC	C		C
LEU	CCEC	C		C
ASP	CCEE	C		C
VAL	ECEE	E		C
ARG	ECEE	E		C
PHE	ECCE	C		C
LYS	ECCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
HIS	DCCC	D		C
MET	CCCC	C		C
ALA	CCCC	C		D
ALA	CCFC	F		D
THR	CCEC	C		F
ASN	CCEC	C		D
ILE	CCED	D		E
PHE	CCCF	F		E
GLU	CCCC	C		F
SER	CCCC	C		F
PHE	CCEC	C		E
ALA	CCFC	F		E
PRO	CCFC	F		C
ALA	FCFC	F		G
GLY	GGGC	G		G
GLY	GGGC	G		G
LYS	ECEF	F		A
ALA	CCCC	C		G
ASP	DDCD	D		F
GLY	GGCG	G		G
SER	FFCE	F		E
VAL	CEDE	D		E
ASP	CGEE	G		F
PHE	CCCE	C		C
GLY	GCGG	G		D
GLU	CCFF	F		F
GLY	CCGG	G		G
ALA	CCCF	F		F
GLU	CCCC	C		C
PHE	ECCE	C		E
CYS	FCCF	F		F
THR	DCFD	D		D
ARG	ECCC	C		E
ASP	GCCC	G		B
ASP	GFCE	F	G	D
THR	EFFC	F		F
PRO	FFCC	F		C
MET	CECC	C		C
MET	DFCD	D		D
ALA	FFFF	F		F
ARG	EEFG	F		E
PRO	FFCF	F		C
ASP	DCDD	D		D
SER	EFFE	F		F
GLY	AACC	A		G
GLU	CECC	C		F
ALA	CCCC	C		F
CYS	CCEC	C		E
ASP	CCEE	C		E
GLN	GCDD	D		D
ASN	GCGG	G		G
ARG	FCCD	D	F	D
ALA	FCFF	F		D
GLY	GGGG	G		A
THR	FFFF	F		F
SER	CCFC	F		C
GLU	ECCC	C		C
GLN	CCCC	C		C
GLN	CCCD	D		C
GLY	CCDG	D		C
ASP	CCEC	C		C
LEU	FCDC	F		C
SER	FECC	F		C
LYS	CCCC	C		C
ARG	CCCC	C		C
THR	CCE	C		C
LYS	CC	C		A
LYS	C	C		