1KHH				
				
AA	SC-przewidywane			SC-obliczone
LYS	E	E		
PRO	FF	F		
VAL	EEC	E		
MET	EECE	E		
GLU	CFCE	F		
ARG	CECC	C		
TRP	CEEC	C		C
GLU	CEEC	C		D
THR	EFEC	F		B
PRO	FDFC	F		C
TYR	FFDC	F		C
MET	EEGC	G		C
HIS	CCFC	F		C
SER	CCBC	B		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		D
SER	ECCC	C		C
ARG	CFCD	D	F	D
GLY	FGGG	G		A
GLY	EGFC	F		A
ARG	CFEC	F		E
VAL	CCEC	C		E
LEU	CCFC	F		E
GLU	CCEC	C		E
VAL	CCCC	C		E
GLY	CCAC	A		G
PHE	CCDC	D		C
GLY	GCCC	G		A
MET	CCCC	C		D
ALA	CCCC	C		G
ILE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
ARG	CCEC	C		C
VAL	CCEC	C		C
GLN	FCEC	F		C
GLN	EFEC	F		D
ALA	FFFC	F		F
PRO	FCEC	F		D
ILE	CCEC	C		F
LYS	CCFC	F		C
GLU	CCGC	G		E
HIS	CDCE	D		E
TRP	FEBE	B	F	E
ILE	EECE	E		E
ILE	EEEE	E		E
GLU	EEEG	G		E
CYS	EECC	E		C
ASN	ECFD	D	F	F
ASP	DDCC	D		C
GLY	GGCC	G		C
VAL	CCCC	C		C
PHE	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
GLN	CDCC	D		C
ASN	CDCC	D		C
TRP	CCCC	C		C
ALA	CGCC	G		C
LEU	CFCC	F		C
LYS	CFGC	F	G	D
GLN	CEF	F		F
PRO	FFF	F		C
HIS	EFG	F		E
LYS	EEE	E		F
VAL	EEEE	E		E
VAL	EEEE	E		E
PRO	FCFF	F		F
LEU	EDCE	D		E
LYS	EFCD	F		F
GLY	EGCG	G		A
LEU	ECCE	C		F
TRP	ECCE	C		C
GLU	ECCC	C		C
GLU	CCCC	C		C
VAL	CECC	C		C
ALA	CFCC	F		C
PRO	CFCF	F		C
THR	ECCE	E		D
LEU	FFCF	F		F
PRO	CCCF	F		F
ASP	CDDF	D		F
GLY	GGGG	G		G
HIS	EEFC	F		D
PHE	FECE	F		E
ASP	CFCC	F		C
GLY	CGCC	G		E
ILE	CCCC	C		E
LEU	CCCC	C		E
TYR	CCCE	C		E
ASP	FCCF	F		E
THR	CFCE	F		E
TYR	EEEE	E		E
PRO	FFFF	F		F
LEU	FCFF	F		C
SER	FEEF	F		F
GLU	CCEC	C		C
GLU	CCEE	C		D
THR	ECEE	E		D
TRP	FFEE	F		C
HIS	EECE	E		D
THR	EECD	D		D
HIS	DECC	D		C
GLN	GECC	G		C
PHE	EEFC	F		C
ASN	EEEC	E		C
PHE	CEEC	C		C
ILE	CCEC	C		C
LYS	CCFC	F		C
THR	CCFE	F		C
HIS	CCBE	B		D
ALA	CCEE	C		B
PHE	CCCG	G		B
ARG	CCCC	C		C
LEU	CCCC	C		C
LEU	CFCC	F		F
LYS	CEFC	F		F
PRO	CFFF	F		F
GLY	GGGG	G		G
GLY	FCFF	F		F
ILE	ECCE	C		E
LEU	ECCE	C		E
THR	FCCE	F		E
TYR	EFCE	F		E
CYS	FEEE	F		E
ASN	FEEC	F		E
LEU	FFEC	F		C
THR	CEEC	C		C
SER	EEEC	E		C
TRP	CEEC	C	E	C
GLY	CEAC	A		C
GLU	CCDC	D		C
LEU	CCCC	C		C
MET	CCCC	C		D
LYS	CCCG	G		C
SER	CGDE	D		C
LYS	CEEF	F		C
TYR	EEEE	E		E
THR	EEFD	F		D
ASP	ECDE	D		E
ILE	ECEE	E		C
THR	ECEF	F		C
ALA	CCEE	C		C
MET	CCEE	C		C
PHE	CCCE	C		C
GLU	CCCC	C		C
GLU	CDCC	D		C
THR	CECC	C		D
GLN	CEEC	C		C
VAL	CEEC	C		C
PRO	CFFC	F		C
ALA	CCEC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLY	GCCG	G		G
PHE	FCCC	F		F
GLN	CCCC	C		E
ARG	CCCC	C		C
GLU	CCCC	C		C
ASN	CCCE	C		C
ILE	CCCE	C		E
CYS	CFCE	F		E
THR	CCEE	C		E
GLU	CEEC	C		E
VAL	CEEC	C		E
MET	CCEC	C		E
ALA	CCCC	C		E
LEU	CCCE	C		E
VAL	ECCE	E		E
PRO	FFCF	F		F
PRO	CFFF	F		F
ALA	CCCE	C		C
ASP	DDDE	D		D
CYS	EEEE	E		F
ARG	ECCE	E		C
TYR	EDCE	D		D
TYR	EECE	E		E
ALA	ECCE	C		D
PHE	EFFE	F		F
PRO	FCDF	F		D
GLN	CCEE	C		E
MET	CEEE	E		E
ILE	CEEE	E		E
THR	CEFE	F		E
PRO	FFCF	F		F
LEU	EECE	E		E
VAL	EECE	E		E
THR	EFC	F		E
LYS	CC	C		F
HIS	C	C		