1KXR				
				
AA	SC-przewidywane			SC-obliczone
MET	F	F		
GLY	GG	G		
LEU	CCF	F		
GLY	CCCC	C		
ARG	FCEC	F		
HIS	FCFC	F		
GLU	CCCC	C		
ASN	DCCC	D		
ALA	CCCC	C		F
ILE	CCCC	C		F
LYS	CCEC	C		F
TYR	CCEC	C		F
LEU	ECGC	G		G
GLY	BGGC	G		G
GLN	CCGC	G		F
ASP	ECEE	E		E
TYR	CEDC	D		B
GLU	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		C
ARG	ECCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
CYS	ECCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ASN	CFGC	G		D
GLY	CGGE	G		G
VAL	CEEE	E		E
LEU	CCFE	F		E
PHE	CCFE	F		F
GLN	CCEC	C		E
ASP	CCEC	C		E
ASP	CCCC	C		C
ALA	CCGC	G		D
PHE	CEEE	E		E
PRO	FFFF	F		F
PRO	FFCF	F		E
VAL	CCEF	F		E
SER	CCFC	F		C
HIS	CCEC	C		C
SER	CEFC	F		C
LEU	CCCC	C		C
GLY	GCGC	G		C
PHE	CCFC	F		D
LYS	CCEC	C		C
GLU	CCDC	D		C
LEU	CCFF	F		D
GLY	FGBE	G		F
PRO	CFFF	F		C
ASN	DGEE	D	G	D
SER	FCEC	F		E
SER	GECC	G		C
LYS	ECFC	F		C
THR	ECEC	C		D
TYR	EDED	D		F
GLY	GGEG	G		G
ILE	FFEF	F		F
LYS	CCEE	C		E
TRP	EEEF	F		F
LYS	FCCG	F		E
ARG	FFEE	F		F
PRO	FFCC	F		C
THR	CCCC	C		D
GLU	CECC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		E
SER	CCCC	C		C
ASN	ECEE	E		E
PRO	CFCC	F		F
GLN	CECC	C		E
PHE	CGEC	G		C
ILE	EEEC	E		E
VAL	EEEC	E		E
ASP	GGCC	G		G
GLY	GGCG	G		G
ALA	DECF	F		E
THR	EFCC	F		E
ARG	GEFE	F	G	C
THR	CCDC	D		C
ASP	CEDC	D		D
ILE	CEFC	F		E
CYS	CEEC	C		E
GLN	CGFC	F	G	F
GLY	CGGC	G		C
ALA	CCEC	C		E
LEU	CCDC	D		E
GLY	CCAC	A		E
ASP	CCDC	D		E
SER	CECC	C		C
TRP	CECC	C		C
LEU	CECC	C		C
LEU	CFCC	F		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ALA	FCCC	F		C
SER	FECC	F		C
LEU	CECC	C		C
THR	CECC	C		C
LEU	CECC	C		D
ASN	CCCC	C		E
GLU	CCCC	C		C
THR	DCCE	D		C
ILE	CCCE	C		C
LEU	CCCE	C		C
HIS	CCCE	C		C
ARG	CCCE	C		C
VAL	ECCE	E		C
VAL	EECE	E		E
PRO	FFFF	F		F
TYR	CFFD	F		F
GLY	GGGG	G		G
GLN	CCEE	C		E
SER	ECCF	F		E
PHE	DCCC	D		D
GLN	FCCC	F		B
GLU	ECCD	D		F
GLY	ECCG	G		G
TYR	ECCC	C		F
ALA	GCCC	G		D
GLY	EGGC	G		G
ILE	EEEC	E		E
PHE	EEEE	E		E
HIS	FEEE	F		E
PHE	EEEE	E		E
GLN	FEFE	F		E
LEU	EECC	C		E
TRP	CECC	C		E
GLN	CCCC	C		E
PHE	CCGC	G		G
GLY	CCGG	G		G
GLU	CCEE	C		E
TRP	CFEF	F		F
VAL	CEEE	E		E
ASP	CFEC	F		E
VAL	EEEC	E		E
VAL	ECEC	E		E
VAL	ECCC	C		E
ASP	ECCD	D		F
ASP	CCCE	C		D
LEU	CCCE	C		F
LEU	CCEE	C	E	E
PRO	CCFF	F		F
THR	FCEF	F		E
LYS	CEEC	E		E
ASP	DGGE	G		G
GLY	GGGG	G		G
LYS	EEEE	E		E
LEU	EEFE	F		F
VAL	EEEE	E		C
PHE	EEFC	F		B
VAL	CEEC	E		F
HIS	CFEC	F		E
SER	CCFC	F		F
ALA	CCDE	D		C
GLN	GCEG	G		E
GLY	GCGG	G		C
ASN	ECEE	E		D
GLU	CCCC	C		E
PHE	ECFC	F		D
TRP	ECEC	C		C
SER	GCCC	G		C
ALA	ECCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
ALA	CCEC	C		C
LYS	CCEE	C		C
VAL	ECEE	E		C
ASN	GGGG	G		D
GLY	GGCG	G		G
SER	EECC	C		G
TYR	CECC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCF	F		D
SER	GCCF	F		F
GLY	GGCC	G		G
GLY	ECGC	G		C
CYS	EEFF	F		E
THR	CCEF	F		C
SER	CCEC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
PHE	CCCF	F		D
THR	ECCF	F		D
GLY	GGCB	G		G
GLY	GGCC	G		B
VAL	EECE	E		E
THR	EECE	E		E
GLU	ECCE	C		E
TRP	ECEE	E		E
TYR	ECEC	C		E
ASP	CCGC	G		E
LEU	CCFC	F		C
GLN	CCCC	C		C
LYS	CCDE	D		E
ALA	FCFF	F		F
PRO	FCFF	F		F
SER	FCCC	F		C
ASP	CCCC	C		D
LEU	CCCC	C		C
TYR	CCCC	C		C
GLN	CCEC	C		C
ILE	CCEC	C		C
ILE	CCEC	C		C
LEU	CCEC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CECC	C		C
ARG	CEFC	F		D
GLY	GCGC	G		G
SER	CEFC	F		F
LEU	CEFC	F		E
LEU	CECC	C		E
GLY	GEGG	G		E
CYS	EEEF	F		E
SER	EEFF	F		E
ILE	EEEE	E		E
ASN	FEEC	F		E
ILE	CEEC	E		F
SER	CCEC	C		C
ASP	CCCC	C		G
ILE	CCCC	C		C
ARG	CCCC	C		E
ASP	CCCC	C		G
LEU	CCCC	C		G
GLU	CCCC	C		G
ALA	CCCC	C		E
ILE	CECC	C		B
THR	CECC	C		B
PHE	CECC	C		C
LYS	CCAC	A		D
ASN	CCEC	C		G
LEU	CCEC	C		E
VAL	CCEE	C		E
ARG	FCEF	F		F
GLY	GCGG	G		G
HIS	ECFE	F		E
ALA	FCCC	F		F
TYR	DCEC	D		E
SER	GEEC	G		E
VAL	FECC	F		E
THR	CECE	C		D
ASP	EFCF	F		E
ALA	CCCC	C		E
LYS	CCCC	C		E
GLN	CCCC	C		E
VAL	ECCC	C		E
THR	EFCC	F		E
TYR	EEEC	E		E
GLN	ECGC	G		G
GLY	CAGC	A		G
GLN	CCEC	C		E
ARG	CCEC	C		F
VAL	CCEE	C		E
ASN	CCEE	C		F
LEU	CCEE	C		E
ILE	CCEE	C		E
ARG	CCEC	C		E
MET	ECEC	C		E
ARG	EEEC	E		E
ASN	FFFC	F		F
PRO	CCCF	F		C
TRP	CCCF	F		C
GLY	CCGG	G		G
GLU	CCEE	C		E
VAL	CCEE	C		G
GLU	ECEE	E		E
TRP	FFEE	F		F
LYS	DDFC	D		D
GLY	BBGF	B		B
PRO	CFFF	F		F
TRP	DGEF	D		G
SER	EFCF	F		F
ASP	CCDG	D		C
ASN	DDGG	G		D
SER	EFFE	F		F
TYR	CCCE	C		C
GLU	CCCC	C		C
TRP	CCCC	C		C
ASN	DFCC	F		C
LYS	CGEC	G		D
VAL	DCEE	D		E
ASP	FCFF	F		F
PRO	CCCC	C		C
TYR	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		D
LEU	CCCC	C		C
ARG	FCCC	F		F
VAL	EECC	C		E
LYS	EECC	C		E
MET	EECC	C		E
GLU	CECC	C		E
ASP	CGCC	G		D
GLY	GGGG	G		G
GLU	EEEE	E		E
PHE	EFEE	F		E
TRP	EFEE	F		E
MET	ECCE	C	E	E
SER	FECE	F		F
PHE	CECC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
PHE	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
PHE	CCCC	C		F
THR	ECCC	C		D
LYS	EECC	E		E
LEU	EECC	E		E
GLU	EECG	G		E
ILE	CECE	C		E
CYS	CECE	C		E
ASN	CEFE	F		
LEU	CEEE	E		
THR	FEFF	F		
PRO	CFCC	F		
ASP	CDEC	D		
LEU	CFEC	F		
GLU	CEEC	C	E	
HIS	CEEC	E		
HIS	CEEC	E		
HIS	CEEE	E		
HIS	EEE	E		
HIS	EE	E		
HIS	E	E		