1L2U				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
THR	FC	F		
LEU	CCC	C		
THR	CCCC	C		
ALA	CCCC	C		
SER	CCCC	C		
SER	CCCC	C		
SER	CCCC	C		
SER	CCCC	C		
ARG	CCCC	C		
ALA	CCCC	C		
VAL	CCCC	C		F
THR	GCCC	G		E
ASN	DDCC	D		D
SER	EFEC	F		F
PRO	EFCF	F		D
VAL	EFEE	F		E
VAL	ECEE	E		E
VAL	ECEE	E		E
ALA	ECEC	E		F
LEU	CCEC	C		E
ASP	CDEC	D		E
TYR	CFFC	F		F
HIS	CCCC	C		D
ASN	EEEE	E		E
ARG	CCCC	C		C
ASP	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		B
PHE	CCCC	C		C
VAL	CCCC	C		C
ASP	CCCC	C		C
LYS	CCEC	C		D
ILE	CCEE	C		B
ASP	ECEE	E		E
PRO	CFCC	F		C
ARG	CCCC	C		C
ASP	CDCC	D		C
CYS	CFCG	F	G	E
ARG	CECE	E		E
LEU	CFFF	F		E
LYS	CEEC	E		E
VAL	CFEC	F		E
GLY	CGEC	G		C
LYS	CFCC	F		C
GLU	CECC	C		B
MET	EECC	E		C
PHE	ECCC	C		C
THR	FCEC	F		C
LEU	CCEC	C		C
PHE	FDFE	F		D
GLY	GCGC	G		G
PRO	CFCC	F		C
GLN	BECC	B		C
PHE	CECC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLN	CECC	C		C
GLN	CECC	C		D
ARG	CCEE	C		D
GLY	GCGG	G		G
PHE	FCEE	F		F
ASP	ECCE	C		F
ILE	CCCE	C		E
PHE	CCCE	C		E
LEU	CECE	E		E
ASP	CEEE	E		E
LEU	CCEC	C		D
LYS	GCEC	G		G
PHE	FFEC	F		F
HIS	EECC	C		E
ASP	CCDG	D		B
ILE	FFFF	F		F
PRO	FCFC	F		B
ASN	GCCE	G		C
THR	DDCC	D		C
ALA	CFCC	F		C
ALA	CCCC	C		C
HIS	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
LEU	CCEC	C		C
GLY	GGEG	G		G
VAL	FFEF	F		F
TRP	CCFC	F		C
MET	EEEE	E		E
VAL	EEEE	E		E
ASN	FEEE	F		E
VAL	EEEE	E		E
HIS	EECE	E		E
ALA	EECF	F		C
SER	DECE	D		D
GLY	GCGG	G		C
GLY	ECGG	G		G
ALA	ECFC	F		C
ARG	ECEC	C		C
MET	ECEC	C		C
MET	ECCC	C		C
THR	FCCC	F		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		B
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
VAL	CCEC	C		C
PRO	CCFF	F		C
PHE	DCEF	F		D
GLY	GGGD	G		A
LYS	CCCG	G		D
ASP	CCDE	D		C
ALA	CCFE	F		F
PRO	CFFF	F		F
LEU	CECC	C		F
LEU	CECC	C		E
ILE	EECC	C		E
ALA	EECC	C		E
VAL	EEEC	E		F
THR	EEEC	E		C
VAL	CEEC	E		E
LEU	CCEC	C		F
THR	CCEC	C		C
SER	CCFF	F		D
MET	CCEC	C		F
GLU	CCCC	C		F
ALA	CCCC	C		C
SER	CCCC	C		B
ASP	CCCC	C		C
LEU	CCCC	C		D
VAL	CCCC	C		C
ASP	CCCC	C		C
LEU	ECCC	C		C
GLY	BGCG	G		G
MET	FEEE	F		E
THR	EFEE	F		C
LEU	DCEE	D		F
SER	EEEF	F		F
PRO	CCCC	C		B
ALA	CCCC	C		B
ASP	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCE	C		C
LEU	CCCC	C		C
THR	CECF	F		C
GLN	CECC	C		C
LYS	CECC	C		C
CYS	FFDC	F		D
GLY	CFGG	G		G
LEU	CCCF	F		F
ASP	CDCG	D		C
GLY	GGCG	G		A
VAL	EECE	E		E
VAL	FECE	F		F
CYS	CFCE	F		E
SER	FCCF	F		F
ALA	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		D
ALA	CCCC	C		C
VAL	CECC	C		C
ARG	CECC	C		C
PHE	CECC	C		C
LYS	CECC	C		C
GLN	CECC	C		C
VAL	CECC	C		C
PHE	CEDC	D		D
GLY	GCGC	G		A
GLN	ECCC	C		D
GLU	ECFC	F		C
PHE	ECEC	E		E
LYS	CCEC	C		F
LEU	CEEC	C		E
VAL	CEEC	C		E
THR	CEEF	F		E
PRO	FFCF	F		F
GLY	GGDB	G		G
ILE	EEFE	F		F
ARG	EEEF	F		E
PRO	FFCF	F		C
GLN	FFEE	F		
GLY	GGGG	G		
SER	CCFC	F		
GLU	EDCC	D		
ALA	FFCD	F		
GLY	GGGG	G		
ASP	FFGC	F		
GLN	CFDC	D	F	
ARG	CFEC	F		
ARG	CFCC	F		
ILE	CFCG	F		
MET	FECF	F		F
THR	FFCE	F		E
PRO	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
LEU	CCEC	C		C
SER	CCEC	C		C
ALA	CCEC	C		C
GLY	GGEC	G		G
VAL	FFFC	F		F
ASP	CCCE	C		C
TYR	CEEE	E		E
MET	CEEE	E		E
VAL	CECC	C		E
ILE	CECE	C		E
GLY	GGCG	G		C
ARG	EECE	E		C
PRO	FFFC	F		C
VAL	EEEC	E		C
THR	DEFC	F		C
GLN	EECC	C		D
SER	FFCC	F		E
VAL	EEDE	D		E
ASP	EEFF	F		G
PRO	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCE	C		C
THR	CCCE	C		C
LEU	CCCE	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		D
GLN	CCCC	C		C
ARG	CCC	C		
SER	CC	C		
ALA	C	C		