1MB4				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
ARG	CE	E		E
VAL	CEC	C		E
GLY	CECC	C		F
LEU	CECC	C		E
VAL	CECC	C		E
GLY	CECC	C		G
TRP	CECE	C		C
ARG	CEDF	D		C
GLY	CGGC	G		B
MET	CDEE	D		C
VAL	CFEC	F		C
GLY	CGEC	G		C
SER	CCEC	C		C
VAL	CCCC	C		C
LEU	CCFC	F		C
MET	CCGC	G		C
GLN	CCFC	F		C
ARG	CCCC	C		C
MET	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		D
ARG	CCCC	C		G
ASP	ECCD	D		C
PHE	CECF	F		C
ASP	CCCE	C		C
LEU	CECC	C		D
ILE	EECC	C		E
GLU	EECC	C		E
PRO	FFFC	F		F
VAL	ECEE	E		E
PHE	CEEE	E		E
PHE	CEEE	E		E
SER	CEEE	E		E
THR	CCCC	C		D
SER	CCCC	C		D
GLN	CECC	C		E
ILE	FECC	F		E
GLY	FEGG	G		G
VAL	EEEE	E		F
PRO	FFFF	F		F
ALA	FGCF	F		F
PRO	FECF	F		F
ASN	CFCE	F		E
PHE	CDCE	D		D
GLY	CGGE	G		G
LYS	CCCC	C		E
ASP	GCCC	G		F
ALA	GCCC	G		D
GLY	DCEG	G		A
MET	ECFE	F		F
LEU	CCCE	C		F
HIS	CCEC	C		F
ASP	CCCD	D		F
ALA	CCCC	C		C
PHE	ECCD	D		D
ASP	EECG	G		E
ILE	ECCE	C		C
GLU	ECCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		D
LEU	CCCC	C		F
ASP	CFCC	F		C
ALA	CECC	C		E
VAL	CECE	C		E
ILE	ECE	E		E
THR	ECE	E		E
CYS	EEF	F		D
GLN	FFC	F		C
GLY	AGGA	A		G
GLY	GGBG	G		C
SER	EEED	D		C
TYR	EEEC	E		C
THR	CEEC	C		C
GLU	CCEC	C		C
LYS	CEFC	F		C
VAL	CEEE	E		C
TYR	EEEF	F		C
PRO	CCFF	F		C
ALA	CCCE	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLN	CECC	C		C
ALA	CGCC	G		D
GLY	GGCG	G		G
TRP	FCCE	F		F
LYS	FFCC	F		D
GLY	GGEC	G		F
TYR	DFEE	D	F	F
TRP	CEEE	E		E
ILE	CCEE	C		E
ASP	CCCF	F		E
ALA	CCCC	C		D
ALA	CCCC	C		F
SER	CCCC	C		D
THR	CCFC	F		B
LEU	CCCE	C		D
ARG	ECCE	C		C
MET	EECE	E		D
ASP	CFEF	F		F
LYS	ECCC	C		C
GLU	CCCC	C		D
ALA	CECC	C		E
ILE	CEEC	C		E
ILE	CEEE	E		F
THR	EEEE	E		E
LEU	EEEE	E		E
ASP	FFEE	F		C
PRO	CCCF	F		C
VAL	CCCF	F		C
ASN	CCCE	C		D
LEU	FCCF	F		C
LYS	FCCC	F		C
GLN	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
HIS	CCCF	F		C
GLY	ECCC	C		C
ILE	EECE	E		C
HIS	EEFE	F		D
HIS	EEEC	E		D
GLY	CAGF	F		G
THR	CEEE	E		F
LYS	CECF	F		D
THR	CECE	C		E
PHE	EECE	E		E
VAL	EECE	E		E
GLY	EGGA	G		F
GLY	GGFG	G		F
ASN	GEEE	G		F
CYS	FECF	F		C
THR	EEED	D		C
VAL	CEEC	E		C
SER	CEEC	C		C
LEU	CCEC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
MET	CCCC	C		C
ALA	CCCD	D		C
LEU	CCCD	D		D
GLY	CCCC	C		C
GLY	CCCG	G		C
LEU	CCCE	C		C
TYR	CCCE	C		C
GLU	CCCC	C		C
ARG	CCCC	C		D
GLY	CCGC	G		G
LEU	CCCC	C		D
VAL	CCCC	C		E
GLU	ECCC	C		C
TRP	FECC	F		E
MET	EFCC	F		E
SER	FDCC	D	F	E
ALA	EECC	C		E
MET	ECC	C		E
THR	CEC	C		F
TYR	EEC	E		E
GLN	CEC	C		E
ALA	CCFC	F		F
ALA	CCCC	C		C
SER	CCCF	F		C
GLY	CGGG	G		C
ALA	CCFC	F		D
GLY	GGCG	G		G
ALA	CFCC	F		C
GLN	EDCC	D		C
ASN	GFCC	F	G	C
MET	EFCC	F		C
ARG	EFCC	F		C
GLU	CGCC	G		C
LEU	CCCC	C		C
ILE	CCCC	C		C
SER	CCCE	C		C
GLN	DCCE	D		C
MET	DDCF	D		C
GLY	GGEG	G		C
VAL	EFEE	F		C
ILE	CEEE	E		C
ASN	CCEE	C		C
ASP	CCCE	C		C
ALA	CCCC	C		C
VAL	ECCC	C		D
SER	FCCC	F		C
SER	CCCC	C		C
GLU	CCCC	C		D
LEU	CCCC	C		C
ALA	CCCC	C		D
ASN	EEEC	E		E
PRO	CCCF	F		C
ALA	FCCF	F		D
SER	CCCE	C		F
SER	DCCC	D		F
ILE	FCCE	F		C
LEU	ECCC	C		C
ASP	ECCE	E		C
ILE	ECEE	E		C
ASP	ECFC	F		C
LYS	CCCC	C		C
LYS	CCCD	D		C
VAL	CCCE	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
THR	CECC	C		C
MET	CEFC	F		C
ARG	CFBE	B	F	D
SER	FCFE	F		F
GLY	GCGE	G		C
SER	EEDE	D		D
PHE	EEEF	F		F
PRO	FFFF	F		F
THR	FFEC	F		D
ASP	EDCD	D		C
ASN	CCCC	C		C
PHE	DCCC	D		C
GLY	GGGC	G		G
VAL	EECC	E		E
PRO	FFCF	F		F
LEU	EECE	E		C
ALA	FCCF	F		F
GLY	CCCG	G		G
SER	ECCE	E		C
LEU	GCCE	G		E
ILE	EECE	E		E
PRO	FFCF	F		D
TRP	FDCC	D	F	E
ILE	ECCC	C		E
ASP	ECCC	C		G
VAL	ECEC	C		F
LYS	ECFC	F		F
ARG	CCCC	C		E
ASP	DFCC	D		C
ASN	DCGC	D	G	B
GLY	GCGG	G		D
GLN	CCEE	E		F
SER	CFFF	F		F
LYS	CCCC	C		C
GLU	CCCC	C		C
GLU	ECDC	D		C
TRP	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCD	D		B
GLY	GCGG	G		C
VAL	CCEE	C	E	C
GLU	CCEE	C		C
ALA	CCEC	C		C
ASN	CCBC	B		C
LYS	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCD	D		D
GLY	CCCG	G		G
LEU	CDCE	D		D
GLN	CCFE	F		C
ASP	CECG	G		C
SER	EEEC	E		E
PRO	FFCE	F		F
VAL	ECEE	E		E
PRO	FCFC	F		F
ILE	ECCE	C		E
ASP	GDCE	G		E
GLY	GGGG	G		A
THR	EFBE	F		E
CYS	CEEF	F		E
VAL	CEEC	E		E
ARG	CECD	D		F
ILE	CECC	C		E
GLY	CECC	C		E
ALA	CCCC	C		E
MET	CCC	C		C
ARG	CCF	F		D
CYS	EFE	F		E
HIS	EEE	E		E
SER	EECC	C		E
GLN	EECC	C		E
ALA	CECE	C		E
LEU	CECC	C		E
THR	CFEF	F		E
ILE	CCEE	C		E
LYS	CCEE	C		E
LEU	CCFE	F		F
LYS	CCCE	C		C
GLN	CDCD	D		E
ASN	GGCD	G		E
ILE	FECF	F		E
PRO	EFFF	F		F
LEU	ECEC	C		C
ASP	CCFC	F		C
GLU	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
MET	CCCC	C		C
ILE	CCEC	C		C
ALA	CCEF	F		C
THR	ECEC	C		D
HIS	FEE	F		C
ASN	EFE	F		E
ASP	DGC	G		C
TRP	ECC	C		D
VAL	EEEC	E		F
LYS	EEEC	E		E
VAL	EEFE	F		E
ILE	FEEE	F		E
PRO	FFFF	F		F
ASN	EFCG	F		E
GLU	ECCC	C		E
ARG	FCCC	F		B
ASP	FCCC	F		C
ILE	DCEC	D		C
THR	CCFC	F		C
ALA	CCFC	F		C
ARG	CCEC	C		C
GLU	CCDC	D		C
LEU	CCFF	F		E
THR	FCFF	F		E
PRO	FCCC	F		C
ALA	FCCC	F		C
LYS	ECCE	C		C
VAL	ECCE	C		C
THR	EFCE	F		F
GLY	CGCG	G		G
THR	ECCE	E		E
LEU	ECCE	E		D
SER	ECCE	C		F
VAL	ECFE	F		E
PRO	FCFC	F		F
VAL	CCEC	C		E
GLY	GGGC	G		C
ARG	EECC	C		G
LEU	EECC	C		F
ARG	CFCC	F		E
LYS	CECC	C		F
MET	CFCC	F		F
ALA	CCCE	C		C
MET	CECF	F		C
GLY	GACB	A		G
ASP	CCCF	F		C
ASP	CDCC	D		D
PHE	CECC	C		E
LEU	CCCC	C		E
ASN	CCCC	C		F
ALA	CCEC	C		E
PHE	ECEC	C		E
THR	EEEC	E		E
VAL	EEEC	E		E
GLY	EAAC	A		E
ASP	CDDC	D		F
GLN	CCEC	C		D
LEU	CCEC	C		D
LEU	CCEE	C		C
TRP	CCEE	E		C
GLY	CCGE	G		D
ALA	CCFE	F		C
ALA	CCEF	F		C
GLU	CCFE	F		C
PRO	CCFF	F		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
THR	CCCC	C		C
LEU	CCEC	C		C
ARG	CCEE	C		C
ILE	ECFE	F		C
ILE	ECEE	E		C
LEU	ECCE	C		C
ALA	FCC	F		C
GLU	CC	C		
LYS	C	C		