1MK5				
				
AA	SC-przewidywane			SC-obliczone
ALA	C	C		
GLU	CC	C		
ALA	CCC	C		C
GLY	GGCC	G		C
ILE	EECC	C		C
THR	EFCC	F		F
GLY	GAAG	G		A
THR	FEEE	F		E
TRP	EEEE	E		E
TYR	ECEE	E		E
ASN	BCCB	B		B
GLN	CCCC	C		C
LEU	FCDC	D		D
GLY	GGGC	G		G
SER	DFCC	D	F	F
THR	DECE	D		E
PHE	EECE	E		E
ILE	EECE	E		E
VAL	EEEE	E		E
THR	EEEC	E		E
ALA	CEEC	C		E
GLY	GGFC	G		F
ALA	FFCC	F		C
ASP	CCDC	D		D
GLY	CEGC	G		G
ALA	CCFC	F		F
LEU	CCCC	C		E
THR	CCCE	C		E
GLY	GGGG	G		G
THR	ECEE	E		E
TYR	ECCE	C		E
GLU	ECCC	C		E
SER	CCCC	C		E
ALA	CCCC	C		C
VAL	CCCC	C		E
GLY	CCCG	G		A
ASN	GCCC	G		E
ALA	CCCC	C		E
GLU	CCFC	F		E
SER	FCEC	F		A
ARG	ECCC	C		E
TYR	EEEC	E		E
VAL	EEEE	E		F
LEU	EEEC	E		E
THR	DEEC	D		E
GLY	BEGG	G		C
ARG	EECE	E		E
TYR	EECC	C	E	E
ASP	EECC	E		F
SER	ECCC	C		D
ALA	CEFC	F		E
PRO	CFCF	F		F
ALA	FFCC	F		F
THR	DCCC	D		D
ASP	DDDC	D		D
GLY	GGGG	G		G
SER	DFCE	F		F
GLY	ACGA	A		F
THR	DCCD	D		E
ALA	FCCC	F		F
LEU	ECCC	C		E
GLY	EECC	C		E
TRP	FEEC	F		E
THR	EEEC	E		E
VAL	EEEC	E		E
ALA	EEEC	E		E
TRP	EECC	C		E
LYS	EECF	F		E
ASN	GCCE	G		B
ASN	CCDG	D		D
TYR	FCCF	F		D
ARG	ECCE	C		E
ASN	ECCE	C		E
ALA	DDCD	D		D
HIS	GGCG	G		G
SER	EECE	E		E
ALA	EECE	E		E
THR	EECE	E		E
THR	EEEE	E		E
TRP	EEEE	E		E
SER	EEEE	E		E
GLY	CCCC	C		C
GLN	EECE	E		E
TYR	EECE	E		E
VAL	CECE	C		E
GLY	CGCG	G		B
GLY	CFCA	A	F	G
ALA	CCCC	C		C
GLU	CFCC	F		E
ALA	CCCC	C		F
ARG	CCEC	C		E
ILE	CCEE	C		E
ASN	ECEE	E		E
THR	ECEE	E		E
GLN	ECEE	E		E
TRP	ECEC	C		E
LEU	CCEC	C		E
LEU	CCEC	C		E
THR	CDCC	D		E
SER	CCCE	C		F
GLY	AGGG	G		F
THR	ECEE	E		E
THR	ECDE	D		F
GLU	ECFC	F		C
ALA	CCCC	C		C
ASN	CCEC	C		D
ALA	CCCC	C		C
TRP	CCCF	F		C
LYS	CCDC	D		D
SER	CCCC	C		C
THR	CCEC	C		E
LEU	CCEE	C		F
VAL	ECEE	E		E
GLY	ECEC	E		C
HIS	EECE	E		E
ASP	AECE	A		E
THR	CECE	C		E
PHE	CCCE	C		E
THR	CCCE	C		E
LYS	CCCE	C		F
VAL	ECCE	E		E
LYS	FFCE	F		
PRO	CCCF	F		
SER	CCCC	C		
ALA	CCC	C		
ALA	CC	C		
SER	C	C		