1N4O				
				
AA	SC-przewidywane			SC-obliczone
ALA	C	C		
GLY	CG	G		
LYS	CFC	F		
ALA	CCCC	C		
THR	EECE	E		
ALA	ECCE	E		
ASN	FCCF	F		
ALA	EFFF	F		
PRO	FFFF	F		
THR	CCFF	F		
ASP	DCCG	D		C
ALA	FCCC	F		C
ALA	CCCC	C		C
ILE	CCCC	C		C
THR	CCEC	C		C
ALA	CCCC	C		D
ALA	CCCC	C		F
SER	CCCC	C		D
ASP	CCCC	C		E
PHE	ECCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
CYS	CCFC	F		D
ALA	CCDC	D		G
GLY	CCCC	C		C
ARG	CCDC	D		E
LEU	CCFC	F		E
GLY	CCEG	G		E
VAL	CCCE	C		E
THR	CCCE	C		E
LEU	CCCE	C		E
LEU	CCCC	C		E
ASP	CCCC	C		E
THR	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
GLY	CGGC	G		G
ARG	CCCC	C		F
ARG	CEDC	D		E
ILE	CEAE	A		
GLY	GCCE	G		
HIS	CECE	C		E
ARG	ECCE	C		G
GLN	CGCC	G		D
ASP	GECF	F	G	D
GLU	FCCC	F		F
ARG	ECFC	F		F
PHE	EEE	E		E
PRO	CCF	F		F
MET	CC	C		C
CYS	GF	F	G	A
SER	CCC	C		D
THR	CDC	D		C
PHE	CCGC	G		C
LYS	CCCC	C		C
SER	DCCC	D		C
MET	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
GLU	CCFC	F		C
ARG	CCEF	F		D
MET	FCEE	F		E
PRO	FCFF	F		C
ALA	FCCF	F		C
LEU	FCCC	F		C
LEU	CCCC	C		C
ASP	CGCC	G		D
ARG	CEEC	C		F
ARG	CFEE	F		E
VAL	FEEE	F		E
PRO	FCFF	F		F
VAL	ECCE	C		E
GLY	GCCG	G		E
GLU	CCCF	F		C
ALA	CCCF	F		C
ASP	CCCC	C		C
LEU	CCCC	C		F
LEU	CCCC	C		E
SER	CECC	C		F
HIS	CDEC	D		G
ALA	CFEF	F		E
PRO	FFFF	F		C
VAL	EEDE	D		C
THR	EECE	E		C
ARG	ECCC	C		C
ARG	CCCC	C		C
HIS	CCCC	C		D
ALA	CCDC	D		F
GLY	CCGG	G		G
LYS	ECEC	E		B
ASP	GCFF	F		E
MET	EDEC	D		E
THR	EEEC	E		F
VAL	CCEC	C		C
ARG	CCEC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
CYS	FCCC	F		C
ARG	FCCC	F		C
ALA	ECCC	C		C
THR	ECCE	E		C
ILE	CCCE	C		C
ILE	CFCE	F		C
THR	CFFE	F		D
SER	CCCG	G		G
ASP	CCCF	F		F
ASN	CCDC	D		C
THR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
LEU	CCEC	C		C
LEU	CCEE	C		C
PHE	ECEE	E		C
GLY	GEEE	G		C
VAL	FEEE	F		C
VAL	EEED	D		D
GLY	GGGA	G		G
GLY	FEGG	G		A
PRO	FEFC	F		C
PRO	FCCF	F		C
ALA	CCCE	C		C
VAL	CECF	F		C
THR	CECE	C		C
ALA	CECC	C		C
PHE	CECC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
SER	FCCC	F		D
GLY	GGGG	G		G
ASP	FFCF	F		E
THR	FECC	F		D
VAL	EECC	C		C
SER	ECCC	C		F
ARG	DEEC	D		E
SER	FCEC	F		E
ASP	CCEC	C		D
ARG	CECC	C		E
LEU	CEFC	F		B
GLU	CFFE	F		F
PRO	CCCC	C		D
GLU	ECCC	C		C
LEU	ECCC	C		C
ASN	ECCG	G		C
SER	CCCE	C		F
PHE	CECF	F		E
ALA	CFEE	F		E
LYS	CFFE	F		F
GLY	GGGG	G		G
ASP	EEFF	F		E
PRO	CCFC	F		D
ARG	CCFF	F		F
ASP	GCGG	G		G
THR	FEEE	F		E
THR	ECDC	D		B
THR	EEEE	E		E
PRO	FCFF	F		C
ALA	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ARG	CECC	C		C
VAL	CEEC	E		C
VAL	CEEC	E		C
LEU	CEEC	E		D
GLY	CCEC	C		C
GLU	CCCC	C		D
VAL	CCCC	C		C
LEU	ECCC	C		E
GLN	EECC	C		F
PRO	FFFC	F		C
ALA	FCCC	F		C
SER	CECC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ASP	CCGC	G		C
TRP	CCEC	C		C
LEU	CCEC	C		C
ILE	CEEC	E		C
ASP	CEFC	F		D
ASN	CCCC	C		F
GLU	CCCC	C		D
THR	CECC	C		D
GLY	GGFG	G		D
ASP	ECCD	D		C
ALA	ECCE	E		D
CYS	EEDE	D		B
LEU	EECE	E		C
ARG	EECC	C		C
ALA	CFCC	F		C
GLY	AGCC	A		D
LEU	CDCC	D		E
GLY	GGCA	G		F
LYS	CCCD	D		C
ARG	CCCE	C		D
TRP	CCEE	E		E
ARG	CCEF	F		F
VAL	FCEC	F		E
GLY	GBAC	A		E
ASP	FECC	F		E
LYS	EECE	E		E
THR	FECF	F		F
GLY	GFGE	G		E
SER	FCCE	F		E
ASN	EDDE	D		
GLY	AGGA	A		
GLU	CCFD	D		C
ASP	CCCE	C		D
ALA	CCCE	C		E
ARG	CCCF	F		E
ASN	CCCE	C		E
ASP	CCCC	C		E
ILE	CCEC	C		E
ALA	ECEC	C		E
VAL	EEEC	E		E
LEU	EEEC	E		E
TRP	EFEF	F		E
PRO	FCFC	F		F
VAL	EECC	E		C
ALA	FECC	F		D
GLY	GGCG	G		G
GLY	FGCG	G		A
ALA	FGCF	F		F
PRO	FCCF	F		F
TRP	CCCF	F		E
VAL	CCCE	C		E
LEU	CCCE	C		E
THR	CCEE	C		E
ALA	CCEC	C		E
TYR	CCEC	C		E
LEU	CCEC	C		E
GLN	CCCC	C		E
ALA	CCCC	C		E
GLY	CGGC	G		C
ALA	CCFC	F		D
ILE	CCEC	C		E
SER	CCCF	F		F
TYR	ECEC	C		C
GLU	ECFC	F		C
GLN	FCCC	F		C
ARG	CCCE	C		C
ALA	CCCE	C		C
SER	CCCE	C		C
VAL	CCCE	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
VAL	DCCC	D		C
GLY	GCCC	G		C
ARG	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		C
LEU	CCC	C		C
ILE	CC	C		C
GLY	C	C		