1NL3				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
LYS	CC	C		
GLU	CCC	C		
THR	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
LYS	CCCC	C		
PHE	CCCC	C		
GLU	CCCC	C		
ARG	CCCC	C		
GLN	CCCC	C		
HIS	DDDD	D		
MET	ECEE	E		
ASP	ECCE	E		
SER	CCEF	F		E
PRO	FCFC	F		F
ASP	FEEC	F		D
LEU	CCCC	C		F
GLY	CCCC	C		G
THR	ECCC	C		E
LEU	EECC	C		C
VAL	EEEC	E		E
PRO	FFFF	F		F
ARG	GEFF	F		B
GLY	GCGG	G		C
SER	FCCF	F		C
MET	FCCE	F		C
ALA	CCCF	F		C
ASP	CCCC	C		C
ILE	CCCE	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		D
LEU	CECC	C		D
GLY	CEGG	G		G
GLU	CEGC	G		C
GLY	CEGG	G		G
ARG	CEEE	E		C
MET	CFCF	F		C
VAL	CCCC	C		C
LYS	CECC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
ALA	CCFC	F		C
ASP	CCCC	C		C
TYR	ECEE	E		C
VAL	ECEE	E		C
GLY	CCCE	C		C
THR	ECCC	C		D
LEU	FCCC	F		D
SER	FFCC	F		C
ASP	CCCC	C		B
ASP	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		D
LEU	CCCC	C		F
THR	FCCC	F		F
ASP	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ARG	CECC	C		C
ALA	CFFC	F		C
LYS	CCCC	C		C
THR	FEEE	F		C
ASP	GCFC	F		C
GLU	FCCC	F		C
PHE	ECCF	F		C
LYS	CCCE	C		C
ARG	CCCE	C		C
ARG	CCCE	C		C
LEU	CCCE	C		C
ALA	CCCG	G		D
ASP	CCCG	G		F
GLN	CDFE	D	F	D
LYS	CFFC	F		C
ASN	EFEE	F		E
PRO	CCCC	C		F
GLU	CCCC	C		E
THR	CCCE	C		F
LEU	CCCC	C		C
ASP	CDCC	D		C
ASP	CECC	C		C
LEU	CECC	C		D
LEU	FECC	F		C
PRO	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ALA	CCEC	C		C
ALA	CCCC	C		C
TRP	ECEC	E		C
ARG	ECEC	E		C
VAL	ECCC	C		C
LEU	ECCC	C		D
ASP	CCCC	C		G
GLN	DGCC	D		E
ARG	EEFC	F		E
PRO	FFFF	F		G
PHE	EEED	D		F
ASP	EEEE	E		C
VAL	EEC	E		C
GLN	EEE	E		C
VAL	CEE	E		C
MET	CCF	F		B
GLY	CCCF	F		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
HIS	CCCE	C		C
LEU	CCCE	C		D
GLY	GGCG	G		G
ASN	FFCG	F		F
VAL	FECC	F		E
ALA	EECC	C		F
GLU	EECC	C		E
MET	EEFC	F		E
LYS	FEFC	F		F
THR	CFEC	F		F
GLY	GEAG	G		G
GLU	FECF	F		D
GLY	GCGG	G		G
LYS	CCEC	C		B
THR	CEEC	C		C
LEU	FEDC	F		C
THR	EECE	E		C
CYS	EECF	F		C
VAL	EECE	E		C
LEU	EECF	F		C
PRO	CFCC	F		C
ALA	EECC	C		C
TYR	ECCC	C		C
LEU	ECCC	C		B
ASN	ECCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCFC	F		C
GLY	CGGA	G		G
ASN	CEGC	G		D
GLY	CGGG	G		G
VAL	CCEE	E		E
HIS	CCEE	E		E
ILE	ECEE	E		E
VAL	EEEE	E		E
THR	EEEE	E		E
VAL	EECC	E		C
ASN	CECD	D		E
ASP	CCCC	C		C
TYR	CCCE	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CFCC	F		C
ARG	AECC	A		C
ASP	CBEF	B		C
SER	FCCC	F		C
GLU	CECC	C		C
TRP	CDCC	D		C
MET	CFCC	F		C
GLY	GECC	G		C
ARG	EEDC	D		C
VAL	EEEC	E		C
HIS	EEEC	E		C
ARG	CGEC	G		C
PHE	CCCC	C		C
LEU	CCDC	D		D
GLY	CCGG	G		G
LEU	ECEF	F		F
GLN	ECEF	F		E
VAL	EDEE	D		E
GLY	AGEC	G		E
VAL	CFEC	F		E
ILE	CCEC	C		E
LEU	CCCC	C		E
ALA	CCCG	G		C
THR	ECCC	C		D
MET	FFCC	F		F
THR	FFFC	F		F
PRO	CCCC	C		C
ASP	CCCC	C		C
GLU	CECC	C		C
ARG	CECC	C		C
ARG	CECC	C		C
VAL	CECC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
ASN	CGGC	G		C
ALA	CEEC	C		F
ASP	CEEC	C		C
ILE	CEEC	C		E
THR	CEEE	E		E
TYR	CEEE	E		F
GLY	CEEE	E		G
THR	CEFE	F		F
ASN	CCCD	D		C
ASN	GCCG	G		C
GLU	GCCD	D		C
PHE	FCFE	F		C
GLY	CCGC	G		C
PHE	CCCC	C		C
ASP	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ASP	CECC	C		C
ASN	DFCC	D		D
MET	DECE	D		D
ALA	EFCC	F		F
HIS	FCCG	F		D
SER	FCEC	F		E
LEU	ECCC	C		C
ASP	ECCC	C		C
ASP	ECCC	C		C
LEU	CCCC	C		F
VAL	ECCC	C		C
GLN	FCCC	F		F
ARG	BFCC	B	F	E
GLY	GCGC	G		G
HIS	DCFF	F		E
HIS	DCEE	D		C
TYR	EEEE	E		E
ALA	EECD	D		E
ILE	EECC	C		E
VAL	CECC	C		E
ASP	CCCC	C		F
GLU	CDFC	D		G
VAL	CEFC	F		C
ASP	CEEC	C		C
SER	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
ASP	DCCC	D		C
GLU	ECCC	C		C
ALA	ECCC	C		C
ARG	ECCD	D		C
THR	ECCF	F		E
PRO	FCFF	F		F
LEU	FCEE	F		E
ILE	ECEE	E		E
ILE	ECEE	E		E
SER	ECEE	E		F
GLY	AAAB	A		E
PRO	FCFF	F		F
ALA	FCFC	F		C
ASP	FDED	D		G
GLY	GGCF	G		F
ALA	EFCF	F		E
SER	EECC	C		C
ASN	CCCC	C		C
TRP	CCCE	C		C
TYR	CCEE	C		C
THR	CCEE	C		C
GLU	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
PRO	CCCC	C		C
LEU	CCCC	C		C
MET	CCCC	C		F
GLU	CCCC	C		E
LYS	GCDC	D	G	F
ASP	DCC	D		G
VAL	GEC	G		C
HIS	EEF	F		D
TYR	EGE	G		E
GLU	EEFE	F		E
VAL	EECE	E		E
ASP	FECC	F		E
LEU	CECC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		D
ARG	CCCE	C		G
THR	ECCC	C		E
VAL	EECE	E		E
GLY	EEGF	F		E
VAL	EEEC	E		E
HIS	CEEC	C		F
GLU	CCEC	C		B
LYS	DDGC	D		C
GLY	GGGG	G		C
VAL	EEEE	E		C
GLU	ECFF	F		C
PHE	ECCE	C		C
VAL	ECCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
GLN	CCCC	C		C
LEU	CDCE	D		D
GLY	GGGE	G		G
ILE	ECEE	E		E
ASP	FCCE	F		C
ASN	ECCC	C		E
LEU	CCCC	C		D
TYR	CCCC	C		D
GLU	CCCC	C		C
ALA	CCCC	C		E
ALA	CCCD	D		F
ASN	DGCG	G		G
SER	FFFE	F		E
PRO	CCFF	F		E
LEU	ECEF	F		C
VAL	ECEE	E		C
SER	ECEE	E		C
TYR	ECEC	E		C
LEU	CCEC	C		C
ASN	CCEC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		D
PHE	CCFC	F		E
SER	CCFC	F		E
ARG	GCCC	G		F
ASP	DEDC	D		G
LYS	ECCC	C		C
ASP	FCCC	F		C
TYR	CCCC	C		E
ILE	CCCC	C		E
VAL	CCCC	C		E
ARG	CCCE	C		C
ASP	GCDG	G		E
GLY	GCAG	G		G
GLU	ECFE	F		E
VAL	ECEE	E		E
LEU	ECEE	E		E
ILE	ECEE	E		F
VAL	ECCE	E		E
ASP	ECCC	C		F
GLU	CCCC	C		B
PHE	CFCC	F		E
THR	CFCC	F		D
GLY	GGGC	G		G
ARG	ECEC	E		F
VAL	EEEC	E		E
LEU	EECC	E		E
ILE	EECC	E		F
GLY	GECC	G		G
ARG	FCCC	F		F
ARG	ECCC	C		E
TYR	EDCD	D		F
ASN	EGCE	G		E
GLU	EFCE	F		G
GLY	AGF	F		G
MET	EEF	F		C
HIS	CEF	F		C
GLN	CCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		D
HIS	EDCC	D		G
VAL	EECC	C		E
GLU	EECC	C		F
ILE	EECC	C		E
LYS	CECC	C		F
ALA	CCCC	C		F
GLU	CCCC	C		E
ASN	CDCG	D	G	E
GLN	CCCF	F		E
THR	CCEF	F		F
LEU	CCCC	C		D
ALA	CCCE	C		E
THR	ECCE	C		E
ILE	ECCE	C		E
THR	ECEE	E		F
LEU	ECFC	F		C
GLN	CCCC	C		C
ASN	CCEC	C		C
TYR	CCCC	C		C
PHE	CCCE	C		C
ARG	CCCE	C		C
LEU	CCCE	C		C
TYR	CCCE	C		F
ASP	CCCC	C		C
LYS	CCCC	C		E
LEU	CCCC	C		E
ALA	CCCC	C		E
GLY	CCCC	C		E
MET	ECCC	C		E
THR	GCCC	G		E
GLY	CCCC	C		D
THR	ECCE	C		E
ALA	CCCE	C		D
GLN	CCCE	C		C
THR	CCCE	C		D
GLU	CCCC	C		D
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
HIS	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
TYR	CCCC	C		D
LYS	CCCC	C		G
LEU	DCCC	D		E
GLY	GGCG	G		F
VAL	FECE	F		E
VAL	EECE	E		E
SER	FDCE	F		E
ILE	CEEE	E		F
PRO	CFF	F		F
THR	FEC	F		F
ASN	EGC	G		C
MET	CFE	F		E
PRO	CFFC	F		F
MET	CDCC	D		F
ILE	CCCC	C		D
ARG	CCCC	C		F
GLU	CCCG	G		E
ASP	FCCE	F		E
GLN	CCCD	D		F
SER	CCCC	C		F
ASP	DCCE	D		F
LEU	FCCE	F		E
ILE	EECE	E		E
TYR	EEFE	F		E
LYS	EEGC	G		C
THR	FECC	F		E
GLU	CCEC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
TYR	CEEC	C		C
ILE	CEEC	E		C
ALA	CEEC	E		C
VAL	CEEC	E		C
VAL	CFEC	F		C
ASP	CDDC	D		C
ASP	CEEC	E		C
VAL	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
TYR	ECCC	C		C
ALA	EECC	C		C
LYS	GGGC	G		D
GLY	GGGG	G		G
GLN	CEEE	E		F
PRO	CFFF	F		F
VAL	CEEE	E		E
LEU	CEEE	E		E
ILE	CEEE	E		E
GLY	CGEE	G		E
THR	CFCE	F		E
THR	CECC	C		D
SER	CECE	E		E
VAL	CCCE	C		C
GLU	CCEF	F		C
ARG	CCCE	C		C
SER	CCCE	C		C
GLU	CCCE	C		C
TYR	CCCE	C		C
LEU	CCCC	C		C
SER	FCCC	F		C
ARG	CFCC	F		C
GLN	CECC	C		C
PHE	EECC	C		C
THR	CECC	C		C
LYS	CECC	C		C
ARG	CFEC	F		D
ARG	CFEE	F		G
ILE	EFEE	F		E
PRO	FFFF	F		F
HIS	FGEE	F	G	B
ASN	GGEC	G		E
VAL	EFEC	F		E
LEU	ECEC	E		E
ASN	ECCC	C		D
ALA	CCCC	C		G
LYS	CCCC	C		C
TYR	CECD	D		E
HIS	DFCF	F		C
GLU	CDCC	D		C
GLN	FDCC	F		C
GLU	CCCC	C		C
ALA	CCCC	C		C
THR	CCCE	C		C
ILE	CCCE	C		C
ILE	CCCE	C		C
ALA	CCFE	F		C
VAL	CCEE	E		D
ALA	CCFG	G		C
GLY	CGGG	G		D
ARG	CFGE	F		F
ARG	CFEC	F		F
GLY	GGBC	G		G
GLY	GGCC	G		F
VAL	EEEC	E		E
THR	EEEE	E		E
VAL	CEEE	E		E
ALA	CFEE	F		E
THR	CCFE	F		F
ASN	CEEG	G		A
MET	CGCF	F	G	E
ALA	CGCB	G		F
GLY	CGGF	G		G
ARG	CEEG	G		F
GLY	GFFG	F		G
THR	ECEF	F		E
ASP	FCCF	F		F
ILE	ECCC	C		E
VAL	CCCC	C		E
LEU	CCCC	C		F
GLY	CCGC	G		G
GLY	CCAG	A		G
ASN	GCEF	G		E
VAL	FCCE	F		C
ASP	CCCF	F		C
PHE	ECCC	C		C
LEU	CCCE	C		C
THR	CFCC	F		C
ASP	CECE	E		C
GLN	CECC	C		C
ARG	CFCC	F		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		D
GLY	CGCC	G		G
LEU	CFEC	F		F
ASP	CFFE	F		E
PRO	FCCC	F		C
VAL	CECC	C		C
GLU	CEFC	F		C
THR	CEFF	F		E
PRO	CFCC	F		C
GLU	CCCC	C		C
GLU	CCCC	C		C
TYR	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCGC	G		C
TRP	CCEC	C		C
HIS	FCGC	F	G	C
SER	GEFC	F	G	C
GLU	FCDC	D		C
LEU	EECF	F		C
PRO	FFCF	F		C
ILE	ECCE	C		C
VAL	ECCE	C		C
LYS	ECCC	C		C
GLU	CCCC	C		B
GLU	CCCC	C		C
ALA	CCCC	C		C
SER	CCCF	F		B
LYS	CCCC	C		C
GLU	CCCC	C		D
ALA	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		D
GLY	CCCC	C		G
GLY	CGCA	A		A
LEU	CECE	E		F
TYR	EECE	E		E
VAL	EECE	E		E
LEU	EEEE	E		E
GLY	EEGE	G		F
THR	CEFC	F		C
GLU	CECE	C		E
ARG	CFCF	F		E
HIS	CFCF	F		F
GLU	CCCC	C		D
SER	CCCE	C		E
ARG	CCEC	C		C
ARG	CCFC	F		C
ILE	CCEC	C		C
ASP	CCEC	C		C
ASN	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ARG	CECC	C		C
GLY	CBFC	B		D
ARG	CCFC	F		C
SER	EFCC	F		F
GLY	GGGC	G		G
ARG	FDEC	D		F
GLN	GFEE	F		G
GLY	GGAA	G		G
ASP	FFDF	F		F
PRO	FFFC	F		F
GLY	GGGA	G		G
GLU	CEFC	F		E
SER	CEFC	F		E
ARG	CEEC	C		E
PHE	CEEE	E		E
TYR	CEEE	E		E
LEU	CEEE	E		E
SER	CFFE	F		E
LEU	CCCC	C		D
GLY	CCCD	D		D
ASP	CCCE	C		F
GLU	CCCC	C		C
LEU	CCCC	C		C
MET	CCCC	C		C
ARG	DCCC	D		C
ARG	BCGC	B	G	C
PHE	BDGC	D		C
ASN	EGEC	G		D
GLY	ACAC	A		C
ALA	ECCC	C		C
ALA	ECCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
THR	CFCC	F		C
ARG	CCEC	C		C
LEU	CCEE	C		D
ASN	ECFE	F		G
LEU	FFCE	F		F
PRO	FFCF	F		F
ASP	CCCC	C		C
ASP	DCCC	D		D
VAL	FECE	F		E
PRO	FFCF	F		F
ILE	ECCC	C		E
GLU	FCCC	F		E
ALA	ECCC	C		E
LYS	FCCC	F		C
MET	CCCC	C		C
VAL	CCCC	C		C
THR	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
SER	CCFC	F		C
ALA	CCCC	C		C
GLN	CCCC	C		C
THR	CGCC	G		C
GLN	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
ASN	GCDG	G		C
PHE	ECFE	F		C
GLU	FCEE	F		C
VAL	ECCE	C		C
ARG	ECCC	C		C
LYS	CCCC	C		C
ASN	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
LYS	ECCC	C		C
TYR	FCCC	F		C
ASP	FCCC	F		C
GLU	DCCC	D		C
VAL	CCCC	C		C
MET	CECC	C		C
ASN	CEGC	G		C
GLN	CEGE	G		C
GLN	CEGC	G		C
ARG	CCCE	C		C
LYS	CCCE	C		C
VAL	CCCE	C		C
ILE	CCCE	C		C
TYR	CCCE	C		C
ALA	CCCE	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		B
ARG	CCCC	C		B
ILE	CCCC	C		C
LEU	CCCC	C		C
GLU	CECC	C		D
GLY	CACC	A		G
GLU	CCCC	C		F
ASN	CCCC	C		E
LEU	CCCC	C		D
LYS	CCCC	C		C
ASP	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		B
LEU	CCCC	C		C
ASP	CCCC	C		C
MET	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
ASP	DCCC	D		C
VAL	ECCC	C		C
ILE	ECCC	C		C
THR	ECEC	E		C
ALA	ECEE	E		C
TYR	EDEE	D		C
VAL	EEEE	E		C
ASP	GGCE	G		C
GLY	GGCE	G		C
ALA	CECF	F		D
THR	CCCF	F		E
GLY	GGGG	G		C
GLU	EFFC	F		B
GLY	GGCC	G		G
TYR	CEEC	E		G
ALA	CFGC	F		B
GLU	CCCF	F		E
ASP	EDEC	D		D
TRP	FFEE	F		F
ASP	EEEE	E		E
LEU	CFCC	F		C
ASP	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
TRP	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
THR	CCCC	C		C
LEU	CECC	C		C
TYR	EEEC	E		E
PRO	FFFF	F		F
VAL	CEFE	F		F
GLY	CCGE	G		D
ILE	CCEE	C		D
THR	DCEC	D		G
ALA	CCEC	C		B
ASP	CCEC	C		B
SER	CCCC	C		D
LEU	CCCC	C		D
THR	DCCC	D		
ARG	FFCC	F		
LYS	FCCC	F		
ASP	CDCF	D	F	
HIS	CGCE	G		
GLU	CCCE	C		
PHE	CCCE	C		
GLU	CCCC	C		
ARG	CCCC	C		
ASP	CFCC	F		
ASP	CCCC	C		
LEU	CCCC	C		
THR	FCCC	F		
ARG	CCCC	C		
GLU	CCCC	C		D
GLU	CCCC	C		B
LEU	CCCC	C		G
LEU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		B
GLU	CCCC	C		B
ALA	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCF	F		D
GLY	GAEG	G		G
GLU	FCAE	A		G
GLY	GCCE	G		G
ALA	FCCC	F		C
MET	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCD	D		C
ARG	CCCE	C		C
ASN	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
VAL	CCCF	F		C
ILE	ECCE	E		C
ASP	EECE	E		C
ARG	EDCE	D		C
LYS	CCCC	C		C
TRP	ECCC	C		C
ARG	ECCC	C		C
GLU	ECDC	D		C
HIS	ECEC	C		C
LEU	CCEC	C		C
TYR	CCEC	C		C
GLU	CCC	C		C
MET	CCC	C		C
ASP	CGC	G		C
TYR	CCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	FCCC	F		B
GLY	GCGC	G		D
ILE	ECEC	C		C
GLY	BCEC	B		C
LEU	CCEC	C		D
ARG	CEEC	C		D
ALA	CECC	C		E
MET	CECC	C		F
ALA	CECC	C		F
GLN	CCCC	C		G
ARG	CDGC	G		D
ASP	CEFE	F		G
PRO	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
TYR	ECCC	C		C
GLN	ECCC	C		C
ARG	ECGC	G		B
GLU	ECCF	F		C
GLY	GGGG	G		C
TYR	CFEC	F		C
ASP	CEE	E		B
MET	AFF	F		C
PHE	FEE	F		C
MET	ECE	E		C
ALA	ECCE	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
ASP	CGCE	G		C
GLY	CGCC	G		C
MET	CECC	C		C
LYS	CECC	C		C
GLU	CCCC	C		B
GLU	CCCC	C		C
SER	CCCE	C		C
VAL	CCCE	C		C
GLY	CCCE	C		C
PHE	CCFE	F		C
LEU	CCCC	C		C
PHE	ECEC	E		C
ASN	EECC	E		D
VAL	EEEC	E		F
THR	EEEC	E		F
VAL	CEEC	C		
GLU	CEEC	C		
ALA	CFCC	F		
VAL	CECE	C		
PRO	FFCF	F		
ALA	FCCF	F		
PRO	FCFF	F		
PRO	FCFF	F		
VAL	CCFE	F		
ALA	CCEE	C		
PRO	CCFF	F		
ALA	CCCF	F		
ALA	FCCE	F		
GLU	FFCF	F		
PRO	CCFF	F		
ALA	CCCC	C		
GLU	CDEC	D		
LEU	CCEC	C		
ALA	CCCC	C		
GLU	CCCC	C		
PHE	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
GLN	CCCC	C		
GLN	CCCC	C		
ARG	CCCC	C		
SER	CCCC	C		
ALA	CECC	C		
VAL	CEEC	C		
ASP	CGEC	G		
GLY	CGGC	G		
GLY	CCGG	G		
ALA	CCCF	F		
ARG	CCCC	C		
GLU	CCCC	C		
ARG	CGCC	G		
ALA	FEEC	F		
PRO	FFFC	F		
SER	CEEC	C		
ALA	CCDC	D		
LEU	CCCD	D		
ARG	CCCC	C		
ALA	CCCC	C		
LYS	DFCD	D		
GLY	GGCG	G		
VAL	EFCC	F		
ALA	CFCC	F		
SER	CECC	C		
GLU	CECC	C		
SER	CEE	E		
PRO	CC	C		
ALA	C	C		