1NOW				
				
AA	SC-przewidywane			SC-obliczone
ALA	E	E		
LYS	FF	F		
PRO	FFF	F		
GLY	GFGC	G		
PRO	CCFC	F		
ALA	CEFC	F		
LEU	DECC	D		E
TRP	EECE	E		E
PRO	FFCF	F		F
LEU	CFCE	F		F
PRO	CFFF	F		F
LEU	CCEE	E		C
SER	GCEE	G		E
VAL	FEEE	F		E
LYS	FEGE	F	G	E
MET	FEFF	F		E
THR	EEFE	F		E
PRO	CCCF	F		D
ASN	CCCC	C		F
LEU	CCCC	C		F
LEU	CCCC	C		E
HIS	CCCC	C		F
LEU	CDFC	F		E
ALA	CFFE	F		E
PRO	FFCF	F		C
GLU	CCCF	F		D
ASN	DCEG	G		D
PHE	FCEE	F		E
TYR	CCEE	E		E
ILE	CEEE	E		E
SER	CEGE	G		E
HIS	CECD	D		F
SER	FEFF	F		F
PRO	FFFC	F		C
ASN	ECCE	C		D
SER	CCCC	C		F
THR	ECCC	C		D
ALA	EECC	C		E
GLY	FEGC	F		C
PRO	CFFF	F		C
SER	EECG	G		C
CYS	CCGE	G		E
THR	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
ARG	CCCC	C		C
ARG	CCED	D		C
TYR	CCDC	D		C
HIS	DCGC	D		C
GLY	GAGG	G		C
TYR	EEFD	D		C
ILE	EEEC	E		C
PHE	CEDC	D		C
GLY	CCGG	G		
PHE	CCF	F		
TYR	CCC	C		
LYS	CCC	C		
TRP	CDC	D		
HIS	CCGC	G		
HIS	CCEC	C		
GLU	FCFC	F		
PRO	CCCC	C		
ALA	CCEC	C		
GLU	DCEC	D		
PHE	CCEC	C		
GLN	CCEC	C		
ALA	CCCC	C		
LYS	CECC	C		
THR	CECC	C		
GLN	CCCC	C		E
VAL	CCCC	C		E
GLN	CCCC	C		C
GLN	CCCC	C		E
LEU	CECC	C		E
LEU	CECC	C		F
VAL	CECE	E		E
SER	CECE	E		E
ILE	CCCE	C		E
THR	CCCE	C		C
LEU	CCCC	C		F
GLN	FCCC	F		G
SER	EECC	C		C
GLU	FGGC	G		G
CYS	EECE	E		C
ASP	CEDF	D	F	D
ALA	CEEF	F		F
PHE	EGGC	G		E
PRO	FFBC	F		F
ASN	FEDD	D		E
ILE	CEEE	E		C
SER	CFFE	F		D
SER	CCCC	C		F
ASP	GCCC	G		E
GLU	ECCC	C		D
SER	FEEC	F		F
TYR	CEEC	C		E
THR	EEEC	E		E
LEU	EEEC	E		E
LEU	EECC	C		E
VAL	EECE	E		E
LYS	CECF	F		E
GLU	FCCE	F		E
PRO	ECFF	F		D
VAL	DCEE	D		E
ALA	CCEE	E		F
VAL	CCEE	C		E
LEU	CCCE	C		E
LYS	CCCC	C		E
ALA	CCCC	C		E
ASN	CGDC	D		C
ARG	CEEC	C		E
VAL	CECF	F		C
TRP	CDEF	D	F	C
GLY	GCGG	G		C
ALA	ECCF	F		C
LEU	FCCC	F		C
ARG	CCCC	C		C
GLY	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
PHE	CCCC	C		C
SER	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		E
TYR	CCEC	C		E
GLN	CCEF	F		E
ASP	CCBD	B		B
SER	CECE	C		C
TYR	CEEF	F		D
GLY	CEEG	G		G
THR	EEEE	E		F
PHE	EEEE	E		F
THR	EEEE	E		E
ILE	EEEC	E		E
ASN	GEEC	G		F
GLU	ECCC	C		F
SER	FCCE	F		E
THR	CCCC	C		E
ILE	CCCC	C		E
ILE	CGCC	G		E
ASP	CEEC	C		E
SER	CEEF	F		E
PRO	CCFC	F		F
ARG	CCCC	C		C
PHE	CCCC	C		E
SER	CCED	D		D
HIS	CCEC	C		E
ARG	FCEF	F		E
GLY	GCGG	G		E
ILE	CCFC	F		E
LEU	CCFC	F		E
ILE	CEEC	C		E
ASP	CECC	C		E
THR	CDCE	D		D
SER	ECCE	C		C
ARG	GCCE	G		C
HIS	FCGC	F	G	E
TYR	CCCE	C		F
LEU	ECCE	E		E
PRO	EFCF	F		F
VAL	EEEE	E		C
LYS	EEEE	E		C
ILE	CEEE	E		C
ILE	CCEE	C		C
LEU	CCCE	C		C
LYS	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCF	F		C
MET	CCCE	C		C
ALA	CCCF	F		C
PHE	CCCE	C		C
ASN	CCCE	C		D
LYS	ECCE	C		G
PHE	ECCE	E		F
ASN	ECCE	C	E	D
VAL	ECCC	C		E
LEU	FCCC	F		E
HIS	EGCC	G		E
TRP	EGED	D		E
HIS	ECEE	E		E
ILE	ECFE	F		C
VAL	FEEE	F		E
ASP	CECE	C		C
ASP	CECC	C		C
GLN	CDDF	D		C
SER	CFEC	F		E
PHE	EEEG	G		E
PRO	CFCF	F		D
TYR	CEFG	F	G	F
GLN	CCEF	F		E
SER	CCEC	C		F
ILE	CCEE	E		C
THR	ECEE	E		C
PHE	EEEE	E		E
PRO	FCCF	F		C
GLU	CECC	C		C
LEU	CECC	C		C
SER	CDCC	D		C
ASN	CGEC	G		C
LYS	CCFF	F		D
GLY	GCGG	G		D
SER	CEEF	F		F
TYR	EDCE	D		C
SER	EFCC	F		E
LEU	ECCC	C		C
SER	ECCC	C		D
HIS	CEFD	D	F	E
VAL	EEEE	E		E
TYR	EEFE	F		E
THR	EFEE	F		F
PRO	FCFF	F		C
ASN	FCEC	F		C
ASP	CCEC	C		C
VAL	CCEC	C		C
ARG	CCEC	C		C
MET	CCEC	C		C
VAL	CCEC	C		C
ILE	CCEC	C		C
GLU	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LEU	CCFC	F		C
ARG	CFEC	F		D
GLY	GGGC	G		G
ILE	ECEC	E		E
ARG	FCEC	F		F
VAL	ECFE	F		E
LEU	CCEF	F		E
PRO	CFFC	F		F
GLU	CFCC	F		E
PHE	CFCG	F	G	E
ASP	EEEC	E		F
THR	EECE	E		E
PRO	FFFF	F		C
GLY	FGGA	G		F
HIS	CCCG	G		G
THR	CCEE	E		D
LEU	CCCE	C		C
SER	CCCC	C		C
TRP	FCCC	F		C
GLY	FGCC	F	G	C
LYS	FEFC	F		C
GLY	GGGG	G		D
GLN	CFFF	F		E
LYS	CCEE	C		F
ASP	CCCF	F		G
LEU	CCCE	C		C
LEU	FCCE	F		F
THR	FFCE	F		F
PRO	FFFC	F		F
CYS	EEEE	E		E
TYR	DEEF	D	F	E
SER	FFGC	F		
ARG	FCCE	F		
GLN	CCCC	C		
ASN	CCCC	C		
LYS	CECC	C		
LEU	CEEC	E		
ASP	CECD	D		B
SER	FEEE	F		C
PHE	FGEE	F	G	E
GLY	FCGE	G		C
PRO	CCFF	F		F
ILE	FCEE	F		F
ASN	GEEE	G		E
PRO	FFFC	F		D
THR	CEEE	E		D
LEU	CFEE	F		F
ASN	CCEE	C		C
THR	CCCE	C		C
THR	CCCE	C		C
TYR	ECCE	C		C
SER	ECCE	C		C
PHE	ECCE	C		C
LEU	ECCC	C		C
THR	CCCC	C		C
THR	CCCC	C		C
PHE	CCCC	C		C
PHE	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
SER	CCCC	C		C
GLU	CCCC	C		C
VAL	CECC	C		C
PHE	EEFC	F		E
PRO	CFCC	F		C
ASP	CFCC	F		F
GLN	CEDC	D		C
PHE	CECC	C		E
ILE	CECC	C		E
HIS	EECC	C		E
LEU	ECCC	C		D
GLY	EGGC	G		A
GLY	EBGG	G		G
ASP	CEFF	F		F
GLU	CEEE	E		G
VAL	CEEE	E		F
GLU	CEEE	E		E
PHE	CEEF	F		D
LYS	CCCE	C		C
CYS	CCEF	F		C
TRP	CCEC	C		C
GLU	CCEC	C		C
SER	CCFC	F		D
ASN	FEGE	G		E
PRO	CCFC	F		C
LYS	CFEC	F		C
ILE	FCEC	F		C
GLN	ECCC	C		C
ASP	FCCC	F		C
PHE	CCCC	C		C
MET	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCG	G		C
LYS	CCDC	D		D
GLY	CGGA	G		G
PHE	EGGC	G		D
GLY	EGAA	A		A
THR	ECGD	D		D
ASP	GCGE	G		E
PHE	FCCE	F		C
LYS	ECCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
SER	CCCE	C		C
PHE	ECCE	C		C
TYR	ECCE	C		C
ILE	ECCE	C		C
GLN	ECCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
LEU	CCEC	C		C
ASP	CCEC	C		C
ILE	ECEC	C		C
ILE	ECEC	C		C
ALA	ECCC	C		C
THR	ECCC	C		C
ILE	CCCC	C		D
ASN	CECC	C		G
LYS	DFCC	D		E
GLY	GGGG	G		F
SER	EEEF	F		E
ILE	ECEE	E		E
VAL	ECEE	E		E
TRP	FCEC	F		F
GLN	CCEC	C		C
GLU	CCEC	C		C
VAL	CCCC	C		C
PHE	CCCE	C		C
ASP	FCCE	F		C
ASP	ECCC	C		D
LYS	CCCC	C		G
ALA	CCCC	C		F
LYS	CCCC	C		E
LEU	CECC	C		E
ALA	CFFC	F		F
PRO	CFFC	F		F
GLY	GGGD	G		G
THR	ECFD	F		F
ILE	ECEF	F		F
VAL	ECEE	E		E
GLU	FCEE	F		E
VAL	DFEE	D	F	E
TRP	EECE	E		D
LYS	EECC	C		F
ASP	CFFC	F		C
SER	CFCC	F		F
ALA	CGCC	G		G
TYR	CCEE	E		C
PRO	CCCF	F		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
ARG	CCCC	C		C
VAL	CCEC	C		C
THR	CCEC	C		C
ALA	CCEC	C		C
SER	CCEC	C		D
GLY	GGGG	G		G
PHE	FEEF	F		E
PRO	FFFF	F		F
VAL	EEEE	E		E
ILE	EECE	E		E
LEU	EECE	E		E
SER	EECE	E		D
ALA	CFCE	F		B
PRO	CDCF	F		D
TRP	CCCE	C		E
TYR	CECE	C		E
LEU	CCCE	C		C
ASP	CCCF	F		C
LEU	CCCC	C		E
ILE	ECCC	C		F
SER	EECC	C		E
TYR	EFFC	F		F
GLY	EAGG	G		A
GLN	GEEC	G		E
ASP	GCFG	G		C
TRP	DCCC	D		C
ARG	ECCC	C		C
LYS	CCCC	C		C
TYR	CECC	C		C
TYR	CEEC	C		C
LYS	CEFE	F		C
VAL	CEEE	E		F
GLU	CEFE	F		E
PRO	CFFF	F		C
LEU	CFEE	F		D
ASP	GEEE	G		E
PHE	FFDD	D		E
GLY	GGGA	G		F
GLY	BGGG	G		G
THR	CFEE	F		F
GLN	CCFD	D		C
LYS	CCDC	D		C
GLN	CCCC	C		C
LYS	CCCC	C		C
GLN	CECC	C		C
LEU	CEEC	C		D
PHE	CEEE	E		F
ILE	EEEE	E		D
GLY	GCEE	G		A
GLY	GCCG	G		E
GLU	ECCC	C		E
ALA	ECCC	C		E
CYS	EECC	C		E
LEU	EECC	C		E
TRP	FFCF	F		F
GLY	GDCD	D		D
GLU	FFCC	F		C
TYR	EEED	D		D
VAL	EEEC	E		E
ASP	CAEC	A		B
ALA	CCEC	C		C
THR	CCCC	C		C
ASN	CCCF	F		D
LEU	FCCE	F		C
THR	FECF	F		C
PRO	CFCC	F		C
ARG	CECE	C	E	C
LEU	CEDE	D		C
TRP	CEEF	F		E
PRO	CDFC	F		D
ARG	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
GLY	CCCC	C		C
GLU	CCCC	C		C
ARG	CCEC	C		C
LEU	CCEG	G		C
TRP	FCEE	F		C
SER	FDEG	D	G	F
SER	CFFF	F		F
LYS	ECCC	C		C
ASP	CDCC	D		D
VAL	CCCC	C		E
ARG	CCCC	C		D
ASP	CCCF	F		F
MET	GCCC	G		C
ASP	GCCC	G		C
ASP	GCCC	G		C
ALA	CCCC	C		C
TYR	CCCC	C		C
ASP	CCEC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
ARG	CCCC	C		C
HIS	CCEC	C		C
ARG	CCEC	C		C
CYS	CCFC	F		C
ARG	CCCC	C		C
MET	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
ARG	DECD	D		D
GLY	GGCG	G		G
ILE	EECC	C		E
ALA	CCCC	C		E
ALA	CCCC	C		F
GLN	FCEC	F		F
PRO	CCFC	F		F
LEU	CCEC	C		C
TYR	CCEC	C		C
ALA	CCCC	C		F
GLY	CCCE	C		A
TYR	ECCE	C		E
CYS	FDCE	D	F	E
ASN	CGDB	D		
HIS	EEC	E		
GLU	EC	C		
ASN	C	C		
MET		-0		