1NP6				
				
AA	SC-przewidywane			SC-obliczone
ALA	C	C		
GLY	GG	G		
LYS	CCC	C		
THR	CCCE	C		
MET	FCCF	F		
ILE	FCCF	F		F
PRO	FCCF	F		F
LEU	ECCC	C		E
LEU	CCCC	C		E
ALA	CCCC	C		F
PHE	CCCC	C		E
ALA	CCCC	C		E
ALA	ECCC	C		E
TRP	FFCC	F		F
SER	CFFC	F		F
GLY	CGGG	G		G
THR	DCCD	D		C
GLY	GGGG	G		G
LYS	CCCC	C		C
THR	CCCE	C		C
THR	CCCE	C		C
LEU	CCCC	C		C
LEU	CCCD	D		C
LYS	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
PRO	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
CYS	CCFC	F		C
ALA	CCEC	C		C
ARG	CCFD	D		D
GLY	CGAG	G		G
ILE	CEEE	E		F
ARG	CEFE	F		E
PRO	CFFF	F		F
GLY	ECGG	G		E
LEU	ECCE	E		E
ILE	ECCE	C		E
LYS	CCCE	C		E
HIS	CECE	C		E
THR	CEEE	E		E
HIS	CEFC	F		E
HIS	DGEC	D		
ASP	FEEC	F		
MET	CEFE	F		
ASP	CEEE	E		
VAL	FECC	F		
ASP	ECCC	C		
LYS	FEEC	F		
PRO	FFFF	F		
GLY	BGFG	G		
LYS	FDCE	F		
ASP	GECC	G		
SER	GCEE	G		
TYR	EEEE	E		
GLU	ECEE	E		
LEU	ECCE	C		C
ARG	ECCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
GLY	GCCG	G		G
ALA	FCCC	F		F
ALA	CCCC	C		C
GLN	CCDC	D		E
THR	CCCC	C		E
ILE	CCCC	C		E
VAL	CCCC	C		E
ALA	CCCC	C		E
SER	CCEC	C		E
GLN	CCEC	C		C
GLN	CCCC	C		C
ARG	CCEC	C		E
TRP	CCEC	C		E
ALA	CCEE	C		E
LEU	CCEE	C		E
MET	CCEE	C		E
THR	CCEE	C		E
GLU	CCEE	C		F
THR	FCEF	F		E
PRO	CFCC	F		C
ASP	CFFD	F		D
GLU	CCCC	C		E
GLU	CCCC	C		F
GLU	CCCC	C		E
LEU	CCCC	C		D
ASP	CCCC	C		E
LEU	CCCC	C		C
GLN	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
ARG	CCGC	G		C
MET	CCEE	C		F
ASP	FCCB	F		E
THR	CCEC	C		D
SER	CCCC	C		C
LYS	DCCF	F		D
LEU	CCCE	C		E
ASP	CCCE	C		C
LEU	CEEC	C		E
ILE	CEEE	E		E
LEU	CEEE	E		F
VAL	CCEE	E		E
GLU	CCCE	C		E
GLY	CCGG	G		G
PHE	ECFE	F		F
LYS	CCEC	C		C
HIS	ECDE	D		E
GLU	ECEC	C		E
GLU	CCCC	C		E
ILE	CCEC	C		E
ALA	CCCC	C		F
LYS	CCCE	C		E
ILE	ECCE	E		E
VAL	EECE	E		E
LEU	EECE	E		E
PHE	EECD	D		E
ARG	CECC	C		E
ASP	DBCD	D		C
GLY	GCAG	G		D
ALA	FDFF	F		D
GLY	GGGG	G		G
HIS	FECC	F		E
ARG	EEFE	F		F
PRO	ECCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCEC	C		F
VAL	CCEF	F		E
ILE	EEEE	E		E
ASP	FCEE	F		B
ARG	FCGE	F	G	D
HIS	ECFF	F		D
VAL	ECEE	E		F
ILE	ECEE	E		D
ALA	ECCE	C		E
VAL	ECCE	C		E
ALA	CCCF	F		E
SER	CECC	C		E
ASP	CDDD	D		D
VAL	CEEE	E		E
PRO	FFFF	F		F
LEU	ECEE	E		E
ASN	EDCE	D		E
LEU	EFCC	F		E
ASP	CFCC	F		