D1NWH				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
LYS	CC	C		F
ASN	CCE	C		E
VAL	CCEE	C		E
GLY	ECEE	E		E
PHE	EEEE	E		E
ILE	EEFE	F		E
GLY	GGGC	G		G
TRP	ECCC	C		C
ARG	FCCD	D		D
GLY	CCGG	G		B
MET	ECDE	D		C
VAL	CCFE	F		C
GLY	CCGE	G		C
SER	CCCE	C		C
VAL	CCCE	C		C
LEU	ECCE	C		C
MET	GCCE	G		C
ASP	ECCE	E		C
ARG	CCCC	C		C
MET	ECFC	F		C
SER	FCCC	F		C
GLN	CCFC	F		C
GLU	CCFC	F		D
ASN	GCFC	F	G	G
ASP	ECGC	G		C
PHE	FCCC	F		C
GLU	ECCC	C		C
ASN	CCCC	C		D
LEU	CCCC	C		E
ASN	EGEC	G		E
PRO	CFCF	F		F
VAL	ECCE	E		E
PHE	ECCE	E		E
PHE	ECEE	E		E
THR	CCEC	C		E
THR	CCEC	C		D
SER	CCEF	F		F
GLN	CCCC	C		
ALA	CCCF	F		
GLY	CGCG	G		
GLN	CCCF	F		
LYS	CDDE	D		
ALA	CFFF	F		
PRO	FFCC	F		
VAL	ECEE	E		
PHE	EDEE	D		
GLY	CGGG	G		
GLY	GGGG	G		
LYS	CCEC	C		
ASP	CCEF	F		
ALA	CCCF	F		
GLY	GGCB	G		
ASP	FCCD	D		
LEU	CCCE	C		
LYS	CCCC	C		F
SER	CCCC	C		F
ALA	CCCC	C		C
PHE	CDEC	D		D
ASP	CGEC	G		E
ILE	CEEC	C		C
GLU	CCEC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LYS	CFCC	F		D
LEU	CEEC	C		F
ASP	ECEE	E		C
ILE	EEEE	E		E
ILE	EEEE	E		E
VAL	EEEE	E		E
THR	EEEE	E		E
CYS	EEFE	F		D
GLN	FDCF	F		C
GLY	GGGG	G		G
GLY	BBGC	B		C
ASP	EDFC	D		C
TYR	CDEC	D		C
THR	CEGC	G		C
ASN	CEFC	F		C
GLU	EEFC	F		C
VAL	EEEC	E		C
TYR	EFCC	F		C
PRO	FCCF	F		C
LYS	CCCE	C		C
LEU	CCCF	F		C
LYS	CCCE	C		C
ALA	CCCG	G		D
THR	FCCC	F		D
GLY	GGGG	G		G
TRP	FCGF	F		F
ASP	EDEG	D		D
GLY	GCGG	G		B
TYR	GCEC	G		E
TRP	ECFC	F		E
VAL	ECEC	C		E
ASP	CCFC	F		E
ALA	CCCC	C		D
ALA	CCCC	C		F
SER	CCCC	C		C
ALA	CCCC	C		B
LEU	CCCC	C		D
ARG	CCCC	C		C
MET	CCCF	F		D
LYS	CCCF	F		F
ASP	CCCF	F		C
ASP	CCCG	G		D
ALA	CCCE	C		E
ILE	ECCE	C		E
ILE	EECE	E		E
VAL	EEEE	E		E
LEU	EEEE	E		E
ASP	EEFF	F		C
PRO	CFCC	F		C
VAL	CECC	C		C
ASN	CGFE	G		D
GLN	FEGC	F	G	C
HIS	EEEC	E		C
VAL	EECC	C		C
ILE	EECC	C		C
SER	CFCC	F		C
GLU	CCCD	D		C
GLY	CCCG	G		C
LEU	CCCE	C		C
LYS	FCCE	F		C
LYS	FCCF	F		C
GLY	GCGG	G		G
ILE	FCEC	F		F
LYS	CCDC	D		D
THR	CEEC	E		E
PHE	CEEC	E		E
VAL	CEEE	E		E
GLY	GAEG	G		F
GLY	FGGG	G		F
ASN	EEGE	G		
CYS	CFFE	F		
THR	EDEE	D		
VAL	ECCE	E		C
SER	ECCE	C		C
LEU	ECCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
ILE	ECCC	C		D
GLY	ECCC	C		C
GLY	GCFC	F	G	C
LEU	FCCC	F		C
PHE	ECCC	C		C
GLU	ECCC	C		C
LYS	FCCC	F		D
ASP	GCCC	G		G
LEU	CCCC	C		D
VAL	CCCC	C		E
GLU	CCEC	C		C
TRP	CCEC	C		E
ILE	CCEC	C		E
SER	CCFC	F		E
VAL	CCCC	C		E
ALA	CCCC	C		E
THR	ECCC	C		E
TYR	ECCC	C		E
GLN	ECCC	C		F
ALA	FCCC	F		F
ALA	CCCC	C		C
SER	CFCC	F		C
GLY	GGCG	G		C
ALA	FCCC	F		C
GLY	GGGC	G		G
ALA	FECC	F		C
LYS	CCCC	C		C
ASN	EECF	F		C
MET	CFCF	F		C
ARG	CCCF	F		C
GLU	CCCG	G		C
LEU	CCCC	C		C
LEU	CCCC	C		C
SER	CECC	C		C
GLN	CEEC	C		C
MET	CFDG	G		C
GLY	CGDG	G		C
LEU	CCEC	C		C
LEU	CCCE	C		C
GLU	CCCC	C		C
GLN	CCCD	D		C
ALA	CCCC	C		C
VAL	CCEE	E		D
SER	CCFC	F		C
SER	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCDC	D		C
ASP	ECEF	F		E
PRO	CFCC	F		C
ALA	CFFC	F		D
SER	CECC	C		F
SER	CCDC	D		F
ILE	CEFC	F		C
LEU	CCCC	C		C
ASP	CECC	C		C
ILE	CECC	C		C
GLU	CCCC	C		C
ARG	CCEC	C		C
LYS	CCEE	C		C
VAL	CCEE	C		C
THR	CFEE	F		C
ALA	CCCE	C		C
LYS	CDCC	D		C
MET	FDCC	F		C
ARG	CFCC	F		D
ALA	CECD	D		F
ASP	CBCC	B		C
ASN	DECC	D		C
PHE	FFDE	F		F
PRO	FFFF	F		F
THR	CCFF	F		D
ASP	CDED	D		C
ASN	CECC	C		C
PHE	CECC	C		C
GLY	GFCC	G		G
ALA	CFCC	F		E
ALA	CCFC	F		F
LEU	CCDC	D		C
GLY	CCGC	G		F
GLY	CCGC	G		G
SER	CEED	D		C
LEU	CEGE	G		E
ILE	CEEE	E		E
PRO	CFFF	F		D
TRP	CCFD	D	F	E
ILE	CCCC	C		E
ASP	CCCC	C		A
LYS	CCCC	C		F
LEU	CCCC	C		F
LEU	CCFC	F		E
PRO	CCFC	F		C
GLU	CCFC	F		C
THR	CGED	D		D
GLY	CGGG	G		G
GLN	CGCC	G		F
THR	FBCC	F		F
LYS	CCCC	C		C
GLU	CCCC	C		C
GLU	CDCE	D		C
TRP	FCCF	F		C
LYS	FCCD	D	F	C
GLY	GCGB	G		C
TYR	DCCE	D		C
ALA	ECCE	C	E	C
GLU	ECCC	C		C
THR	CCCE	C		C
ASN	ECCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
LEU	CCDC	D		D
GLY	CCGG	G		G
LEU	CCEF	F		D
SER	CCEF	F		C
ASP	CCEC	C		C
ASN	CEEF	F		E
PRO	FCCC	F		F
ILE	EECC	C		E
PRO	FFFC	F		F
VAL	EEEF	F		E
ASP	DEGC	G		E
GLY	GGGE	G		A
LEU	EEEE	E		E
CYS	EEEC	E		E
VAL	EEEC	E		E
ARG	ECEC	E		E
ILE	ECCC	C		E
GLY	ECCC	C		E
ALA	CCCC	C		E
LEU	CECC	C		C
ARG	CEFC	F		D
CYS	CEEE	E		E
HIS	EEEE	E		E
SER	ECCE	C		E
GLN	ECCE	C		E
ALA	ECDF	F		E
PHE	ECFE	F		E
THR	EEEE	E		E
ILE	EEEE	E		E
LYS	EEEC	E		E
LEU	CFEC	F		F
LYS	CCEC	C		C
LYS	CCCC	C		E
ASP	CCDE	D		F
LEU	ECFE	F		E
PRO	FFFF	F		F
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
ILE	ECCC	C		C
ILE	ECCC	C		C
ALA	EEEC	E		C
SER	EEFE	F		C
HIS	FEDE	D	F	C
ASN	DEDB	D		E
GLU	ECDC	D		D
TRP	CCCE	C		C
VAL	ECEE	E		F
LYS	EEEE	E		E
VAL	EFEE	F		E
ILE	EEEE	E		E
PRO	FFFF	F		F
ASN	ECGE	G		E
ASP	CECE	C		E
LYS	CCCC	C		C
GLU	ECCC	C		C
ILE	EECC	E		C
THR	EECC	C		C
LEU	ECCC	C		C
ARG	CECC	C		C
GLU	CDCC	D		C
LEU	CFFC	F		E
THR	CFFF	F		E
PRO	CCCF	F		C
ALA	CCCF	F		C
LYS	CCEE	C		C
VAL	CCEE	C		D
THR	FCEE	F		F
GLY	GCGC	G		G
THR	CCEE	E		E
LEU	CCEE	E		D
SER	CCEE	C		F
VAL	CFEE	F		E
PRO	CFCF	F		F
VAL	CECC	C		E
GLY	GGCG	G		C
ARG	ECCE	C		G
LEU	ECEE	E		F
ARG	FCCC	F		E
LYS	CCCC	C		F
LEU	CCCC	C		F
ALA	CCCC	C		C
MET	CCCE	C		C
GLY	FCCE	F		G
PRO	CCCB	B		C
GLU	CCCC	C		D
TYR	CCCC	C		E
LEU	CCCC	C		E
ALA	CCCC	C		F
ALA	CCCC	C		E
PHE	CCCE	C		E
THR	ECCE	C		E
VAL	EECE	E		E
GLY	AACE	A		E
ASP	DDCC	D		F
GLN	CECC	C		C
LEU	CECC	C		C
LEU	CEEC	C		C
TRP	CEEC	E		C
GLY	CGEC	G		D
ALA	CFEC	F		C
ALA	CECC	C		C
GLU	CFCC	F		C
PRO	FFCC	F		C
VAL	ECCC	C		C
ARG	FCCC	F		C
ARG	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
LEU	CCC	C		C
VAL	CC	C		D
ALA	C	C		
VAL	CCCC	C		E
ALA	CCCC	C		F
LEU	CCCC	C		E
LEU	FCCC	F		E
ASP	FCCC	F		F
ILE	CCCC	C		C
ASN	CCCC	C		D
ASP	ECCC	C		E
VAL	CCCC	C		C
GLU	CCCC	C		C
GLY	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ASP	CCEC	C		C
PHE	CCEE	C		C
VAL	CCEE	C		C
VAL	CCEE	E		C
GLU	CCCE	C		C
TRP	CCCC	C		C
MET	CCCC	C		C
GLN	DDCD	D		D
LYS	DDCD	D		D
GLN	DDC	D		D
ASN	CC	C		B
GLY	G	G		