1NXH				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
ASP	FF	F		
GLU	FFC	F		
GLY	EGCC	G		E
GLU	CECC	C		C
LEU	CCCC	C		
MET	CCCC	C		
ARG	CCCC	C		
LEU	CCCC	C		
MET	CCCC	C		
LYS	CCEC	C		
ARG	CCFC	F		C
ARG	CCFC	F		C
ILE	CCFC	F		C
LEU	CCCC	C		C
GLU	CCCC	C		D
SER	FCCC	F		F
TYR	CECC	C		C
ARG	CECC	C		C
TRP	CFCE	F		C
GLN	CFCF	F		C
GLU	CCCF	F		C
ASP	CCCC	C		C
VAL	CCCE	C		C
VAL	CCCE	C		C
LYS	CECE	C		C
PRO	CFCF	F		C
LEU	CECC	C		E
SER	CFCC	F		D
ARG	CCCC	C		D
GLU	CCCC	C		E
LEU	CCCE	C		G
GLU	ECCE	C		G
ILE	EECE	E		G
ASP	EEEE	E		G
VAL	ECCC	C		B
GLU	CCCC	C		B
GLU	CCCC	C		B
PHE	CDCC	D		B
GLN	CCCC	C		C
ASP	CCCC	C		C
ILE	CFCC	F		C
LEU	CGCC	G		
MET	CCCC	C		
ASP	CCCC	C		
LYS	CFCC	F		C
LEU	CEFC	F		F
ASP	CEFE	F		
MET	FCFE	F		
SER	FCEE	F		
SER	EECC	C		C
LEU	ECCC	C		C
GLU	CCCC	C		E
ALA	CFCC	F		D
LEU	CFFC	F		C
HIS	CFFF	F		B
PRO	CCCC	C		C
ARG	CCCD	D		C
PHE	CCCE	C		C
GLU	CCCC	C		C
SER	FCCC	F		D
ALA	CFCC	F		D
ARG	BFCC	F		C
PRO	ECCC	C		C
ARG	CCCC	C		C
CYS	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
HIS	CCCG	G		C
SER	CCCE	C		C
ASP	CCCD	D		C
LEU	CCCC	C		D
GLN	CCCG	G		G
LEU	ECCC	C		C
CYS	EECC	C		C
TRP	EECC	C		C
LEU	CECC	C		C
VAL	CECC	C		C
ASP	CCCC	C		C
VAL	CCCC	C		
MET	CCCC	C		
GLU	CCCC	C		
ILE	CECC	C		C
ILE	CEEC	C		E
SER	CEEE	E		F
VAL	CEEC	C		C
ASP	CCFC	F		C
ASP	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ASP	ECCC	C		C
GLU	ECCC	C		C
ILE	ECCC	C		C
THR	ECCC	C		C
GLU	CCCC	C		C
LEU	CECC	C		C
VAL	CECC	C		C
LEU	CECC	C		C
ALA	CECC	C		D
GLY	CCCC	C		G
ARG	CCCC	C		F
GLU	CCCC	C		F
TYR	CCCC	C		B
SER	CCEE	E		B
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
GLU	DCCC	D		C
GLY	GCCC	G		C
ARG	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
HIS	CCCC	C		C
GLU	CCCC	C		B
ILE	CCCC	C		C
LEU	CCC	C		C
ARG	CC	C		E
SER	C	C		