1NYR				
				
AA	SC-przewidywane			SC-obliczone
MET	G	G		
GLU	FC	F		
GLN	ECE	E		
ILE	ECEE	E		
ASN	ECEE	E		F
ILE	EEEE	E		E
GLN	EECE	E		E
PHE	EFEE	F		F
PRO	CFCC	F		D
ASP	DDDD	D		C
GLY	GGGG	G		G
ASN	EEFC	F		F
LYS	CCFC	F		F
LYS	CCFC	F		E
ALA	CCCC	C		E
PHE	CCCE	C		E
ASP	GCCF	F		F
LYS	DFCF	F		F
GLY	AGGG	G		G
THR	EFEC	F		F
THR	EEEE	E		E
THR	CCEC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
SER	CCCE	C		C
ILE	ECCF	F		C
SER	FECF	F		E
PRO	FCFC	F		C
GLY	GCGC	G		C
LEU	CEFC	F		C
ARG	CCEC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
ALA	FCCC	F		F
VAL	EECC	C		C
ALA	FFCC	F		B
GLY	GGCG	G		E
LYS	EECC	E		E
PHE	EECE	E		E
ASN	EGGE	G		G
GLY	GGGC	G		G
GLN	CEEC	C		F
LEU	CCEC	C		F
VAL	CCEC	C		E
ASP	CCEC	C		F
LEU	GCDC	D		C
THR	CFCC	F		D
LYS	EFCC	F		F
PRO	FFCF	F		F
LEU	ECCC	C		E
GLU	EECC	C		C
THR	EECC	C		E
ASP	EEDD	D		F
GLY	GGGG	G		A
SER	FEFF	F		E
ILE	EEEE	E		F
GLU	EEEC	E		E
ILE	EEEC	E		E
VAL	EEEC	E		E
THR	EEEC	E		E
PRO	CCFF	F		F
GLY	GDGG	G		G
SER	FFFF	F		F
GLU	CCCE	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ARG	CGCC	G		C
HIS	CCCC	C		C
SER	CFFC	F		C
THR	DBCC	B		C
ALA	CCCC	C		C
HIS	CCCC	C		C
LEU	ECCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
HIS	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
ARG	CCEC	C		C
LEU	CCEC	C		C
TYR	DCED	D		E
GLY	GAGG	G		F
ASN	EECE	E		G
VAL	ECEE	E		E
LYS	CCEE	C		F
PHE	DEEE	D		E
GLY	GEGE	G		B
VAL	EEEE	E		E
GLY	FEBG	B	F	E
PRO	FFCF	F		F
VAL	EECE	E		F
ILE	EECE	E		B
GLU	DECF	D	F	F
GLY	GGCG	G		G
GLY	FFGG	F	G	A
PHE	FEEE	F		E
TYR	EEEE	E		E
TYR	EEEE	E		E
ASP	EEEG	G		F
PHE	CDEE	D		E
ASP	CAEF	F		E
ILE	CEEC	C		E
ASP	CFFF	F		D
GLN	CCCC	C		E
ASN	FEEC	F		E
ILE	CEEC	E		E
SER	CFFC	F		B
SER	CCFF	F		D
ASP	CCCC	C		C
ASP	CCDC	D		D
PHE	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
ILE	CFCC	F		C
GLU	CECC	C		C
LYS	CECC	C		C
THR	ECCC	C		C
MET	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		D
VAL	CECC	C		C
ASN	CFCC	F		C
GLU	CCCC	C		C
ASN	GDCC	D		G
MET	EECC	C		F
LYS	FECC	F		F
ILE	EECC	C		E
GLU	CECC	C		E
ARG	CCCC	C		E
LYS	CCCC	C		F
VAL	CCCC	C		E
VAL	ECCC	C		D
SER	FFCC	F		G
ARG	CCCC	C		G
ASP	CCCC	C		G
GLU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		B
GLU	CCCC	C		C
LEU	CCCC	C		C
PHE	CGCC	G		E
SER	CFFC	F		B
ASN	DDCG	D		C
ASP	CFCG	F		E
GLU	CECE	C		C
TYR	CECF	F		C
LYS	CECC	C		C
LEU	CECC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
ASP	CCCC	C		F
ALA	CCCC	C		G
ILE	CCEC	C		E
PRO	CCFC	F		C
GLU	ECCC	C		B
ASP	BFCC	F		E
GLU	CCEC	C		F
ASN	DDGE	D		E
VAL	EEEE	E		E
THR	ECEE	E		E
LEU	ECCE	E		E
TYR	ECCE	E		E
SER	ECCA	A		E
GLN	CFCC	F		E
GLY	CBGC	B		A
ASP	CDEE	D		C
PHE	CGDC	G		E
THR	CECD	D		E
ASP	CFCD	D		E
LEU	CGCC	G		E
CYS	GCCC	G		E
ARG	DDCC	D		D
GLY	FGGC	G		F
VAL	CEEF	F		E
HIS	FFEE	F		E
VAL	EEEE	E		F
PRO	FFCF	F		C
SER	FCCC	F		E
THR	CECC	C		C
ALA	CCCC	C		D
LYS	CCCC	C		D
ILE	CCCC	C		E
LYS	CCCC	C		D
GLU	CFCC	F		E
PHE	CECC	C		E
LYS	CECC	C		E
LEU	CECC	C		E
LEU	CCCC	C		C
SER	CCCC	C		E
THR	CCCC	C		E
ALA	CCCC	C		B
GLY	CGCC	G		E
ALA	CFEC	F		E
TYR	CEFC	F		F
TRP	FEFC	F		F
ARG	GGGC	G		G
GLY	GGGC	G		G
ASP	EEEE	E		E
SER	FCCC	F		C
ASN	GECD	D		B
ASN	CFFG	F		F
LYS	DEEC	D		F
MET	CFFC	F		E
LEU	CCFC	F		F
GLN	CCCC	C		E
ARG	CCCE	C		E
ILE	ECCE	C		E
TYR	EECE	E		E
GLY	EECE	E		E
THR	EECC	C	E	E
ALA	CECC	C		E
PHE	CCCC	C		E
PHE	CCCC	C		C
ASP	CCCC	C		E
LYS	CCCC	C		B
LYS	CCCC	C		B
GLU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
HIS	CCEC	C		C
LEU	CCEC	C		C
GLN	CCEC	C		C
MET	CCEC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ARG	FCCC	F		D
ASP	FFDC	F		F
HIS	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
GLY	CGCG	G		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		D
GLU	CCCC	C		G
LEU	CCCE	C		C
PHE	ECCE	C		E
THR	EECE	E		E
ASN	BGCD	B	D	F
SER	CECC	C		E
GLN	CECC	C		B
LEU	CCCC	C		C
VAL	CCEC	C		C
GLY	CCGC	G		G
ALA	CCDC	D		F
GLY	GGBC	G		G
LEU	FECC	F		E
PRO	FFCF	F		F
LEU	EECF	F		E
TRP	EECE	E		E
LEU	EEFF	F		F
PRO	FCCC	F		C
ASN	DCDD	D		C
GLY	GGGC	G		C
ALA	FFEE	F		C
THR	FEEC	F		C
ILE	CEEC	C		C
ARG	CCEC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
GLU	CECC	C		C
ARG	CEEC	C		C
TYR	CEEE	E		C
ILE	CEEE	E		C
VAL	CEEE	E		C
ASP	CECE	C		C
LYS	CCCC	C		C
GLU	ECCE	E		C
VAL	EFCC	F		C
SER	EEFC	F		D
MET	EGDF	D	F	D
GLY	GGGE	G		G
TYR	FEDE	D	F	F
ASP	FCDE	D		E
HIS	CEDF	D	F	F
VAL	EEDE	D		E
TYR	EECF	F		E
THR	EECE	E		E
PRO	FFCC	F		F
VAL	CECC	C		D
LEU	CCCC	C		E
ALA	CCFC	F		E
ASN	CCEC	C		F
VAL	ECEC	C		C
ASP	ECFC	F		C
LEU	ECCC	C		C
TYR	ECCE	C		C
LYS	FCCE	F		C
THR	EFCE	F		C
SER	FCDE	F		C
GLY	GGGG	G		G
HIS	CFEE	F		C
TRP	CCC	C		C
ASP	DDC	D		C
HIS	FGC	G		D
TYR	GGC	G		D
GLN	EGCC	G		C
GLU	FCCC	F		C
ASP	DCCC	D		D
MET	FCCC	F		F
PHE	EECE	E		F
PRO	FFFC	F		F
PRO	FCFF	F		F
MET	CEFE	F		E
GLN	CCEE	C		C
LEU	CCCE	C		E
ASP	CCCC	C		G
GLU	CCCC	C		G
THR	CCCC	C		C
GLU	CCEC	C		E
SER	CCEE	E		E
MET	ECFE	F		E
VAL	EEEE	E		E
LEU	EEGE	G		F
ARG	EEFF	F		F
PRO	CFFF	F		D
MET	EEFF	F		E
ASN	DDF	D		D
CYS	CCF	F		C
PRO	DCC	D		C
HIS	CC	C		C
HIS	GCC	G		D
MET	ECE	E		C
MET	ECE	E		C
ILE	EECE	E		C
TYR	EECE	E		C
ALA	EECF	F		C
ASN	CECF	F		C
LYS	EFCE	F		E
PRO	CFFF	F		F
HIS	CCGE	G		E
SER	CECE	C		F
TYR	CCCE	C		C
ARG	CCCE	C		C
GLU	CCCD	D		D
LEU	FCFC	F		C
PRO	FFFC	F		F
ILE	EECC	C		E
ARG	EECC	C		E
ILE	CECC	C		E
ALA	CCCC	C		E
GLU	CCCC	C		E
LEU	CCCC	C		E
GLY	FGCC	G		F
THR	ECCC	C		E
MET	ECEC	E		E
HIS	ECEC	E		E
ARG	CCFD	D		E
TYR	CECE	C		E
GLU	CECC	C		F
ALA	CECC	C		F
SER	FECC	F		C
GLY	AEGG	G		C
ALA	EECF	F		C
VAL	EECC	E		F
SER	CFCC	F		E
GLY	CCCC	C		A
LEU	CCCC	C		D
GLN	CCCC	C		C
ARG	ECCC	C		E
VAL	ECCC	C		E
ARG	ECCC	C		C
GLY	ACCG	G		E
MET	ECCE	E		E
THR	FCCF	F		E
LEU	ECCC	C		F
ASN	ECFG	F		E
ASP	DCEE	D		E
SER	FCFC	F		E
HIS	CCEE	C		E
ILE	CCEE	C		E
PHE	FCEE	F		E
VAL	EEEE	E		E
ARG	FFEE	F		F
PRO	FFCF	F		C
ASP	CCDF	F		C
GLN	CCEE	C		D
ILE	CECF	F		B
LYS	CCCC	C		C
GLU	CECC	C		C
GLU	CCCC	C		C
PHE	CCFC	F		C
LYS	CCFC	F		C
ARG	CCFE	F		C
VAL	CCFE	F		C
VAL	CCEE	C		C
ASN	CCEG	G		C
MET	ECEE	E		C
ILE	ECEE	E		C
ILE	ECFE	F		C
ASP	FCCC	F		C
VAL	CCEC	C		C
TYR	CCEC	C		C
LYS	CCCC	C		C
ASP	CCCE	C		C
PHE	DCDE	D		D
GLY	GAGE	G		G
PHE	FCCE	F		F
GLU	DCCG	D		D
ASP	GFCD	G		E
TYR	EFCC	F		E
SER	FECC	F		E
PHE	EFCE	F		F
ARG	CECE	E		E
LEU	CCCE	C		F
SER	CCEE	E		E
TYR	CCCE	C		E
ARG	ECCE	C		G
ASP	EECF	F		B
PRO	CCCC	C		F
GLU	CCCC	C		C
ASP	ECCC	C		C
LYS	CCCC	C		G
GLU	CCCC	C		E
LYS	CCCD	D		G
TYR	CCCE	C		E
PHE	CFDE	D		F
ASP	CFCF	F		F
ASP	CDCC	D		G
ASP	EDC	D		C
ASP	DGC	G		C
MET	ECC	C		C
TRP	EEF	F		C
ASN	FEFE	F		C
LYS	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ASN	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
LEU	CDCC	D		D
GLY	GGGG	G		G
LEU	EEFC	F		E
SER	FEEC	F		F
TYR	CCEC	C		E
GLU	CCCC	C		E
GLU	CCCC	C		F
ALA	CCCC	C		E
ILE	CDCC	D		E
GLY	CGCC	G		G
GLU	CCCC	C		C
ALA	CCCC	C		B
ALA	CCCC	C		E
PHE	CCCC	C		C
TYR	CDDD	D		D
GLY	GGGG	G		G
PRO	CCFF	F		F
LYS	CCEE	C	E	E
LEU	CCEC	C		E
ASP	ECEC	C	E	E
VAL	EEEC	E		E
GLN	EECC	E		F
VAL	EECC	C		E
LYS	CECC	C		F
THR	CFCC	F		E
ALA	CECC	C		D
MET	CECC	C		D
GLY	GECC	G		G
LYS	CCCC	C		F
GLU	CCCC	C		E
GLU	CCCC	C		E
THR	CCCC	C		F
LEU	CCCC	C		C
SER	CCCC	C		E
THR	CCCC	C		E
ALA	CCCC	C		E
GLN	CECC	C		E
LEU	CECC	C		E
ASP	CECC	C		E
PHE	CECC	C		D
LEU	CCCC	C		C
LEU	CCFC	F		C
PRO	CCFC	F		C
GLU	CCCC	C		C
ARG	DECC	D		C
PHE	EEED	D		D
ASP	EFEC	F		G
LEU	CGEC	G		F
THR	CCEC	C		E
TYR	CCFC	F		E
ILE	CCDF	D		E
GLY	GCFG	G		B
GLN	EEGE	G		C
ASP	FGDF	F		D
GLY	EGGG	G		G
GLU	CECF	F		F
HIS	CGEE	G		E
HIS	CEGC	G		E
ARG	CEEE	E		E
PRO	FFFF	F		F
VAL	EECE	E		E
VAL	EEEE	E		E
ILE	EEEE	E		E
HIS	CCEE	C		F
ARG	CCEF	F		E
GLY	CCCG	G		E
VAL	CCCC	C		C
VAL	CCCC	C		D
SER	CFCC	F		A
THR	CCEC	C		F
MET	CCFC	F		C
GLU	CDEC	D		C
ARG	CEFC	F		C
PHE	CFCC	F		C
VAL	CECC	C		C
ALA	CFCC	F		C
PHE	CCCC	C		C
LEU	CCEC	C		C
THR	CCFE	F		C
GLU	CCCC	C		C
GLU	CCCC	C		C
THR	CCFC	F		D
LYS	CCCD	D		G
GLY	GGCG	G		G
ALA	CCCC	C		E
PHE	EEFC	F		F
PRO	FFFF	F		F
THR	CECC	C		C
TRP	CECC	C		C
LEU	CEED	D		D
ALA	CEEG	G		F
PRO	CFFC	F		C
LYS	CCCC	C		E
GLN	CCCC	C		C
VAL	CCCE	C		E
GLN	CCCE	C		E
ILE	CECE	E		E
ILE	CEEE	E		E
PRO	CFFF	F		F
VAL	EEEE	E		C
ASN	ECGE	G		E
VAL	ECCE	C	E	C
ASP	GCCF	G		C
LEU	FCCE	F		C
HIS	DCCE	D		D
TYR	ECEF	F		C
ASP	ECEC	C		C
TYR	CCEC	C		C
ALA	CCEC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
SER	CDCC	D		D
GLN	CGDF	F		D
GLY	DGGG	G		G
VAL	FEEE	F		E
ARG	EEEE	E		E
VAL	EEEE	E		E
SER	CEEF	F		E
ILE	CCEC	C		E
ASP	CCEC	C		E
ASP	GGFE	G		D
ARG	FECC	F		F
ASN	EGCC	G		E
GLU	EFCC	F		E
LYS	FFCC	F		F
MET	CECD	D		B
GLY	CGAG	G		C
TYR	CFCF	F		C
LYS	CECC	C		C
ILE	CFCC	F		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
MET	CCCC	C		C
GLN	CCFC	F		D
LYS	CCEE	C		G
ILE	ECEE	E		F
PRO	FFFF	F		C
TYR	EEEE	E		E
GLN	EEEE	E		E
ILE	EEEE	E		E
VAL	EEEE	E		E
VAL	EEFE	F		E
GLY	GGGG	G		C
ASP	CFFE	F		C
LYS	CCEC	C		B
GLU	CCCC	C		C
VAL	CCCE	C		C
GLU	CCCE	C		C
ASN	DECG	D		E
ASN	GCFG	G		G
GLN	ECEF	F		B
VAL	ECEE	E		E
ASN	ECGE	G		E
VAL	ECCE	E		E
ARG	ECCC	C		E
GLN	GCGC	G		E
TYR	EEED	D		G
GLY	GEEG	G		G
SER	CEEC	C		B
GLN	CCCD	D		F
ASP	CEFE	F		F
GLN	CCEC	C		E
GLU	CCEC	C		A
THR	CCEC	C		F
VAL	CEEC	C		E
GLU	CECC	C		F
LYS	CCCC	C		C
ASP	CCCC	C		C
GLU	CDCC	D		C
PHE	CFC	F		C
ILE	CEE	E		C
TRP	EDE	D		C
ASN	ECF	F		C
LEU	ECCC	C		C
VAL	ECCC	C		C
ASP	CCCC	C		C
GLU	CECC	C		C
ILE	CEEC	C		C
ARG	CEEC	C		C
LEU	CEFC	F		D
LYS	CFEC	F		G
LYS	CEC	C		F
HIS	CF	F		B
ARG	E	E		