1NZI				
				
AA	SC-przewidywane			SC-obliczone
GLU	F	F		
PRO	FF	F		F
THR	EFE	F		E
MET	DEFF	F		D
TYR	EECE	E		E
GLY	ECEE	E		E
GLU	ECCF	F		E
ILE	ECCC	C		E
LEU	FCCD	D		E
SER	FFCF	F		F
PRO	CFFC	F		F
ASN	CGGE	G		G
TYR	EFFE	F		F
PRO	FFDF	F		D
GLN	FEEF	F		B
ALA	CGFG	G		F
TYR	EEEE	E		F
PRO	FCFF	F		F
SER	ECCE	C		F
GLU	CCCC	C		G
VAL	CCCC	C		E
GLU	CFCC	F		E
LYS	CCFC	F		E
SER	CCFE	F		E
TRP	EFCE	F		E
ASP	EECE	E		E
ILE	EEEC	E		E
GLU	EEEE	E		E
VAL	EEEE	E		E
PRO	FFFF	F		F
GLU	FFFC	F		F
GLY	GGGC	G		G
TYR	EFEC	F		E
GLY	EGBC	G		B
ILE	EEEC	E		E
HIS	EEEC	E		E
LEU	CEEC	C		E
TYR	CCEC	C		E
PHE	CCCC	C		E
THR	CCCD	D		D
HIS	EDCE	D		E
LEU	ECCC	C		E
ASP	ECCC	C		E
ILE	DCCE	D		E
GLU	CCCE	C		F
LEU	CCCE	C		E
SER	CCEE	C		E
GLU	CCFF	F		F
ASN	EDGG	G		G
CYS	FGGG	G		G
ALA	ECCC	C		C
TYR	ECCC	C		B
ASP	GFEC	F	G	F
SER	DECC	D		E
VAL	EEEC	E		E
GLN	CEEC	C	E	E
ILE	EEEC	E		E
ILE	EEEC	E		E
SER	EEFC	F		
GLY	AFGG	G		
ASP	DEFF	F		
THR	FEFC	F		
GLU	ECCC	C		
GLU	CCCC	C		C
GLY	GGCC	G		E
ARG	EFCC	F		E
LEU	EFCC	F		E
CYS	EFCG	F	G	C
GLY	GBGG	G		A
GLN	ECEE	E		E
ARG	FCGE	F	G	E
SER	CFFC	F		E
SER	FCCF	F		E
ASN	DCCG	G		D
ASN	FEEE	F		F
PRO	CCCF	F		C
HIS	FCEC	F		D
SER	FEEE	F		E
PRO	DFFC	F		F
ILE	CECC	C		E
VAL	CECC	C		D
GLU	CCCC	C		E
GLU	CCEC	C		E
PHE	CCEE	C		E
GLN	ECEE	E		E
VAL	EFEF	F		E
PRO	FFFF	F		D
TYR	GGFC	G		E
ASN	CGEC	G		D
LYS	CCCC	C		E
LEU	CCCC	C		E
GLN	CCCE	C		E
VAL	ECCE	C		E
ILE	ECCE	E		E
PHE	FCEE	F		E
LYS	CCFC	F		E
SER	CCFC	F		E
ASP	CCDC	D		E
PHE	DCEC	D		A
SER	CCFF	F		F
ASN	CCCC	C		E
GLU	CCCC	C		C
GLU	CCCC	C		D
ARG	CCCC	C		G
PHE	FCCD	D		F
THR	EECE	E		D
GLY	GGCG	G		A
PHE	EECC	C		E
ALA	CECC	C		E
ALA	CECC	C		E
TYR	CEEC	C		E
TYR	CEEC	C		E
VAL	EEEC	E		E
ALA	ECFC	F		F
THR	FCFC	F		E
ASP	ECGE	G		F
ILE	ECEC	C		E
ASN	EEDC	D		E
GLU	CCCC	C		C
CYS	CCCE	C		C
THR	EDDF	D		D
ASP	CCEE	C		E
PHE	ECEF	F		
VAL	ECEE	E		
ASP	GCEE	G		
VAL	EFEE	F		F
PRO	EFFF	F		D
CYS	ECEE	E		E
SER	CCCE	C		C
HIS	CCEE	C	E	C
PHE	EEEE	E		E
CYS	EEEE	E		E
ASN	CEEE	E		E
ASN	CGFF	F		F
PHE	CGEE	G		E
ILE	CFEC	F		F
GLY	GGEC	G		G
GLY	GGGC	G		C
TYR	FEEC	F		E
PHE	EEEE	E		E
CYS	DEEE	D		E
SER	BEEF	B		E
CYS	EEFF	F		E
PRO	CFFF	F		F
PRO	FFCC	F		F
GLU	GCCC	G		G
TYR	ECCC	C		E
PHE	ECCC	C		E
LEU	CCCC	C		F
HIS	CFCC	F		F
ASP	CCCC	C		C
ASP	CCCF	F		C
MET	GGGD	G		G
LYS	CECC	C		D
ASN	EFGD	D	F	E
CYS	EDFE	D	F	E
GLY	CCE	C		E
VAL	EE	E		E
ASN	E	E		