1OAC				
				
AA	SC-przewidywane			SC-obliczone
HIS	E	E		
GLY	GC	G		
GLY	CCG	G		
GLU	CCFC	F		
ALA	GCFC	F	G	
HIS	GGEC	G		G
MET	FFFC	F		F
VAL	EEEE	E		E
PRO	FFFF	F		F
MET	CCCC	C		B
ASP	CCCC	C		C
LYS	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
PHE	ECCD	D		D
GLY	EGGG	G		G
ALA	EFCC	F		F
ASP	CCCE	C		E
VAL	FECE	F		E
GLN	EFCE	F		E
TRP	DFCE	D	F	E
ASP	DECC	D		E
ASP	CECC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		D
GLN	CCCC	C		G
LEU	CCCC	C		E
PHE	CECC	C		E
THR	CECC	C		E
LEU	CECE	C		E
ILE	EECF	F		E
LYS	EECE	E		E
ASP	GGGG	G		A
GLY	GGGE	G		D
ALA	CEEE	E		E
TYR	CEEE	E		E
VAL	CEEE	E		E
LYS	CEEE	E		E
VAL	FEEE	F		E
LYS	EFEE	F		E
PRO	FFFF	F		F
GLY	GGGG	G		G
ALA	CFFD	F		F
GLN	CCEC	C		D
THR	CCCE	C		E
ALA	CCCC	C		E
ILE	ECCC	C		E
VAL	EECC	E		E
ASN	GGGC	G		G
GLY	GGGG	G		G
GLN	CEEE	E		E
PRO	CCFF	F		F
LEU	CCCE	C		E
ALA	CCCC	C		F
LEU	ECCC	C		F
GLN	EGCC	G		C
VAL	EFEC	F		E
PRO	FFFF	F		F
VAL	EEEE	E		F
VAL	EEEE	E		E
MET	EGEE	G		E
LYS	EFCF	F		B
ASP	GEEE	G		E
ASN	EEGG	G		G
LYS	FCCG	F	G	E
ALA	ECCE	C		F
TRP	FCCE	F		E
VAL	ECCE	C		E
SER	FECF	F		F
ASP	DDCC	D		C
THR	CDCE	D		D
PHE	CCCE	C		C
ILE	CCCE	C		C
ASN	CCCC	C		C
ASP	CCCC	C		C
VAL	CCCC	C		C
PHE	CCFC	F		C
GLN	CCCC	C		D
SER	FCCC	F		C
GLY	GGGG	G		G
LEU	EECF	F		C
ASP	ECEF	F		E
GLN	CECF	F		D
THR	CECE	E		C
PHE	CECE	E		E
GLN	CECC	C		E
VAL	CECC	C		E
GLU	CECC	C		E
LYS	CFCC	F		C
ARG	CFEF	F		E
PRO	FFFF	F		F
HIS	FFFF	F		F
PRO	CDCC	D		C
LEU	CCCC	C		D
ASN	CGCC	G		F
ALA	CCCC	C		F
LEU	CCCC	C		F
THR	CCCF	F		F
ALA	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCE	C		C
GLU	CCCE	C		C
ILE	CCCE	C		C
VAL	CCCE	C		C
LYS	CCCC	C		C
ALA	ECCC	C		D
SER	DCCC	D		F
ALA	FCCC	F		C
ASP	ECCE	C		C
PHE	ECCE	E		F
LYS	CECE	C		F
PRO	CCCF	F		C
ASN	EFDG	D	F	D
THR	EEEE	E		F
ARG	ECCE	C		E
PHE	ECCE	C		E
THR	ECCC	C		C
GLU	ECCC	C		E
ILE	ECCC	C		E
SER	ECCC	C		E
LEU	ECCC	C		F
LEU	FCCE	F		E
PRO	FFCF	F		F
PRO	CFFF	F		F
ASP	DFCE	D		F
LYS	CFCC	F		C
GLU	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
TRP	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CECC	C		D
ASN	CEGC	G		G
LYS	CEEE	E		E
PRO	FFFF	F		F
VAL	FCEE	F		E
ASP	CDCE	D		E
GLN	EEEE	E		E
PRO	FFFF	F		F
ARG	FGEF	F		F
LYS	EEEE	E		E
ALA	EFEF	F		E
ASP	EFEC	F		E
VAL	EEEE	E		E
ILE	EEEE	E		E
MET	EEEC	E		E
LEU	EEEC	E		E
ASP	GFCE	G		E
GLY	GGCC	G		A
LYS	ECCE	E		D
HIS	CECF	F		E
ILE	CCCE	C		E
ILE	CCCE	C		E
GLU	CCCC	C		E
ALA	CCCC	C		E
VAL	CCCC	C		E
VAL	CCEC	C		E
ASP	CCEC	C		E
LEU	CCCC	C		C
GLN	CCCC	C		C
ASN	DDCC	D		D
ASN	GGCC	G		G
LYS	CFCC	F		E
LEU	CCCC	C		E
LEU	CCCC	C		C
SER	CCCE	C		E
TRP	ECCE	C		E
GLN	EECE	E		E
PRO	FFCF	F		F
ILE	EFCC	F		E
LYS	FECC	F		F
ASP	GGCC	G		G
ALA	FFFC	F		F
HIS	EEEE	E		E
GLY	CFFG	F		F
MET	CEFE	F		F
VAL	CECC	C		F
LEU	CECC	C		E
LEU	CECC	C		C
ASP	CCCC	C		C
ASP	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
ASN	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
ASN	CCCG	G		C
ASN	ECDC	D		D
SER	EFEG	F		E
GLU	CCCC	C		C
GLU	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LYS	CFCC	F		C
LYS	CFCC	F		C
ARG	CDDC	D		D
GLY	CGGG	G		G
ILE	CCEE	C		E
THR	CCEF	F		C
ASP	CCFC	F		E
ALA	CCCC	C		D
LYS	CCCC	C		C
LYS	CCEC	C		D
VAL	CCEE	C		E
ILE	FCEE	F		E
THR	CCEE	E		F
THR	ECCE	C		E
PRO	CCCF	F		F
LEU	ECCE	E		E
THR	ECCE	E		F
VAL	ECFE	F		D
GLY	ECEC	E		A
TYR	ECEE	E		E
PHE	EEEE	E		D
ASP	GGGE	G		G
GLY	GGGF	G		G
LYS	EEEC	E		C
ASP	ECFD	D		D
GLY	ACCG	A		G
LEU	DCCC	D		E
LYS	FCCC	F		F
GLN	ECCC	C		C
ASP	GCCC	G		C
ALA	FCCC	F		F
ARG	CCCC	C		E
LEU	CCCC	C		E
LEU	CCCC	C		E
LYS	CCCC	C		E
VAL	EDCC	D		E
ILE	ECCC	C		E
SER	ECCC	C		E
TYR	ECCE	C		E
LEU	ECCE	C		E
ASP	EECE	E		E
VAL	EEFE	F		D
GLY	FECG	F		G
ASP	GGDD	G		D
GLY	GGGG	G		G
ASN	EEEE	E		E
TYR	FCCF	F		C
TRP	CCCE	C		C
ALA	DCDE	D		D
HIS	EEFE	F		E
PRO	FCCF	F		F
ILE	CCCC	C		E
GLU	CCCC	C		F
ASN	CCCD	D		G
LEU	CCCE	C		E
VAL	ECCE	E		E
ALA	ECCE	E		E
VAL	ECCE	E		E
VAL	ECCE	E		E
ASP	CCCE	C		E
LEU	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		D
LYS	CCCC	C		G
LYS	CECC	C		E
ILE	CECC	C		F
VAL	CECE	C		D
LYS	CECE	C		E
ILE	CCCE	C		E
GLU	CCCE	C		E
GLU	CCCE	C		E
GLY	FCCG	F	G	C
PRO	FFCF	F		F
VAL	EEEE	E		E
VAL	EEEE	E		E
PRO	FFFF	F		F
VAL	EEEF	F		F
PRO	FFCF	F		F
MET	EECE	E		D
THR	DECE	D		F
ALA	FFCE	F		F
ARG	FEFE	F		E
PRO	CFFF	F		F
PHE	CCEC	C		D
ASP	DGEG	G		D
GLY	GCCG	G		G
ARG	ECCC	C		C
ASP	CCCC	C		D
ARG	CFCC	F		E
VAL	CECC	C		E
ALA	CECC	C		F
PRO	CFCC	F		F
ALA	CFCC	F		F
VAL	CEEC	C		E
LYS	CFFF	F		F
PRO	FFFF	F		F
MET	FEEE	F		E
GLN	FECE	F		E
ILE	EECE	E		E
ILE	EECE	E		E
GLU	FFCE	F		E
PRO	CFFF	F		C
GLU	CEFD	D		D
GLY	CAGG	G		A
LYS	CCEF	F		F
ASN	DCEF	F		C
TYR	ECEE	E		F
THR	ECEE	E		E
ILE	EEEE	E		E
THR	EFEE	F		E
GLY	GCAG	G		A
ASP	DCDF	D		D
MET	EEEE	E		E
ILE	EEEE	E		E
HIS	EEEF	F		E
TRP	EEFC	F		E
ARG	ADEC	A	D	A
ASN	DDDC	D		D
TRP	EFEE	F		F
ASP	EEEF	F		E
PHE	EEEE	E		E
HIS	EEEE	E		E
LEU	EEEE	E		E
SER	FEEE	F		E
MET	EEEE	E		E
ASN	FECE	F		E
SER	FCCC	F		C
ARG	ECCC	C		C
VAL	ECCC	C		D
GLY	AGGC	G		A
PRO	CFFF	F		F
MET	CEEE	E		E
ILE	CEEE	E		E
SER	CECE	C		E
THR	CECE	E		G
VAL	FECE	F		E
THR	EFCE	F		E
TYR	ECCE	E		E
ASN	ECFE	F		E
ASP	ECGE	G		E
ASN	GGCG	G		G
GLY	GGGG	G		G
THR	EEEC	E		E
LYS	CFFC	F		F
ARG	CCEC	C		E
LYS	CCFC	F		F
VAL	CCCE	C		C
MET	ECEE	E		E
TYR	EECE	E		C
GLU	GEEE	G		E
GLY	GCCC	G		E
SER	CEEC	C		E
LEU	CCEC	C		F
GLY	CCCG	G		C
GLY	CCCG	G		E
MET	FCCE	F		E
ILE	EECE	E		E
VAL	GEEE	G		E
PRO	EFFF	F		F
TYR	EEFE	F		F
GLY	DGGE	G		D
ASP	EEEC	E		E
PRO	CCCF	F		D
ASP	FCCE	F		F
ILE	ECFD	F		C
GLY	FCGC	F	G	D
TRP	DCFF	F		D
TYR	CCFE	F		C
PHE	CCEE	C		D
LYS	CCCE	C		F
ALA	CCCE	C		E
TYR	ECCE	E		E
LEU	ECCE	E		E
ASP	ECCE	E		C
SER	CCCF	F		C
GLY	GGGG	G		C
ASP	FEFF	F		C
TYR	EEGE	G		D
GLY	EEGG	G		G
MET	CFEF	F		C
GLY	CAFB	A		C
THR	CCCF	F		C
LEU	CCCF	F		D
THR	CDCD	D		F
SER	EECE	E		E
PRO	FCCF	F		F
ILE	ECCC	C		F
ALA	CCCC	C		E
ARG	DECD	D		F
GLY	GGGG	G		G
LYS	FCCC	F		C
ASP	EDCD	D		C
ALA	EECF	F		E
PRO	FFCF	F		F
SER	FDCE	D		C
ASN	CECC	C		D
ALA	CCCC	C		F
VAL	CCCC	C		E
LEU	CCCC	C		E
LEU	CCCC	C		E
ASN	CCCC	C		E
GLU	CCCC	C		E
THR	DCCC	D		E
ILE	CCCC	C		E
ALA	CECC	C		F
ASP	CEGC	G		B
TYR	CEFG	F	G	D
THR	CECC	C		D
GLY	GGFG	G		G
VAL	EEEC	E		E
PRO	FFFF	F		F
MET	EEEC	E		E
GLU	ECFC	F		E
ILE	ECCC	C		E
PRO	FCCF	F		F
ARG	CCCF	F		G
ALA	CCCC	C		C
ILE	CCEE	C		E
ALA	CCEC	C		E
VAL	CCEC	C		E
PHE	CEEC	C		E
GLU	CECC	C		E
ARG	CECC	C		E
TYR	FECC	F		F
ALA	DCCC	D		E
GLY	AFFC	F		A
PRO	FFCC	F		F
GLU	EGCC	G		C
TYR	CECC	C		E
LYS	FEEC	F		E
HIS	CEFE	F		E
GLN	CEEE	E		E
GLU	CECF	F		F
MET	CFFF	F		F
GLY	GCGG	G		G
GLN	FEEE	F		E
PRO	FCFF	F		F
ASN	GDGF	G		F
VAL	CEEE	E		E
SER	FEFE	F		E
THR	CFCE	F		E
GLU	CCCE	C		F
ARG	CCCC	C		E
ARG	CCCC	C		E
GLU	CECC	C		E
LEU	CEEC	C		E
VAL	CEEE	E		E
VAL	EEEE	E		E
ARG	ECEE	E		E
TRP	ECEE	E		E
ILE	ECEE	E		E
SER	GCEE	G		E
THR	EEFE	F		E
VAL	FEEE	F		E
GLY	EAEG	A		A
ASN	EDEG	D		
TYR	ECEF	F		
ASP	CCEC	C		
TYR	ECEE	E		E
ILE	ECEE	E		E
PHE	EFEE	F		E
ASP	ECEE	E		E
TRP	EEEE	E		E
ILE	EEEE	E		E
PHE	EEEE	E		E
HIS	EECE	E		E
GLU	CECE	E		C
ASN	GEDG	G		D
GLY	GGGG	G		G
THR	EEEE	E		F
ILE	EEFE	F		E
GLY	ECEE	E		E
ILE	ECEE	E		E
ASP	ECCE	E		E
ALA	FCCF	F		E
GLY	EGGG	G		E
ALA	FCFF	F		E
THR	FCEE	F		B
GLY	GCCC	G		A
ILE	CCEC	C		E
GLU	CCEC	C		F
ALA	CCCC	C		F
VAL	CCCE	C		E
LYS	ECCG	G		E
GLY	GGCG	G		F
VAL	FECE	F		E
LYS	EECC	E		C
ALA	CFCC	F		F
LYS	CCCC	C		C
THR	CEEC	C		E
MET	CCCC	C		D
HIS	EDDD	D		D
ASP	ECFF	F		F
GLU	CCCC	C		C
THR	CCCC	C		D
ALA	CCCC	C		B
LYS	CCCC	C		C
ASP	CCGC	G		C
ASP	CECF	F		C
THR	CCEC	C		D
ARG	CGCC	G		C
TYR	DECE	D		D
GLY	GGCC	G		G
THR	CECC	C		F
LEU	CCCC	C		F
ILE	CCEC	C		D
ASP	CCEC	C		E
HIS	CCGC	G		F
ASN	CEEC	E		G
ILE	CEEC	E		E
VAL	CEEE	E		E
GLY	GEEE	G		E
THR	EFFE	F		F
THR	EFFE	F		F
HIS	EEEE	E		E
GLN	CEEE	E		E
HIS	CEEE	E		E
ILE	CEEE	E		E
TYR	CEFC	F		E
ASN	CEBC	B		E
PHE	CECC	C		E
ARG	CEEC	E		E
LEU	CECE	C		E
ASP	FECE	F		E
LEU	CFCE	F		F
ASP	CEEE	E		E
VAL	CEEC	C		E
ASP	GEGC	G		G
GLY	GAGG	G		G
GLU	ECEF	F		C
ASN	FCEC	F		E
ASN	CFEC	F		E
SER	CCEC	C		E
LEU	CCCC	C		E
VAL	CCCE	C		E
ALA	GCCE	G		E
MET	FECE	F		E
ASP	EEEE	E		E
PRO	CFFC	F		F
VAL	EEEC	E		E
VAL	EEEC	E		E
LYS	EEEC	E		E
PRO	FFCC	F		F
ASN	CFFC	F		F
THR	CEED	D		D
ALA	CECF	F		D
GLY	CGGG	G		G
GLY	GGFF	F		G
PRO	FFFF	F		C
ARG	FFFF	F		F
THR	EFCE	F		C
SER	CFEE	F		E
THR	CEEG	G		E
MET	CEFF	F		E
GLN	CEEC	C		E
VAL	CEEC	C		E
ASN	CEEC	C		E
GLN	CECC	C		E
TYR	CEDC	D		E
ASN	FFGC	F		F
ILE	EFEC	F		E
GLY	GGCC	G		D
ASN	DDCC	D		E
GLU	CCCG	G		C
GLN	CCCD	D		C
ASP	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		F
GLN	CGCC	G		E
LYS	CEFC	F		F
PHE	ECCF	F		E
ASP	FCEE	F		E
PRO	FCCC	F		C
GLY	GDGD	D		D
THR	FDEE	D		F
ILE	CFEE	F		E
ARG	CCEE	C		E
LEU	CCCE	C		E
LEU	CCCC	C		E
SER	CCCC	C		E
ASN	EFCE	F		E
PRO	CECC	C		C
ASN	DDDC	D		C
LYS	CECE	E		E
GLU	CCCF	F		E
ASN	GDCG	G		B
ARG	EGCE	G		C
MET	DECE	D		D
GLY	GGGG	G		G
ASN	EEEC	E		E
PRO	FFCF	F		F
VAL	CECF	F		F
SER	EECE	E		E
TYR	EECE	E		E
GLN	EECC	C	E	F
ILE	GECC	G		E
ILE	EECC	C		E
PRO	FFCC	F		C
TYR	EEDF	D		E
ALA	DECF	D		D
GLY	GECG	G		G
GLY	FGGC	G		E
THR	ECDD	D		D
HIS	EEFE	F		E
PRO	FCCF	F		F
VAL	CCCF	F		F
ALA	ECCC	C		E
LYS	CCDC	D		C
GLY	CGGC	G		C
ALA	CFCC	F		F
GLN	CCCG	G		E
PHE	EECC	C	E	E
ALA	FECE	F		F
PRO	CCFF	F		D
ASP	DCCC	D		D
GLU	FFCC	F		F
TRP	CCCC	C		C
ILE	CCCC	C		C
TYR	CCCC	C		C
HIS	CCCC	C		C
ARG	CECC	C		C
LEU	CECC	C		E
SER	CECC	C		C
PHE	CECC	C		C
MET	CCCC	C		C
ASP	CCEC	C		C
LYS	CEEC	E		E
GLN	ECCC	C		D
LEU	EEDC	D		E
TRP	EEEE	E		E
VAL	EEEC	E		E
THR	EEEC	E		E
ARG	FFFC	F		F
TYR	FFCC	F		F
HIS	EEEE	E		E
PRO	FCFF	F		C
GLY	GGGG	G		D
GLU	FFCF	F		E
ARG	FECC	F		D
PHE	EEEE	E		E
PRO	FFCC	F		C
GLU	FFDF	F		D
GLY	GGFG	G		G
LYS	CEEC	C		C
TYR	EGEE	G		E
PRO	CFCF	F		D
ASN	DECG	D		F
ARG	GGDE	G		G
SER	FFGF	F		F
THR	CEEE	E		D
HIS	EEEC	E		E
ASP	CCGC	G		F
THR	CCCC	C		D
GLY	CCCC	C		C
LEU	CCCC	C		C
GLY	CCCC	C		C
GLN	CCCC	C		C
TYR	CCEC	C		C
SER	DCEE	D		D
LYS	ECCC	C		C
ASP	GFCC	F		C
ASN	GCCC	G		G
GLU	ECCE	C		F
SER	FCCF	F		F
LEU	CCCC	C		D
ASP	CCGC	G		E
ASN	CCGE	G		G
THR	CCEC	C		E
ASP	CCEC	C		E
ALA	CCEE	C		E
VAL	CCEE	C		E
VAL	ECEE	E		E
TRP	EEFF	F		E
MET	FECE	F		E
THR	FECF	F		E
THR	CECC	C		E
GLY	GGCC	G		A
THR	FEEC	F		E
THR	EEEC	E		E
HIS	CEEC	C		E
VAL	CCEC	C		E
ALA	CCCC	C		F
ARG	CCCC	C		E
ALA	CCCC	C		C
GLU	CFCC	F		C
GLU	CFEC	F		D
TRP	CFEE	F		E
PRO	CFFD	F		D
ILE	EEEE	E		E
MET	EEEE	E		E
PRO	FFFF	F		F
THR	FFFF	F		F
GLU	EEEE	E		E
TRP	EEEE	E		E
VAL	EEEC	E		E
HIS	GFEC	G		E
THR	ECEC	C		E
LEU	ECCC	C		E
LEU	ECCC	C		E
LYS	FCCC	F		E
PRO	FFCC	F		F
TRP	EEEC	E		E
ASN	EGGG	G		G
PHE	CCCC	C		C
PHE	CCFF	F		F
ASP	CCDC	D		D
GLU	CCEF	F		C
THR	ECEE	E		F
PRO	FCFD	F		C
THR	ECCF	F		D
LEU	ECCC	C		C
GLY	CACC	A		G
ALA	CCCC	C		F
LEU	CCCC	C		F
LYS	CCCC	C		
LYS	CCC	C		
ASP	CE	C		
LYS	C	C		