1OH0				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
ASN	EE	E		
LEU	FEC	F		
PRO	FCCC	F		F
THR	CECC	C		F
ALA	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
GLN	CCCD	D		C
GLY	CCCG	G		C
LEU	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
TYR	CDCE	D		C
ILE	CECE	C		C
GLU	CCCE	C		C
LEU	CCCE	C		C
VAL	CCCE	C		C
ASP	ECCE	C		C
VAL	EFCE	F		D
GLY	EGCE	G		G
ASP	GFCC	F		E
ILE	CECC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCF	F		C
VAL	CCCC	C		C
GLN	CCCE	C		C
MET	CCEE	E		C
TYR	FFEE	F		F
ALA	CFEE	F		F
ASP	CFCC	F		C
ASP	CCCC	C		D
ALA	CCCC	C		F
THR	ECCE	E		E
VAL	CFCC	F		E
GLU	CCFC	F		E
ASP	CEFE	F		E
PRO	CFCC	F		F
PHE	CGCD	D		F
GLY	CBGG	G		G
GLN	CFFF	F		F
PRO	FFFF	F		F
PRO	FFFF	F		F
ILE	EGCE	G		E
HIS	EECG	G		E
GLY	GBCG	G		G
ARG	CCCF	F		C
GLU	CCCE	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
TYR	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
GLY	CCCA	A		C
LEU	DCCC	D		D
GLY	GGCG	G		C
GLY	GGGC	G		C
GLY	GGFC	G		G
LYS	CEEC	C		D
VAL	CCEC	C		E
ARG	CCCC	C		E
ALA	CCCC	C		E
CYS	ECCC	C		E
LEU	FFCC	F		F
THR	DDEC	D		D
GLY	EEAG	A	G	E
PRO	CFFF	F		F
VAL	CCFE	F		E
ARG	CCGE	G		E
ALA	CCEE	C		E
SER	FCBF	F		F
HIS	GECD	D	G	D
ASN	CGDD	D		D
GLY	DGBG	G		G
CYS	EECD	D		E
GLY	EAGG	G		E
ALA	ECEE	E		E
MET	EEEF	F		E
PRO	CFFC	F		F
PHE	EEEE	E		E
ARG	EEEE	E		E
VAL	EEEE	E		E
GLU	EEEC	E		E
MET	FCEE	F		C
VAL	EEEE	E		E
TRP	FEFG	F		E
ASN	GGFG	G		G
GLY	GGCG	G		G
GLN	EFGE	F		E
PRO	FFCF	F		F
CYS	CEEE	E		E
ALA	CCCE	C		E
LEU	CCCE	C		E
ASP	CCCC	C		E
VAL	ECCC	C		E
ILE	EECC	C		E
ASP	EECC	C		E
VAL	CECC	C		E
MET	EECC	C		E
ARG	FCCC	F		E
PHE	CGCC	G		E
ASP	DCCC	D		B
GLU	CCCC	C		C
HIS	CGCD	D		D
GLY	AGCG	G		G
ARG	EECC	E		E
ILE	FECC	F		F
GLN	ECCC	C		C
THR	ECED	D		E
MET	ECEC	C		E
GLN	GCEC	G		E
ALA	GEEC	G		E
TYR	FEEC	F		E
TRP	GEEC	G		E
SER	CCFC	F		B
GLU	CCCC	C		C
VAL	CCEC	C		C
ASN	CCEF	F		D
LEU	CFCC	F		E
SER	CCCD	D		E
VAL	CCDD	D		
ARG	CCDC	D		
GLU	CEE	E		
PRO	EC	C	E	
GLN	C	C		