1P7B				
				
AA	SC-przewidywane			SC-obliczone
MET	D	D		
ASN	DE	D		
VAL	CEE	E		
ASP	CFFF	F		
PRO	CCCD	D		
PHE	DECE	D		
SER	FEGE	F		
PRO	CFCC	F		
HIS	EFEF	F		
SER	CEFC	F		
SER	CCFE	F		
ASP	CECC	C		
SER	CCCC	C		
PHE	CCCD	D		
ALA	CCCC	C		
GLN	CCCC	C		
ALA	CCCC	C		
ALA	CFCC	F		
SER	FFFC	F		
PRO	CCCF	F		
ALA	CCCF	F		
ARG	DCCE	D		
LYS	FEEE	F		
PRO	EFFF	F		
PRO	FCCF	F		
ARG	FFCG	F		
GLY	GGGG	G		
GLY	FGGC	G		
ARG	CFEC	F		
ARG	CCEC	C		
ILE	CCEC	C		
TRP	CCEF	F		
SER	ECEF	F		
GLY	GBGG	G		
THR	EFEC	F		
ARG	FCEC	F		
GLU	CCEC	C		E
VAL	CCEC	C		F
ILE	CCCC	C		F
ALA	CCCC	C		G
TYR	GCCC	G		E
GLY	GGCC	G		E
MET	FEGD	F		B
PRO	FFFF	F		F
ALA	CECC	C		B
SER	CCCC	C		E
VAL	CCEC	C		B
TRP	CCCC	C		B
ARG	CCFC	F		C
ASP	CCEC	C		C
LEU	CCCC	C		C
TYR	CCCC	C		C
TYR	CCCC	C		B
TRP	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCE	C		D
LYS	ECCE	C		D
VAL	EFCE	F		F
SER	FFGE	F		F
TRP	CCEC	C		C
PRO	FCFC	F		C
VAL	ECEC	E		C
PHE	ECEC	C		B
PHE	ECEC	C		C
ALA	CCEC	C		C
SER	CCCC	C		B
LEU	CCCC	C		B
ALA	CCCC	C		B
ALA	ECCC	C		B
LEU	EECC	C		C
PHE	EEEC	E		C
VAL	EEEE	E		C
VAL	GEEE	G		C
ASN	DCEE	D		C
ASN	GCCE	G		C
THR	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		D
LEU	CCCC	C		D
TYR	CCCC	C		C
GLN	CCEC	C		D
LEU	CDEC	D		B
GLY	GGAC	G		A
ASP	FGDC	G		C
ALA	EFFC	F		E
PRO	FFFF	F		B
ILE	CEEE	E		C
ALA	CFEF	F		F
ASN	CGFE	F	G	D
GLN	CEDE	D		E
SER	FFFE	F		B
PRO	FFDF	F		F
PRO	FFCF	F		B
GLY	GGCG	G		C
PHE	EFCE	F		B
VAL	ECCE	C		C
GLY	ECGE	G		C
ALA	ECFC	F		C
PHE	ECEC	C		B
PHE	ECEC	C		C
PHE	ECEC	C	E	C
SER	CCFE	F		B
VAL	CCCE	C		D
GLU	CCCE	C		D
THR	CCCE	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		G
VAL	CCEC	C		D
GLY	CCEG	G		G
TYR	CCEE	C	E	B
GLY	CAEA	A		G
ASP	CECD	D		E
MET	CFCF	F		F
HIS	EEEF	F		E
PRO	FFDD	F		D
GLN	CEEE	E		C
THR	CFEE	F		E
VAL	CCEE	E		C
TYR	CCEE	E		B
ALA	CCCE	C		C
HIS	CCCC	C		C
ALA	CCCC	C		B
ILE	CCCC	C		B
ALA	CCCC	C		C
THR	CCCE	C		C
LEU	ECCE	C		C
GLU	ECCE	C		B
ILE	ECEE	E		B
PHE	ECEF	F		B
VAL	CCEE	E		B
GLY	GFEC	G		C
MET	FEED	F		C
SER	EDEC	D		C
GLY	CGGC	G		C
ILE	CCFC	F		C
ALA	CCCC	C		B
LEU	CCCC	C		C
SER	FCCC	F		C
THR	CCCC	C		C
GLY	GCGC	G		C
LEU	ECFC	F		C
VAL	CCEC	C		C
PHE	CCEC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
PHE	ECCC	C		C
ALA	EFCC	F		C
ARG	FFFC	F		F
PRO	CCFF	F		G
ARG	CCFF	F		D
ALA	CCCF	F		F
LYS	CCCC	C		E
ILE	CCCE	C		E
MET	CCCE	C		E
PHE	CCCE	C		E
ALA	CCCE	C		F
ARG	CCCC	C		C
HIS	FDCC	F		E
ALA	FCCC	F		B
ILE	ECCC	C		E
VAL	ECCF	F		E
ARG	ECCE	C		E
PRO	FCCF	F		F
PHE	ECFC	F		E
ASN	EDDG	D		G
GLY	GGGG	G		G
ARG	EEDE	D		B
MET	EECF	F		F
THR	EECF	F		E
LEU	EECF	F		F
MET	ECCE	C		E
VAL	ECCE	C		E
ARG	GCCC	G		E
ALA	CCCC	C		E
ALA	CCCC	C		E
ASN	CCCC	C		B
ALA	CCCC	C		D
ARG	CCCC	C		D
GLN	CCCD	D		E
ASN	CCCE	C		B
VAL	CCCC	C		C
ILE	CCCC	C		G
ALA	CCCC	C		F
GLU	CCCC	C		E
ALA	CCCC	C		E
ARG	CCCC	C		F
ALA	CCCC	C		E
LYS	CCCC	C		F
MET	CCCC	C		E
ARG	CCCC	C		E
LEU	CCCC	C		B
MET	CCFC	F		E
ARG	CCFC	F		
ARG	FCCC	F		
GLU	CGCC	G		
HIS	CCEC	C		
SER	CCFC	F		
SER	CCEC	C		
GLU	EDCG	G		
GLY	GGGG	G		
TYR	CEE	E		
SER	CEF	F		
LEU	CCC	C		
MET	CCC	C		
LYS	CCCE	C		E
ILE	CCEE	C		F
HIS	CCEE	C		E
ASP	CCCD	D		E
LEU	CCCC	C		G
LYS	CCCC	C		G
LEU	CCCC	C		D
VAL	CCCC	C		D
ARG	CCEF	F		B
ASN	CCEE	C		C
GLU	FFCD	F		E
HIS	CEFC	F		D
PRO	FCFF	F		B
ILE	ECEE	E		G
PHE	ECEE	E		E
LEU	ECCC	C		F
LEU	ECCC	C		G
GLY	GCCG	G		G
TRP	FEF	F		E
ASN	FCE	F		E
MET	FC	F		F
MET	EC	C	E	E
HIS	FEC	F		E
VAL	EEC	E		F
ILE	EECE	E		D
ASP	EECE	E		B
GLU	ECCC	C		B
SER	CDCC	D		B
SER	CFEF	F		F
PRO	CFCC	F		D
LEU	CCCC	C		D
PHE	CCFC	F		B
GLY	GCCG	G		G
GLU	FCCF	F		E
THR	FFCE	F		E
PRO	CCCF	F		C
GLU	CCDC	D		C
SER	CCCC	C		C
LEU	CCEC	C		B
ALA	CCCC	C		B
GLU	CCCE	C		C
GLY	GCCG	G		D
ARG	ECCC	C		G
ALA	ECCC	C		G
MET	ECCC	C		E
LEU	ECCC	C		E
LEU	EECC	E		E
VAL	EEEC	E		E
MET	EEEC	E		E
ILE	EEEC	E		E
GLU	FFEC	F		E
GLY	DGGC	G		E
SER	FFFF	F		E
ASP	FECC	F		E
GLU	CECC	C		C
THR	CEFC	F		C
THR	CCCC	C		D
ALA	EFCC	F		G
GLN	ECCC	C		F
VAL	FCCC	F		E
MET	CCCC	C		E
GLN	CCCC	C		E
ALA	CCCC	C		E
ARG	CCC	C		E
HIS	CCC	C		E
ALA	CCC	C		E
TRP	CEC	C		E
GLU	CFFC	F		F
HIS	CCFC	F		B
ASP	CDFC	D	F	D
ASP	CEEC	C		C
ILE	CEC	C		F
ARG	CF	F		E
TRP	CC	C		F
HIS	CG	G		G
HIS	CFE	F		B
ARG	CCEC	C		E
TYR	CCEC	C		E
VAL	CCEC	C		F
ASP	CCCC	C		F
LEU	CCCE	C		D
MET	FCCG	F	G	
SER	ECCE	C		
ASP	DCEC	D		
VAL	ECEE	E		
ASP	FCGA	A		
GLY	GGD	G		
MET	ECC	C		
THR	ECE	E		
HIS	GCE	G		E
ILE	FFCE	F		E
ASP	CECE	E		E
TYR	EDCF	D		D
THR	FCCE	F		C
ARG	EECF	F		D
PHE	EFCE	F		C
ASN	FECF	F		C
ASP	GGCC	G		F
THR	DCCC	D		E
GLU	FCFC	F		E
PRO	FCFF	F		F
VAL	ECDE	D		
GLU	FFCE	F		
PRO	FFFF	F		
PRO	FFFC	F		
GLY	GCGC	G		
ALA	FFFD	F		
ALA	FFFE	F		
PRO	FCCC	F		
ASP	CDDD	D		
ALA	CCFF	F		
GLN	CCCE	C		
ALA	CCCC	C		
PHE	CCCC	C		
ALA	CCCC	C		
ALA	CCEC	C		
LYS	CCFE	F		
PRO	FCFF	F		
GLY	GCGG	G		
GLU	EFCE	F		
GLY	GGCC	G		
ASP	EFCC	F		
ALA	EECC	E		
ARG	EEC	E		
PRO	FF	F		
VAL	E	E		