1PJQ				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
ASP	CC	C		D
HIS	CCG	G		E
LEU	CEEC	C		E
PRO	FFC	F		F
ILE	EFC	F		E
PHE	EEC	E		E
CYS	EEE	E		F
GLN	CCFE	F		E
LEU	CCFE	F		D
ARG	CCDE	D		F
ASP	CCEG	G		G
ARG	CCCF	F		E
ASP	CCCG	G		F
CYS	CCEC	C		E
LEU	CCEC	C		E
ILE	ECED	D		E
VAL	EEEF	F		E
GLY	GGGG	G		G
GLY	GDGG	G		E
GLY	CBFG	B		C
ASP	CCGE	G		C
VAL	CCCE	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		D
GLY	GCGG	G		G
ALA	FCFC	F		F
ARG	ECEC	C		E
LEU	EEEC	E		E
THR	EEEC	E		E
VAL	EEEC	E		E
ASN	CEEC	C		E
ALA	CEEC	C		E
LEU	CEEC	C		C
THR	CEEC	C	E	E
PHE	CEEE	E		E
ILE	CEEE	E		F
PRO	CFFF	F		B
GLN	CEEE	E		C
PHE	EEEE	E		C
THR	ECEE	E		C
VAL	ECEF	F		C
TRP	ECEE	E		C
ALA	CCEE	C		C
ASN	EEEE	E		D
GLU	CECC	C		D
GLY	CACG	G		G
MET	CECC	C		D
LEU	DECC	D		E
THR	FECC	F		E
LEU	EECC	C		E
VAL	EECC	C		E
GLU	EECC	C		F
GLY	GAAC	A		A
PRO	FFCF	F		F
PHE	CECE	C		F
ASP	CCFF	F		E
GLU	CCCC	C		C
THR	CCCC	C		D
LEU	CCCC	C		D
LEU	CFCC	F		D
ASP	CDEC	D		C
SER	CECG	G		D
CYS	EEGC	G		F
TRP	GCGE	G		D
LEU	CCCE	C		E
ALA	CCCC	C		E
ILE	CCCC	C		E
ALA	CCCC	C		E
ALA	CCEC	C		E
THR	CCEF	F		F
ASP	CCDC	D		D
ASP	DFEC	D		E
ASP	GGCC	G		C
THR	FCCE	F		C
VAL	ECCF	F		C
ASN	CCCF	F		C
GLN	CFDC	D		D
ARG	EFGC	G		C
VAL	CEFC	F		C
SER	CFDC	F		C
ASP	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
SER	CCCC	C		C
ARG	CCCC	C		D
ARG	ECCC	C		G
ILE	EECC	C		E
PHE	EEFC	F		F
CYS	EEAE	A		E
ASN	CCFE	F		E
VAL	CCEE	C		E
VAL	CCEE	C		C
ASP	CCED	D		D
ALA	FCEF	F		E
PRO	FCFF	F		C
LYS	FCCC	F		D
ALA	ECCC	C		F
ALA	CCCC	C		A
SER	CCCC	C		D
PHE	CCEC	C		E
ILE	CCEE	C		E
MET	GCFF	F		E
PRO	CCCC	C		F
SER	ECCC	C		F
ILE	ECCE	C		E
ILE	CCCE	C		E
ASP	CCCF	F		E
ARG	CECC	C		E
SER	CEEF	F		G
PRO	FCCC	F		D
LEU	FCCC	F		F
MET	ECEC	C		E
VAL	ECEC	C		E
ALA	CCEC	C		E
VAL	CEEC	C		E
SER	CCEC	C		
SER	CECE	C		
GLY	GCGG	G		
GLY	FGGG	G		G
THR	EECE	E		C
SER	FFEE	F		E
PRO	CCFF	F		C
VAL	CCEE	C		C
LEU	CCCE	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
SER	CCCC	C		D
LEU	CCCC	C		C
LEU	CEFC	F		F
PRO	CFFC	F		F
GLN	CCFC	F		C
HIS	CCGF	F		D
LEU	CCCC	C		C
GLY	CCCC	C		C
GLN	CCCC	C		C
VAL	CECC	C		C
ALA	CECC	C		C
ARG	CECC	C		C
TYR	CECC	C		C
ALA	CCCC	C		C
GLY	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		D
ARG	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		D
GLN	CCCC	C		C
PHE	FCCC	F		E
ALA	FGCC	F	G	C
THR	FFCC	F		F
MET	DFCC	D	F	C
GLY	CGCC	G		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCE	C		C
ARG	CCCC	C		C
PHE	CCCE	C		C
TRP	CCCE	C		C
GLU	CCCC	C		C
LYS	ECCC	C		C
PHE	EECC	E		C
PHE	EEEC	E		D
VAL	EEEC	E		D
ASN	CECC	C		F
ASP	CCEC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ASN	CFCC	F		D
ALA	CCCC	C		G
ASP	CCCE	C		E
GLU	CDCC	D		C
LYS	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ASN	CCCC	C		C
ALA	CECC	C		C
THR	EEEC	E		C
THR	EEDC	D		C
GLU	CEEC	C		C
ARG	CFFC	F		C
LEU	CCCC	C		C
PHE	CECE	C		C
SER	CDCC	D		D
GLU	CECE	C		E
PRO	CFFF	F		F
LEU	CFFG	F		E
ASP	FEFE	F		F
HIS	GECC	G		D
ARG	CECC	C		F
GLY	FAGG	G		B
GLU	EDCF	F		E
VAL	EEEE	E		E
VAL	EEEE	E		E
LEU	EEEC	E		F
VAL	EEEC	E		E
GLY	GGEC	G		F
ALA	DDEC	D		C
GLY	BBAC	B		G
PRO	FCFC	F		D
GLY	GGGC	G		G
ASP	FECC	F		F
ALA	ECCC	C		C
GLY	CCCC	C		C
LEU	CCCC	C		D
LEU	CCEC	C		F
THR	CCEE	C		F
LEU	CCEE	C		C
LYS	CCEE	C		C
GLY	CCCE	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
GLN	CCCF	F		C
GLN	CCCE	C		D
ALA	CCCF	F		F
ASP	CCFB	F		C
ILE	CCEE	C		E
VAL	ECEE	E		E
VAL	ECEE	E		E
TYR	ECCF	F		E
ASP	ECCC	C		B
ARG	CCCC	C		D
LEU	CCCC	C		D
VAL	CCEC	C		E
SER	CCFC	F		F
ASP	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
MET	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		D
VAL	CCCC	C		F
ARG	CCCC	C		F
ARG	CCCC	C		C
ASP	CCCC	C		D
ALA	CCFC	F		E
ASP	CCCC	C		F
ARG	ECEC	E		E
VAL	EEFC	F		E
PHE	EEEC	E		F
VAL	EEEC	E		E
GLY	CEEC	C		C
LYS	CCEC	C		D
ARG	CCCC	C		
ALA	CCCF	F		
GLY	GCG	G		
TYR	CF	F		
HIS	F	F		
CYS		-0		E
VAL	F	F		G
PRO	FF	F		G
GLN	CCC	C		B
GLU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ASN	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		B
LEU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLN	CFFC	F		C
LYS	CCEF	F		C
GLY	ECEG	G		G
LYS	ECEE	E		F
ARG	FECE	F		E
VAL	EECE	E		E
VAL	EECE	E		E
ARG	ECCE	C		E
LEU	ECCE	E		E
LYS	EFCC	F		E
GLY	GFCA	F		F
GLY	EGCA	A		A
ASP	EFFG	F		E
PRO	CFCF	F		C
PHE	EFCE	F		D
ILE	EEDE	D		C
PHE	GEFE	G		C
GLY	GEGF	G		B
ARG	CEFF	F		E
GLY	CGAF	F		C
GLY	CGCF	F		C
GLU	CECC	C		C
GLU	CFCC	F		C
LEU	CCCC	C		D
GLU	CCCC	C		D
THR	CCCE	C		D
LEU	CCCE	C		C
CYS	CGCE	G		C
HIS	CCCE	C		C
ALA	CDCF	F		D
GLY	GCCG	G		G
ILE	EECF	F		E
PRO	FFDF	F		F
PHE	ECEE	E		E
SER	ECEE	E		E
VAL	EEFE	F		E
VAL	EEEE	E		E
PRO	FFFF	F		F
GLY	CGGG	G		E
ILE	CCEF	F		F
THR	CCEE	C		F
ALA	CCCC	C		C
ALA	CCCC	C		C
SER	CFCC	F		C
GLY	DGGG	G		C
CYS	FFFC	F		C
SER	CFFC	F		C
ALA	CGGC	G		C
TYR	CGFC	F	G	C
SER	CEDD	D		D
GLY	GGEG	G		G
ILE	EEEE	E		E
PRO	FFFF	F		F
LEU	EEFC	F		C
THR	EFEC	F		E
HIS	GCEC	G		E
ARG	GCCC	G		B
ASP	DCCC	D		D
TYR	CCCC	C		C
ALA	CCCC	C		E
GLN	CCCC	C		D
SER	CCCE	C		E
VAL	ECCE	E		E
ARG	ECCE	E		E
LEU	ECEE	E		E
VAL	ECEE	E		E
THR	DCFE	F		
GLY	GCGG	G		
HIS	ECEE	E		
LEU	ECEC	C		
LYS	GCEC	G		
THR	CDFC	D		
GLY	GGCG	G		
GLY	EGCG	G		
GLU	ECCE	C		B
LEU	EFCE	F		G
ASP	EECF	F		E
TRP	EECC	C		C
GLU	CECC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		D
ALA	CCCC	C		D
ALA	CCCC	C		F
GLU	CCCC	C		B
LYS	CCCC	C		G
GLN	DCCC	D		E
THR	ECCC	C		E
LEU	EECC	C		E
VAL	EEC	E		E
PHE	EEE	E		E
TYR	CEE	E		C
MET	CDE	D		E
GLY	CGCF	G		E
LEU	CECC	C		C
ASN	CECC	C		D
GLN	CCCC	C		D
ALA	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
ILE	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ILE	CCEC	C		C
ALA	CCFC	F		C
PHE	ECGE	G		D
GLY	AGFC	F		G
MET	ECEC	C	E	E
GLN	FCFC	F		F
ALA	ECCC	C		B
ASP	EGCC	G		C
MET	FDEC	F		F
PRO	FCFC	F		F
VAL	EFEC	F		E
ALA	ECFC	F		E
LEU	ECCC	C		E
VAL	ECCE	C		E
GLU	ECCE	C		E
ASN	GECG	G		G
GLY	GAGG	G		F
THR	EDFC	F		G
SER	CEEC	C		F
VAL	CCEC	C		C
LYS	CCCC	C		D
GLN	CCCC	C		F
ARG	FCCC	F		E
VAL	ECCC	C		E
VAL	CCEC	C		E
HIS	ECEE	E		E
GLY	CCCE	C		G
VAL	CCEE	C		E
LEU	CCCE	C		B
THR	CCCC	C		C
GLN	CCCC	C		D
LEU	CCCD	D		B
GLY	CCCG	G		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		D
GLN	CCCC	C		D
VAL	ECCC	C		E
GLU	CCCC	C		B
SER	EEEC	E		F
PRO	CCCC	C		F
ALA	ECCC	C		E
LEU	EECC	E		E
ILE	EEEC	E		E
ILE	EEEC	E		E
VAL	CEEC	E		E
GLY	CGCC	G		G
ARG	CEEC	E		C
VAL	CFEC	F		C
VAL	CFEC	F		D
ALA	CCEC	C		C
LEU	CCCC	C		D
ARG	CCCC	C		C
ASP	CCCC	C		D
LYS	CCCC	C		D
LEU	ECCC	C		D
ASN	FCED	F		F
TRP	CCCF	F		D
PHE	CECE	C		C
SER	CCE	C		E
ASN	CE	C		D
HIS	F	F		