1PL5				
				
AA	SC-przewidywane			SC-obliczone
SER	C	C		
ASN	EE	E		
THR	DEE	D		
THR	ECEC	C		
GLU	CCEC	C		
ILE	CCEC	C		
LEU	CCEC	C		
THR	CCEE	C	E	
SER	ECFE	F		
VAL	EEEE	E		
ASP	EECE	E		
VAL	EECE	E		
LEU	FECE	F		
GLY	AGCE	A	G	
THR	EECE	E		
HIS	EFCC	F		
SER	FCCC	F		
GLN	GCCC	G		
THR	CCEC	C		
GLY	GGGG	G		
THR	FFFE	F		
GLN	CGCE	G		
GLN	CEEF	F		
SER	CFFE	F		
ASN	EEDD	D		
MET	DEEE	D		
TYR	AFFE	F		
THR	CCEC	C		
SER	EBEE	B		
THR	CEEC	C		
GLN	CECC	C		
LYS	EFCC	F		
THR	CCCC	C		
GLU	CCCC	C		
LEU	CCEC	C		
GLU	CCEC	C		
ILE	CCEC	C		
ASP	CCEC	C		
ASN	DEGC	D		
LYS	GCCC	G		
ASP	CCCC	C		
SER	CCGC	G		
VAL	CCFC	F		
THR	CCCE	C		
GLU	CCCG	G		
CYS	CEBF	B	F	
SER	CFCE	F		
LYS	CCCG	G		
ASP	CDCE	D		
MET	CCCC	C		
LYS	CCFC	F		
GLU	CCCC	C		
ASP	CEDC	D		
GLY	CGGC	G		
LEU	CFCC	F		
SER	CFCC	F		
PHE	CCCC	C		C
VAL	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCE	C		C
VAL	CCCE	C		C
LEU	CCCE	C		C
SER	CCCE	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ASP	CGCC	G		C
GLU	CGCC	G		C
LYS	CECC	C		C
GLU	CEDC	D		C
LYS	CCGC	G		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
SER	CCCC	C		C
LEU	CECC	C		C
SER	CFCC	F		C
ASP	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
MET	CCFC	F		C
ARG	CCFC	F		C
ASN	CCFC	F		C
GLU	CCCC	C		C
ILE	CEEC	E		C
ARG	CEEF	F		C
ILE	CFEF	F		C
THR	CEED	D		C
SER	CFCC	F		C
LEU	CCCE	C		C
GLN	CCCE	C		C
GLY	CCCE	C		C
ASP	CCCE	C		C
LEU	CCCE	C		C
THR	CCCE	C		C
PHE	CCCE	C		C
THR	CCCE	C		C
LYS	CCGC	G		C
LYS	CCFC	F		C
CYS	CFEC	F		C
LEU	CCCC	C		C
GLU	CFCC	F		C
ASN	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
SER	CCCC	C		C
GLN	CCCC	C		C
ILE	CECC	C		C
SER	CFEC	F		C
GLU	DCCC	D		B
LYS	CCCC	C		B
ASP	CCCD	D		C
ALA	CCCF	F		C
LYS	CCCC	C		C
ILE	CCCC	C		C
ASN	CCCC	C		C
LYS	CCCC	C		D
LEU	CCCC	C		D
MET	CCCC	C		D
GLU	CCCC	C		
LYS	DCCC	D		
ASP	CECC	C		
PHE	ECCC	C		
GLN	EGCC	G		
VAL	EEEC	E		
ASN	EEFC	F		
LYS	CCCC	C		
GLU	CCCC	C		
ILE	CCCC	C		
LYS	CCC	C		
PRO	CC	C		
TYR	C	C		