1PSC				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
GLN	FC	F		
THR	FCC	F		
ARG	CCCE	C		
ARG	ECCE	E		
VAL	EECE	E		
VAL	EECE	E		
LEU	EECC	C		
LYS	CECC	C		
SER	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
GLY	CCCC	C		
THR	CCCE	C		
LEU	CCCE	C		
LEU	DCCE	D		
GLY	GCGG	G		
GLY	GCAC	A		
LEU	CCCC	C		
ALA	CCCC	C		
GLY	CCCC	C		
CYS	CCCC	C		
ALA	CCCC	C		
SER	CCCC	C		
VAL	CDCC	D		
ALA	CCCC	C		
GLY	GACC	A		
SER	ECCC	C		
ILE	ECEC	E		
GLY	GCAG	G		
THR	CCCE	C		
GLY	GGDG	G		
ASP	FFCF	F		
ARG	EECE	E		E
ILE	EECE	E		E
ASN	DCCE	D		F
THR	ECEE	E		E
VAL	CCFE	F		C
ARG	GCCE	G		D
GLY	BFEG	G		A
PRO	FCFF	F		F
ILE	ECEE	E		E
THR	CCEE	E		F
ILE	CCEE	C		C
SER	CCCE	C		C
GLU	CCCC	C		C
ALA	CCDC	D		C
GLY	GGGG	G		A
PHE	CEEF	F		F
THR	EEEE	E		E
LEU	CEEE	E		E
THR	CEEE	E		D
HIS	CEEC	C		E
GLU	CEEE	E		B
HIS	EFEE	F		E
ILE	CECC	C		C
CYS	EGEE	G		E
GLY	EGEG	G		E
SER	CECC	C		C
SER	CEEC	C		E
ALA	CFCC	F		F
GLY	CGCC	G		G
PHE	CCCC	C		C
LEU	CCCC	C		C
ARG	CCFC	F		C
ALA	CCFC	F		C
TRP	ECEE	E		E
PRO	CCEC	C		C
GLU	CCEC	C		C
PHE	CCEC	C		C
PHE	FCEC	F		D
GLY	GGAC	G		G
SER	CECC	C		E
ARG	GCCC	G		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
GLY	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ALA	ECDC	D		D
GLY	EGGC	G		G
VAL	EEFC	F		F
ARG	EDEC	D		D
THR	EEEC	E		E
ILE	EEEC	E		E
VAL	EEEC	E		E
ASP	EEEE	E		E
VAL	EDEC	D		D
SER	ECFC	F		F
THR	BCEC	B		F
PHE	ECEC	E		C
ASP	DCEC	D		C
ILE	CFEC	F		D
GLY	CGGC	G		G
ARG	CFFC	F		F
ASP	CCFC	F		E
VAL	ECEC	C		C
SER	ECCC	C		C
LEU	ECCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
SER	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		D
ASP	ECCC	C		G
VAL	EECE	E		E
HIS	EEEE	E		F
ILE	EEEC	E		E
VAL	CEEC	C		E
ALA	CCEC	C		F
ALA	CCCC	C		E
THR	CCCC	C		B
GLY	GGGG	G		A
LEU	EEFF	F		E
TRP	EEEE	E		B
PHE	EEEE	E		D
ASP	EFEE	F		E
PRO	FFCF	F		F
PRO	FFFF	F		F
LEU	ECFE	F		C
SER	ECFE	F		C
MET	EFCE	F		C
ARG	EECE	E		C
LEU	EFCC	F		D
ARG	FECC	F		F
SER	FFCC	F		F
VAL	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
GLN	CCCC	C		C
PHE	EDCC	D		C
PHE	ECCC	C		C
LEU	ECCC	C		C
ARG	FCCC	F		C
GLU	CCCC	C		C
ILE	CCCC	C		C
GLN	CCCC	C		C
TYR	CCDD	D		C
GLY	CCGG	G		G
ILE	CFEE	F		F
GLU	CECE	E		A
ASP	CECC	C		D
THR	CEDC	D		C
GLY	GCGG	G		G
ILE	ECCE	C		F
ARG	ECCC	C		E
ALA	CCCC	C		F
GLY	CCGG	G		D
ILE	CCEE	E		E
ILE	CCEC	C		E
LYS	ECEC	E		E
VAL	FCEC	F		E
ALA	ECCC	C		E
THR	ECCC	C		E
THR	CCCC	C		E
GLY	CGGG	G		A
LYS	CFEF	F		F
ALA	CCEE	C		F
THR	FEGE	F	G	F
PRO	FCFF	F		C
PHE	FCCE	F		C
GLN	ECCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
THR	CCCE	C		D
GLY	GGGD	G		G
VAL	EEEE	E		F
PRO	FFFF	F		F
VAL	EGEE	G		E
THR	EEEE	E		E
THR	FDEC	F		E
HIS	CFEC	F		E
THR	CEEC	C		E
ALA	CCCC	C		E
ALA	CCCC	C		C
SER	ECCC	C		C
GLN	CCCC	C		D
ARG	CCEC	C		G
ASP	CCGC	G		C
GLY	CGGG	G		C
GLU	CCEC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
ALA	ECCC	C		C
ALA	ECCC	C		C
ILE	ECCC	C		C
PHE	ECCE	C		C
GLU	CCCF	F		C
SER	CCCE	C		C
GLU	DCCE	D		D
GLY	GCCG	G		G
LEU	ECCE	C		F
SER	FECF	F		F
PRO	CCCC	C		C
SER	CCCE	C		D
ARG	ECCE	C		D
VAL	EFCE	F		E
CYS	ECFE	F		E
ILE	DCEE	D		E
GLY	GGAG	G		F
HIS	EGFF	F		G
SER	ECFG	F		C
ASP	GCCF	F	G	D
ASP	GCCC	G		C
THR	ECCC	C		E
ASP	DECC	D		D
ASP	EECC	E		E
LEU	CCCC	C		C
SER	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	DGCD	D		D
GLY	GCCG	G		G
TYR	FECE	F		F
LEU	CECE	C		F
ILE	CCCE	C		E
GLY	CCCE	C		E
LEU	CCCC	C		E
ASP	ECCC	C		D
HIS	GGCC	G		D
ILE	EEEC	E		B
PRO	FDFC	F		D
HIS	CCCE	C		F
SER	CCCF	F		E
ALA	CCCC	C		D
ILE	CCCC	C		F
GLY	CCCG	G		G
LEU	CCCE	C		D
GLU	CCCF	F		C
ASP	CCCD	D		D
ASN	CDCE	D		E
ALA	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLY	CCCC	C		A
ILE	CCCC	C		D
ARG	CCFC	F		F
SER	CCFE	F		F
TRP	FCCF	F		C
GLN	ECCF	F		C
THR	CCCF	F		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
ASP	CCCC	C		C
GLN	DECD	D		D
GLY	GEGG	G		G
TYR	FEDD	D		D
MET	CFCC	F		C
LYS	CCCC	C		C
GLN	CCED	D		D
ILE	CCEE	C	E	E
LEU	CCEE	C		E
VAL	CEEE	E		E
SER	CFCE	F		E
ASN	CCCD	D		C
ASP	CCGC	G		G
TRP	FEFE	F		F
LEU	EEEE	E		E
PHE	FEEE	F		D
GLY	GGEE	G		E
PHE	ECEE	E		E
SER	CCEE	C		D
SER	ECEF	F		D
TYR	EEED	D		B
VAL	EEEE	E		F
THR	FECF	F		F
ASN	CECF	F		G
ILE	CCCE	C		C
MET	CCCE	C		C
ASP	CCCE	C		C
VAL	CCCE	C		C
MET	CFCE	F		C
ASP	CCCE	C		C
ARG	CCFG	F	G	C
VAL	CCFC	F		C
ASN	FCEE	F		E
PRO	CCFC	F		C
ASP	DDCC	D		C
GLY	GGCC	G		A
MET	CECC	C		C
ALA	CECC	C		D
PHE	CEFC	F		C
ILE	CEEE	E		C
PRO	FFFF	F		C
LEU	FCCC	F		C
ARG	ECEC	C		C
VAL	ECEC	C		C
ILE	CCEC	C		C
PRO	CCFC	F		C
PHE	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
LYS	CDDC	D		D
GLY	GGGG	G		G
VAL	FEFE	F		F
PRO	FFFF	F		F
GLN	CFCC	F		C
GLU	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLY	CCCG	G		C
ILE	ECCE	E		C
THR	ECCE	E		D
VAL	ECEE	E		C
THR	ECEC	E		C
ASN	CCEG	G		C
PRO	CCCF	F		C
ALA	CCCC	C		C
ARG	CCCC	C		C
PHE	CCCC	C		C
LEU	CECC	C		C
SER	CECC	C		F
PRO	CECC	C		F
THR	CECC	C		E
LEU	CCCC	C		F
ARG	CCC	C		
ALA	CC	C		
SER	C	C		