1Q0Q				
				
AA	SC-przewidywane			SC-obliczone
HIS	E	E		
HIS	EE	E		
HIS	EEE	E		
HIS	EEEG	G		
HIS	EEF	F		
HIS	EEC	E		
SER	FFG	F		
GLY	FGC	F	G	
MET	CFEC	F		
LYS	CCEC	C		E
GLN	CCEC	C		E
LEU	CCEE	C		E
THR	CCEE	C		E
ILE	CCEE	C		E
LEU	CCFE	F		E
GLY	CCGG	G		G
SER	FCDD	D		C
THR	FCDD	D		D
GLY	GGGF	G		B
SER	FEEC	F		C
ILE	FDEC	D		C
GLY	DCGC	G		C
CYS	ECCC	C		C
SER	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
VAL	CCCC	C		C
VAL	CCCC	C		C
ARG	CFCC	F		C
HIS	CGGC	G		D
ASN	CFEE	F		E
PRO	FFCC	F		C
GLU	ECEC	C		C
HIS	ECEC	C		D
PHE	ECEE	E		E
ARG	ECEE	E		E
VAL	ECEE	E		E
VAL	ECEE	E		C
ALA	ECEC	C		E
LEU	CCEC	C		E
VAL	CEEC	C		E
ALA	CFGC	F		B
GLY	CGFG	G		C
LYS	EEFC	F		D
ASN	GEFC	G		E
VAL	EECC	C		C
THR	EECC	C		C
ARG	CECC	C		C
MET	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
CYS	CFCC	F		C
LEU	CCEC	C		C
GLU	CCEC	C		C
PHE	EEEC	E		D
SER	EGEE	G		G
PRO	FFFC	F		F
ARG	ECEE	E		C
TYR	EEEE	E		E
ALA	ECEE	E		E
VAL	ECCE	E		E
MET	ECCE	C		E
ASP	CCCF	F		C
ASP	CFCC	F		F
GLU	CFCC	F		C
ALA	CFCC	F		C
SER	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
THR	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLN	CCGC	G		C
GLN	CDEF	D		D
GLY	GGCG	G		G
SER	FFEF	F		F
ARG	ECCE	C		D
THR	ECCC	C		F
GLU	CCCC	C		E
VAL	CECC	C		E
LEU	CECC	C		E
SER	CECC	C		E
GLY	CGCG	G		G
GLN	CCCF	F		C
GLN	CCCF	F		C
ALA	FCCC	F		C
ALA	CCCC	C		C
CYS	CCCC	C		C
ASP	DDCC	D		C
MET	AACC	A		C
ALA	CCCC	C		C
ALA	CCCC	C		D
LEU	CCCC	C		F
GLU	CCCC	C		C
ASP	ECCC	C		C
VAL	CCCC	C		F
ASP	CCCC	C		C
GLN	CCCC	C		E
VAL	CCCC	C		E
MET	CCCC	C		E
ALA	CCCC	C		E
ALA	CCCC	C		D
ILE	CCCC	C		F
VAL	CCCC	C		E
GLY	CCCC	C		A
ALA	CCCC	C		C
ALA	CCCC	C		C
GLY	CGCC	G		D
LEU	CECC	C		C
LEU	CECC	C		C
PRO	CFCC	F		C
THR	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		D
GLY	GGCG	G		G
LYS	FCCC	F		F
THR	ECEC	E		F
ILE	FCEC	F		E
LEU	CCEC	C		E
LEU	CCEC	C		E
ALA	CCCC	C		C
ASN	CCED	D		E
LYS	CCCC	C		C
GLU	CCCC	C		C
SER	CCCC	C		C
LEU	CCCE	C		C
VAL	ECCE	C		C
THR	ECCE	C		C
CYS	EFCE	F		D
GLY	AGCC	A		A
ARG	CFCC	F		C
LEU	CECC	C		C
PHE	CECC	C		C
MET	CECC	C		C
ASP	CECC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
SER	CFCC	F		D
LYS	CCCC	C		G
ALA	CCCC	C		F
GLN	CCCC	C		E
LEU	CECC	C		E
LEU	CEFC	F		E
PRO	CEFF	F		F
VAL	CEEE	E		C
ASP	EFDD	D		F
SER	CCCE	C		C
GLU	CCCC	C		C
HIS	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
PHE	CCCC	C		C
GLN	CECC	C		C
SER	CEEC	C		D
LEU	CEEE	E		E
PRO	FFFF	F		F
GLN	FFCE	F		C
PRO	FFFC	F		C
ILE	FFFC	F		C
GLN	CDEC	D		C
HIS	DCFD	D		D
ASN	GCCE	G		E
LEU	ECCC	C		F
GLY	CCGC	G		G
TYR	CCFC	F		D
ALA	CCCC	C		F
ASP	CCCC	C		E
LEU	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
ASN	DDFE	D		D
GLY	CGGF	G		G
VAL	CEEC	E		E
VAL	CECC	C		C
SER	CECC	C		E
ILE	EECC	C		E
LEU	ECCC	C		E
LEU	ECCC	C		E
THR	ECDF	F		F
GLY	BCGG	G		G
SER	DFEC	D		C
GLY	BGEG	G		G
GLY	AFFF	F		A
PRO	CFFC	F		C
PHE	CCCD	D		D
ARG	CCFC	F		C
GLU	CCEF	F		D
THR	FCEF	F		F
PRO	ECFF	F		F
LEU	ECCF	F		C
ARG	CCCC	C		D
ASP	CCCC	C		D
LEU	CCCC	C		C
ALA	CCGC	G		C
THR	CCCE	C		D
MET	FCCF	F		F
THR	FFCF	F		F
PRO	CCFC	F		C
ASP	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
CYS	CCFC	F		D
ARG	CCEE	C		E
HIS	FCFF	F		F
PRO	CFCF	F		C
ASN	CECD	D		C
TRP	EEEE	E		E
SER	CFEE	F		E
MET	DFEE	D		E
GLY	GGCF	G		F
ARG	EGCC	G		C
LYS	EDCC	D		C
ILE	EECC	C		C
SER	EECC	C		C
VAL	EEDC	D		C
ASP	FFEC	F		C
SER	CFCC	F		C
ALA	CFCC	F		C
THR	CDCE	D		D
MET	GEGB	G		G
MET	CFCE	F		C
ASN	CFCE	F		C
LYS	CCDC	D		C
GLY	CCGC	G		C
LEU	CCDC	D		C
GLU	CCCC	C		C
TYR	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
TRP	ECCC	C		C
LEU	ECCC	C		C
PHE	ECCD	D		D
ASN	GCCC	G		G
ALA	CCCC	C		E
SER	CCCC	C		F
ALA	CCCC	C		C
SER	CCCF	F		D
GLN	DCCC	D		D
MET	ECCC	C		E
GLU	ECFC	F		E
VAL	ECEE	E		E
LEU	DCEE	D		E
ILE	FFEE	F		F
HIS	FFEE	F		E
PRO	CCCF	F		C
GLN	CCCC	C		C
SER	CCCC	C		G
VAL	CCEC	C		C
ILE	CCEC	C		F
HIS	FCEC	F		D
SER	FCFC	F		G
MET	CCEC	C		E
VAL	ECEF	F		E
ARG	FCEE	F		F
TYR	CEEE	E		E
GLN	CECE	C		C
ASP	CGCD	D		D
GLY	CGCG	G		G
SER	CCCF	F		F
VAL	CCCE	C		E
LEU	CCCC	C		E
ALA	CCCC	C		E
GLN	CCCC	C		E
LEU	CCCC	C		E
GLY	CCGG	G		G
GLU	FCEE	F		F
PRO	FFFF	F		E
ASP	CEEF	F		E
MET	GFCF	F		C
ARG	EECE	E		C
THR	EECF	F		C
PRO	FFFD	F		C
ILE	FECC	F		C
ALA	EFCC	F		C
HIS	DCCC	D		C
THR	ECEC	C		C
MET	CCEE	C		C
ALA	FCFF	F		D
TRP	GFBC	B	F	F
PRO	FDFF	F		D
ASN	CBEC	B		B
ARG	CECC	C		E
VAL	CCCC	C		E
ASN	CCCC	C		F
SER	CDCF	F		D
GLY	GGGG	G		G
VAL	ECEE	E		E
LYS	FCFF	F		F
PRO	CCFF	F		F
LEU	FCCE	F		F
ASP	EECE	E		E
PHE	CECD	D		C
CYS	CECF	F		C
LYS	CECE	C		D
LEU	CCCC	C		F
SER	CCCC	C		F
ALA	CCCE	C		F
LEU	ECCE	C		E
THR	ECCE	C		E
PHE	ECEE	E		E
ALA	ECFF	F		E
ALA	FCFF	F		F
PRO	FFFC	F		F
ASP	CECD	D		E
TYR	ECCC	C		C
ASP	CCCC	C		C
ARG	CGCC	G		C
TYR	EFEC	F		E
PRO	CFFF	F		C
CYS	CEEE	E		C
LEU	CCFF	F		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
GLY	CGCC	G		A
GLN	CECC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
THR	CCCE	C		C
THR	CCCE	C		C
ALA	CCCE	C		C
LEU	CCCE	C		C
ASN	CCCF	F		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
GLU	CCCE	C		C
ILE	CCCE	C		C
THR	CCCE	C		C
VAL	CCCE	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		D
GLN	CCCC	C		G
GLN	CECC	C		C
ILE	CEEC	C		E
ARG	CEEC	E		F
PHE	EEEC	E		C
THR	CCEC	C		C
ASP	ECCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCEC	C		C
ASN	CCEF	F		C
LEU	CCEC	C		C
SER	CCED	D		C
VAL	CCCD	D		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CGCC	G		D
MET	CEEC	C		E
ASP	CFEC	F		E
MET	FEEC	F		E
ARG	CCFC	F		F
GLU	EEFC	F		F
PRO	FCFF	F		F
GLN	CCCE	C		D
CYS	EFEE	F		E
VAL	CDFE	F		C
ASP	CBDC	D		C
ASP	CDEC	D		C
VAL	CECC	C		C
LEU	CEEC	C		C
SER	CEEF	F		C
VAL	EEEC	E		C
ASP	FCEC	F		C
ALA	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ARG	CECC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
VAL	ECCC	C		C
MET	ECCC	C		C
ARG	ECCC	C		C
LEU	ECC	C		D
ALA	CC	C		F
SER	C	C		