1QLL				
				
AA	SC-przewidywane			SC-obliczone
SER	C	C		
LEU	CC	C		C
PHE	CCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLY	CCCC	C		C
LYS	CCCC	C		C
MET	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
GLY	GGGG	G		G
LYS	EECE	E		E
ASN	FFEE	F		F
PRO	FCCF	F		C
ALA	ECCF	F		C
LYS	ECEE	E		C
SER	ECEE	E		C
TYR	ECDE	D		D
GLY	EGCE	G		C
ALA	CFCE	F		D
TYR	DCCF	D	F	F
GLY	GEGA	G		A
CYS	EFFC	F		D
ASN	EEGD	D	G	D
CYS	FDFC	F		F
GLY	CECC	C		A
VAL	CCEC	C		F
LEU	CCEC	C		A
GLY	CCGG	G		C
ARG	GCDE	D		E
GLY	GGCG	G		C
LYS	EEEF	F		F
PRO	FFCC	F		F
LYS	CECC	C		C
ASP	ECCC	C		C
ALA	CCCC	C		C
THR	CCCE	C		C
ASP	CCCC	C		C
ARG	CCCF	F		C
CYS	CCE	C		C
CYS	CC	C		C
TYR	EC	E		C
VAL	EC	E		C
HIS	ECC	C		C
LYS	ECCC	C		C
CYS	CCCC	C		C
CYS	CCCC	C		C
TYR	FCCC	F		C
LYS	ACCC	A		C
LYS	CCCC	C		D
LEU	CECC	C		F
THR	CEFC	F		B
GLY	GEGG	G		D
CYS	EEEF	F		F
ASN	GEEE	G		E
PRO	DFFC	F		C
LYS	DEEF	F		C
LYS	CDCE	D		D
ASP	CFCE	F		F
ARG	CFEC	F		F
TYR	CEEC	C		E
SER	EEEC	E		E
TYR	CEEC	C		E
SER	CEEC	C		E
TRP	CCEC	C		E
LYS	FEEC	F		E
ASP	GCFC	F	G	G
LYS	EEEC	E		G
THR	EEEF	F		E
ILE	FEEE	F		F
VAL	EEEC	E		E
CYS	EFGE	F	G	F
GLY	GGGA	G		F
GLU	CEFC	F		C
ASN	CDEC	D		A
ASN	EFFF	F		F
PRO	CCFF	F		C
CYS	CCGE	G		C
LEU	CCEF	F		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
CYS	CFCC	F		C
GLU	CDEC	D		C
CYS	CFEC	F		C
ASP	CEEC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCE	C		C
ALA	CCCE	C		C
ILE	CCCE	C		C
CYS	CCCE	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ASN	CCEC	C		D
LEU	CCEC	C		C
GLY	GGCC	G		C
THR	EECC	C		D
TYR	EEFC	F		F
ASN	EEEE	E		E
LYS	CCCC	C		C
LYS	CCCC	C		C
TYR	CEFC	F		D
ARG	CCCC	C		C
TYR	CCEC	C		E
HIS	CEEC	C		F
LEU	CECC	C		E
LYS	CCCF	F		C
PRO	FCCD	D	F	C
PHE	DCCC	D		D
CYS	ECCC	C		F
LYS	ECCC	C		F
LYS	CCCC	C		F
ALA	CCCC	C		F
ASP	CCC	C		F
LYS	CC	C		F
CYS	C	C		