1R1V				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
SER	CC	C		
GLU	CCC	C		
GLN	CCCC	C		
TYR	CCCC	C		
SER	CCCC	C		
GLU	CCCC	C		
ILE	CECE	C		
ASN	GECE	G		
THR	ECCC	C		C
ASP	EECC	E		C
THR	FECC	F		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ARG	CCEC	C		C
VAL	CCFC	F		C
THR	CCEC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
PHE	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		D
GLY	GCCG	G		E
ASP	ECCF	F		E
TYR	CCCF	F		C
ASN	CCCC	C		C
ARG	DCCE	D		C
ILE	ECCE	C		C
ARG	FCCE	F		C
ILE	ECCE	C		C
MET	ECCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCGC	G		C
SER	CCCC	C		C
VAL	CCCC	C		C
SER	CCCC	C		E
GLU	CCEC	C		F
ALA	CCEC	C		E
SER	DCEC	D		F
VAL	GCEC	G		C
GLY	ACCC	A		C
HIS	FCCE	F		C
ILE	ECCE	C		C
SER	ECCE	C		C
HIS	ECCE	C		C
GLN	ECCC	C		C
LEU	ECCC	C		D
ASN	ECCC	C		G
LEU	ECCC	C		E
SER	ECCF	F		F
GLN	ECCE	C		C
SER	FCCG	F	G	C
ASN	GCED	D	G	C
VAL	ECDC	D		C
SER	CCFC	F		C
HIS	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCE	C		C
SER	ECCF	F		C
VAL	EEDE	D		D
HIS	EECE	E		G
LEU	EECC	C		C
VAL	CECC	C		E
LYS	CCCC	C		E
ALA	CCCC	C		E
LYS	CCCC	C		E
ARG	CCCC	C		F
GLN	DDCD	D		E
GLY	GGG	G		A
GLN	EFC	F		C
SER	EFC	F		F
MET	ECC	C		F
ILE	ECCC	C		E
TYR	ECCD	D		F
SER	ECCF	F		E
LEU	CCCC	C		F
ASP	CCFC	F		B
ASP	CCDF	D		B
ILE	CCFE	F		C
HIS	CCEE	C		C
VAL	CCCF	F		C
ALA	CCCC	C		C
THR	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLN	DDCC	D		C
ALA	EECC	C		C
ILE	CEEC	C		C
HIS	CEFE	F		C
HIS	EECE	E		C
ALA	ECEC	C		C
ASN	EDEE	D		C
HIS	DFEG	F		F
PRO	FCCF	F		F
LYS	CCDC	D		E
GLU	CCCD	D		
SER	CCC	C		
GLY	GG	G		
LEU	F	F		