1R23				
				
AA	SC-przewidywane			SC-obliczone
MET	F	F		
THR	FE	F		
LYS	EEE	E		
PRO	FFFC	F		
VAL	CEEC	E		
LEU	CFEC	F		
GLN	CCEC	C		
ASP	CCGC	G		
GLY	GGGC	G		
GLU	FCEC	F		
THR	ECEC	E		
VAL	ECEE	E		
VAL	ECEE	E		
CYS	EEEE	E		
GLN	EEFE	F		
GLY	AAAG	A		
THR	CEEE	E		
HIS	CCEC	C		
ALA	CCCG	G		F
ALA	CCCC	C		C
ILE	CCCC	C		D
ALA	ECCC	C		C
SER	ECCC	C		C
GLU	ECCC	C		D
LEU	CCCC	C		F
GLN	CCCC	C		E
ALA	CCEC	C		F
ILE	CCEE	C		F
ALA	FCEF	F		F
PRO	CCFC	F		C
GLU	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
PHE	CCCC	C		C
PHE	CCCE	C		C
ALA	CCCE	C		C
VAL	CECE	C		C
LEU	CECE	C		D
ALA	CGCC	G		E
ASP	FGEE	G		E
PRO	CCCC	C		C
ASN	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		D
SER	CECC	C		E
GLU	CFEC	F		F
LEU	CEEC	C		E
CYS	FFEC	F		F
VAL	ECEC	C		C
GLY	GCBC	B		C
ASP	FCDC	D		C
LEU	CCEC	C		C
ALA	CCFC	F		C
GLN	CCCC	C		C
ALA	CCCC	C		C
ILE	ECCC	C		C
GLY	FFCC	F		G
VAL	CCCC	C		E
SER	CCEE	C		F
GLU	CCCE	C		C
SER	CCCF	F		C
ALA	CCCF	F		C
VAL	CCCC	C		C
SER	CCCC	C		C
HIS	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		D
ARG	CCCC	C		G
LEU	CCCE	C		D
VAL	ECCE	C		E
SER	ECCE	E		B
TYR	ECCE	E		E
ARG	FCCC	F		E
LYS	GCCC	G		E
GLN	CECC	C		E
GLY	GEGG	G		A
ARG	EEFC	F		D
HIS	EEFC	F		E
VAL	ECEC	C		E
TYR	ECCC	C		E
TYR	ECCF	F		F
GLN	CCCE	C		E
LEU	CGCE	G		F
GLN	CEEE	E		C
ASP	CEEF	F		B
HIS	FEEC	F		C
HIS	GEEC	G		C
ILE	EEED	D		C
VAL	EEEC	E		C
ALA	CEEC	C		C
LEU	CCEC	C		C
TYR	CCCC	C		C
GLN	CCCC	C		C
ASN	ECCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCE	C		C
HIS	CCCG	G		C
LEU	CCCG	G		C
GLN	CCCE	C		C
GLU	CCC	C		E
CYS	DC	D		
ARG	C	C		