1R7I				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
SER	DF	D		
LEU	ECB	B		
ASP	ECAF	A		E
SER	CCGC	G		D
ARG	CCGC	G		C
LEU	FCCC	F		G
PRO	FCCC	F		F
ALA	CCCC	C		G
PHE	CCCC	C		C
ARG	CCCC	C		C
ASN	CCCE	C		D
LEU	DCCE	D		F
SER	EFCE	F		F
PRO	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ASP	CECD	D		C
HIS	CCCE	C		C
ILE	CCCF	F		C
GLY	CCCG	G		C
GLN	CCCC	C		C
LEU	CCCC	C		C
LEU	CDCC	D		D
GLY	CGCC	G		G
LEU	CECF	F		F
SER	FECF	F		F
HIS	ECCC	C		C
ASP	GCCC	G		C
ASP	CCCC	C		C
VAL	CCCE	C		C
SER	CCCE	C		C
LEU	CCCE	C		C
LEU	CCCC	C		D
ALA	CCCC	C		C
ASN	CCCC	C		E
ALA	CCCC	C		F
GLY	GCCG	G		G
ALA	CCCF	F		C
LEU	CFCE	F		E
PRO	CFFF	F		F
MET	CEEC	C		C
ASP	CFEC	F		C
ILE	CCCC	C		C
ALA	CCFC	F		C
ASN	CDGC	D		C
GLY	GGCC	G		D
MET	EFDC	D	F	C
ILE	CECC	C		E
GLU	FFCC	F		F
ASN	EGCC	G		G
VAL	EECC	C		F
ILE	EEFC	F		D
GLY	EEGG	G		A
THR	EEBF	F		E
PHE	EECE	E		E
GLU	EFFE	F		E
LEU	EEEC	E		E
PRO	FFFC	F		F
TYR	EEFC	F		E
ALA	EECC	C		E
VAL	EECE	E		E
ALA	GECC	G		F
SER	GFCC	G		F
ASN	DDGE	D		G
PHE	EFFE	F		F
GLN	FEEE	F		E
ILE	DEEE	D		E
ASN	CGGE	G		G
GLY	DGGG	G		G
ARG	CEEF	F		E
ASP	CCFF	F		F
VAL	CCEE	C		E
LEU	CCEC	C		E
VAL	ECEC	C		E
PRO	FFFC	F		F
LEU	EEEC	E		E
VAL	EEEE	E		E
VAL	EEEC	E		E
GLU	EDFF	F		D
GLU	EFFC	F		F
PRO	FCCF	F		F
SER	CCCE	C		G
ILE	CCCE	C		C
VAL	CCCE	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
TYR	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ASN	CDDF	D		D
GLY	CGGG	G		G
GLY	CGAA	A		A
PHE	CEEC	E		E
THR	CEED	D		E
THR	CEEF	F		E
SER	CCED	D		E
SER	CCEF	F		E
SER	CCDF	F		F
ALA	CCFF	F		F
PRO	CEFF	F		F
LEU	CEFF	F		E
MET	CEFC	F		E
HIS	EEEC	E		E
ALA	ECCC	C		E
GLN	ECCC	C		F
VAL	ECCE	C	E	E
GLN	CCCE	C		F
ILE	CECE	E		E
VAL	CCDE	D		B
GLY	GGGG	G		G
ILE	FEEE	F		E
GLN	CDED	D		D
ASP	FFED	F		E
PRO	CCCC	C		C
LEU	CCCC	C		C
ASN	CCEC	C		C
ALA	CCCC	C		C
ARG	CCCE	C		C
LEU	CCCE	C		C
SER	CCCE	C		C
LEU	CCCE	C		C
LEU	CCCC	C		C
ARG	ECCC	C		C
ARG	FECC	F		D
LYS	CFCC	F		C
ASP	DECC	D		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ASN	CCGC	G		D
ARG	CCEF	F		D
LYS	CCDC	D		C
ASP	CCEC	C		E
GLN	CCCF	F		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
SER	CCCC	C		C
LEU	CCCD	D		D
GLY	GGCG	G		G
GLY	GCCG	G		C
GLY	AGGG	G		G
CYS	BFFG	F		F
ARG	CCCE	C		D
ASP	CECF	F		G
ILE	CEEE	E		E
GLU	CEFF	F		E
VAL	EEEE	E		E
HIS	ECEE	E		E
THR	ECCE	C		E
PHE	ECCC	C		E
ALA	FCCC	F		C
ASP	DDCC	D		E
THR	EEEC	E		E
PRO	FFFF	F		C
ARG	GFCF	F		D
GLY	GGGG	G		A
PRO	FFFF	F		F
MET	CEEC	C		E
LEU	CDEC	D		E
VAL	CCEC	C		E
ALA	CCCC	C		F
HIS	CCCE	C		E
LEU	ECCE	C		F
ILE	EECE	E		E
VAL	EEEE	E		E
ASP	EEEC	E		E
VAL	CDEC	D		D
ARG	CCEC	C		A
ASP	CCCC	C		D
ALA	CCCC	C		F
MET	CCCC	C		C
GLY	CGCC	G		G
ALA	CCCC	C		B
ASN	CCCC	C		C
THR	CCCC	C		C
VAL	CCCC	C		C
ASN	CCCC	C		C
THR	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCE	C		C
VAL	CCCE	C		D
ALA	CCCE	C		C
PRO	CCCF	F		C
LEU	CCCC	C		C
MET	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
THR	ECCE	C		C
GLY	GGGG	G		G
GLY	GGGF	G		B
GLN	FECC	F		E
VAL	CEEC	C		F
ARG	CEEC	C		C
LEU	CECC	C		F
ARG	CECC	C		E
ILE	CECC	C		E
LEU	CCCC	C		F
SER	CCCC	C		E
ASN	CCCC	C		C
LEU	CCCC	C		E
ALA	CCCC	C		E
ASP	CCCC	C		D
LEU	CCCC	C		D
ARG	CCCC	C		E
LEU	CCCC	C		F
ALA	CCCC	C		E
ARG	CCCC	C		E
ALA	CCCC	C		E
GLN	CECC	C		E
VAL	CEEC	C		E
ARG	CEEE	E		E
ILE	EEEE	E		E
THR	FFEE	F		F
PRO	CCCF	F		C
GLN	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		D
GLU	CCCC	C		F
THR	CCCC	C		B
ALA	ECCC	C		C
GLU	EECC	C		D
PHE	EEEC	E		E
SER	EECF	F		F
GLY	CGCC	G		C
GLU	CEEC	C		C
ALA	CECC	C		C
VAL	CECC	C		C
ILE	CECC	C		C
GLU	CCCC	C		C
GLY	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
VAL	ECCC	C		C
ASP	FFCE	F		E
PRO	CFCC	F		C
TYR	CECC	C		C
ARG	CECC	C		C
ALA	CCCC	C		C
ALA	CCFC	F		C
THR	CCCC	C		C
HIS	FCEC	F		C
ASN	ADEC	D		C
LYS	DDCC	D		C
GLY	FGEC	G		C
ILE	CEEC	E		C
MET	CFFC	F		C
ASN	CECC	C		C
GLY	GDCG	G		C
ILE	ECCE	E		C
ASP	EECE	E		C
PRO	CFCD	D		C
LEU	CECE	C		C
ILE	EEDE	D		C
VAL	EEFE	F		C
ALA	EECE	E		C
THR	EEDC	D		D
GLY	GGGG	G		G
ASN	DCFE	F		F
ASP	CEEF	F		F
TRP	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
ALA	GCCC	G		C
GLY	GCGG	G		C
ALA	FCCF	F		C
HIS	ECCC	C		C
ALA	CCCC	C		C
TYR	CECC	C		C
ALA	CEFC	F		C
CYS	CFEF	F		D
ARG	EDEE	D		C
SER	FFFG	F		D
GLY	GGGG	G		G
HIS	EEEE	E		E
TYR	CFFE	F		F
GLY	CCCC	C		C
SER	CCEC	C		F
LEU	CCEC	C		C
THR	FCFF	F		F
THR	EECE	E		E
TRP	EEFE	F		E
GLU	EEGG	G		E
LYS	CEEF	F		E
ASP	CBFC	B		B
ASN	DCFE	D		C
ASN	GDCD	D		D
GLY	CGDG	G		G
HIS	CCCE	C		F
LEU	CCCC	C		F
VAL	CCCC	C		E
GLY	CCCC	C		E
THR	CCCC	C		E
LEU	CCCC	C		E
GLU	CCCF	F		E
MET	ECCF	F		E
PRO	FFFF	F		F
MET	EEEC	E		E
PRO	EFFC	F		F
VAL	CEEC	C		E
GLY	CCEC	C		E
LEU	CCCC	C		D
VAL	CCCC	C		C
GLY	CCCC	C		G
GLY	CCCC	C		A
ALA	CCCC	C		D
THR	CCCE	C		C
LYS	FCCF	F		C
THR	EECE	E		C
HIS	EEFE	F		E
PRO	FFCC	F		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCEC	C		C
LEU	CCEC	C		C
SER	CCEC	C		C
LEU	CCEC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
GLY	CCCC	C		G
VAL	CCCC	C		F
LYS	CCCC	C		D
THR	CCCC	C		E
ALA	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
GLY	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCD	D		C
ASN	CCCE	C		C
LEU	CCDE	D		C
GLY	GCCE	G		C
ALA	FCCC	F		C
MET	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		D
THR	CCCC	C		
GLU	CCCC	C		
GLY	CCGG	G		
ILE	ECEF	F		
GLN	EFEE	F		
ARG	EBE	B		
GLY	GGC	G		
HIS	CDC	D		
MET	CCC	C		
ALA	CCCC	C		
LEU	CDCE	D		
HIS	DECE	D		
ALA	ECCE	C		
ARG	FCCE	F		
ASN	GCCC	G		
ILE	ECCC	C		
ALA	EECC	E		
VAL	EEEC	E		
VAL	EEEC	E		
ALA	CEGC	G		
GLY	CFGC	G		
ALA	CFCC	F		
ARG	CFCC	F		
GLY	GGCG	G		
ASP	FCCF	F		
GLU	EDEC	D		
VAL	EEEC	E		
ASP	GEEC	G		
TRP	CFEC	F		
VAL	ECCC	C		
ALA	ECCC	C		
ARG	CCCC	C		
GLN	CCCC	C		
LEU	CCCC	C		
VAL	CCCE	C		
GLU	ECCF	F		
TYR	EECE	E		
HIS	EEEE	E		
ASP	FFEC	F		
VAL	EEEC	E		
ARG	FCEC	F		
ALA	CCCC	C		
ASP	CCCC	C		
ARG	CCCC	C		
ALA	CCCC	C		
VAL	CCCC	C		
ALA	CCCC	C		
LEU	CCCC	C		
LEU	CCCC	C		
LYS	CCEC	C		
GLN	CCCC	C		
LYS	FCEC	F		
ARG	FED	D		
GLY	GG	G		
GLN	E	E		