1RB7				
				
AA	SC-przewidywane			SC-obliczone
GLY	G	G		
SER	EF	F		
SER	ECE	E		
MET	ECEC	C		
VAL	CCEC	C		
THR	DDEC	D		
GLY	GDCC	G		
GLY	GGCG	G		
MET	FFCF	F		
ALA	FFCF	F		
SER	GFFF	F		E
LYS	GCGE	G		D
TRP	EDCE	D		D
ASP	FGCC	F	G	C
GLN	FGCE	F	G	C
LYS	EECD	D		C
GLY	FGCG	G		C
MET	ECCF	F		C
ASP	ECCE	C		C
ILE	ECCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLY	CCGG	G		C
TYR	CCEE	C		C
LYS	CFEF	F		C
GLU	CFFC	F		C
GLY	GGGG	G		G
GLY	GFGG	G		C
VAL	EFEE	F		F
PRO	FEFF	F		E
ILE	CEEF	F		E
GLY	GEGG	G		E
GLY	GGGG	G		E
CYS	EFEF	F		E
LEU	EFEC	F		E
ILE	FEEC	F		E
ASN	GFEC	F	G	F
ASN	CCFC	F		C
LYS	DCCC	D		C
ASP	DDDD	D		D
GLY	GCGG	G		G
SER	FCCF	F		F
VAL	ECCC	C		E
LEU	ECCC	C		C
GLY	GGCC	G		G
ARG	DFEC	D		E
GLY	CGEE	G		E
HIS	CEEE	E		E
ASN	CFFG	F		F
MET	CDED	D		D
ARG	CCEC	C		C
PHE	CCEC	C		C
GLN	CFEC	F		C
LYS	DFCC	D		D
GLY	GGCG	G		G
SER	CECE	C		E
ALA	CCDE	D		D
THR	CCEE	C		D
LEU	CCFC	F		E
HIS	DCFD	D		F
GLY	GCCG	G		C
GLU	CCCF	F		C
ILE	ECCC	C		C
SER	CCCC	C		C
THR	CCCC	C		C
LEU	CCFC	F		C
GLU	CCEC	C		C
ASN	DCFD	D		C
CYS	GCFC	G		C
GLY	ECGG	G		G
ARG	FCEE	F		F
LEU	CCEC	C		E
GLU	CCEC	C		F
GLY	CGGC	G		C
LYS	CCEC	C		C
VAL	CEEC	E		C
TYR	CCEC	C		C
LYS	CCCC	C		C
ASP	CCEE	E		E
THR	CCDC	D		E
THR	CEEC	E		E
LEU	CEFC	F		E
TYR	CEEC	C		E
THR	CEEC	C		E
THR	CEEC	C		C
LEU	CEEC	C		E
SER	CFFF	F		F
PRO	FCFF	F		F
CYS	FFFF	F		B
ASP	CCGC	G		C
MET	CCFC	F		C
CYS	ECBC	B		C
THR	EDEC	D		C
GLY	GGCC	G		C
ALA	FECE	F		C
ILE	CECE	C		C
ILE	CCCE	C		C
MET	CCCE	C		C
TYR	DCDD	D		D
GLY	GCBG	G		G
ILE	EFFE	F		F
PRO	FCFE	F		C
ARG	CEEE	E		E
CYS	EEEE	E		E
VAL	FCEE	F		E
VAL	FCGE	F		E
GLY	GCAG	G		C
GLU	ECCF	F		E
ASN	FEEE	F		D
VAL	FEEE	F		C
ASN	FEEC	F		C
PHE	GECC	G		E
LYS	ECCC	C		E
SER	CCEC	C		B
LYS	GCEC	G		C
GLY	CGCC	G		C
GLU	CCDC	D		C
LYS	CCCC	C		C
TYR	DCCC	D		C
LEU	CCCC	C		C
GLN	CFCC	F		C
THR	CFFC	F		C
ARG	CFCD	D		D
GLY	GCAG	G		G
HIS	FCDF	F		F
GLU	ECEE	E		E
VAL	ECEE	E		E
VAL	ECEE	E		E
VAL	ECEE	E		E
VAL	ECEE	E		C
ASP	ECEC	E		G
ASP	FCCC	F		F
GLU	ECCC	C		C
ARG	FCCC	F		C
CYS	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
MET	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
PHE	CCCC	C		C
ILE	CCCE	C		C
ASP	GCCF	F		C
GLU	FFCC	F		C
ARG	FFEC	F		E
PRO	CFCC	F		C
GLN	EECC	C		C
ASP	CCCC	C		C
TRP	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
ASP	CDCC	D		C
ILE	CEC	C		D
GLY	GC	G		
GLU	E	E		