1RFY				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
GLU	CC	C		
LEU	CCC	C		
GLU	CCCC	C		
ASP	GCCC	G		
ALA	CFCC	F		
ASN	GECC	G		
VAL	EECF	F		
THR	CECF	F		
LYS	GCCC	G		
LYS	ECCC	C		E
VAL	ECCC	C		E
GLU	ECCC	C		C
LEU	ECCC	C		E
ARG	ECCC	C		C
PRO	FCCF	F		C
LEU	CCCE	C		C
ILE	CECE	C		C
GLY	CEEA	A		C
LEU	CEEE	E		C
THR	CFFF	F		D
ARG	CDFF	F		F
GLY	CGDA	D		G
LEU	CEEE	E		F
PRO	FFFF	F		F
PRO	FCCF	F		C
THR	FCCE	F		C
ASP	ECCE	E		C
LEU	CCCC	C		C
GLU	CCCC	C		C
THR	CCEC	C		C
ILE	CCEE	C		C
THR	CCEE	E		C
ILE	CCEE	C		C
ASP	CCCE	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
THR	CCCC	C		C
HIS	CCCF	F		C
ARG	CCCE	C		C
ARG	CCCF	F		C
LEU	CCCE	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		D
LEU	CFCE	F		F
PRO	CFCC	F		F
GLU	CFCC	F		C
THR	CECC	C		C
TYR	CCCC	C		C
LYS	CCCC	C		C
THR	CCCE	C		D
GLY	GGGG	G		G
GLN	FCFF	F		C
ALA	FCEF	F		E
CYS	EDEC	D		E
GLY	GGGG	G		G
GLY	CGGB	G		G
PRO	CFFF	F		C
GLN	CFBC	B	F	C
HIS	CGEC	G		C
ILE	CCEC	C		C
ARG	CCCC	C		C
TYR	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
SER	CCCE	C		C
ILE	CCCE	C		C
GLU	CCCE	C		C
MET	CCCE	C		C
HIS	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
MET	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
SER	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
GLY	CGCC	G		G
PHE	CEEC	C		E
ILE	CEEC	C		E
PRO	FFFC	F		F
LYS	CEFC	F		
VAL	EEEC	E		
VAL	EEE	E		
VAL	EE	E		
ASN	E	E		