1RRG				
				
AA	SC-przewidywane			SC-obliczone
MET	F	F		
GLY	GG	G		
ASN	FFC	F		C
ILE	EECE	E		C
PHE	CECE	C		C
ALA	CCCE	C		C
ASN	CCCE	C		C
LEU	CCCE	C		B
PHE	GCCE	G		D
LYS	FCCE	F		C
GLY	GCCG	G		D
LEU	ECCC	C		D
PHE	CCCC	C		F
GLY	CGCC	G		G
LYS	CFCC	F		F
LYS	CECC	C		G
GLU	EFCC	F		E
MET	EECC	C		F
ARG	EEEC	E		E
ILE	EEEE	E		E
LEU	CEEE	E		F
MET	CCEE	C		E
VAL	DDEE	D		E
GLY	GGEC	G		G
LEU	CFEC	F		F
ASP	CCEC	C		F
ALA	CCCC	C		G
ALA	CCDC	D		C
GLY	GCGG	G		G
LYS	CCEC	C		C
THR	CCCC	C		C
THR	CCCE	C		C
ILE	CCCE	C		C
LEU	CCCE	C		C
TYR	CCCE	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		G
LEU	CCCC	C		D
GLY	CCCC	C		A
GLU	CCCC	C		F
ILE	CECC	C		E
VAL	CECC	C		E
THR	CECC	C		E
THR	CECE	E		E
ILE	ECCE	C		E
PRO	FCFF	F		C
THR	ECEC	C		E
ILE	ECEC	C	E	F
GLY	EGFC	G		G
PHE	EFEC	F		E
ASN	EEEC	E		E
VAL	CEEC	C		E
GLU	CCEC	C		E
THR	CCEC	C		E
VAL	CCEE	C		E
GLU	CCEE	E		E
TYR	CEEE	E		C
LYS	CFCE	F		C
ASN	CGCD	D		C
ILE	EECE	E		E
SER	EECE	E		E
PHE	EEEE	E		E
THR	EEEE	E		E
VAL	EEEE	E		E
TRP	EFEF	F		E
ASP	EFEG	F	G	F
VAL	FCEE	F		E
GLY	GCGG	G		G
GLY	GGGG	G		
GLN	FFCE	F		
ASP	FCCC	F		
LYS	FECC	F		
ILE	EECC	E		
ARG	EEEC	E		E
PRO	FFFC	F		C
LEU	FCE	F		C
TRP	ECE	E		C
ARG	ECE	E		C
HIS	FCC	F		C
TYR	EFCC	F		C
PHE	EFDC	D		C
GLN	ECCG	G		D
ASN	ECCB	B		D
THR	CFCC	F		F
GLN	CCCD	D		C
GLY	CCEG	G		E
LEU	CCEE	E		E
ILE	ECEE	E		E
PHE	EEEE	E		E
VAL	EECC	E		E
VAL	EFCE	F		E
ASP	FFCB	F		E
SER	CGCC	G		C
ASN	DEED	D		C
ASP	GCEC	G		E
ARG	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		D
VAL	CCCC	C		C
ASN	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
MET	CCCE	C		C
ARG	CCCE	C		C
MET	CCCE	C		C
LEU	CCCE	C		C
ALA	CCCC	C		D
GLU	CCCC	C		E
ASP	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		D
ARG	CCCC	C		C
ASP	CCCC	C		D
ALA	CCCC	C		E
VAL	CCCE	C		F
LEU	ECCE	C		E
LEU	ECCE	E		E
VAL	ECCE	E		E
PHE	ECCC	C		E
ALA	ECCC	C		E
ASN	BGCC	B		F
LYS	CECC	C		G
GLN	CCCC	C		C
ASP	EFCC	F		C
LEU	FECF	F		F
PRO	FCCF	F		B
ASN	CDDG	D		E
ALA	CFFF	F		E
MET	CCEE	C		F
ASN	CCCB	B		F
ALA	DCCC	D		C
ALA	CCCC	C		C
GLU	CFCC	F		C
ILE	CFCC	F		C
THR	CFCC	F		C
ASP	CCCC	C		C
LYS	CCCC	C		C
LEU	CDEC	D		D
GLY	GGEG	G		G
LEU	CCEC	C		C
HIS	CCEC	C		D
SER	CCCC	C		D
LEU	CCCC	C		E
ARG	ECCC	C		E
HIS	ECCC	C		G
ARG	FDCC	D	F	E
ASN	CFCF	F		E
TRP	CCEE	C	E	E
TYR	CCCE	C		E
ILE	CCCE	C		E
GLN	CCCE	C		E
ALA	CCCE	C		F
THR	CFCC	F		B
CYS	CDEE	D		E
ALA	CCFE	F		C
THR	EFCE	F		C
SER	EEEE	E		C
GLY	AEFA	A		G
ASP	CEDC	D		F
GLY	CEGC	G		G
LEU	CGCC	G		C
TYR	CGEC	G		C
GLU	CCFF	F		C
GLY	GGGG	G		C
LEU	FCED	D		C
ASP	ECEE	E		C
TRP	ECCE	C		B
LEU	CCCE	C		C
SER	CCCF	F		C
ASN	CCCC	C		C
GLN	CCCC	C		C
LEU	ECCC	C		C
ARG	ECCC	C		C
ASN	ECC	C		D
GLN	EC	E		C
LYS	C	C		