1RV3				
				
AA	SC-przewidywane			SC-obliczone
ALA	C	C		
THR	CC	C		
ALA	CCE	C		
VAL	CCEE	C		
ASN	DCGG	G		
GLY	GGGG	G		
ALA	FFFE	F		
PRO	FFFC	F		
ARG	CCFC	F		
ASP	CCFC	F		
ALA	CCCC	C		
ALA	CCCC	C		
LEU	GCCC	G		
TRP	EFCC	F		
SER	GEEC	G		C
SER	FCFE	F		C
HIS	CEEC	C		C
GLU	CCBC	B		C
GLN	CCCC	C		D
MET	CCCC	C		C
LEU	DCCC	D		D
ALA	FCCC	F		D
GLN	ECFC	F		F
PRO	FCFC	F		F
LEU	CCFC	F		C
LYS	CCFC	F		C
ASP	CEEC	C		C
SER	CEEF	F		C
ASP	CGDC	D	G	E
ALA	CCEC	C		C
GLU	CCCC	C		C
VAL	CCCE	C		C
TYR	CCCE	C		C
ASP	CCCF	F		C
ILE	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
LYS	CFCC	F		C
GLU	CCFC	F		C
SER	CCEF	F		C
ASN	FEGG	G		C
ARG	DECE	D		C
GLN	EECE	E		C
ARG	CECE	E		C
VAL	ECCE	E		D
GLY	GGCE	G		E
LEU	CCCE	C		E
GLU	CCCC	C		E
LEU	CCCC	C		D
ILE	CCCC	C		F
ALA	CECC	C		C
SER	CECC	C		D
GLU	CECC	C		E
ASN	CCCC	C		B
PHE	CCCE	C		E
ALA	CCCC	C		F
SER	CDCC	D		F
ARG	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCG	G		C
GLY	CCCG	G		D
SER	CECC	C		F
CYS	CECG	G		D
LEU	CFCC	F		C
ASN	GFCC	F	G	C
ASN	GGEC	G		C
LYS	ECFC	F		F
TYR	EEED	D		E
SER	CEEF	F		E
LEU	CDFC	D	F	F
GLY	GGGC	G		A
TYR	FFEE	F		E
PRO	CFFF	F		F
GLY	CDGG	G		G
GLN	CFCF	F		E
ARG	CFCF	F		F
TYR	EGCD	G		C
TYR	EGCG	G		F
GLY	GCGF	G		B
GLY	GCFG	G		G
THR	CCCF	F		D
GLU	CCFC	F		C
HIS	CCEC	C		C
ILE	CCEC	C		C
ASP	CCGC	G		C
GLU	CCGC	G		C
LEU	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
CYS	CCCC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
TYR	CDDC	D		D
GLY	CGGG	G		G
LEU	FEEF	F		E
ASP	ECF	F		F
PRO	CC	C		C
GLN	CC	C		D
CYS	CE	C	E	D
TRP	CEC	C		E
GLY	AGGA	G		E
VAL	EEFE	F		E
ASN	GCEE	G		E
VAL	FFEE	F		D
GLN	EEGE	G		D
PRO	FFEF	F		F
TYR	EEDF	D	F	C
SER	GFBC	F		C
GLY	GGGF	G		C
SER	EFEE	F		C
PRO	CFCC	F		C
ALA	CCCC	C		C
ASN	CCCC	C		C
PHE	CCEE	E		C
ALA	CCEE	C		C
VAL	CEEE	E		C
TYR	CEEE	E		C
THR	CEEC	C		C
ALA	CEFC	F		C
LEU	CCCC	C		D
VAL	CCFC	F		C
GLU	CCFC	F		G
PRO	FCCC	F		F
HIS	FGCD	D	G	G
GLY	FGGG	G		F
ARG	CECF	F		F
ILE	CEEE	E		E
MET	CGEF	F	G	E
GLY	CGCG	G		E
LEU	CCCE	C		F
ASP	DECE	D		F
LEU	FFCF	F		C
PRO	FCCF	F		C
ASP	CDCG	D		D
GLY	GGGF	G		G
GLY	GGFC	G		F
HIS	FCGE	F	G	E
LEU	ECEC	C		C
THR	FDEC	D		D
HIS	EDEC	D		D
GLY	EGCG	G		G
PHE	EECD	D		E
MET	CECE	C		E
THR	CECE	C	E	B
ASP	CEEG	G		C
LYS	CCCC	C		D
LYS	CCCC	C		E
LYS	CCCC	C		E
ILE	CCEC	C		C
SER	CCEE	E		F
ALA	CCCD	D		C
THR	CECC	C		C
SER	CECE	E		C
ILE	CECC	C		C
PHE	CECC	C		D
PHE	CCCC	C		E
GLU	CCCC	C		E
SER	CCCC	C		E
MET	ECCC	C		E
ALA	FFCC	F		F
TYR	EFEC	F		E
LYS	EEEC	E		E
VAL	CEEE	E		E
ASN	EEEF	F		F
PRO	CCCC	C		C
ASP	CCCG	G		C
THR	CDCC	D		D
GLY	CCGG	G		G
TYR	CCCE	C		F
ILE	CCCE	C		F
ASP	CCCE	C		E
TYR	CCCC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
ARG	CECC	C		C
LEU	CECC	C		C
PHE	CEFE	F		C
HIS	EEFE	F		G
PRO	CCCC	C		F
LYS	CCEC	C		D
LEU	CCEE	E		E
ILE	CCEE	E		E
ILE	CCEE	E		E
ALA	CCFE	F		E
GLY	GGGG	G		E
THR	EEFE	F		E
SER	CFCC	F		D
CYS	CEEG	G		E
TYR	CEFF	F		E
SER	EECC	E		D
ARG	DCEC	D		E
ASN	EDEE	D		F
LEU	CFCC	F		E
ASP	CCCC	C		E
TYR	CCCD	D		C
GLY	CCGG	G		C
ARG	CCEC	C		C
LEU	CCEC	C		C
ARG	CCFC	F		C
LYS	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ASP	EBCC	B		C
GLU	CCCC	C		C
ASN	DDDG	D		D
GLY	CGGG	G		G
ALA	CCFF	F		F
TYR	CCCE	C		F
LEU	CCCC	C		E
MET	FCCC	F		E
ALA	FCCC	F		E
ASP	ECEC	C		E
MET	CCDE	D		D
ALA	FCCE	F		B
HIS	ECCE	C		C
ILE	ECCE	C		D
SER	ECCC	C		C
GLY	GACC	G		C
LEU	EECC	C		C
VAL	EEEC	E		C
VAL	EEEC	E		C
ALA	EEGC	G		D
GLY	EFGC	G		G
VAL	ECEC	C		D
VAL	ECEE	E		E
PRO	FCFF	F		F
SER	FFEF	F		F
PRO	FCFC	F		D
PHE	FDFC	F		D
GLU	EFC	F		C
HIS	EGD	D	G	D
CYS	EEE	E		F
HIS	ECC	C		D
VAL	EFEC	F		E
VAL	EEEC	E		E
THR	EECC	C		E
THR	EECE	E		E
THR	FECE	F		F
THR	FECE	F		D
HIS	EECE	E		B
LYS	DCCC	D		A
THR	ECCC	C		C
LEU	CCCC	C		D
ARG	ECFC	F		G
GLY	ACGG	G		C
CYS	FCEF	F		F
ARG	FEFE	F		F
ALA	EGEE	G		E
GLY	BDGG	G		E
MET	EFE	F		E
ILE	CEE	E		E
PHE	CCE	C		E
TYR	CCC	C		E
ARG	CCCC	C		F
ARG	DFCD	D		E
GLY	GGCG	G		A
VAL	EECC	C		E
ARG	CECC	C		C
SER	CCCC	C		
VAL	CDEC	D		
ASP	CFEF	F		
PRO	CCCC	C		
LYS	CCCC	C		
THR	CCEC	C		
GLY	GGCC	G		
LYS	CECC	C		
GLU	CCCC	C		
ILE	CCEC	C		F
LEU	CCEC	C		E
TYR	ECEC	C		F
ASN	ECCC	C		D
LEU	ECCC	C		C
GLU	ECCC	C		B
SER	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
ASN	CCCE	C		C
SER	ECCE	C		C
ALA	EECE	E		C
VAL	EEEE	E		C
PHE	EEEE	E		E
PRO	CFFC	F		D
GLY	CGEC	G		C
LEU	CFEC	F		D
GLN	CEEE	E		E
GLY	ACCE	A		C
GLY	GGGA	G		F
PRO	CECC	C		F
HIS	DEEE	D		E
ASN	CEEE	E		C
HIS	CCDD	D		C
ALA	CCCF	F		C
ILE	CCCC	C		C
ALA	CCCC	C		C
GLY	CECC	C		C
VAL	CECC	C		C
ALA	CECC	C		C
VAL	CECC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
ALA	CFCC	F		C
MET	CGFC	F		D
THR	CEFF	F		F
PRO	CFCC	F		C
GLU	CCCC	C		C
PHE	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
TYR	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
VAL	CECC	C		C
VAL	CEFC	F		C
ALA	CEEE	E		C
ASN	EEDE	D		C
CYS	FCFE	F		C
ARG	DCCE	D		C
ALA	FCCC	F		C
LEU	CCCC	C		C
SER	CCCC	C		C
ALA	CCEC	C		C
ALA	CCEC	C		C
LEU	CCEC	C		C
VAL	CCEC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		D
GLY	GCCG	G		G
TYR	FECE	F		F
LYS	EEEE	E		E
ILE	FEEE	F		E
VAL	CEEE	E		F
THR	DEEE	D		G
GLY	GGBE	G		G
GLY	GGGG	G		C
SER	EEFG	F		E
ASP	ECCE	C		D
ASN	FCCD	D	F	B
HIS	FCCC	F		D
LEU	ECCC	C		E
ILE	EECC	E		E
LEU	EECC	C		E
VAL	EECC	C		E
ASP	CECC	C		E
LEU	CCCC	C		D
ARG	CCCC	C		C
SER	CCCF	F		D
LYS	FCCF	F		D
GLY	GFGG	G		G
THR	ECDE	D		B
ASP	DCDF	D		E
GLY	CGGG	G		C
GLY	CCGG	G		C
ARG	CCCF	F		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
CYS	CCEC	C		D
SER	CCEG	G		G
ILE	EFEC	F		E
ALA	FFEF	F		E
CYS	CEFG	F	G	E
ASN	DDFF	F		E
LYS	CFEC	F		F
ASN	CEBC	B		E
THR	CCEC	C		F
CYS	CCFF	F		F
PRO	FCFF	F		C
GLY	GGCG	G		C
ASP	FFCF	F		G
LYS	ECCC	C		D
SER	CCCC	C		E
ALA	CCDC	D		D
LEU	CCDC	D		D
ARG	CCEE	C		E
PRO	CCFF	F		F
SER	CCEE	C		C
GLY	CCGC	G		F
LEU	CCFC	F		E
ARG	CCEC	C		E
LEU	CDEC	D		E
GLY	CGGG	G		E
THR	CEEE	E		D
PRO	CFFF	F		C
ALA	CCCF	F		C
LEU	CCCF	F		C
THR	CCCC	C		C
SER	CCCC	C		C
ARG	CCCD	D		D
GLY	CCCG	G		G
LEU	CCCC	C		F
LEU	CCCC	C		B
GLU	CCCC	C		C
LYS	CCCC	C		C
ASP	CECC	C		C
PHE	CCCC	C		C
GLN	CFCC	F		C
LYS	CCFC	F		C
VAL	CEEC	E		C
ALA	EEEC	E		C
HIS	EEEC	E		C
PHE	EEFC	F		C
ILE	FECE	F		C
HIS	CECE	C		C
ARG	FCFF	F		C
GLY	GCGG	G		C
ILE	CCEE	E		C
GLU	ECEE	E		C
LEU	EEEE	E		C
THR	EEEE	E		C
VAL	EEEC	E		C
GLN	CEEC	E		C
ILE	CFEC	F		C
GLN	CECC	C		C
ASP	CFFF	F		C
ASP	EECC	C		C
THR	EGCC	G		D
GLY	CEFC	F		G
PRO	CFCF	F		C
ARG	CFCE	F		E
ALA	CCCE	C		E
THR	CCCE	C		F
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
PHE	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCF	F		D
GLY	FCCF	F		E
ASP	CFCC	F		E
GLU	CDEC	D		B
LYS	CCGE	G		C
HIS	ECGC	G		C
GLN	FCEC	F		C
ARG	ECCC	C		C
ALA	ECCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
SER	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
PHE	CCEC	C		E
PRO	CCFF	F		F
LEU	CCCE	C		E
PRO	CFCF	F		F
GLY	CGGG	G		A
LEU	CEFE	F		F
PRO	FFF	F		B
GLY	GG	G		E
PHE	E	E		