1S0A				
				
AA	SC-przewidywane			SC-obliczone
MET	F	F		
THR	FE	F		F
THR	CCC	C		C
ASP	CCEC	C		C
ASP	CCEC	C		C
LEU	CECC	C		C
ALA	CECC	C		C
PHE	CECC	C		C
ASP	FECF	F		C
GLN	CFCG	G		C
ARG	DFCF	F		D
HIS	EGCE	G		D
ILE	ECCE	C		E
LEU	EFCF	F		F
HIS	FFEG	F		E
PRO	FCCC	F		F
PHE	ECDD	D		G
THR	EEFE	F		E
SER	EECF	F		F
MET	EECE	E		D
THR	DECE	D		C
SER	FECF	F		E
PRO	CFFF	F		F
LEU	CFFF	F		F
PRO	FFFF	F		F
VAL	EEEE	E		E
TYR	EEEE	E		E
PRO	FFFF	F		F
VAL	CEEE	E		E
VAL	CEEE	E		C
SER	CFCF	F		E
ALA	CCCC	C		E
GLU	GCCC	G		E
GLY	GGFC	G		A
CYS	EFCC	F		D
GLU	FECE	F		E
LEU	EFCE	F		E
ILE	ECCE	E		E
LEU	ECFE	F		F
SER	ECCC	C		C
ASP	CCDD	D		D
GLY	GCGG	G		G
ARG	FCCF	F		F
ARG	ECCC	C		E
LEU	CCCC	C		E
VAL	CECC	C		F
ASP	CAGC	A		F
GLY	CDGG	G		D
MET	FCFF	F		D
SER	FEEF	F		G
SER	FFEC	F		G
TRP	CFDC	D	F	G
TRP	CEEC	C		G
ALA	CCFC	F		C
ALA	CCCC	C		E
ILE	CCCE	C		C
HIS	FCCF	F		D
GLY	GGCC	G		A
TYR	DDCF	D		E
ASN	ECCD	D		G
HIS	ECEF	F		F
PRO	CFCC	F		C
GLN	CFCD	D		C
LEU	CECC	C		C
ASN	CECC	C		C
ALA	CCCC	C		C
ALA	CCEC	C		C
MET	CCEF	F		C
LYS	CCDE	D		C
SER	CCFE	F		C
GLN	CDCE	D		C
ILE	CECC	C		C
ASP	EFCC	F		C
ALA	CCCC	C		C
MET	CCC	C		E
SER	CCE	C		C
HIS	DCF	D	F	E
VAL	CEC	C		E
MET	EEFC	F		F
PHE	GEGF	G		D
GLY	CFGG	G		E
GLY	CGGF	G		G
ILE	CFCE	F		E
THR	CCCD	D		E
HIS	GECE	G		E
ALA	FCCF	F		C
PRO	FCCF	F		C
ALA	FCCC	F		C
ILE	ECCC	C		C
GLU	ECCC	C		C
LEU	ECCC	C		C
CYS	ECCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCF	F		C
ALA	FCCE	F		C
MET	GFCE	F		D
THR	EFFE	F		F
PRO	FCFF	F		F
GLN	ECFE	F		B
PRO	CCFC	F		C
LEU	CCEE	E		E
GLU	CCEF	F		D
CYS	ECEE	E		E
VAL	EEEE	E		E
PHE	EECE	E		E
LEU	FECC	F		F
ALA	CECC	C		B
ASP	CCCC	C		C
SER	CCEC	C		E
GLY	GCEA	A		C
SER	EDEE	D		C
VAL	EEEE	E		C
ALA	EECE	E		C
VAL	EECC	C		C
GLU	CECC	C		C
VAL	CCCC	C		C
ALA	CCFC	F		C
MET	CCEC	C		C
LYS	CCEC	C		C
MET	CCEC	C		C
ALA	CCCC	C		C
LEU	CCCF	F		C
GLN	CCCE	C		C
TYR	CCCE	C		C
TRP	CCDE	D		C
GLN	CCGC	G		C
ALA	CCFF	F		C
LYS	DGCC	D		D
GLY	GBCB	B		G
GLU	ECCC	C		E
ALA	CCCC	C		E
ARG	CCCC	C		E
GLN	CCCC	C		D
ARG	CCCE	C		F
PHE	CCCE	C		E
LEU	CECE	C		E
THR	CECE	E		B
PHE	CECE	E		E
ARG	EECE	E		F
ASN	FECG	G		G
GLY	DEGG	G		F
TYR	FEFF	F		E
HIS	EEGE	G		D
GLY	ACGC	A		G
ASP	DCCC	D		D
THR	ECCE	C	E	F
PHE	CCCE	C		C
GLY	CGCF	F		C
ALA	CDCC	D		C
MET	CECF	F		C
SER	EECE	E		C
VAL	EECF	F		D
CYS	EEFD	D	F	F
ASP	BFFE	F		F
PRO	CCEC	C		C
ASP	DECC	D		C
ASN	GDED	D		C
SER	FFFE	F		D
MET	CCGE	G		G
HIS	CEE	E		C
SER	CEG	G		C
LEU	CEG	G		C
TRP	FEE	F		D
LYS	FCEE	F		F
GLY	GCAE	A		G
TYR	DCEE	D		C
LEU	FCEE	F		F
PRO	FCFF	F		F
GLU	CCCC	C		E
ASN	CCCC	C		B
LEU	ECCC	C		E
PHE	ECCC	C		E
ALA	ECEC	C		F
PRO	FCCF	F		F
ALA	FCEF	F		F
PRO	FCFF	F		F
GLN	CCCF	F		C
SER	FDCC	D		F
ARG	FCGC	F	G	F
MET	DEEC	D		
ASP	CBGC	B	G	
GLY	CCGC	G		
GLU	EDEC	D		F
TRP	EEFC	F		F
ASP	FEEC	F		E
GLU	CCCE	C		C
ARG	CCCE	C		C
ASP	CECF	F		C
MET	CFEE	F		C
VAL	CCEC	C		C
GLY	GGEC	G		C
PHE	ECEC	C		C
ALA	ECCC	C		C
ARG	ECCC	C		C
LEU	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCE	C		C
HIS	CCE	C		D
ARG	CCC	C		C
HIS	CCF	F		C
GLU	CCC	C		D
ILE	CCCC	C		F
ALA	CCCC	C		C
ALA	CCEC	C		E
VAL	CCEE	C		E
ILE	ECEE	E		E
ILE	EEEE	E		E
GLU	EEEE	E		E
PRO	FFFF	F		F
ILE	EEFE	F		G
VAL	ECEE	E		E
GLN	FCFE	F		E
GLY	ECFG	G		C
ALA	FCFC	F		C
GLY	CGGC	G		D
GLY	CFCC	F		G
MET	FFC	F		G
ARG	FC	F		F
MET	C	C		E
TYR	G	G		E
HIS	FE	F		F
PRO	CFC	F		C
GLU	CCCC	C		C
TRP	CCCF	F		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCF	F		C
LYS	CCCE	C		C
ILE	CECE	C		C
CYS	CEEE	E		C
ASP	CEFC	F		C
ARG	CCCC	C		C
GLU	CCCC	C		D
GLY	ACCC	A		G
ILE	ECCE	C		F
LEU	CCCE	C		F
LEU	CCCE	C		E
ILE	CCCE	C		E
ALA	CCCC	C		E
ASP	CCCC	C		E
GLU	CCCC	C		D
ILE	CCEC	C		C
ALA	CCEC	C		C
THR	CCEC	C		D
GLY	CAGG	G		F
PHE	CCCE	C		G
GLY	CCCC	C		G
ARG	CCCC	C		C
THR	CECC	C		D
GLY	GDGC	G		G
LYS	FCEC	F		E
LEU	EEEC	E		C
PHE	ECEC	C		E
ALA	ECFC	F		C
CYS	ECFE	F		C
GLU	CCCC	C		C
HIS	CCCD	D		C
ALA	CCCC	C		D
GLU	CCCC	C		G
ILE	ECCC	C		E
ALA	FFCE	F		E
PRO	CCCC	C		F
ASP	DCCC	D		C
ILE	ECCE	C		E
LEU	EECE	E		E
CYS	EEEE	E		E
LEU	EEEC	E		E
GLY	CEEC	C		
LYS	CCEC	C		
ALA	CCCC	C		
LEU	CCCE	C		C
THR	FCCE	F		D
GLY	GGGG	G		G
GLY	CFCC	F		G
THR	DECE	D		C
MET	EECE	E		E
THR	EFCE	F		F
LEU	EFCE	F		E
SER	EECC	E		E
ALA	CCCC	C		E
THR	CECC	C		E
LEU	CECC	C		E
THR	CECC	C		B
THR	EECC	E		F
ARG	ECCC	C		C
GLU	ECCC	C		C
VAL	ECCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
THR	CCEC	C		C
ILE	CCEE	C		C
SER	CCEE	C		C
ASN	DGGE	G		D
GLY	GGCG	G		B
GLU	FECC	F		C
ALA	FFCC	F		C
GLY	GGGG	G		G
CYS	ECCF	F		E
PHE	EECE	E		F
MET	CFCD	D	F	E
HIS	CGCE	G		E
GLY	GGGF	G		G
PRO	FFFF	F		F
THR	FEEE	F		C
PHE	CGFF	F		D
MET	CCDG	D		F
GLY	DCGG	G		G
ASN	FEEF	F		G
PRO	CFFC	F		C
LEU	CECC	C		C
ALA	FECC	F		C
CYS	CFCC	F		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
SER	ECCC	C		C
GLY	ECGG	G		G
ASP	ACCF	F		C
TRP	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCD	D		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ASP	CECC	C		C
ILE	CEEC	C		C
GLU	CEEC	C		C
VAL	EEEC	E		C
GLN	ECEC	C		C
LEU	ECCC	C		C
ARG	ECCC	C		C
GLU	CCCC	C		C
GLN	CGCC	G		C
LEU	CFCC	F		D
ALA	CFCC	F		C
PRO	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		D
ALA	CCCC	C		F
GLU	CCCC	C		C
MET	CCFC	F		D
VAL	CCEC	C		E
ALA	CCEC	C		C
ASP	CEFC	F		E
VAL	CCEC	C		E
ARG	CCEC	C		E
VAL	CCEC	C		E
LEU	CCEC	C		E
GLY	CCCC	C		A
ALA	CCCC	C		E
ILE	ECCC	C		E
GLY	EGCC	G		E
VAL	EFEC	F		E
VAL	EEEC	E		E
GLU	ECEC	C		F
THR	ECEC	E		F
THR	ECDC	D		C
HIS	EFEE	F		E
PRO	FCFF	F		F
VAL	CCFE	F		F
ASN	CCCF	F		E
MET	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
LYS	ECCC	C		C
PHE	EECC	C		C
PHE	EECC	C		C
VAL	EECC	C		C
GLU	CECC	C		C
GLN	CDCD	D		D
GLY	GGGG	G		G
VAL	EEEE	E		E
TRP	EEEE	E		E
ILE	EDEE	D		E
ARG	EEFE	F		E
PRO	CFFF	F		F
PHE	CCGF	F		E
GLY	CCAD	D		A
LYS	CCEG	G		D
LEU	CCFC	F		E
ILE	ECDC	D		E
TYR	EGDC	D		E
LEU	EEDC	D		E
MET	EEEE	E		E
PRO	FCFF	F		F
PRO	FFFF	F		F
TYR	FEEF	F		C
ILE	FEEE	F		D
ILE	FEEE	F		F
LEU	FCEE	F		F
PRO	FCCF	F		C
GLN	GCCC	G		C
GLN	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ASN	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		D
GLN	FFCC	F		C
ASP	AECC	A		B
GLU	ECCC	C		D
THR	ECCC	C		C
PHE	CECC	C		D
PHE	EFC	F		E
CYS	EG	G		G
GLN	C	C		