1S3E				
				
AA	SC-przewidywane			SC-obliczone
MET	G	G		
SER	EC	C	E	
ASN	CCG	G		
LYS	CCEF	F		E
CYS	FCEE	F		B
ASP	CCCE	C		C
VAL	CCEC	C		E
VAL	ECEE	E		E
VAL	ECEE	E		E
VAL	EEEE	E		E
GLY	GGFG	G		G
GLY	GDCG	G		E
GLY	GBGE	G		B
ILE	EECE	E		C
SER	EFEE	F		C
GLY	GCCC	G		C
MET	CCCC	C		C
ALA	CCEC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
HIS	CCCE	C		C
ASP	CCCE	C		C
SER	CCCC	C		D
GLY	GGGG	G		G
LEU	CEEE	E		F
ASN	EFEE	F		E
VAL	EEEE	E		E
VAL	EEEE	E		E
VAL	EEEC	E		E
LEU	CEEC	C		E
GLU	CCEC	C		E
ALA	CCCC	C		C
ARG	CCCC	C		F
ASP	ECCC	C		D
ARG	EECC	C		E
VAL	CFCC	F		E
GLY	CGCG	G		G
GLY	CACG	G		A
ARG	FFCE	F		D
THR	EEEE	E		E
TYR	EEFE	F		E
THR	CEEE	E		E
LEU	CEEE	E		F
ARG	CECE	C		E
ASN	CECG	G		E
GLN	CECE	C		C
LYS	CECE	C		C
VAL	CECE	C		D
LYS	CECC	C		A
TYR	CECC	C		E
VAL	CCCC	C		E
ASP	CCCC	C		F
LEU	CCCD	D		D
GLY	ACCG	G		C
GLY	GGCG	G		F
SER	EFEE	F		D
TYR	EEEF	F		F
VAL	EEEE	E		E
GLY	GGEF	G		C
PRO	FFFF	F		F
THR	ECGG	G		G
GLN	CFEE	F		E
ASN	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		D
GLY	GGCC	G		G
LEU	CECC	C		F
GLU	CCCC	C		E
THR	CCEC	C		E
TYR	CCEE	C		E
LYS	CCEE	C		F
VAL	CCEE	C		F
ASN	CCFE	F		F
GLU	CCCC	C		E
VAL	CCCC	C		C
GLU	CCCC	C		B
ARG	CCCC	C		F
LEU	CCCF	F		F
ILE	ECCE	C		E
HIS	EDEE	D		E
HIS	EDEE	D		E
VAL	EEEE	E		E
LYS	DFGG	G		G
GLY	GGGG	G		G
LYS	EEEE	E		E
SER	FEED	F		E
TYR	FEEC	F		E
PRO	CCFC	F		F
PHE	FFEC	F		E
ARG	GGEE	G		E
GLY	GGEG	G		G
PRO	FFFC	F		C
PHE	EFEE	F		E
PRO	CFFF	F		F
PRO	FFFF	F		F
VAL	EEFE	F		E
TRP	CECE	C	E	C
ASN	GEFF	F		F
PRO	CCFC	F		C
ILE	CCCC	C		C
THR	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
ASP	CECC	C		C
HIS	CCFC	F		C
ASN	CCEF	F		C
ASN	EDDF	D		C
PHE	ECEE	E		C
TRP	ECCC	C		C
ARG	ECCC	C		C
THR	ECCC	C		C
MET	CECC	C		C
ASP	CBEC	B		C
ASP	CCGC	G		C
MET	CDEC	D		C
GLY	CGGC	G		C
ARG	CFDC	F		C
GLU	CCGC	G		D
ILE	EEEE	E		E
PRO	FCFF	F		F
SER	CCCC	C		C
ASP	CCDE	D		D
ALA	ECFE	F		E
PRO	FCFC	F		C
TRP	EFGC	F	G	C
LYS	CECC	C		D
ALA	CFFE	F		F
PRO	CCFF	F		C
LEU	CCCC	C		D
ALA	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
TRP	CCEC	C		C
ASP	CCEF	F		C
ASN	DDFG	D		D
MET	EFEF	F		E
THR	FFCE	F		F
MET	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
CYS	CEEE	E		E
TRP	FCCC	F		D
THR	ECEE	E		E
GLU	FCCC	F		C
SER	FCCC	F		C
ALA	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
THR	CECC	C		C
LEU	CECC	C		C
PHE	CECC	C		C
VAL	CECC	C		C
ASN	CECC	C		C
LEU	CEFC	F		C
CYS	CEEE	E		C
VAL	DECE	D		D
THR	CCCE	C		G
ALA	CCEF	F		E
GLU	CCFC	F		F
THR	ECCC	C		C
HIS	ECCG	G		D
GLU	ECCF	F		C
VAL	ECCC	C		E
SER	CCCC	C		F
ALA	CECC	C		C
LEU	CECC	C		C
TRP	CECC	C		C
PHE	EECC	C		C
LEU	ECCC	C		C
TRP	ECCC	C		C
TYR	ECCC	C		C
VAL	ECCC	C		C
LYS	CCCC	C		C
GLN	EDFC	D	F	D
CYS	EEEC	E		D
GLY	GCAG	G		G
GLY	GGGF	G		G
THR	CFCE	F		C
THR	CDCC	D		C
ARG	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		D
SER	CCCG	G		F
THR	FCCE	F		C
THR	CFCE	F		F
ASN	EGDG	G		G
GLY	CCGG	G		C
GLY	GCGG	G		C
GLN	FCFG	F		D
GLU	ECEC	E		C
ARG	FCEC	F		E
LYS	FCEC	F		E
PHE	EEEC	E		F
VAL	EEFC	F		F
GLY	FEGF	F		G
GLY	CGGD	G		G
SER	DCCG	G		C
GLY	GGEC	G		C
GLN	EFEG	G		C
VAL	CEEE	E		C
SER	ECFF	F		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
MET	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		D
GLY	CGCC	G		A
ASP	CFCC	F		D
ARG	CECC	C		C
VAL	EECC	E		E
LYS	ECCC	C		E
LEU	ECCC	C		F
GLU	ECCD	D		G
ARG	ECCE	C		E
PRO	FFCF	F		F
VAL	EEEE	E		F
ILE	EEEE	E		D
TYR	CEEE	E		E
ILE	CCEE	E		E
ASP	CEEE	E		E
GLN	CCDC	D		D
THR	CCCC	C		C
ARG	CCBC	B		B
GLU	CCCC	C		C
ASN	CDCD	D		E
VAL	EECC	E		F
LEU	ECCC	C		E
VAL	ECCC	C		E
GLU	ECCD	D		E
THR	ECCD	D		E
LEU	FCCC	F		C
ASN	FEFD	F		D
HIS	FECG	F	G	G
GLU	CCCF	F		F
MET	CCCE	C		E
TYR	CCCE	C		E
GLU	CCCC	C		E
ALA	ECCC	C		E
LYS	EECC	E		C
TYR	GGEE	G		E
VAL	EEEC	E		E
ILE	CEEC	C		E
SER	CCFC	F		E
ALA	CCCC	C		E
ILE	CCCE	C		E
PRO	FCCF	F		F
PRO	CCCC	C		C
THR	CCFC	F		C
LEU	CCFC	F		C
GLY	FAGG	G		C
MET	ECDE	D		C
LYS	ECEE	E		D
ILE	EEEE	E		E
HIS	EEEE	E		E
PHE	EEEE	E		E
ASN	EEEE	E		E
PRO	FFFF	F		F
PRO	FFFF	F		F
LEU	EFFF	F		F
PRO	FFFF	F		F
MET	CEEC	C		C
MET	CCEC	C		C
ARG	CEFC	F		C
ASN	CFCC	F		C
GLN	CECC	C		C
MET	CECC	C		C
ILE	CECC	C		D
THR	CEFC	F		D
ARG	CEEC	C		D
VAL	EEEE	E		E
PRO	FFFF	F		F
LEU	DFCE	D	F	F
GLY	GGCG	G		B
SER	CECF	F		E
VAL	CECE	C		E
ILE	CEEE	E		E
LYS	CEEE	E		E
CYS	EEEE	E		E
ILE	EEEE	E		E
VAL	EEEE	E		E
TYR	FEEC	F		E
TYR	FEEC	F		E
LYS	FCEC	F		C
GLU	FEFC	F		E
PRO	FFFE	F		E
PHE	CFEC	F		C
TRP	CDCC	D		C
ARG	CCGC	G		C
LYS	CCFC	F		C
LYS	DCEC	D		D
ASP	GCFC	F	G	G
TYR	ECEC	C		E
CYS	CCEC	C		C
GLY	GCGG	G		G
THR	FEEF	F		F
MET	EEEE	E		E
ILE	EEEE	E		E
ILE	EEEE	E		E
ASP	GCFG	G		F
GLY	GCCG	G		G
GLU	ECCF	F		C
GLU	ECCF	F		C
ALA	ECCE	C		F
PRO	FCFF	F		C
VAL	ECEE	E		E
ALA	CCEE	C		D
TYR	CFFE	F		E
THR	CFEE	F		E
LEU	CCCC	C		E
ASP	CCCC	C		F
ASP	CFCC	F		D
THR	CBFC	B	F	F
LYS	CFFE	F		F
PRO	CCCF	F		C
GLU	CACF	F		C
GLY	GCCB	B		G
ASN	FFCC	F		F
TYR	EECC	C		G
ALA	ECCC	C		F
ALA	ECCC	C		E
ILE	ECCF	F		E
MET	ECCD	D		E
GLY	ECCE	C		E
PHE	ECCE	C		E
ILE	ECCC	C		E
LEU	CCCC	C		E
ALA	CCCC	C		A
HIS	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		D
ALA	CCCC	C		C
ARG	CCCC	C		C
LEU	CCFC	F		F
THR	CCFF	F		F
LYS	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ARG	GCCC	G		C
LEU	CCCC	C		C
LYS	CGCC	G		C
LYS	CECC	C		C
LEU	CGCC	G		C
CYS	CDCC	D		C
GLU	CCCC	C		C
LEU	CCEC	C		C
TYR	CCEC	C		C
ALA	CCEC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		D
GLY	GCCC	G		G
SER	DCCC	D		E
LEU	FCCC	F		C
GLU	ECCC	C		C
ALA	ECCC	C		C
LEU	EFCC	F		D
GLU	EEFC	F		E
PRO	FFFF	F		F
VAL	EEEE	E		D
HIS	EEEE	E		E
TYR	GGCF	G		E
GLU	FFCC	F		E
GLU	CFCC	F		E
LYS	CECC	C		E
ASN	CEEC	C		E
TRP	CCCD	D		D
CYS	ECCE	C	E	C
GLU	GCCC	G		D
GLU	GCCD	D	G	E
GLN	ECCE	C		C
TYR	ECCE	C		D
SER	GGCE	G		C
GLY	GGGG	G		G
GLY	AEAG	A		A
CYS	FEEF	F		E
TYR	CCCE	C		C
THR	FCFE	F		B
THR	FFEG	F		F
TYR	CEEC	C		E
PHE	EEEE	E		E
PRO	FFFF	F		F
PRO	CFFC	F		F
GLY	CGGC	G		G
ILE	CCEC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
GLN	CCCC	C		C
TYR	DDCC	D		D
GLY	GGCG	G		C
ARG	FFCC	F		C
VAL	CECC	C		C
LEU	CFCC	F		C
ARG	CGGC	G		D
GLN	CFGE	G		F
PRO	FFFF	F		F
VAL	ECEE	E		E
ASP	CCCE	C		A
ARG	ECCD	D		D
ILE	ECCE	C		E
TYR	ECCE	C		E
PHE	ECCE	C		E
ALA	ECCC	C		B
GLY	FCCC	F		G
THR	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		D
ALA	FCCC	F		F
THR	EFCC	F		D
HIS	EEEC	E		E
TRP	EEEG	G		G
SER	FFEF	F		F
GLY	GCEG	G		G
TYR	ECEE	E		E
MET	CCCC	C		C
GLU	CCCC	C		C
GLY	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLY	CCGG	G		C
GLU	CCFC	F		C
ARG	CCEC	C		C
ALA	CCFC	F		C
ALA	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
HIS	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		D
GLY	CGGC	G		G
LYS	CCEC	C		C
ILE	EEEC	E		E
PRO	FCFC	F		F
GLU	CCCC	C		C
ASP	CCCC	C		D
GLU	DCCC	D		D
ILE	CECC	C		C
TRP	EEEC	E		E
GLN	EEEE	E		E
SER	GEGF	G		F
GLU	EEFE	F		E
PRO	FCFF	F		F
GLU	CCCC	C		F
SER	ECCC	C		F
VAL	EECC	E		C
ASP	EECC	C	E	C
VAL	EECE	E		E
PRO	FFCE	F		F
ALA	FFCE	F		E
GLN	EEFC	F		F
PRO	FFFF	F		F
ILE	EFFE	F		F
THR	EEBE	B		E
THR	EDCC	D		E
THR	EFCC	F		F
PHE	CFCC	F		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
HIS	ECCC	C		D
LEU	CFCC	F		F
PRO	CFCC	F		F
SER	CFDE	D	F	F
VAL	ECEE	E		C
PRO	FCFF	F		C
GLY	GCCG	G		C
LEU	ECCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCE	C		C
GLY	GCCE	G		C
LEU	EFCE	F		C
THR	FECF	F		C
THR	EEEC	E		C
ILE	EEEC	E		
PHE	EEEC	E		
SER	EEEC	E		
ALA	GEEC	G		
THR	CEEC	C		
ALA	CCEC	C		
LEU	CCCC	C		
GLY	CCCC	C		
PHE	CCCC	C		
LEU	CCCC	C		
ALA	CCGC	G		
HIS	CCCC	C		
LYS	CCCC	C		
ARG	CCDC	D		
GLY	CCEG	G		
LEU	CCEC	C		
LEU	ECEC	C		
VAL	EEC	E		
ARG	EC	C		
VAL	E	E		