1S99				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
GLU	CE	C		
HIS	CEE	E		
ILE	CCCF	F		
CYS	GEEE	G		
GLY	GCEF	F	G	
THR	ECCE	C		
SER	CCCC	C		
ARG	CCCC	C		
ILE	CCCC	C		F
ALA	CCCC	C		F
GLY	CCCE	C		E
PHE	ECCE	C		E
ARG	EECE	E		E
PHE	EEEE	E		E
SER	EEEG	G		E
LEU	EEEC	E		E
TYR	EEEC	E		E
PRO	FFC	F		
MET	EEE	E		
THR	FEE	F		
ASP	CCC	C		C
ASP	DCCC	D		D
PHE	GCCE	G		C
ILE	ECCE	E		C
SER	ECCE	C		C
VAL	ECCE	C		C
ILE	ECCC	C		C
LYS	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		F
ASP	CCCF	F		E
THR	ECCC	C		D
SER	FECC	F		C
LYS	CEED	D		D
VAL	EEEE	E		E
TRP	FEEF	F		F
THR	EEEE	E		E
LYS	EEGE	G		E
THR	EEFC	F		E
ASP	CCEC	C		B
HIS	DCCC	D		D
ILE	FCEC	F		C
SER	FCEC	F		E
THR	CCEC	C		E
VAL	CCEC	C		E
LEU	CCCC	C		E
ARG	CCCE	C		E
GLY	BCCG	B		A
SER	CCCF	F		F
ILE	CCCE	C		C
ASP	GCCC	G		C
HIS	ECCE	C		C
VAL	ECCE	C		C
PHE	ECCE	C		C
ASP	ECCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
HIS	CCCC	C		C
ALA	CCCC	C		C
ALA	DCCC	D		C
ASN	GDEC	G		D
SER	EDCF	D		C
GLU	FFCC	F		G
GLN	CCCC	C		F
HIS	CCEE	C		F
ILE	CCEC	C		E
VAL	CCEC	C		
MET	CGEC	G		
ASN	CGDC	D		
GLY	CCGC	G		E
THR	EFEC	F		E
PHE	EEEC	E		F
SER	EECE	E		E
ILE	EECE	E		E
GLY	GECE	G		G
CYS	FFCF	F		F
PRO	FFFF	F		F
GLY	GGGC	G		G
ASP	CFFC	F		G
THR	CFEC	F		F
GLN	DCFC	D	F	D
GLY	ACGG	G		B
ASP	CCEF	F		G
THR	CCDE	D		E
TYR	CCCE	C		E
LEU	CCCC	C		
SER	ECCE	E		
LYS	FECE	F		
GLY	GADC	D		
ASP	FDFG	F		
LYS	FEEE	F		F
ARG	FCAE	A		E
VAL	FCFE	F		C
ASN	DCEC	D		C
GLU	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		D
ARG	CCCC	C		C
GLY	CCCC	C		D
LEU	CCCC	C		F
LYS	CCCC	C		E
ALA	FCCC	F		E
GLU	EFCC	F		F
ALA	EFFC	F		E
PRO	FFCF	F		F
CYS	FECE	F		E
GLN	DCCE	D		E
PHE	ECEE	E		E
ALA	ECEC	C		E
LEU	ECEC	C		E
TYR	EFEE	F		E
PRO	FFCF	F		
MET	ECGG	G		
ASN	FCDD	D		
GLU	GGDC	G		E
PRO	CFF	F		C
ASP	DCC	D		D
TYR	CEC	C		
MET	CEC	C		
GLY	CECD	D		
LEU	CECE	E		C
ILE	CECE	E		
MET	CCCE	C		
GLU	CCCE	C		
ALA	DCCC	D		C
VAL	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ALA	CFCC	F		C
GLN	DEEC	D		D
GLY	GGEG	G		G
THR	CEEE	E		D
PHE	CCEE	C		F
VAL	CCCE	C		C
GLN	CCCD	D		E
GLY	CCCG	G		F
VAL	CCCE	C		E
HIS	CCFE	F		F
TYR	CCGC	G		G
ALA	CCEC	C		E
SER	CEEC	C		E
GLU	CCEC	C		E
LEU	CCEE	C		E
ASP	FCGF	F		E
GLY	GGGG	G		A
ASP	FFFE	F		F
ALA	EECC	C		C
HIS	EEDC	D		C
ASP	GCGC	G		C
VAL	ECCC	C		C
PHE	ECCC	C		C
SER	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ALA	FCCC	F		C
VAL	ECCC	C		C
PHE	ECCC	C		C
ARG	ECCC	C		
MET	CCCC	C		
ALA	CCCC	C		
GLU	CCCC	C		C
GLN	CCCG	G		C
GLN	ECCC	C		D
THR	ECCE	C		E
ASN	FCCG	F	G	C
HIS	CCCE	C		E
ILE	CCCE	C		E
THR	CECE	C		
MET	CEEF	F		
THR	CEEE	E		
VAL	EEEE	E		E
ASN	ECEE	E		E
LEU	CCFC	F		E
SER	CCFC	F		E
ALA	CCCC	C		E
ASN	DGCC	D		G
SER	FFEC	F		F
PRO	CCCF	F		C
SER	ECCF	F		D
ARG	FECC	F		F
LYS	CECC	C		F
ASN	CECF	F		E
ARG	CECC	C		
LYS	CCC	C		
GLN	CC	C		
GLY	G	G		