1S9I				
				
AA	SC-przewidywane			SC-obliczone
GLU	C	C		
ALA	CC	C		
PHE	CCC	C		
LEU	CCCC	C		
THR	CCCC	C		
GLN	CCCC	C		
LYS	CCCC	C		E
ALA	CCCC	C		F
LYS	CCCC	C		E
VAL	CCCC	C		C
GLY	CCCC	C		D
GLU	CCCC	C		E
LEU	CCCC	C		E
LYS	CCCC	C		E
ASP	EFCC	F		C
ASP	CCCC	C		C
ASP	ECCC	C		D
PHE	CCCC	C		E
GLU	CCCC	C		E
ARG	CCCC	C		F
ILE	CCCC	C		C
SER	CCCC	C		E
GLU	CCCC	C		F
LEU	CCCC	C		C
GLY	GGCC	G		G
ALA	CFCC	F		E
GLY	CGGC	G		G
ASN	CGGG	G		G
GLY	EGGG	G		G
GLY	EGEG	G		G
VAL	EECE	E		E
VAL	EECC	C		E
THR	DECC	D		E
LYS	EECC	C		F
VAL	EEEC	E		E
GLN	EEEC	E		E
HIS	EFED	D		E
ARG	EEEE	E		C
PRO	FFCC	F		D
SER	FECC	F		D
GLY	CCCC	C		G
LEU	CCCC	C		E
ILE	CCCC	C		F
MET	CCCC	C		E
ALA	CCCC	C		E
ARG	CCCC	C		E
LYS	CCFC	F		E
LEU	CCEC	C		E
ILE	ECEC	C		E
HIS	EEFC	F		E
LEU	EECC	C		F
GLU	EECC	C		B
ILE	CECC	C		F
LYS	CECC	C		E
PRO	CFCC	F		B
ALA	CECC	C		D
ILE	CECC	C		C
ARG	CCCC	C		C
ASN	CDCC	D		C
GLN	CGCC	G		C
ILE	CECC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCD	D		C
LEU	CCCF	F		C
GLN	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
HIS	CCCC	C		C
GLU	CCCC	C		D
CYS	EEEE	E		E
ASN	EEEF	F		E
SER	FEFF	F		E
PRO	FCFC	F		D
TYR	EECD	D		D
ILE	EECC	C		E
VAL	CECC	C		F
GLY	CDCC	D		F
PHE	CFFC	F		E
TYR	CFEC	F		C
GLY	GAAC	A		G
ALA	FCCC	F		E
PHE	CCCC	C		E
TYR	DCCC	D		F
SER	CCCC	C		E
ASP	DGCD	D		G
GLY	GGCG	G		A
GLU	FECC	F		F
ILE	FFCC	F		F
SER	CECC	C		E
ILE	EEEC	E		E
CYS	EEEE	E		E
MET	ECEE	E		E
GLU	FFFF	F		F
HIS	EEEE	E		F
MET	EEEE	E		E
ASP	CCEG	G		C
GLY	GCDG	G		D
GLY	FCEE	F		A
SER	EDEE	D		F
LEU	CECC	C		C
ASP	CCDC	D		C
GLN	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		F
LYS	FCCC	F		B
ARG	FECC	F		E
ILE	EFEC	F		F
PRO	FFFC	F		F
GLU	CFCC	F		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
GLY	EGCC	G		C
LYS	EECC	C		C
VAL	EECC	C		C
SER	EECC	C		C
ILE	CECC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLY	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
ARG	CCFC	F		C
GLU	CCEE	C		C
LYS	GCCG	G		C
HIS	GCDG	G		B
GLN	ECFE	F		D
ILE	ECEE	E		F
MET	ECFE	F		E
HIS	FCFC	F		F
ARG	CCCG	G		D
ASP	CCDE	D		E
VAL	ECFE	F		E
LYS	FEEE	F		E
PRO	CFCF	F		C
SER	CCCC	C		D
ASN	EECC	C		D
ILE	ECCC	C		E
LEU	ECCC	C		E
VAL	ECCC	C		E
ASN	GCCC	G		E
SER	GFCC	F		C
ARG	CCCC	C		C
GLY	GCCC	G		G
GLU	ECCC	C		F
ILE	EECC	C		E
LYS	EECC	E		E
LEU	EECC	E		E
CYS	EEEC	E		B
ASP	GCCC	G		G
PHE	EDEC	D		F
GLY	EGEG	G		E
VAL	EFEE	F		C
SER	EEEE	E		E
GLY	EGGA	G		C
GLN	EEEC	E		C
LEU	CEEC	C		C
ILE	CCEC	C		C
ASP	CCCC	C		C
SER	CCCC	C		C
MET	ECCC	C		
ALA	FECC	F		
ASN	EECC	C		
SER	EECC	C		
PHE	EECC	C		
VAL	ECCC	C		
GLY	ECGC	G		E
THR	CCFE	F		C
ARG	ECEE	E		E
SER	ECEE	E		F
TYR	DCEE	D		D
MET	FCEF	F		F
ALA	CCFF	F		F
PRO	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
LEU	FCCC	F		C
GLN	EFCC	F		D
GLY	CAFC	F		G
THR	EEEF	F		F
HIS	FEEB	B	F	F
TYR	CCEE	C		F
SER	CCCE	C		B
VAL	CCCC	C		C
GLN	CCCC	C		C
SER	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
TRP	ECCC	C		C
SER	EFCC	F		C
MET	EFDC	D	F	C
GLY	FEGC	G		C
LEU	CEEC	C		C
SER	CCFC	F		C
LEU	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		D
GLY	BCCC	B		G
ARG	EFCC	F		E
TYR	EEEC	E		F
PRO	CFFF	F		D
ILE	EFFE	F		C
PRO	FFFF	F		F
PRO	FFFC	F		F
PRO	FFCC	F		F
ASP	CCDC	D		F
ALA	CCFF	F		B
LYS	CCCE	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCEC	C		D
ILE	CCEE	C		C
PHE	GCEE	G		E
GLY	GGGE	G		F
ARG	GEEE	G		D
PRO	BFFF	F		F
VAL	EEEF	F		E
VAL	ECEE	E		C
ASP	GCCE	G		
GLY	GGCA	G		
GLU	FFCC	F		
GLU	FFCC	F		
GLY	GGGC	G		
GLU	CEFF	F		
PRO	FFFF	F		
HIS	EGEG	G		
SER	GEEE	G		
ILE	GEFE	F		
SER	FEFF	F		
PRO	FFCC	F		
ARG	EFEC	F		
PRO	FFCF	F		
ARG	ECEF	F		
PRO	FFFF	F		
PRO	FFCF	F		
GLY	GFCG	G		
ARG	EDFE	F		
PRO	FFFF	F		
VAL	EEFE	F		
SER	FEEG	F		
GLY	GGAG	G		
HIS	CEFD	F		
GLY	GCGE	G		
MET	EFEE	F		
ASP	GFFF	F		
SER	DECF	D	F	
ARG	EEE	E		
PRO	FFC	F		F
ALA	EEC	E		E
MET	ECC	C		F
ALA	ECCC	C		F
ILE	ECCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		B
LEU	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
TYR	CCCC	C		C
ILE	CCCC	C		C
VAL	CCCE	C		C
ASN	FCCE	F		C
GLU	GFCE	F		F
PRO	FFFF	F		F
PRO	BFFF	F		F
PRO	FFFC	F		F
LYS	FCCC	F		E
LEU	FFFC	F		F
PRO	FFCF	F		F
ASN	FCDF	F		F
GLY	GGGG	G		G
VAL	CEEC	C	E	C
PHE	DEEE	D		E
THR	FEEF	F		F
PRO	CCFC	F		C
ASP	DDCC	D		C
PHE	GFCC	F		C
GLN	CECC	C		C
GLU	CECC	C		C
PHE	CECC	C		C
VAL	CECC	C		C
ASN	GECC	G		C
LYS	GECC	G		C
CYS	FECC	F		C
LEU	FECC	F		D
ILE	EECC	C		F
LYS	CCCC	C		C
ASN	EEGD	G		F
PRO	CCFC	F		C
ALA	CCCC	C		C
GLU	CCED	D		C
ARG	CCCD	D		F
ALA	CCCC	C		F
ASP	GCCC	G		F
LEU	FCCC	F		C
LYS	ECCC	C		C
MET	ECCC	C		C
LEU	FCFC	F		C
THR	CFFC	F		C
ASN	EDEC	D		D
HIS	CEEE	E		F
THR	CCEE	C		C
PHE	CCEE	C		C
ILE	CCCE	C		C
LYS	CCCC	C		C
ARG	FCCC	F		C
SER	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		E
GLU	CCCC	C		F
VAL	CCCC	C		E
ASP	CCCC	C		E
PHE	ECCD	D		C
ALA	GCCF	F		C
GLY	GCCG	G		C
TRP	ECCC	C		C
LEU	CCCC	C		C
CYS	DCCD	D		C
LYS	CCCG	G		C
THR	CCCC	C		D
LEU	ECCC	C		D
ARG	ECCC	C		G
LEU	ECFC	F		D
ASN	ECED	D		G
GLN	GCEE	G		E
PRO	FFFF	F		E
GLY	GGAB	G		
THR	CFEE	F		
PRO	FFFF	F		
THR	FFFF	F		
ARG	ECCD	D		
THR	EECC	C		
ALA	CCCC	C		
VAL	CCCC	C		
LEU	CCCC	C		
GLU	CCCC	C		
HIS	ECCC	C		
HIS	EECC	E		
HIS	EEEC	E		
HIS	EEE	E		
HIS	EE	E		
HIS	E	E		