1SAW				
				
AA	SC-przewidywane			SC-obliczone
GLY	G	G		
SER	EF	F		
GLY	GCG	G		
ILE	ECFC	F		
MET	CCEC	C		
ALA	CCEC	C		
ALA	CCFC	F		
SER	CCEE	C		
ARG	ECFE	F		
PRO	FCFF	F		F
LEU	CCCF	F		C
SER	CCCC	C		C
ARG	CCCC	C		E
PHE	CECC	C		C
TRP	CEEC	C		C
GLU	CEEC	C		C
TRP	EEFC	F		D
GLY	FGDC	G		F
LYS	EFEC	F		C
ASN	GFGE	G		E
ILE	EEEF	F		E
VAL	EECE	E		E
CYS	EEEF	F		E
VAL	EEEF	F		F
GLY	GEEG	G		C
ARG	ECEF	F		E
ASN	ECCF	F		D
TYR	ECDG	D		E
ALA	CCCF	F		
ASP	CDCD	D		
HIS	CECE	C		
VAL	CFCC	F		
ARG	CECC	C		
GLU	CFCC	F		
MET	CFCC	F		
ARG	CECC	C		
SER	CGCC	G		
ALA	CCCC	C		
VAL	CCCC	C		
LEU	CCCE	C		
SER	ECCE	C		
GLU	ECCE	C		E
PRO	FCFF	F		F
VAL	ECEE	E		E
LEU	CCEE	C		E
PHE	CCEE	E		E
LEU	CCEE	E		E
LYS	CCEF	F		E
PRO	CCFC	F		F
SER	CCFC	F		C
THR	CDCC	D		D
ALA	CCCE	C		C
TYR	ECCE	C		F
ALA	FFCE	F		E
PRO	CFFC	F		F
GLU	CFFF	F		F
GLY	GGGG	G		G
SER	FEFE	F		E
PRO	FCFF	F		F
ILE	ECEE	E		F
LEU	FCEE	F		E
MET	ECFE	F		F
PRO	FCCF	F		F
ALA	FCCE	F		C
TYR	FCCE	F		D
THR	ECCE	C		E
ARG	ECCE	C		D
ASN	ECCF	F		E
LEU	CCCF	F		E
HIS	CFCE	F		E
HIS	CCCC	C		E
GLU	CCCC	C		E
LEU	CFCC	F		F
GLU	CECC	C		E
LEU	CECC	C		F
GLY	GEGE	G		E
VAL	FEEE	F		E
VAL	EFEE	F		E
MET	EECE	E		F
GLY	FFEG	F		C
LYS	CCEE	E		E
ARG	EEFF	F		F
CYS	FECF	F		E
ARG	FECF	F		E
ALA	CFCE	F		G
VAL	CECF	F		E
PRO	CFCF	F		F
GLU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		D
ALA	CCCC	C		C
MET	CCCC	C		C
ASP	CCCC	C		C
TYR	EECC	E		D
VAL	EEFC	F		E
GLY	EGGC	G		C
GLY	CACC	A		C
TYR	CCEC	C		E
ALA	CCCC	C		E
LEU	CCCE	C		F
CYS	CCCE	C		E
LEU	CECE	C	E	E
ASP	FECE	F		E
MET	CECE	C		F
THR	EECE	E		E
ALA	ECCE	C		E
ARG	CCCE	C		C
ASP	ECCG	G		C
VAL	CCCD	D		C
GLN	FCCC	F		C
ASP	ADCD	D		C
GLU	ECCC	C		C
CYS	EECC	C		C
LYS	FCCC	F		C
LYS	FGCC	G		C
LYS	EECF	F		D
GLY	GGCG	G		G
LEU	FECF	F		F
PRO	FFFF	F		F
TRP	CEEC	C		D
THR	CEEC	C		B
LEU	CCEC	C		C
ALA	CCCC	C		C
LYS	CCCE	C		D
SER	ECCE	C		D
PHE	ECCE	C		F
THR	ECEE	E		F
ALA	ECEF	F		G
SER	CCFC	F		D
CYS	FFFE	F		E
PRO	FCCC	F		F
VAL	FDCC	D	F	E
SER	CGCC	G		F
ALA	CCCC	C		F
PHE	CEEC	E		F
VAL	CEEF	F		E
PRO	FFFF	F		F
LYS	CCEC	C		C
GLU	CDEC	D		C
LYS	CGEE	G		C
ILE	EEEE	E		E
PRO	FFFF	F		C
ASP	FGFC	F		E
PRO	CCCC	C		D
HIS	CDDE	D		D
LYS	CCEF	F		E
LEU	CCCE	C		F
LYS	CCCC	C		E
LEU	CCCC	C		E
TRP	CECC	C		E
LEU	CECC	C		E
LYS	CECE	C		E
VAL	EECE	E		E
ASN	GGGG	G		G
GLY	GGCG	G		G
GLU	EECC	C		E
LEU	CFCC	F		F
ARG	CCCC	C		C
GLN	CCCC	C		E
GLU	CDCF	D		E
GLY	GGGG	G		E
GLU	FECC	F		E
THR	CFEE	F		C
SER	FEGC	F	G	C
SER	FEEC	F		D
MET	GEFC	F	G	F
ILE	EFEC	F		C
PHE	ECED	D		E
SER	GEEF	F		F
ILE	ECEE	E		C
PRO	FCFF	F		C
TYR	ECEE	E		C
ILE	CCEF	F		C
ILE	CEEC	E		C
SER	CECE	C		C
TYR	CECC	C		C
VAL	CECC	C		C
SER	CCCC	C		C
LYS	CCEC	C		C
ILE	CCEE	E		C
ILE	ECEE	E		E
THR	EFEE	F		F
LEU	ECEE	E		E
GLU	ECCE	C		F
GLU	FCCF	F		F
GLY	BGCG	G		G
ASP	FFCF	F		F
ILE	CECE	E		E
ILE	EECE	E		E
LEU	ECCE	C		F
THR	ECDE	D		D
GLY	CGGG	G		G
THR	EEEF	F		E
PRO	FFFF	F		B
LYS	FFFC	F		F
GLY	GGGG	G		G
VAL	EFEE	F		F
GLY	GBBB	B		E
PRO	FFCC	F		F
VAL	EECC	C		E
LYS	CEDC	D		E
GLU	CCEC	C		F
ASN	DCEC	D		G
ASP	GCCC	G		F
GLU	CCCC	C		E
ILE	CCCC	C		E
GLU	CCCC	C		E
ALA	CCCC	C		E
GLY	GCGG	G		E
ILE	ECEE	E		E
HIS	ECCF	F		F
GLY	ACCC	A		G
LEU	CCCC	C		C
VAL	CECC	C		E
SER	CEGC	G		E
MET	CEFE	F		E
THR	EEEE	E		E
PHE	EFCE	F		E
LYS	FECE	F		E
VAL	ECCE	C		F
GLU	EECE	E		E
LYS	EECE	E		F
PRO	FCC	F		F
GLU	FC	F		E
TYR	C	C		