1SD4				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
THR	CC	C		
ASN	CCC	C		
LYS	CCCC	C		
GLN	FCFC	F		
VAL	EEEC	E		G
GLU	EECC	E		E
ILE	EECC	E		E
SER	CECC	C		
MET	CCCC	C		
ALA	CCCC	C		
GLU	CCCC	C		C
TRP	ECCC	C		C
ASP	FCCC	F		C
VAL	DCCC	D		
MET	FCCC	F		
ASN	CCCC	C		
ILE	CCCC	C		C
ILE	CCCC	C		C
TRP	CCEE	E		C
ASP	FCEF	F		C
LYS	CEFC	F		E
LYS	CCCC	C		C
SER	CECE	E		E
VAL	EECE	E		E
SER	FCCE	F		F
ALA	CCCE	C		C
ASN	CCCC	C		C
GLU	ECCC	C		C
ILE	EECC	C		C
VAL	EEEC	E		C
VAL	EEEC	E		C
GLU	CEEC	C		C
ILE	CCEC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		D
TYR	CCCC	C		D
LYS	CCCC	C		E
GLU	CECC	C		B
VAL	CCCF	F		G
SER	FCCE	F		F
ASP	CCCC	C		C
LYS	CECC	C		C
THR	CECC	C		C
ILE	CECC	C		C
ARG	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
THR	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
TYR	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		D
GLU	CCCC	C		G
ILE	CCCC	C		C
ILE	CCCC	C		E
LYS	CCCC	C		E
ARG	CCCC	C		E
TYR	ECCC	C		E
LYS	ECCC	C		E
SER	EFCC	F		E
GLU	ECCC	C		G
ASN	GCCC	G		G
ILE	EECC	C		E
TYR	FEEC	F		F
PHE	EEEC	E		E
TYR	EEEC	E		E
SER	EEED	D		E
SER	FFFF	F		F
ASN	DDDC	D		D
ILE	EEEC	E		E
LYS	FFFC	F		F
GLU	CFCC	F		C
ASP	DECC	D		C
ASP	CFCC	F		C
ILE	CCCC	C		C
LYS	CCCC	C		
MET	CCCE	C		
LYS	CCCE	C		
THR	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
THR	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
TYR	DDDC	D		D
GLY	GBBG	G		G
GLY	GBBG	B		G
ASP	EECE	E		
MET	CCCC	C		
LYS	CCCC	C		
SER	ECDC	D		C
LEU	ECEC	C		C
VAL	ECCC	C		C
LEU	ECCC	C		C
ASN	CCCC	C		C
PHE	CECC	C		C
ALA	CECC	C		C
LYS	CECC	C		C
ASN	EDCE	D		D
GLU	CCDC	D		G
GLU	CCCC	C		D
LEU	CCCC	C		E
ASN	FCCC	F		F
ASN	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
ASP	CECC	C		C
ILE	CCCC	C		D
SER	CCC	C		F
LYS	CC	C		D
LYS	C	C		