1SD6				
				
AA	SC-przewidywane			SC-obliczone
MET	G	G		
ASP	EF	F		
ASN	DCG	D	G	
LYS	CCEC	C		
THR	ECEC	E		
TYR	ECEC	C		G
GLU	ECCC	C		F
ILE	ECCC	C		E
SER	FCCC	F		F
SER	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCE	C		C
TRP	CCCE	C		C
GLU	CCCE	C		C
VAL	CCCE	C		C
MET	CCCC	C		C
ASN	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
TRP	CCCE	C		D
MET	CCCE	C		C
LYS	CCCE	C		D
LYS	CCCF	F		G
TYR	CCCC	C		E
ALA	CCCC	C		E
SER	CECC	C		F
ALA	CEFC	F		C
ASN	CEEC	E		C
ASN	CGEC	G		C
ILE	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
GLU	ECCC	C		C
ILE	ECCC	C		C
GLN	CCCC	C		D
MET	ECCF	F		C
GLN	CCCC	C		C
LYS	CFCF	F		E
ASP	DEEG	D		E
TRP	EEEF	F		E
SER	FFFF	F		F
PRO	CCCC	C		C
LYS	CCCD	D		C
THR	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
THR	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
TYR	CCCC	C		C
LYS	CCCC	C		C
LYS	CDCC	D		D
GLY	GGGF	G		G
PHE	CFCF	F		C
ILE	CEEE	E		E
ASP	CECE	E		E
ARG	CECG	G		E
LYS	ECCF	F		B
LYS	FFCE	F		E
ASP	GEGF	G		F
ASN	CGGC	G		A
LYS	CGEC	G		C
ILE	CEEC	C		F
PHE	CFFC	F		E
GLN	CEEE	E		E
TYR	EEEE	E		F
TYR	ECEE	E		E
SER	ECCF	F		F
LEU	ECCC	C		D
VAL	CCCC	C		E
GLU	CFCC	F		E
GLU	CECC	C		B
SER	CECC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
TYR	CCCE	C		C
LYS	CCCE	C		C
THR	DCCE	D		C
SER	ECCE	E		C
LYS	CCCC	C		C
ASN	CCCC	C		C
PHE	CCCC	C		C
ILE	CCCC	C		C
ASN	CCCG	G		C
LYS	CCCF	F		C
VAL	CECE	C		C
TYR	CEFE	F		E
LYS	CGFG	G		C
GLY	CGAG	G		D
GLY	CGGG	G		A
PHE	CECC	C		C
ASN	CFCC	F		C
SER	EECC	C		C
LEU	ECCC	C		C
VAL	ECCC	C		C
LEU	ECCC	C		C
ASN	CCCC	C		C
PHE	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		F
GLU	CCCC	C		E
LEU	CCCE	C		F
SER	FCCF	F		F
GLN	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ASN	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ASN	CCC	C		C
LYS	CC	C		E
LYS	C	C		