1SIV				
				
AA	SC-przewidywane			SC-obliczone
PRO	F	F		
GLN	FE	F		E
PHE	EEE	E		E
SER	EEEE	E		C
LEU	EEEC	E		G
TRP	FFEE	F		C
ARG	EEGE	G		E
ARG	EFEE	F		F
PRO	FFFF	F		F
VAL	EECE	E		E
VAL	EECE	E		E
THR	EECE	E		E
ALA	CECE	E		E
HIS	EECE	E		E
ILE	EEEE	E		E
GLU	EFGF	F		G
GLY	GGGG	G		G
GLN	EEEE	E		F
PRO	FFFF	F		F
VAL	EEEC	E		E
GLU	CFEC	F		F
VAL	CCEC	C		E
LEU	CCCC	C		F
LEU	CCCC	C		E
ASP	ECCC	C		E
THR	CCCC	C		C
GLY	DGGC	G		D
ALA	EFFC	F		E
ASP	CCCE	C		C
ASP	CCDC	D		E
SER	CCEC	C		E
ILE	CCEE	C	E	E
VAL	CCEE	C		E
THR	CEEE	E		E
GLY	CCGE	G		G
ILE	CEEC	E		E
GLU	DEEC	D		E
LEU	FCEC	F		D
GLY	BCBC	B		A
PRO	FCFF	F		D
HIS	GDEE	D		E
TYR	EEFE	F		E
THR	EECC	C		E
PRO	FFCF	F		F
LYS	EECE	E		E
ILE	FECE	F		E
VAL	EEEE	E		E
GLY	EGEG	G		E
GLY	GGGD	G		C
ILE	ECEE	E		F
GLY	AGBG	G		G
GLY	CEDG	D		A
PHE	CEEF	F		E
ILE	CCEE	C		E
ASN	CCFE	F		E
THR	CCCC	C		E
LYS	CCCC	C		E
GLU	CCCC	C		E
TYR	CCCC	C		E
LYS	CCCC	C		E
ASN	ECCC	C		G
VAL	EECC	E		E
LYS	EEFC	F		F
ILE	EEEC	E		E
GLU	CECC	C		E
VAL	CCEC	C		E
LEU	CCCC	C		G
GLY	GCCG	G		G
LYS	CCCF	F		E
ARG	CCCF	F		E
ILE	CCEF	F		E
LYS	CCEF	F		E
GLY	GCAG	G		C
THR	FEED	D		E
ILE	EEEE	E		E
MET	EEEF	F		E
THR	FEFE	F		E
GLY	GBGC	G		G
ASP	FDGC	F		F
THR	EEGF	F		E
PRO	FFFE	F		C
ILE	EEFE	F		E
ASN	EFCF	F		F
ILE	CECE	C		E
PHE	DEDE	D		E
GLY	GCGE	G		B
ARG	ECCE	C		C
ASN	ECCC	C		C
LEU	CECC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
LEU	FCCC	F		D
GLY	GGCG	G		G
MET	FEFE	F		F
SER	EEFE	F		E
LEU	ECE	E		E
ASN	CE	E		E
LEU	E	E		