1SJ2				
				
AA	SC-przewidywane			SC-obliczone
MET		-0		
GLU	E	E		
PHE	EE	E		
VAL	EEE	E		
PRO	CFCF	F		
GLU	CFEC	F		
GLN	DEEC	D		
HIS	CFFE	F		
PRO	FCFF	F		
PRO	FFFF	F		
ILE	FECE	F		
THR	DECC	D		
GLU	FCCC	F		
THR	EFCD	D		
THR	ECCG	G		
THR	EDCC	D		
GLY	GGGC	G		
ALA	FCFC	F		
ALA	FCCC	F		
SER	CCCF	F		
ASN	DCDE	D		
GLY	GGGC	G		
CYS	EEFF	F		
PRO	FFFF	F		
VAL	CEEE	E		
VAL	CFEE	F		
GLY	GEGE	G		
HIS	EEC	E		E
MET	EEC	E		F
LYS	ECC	C		F
TYR	CEE	E		F
PRO	FFFF	F		C
VAL	EFEE	F		C
GLU	FFEF	F		D
GLY	GGGG	G		G
GLY	GBGF	G		A
GLY	GDCC	D		C
ASN	FFDE	F		B
GLN	ECC	C		C
ASP	ECD	D		C
TRP	GCF	F	G	D
TRP	FFF	F		E
PRO	FDCC	D	F	C
ASN	GBCC	B	G	D
ARG	EECC	E		F
LEU	ECCC	C		F
ASN	FCEC	F		E
LEU	CCEC	C		D
LYS	CCEC	C		D
VAL	CCEC	C		C
LEU	CCEC	C		D
HIS	CCEF	F		E
GLN	GCDF	D	F	F
ASN	EEEG	G		G
PRO	CCCF	F		F
ALA	FCCC	F		C
VAL	ECCC	C		C
ALA	CCCC	C		D
ASP	EEFC	F		F
PRO	CCCF	F		C
MET	CCEF	F		F
GLY	CCCG	G		B
ALA	CCCF	F		C
ALA	CCCC	C		D
PHE	CCCC	C		F
ASP	CCCC	C		E
TYR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
THR	ECCC	C		D
ILE	EFCC	F		F
ASP	EECC	C		E
VAL	ECCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
MET	CCGC	G		C
THR	CCCC	C		D
THR	CCCC	C		E
SER	CCCF	F		F
GLN	CGC	G		E
PRO	CEF	F		C
TRP	EEF	F		D
TRP	EFE	F		E
PRO	FFCF	F		F
ALA	ECCE	C		F
ASP	GCCE	G		F
TYR	FCCF	F		G
GLY	GCGF	G		G
HIS	EEEG	G		E
TYR	CCFC	F		D
GLY	CGCE	G		C
PRO	CEFF	F		C
LEU	CCCE	C		C
PHE	EGEE	G		C
ILE	ECEE	E		C
ARG	ECCE	C		C
MET	ECCE	C		C
ALA	CCCE	C		C
TRP	CCCE	C		C
HIS	CCCE	C		C
ALA	CCCC	C		C
ALA	FCDC	F		D
GLY	AAGC	A		C
THR	EEEC	E		D
TYR	EEEE	E		F
ARG	EEEE	E		E
ILE	FEEE	F		C
HIS	DEEE	D		C
ASP	EDEE	D		D
GLY	FFAD	F		G
ARG	FFCF	F		F
GLY	FGGG	G		A
GLY	FGCG	G		G
ALA	FFDC	F		D
GLY	CGBC	B		C
GLY	GGGC	G		D
GLY	CECG	G		G
MET	FECF	F		C
GLN	ECCF	F		C
ARG	ECEE	E		D
PHE	FCEC	F		E
ALA	ECEC	C		F
PRO	FCCC	F		D
LEU	ECEC	C		C
ASN	EEE	E		C
SER	EBE	B		D
TRP	FFE	F		F
PRO	CFC	F		C
ASP	EECD	D		C
ASN	CCDE	D		D
ALA	CCCC	C		F
SER	CCCC	C		G
LEU	CCCC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
LEU	CFCC	F		C
LEU	CEEC	C		D
TRP	CFEF	F		C
PRO	EFFD	F		C
VAL	ECCD	D		C
LYS	ECCE	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
TYR	DFDD	D		D
GLY	GGCG	G		A
LYS	ECCC	C		D
LYS	FFCC	F		D
LEU	GCCC	G		E
SER	ECFC	F		F
TRP	ECCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
LEU	CCEC	C		C
ILE	CCEE	C		C
VAL	CCEE	E		D
PHE	CCEE	E		C
ALA	CCGE	G		C
GLY	CCGC	G		C
ASN	CCEC	C		C
CYS	CCFC	F		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
SER	CCCC	C		C
MET	CCCC	C		D
GLY	GGAC	G		G
PHE	CFEC	F		E
LYS	CCEC	C		E
THR	CCCC	C		F
PHE	CDDE	D		C
GLY	GGGE	G		A
PHE	EEEF	F		E
GLY	CEAG	A	G	E
PHE	EFCE	F		F
GLY	FGCA	A		G
ARG	EFCD	D		F
VAL	EECE	E		E
ASP	BECC	B		F
GLN	DCCC	D		E
TRP	CFCC	F		D
GLU	CFFC	F		E
PRO	CFCC	F		F
ASP	EGCC	G		E
GLU	FECC	F		F
VAL	EECC	C		E
TYR	EECE	E		F
TRP	CECE	C		D
GLY	CCGG	G		G
LYS	CCCE	C		D
GLU	CCCF	F		F
ALA	CCCF	F		D
THR	CCCC	C		E
TRP	CCCC	C		F
LEU	CCCC	C		G
GLY	GCDD	D		F
ASP	EFEE	F		E
GLU	CCCC	C		D
ARG	CCDE	D		D
TYR	ECCE	C		E
SER	GECG	G		E
GLY	GAGG	G		A
LYS	ECFC	F		E
ARG	CEFC	F		G
ASP	CCFD	D		E
LEU	CCCC	C		F
GLU	CCCE	C		F
ASN	FCEE	F		F
PRO	CCCC	C		D
LEU	CCCC	C		F
ALA	FCCC	F		D
ALA	CCCC	C		E
VAL	CCCC	C		D
GLN	CCEC	C		E
MET	CDDE	D		F
GLY	EGDE	G		G
LEU	ECEE	E		E
ILE	ECEE	E		C
TYR	ECEE	E		C
VAL	ECEE	E		E
ASN	FFGF	F		F
PRO	CCBC	B		C
GLU	CCBF	B		D
GLY	GGCE	G		G
PRO	CCCC	C		F
ASN	DDDD	D		G
GLY	DGGG	G		G
ASN	EEEE	E		E
PRO	CFFC	F		D
ASP	EFFC	F		E
PRO	CFCC	F		C
MET	CCCC	C		C
ALA	CCFC	F		C
ALA	CCCC	C		C
ALA	CCCC	C		C
VAL	ECCC	C		C
ASP	ECCC	C		C
ILE	ECCC	C		C
ARG	ECCC	C		C
GLU	CCCC	C		C
THR	CECC	C		C
PHE	CECC	C		C
ARG	CECC	C		C
ARG	CECC	C		D
MET	CCCC	C		D
ALA	CCCC	C		G
MET	CCCC	C		E
ASN	CCCC	C		B
ASP	CECD	D		C
VAL	CCCF	F		C
GLU	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCEC	C		C
LEU	CCEC	C		C
ILE	ECED	D		C
VAL	ECEF	F		C
GLY	GCGG	G		C
GLY	GCFG	G		C
HIS	FCEF	F		D
THR	FCFE	F		D
PHE	DCGE	D	G	E
GLY	GGGG	G		A
LYS	CEEF	F		C
THR	CCFF	F		E
HIS	DDCE	D		E
GLY	GGCG	G		E
ALA	CFDD	D		C
GLY	CBGB	B		C
PRO	CFCC	F		F
ALA	CCCC	C		D
ASP	EDCC	D		D
LEU	DECC	D		D
VAL	CEFC	F		E
GLY	CGFF	F		B
PRO	FFFF	F		F
GLU	EFCF	F		F
PRO	FCCC	F		C
GLU	FCCF	F		C
ALA	CCCE	C		D
ALA	CFCE	F		F
PRO	CFFF	F		F
LEU	CCCC	C		C
GLU	CCCC	C		C
GLN	CECC	C		D
MET	CDFC	D	F	G
GLY	CDGD	D		G
LEU	CECF	F		F
GLY	GGCG	G		C
TRP	EEEE	E		G
LYS	CEEG	G		F
SER	CFEG	F	G	E
SER	CECE	C	E	D
TYR	EEEE	E		E
GLY	CEAG	G		A
THR	FEDC	D	F	C
GLY	GGGG	G		G
THR	DDCE	D		B
GLY	GGGG	G		A
LYS	CCEC	C		C
ASP	CEFC	F		D
ALA	CFCC	F		F
ILE	CECE	C		E
THR	FECE	F		C
SER	FCCE	F		C
GLY	DCGC	G		G
ILE	FCEC	F		E
GLU	ECEC	C		E
VAL	EFEC	F		E
VAL	EEEC	E		E
TRP	FFFF	F		C
THR	FCCF	F		E
ASN	GDFC	D		D
THR	EEEE	E		E
PRO	FFFC	F		C
THR	FFC	F		D
LYS	EFC	F		E
TRP	FFF	F		E
ASP	CCG	G		C
ASN	CCDE	D		D
SER	CCFC	F		C
PHE	CCCD	D		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
TYR	CDDF	D		D
GLY	GGGF	G		C
TYR	CCEE	E		E
GLU	DCCE	D		E
TRP	GCCC	G		E
GLU	CCCC	C		E
LEU	CCCC	C		E
THR	CCEC	C		E
LYS	CCEE	C		E
SER	FCFF	F		F
PRO	CFFD	F		C
ALA	CFCF	F		D
GLY	CGCG	G		G
ALA	CFCF	F		F
TRP	CCE	C		F
GLN	CEE	E		E
TYR	CFC	F		E
THR	CFC	F		E
ALA	CCCC	C		F
LYS	CCEC	C		F
ASP	CCGB	G		G
GLY	CCGC	G		G
ALA	CEED	D		F
GLY	GFGG	G		G
ALA	CFEC	F		F
GLY	EGCC	G		G
THR	CCCC	C		D
ILE	FFEC	F		E
PRO	CFFF	F		F
ASP	EFFG	F		F
PRO	CFCE	F		C
PHE	DEGF	D		C
GLY	GGGC	G		B
GLY	GGGG	G		G
PRO	FFFF	F		C
GLY	GGBG	G		G
ARG	EFCF	F		B
SER	FGFF	F		E
PRO	ECCF	F		F
THR	ECCE	C		E
MET	ECCC	C		E
LEU	CCCC	C		F
ALA	CCCC	C		C
THR	CCCC	C		C
ASP	FCCC	F		C
LEU	CCCC	C		C
SER	CDCC	D		C
LEU	CFEC	F		C
ARG	CEEE	E		D
VAL	ECEE	E		C
ASP	FFEE	F		F
PRO	FFCC	F		C
ILE	CECC	C		C
TYR	CECC	C		C
GLU	CECC	C		C
ARG	CFEC	F		C
ILE	CCEC	C		C
THR	EEEC	E		C
ARG	CCEC	C		C
ARG	CCCC	C		C
TRP	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
HIS	EEEC	E		E
PRO	FCCC	F		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
LYS	ECCC	C		C
ALA	CCCC	C		C
TRP	ECC	C		C
TYR	ECC	C		C
LYS	FCC	F		C
LEU	ECC	C		C
ILE	ECEC	C		D
HIS	FCFE	F		D
ARG	CCCE	C		B
ASP	CECG	G		D
MET	CCFC	F		C
GLY	GGFC	G		A
PRO	CFFC	F		F
VAL	CEFC	F		C
ALA	CECC	C		C
ARG	CECC	C		D
TYR	EECC	C		F
LEU	CCCC	C		E
GLY	ACCC	A		G
PRO	CCCF	F		D
LEU	CCCE	C		D
VAL	CFCE	F		E
PRO	CFFF	F		F
LYS	CCGC	G		C
GLN	CCFC	F		F
THR	CEEC	C		F
LEU	CECC	C		E
LEU	CECD	D		C
TRP	GECF	F	G	C
GLN	EECE	E		D
ASP	FFFC	F		G
PRO	FFFF	F		F
VAL	EEEF	F		E
PRO	FCFF	F		F
ALA	ECCF	F		F
VAL	ECCF	F		F
SER	CCCG	G		D
HIS	CCCE	C		E
ASP	CCEE	E		F
LEU	CCDC	D		F
VAL	CCCC	C		F
GLY	CCCC	C		B
GLU	CCCC	C		C
ALA	CCCC	C		C
GLU	ECCC	C		C
ILE	ECCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
SER	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		D
SER	CCCC	C		C
GLY	GGGC	G		G
LEU	EEFC	F		F
THR	EECC	E		F
VAL	EECC	C		C
SER	CECC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
SER	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
TRP	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCE	C		C
ALA	CCCG	G		C
SER	CCCC	C		D
SER	FCCE	F		D
PHE	FFCE	F		F
ARG	ECCE	C	E	E
GLY	ABGG	G		C
SER	FECE	F		B
ASP	FCDD	D		D
LYS	ECCE	E		G
ARG	EDCF	D	F	F
GLY	CGCG	G		A
GLY	CGDG	G		A
ALA	CFCF	F		C
ASN	CEDD	D		F
GLY	GDGG	G		G
GLY	FCAC	F		G
ARG	ECEE	E		D
ILE	ECEC	E		C
ARG	ECEC	C		D
LEU	FFEC	F		E
GLN	EEEC	E		F
PRO	FCFF	F		D
GLN	CFE	F		C
VAL	FEE	F		C
GLY	GGG	G		D
TRP	CEE	E		F
GLU	CCEE	E		C
VAL	CEEE	E		C
ASN	CCCE	C		D
ASP	CEEF	F		G
PRO	FCCC	F		C
ASP	FFCD	F		B
GLY	CGCG	G		E
ASP	DFCC	F		C
LEU	CECC	C		C
ARG	CCCC	C		C
LYS	CCEC	C		C
VAL	CCEE	C		C
ILE	CCEE	C		C
ARG	CCFE	F		C
THR	CCFF	F		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
GLN	CCCF	F		C
GLU	CCCF	F		C
SER	CCCC	C		C
PHE	CCCC	C		C
ASN	CCCC	C		C
SER	ECCC	C		C
ALA	EFCC	F		D
ALA	EFFC	F		F
PRO	FFFC	F		B
GLY	CGGC	G		E
ASN	CEEC	C	E	G
ILE	CEEC	E		E
LYS	CEEE	E		E
VAL	CEEE	E		E
SER	CFEE	F		F
PHE	CCCE	C		C
ALA	CCCC	C		C
ASP	ECCC	C		C
LEU	EECC	C		C
VAL	EEEC	E		C
VAL	EEEC	E		C
LEU	GEEC	G		C
GLY	AGEC	A	G	C
GLY	AGGC	G		C
CYS	EFEC	F		C
ALA	CFFC	F		C
ALA	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ALA	CFCC	F		D
GLY	GGCG	G		G
HIS	FCEE	F		E
ASN	ECEE	E		F
ILE	EEEE	E		E
THR	EECE	E		E
VAL	EECE	E		E
PRO	FFCF	F		F
PHE	EEDE	D		E
THR	EEEE	E		E
PRO	FFFF	F		F
GLY	GCGG	G		G
ARG	FCEG	F		F
THR	FCEC	F		E
ASP	CCFC	F		E
ALA	CCCC	C		F
SER	CFCC	F		F
GLN	CCCC	C		C
GLU	CCCF	F		C
GLN	GCCE	G		D
THR	DECE	D		E
ASP	GGEE	G		F
VAL	EFCC	F		C
GLU	CECC	C		C
SER	CECC	C		C
PHE	CEEC	C		D
ALA	CEEC	C		C
VAL	EEEC	E		C
LEU	EEEC	E		D
GLU	EFEC	F		F
PRO	FCFF	F		F
LYS	FCEF	F		D
ALA	CCEC	C		E
ASP	DCCC	D		E
GLY	GGCA	G		C
PHE	CFCF	F		C
ARG	CCCF	F		D
ASN	CCCB	B		G
TYR	CCCC	C		E
LEU	CCCC	C		E
GLY	CGCC	G		B
LYS	GCFC	G		F
GLY	GGGG	G		G
ASN	EEGF	F		E
PRO	FFCC	F		C
LEU	FEEC	F		E
PRO	FFFF	F		F
ALA	CCCF	F		C
GLU	CCCG	G		C
TYR	CCEF	F		C
MET	CCEC	C		C
LEU	CCEC	C		C
LEU	CCEC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCE	C		D
THR	FCCE	F		G
LEU	FECE	F		F
SER	EEFE	F		F
ALA	CECF	F		C
PRO	FFCF	F		C
GLU	FECF	F		C
MET	GEFE	F		C
THR	EEEE	E		C
VAL	EEEE	E		C
LEU	ECEE	E		C
VAL	ECCE	E		C
GLY	ECCC	C		C
GLY	GCCC	G		C
LEU	FCCC	F		C
ARG	ECCC	C		C
VAL	ECCC	C		C
LEU	FCCC	F		D
GLY	GGCC	G		G
ALA	CECC	C		D
ASN	DECE	D		F
TYR	CECE	C		F
LYS	CECE	C		G
ARG	CEDE	D		G
LEU	CFCE	F		F
PRO	FFCF	F		D
LEU	FCCC	F		F
GLY	ECGC	G		G
VAL	CCEE	C		E
PHE	CCEE	C		E
THR	CCEE	E		E
GLU	CCCE	C		C
ALA	CCCC	C		F
SER	CCCC	C		E
GLU	CCCC	C		G
SER	FCCC	F		E
LEU	FCCC	F		E
THR	CCCC	C		B
ASN	CGCC	G		D
ASP	CECC	C		C
PHE	CBCE	B		C
PHE	CCCE	C		C
VAL	CCCE	C		C
ASN	CCCE	C		C
LEU	CCCC	C		C
LEU	CCCC	C		D
ASP	CCCC	C		F
MET	CDEC	D		D
GLY	CGGG	G		D
ILE	EDFC	D	F	E
THR	EEFE	F		E
TRP	EEFE	F		E
GLU	FEEF	F		E
PRO	FFCF	F		F
SER	FEEF	F		F
PRO	CCFC	F		C
ALA	CCCF	F		B
ASP	CCCC	C		F
ASP	DDED	D		B
GLY	GGEG	G		G
THR	FFEF	F		E
TYR	EEEE	E		E
GLN	GEEC	G		E
GLY	GGFA	G		E
LYS	EDCC	D		F
ASP	DCDD	D		B
GLY	GGGG	G		C
SER	CCCF	F		C
GLY	GGGA	G		G
LYS	ECFE	F		F
VAL	FFEE	F		E
LYS	CEFE	F		D
TRP	EFEE	F		E
THR	EEFE	F		E
GLY	GGGF	G		E
SER	EFCC	F		B
ARG	EECF	F		C
VAL	CECE	E		C
ASP	CECE	E		C
LEU	CEEC	C		C
VAL	CEEE	E		C
PHE	FEEE	F		C
GLY	GCEE	G		D
SER	ECFE	F		C
ASN	ECCC	C		F
SER	CCCC	C		C
GLU	CCCC	C		C
LEU	ECCC	C		C
ARG	ECCC	C		C
ALA	CCCC	C		C
LEU	CECC	C		C
VAL	CEEC	C		C
GLU	CEEC	C		C
VAL	EEEC	E		C
TYR	ECED	D		D
GLY	EGGG	G		D
ALA	EFFC	F		F
ASP	CCCC	C		C
ASP	CCDC	D		D
ALA	CCCC	C		D
GLN	CCFF	F		C
PRO	CCFF	F		C
LYS	CCEE	C		C
PHE	CCCE	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
ASP	CCCC	C		C
PHE	CCCC	C		C
VAL	CCCC	C		C
ALA	ECCE	C		C
ALA	EECC	C		C
TRP	EECE	E		C
ASP	EECC	C		C
LYS	CCCC	C		C
VAL	CECC	C		C
MET	CEGC	G		C
ASN	CEEC	C		D
LEU	CECC	C		C
ASP	CCCC	C		D
ARG	CCEC	C		E
PHE	CDEE	D		D
ASP	FEE	F		C
VAL	EC	C		D
ARG	C	C		