1SMS				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
GLU	FG	F	G	
ALA	FCC	F		
HIS	FDC	D	F	C
ASN	CGC	G		C
GLN	CCC	C		C
PHE	CCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
THR	CCCC	C		C
PHE	CCCC	C		D
GLN	CCCC	C		D
LYS	CCCC	C		D
GLU	CGCC	G		D
ARG	CCFC	F		D
HIS	CEDG	D		C
ASP	CFFF	F		C
MET	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		D
GLU	CCCC	C		C
LYS	CCCC	C		C
ASP	ECCC	C		D
GLU	CCCC	C		E
ILE	CECC	C		C
LEU	CECC	C		C
LEU	CECC	C		D
MET	CECC	C		E
GLU	CCCD	D		F
ASN	DCFD	D		B
SER	ECDC	D		C
ARG	CCFC	F		F
ARG	CCFC	F		C
PHE	CCEC	C		E
VAL	CCEE	C		F
MET	EEEF	F		F
PHE	EEEF	F		B
PRO	FFFF	F		G
ILE	EEFC	F		F
LYS	CEEC	E		C
TYR	CCEC	C		E
HIS	DEC	D		C
GLU	CCC	C		C
ILE	ECC	C		C
TRP	EDC	D		C
ALA	GCCC	G		C
ALA	DCCC	D		C
TYR	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		D
PHE	CCFC	F		F
TRP	CCBC	B		E
THR	CFCC	F		E
ALA	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		D
ILE	CCCC	C		E
GLU	CCCC	C		E
LEU	CCCC	C		E
ALA	CCCC	C		G
LYS	CECC	C		G
ASP	CGGC	G		D
THR	CCFC	F		C
GLU	CCCC	C		B
ASP	CCCC	C		C
PHE	CCCC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		E
LEU	CECC	C		B
THR	CCEC	C		B
ASP	CECG	G		C
ASP	BECD	B		C
GLN	DDCE	D		C
LYS	CFGE	F		B
THR	CFEC	F		C
TYR	EEEC	E		C
ILE	FCEC	F		C
GLY	GCGC	G		C
ASN	FCFC	F		C
LEU	CCFC	F		C
LEU	CCCC	C		C
ALA	CCCC	C		D
LEU	CCCE	C		C
SER	CCCE	C		C
ILE	CECE	C		C
SER	CFFE	F		D
SER	CCCC	C		C
ASP	CCCC	C		C
ASN	CCCD	D		C
LEU	CCCE	C		C
VAL	CCCC	C		C
ASN	CCCC	C		C
LYS	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
ILE	FCCC	F		C
GLU	ECCC	C		C
ASN	FCFC	F		B
PHE	CEEC	C		C
SER	CCFC	F		C
ALA	CCFC	F		C
GLN	CCCC	C		C
LEU	CCCC	C		F
GLN	CCCD	D		D
ASN	FFCE	F		E
PRO	CCFF	F		B
GLU	CCFG	F	G	C
GLY	GGGG	G		C
LYS	FCEE	F		D
SER	ECEF	F		C
PHE	ECEG	G		C
TYR	DCEG	D		C
GLY	GEAG	G		C
PHE	EEF	F		C
GLN	FEC	F		B
ILE	EEC	E		C
MET	EC	C		C
MET	ECC	C		C
GLU	FCC	F		C
ASN	FCC	F		C
ILE	DCCC	D		C
TYR	ACCC	A		C
SER	DCCC	D		C
GLU	ECCC	C		C
VAL	EECC	C	E	C
TYR	EECC	E		C
SER	ECCC	C		D
MET	CCCC	C		C
MET	CCCC	C		C
VAL	CCCC	C		C
ASP	CCCG	G		C
ALA	CCCC	C		B
PHE	CCCC	C		D
PHE	CCGC	G		D
LYS	CCFC	F		G
ASP	ECFE	F		E
PRO	CDFC	D		C
LYS	CCCC	C		C
ASN	CEDG	D		D
ILE	CFEF	F		E
PRO	CFFE	F		B
LEU	CECE	C		C
PHE	CECC	C		E
LYS	CECC	C		D
GLU	CCCC	C		E
ILE	CCCC	C		C
ALA	CCCC	C		C
ASN	GCCD	D		E
LEU	FCCE	F		E
PRO	FCCF	F		C
GLU	CCCE	C		C
VAL	CCCE	C		C
LYS	CECE	C		C
HIS	CECE	C		C
LYS	CFCC	F		C
ALA	CFCC	F		C
ALA	CCCC	C		C
PHE	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
TRP	CCCC	C		D
ILE	CCCE	C		C
SER	GCCF	F		F
ASN	EECC	C		E
ASP	ECEC	C		C
ASP	CCCC	C		E
SER	CCCC	C		E
LEU	CECC	C		E
TYR	CECC	C		B
ALA	CFCC	F		C
GLU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCD	D		C
GLY	CCCG	G		C
ILE	CCCC	C		C
PHE	ECCC	C		F
GLN	EECC	C		G
ALA	EFFC	F		C
GLY	GGGC	G		C
ASN	DEEC	D		B
TYR	EFFC	F		C
ALA	CCCC	C		C
SER	CECF	F		B
MET	ECE	E		C
PHE	CCE	C		B
TRP	CEE	E		B
LEU	CEC	C		B
THR	ECFC	F		B
ASP	ECCC	C		G
LYS	CCCC	C		G
LYS	CCCE	C		E
ILE	ECCE	C		E
MET	EECE	E		G
PRO	FCCF	F		B
GLY	GCCC	G		C
LEU	CCCC	C		C
ALA	CCCC	C		C
MET	CCFC	F		C
ALA	CCCC	C		B
ASN	CCDD	D		C
ARG	CCGD	D	G	C
ASN	CCGD	D	G	B
ILE	CCCC	C		B
CYS	CCC	C		C
ARG	ECC	C		B
ASP	ECC	C		B
ARG	ECE	E		C
GLY	GACE	A		C
ALA	GFCE	G		C
TYR	FCCE	F		B
THR	EGCE	G		C
ASP	ECCF	F		C
PHE	ECCE	C		C
SER	ECCE	C		C
CYS	ECCE	C		C
LEU	ECCE	E		C
LEU	EECE	E		C
PHE	EECE	E		C
ALA	EECC	C		C
HIS	CFCC	F		D
LEU	CCCC	C		F
ARG	CCFC	F		C
THR	CCGF	F	G	E
LYS	FCGF	F		F
PRO	FFFC	F		F
ASN	FEGD	G		G
PRO	CCFC	F		C
LYS	CCEC	C		C
ILE	CCEC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
LYS	ECCC	C		B
ILE	ECCC	C		B
ILE	ECCC	C		C
THR	ECCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
VAL	CCEC	C		C
GLU	CCEC	C		C
ILE	CCEC	C		C
GLU	CGEC	G		C
LYS	CECC	C		B
GLU	CECE	C		B
TYR	FFCE	F		C
TYR	GECE	G		D
SER	CECE	C		D
ASN	EDCC	D		C
SER	EECE	E		B
LEU	EFCE	F		E
PRO	FFFF	F		B
VAL	CCEC	C		G
GLU	CCFC	F		C
LYS	CECC	C		C
PHE	DEEC	D		C
GLY	GEEG	G		G
MET	CEEE	E		E
ASP	CCEF	F		E
LEU	CCCC	C		B
LYS	CCCE	C		C
SER	ECCE	C		C
ILE	EFCE	F		C
HIS	EEGE	G		C
THR	EEEC	E		C
TYR	EEEC	E		C
ILE	ECEC	C		C
GLU	ECCC	C		C
PHE	ECCC	C		B
VAL	ECCC	C		B
ALA	ECCC	C		C
ASP	FCCC	F		C
GLY	FCEC	F		C
LEU	CCEC	C		C
LEU	CCEC	C		C
GLN	CCEC	C		C
GLY	CCGG	G		D
PHE	GCEC	G		D
GLY	GGGG	G		G
ASN	EFCE	F		E
GLU	FFCC	F		F
LYS	EECC	E		F
TYR	FFCC	F		C
TYR	EECC	C		C
ASN	EECC	C		G
ALA	ECCC	C		F
VAL	EECC	C		E
ASN	FFEC	F		F
PRO	CCCF	F		D
PHE	DCCE	D		E
GLU	ECCE	C		F
PHE	ECFE	F		E
MET	ECEC	C		E
GLU	CCEC	C		
ASP	CCFC	F		
VAL	CCEC	C		
ALA	CCCC	C		
THR	CCEC	C		
ALA	CCED	D		
GLY	CGGG	G		
LYS	CCCC	C		
THR	CCCC	C		
THR	CCCC	C		
PHE	CCCC	C		
PHE	CCCC	C		C
GLU	CCCC	C		C
LYS	CECC	C		B
LYS	CEEC	C		C
VAL	CECE	E		C
SER	GECE	G		C
ASP	ECCE	E		C
TYR	CCCE	C		D
GLN	CCCF	F		D
LYS	CCCC	C		
ALA	CGCC	G		
SER	CCFC	F		
ASP	CCFC	F		
MET	ECCC	C		
SER	ECCC	C		
LYS	CCFC	F		
SER	CCEE	C		
ALA	ECEC	C		
THR	FEEE	F		
PRO	CFCF	F		
SER	CFEC	F		
LYS	CFCC	F		
GLU	CECC	C		
ILE	CEEC	C		
ASN	CEEG	G		
PHE	FEEF	F		
ASP	FCEF	F		
ASP	DCC	D		
ASP	EC	C		
PHE	C	C		