1SPD				
				
AA	SC-przewidywane			SC-obliczone
X		-0		
ALA	C	C		
THR	CC	C		G
LYS	CCG	G		F
ALA	ECCG	G		F
VAL	EECE	E		E
CYS	EEEE	E		G
VAL	EEEC	E		E
LEU	EEEC	E		F
LYS	EFEC	F		E
GLY	ABGC	B		A
ASP	FEED	D		C
GLY	GGAG	G		F
PRO	FCFF	F		D
VAL	FCCC	F		E
GLN	ECCC	C		C
GLY	CCCC	C		G
ILE	CECC	C		E
ILE	CEEC	E		E
ASN	CEEF	F		E
PHE	CEEC	E		E
GLU	CCEC	C		E
GLN	CCCC	C		E
LYS	CCCF	F		B
GLU	CCCC	C		G
SER	CGCC	G		A
ASN	DDFE	D		E
GLY	GFBB	B		A
PRO	FCFF	F		F
VAL	EEEE	E		F
LYS	FEEE	F		E
VAL	EEEE	E		E
TRP	EEFE	F		E
GLY	GGGG	G		A
SER	EFCE	F		E
ILE	EECC	C		E
LYS	CECC	C		B
GLY	CGCC	G		G
LEU	CECC	C		F
THR	CFCC	F		F
GLU	GCCC	G		F
GLY	GCCC	G		A
LEU	CCCC	C		F
HIS	CCCF	F		E
GLY	GGCE	G		F
PHE	EECC	C		E
HIS	EEEF	F		F
VAL	EEEE	E		E
HIS	CEEE	E		E
GLU	CECE	C		C
PHE	CCFE	F		E
GLY	CCGG	G		E
ASP	CCEE	C		E
ASN	CCED	D		D
THR	CCDF	D		B
ALA	CCEF	F		E
GLY	GCEG	G		A
CYS	FFFF	F		D
THR	EEFB	F		C
SER	EECF	F		C
ALA	DFDF	D		C
GLY	FGGA	G		A
PRO	FFFC	F		B
HIS	DCFE	D	F	F
PHE	CEFE	F		F
ASN	EEEE	E		D
PRO	CCCF	F		B
LEU	CCCE	C		E
SER	FCCF	F		F
ARG	CCCC	C		F
LYS	CCFC	F		B
HIS	CDFF	F		F
GLY	GGGB	G		E
GLY	GEFG	G		C
PRO	FCFF	F		C
LYS	EDCE	D		C
ASP	CDCE	D		B
GLU	CCDC	D		D
GLU	CCCC	C		E
ARG	CCCC	C		E
HIS	ECCC	C		F
VAL	FCCC	F		D
GLY	GCAC	A		C
ASP	FCCC	F		F
LEU	CCCC	C		B
GLY	GGCC	G		C
ASN	FFGC	F		E
VAL	FEEE	F		E
THR	CEEE	E		E
ALA	CEEE	E		F
ASP	CBBC	B		B
LYS	CCCE	C		F
ASP	CDDG	D		G
GLY	CGGG	G		G
VAL	CCCE	C		E
ALA	CCCE	C		E
ASP	ECCE	C		E
VAL	EECE	E		E
SER	EECE	E		E
ILE	EECC	E		E
GLU	CECC	C		E
ASP	CCCC	C		F
SER	CCCC	C		D
VAL	CCGC	G		C
ILE	CCEC	C		F
SER	CCFC	F		B
LEU	CCCC	C		D
SER	CCCF	F		G
GLY	BCGG	G		G
ASP	FFFF	F		A
HIS	GEEE	G		E
CYS	FEEF	F		E
ILE	CEEE	E		D
ILE	CEEE	E		F
GLY	CGGF	G		G
ARG	CEFC	F		B
THR	EEFC	F		E
LEU	EEEC	E		E
VAL	EECC	E		E
VAL	EECC	E		E
HIS	CECC	C		F
GLU	CCCC	C		C
LYS	CCCC	C		F
ALA	CCCC	C		F
ASP	CCCC	C		F
ASP	CCCC	C		C
LEU	CCCC	C		G
GLY	CCCA	A		G
LYS	GCGD	G		C
GLY	GAGG	G		D
GLY	GCFB	B		G
ASN	CCEF	F		E
GLU	CCCF	F		C
GLU	CCCE	C		C
SER	CFFE	F		C
THR	CFCC	F		C
LYS	CACC	A		C
THR	CCCC	C		C
GLY	GCCG	G		G
ASN	ECDC	D		G
ALA	FCCC	F		E
GLY	GCCC	G		A
SER	FCCC	F		F
ARG	ECCE	C		E
LEU	CCCE	C		C
ALA	CCCE	C		E
CYS	DDEE	D		E
GLY	GGEC	G		E
VAL	CEEC	C	E	E
ILE	CEEC	E		E
GLY	CECC	C		C
ILE	CEC	C		E
ALA	EC	C		B
GLN	C	C		