1SQI				
				
AA	SC-przewidywane			SC-obliczone
MET	F	F		
THR	FC	F		
THR	FCC	F		
TYR	CCCG	G		
SER	DCCG	D		
ASN	GDCC	G		
LYS	CDDC	D		
GLY	CAGG	G		
PRO	FCCC	F		F
LYS	FECF	F		F
PRO	CCFF	F		F
GLU	CCEC	C		C
ARG	FCFC	F		E
GLY	GCGC	G		G
ARG	ECCC	C		E
PHE	ECCC	C		E
LEU	CCCC	C		B
HIS	CECC	C		E
PHE	CECC	C		F
HIS	DECE	D		C
SER	EECE	E		G
VAL	EECE	E		E
THR	EEFE	F		E
PHE	EEEE	E		E
TRP	CEEE	E		E
VAL	CCEF	F		E
GLY	CCCG	G		C
ASN	DCCC	D		E
ALA	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
ALA	ECCC	C		C
SER	EFCC	F		C
PHE	ECEC	C		C
TYR	ECEF	F		C
CYS	ECEE	E		C
ASN	CFCC	F		C
LYS	FFCE	F		C
MET	EECC	C		D
GLY	GFGG	G		G
PHE	FEEF	F		F
GLU	EEEC	E		E
PRO	FFFC	F		F
LEU	CFEC	F		C
ALA	CCEC	C		E
TYR	CCEC	C		E
LYS	CDGC	D		E
GLY	CGGC	G		C
LEU	CCFC	F		C
GLU	CCCC	C		C
THR	CCCE	C		D
GLY	GCGG	G		G
SER	CCEE	C		E
ARG	CCCE	C		D
GLU	CCCC	C		C
VAL	CCCC	C		E
VAL	CCCC	C		E
SER	CCCC	C		E
HIS	CCCC	C		E
VAL	CCCC	C		E
ILE	CECC	C		E
LYS	CEFC	F		E
GLN	CEFE	F		E
GLY	GCGA	G		A
LYS	FCEE	F		D
ILE	ECEE	E		F
VAL	ECEE	E		E
PHE	ECEE	E		E
VAL	ECEE	E		E
LEU	FCCE	F		E
CYS	ECCC	C		E
SER	CCCC	C		E
ALA	CECC	C		F
LEU	CEC	C		C
ASN	CF	F		E
PRO	C	C		F
TRP	E	E		G
ASN	EE	E		F
LYS	CEC	C		C
GLU	FCFC	F		C
MET	CFFD	F		C
GLY	GGGG	G		C
ASP	CFFC	F		C
HIS	CEEC	C		C
LEU	CCEC	C		C
VAL	CCCC	C		C
LYS	CCCE	C		C
HIS	FCDF	F		D
GLY	GEGG	G		A
ASP	EEGF	F	G	F
GLY	DGGC	G		C
VAL	CEEC	C		F
LYS	CCFC	F		C
ASP	CCCC	C		E
ILE	ECEE	E		E
ALA	CCFE	F		F
PHE	CEGE	G		E
GLU	CECE	C		F
VAL	CECC	C		E
GLU	FECC	F		E
ASP	EDCE	D		G
CYS	CDCE	D		C
GLU	CFGC	F	G	C
HIS	CFFC	F		C
ILE	CCFC	F		C
VAL	CCCC	C		C
GLN	CCCC	C		B
LYS	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		D
GLY	CGCC	G		G
ALA	CFCC	F		F
LYS	CECC	C		E
ILE	CECC	C		E
VAL	CDCC	D		C
ARG	CDEC	D		E
GLU	CEFE	F		F
PRO	FEDF	F		G
TRP	ECEC	C		E
VAL	ECCC	C		E
GLU	ECCC	C		E
GLU	CCCC	C		E
ASP	CCCC	C		E
LYS	CCEC	C		D
PHE	CDCC	D		D
GLY	AGGC	G		A
LYS	EEEC	E		E
VAL	EECC	E		E
LYS	EECC	E		E
PHE	EECC	E		E
ALA	ECCC	C		E
VAL	ECCC	C		E
LEU	ECCC	C		E
GLN	ECCC	C		E
THR	EECC	C		B
TYR	EEEC	E		F
GLY	EAEA	A		A
ASP	EDED	D		D
THR	DEAE	A		F
THR	CECE	C		E
HIS	DECE	D		E
THR	CECE	C		E
LEU	CCCE	C		F
VAL	CCCE	C		E
GLU	CCCC	C		E
LYS	CCCC	C		E
ILE	CECC	C		E
ASN	CEGC	G		G
TYR	CCFE	F		E
THR	CCDE	D		D
GLY	CCBC	B		B
ARG	CCEE	C		C
PHE	CCEE	C		C
LEU	ECEF	F		E
PRO	FFFF	F		F
GLY	GGAG	G		G
PHE	EECE	E		E
GLU	FECE	F		F
ALA	FECE	F		F
PRO	FFFF	F		F
THR	FEFE	F		D
TYR	CECE	E		C
LYS	CCCE	C		E
ASP	CCCG	G		E
THR	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
PRO	CCFC	F		C
LYS	CCFE	F		D
LEU	GCFF	F		F
PRO	CFF	F		F
SER	CCC	C		F
CYS	CCC	C		D
ASN	CCC	C		G
LEU	CCCC	C		F
GLU	GCCC	G		C
ILE	CCCC	C		E
ILE	CCCC	C		F
ASP	CCCC	C		C
HIS	CCCD	D		E
ILE	CCCE	C		E
VAL	ECCE	C		E
GLY	GGCA	G		E
ASN	EDGD	D		F
GLN	FFFE	F		E
PRO	FFCC	F		F
ASP	FFCC	F		F
GLN	CCCC	C		G
GLU	CCCC	C		D
MET	ECCC	C		C
GLU	CCCC	C		C
SER	FCFC	F		C
ALA	FCCC	F		C
SER	CCCC	C		C
GLU	CCCC	C		C
TRP	CCEC	C		C
TYR	CCEC	C		C
LEU	CCFC	F		C
LYS	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		D
GLN	CCCC	C		G
PHE	CCCC	C		F
HIS	CCEC	C		E
ARG	CCFC	F		F
PHE	CCCC	C		E
TRP	CFCC	F		E
SER	CFEC	F		E
VAL	DCCE	D		
ASP	FCCF	F		
ASP	GCCB	B		
THR	ECFE	F		
GLN	CCGG	G		
VAL	ECCF	F		
HIS	ECG	G		
THR	ECF	F		
GLU	ECE	E		
TYR	CDE	D		
SER	CCFE	F		
SER	CCCC	C		
LEU	CCCC	C		
ARG	CCCC	C		E
SER	CECC	C		E
ILE	CEEC	E		E
VAL	CEEE	E		E
VAL	CEEE	E		E
ALA	CEEE	E		E
ASN	CFEE	F		F
TYR	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		G
SER	CCFC	F		D
ILE	CCEE	C		E
LYS	GCEE	G		E
MET	EFEE	F		E
PRO	FFFF	F		F
ILE	EFEE	F		E
ASN	FGGF	G		E
GLU	FFEG	F		E
PRO	FFFF	F		F
ALA	FFFE	F		
PRO	FFFF	F		
GLY	GCGG	G		
ARG	ECCE	C		
LYS	FECC	F		
LYS	CFCF	F		
SER	CCCC	C		
GLN	CCCC	C		C
ILE	CCCC	C		C
GLN	ECCC	C		C
GLU	EFCC	F		C
TYR	GEEC	G		B
VAL	EEEF	F		C
ASP	GAEF	A		C
TYR	EFED	D	F	C
ASN	DDCF	D		C
GLY	BGCG	G		G
GLY	GGCC	G		A
ALA	DCCD	D		F
GLY	BCCB	B		A
VAL	CCCC	C		E
GLN	CCCC	C		C
HIS	CECC	C		E
ILE	CECC	C		E
ALA	CECC	C		E
LEU	CECC	C		E
ARG	CGCC	G		F
THR	CBCC	B		E
GLU	CDCC	D		D
ASP	CECC	C		E
ILE	CECC	C		C
ILE	CEFC	F		C
THR	CECE	C		C
THR	EEEE	E		C
ILE	ECEE	E		C
ARG	ECCE	C		C
HIS	ECCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCG	G		C
GLY	ECCG	G		G
MET	ECCC	C		F
GLU	ECCF	F		E
PHE	ECCC	C		E
LEU	ECCC	C		F
ALA	EECC	C		F
VAL	FEEC	F		E
PRO	FFFC	F		F
SER	CFCC	F		C
SER	CCCC	C		C
TYR	CCCC	C		C
TYR	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		B
THR	CCCD	D		D
SER	CCCE	C		E
LYS	CCEC	C		D
ILE	FCEE	F		F
GLN	CCEE	C		E
VAL	CCEE	C		F
LYS	CCCE	C		C
GLU	CCCD	D		F
ASN	ECDG	D		F
MET	CECD	D		C
ASP	CECE	C		C
VAL	CECC	C		C
LEU	CECC	C		C
GLU	CCCC	C		C
GLU	CCEC	C		C
LEU	CCEC	C		D
LYS	ECEC	C		G
ILE	EEEC	E		F
LEU	EECC	C		F
VAL	EECF	F		E
ASP	EECE	E		E
TYR	CECE	C		E
ASP	CEBC	B		F
GLU	CCCC	C		E
LYS	CCDC	D		D
GLY	CCGG	G		C
TYR	CCCE	C		E
LEU	CCCC	C		E
LEU	ECCC	C		E
GLN	ECCC	C		E
ILE	ECCC	C		E
PHE	ECCE	E		E
THR	CCF	F		F
LYS	FCF	F		F
PRO	FFF	F		F
MET	ECE	E		D
GLN	FECE	F		E
ASP	ECFE	F		C
ARG	EFGF	F		F
PRO	FFCC	F		E
THR	EECC	C		C
LEU	ECCC	C		F
PHE	ECCC	C		E
LEU	ECCC	C		E
GLU	CCCC	C		E
VAL	CCCC	C		E
ILE	CCCC	C		E
GLN	CCCC	C		E
ARG	CCCC	C		E
HIS	CGCD	D		E
ASN	CECG	G		G
HIS	DEEE	D		E
GLN	EDFA	F		D
GLY	GCGD	G		B
PHE	ECEE	E		D
GLY	GCFG	G		G
ALA	CCCC	C		C
GLY	CGGC	G		C
ASN	CFGC	F	G	C
PHE	CFEC	F		B
ASN	CEFC	F		C
SER	CCEC	C		
LEU	CCCC	C		
PHE	CCCC	C		
LYS	CCCC	C		
ALA	CCCC	C		
PHE	CCCC	C		
GLU	CCCC	C		
GLU	CCCC	C		
GLU	CCCC	C		
GLN	CCCC	C		
ALA	CCCC	C		
LEU	ECCC	C		
ARG	ECCC	C		
GLY	ADGC	D		
ASN	EDEE	D		
LEU	CCEC	C		
THR	CCEC	C		
ASP	CCEC	C		
LEU	CCCC	C		
GLU	CCCC	C		
THR	CCCC	C		
ASN	DDCD	D		
GLY	GGGC	G		
VAL	CEEC	C		
ARG	CCDC	D		
SER	CDC	D		
GLY	GG	G		
MET	E	E		