1SR9				
				
AA	SC-przewidywane			SC-obliczone
MET	G	G		
THR	CE	E		
THR	CEE	E		
SER	CCBE	B		
GLU	DCCE	D		
SER	EFFE	F		
PRO	CCCC	C		
ASP	CCCC	C		
ALA	CCCC	C		
TYR	CECC	C		
THR	CECC	C		
GLU	CECG	G		
SER	FECC	F		
PHE	CFCG	F	G	
GLY	CGGG	G		
ALA	CDCC	D		
HIS	EEED	D		
THR	EECC	C	E	
ILE	EEEE	E		F
VAL	EEEE	E		E
LYS	CFEE	F		F
PRO	CFFF	F		F
ALA	DFEC	D		D
GLY	GGGG	G		F
PRO	FFFF	F		F
PRO	FDFF	F		F
ARG	ECEF	F		F
VAL	EEFF	F		F
GLY	GEGG	G		G
GLN	FFFF	F		F
PRO	FFFF	F		F
SER	CCCF	F		C
TRP	CCCE	C		D
ASN	EEEE	E		E
PRO	FCFC	F		D
GLN	ECEC	C		F
ARG	FDEC	D	F	E
ALA	FCEC	F		F
SER	FCEC	F		F
SER	CCEC	C		
MET	FCEF	F		
PRO	ECFF	F		
VAL	ECCC	C		C
ASN	BCCE	B		C
ARG	ECCE	E		D
TYR	FCDF	F		E
ARG	FCEC	F		E
PRO	FCFC	F		F
PHE	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCF	F		C
VAL	ECCE	C		C
GLU	EFCF	F		E
PRO	FFFF	F		F
ILE	EEDE	D		F
ARG	EECE	E		D
LEU	FCEE	F		E
ARG	FCCE	F		F
ASN	GCCG	G		G
ARG	FCCF	F		F
THR	CECC	C		D
TRP	CFFC	F		C
PRO	CDFF	F		C
ASP	CCCC	C		D
ARG	CCCE	C		E
VAL	CCFE	F		E
ILE	CCEC	C		F
ASP	FCEC	F		D
ARG	CCEC	C		E
ALA	ECEC	C		F
PRO	CCFC	F		F
LEU	FCEC	F		F
TRP	EEEC	E		E
CYS	EEFC	F		E
ALA	EEFC	F		E
VAL	CFEC	F		D
ASP	CCEC	C		C
LEU	CCCC	C		D
ARG	CCCC	C		C
ASP	CCCD	D		C
GLY	GGCG	G		C
ASN	DEEF	F		C
GLN	FECC	F		C
ALA	CEEC	C		D
LEU	CCCC	C		F
ILE	CCEC	C		C
ASP	CEFE	F		E
PRO	FCCC	F		C
MET	CECC	C		
SER	EGFC	F		
PRO	CFCF	F		
ALA	CECF	F		C
ARG	CCCE	C		C
LYS	CCCE	C		C
ARG	CCCE	C		C
ARG	CCF	F		
MET	EEF	F		
PHE	EEE	E		
ASP	EEC	E		C
LEU	CDCC	D		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCE	C		
MET	CCDE	D		
GLY	CGGG	G		
TYR	CECE	C		F
LYS	CFCC	F		D
GLU	ECCC	C		E
ILE	EECC	C		E
GLU	EECC	C		E
VAL	EECE	E		D
GLY	FFCE	F		A
PHE	FFCE	F		E
PRO	FCFF	F		C
SER	FCEC	F		D
ALA	ECCC	C		D
SER	EFCC	F		E
GLN	CCEC	C		C
THR	CCEC	C		C
ASP	CCCC	C		C
PHE	CCEC	C		C
ASP	CCCC	C		C
PHE	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
GLY	GCCG	G		G
ALA	FCCF	F		D
ILE	FECE	F		E
PRO	FFCF	F		F
ASP	CCCA	A		C
ASP	EDCD	D		D
VAL	EECE	E		E
THR	EEEE	E		E
ILE	EEEC	E		F
GLN	CEEC	C		E
VAL	CCEC	C		E
LEU	CCEC	C		E
THR	CCEE	C		E
GLN	FCFF	F		F
CYS	CFCC	F		D
ARG	FEEF	F		F
PRO	CCCC	C		C
GLU	CECC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCE	C		C
ARG	CCCE	C		C
THR	CECE	E		C
PHE	CECE	E		C
GLN	CECF	F		C
ALA	FECF	F		C
CYS	FCCE	F		D
SER	FCCC	F		F
GLY	GCGG	G		G
ALA	FCFF	F		F
PRO	FFFF	F		C
ARG	FFCC	F		E
ALA	ECCC	C		E
ILE	EECC	C		E
VAL	EECC	C		E
HIS	EEEC	E		E
PHE	EEEE	E		E
TYR	FEEE	F		E
ASN	GEEE	G		E
SER	FECC	F		F
THR	ECEC	C		D
SER	CCFC	F		F
ILE	CCEC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ARG	ECCC	C		C
ARG	EECC	E		C
VAL	EEEC	E		D
VAL	EEEC	E		C
PHE	CEEC	E		D
ARG	CCEC	C		G
ALA	CCCC	C		E
ASN	CCCC	C		F
ARG	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCF	F		C
THR	ECCD	D		C
ASP	CCCD	D		C
GLY	FCCG	F	G	C
ALA	FCCC	F		C
ARG	ECCC	C		C
LYS	ECCC	C		C
CYS	ECCC	C		C
VAL	ECCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		D
TYR	EFDF	F		E
PRO	FFFD	F		F
GLY	GGGG	G		G
THR	FEEF	F		F
GLN	EFEE	F		E
TRP	FCFF	F		F
ARG	ECEE	E		E
PHE	FCEE	F		E
GLU	EFEE	F		E
TYR	EFDE	D		E
SER	EFFF	F		E
PRO	FCCC	F		F
GLU	CCCC	C		F
SER	CEGC	G		G
TYR	CECE	E		C
THR	FECE	F		C
GLY	GGDE	G		D
THR	DFCE	F		E
GLU	EECC	C		F
LEU	CECC	C		C
GLU	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
VAL	CCCC	C		C
CYS	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
VAL	DCCC	D		C
GLY	GCCG	G		C
GLU	CCCE	C		C
VAL	CECE	C		C
ILE	CEEE	E		C
ALA	CEEE	E		G
PRO	FFCF	F		F
THR	FFEE	F		E
PRO	CCCF	F		C
GLU	CCCF	F		C
ARG	CCEF	F		E
PRO	CFFD	F		F
ILE	CECC	C		F
ILE	CECG	G		E
PHE	CECC	C		E
ASN	CECG	G		E
LEU	CCCE	C		E
PRO	CCCC	C		F
ALA	CCCC	C		E
THR	ECCC	C		C
VAL	CCCC	C		E
GLU	CCCC	C		
MET	ECCC	C		
THR	FFCC	F		
THR	EFFC	F		F
PRO	FFCF	F		C
ASN	CECG	G		C
VAL	CECE	C		C
TYR	CECE	C		C
ALA	CECC	C		C
ASP	CFCC	F		C
SER	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCE	C		C
TRP	ECCF	F		
MET	ECCE	C		
SER	CCEF	F		
ARG	ECDC	D		C
ASN	CCEC	C		C
LEU	CCCC	C		F
ALA	CCEC	C		F
ASN	CCEG	G		G
ARG	CCCC	C		C
GLU	CCCD	D		C
SER	CCEG	G		D
VAL	CCEE	E		E
ILE	CCEE	C		E
LEU	CEEE	E		E
SER	CFEE	F		E
LEU	CFEE	F		E
HIS	FEEF	F		E
PRO	CFEF	F		F
HIS	FFFF	F		F
ASN	FGDC	D	F	D
ASP	GECC	G		C
ARG	GCDD	D		D
GLY	BGGG	G		G
THR	EFFC	F		D
ALA	CEEC	C		C
VAL	CCEC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLY	GGCC	G		C
PHE	CFCC	F		C
ALA	CCCC	C		C
ALA	CCCC	C		D
GLY	CCGG	G		G
ALA	CCFF	F		F
ASP	CCCC	C		D
ARG	CCEE	C		E
ILE	CCEC	C		E
GLU	GCEC	G		E
GLY	GGEC	G		C
CYS	EFGC	F	G	E
LEU	EECC	C		F
PHE	GEEC	G		G
GLY	GCDC	D	G	G
ASN	FDGC	D	G	F
GLY	GGGG	G		G
GLU	CFEE	F		F
ARG	CEFE	F		A
THR	CDCE	D		D
GLY	GCCG	G		G
ASN	FGCF	F		F
VAL	FECF	F		F
CYS	EEEE	E		F
LEU	CEEC	C		C
VAL	EEEC	E		C
THR	ECCC	C		C
LEU	ECCC	C		C
GLY	GCGC	G		C
LEU	CCEC	C		C
ASN	CCFC	F		C
LEU	CCCC	C		C
PHE	CCCF	F		C
SER	CCCF	F		D
ARG	DFCF	F		D
GLY	GGGG	G		G
VAL	FCEF	F		E
ASP	ECFE	F		F
PRO	CFCC	F		D
GLN	CEGC	G		G
ILE	CEEE	E		E
ASP	CEEE	E		E
PHE	CCDC	D		D
SER	CCGC	G		C
ASN	CDGE	D		E
ILE	CEEC	C		C
ASP	CCAC	A		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
THR	CCEC	C		C
VAL	CCEC	C		C
GLU	CCEC	C		C
TYR	CCEC	C		C
CYS	CCCC	C		C
ASN	CCCC	C		C
GLN	GCGD	G		G
LEU	FFEC	F		E
PRO	FEFC	F		F
VAL	EECC	E		E
HIS	FECC	F		F
GLU	CFCC	F		C
ARG	DDCC	D		D
HIS	FFEF	F		F
PRO	FFFC	F		F
TYR	GDFC	D		G
GLY	CBGC	B	G	D
GLY	FBAG	G		F
ASP	FCCF	F		C
LEU	EECE	E		D
VAL	EEEE	E		C
TYR	EEEC	E		D
THR	CEED	D		E
ALA	CFEF	F		E
PHE	CFEE	F		D
SER	CEEE	E		F
GLY	ADEG	D		C
SER	EEEC	E		C
HIS	ECCF	F		C
GLN	ECCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ASN	CCCC	C		C
LYS	ECDD	D		C
GLY	FCGG	G		C
LEU	CCCD	D		C
ASP	DCCC	D		C
ALA	CCCC	C		
MET	CFCC	F		
LYS	CFCC	F		
LEU	CECC	C		C
ASP	EFCC	F		C
ALA	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCG	G		C
ALA	CCCE	C		D
ASP	CGCF	F	G	G
CYS	CFEF	F		F
ASP	CCEG	G		F
VAL	CEEF	F		C
ASP	CCEA	A		C
ASP	CCCE	C		
MET	CCCC	C		
LEU	CCCC	C		
TRP	CFCC	F		F
GLN	CEEC	C	E	E
VAL	DEEE	D		E
PRO	FFFF	F		F
TYR	EEGE	G		G
LEU	EEFE	F		E
PRO	FFFC	F		C
ILE	EECE	E		E
ASP	EEDF	F		F
PRO	CCFC	F		C
ARG	CCCC	C		C
ASP	CCCC	C		C
VAL	CFCC	F		D
GLY	CGCC	G		G
ARG	CEFC	F		B
THR	CEEC	C		E
TYR	CEEC	E		F
GLU	CDEC	D		E
ALA	CDEC	D		E
VAL	CEEC	E		E
ILE	CEEC	C		
ARG	CECC	C		
VAL	CECF	F		
ASN	FECG	F	G	
SER	FCCC	F		
GLN	EECC	E		
SER	CEDC	D		
GLY	AAGD	A		
LYS	DGCD	D		
GLY	GCCA	G		C
GLY	BGCC	B		G
VAL	CCCC	C		C
ALA	CECC	C		C
TYR	CECC	C		C
ILE	CECC	C		
MET	GCCC	G		
LYS	EGCC	G		
THR	FFEC	F		C
ASP	DEFC	D	F	C
HIS	DCFD	D		D
GLY	GCGG	G		G
LEU	CCEE	C		E
SER	CCEF	F		E
LEU	FCEF	F		F
PRO	FCFF	F		F
ARG	CCCF	F		C
ARG	CCCE	C		C
LEU	CCCE	C		C
GLN	CCCE	C		C
ILE	CCCE	C		C
GLU	CCCC	C		B
PHE	FCCC	F		C
SER	CECC	C		D
GLN	EECC	C		C
VAL	EECC	C		C
ILE	CECC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		
ALA	CCCC	C		
GLU	CCCC	C		
GLY	CCCC	C		
THR	CCCE	C		
ALA	FCCE	F		
GLY	GGCG	G		
GLU	EFCE	F		
GLY	EGCG	G		
GLY	CGGG	G		
GLU	CEFF	F		
VAL	CEFE	F		E
SER	CFFF	F		F
PRO	FFCC	F		C
LYS	CCC	C		C
GLU	CCC	C		
MET	DC	D		
TRP	CC	C		
ASP	CCC	C		C
ALA	CCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
TYR	CCCE	C		C
LEU	CCCE	C		C
ALA	CECF	F		C
PRO	CFCF	F		F
VAL	CECF	F		D
ARG	EEEE	E		E
PRO	FFFF	F		D
LEU	CCCC	C		E
GLU	EDCC	D		E
ARG	CECC	C		E
ILE	CECC	C		C
ARG	CFCC	F		E
GLN	CFCE	F		E
HIS	EGCE	G		E
VAL	ECCF	F		E
ASP	ECCE	C		E
ALA	DCCC	D		F
ALA	FCCF	F		F
ASP	FFCC	F		C
ASP	CCEE	E		F
ASP	CDEF	D	F	F
GLY	GGGG	G		G
GLY	GGGC	G		F
THR	CFEE	F		F
THR	CEEE	E		E
SER	EEEE	E		E
ILE	EEEE	E		E
THR	EECE	E		E
ALA	FECC	F		E
THR	EECC	C		E
VAL	EECC	C		E
LYS	EEEC	E		E
ILE	EEEE	E		E
ASN	GEGG	G		G
GLY	GCGG	G		G
VAL	ECCE	E		E
GLU	FCCC	F		F
THR	CCCC	C		E
GLU	CECC	C		F
ILE	CEEC	C		E
SER	CEEE	E		E
GLY	CEEE	E		E
SER	EGEE	G		E
GLY	CGGG	G		A
ASN	CDCC	D		C
GLY	CECC	C		C
PRO	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	ECCC	C		C
PHE	EECC	C		C
VAL	EECC	C		C
HIS	FECC	F		C
ALA	CECC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCF	F		C
VAL	ECCE	C		D
GLY	FGGE	G		G
PHE	EECE	E		E
ASP	EECC	C		E
VAL	EECC	E		E
ALA	ECCC	C		E
VAL	ECCC	C		E
LEU	ECCC	C		C
ASP	CCCC	C		E
TYR	CECC	C		E
TYR	CECC	C		E
GLU	CECF	F		E
HIS	CECE	C		E
ALA	CCCE	C		F
MET	CCCE	C		
SER	CCCC	C		
ALA	FCCC	F		
GLY	GGCC	G		G
ASP	EFCC	F		E
ASP	DCCC	D		D
ALA	CCCC	C		F
GLN	CCCC	C		F
ALA	CCCC	C		E
ALA	CCCC	C		E
ALA	CCCC	C		E
TYR	CCCC	C		E
VAL	CCCC	C		E
GLU	CCCE	C		E
ALA	ECCE	C		E
SER	EECE	E		E
VAL	EEEE	E		E
THR	EEEF	F		E
ILE	EEEC	E		
ALA	EFEE	F		
SER	FFFE	F		
PRO	FCCF	F		
ALA	FCCF	F		
GLN	EECE	E		
PRO	FFFF	F		
GLY	GGGC	G		
GLU	CCCC	C		
ALA	CCCC	C		
GLY	CADG	A		
ARG	CFCC	F		
HIS	CDCE	D		
ALA	CCCE	C		
SER	CDDE	D		
ASP	CFFF	F		
PRO	FCCC	F		
VAL	EECC	E		
THR	EEFC	F		
ILE	EECE	E		
ALA	FEEE	F		
SER	FFEF	F		
PRO	CCFF	F		
ALA	CCFF	F		
GLN	ECEE	E		
PRO	FFFF	F		
GLY	GGCG	G		
GLU	CCCC	C		
ALA	CCCC	C		
GLY	ADGC	A		
ARG	FCCC	F		
HIS	DCEC	D		
ALA	CCEC	C		
SER	DDEC	D		
ASP	FFFC	F		
PRO	CCCF	F		
VAL	ECCF	F		
THR	FCCD	D		
SER	CFCE	F		
LYS	CDCE	D		E
THR	CECE	C		E
VAL	CECE	C		E
TRP	CEEE	E		F
GLY	CEFE	F		E
VAL	CEEE	E		E
GLY	GCFE	G		E
ILE	ECEE	E		E
ALA	ECEE	E		E
PRO	CCFF	F		C
SER	CEEE	E		E
ILE	EECC	C		C
THR	FECE	F		C
THR	CECE	C		C
ALA	CCCE	C		C
SER	CCCE	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
VAL	CCCE	C		C
SER	CCCE	C		C
ALA	CCCE	C		C
VAL	CCCE	C		C
ASN	CCCC	C		C
ARG	CCCC	C		C
ALA	CCC	C		C
ALA	CC	C		
ARG	C	C		