1SZB				
				
AA	SC-przewidywane			SC-obliczone
THR	F	F		
PRO	CC	C		
LEU	CDC	D		F
GLY	CACG	A		F
PRO	FFCD	F		F
LYS	EFCC	F		F
TRP	CEFC	F		F
PRO	CFFF	F		F
GLU	EEEE	E		F
PRO	FFFF	F		E
VAL	CEEE	E		E
PHE	EEEC	E		E
GLY	CCAC	A		C
ARG	CCFC	F		E
LEU	CCCC	C		E
ALA	CCCE	C		E
SER	FCEE	F		F
PRO	FFFC	F		F
GLY	GGGD	G		G
PHE	CFEE	F		F
PRO	FFFF	F		D
GLY	AGBG	G		F
GLU	ECCE	C		F
TYR	ECCC	C		E
ALA	CCCC	C		F
ASN	EGCC	G		F
ASP	CFCC	F		G
GLN	CACC	A		F
GLU	FCCC	F		E
ARG	FCCC	F		E
ARG	CDEC	D		E
TRP	EFEE	F		E
THR	CEEE	E		E
LEU	CCEE	C	E	E
THR	CFEE	F		E
ALA	CEFF	F		E
PRO	FCFF	F		F
PRO	FGCF	F		F
GLY	GACG	G		G
TYR	FCCC	F		E
ARG	CCCC	C		F
LEU	CECC	C		E
ARG	CEEC	E		E
LEU	CEEC	C		E
TYR	CEEC	C		E
PHE	CGEC	G		E
THR	CEEC	C		D
HIS	DEEE	D		E
PHE	EFEE	F		E
ASP	ECDE	D		E
LEU	CCCE	C		E
GLU	CCCC	C		F
LEU	CCCC	C		F
SER	CECC	C		E
HIS	CECC	C		C
LEU	CCCE	C		D
CYS	DCF	D		G
GLU	ECC	C		C
TYR	ECC	C		B
ASP	CCC	C		F
PHE	CECC	C		E
VAL	CECC	C		E
LYS	CECC	C		E
LEU	CECE	C		E
SER	EECF	F		E
SER	EFCC	F		E
GLY	GGGD	G		A
ALA	EFFC	F		C
LYS	CFEC	F		F
VAL	CCEC	C		E
LEU	CCCC	C		C
ALA	CCCC	C		G
THR	CCCC	C		E
LEU	CCCC	C		F
CYS	CCGC	G		E
GLY	CGGC	G		G
GLN	CEEC	C		E
GLU	CFCC	F		C
SER	CCFC	F		C
THR	CCEE	E		D
ASP	ECCF	F		G
THR	CCCE	C		B
GLU	CCCE	C		C
ARG	CCCE	C		C
ALA	ECFF	F		F
PRO	FFFF	F		C
GLY	GGGG	G		A
LYS	EECF	F		D
ASP	CCCF	F		F
THR	CCCE	C		E
PHE	CCCE	C		E
TYR	CCCD	D		E
SER	FCCF	F		F
LEU	CCCC	C		C
GLY	CCCC	C		C
SER	CCCC	C		D
SER	CCCE	C		E
LEU	CCCC	C		E
ASP	CCEC	C		E
ILE	CCEE	C		E
THR	ECEE	E		E
PHE	EEEE	E		E
ARG	EECE	E		E
SER	CECC	C		E
ASP	CCCE	C		B
TYR	CEGC	G		C
SER	CECC	C		E
ASN	CEDG	D		E
GLU	FECF	F		C
LYS	EECE	E		E
PRO	CFFD	F		E
PHE	EEGF	G		F
THR	DEEE	D		D
GLY	GAGG	G		A
PHE	CCCE	C		E
GLU	CCCC	C		E
ALA	CCCC	C		E
PHE	CCCC	C		E
TYR	CCCC	C		E
ALA	CCCC	C		E
ALA	CCCC	C		F
GLU	CCCC	C		E
ASP	CCGC	G		F
ILE	CCEF	F		F
ASP	CCFE	F		E
GLU	CFCC	F		D
CYS	CEEC	C	E	D
GLN	CEEG	G		F
VAL	EEEE	E		E
ALA	FFEF	F		F
PRO	FFFC	F		F
GLY	GGGG	G		G
GLU	FFCF	F		E
ALA	FFCF	F		F
PRO	FCCF	F		F
THR	FCFE	F		C
CYS	CEF	F		E
ASP	EC	C	E	C
HIS	GC	G		C
HIS	CD	D		E
CYS	CEC	C		E
HIS	CCEC	C		E
ASN	CCCD	D		E
HIS	CCCE	C		E
LEU	CCCE	C		F
GLY	GGCE	G		G
GLY	CFGE	F		C
PHE	CEEE	E		E
TYR	FEFF	F		E
CYS	EGEE	G		E
SER	EFGE	F	G	E
CYS	ECCF	F		E
ARG	CCCF	F		F
ALA	CEEE	E		F
GLY	CCGB	G		G
TYR	CEEC	C		E
VAL	EEEC	E		E
LEU	EFEC	F		F
HIS	EEEC	E		F
ARG	EEEC	E		C
ASN	CCEE	C		D
LYS	CFCC	F		G
ARG	CEFC	F		C
THR	FCEC	F		F
CYS	ECEC	C		E
SER	FCEC	F		E
GLU	CCCC	C		F
GLN	CCC	C		
SER	CC	C		
LEU	C	C		