1T09				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
SER	EC	C		B
LYS	ECC	C		F
LYS	ECCC	C		F
ILE	CCCC	C		F
SER	CECC	C		E
GLY	GGGG	G		C
GLY	GFFG	G		A
SER	CCEF	F		E
VAL	CCEE	C		E
VAL	CCCE	C		E
GLU	CCCE	C		E
MET	ECCE	C		E
GLN	FFCG	F		F
GLY	GGGG	G		C
ASP	FFFC	F		E
GLU	CEEC	E		A
MET	CCEE	E		C
THR	CCCE	C		C
ARG	CCCC	C		C
ILE	FCCC	F		C
ILE	ECCC	C		C
TRP	CCEC	C		C
GLU	ECEC	C		C
LEU	CCEC	C		C
ILE	CCEC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LYS	ECCC	C		D
LEU	EECC	C		D
ILE	EEEC	E		C
PHE	EEFE	F		C
PRO	FFFE	F		C
TYR	ECGE	G		D
VAL	ECEE	E		E
GLU	ECEC	C		E
LEU	CCEC	C		E
ASP	CEEC	E		E
LEU	CECC	C		F
HIS	CECC	C		E
SER	EECF	F		E
TYR	EECC	C		E
ASP	EECD	D		E
LEU	EECD	D		D
GLY	GGGG	G		F
ILE	CCEC	C		C
GLU	CCFC	F		C
ASN	CCDC	D		C
ARG	FCCA	A		C
ASP	ECFC	F		C
ALA	FCFC	F		C
THR	ECFF	F		D
ASN	CCGC	G		G
ASP	CCFC	F		G
GLN	CCGC	G		C
VAL	CCCE	C		C
THR	ECEF	F		C
LYS	CCFC	F		C
ASP	ECCF	F		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
LYS	EFCC	F		C
HIS	CEGC	G		D
ASN	CEDE	D		G
VAL	EEEE	E		E
GLY	EGGE	G		E
VAL	EFEE	F		E
LYS	EEEF	F		E
CYS	FEEE	F		F
ALA	FEFC	F		F
THR	EEEE	E		E
ILE	EEEF	F		F
THR	FEEF	F		E
PRO	CFFC	F		F
ASP	CCCC	C		E
GLU	CCCF	F		B
LYS	CCCC	C		C
ARG	DCCC	D		C
VAL	ECCC	C		C
GLU	FCCC	F		C
GLU	FCCC	F		C
PHE	EECC	C		D
LYS	EECC	C		G
LEU	EECC	C		F
LYS	ECC	C		D
GLN	DCC	D		G
MET	CEC	C		E
TRP	DFF	F		F
LYS	FCFG	F		F
SER	FEFF	F		F
PRO	CCCF	F		C
ASN	DDDG	D		C
GLY	GGGG	G		C
THR	ECFE	F		C
ILE	ECCE	C		C
ARG	ECCC	C		C
ASN	CCCC	C		C
ILE	CCCC	C		C
LEU	CCEC	C		C
GLY	CCGG	G		A
GLY	CCDB	B		A
THR	CCEE	C		E
VAL	CCCE	C		E
PHE	CCCC	C		E
ARG	CCCC	C		E
GLU	CCCC	C		E
ALA	CCCC	C		E
ILE	CCCE	C		F
ILE	CCCF	F		E
CYS	CGEE	G		E
LYS	CGCC	G		C
ASN	CFDG	G		D
ILE	CFEE	F		E
PRO	CCFF	F		F
ARG	CCCF	F		E
LEU	CCCC	C		C
VAL	FCCC	F		E
SER	CCCC	C		C
GLY	CCAD	D		C
TRP	ECFE	F		F
VAL	ECEC	E		C
LYS	EEEF	F		E
PRO	FFFE	F		F
ILE	EEEE	E		E
ILE	CEEE	E		F
ILE	CCEE	C		E
GLY	CCDE	D		E
ARG	CCCE	C		E
HIS	CCCE	C		F
ALA	CCCE	C		E
TYR	DCCE	D		F
GLY	GCAG	G		B
ASP	CCCC	C		C
GLN	CCCC	C		D
TYR	CCCE	C		F
ARG	CCCC	C		E
ALA	FCCC	F		F
THR	FECC	F		E
ASP	CCEC	C		E
PHE	CEEE	E		E
VAL	EEEE	E		C
VAL	EEEE	E		G
PRO	FFFF	F		E
GLY	GEGG	G		G
PRO	FCFF	F		G
GLY	GGGG	G		G
LYS	EEEF	F		E
VAL	EEEE	E		E
GLU	EEEE	E		E
ILE	EEEE	E		E
THR	EEEE	E		E
TYR	EEEE	E		E
THR	FEEF	F		E
PRO	CFFC	F		F
SER	CFCC	F		D
ASP	CGDD	D		D
GLY	GGGG	G		G
THR	ECFD	F		E
GLN	DCEE	D		G
LYS	CCFE	F		F
VAL	ECEE	E		E
THR	ECEE	E		E
TYR	ECFE	F		D
LEU	ECCF	F		G
VAL	CCEE	C		C
HIS	CFCE	F		E
ASN	CEEG	G		E
PHE	CFCE	F		E
GLU	CECF	F		C
GLU	DFCF	F		E
GLY	GGCG	G		A
GLY	BBCC	B		C
GLY	CDCC	D		G
VAL	CCCC	C		E
ALA	CCCC	C		E
MET	CCCE	C		E
GLY	EGGE	G		E
MET	ECFE	F		E
TYR	ECGE	G		E
ASN	ECEE	E		E
GLN	GCCC	G		F
ASP	GFDC	F		C
LYS	ECCC	C		C
SER	GCCC	G		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
PHE	CCCC	C		C
ALA	GCCC	G		C
HIS	EGCC	G		C
SER	CECF	F		C
SER	DECF	D	F	C
PHE	CECC	C		C
GLN	CCCE	C		C
MET	CCCE	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
SER	ECCC	C		C
LYS	EDGC	D		C
GLY	CGGG	G		G
TRP	EEEF	F		E
PRO	FFFD	F		F
LEU	EECC	E		E
TYR	EECC	E		E
LEU	CECC	C		E
SER	CFCC	F		E
THR	CEGC	G		E
LYS	CCFC	F		E
ASN	CFEC	F		C
THR	CCEC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		E
LYS	CCCC	C		C
LYS	CFCC	F		C
TYR	CEFC	F		C
ASP	CEDD	D		C
GLY	CGGG	G		C
ARG	CCCC	C		C
PHE	CCCE	C		C
LYS	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
PHE	DCCC	D		C
GLN	GCCC	G		C
GLU	CCCC	C		B
ILE	CCCC	C		C
TYR	CCCC	C		C
ASP	CCCF	F		C
LYS	CCCC	C		C
GLN	CECC	C		E
TYR	FFDC	F		G
LYS	DFCF	F		B
SER	CECF	F		C
GLN	CCFC	F		C
PHE	DCCD	D		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		D
LYS	CCGC	G		G
ILE	CCEE	C		F
TRP	ECEE	E		E
TYR	ECEE	E		F
GLU	ECCE	C		E
HIS	GCCC	G		F
ARG	CCCC	C		E
LEU	CCCC	C		F
ILE	CCCC	C		C
ASP	CCCC	C		C
ASP	CCCE	C		C
MET	CCCE	C		C
VAL	CCCE	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
ALA	CECC	C		C
MET	CEEC	C		C
LYS	CDEC	D		D
SER	DFFC	F		F
GLU	FDED	D		D
GLY	GGBG	G		A
GLY	AFD	A	D	G
PHE	EFE	F		E
ILE	ECE	E		E
TRP	ECC	C		E
ALA	CCCF	F		E
CYS	CCCF	F		E
LYS	CGCC	G		E
ASN	CEGD	D		F
TYR	CCFE	F		B
ASP	FCCE	F		C
GLY	GCFC	G		G
ASP	FCCC	F		E
VAL	ECFC	F		E
GLN	CCCC	C		F
SER	EFEC	F		E
ASP	CCCC	C		C
SER	CCCC	C		F
VAL	CCCC	C		C
ALA	CCCC	C		G
GLN	DDEC	D		B
GLY	GGEC	G		A
TYR	CFEC	F		F
GLY	CCCC	C		G
SER	CCFC	F		F
LEU	CCEF	F		C
GLY	CGAA	A		D
MET	FEAD	A	D	D
MET	CEEC	E		E
THR	FBEC	B	F	F
SER	ECEC	E		E
VAL	EEEC	E		E
LEU	EEEC	E		E
VAL	EEEE	E		E
CYS	FEFF	F		F
PRO	CCCC	C		C
ASP	CDDC	D		C
GLY	GGGG	G		G
LYS	CECE	E		C
THR	CCEE	C		F
VAL	CCCE	C		E
GLU	CCCC	C		E
ALA	CCCC	C		E
GLU	CCCC	C		E
ALA	CCCC	C		F
ALA	CCCD	D		C
HIS	ECDE	D		B
GLY	GGGG	G		C
THR	FECC	F		D
VAL	EECE	E		G
THR	CECE	E		B
ARG	CCCC	C		C
HIS	CCCC	C		C
TYR	CCDE	D		C
ARG	ECGE	G		C
MET	ECEE	E		C
TYR	ECFE	F		C
GLN	ECEC	C		C
LYS	CCFC	F		D
GLY	GCGC	G		G
GLN	CCCC	C		F
GLU	CCCC	C		F
THR	ECCC	C		E
SER	EECE	E		E
THR	EDFC	F		E
ASN	EEEG	G		F
PRO	CCCF	F		D
ILE	CECE	E		C
ALA	CCCE	C		C
SER	CCCD	D		C
ILE	CCCE	C		C
PHE	CCCE	C		C
ALA	CCCE	C		C
TRP	CCCF	F		C
THR	CCCE	C		C
ARG	CCCE	C		C
GLY	CCCE	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
HIS	CECC	C		C
ARG	CCCC	C		C
ALA	CFCC	F		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ASP	CCFC	F		D
ASN	CDCF	D	F	G
ASN	CDDC	D		E
LYS	CCFC	F		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		B
ASN	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	ECCC	C		C
VAL	EECC	C		C
SER	EECC	C		C
ILE	EECC	E		C
GLU	CECC	C		C
THR	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		D
GLY	CCCG	G		G
PHE	CCEF	F		E
MET	CCEF	F		E
THR	CCEF	F		F
LYS	CCEC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
ALA	ECCC	C		C
ALA	ECC	C		C
CYS	FEC	F		C
ILE	EEC	E		C
LYS	FEC	F		D
GLY	GGGC	G		G
LEU	FECC	F		B
PRO	FFCC	F		C
ASN	CECC	C		D
VAL	CCCC	C		F
GLN	CCEC	C		E
ARG	CCFC	F		C
SER	CCFC	F		C
ASP	CCCC	C		C
TYR	CCCG	G		E
LEU	CCCE	C		E
ASN	CCCD	D		F
THR	DECE	D		C
PHE	CEDE	D		C
GLU	CEEC	C		C
PHE	CEEC	C		C
MET	CCEC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
GLY	CCGC	G		C
GLU	CCCC	C		C
ASN	CCCE	C		C
LEU	CCCE	C		C
LYS	CECE	C		C
ILE	CECE	C		C
LYS	CECC	C		C
LEU	CECC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
ALA	CCC	C		C
LYS	CC	C		C
LEU	C	C		