1T0I				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
LYS	CE	E		F
VAL	DEC	D		E
GLY	GECC	G		E
ILE	EECC	E		E
ILE	EECC	C		E
MET	EECC	C		F
GLY	FFCG	F		C
SER	CCCF	F		F
VAL	CECE	E		D
ARG	CECE	C		F
ALA	CFCD	D		C
LYS	CCCG	G		E
ARG	CFCE	F		E
VAL	CECD	D		C
CYS	CFFE	F		C
PRO	CFCC	F		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCE	C		C
ARG	CCCE	C		C
THR	CECE	C		C
ILE	CCCE	C		C
GLU	CCCE	C		C
ASN	ECCG	G		D
SER	ECCG	G		F
GLU	CCCE	C		C
GLU	CCCC	C		C
LEU	CCCC	C		D
ILE	CCCC	C		C
ASP	CCCC	C		C
GLN	CCCC	C		D
LYS	CDCC	D		G
LEU	CCCC	C		F
LYS	CCEC	C		E
ILE	CCEE	C		E
GLN	CCEE	C		E
VAL	CCEE	C		E
VAL	CCEE	C		E
ASP	CCEC	C		E
LEU	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCE	C		C
ALA	CCCE	C		G
LEU	CCCE	C		F
PRO	CCCF	F		F
LEU	CCCC	C		C
TYR	FCCC	F		D
GLU	FCCC	F		E
ASP	CEEC	E		E
ASP	CCCC	C		C
ASP	DCCC	D		F
GLU	ECCC	C		D
LEU	ECCC	C		F
ILE	ECCE	E		F
PRO	FCCF	F		C
ALA	FCCC	F		C
GLN	ECCC	C		D
ILE	ECCC	C		E
LYS	ECCC	C		C
SER	EFCC	F		E
VAL	ECCC	C		C
ASP	FCCC	F		C
GLU	CCCC	C		C
TYR	CCCC	C		F
ALA	CCCC	C		C
ASP	CCCE	C		E
SER	FCFF	F		C
LYS	DCDD	D		C
THR	DCFD	D		C
ARG	FCCE	F		C
SER	FCEF	F		C
TRP	CCEC	C		C
SER	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
VAL	CCCC	C		C
ASN	CCED	D		C
ALA	CCCC	C		D
LEU	ECCC	C		E
ASP	EECC	E		C
ILE	EEEC	E		E
ILE	EEEE	E		E
VAL	EEEE	E		E
PHE	ECEE	E		F
VAL	ECEE	E		E
THR	ECFF	F		E
PRO	FCCF	F		F
GLN	EECE	E		E
TYR	EFEE	F		E
ASN	GEGC	G		G
TRP	GCGC	G		G
GLY	CACC	A		C
TYR	FCFC	F		F
PRO	FCFC	F		F
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ASP	CCCC	C		C
ARG	FCCC	F		C
LEU	FCCC	F		E
TYR	CCCC	C		C
HIS	ECCC	C		C
GLU	ECCC	C		C
TRP	ECCC	C		D
HIS	GFFF	F		F
GLY	GGGG	G		G
LYS	CFEE	F		F
PRO	CCFF	F		F
ALA	CCEE	E		E
LEU	CCEE	E		E
VAL	ECEE	E		E
VAL	CFEE	F		E
SER	EFAE	A		F
TYR	EECG	G		E
GLY	GACG	G		A
GLY	CECG	G		C
HIS	EEGE	G		D
GLY	EDCG	D		G
GLY	GGEG	G		G
SER	GEEE	G		C
LYS	FEFF	F		C
CYS	EEDC	D		C
ASN	CCEC	C		C
ASP	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
HIS	DCCC	D		C
GLY	GGCC	G		C
LEU	EFFC	F		D
LYS	FEEG	F		G
MET	FEEF	F		F
ASN	EEFE	F		E
VAL	EEEE	E		E
ILE	CEEC	E		C
GLY	CEGC	G		A
GLY	CEGC	G		E
VAL	CECC	C		E
ALA	CECC	C		E
VAL	EECC	C		E
LYS	EECC	C		F
ILE	EEEC	E		E
PRO	FFFF	F		F
VAL	CCEF	F		F
GLY	CEEG	G		G
THR	CCEF	F		E
ILE	CFEE	F		E
PRO	FCFF	F		F
LEU	FFCE	F		F
PRO	FFCF	F		F
GLU	CCCC	C		C
ASP	DCCC	D		C
ILE	CECC	C		C
VAL	EECC	C		C
PRO	FFCC	F		C
GLN	CECC	C		D
LEU	CECE	C		C
SER	CECE	C		D
VAL	CECC	C		C
HIS	CEDC	D		D
ASN	CCGC	G		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
CYS	CCC	C		C
ILE	CCC	C		
GLU	CCC	C		
THR	CCE	C		
THR	CCEF	F		
ARG	CEE	E		
ASN	CE	C		
LYS	D	D		