1T3I				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
VAL	EC	C		
ALA	ECC	C		
LEU	ECCE	C		
GLN	ECCE	C		
ILE	FCCE	F		
PRO	FCCF	F		
SER	CCCC	C		F
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
VAL	DCCC	D		D
ARG	CCCC	C		C
GLN	CCCC	C		C
ASP	FCCC	F		C
PHE	ECEE	E		E
PRO	FCCC	F		C
ILE	ECCC	C		C
LEU	ECCC	C		C
ASN	CECC	C		E
GLN	CCCC	C		E
GLU	CCEC	C		E
ILE	ECEE	E		E
ASN	GDGG	G		G
GLY	GGGG	G		G
HIS	EEFE	F		E
PRO	FFCC	F		F
LEU	CFCC	F		F
VAL	CCCC	C		E
TYR	CCCC	C		E
LEU	CCCC	C		D
ASP	CCCC	C		D
ASN	FCCC	F		C
ALA	CCEC	C		C
ALA	CCED	D		C
THR	CCCC	C		E
SER	CFEE	F		F
GLN	CFFE	F		F
LYS	CEFF	F		E
PRO	CFFF	F		F
ARG	CCFC	F		C
ALA	CCCE	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
MET	CCCC	C		C
HIS	CCCC	C		C
TYR	CCCC	C		C
TYR	CCCF	F		C
GLU	GCCE	G		C
ASN	EECB	B		C
ASP	CDED	D		D
ASN	CGDE	D	G	F
ALA	EEGE	G		E
ASN	EGBE	B	G	F
VAL	ECFC	F		
HIS	EDEF	F		
ARG	EFFG	F		
GLY	GGEA	G		
ALA	CECE	C		C
HIS	EECE	E		F
GLN	CECE	E		C
LEU	CCCE	C		C
SER	CCCE	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
TYR	CECC	C		C
GLU	CDCC	D		C
ALA	CDCC	D		C
VAL	CECC	C		C
ARG	CCCC	C		C
ASN	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
PHE	CCCC	C		C
ILE	ECCC	C		D
ASN	GCCC	G		G
ALA	ECFC	F		F
ARG	ECFF	F		C
SER	FCCF	F		E
PRO	CFCF	F		C
ARG	CCCF	F		C
GLU	CCCC	C		D
ILE	ECCC	C		E
VAL	EECC	E		E
TYR	EEFC	F		F
THR	EEEC	E		E
ARG	CFEC	F		C
ASN	CDEC	D		E
ALA	CFCC	F		C
THR	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCEC	C		C
ASN	CCFC	F		C
LEU	CCEC	C		C
VAL	CCEC	C		C
ALA	CCCC	C		C
TYR	CCCF	F		C
SER	CCCE	C		C
TRP	CCCC	C		C
GLY	CCEG	G		C
MET	CCBC	B		C
ASN	CDBC	B	D	D
ASN	CCGC	G		D
LEU	CCCC	C		E
LYS	CCCE	C		E
ALA	FCCF	F		F
GLY	FGGG	G		G
ASP	CFCF	F		F
GLU	CECE	E		E
ILE	EECE	E		E
ILE	EECE	E		E
THR	EECE	E		B
THR	EECE	E		E
VAL	CECE	E		C
MET	CFCE	F		D
GLU	CCFE	F		F
HIS	CCFC	F		F
HIS	ECCC	C		C
SER	CCCC	C		C
ASN	CCDC	D		D
LEU	ECEC	C		C
VAL	FCEC	F		C
PRO	FCEC	F		C
TRP	FGCC	F	G	C
GLN	EDCC	D		C
MET	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCF	F		C
LYS	CCCG	G		C
THR	CFCC	F		D
GLY	CGCG	G		G
ALA	CFCC	F		F
VAL	CECC	C		E
LEU	CCCC	C		E
LYS	CCCC	C		E
PHE	CCCC	C		E
VAL	ECCC	C		F
GLN	ECCC	C		F
LEU	ECCC	C		F
ASP	CCCC	C		B
GLU	DCCC	D		C
GLN	EFCC	F		D
GLU	EFCC	F		G
SER	ECCC	C		B
PHE	ECFE	F		F
ASP	EEEE	E		E
LEU	CECC	C		C
GLU	CECC	C		C
HIS	CECC	C		C
PHE	ECCC	C		C
LYS	CCCC	C		C
THR	ECCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		F
SER	CCCC	C		B
GLU	CCCC	C		C
LYS	CCCC	C		D
THR	FCCC	F		F
LYS	CCCC	C		D
LEU	ECCE	C		E
VAL	ECCE	E		E
THR	EECE	E		E
VAL	EEEE	E		E
VAL	EEFE	F		F
HIS	CECE	E		C
ILE	CFEE	F		E
SER	CGCE	G		F
ASN	CECC	C		D
THR	ECCC	C		C
LEU	CECC	C		C
GLY	GEGG	G		G
CYS	EEFE	F		F
VAL	EEED	D		E
ASN	FGFF	F		F
PRO	CFFC	F		E
ALA	CCCC	C		C
GLU	CECC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
HIS	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		D
GLY	GCGG	G		G
ALA	FCFC	F		F
LYS	ECEC	C		F
VAL	EEEC	E		E
LEU	ECCC	C		E
VAL	EECC	E		E
ASP	CECC	C		E
ALA	CDCC	D		D
CYS	CCCC	C		C
GLN	CCCC	C		D
SER	CCCC	C		C
ALA	CFCC	F		C
PRO	CFFC	F		C
HIS	CEEE	E		D
TYR	EEFE	F		E
PRO	FFEF	F		F
LEU	CFCE	F		E
ASP	CECE	E		E
VAL	CECE	C		C
GLN	CCCE	C		C
LEU	CCCE	C		C
ILE	CCCE	C		C
ASP	GCCF	F	G	G
CYS	FCCE	F		F
ASP	CCCB	B		C
TRP	ECCE	C		E
LEU	CCCE	C		E
VAL	CCCE	C		E
ALA	CCCE	C		E
SER	CCED	D		E
GLY	CGDG	G		C
HIS	CCFF	F		C
LYS	CCCE	C		D
MET	DDDE	D		E
CYS	GGGG	G		G
ALA	EEEF	F		F
PRO	FFFF	F		F
THR	FFCE	F		F
GLY	GGGE	G		G
ILE	EEEC	E		E
GLY	CECC	C		C
PHE	EECC	C		E
LEU	CECC	C		E
TYR	CCDD	D		E
GLY	CGGG	G		E
LYS	CECC	C		F
GLU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ALA	CECC	C		C
MET	FEFC	F		F
PRO	FFFG	F		F
PRO	FFFF	F		F
PHE	FECD	D	F	C
PHE	GFFF	F		F
GLY	CGGG	G		E
GLY	CGCG	G		A
GLY	CCDC	D		F
GLU	CCCB	B		G
MET	CCCC	C		D
ILE	CCCC	C		F
ALA	CCCC	C		C
GLU	CCCC	C		E
VAL	CCCE	C		E
PHE	CCCE	C		E
PHE	CCCE	C		C
ASP	CCCE	C		C
HIS	CCEG	G		E
PHE	CCEF	F		E
THR	EEEE	E		E
THR	CCCD	D		F
GLY	CCCG	G		F
GLU	CCCC	C		F
LEU	CFCE	F		F
PRO	CFBF	F		D
HIS	CDGE	G		C
LYS	ECCE	E		C
PHE	CCAE	A		D
GLU	CCFE	F		E
ALA	CCFF	F		E
GLY	GCGG	G		G
THR	EEFF	F		F
PRO	FCCF	F		F
ALA	CCCC	C		E
ILE	CCCC	C		B
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLY	CCCC	C		C
ALA	CCCC	C		C
ALA	CECC	C		C
VAL	CECC	C		C
ASP	CECC	C		C
TYR	CECC	C		C
LEU	CCCC	C		C
THR	CCEC	C		C
ASP	CCEC	C		C
LEU	CCCC	C		C
GLY	CGGG	G		G
MET	CCCE	C		C
GLU	CCCC	C		C
ASN	CCCE	C		C
ILE	CCCE	C		C
HIS	CCDE	D		C
ASN	CCFD	D		C
TYR	ECEE	E		C
GLU	ECCE	C		C
VAL	ECCE	C		C
GLU	ECCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
HIS	CCCC	C		C
TYR	CCCE	C		C
LEU	CCCE	C		C
TRP	CCCE	C		C
GLN	CCCE	C		C
GLY	CCCC	C		C
LEU	CCCC	C		C
GLY	CGCC	G		C
GLN	CCFC	F		D
ILE	CEEC	C		E
PRO	CFCC	F		C
GLN	CCCC	C		D
LEU	CCEC	C		F
ARG	CCEE	C	E	E
LEU	DCEE	D		E
TYR	FFEE	F		E
GLY	AFGG	G		G
PRO	CCFF	F		F
ASN	FCEE	F		F
PRO	CFCC	F		C
LYS	CFEC	F		C
HIS	DEFF	F		D
GLY	GFGG	G		A
ASP	FCFF	F		F
ARG	FCCE	F		E
ALA	FCCC	F		F
ALA	CCCC	C		E
LEU	CCCC	C		E
ALA	CCEC	C		E
SER	CCEE	C		E
PHE	CCEE	C		E
ASN	CDEE	D		E
VAL	CECE	C		E
ALA	CFCC	F		F
GLY	CGCC	G		G
LEU	CCCC	C		E
HIS	CCCC	C		F
ALA	CCCC	C		C
SER	CCCC	C		C
ASP	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
MET	CCCC	C		C
VAL	CCFC	F		C
ASP	CCFE	F		C
GLN	CCEE	C		C
ASP	CCBG	G		D
GLY	CCCG	G		G
ILE	CCEE	E		F
ALA	CCFE	F		E
ILE	CEFE	F		B
ARG	CFEE	F		E
SER	CFFE	F		E
GLY	AGGF	G		A
HIS	DFEB	B	D	D
HIS	GECE	G		G
CYS	GECG	G		G
THR	EECE	E		E
GLN	ECCC	C		C
PRO	FCCC	F		C
LEU	ECCC	C		C
HIS	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCE	C		D
ASP	BCCC	B		G
ALA	CECE	C		E
SER	CECE	C		E
GLY	GECE	G		A
SER	CECE	C		E
ALA	CCCC	C		F
ARG	CCCC	C		E
ALA	CCCC	C		E
SER	CCCC	C		E
LEU	CCCC	C		F
TYR	CCEC	C		E
PHE	CCEC	C		C
TYR	CCEC	C		D
ASN	CFEC	F		F
THR	CCFC	F		E
LYS	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCEC	C		C
ASP	CCEC	C		C
LEU	CCFC	F		C
PHE	CCGC	G		C
LEU	CCCC	C		C
GLN	CCCC	C		C
SER	FCCC	F		C
LEU	CCCC	C		C
GLN	CCEC	C		C
ALA	CCEE	C		C
THR	ECEE	E		C
ILE	ECEE	E		C
ARG	ECCE	E		C
PHE	ECCE	E		C
PHE	FCCE	F		D
SER	FFCE	F		
ASP	CCCG	G		
ASP	CCCC	C		
ASP	FCCC	F		
PHE	ECC	C		
THR	EC	C	E	
VAL	E	E		