1TK3				
				
AA	SC-przewidywane			SC-obliczone
SER	C	C		
ARG	CE	E		G
LYS	CEE	E		F
THR	CFEE	F		F
TYR	ECEF	F		E
THR	ECEE	E		F
LEU	ECCE	C		C
THR	ECCC	C		C
ASP	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCE	C		D
ASN	ECCF	F		G
THR	EECE	E		C
TYR	EEEE	E		E
ARG	EFEC	F		E
LEU	CEEC	C		F
LYS	CCEC	C		F
LEU	CCCC	C		B
TYR	CCCE	C		E
SER	ECCE	C		E
LEU	ECCE	C		E
ARG	ECCE	C		E
TRP	ECCC	C		F
ILE	ECCC	C		D
SER	GFCC	F	G	C
ASP	EECC	C		D
HIS	CEFE	F		D
GLU	CCCF	F		E
TYR	CFCE	F		E
LEU	CECF	F		F
TYR	CECC	C		E
LYS	CECC	C		F
GLN	CCCC	C		B
GLU	CCCC	C		C
ASN	CDDC	D		D
ASN	EGGC	G		C
ILE	ECEC	E		E
LEU	ECCC	C		E
VAL	ECCC	C		E
PHE	CCCC	C		E
ASN	CCCC	C		E
ALA	CCCC	C		C
GLU	CCCC	C		C
TYR	CCCC	C		C
GLY	CFCC	F		G
ASN	CCGC	G		F
SER	CCFC	F		E
SER	EEFC	F		E
VAL	ECEC	C		E
PHE	ECCC	C		C
LEU	ECCC	C		E
GLU	FCCC	F		D
ASN	GECC	G		G
SER	FCCC	F		C
THR	DCCF	F		C
PHE	CCCC	C		D
ASP	CCCC	C		C
GLU	CCDC	D		E
PHE	CCEE	C		C
GLY	GCAG	G		G
HIS	EGFE	F		E
SER	FCCE	F		E
ILE	EECC	C		E
ASN	DECC	D		D
ASP	ECCC	C		E
TYR	CCCC	C		E
SER	CCCE	C		E
ILE	ECCF	F		F
SER	FFCF	F		F
PRO	CCCC	C		C
ASP	CDDD	D		C
GLY	CGGG	G		G
GLN	CEFE	F		D
PHE	CEEE	E		E
ILE	CEEC	C		E
LEU	CEEC	C		E
LEU	CEEC	C		E
GLU	CEFC	F		E
TYR	CCEE	C		E
ASN	CDCE	D		G
TYR	CCEE	C		F
VAL	CCEE	C		E
LYS	CCFC	F		F
GLN	ECEC	C		C
TRP	EEFC	F		B
ARG	EFCC	F		C
HIS	FFFF	F		D
SER	EGEF	F	G	F
TYR	EEEE	E		E
THR	EECE	E		E
ALA	EECE	E		E
SER	EECE	E		F
TYR	EECE	E		E
ASP	EECF	F		E
ILE	EECC	C		E
TYR	EECC	C		E
ASP	ECCC	C		E
LEU	DCCC	D		C
ASN	DCCC	D		C
LYS	CCCD	D		D
ARG	CCCG	G		G
GLN	CCCE	C		E
LEU	CCCC	C		F
ILE	ECCC	C		F
THR	FCCC	F		D
GLU	CCCC	C		E
GLU	CCCF	F		G
ARG	FCCE	F		F
ILE	EECE	E		F
PRO	FFFF	F		F
ASN	ECFF	F		F
ASN	EEGG	G		G
THR	EFFF	F		F
GLN	ECEC	E		C
TRP	EEFE	F		E
VAL	FECE	F		E
THR	EEEE	E		E
TRP	CFFF	F		F
SER	CFFF	F		F
PRO	FCCC	F		C
VAL	FFED	F		D
GLY	GGGG	G		C
HIS	FCFC	F		D
LYS	CGEC	G		F
LEU	CCEC	C		E
ALA	CCEC	C		E
TYR	CCEF	F		E
VAL	ECEE	E		E
TRP	EEFF	F		E
ASN	GGGF	G		G
ASN	GGGC	G		G
ASP	FEEC	F		E
ILE	EEEC	E		E
TYR	FEEC	F		E
VAL	EEEE	E		E
LYS	EEEE	E		E
ILE	EFEE	F		C
GLU	EEGE	G		E
PRO	FFFC	F		C
ASN	FEED	D	F	D
LEU	EEDE	D		F
PRO	FFFF	F		F
SER	CCEE	C		F
TYR	ECEE	E		E
ARG	EFEE	F		F
ILE	EDCE	D		C
THR	EEEE	E		E
TRP	EDFE	F		D
THR	CEEC	C		D
GLY	CCGG	G		F
LYS	FCEC	F		E
GLU	CCFC	F		F
ASP	CGEC	G		G
ILE	CEEC	C		C
ILE	CEEE	E		E
TYR	EEEE	E		E
ASN	GGEG	G		E
GLY	GGCG	G		G
ILE	EECE	E		E
THR	FFCC	F		F
ASP	ECCE	C		B
TRP	CCCC	C		C
VAL	CCCC	C		C
TYR	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		D
VAL	CCCC	C		C
PHE	CCCC	C		D
SER	CCCE	C		G
ALA	CCCC	C		E
TYR	CCCC	C		C
SER	CCCC	C		F
ALA	CCEC	C		E
LEU	CCEE	C		E
TRP	ECEE	E		E
TRP	FCFF	F		F
SER	FEEF	F		F
PRO	CCCC	C		B
ASN	DDDD	D		D
GLY	GCGG	G		G
THR	ECCF	F		C
PHE	ECCC	C		E
LEU	CCCC	C		E
ALA	CCCC	C		F
TYR	CCEC	C		E
ALA	CCEE	C		E
GLN	CCEE	C		E
PHE	CCFE	F		E
ASN	CCFC	F		E
ASP	CCCF	F		D
THR	FCCE	F		B
GLU	FECE	F		D
VAL	EEEE	E		E
PRO	FFFC	F		F
LEU	CEEC	C		E
ILE	CEEC	C		F
GLU	CEEC	C		E
TYR	CEEE	E		E
SER	FEEE	F		F
PHE	ECEE	E		E
TYR	CCFE	F		C
SER	ACFC	F		A
ASP	CCCC	C		F
GLU	CCCC	C		C
SER	CCEC	C		C
LEU	CCCE	C		F
GLN	ECCE	C		C
TYR	GECE	G		E
PRO	CCEF	F		F
LYS	CCEE	E		E
THR	ECFF	F		E
VAL	EEEE	E		E
ARG	EEGF	F		E
VAL	EEFE	F		E
PRO	FFCF	F		F
TYR	FFEE	F		E
PRO	FFFF	F		F
LYS	EGGC	G		F
ALA	CCDC	D		F
GLY	CCGG	G		G
ALA	CCEF	F		B
VAL	CCEE	C		E
ASN	ECFE	F		F
PRO	FFCF	F		F
THR	EEEE	E		F
VAL	EEEE	E		E
LYS	EEEE	E		E
PHE	EFEE	F		E
PHE	EEEE	E		E
VAL	EEEC	E		E
VAL	EFEC	F		E
ASN	EGEC	G		E
THR	EEEC	E		D
ASP	FCDC	D		D
SER	CCEC	C		D
LEU	FCCC	F		F
SER	FCCC	F		B
SER	CCEF	F		G
VAL	CCEC	C		D
THR	CCEC	C		E
ASN	CCCC	C		F
ALA	CCCC	C		F
THR	ECCC	C		E
SER	EECC	C	E	E
ILE	EEEC	E		E
GLN	EEEC	E		F
ILE	FEEC	F		E
THR	EEEC	E		B
ALA	EEFC	F		A
PRO	FFFF	F		F
ALA	CCCF	F		C
SER	CCCE	C		D
MET	CCCC	C		C
LEU	CCCC	C		C
ILE	ECCC	C		C
GLY	BGCC	B		C
ASP	FGFC	F		F
HIS	GGEG	G		E
TYR	CAEF	A	F	E
LEU	CCEG	G		E
CYS	CCEF	F		D
ASP	CCEE	C		E
VAL	FCCE	F		E
THR	FCCE	F		E
TRP	ECCF	F		F
ALA	ECCC	C		C
THR	CCCC	C		B
GLN	CCCC	C		C
GLU	CCCC	C		D
ARG	CCCC	C		E
ILE	ECCC	C		E
SER	EFCC	F		E
LEU	ECCC	C		E
GLN	ECCC	C		E
TRP	CCCC	C		E
LEU	CCCC	C		E
ARG	CCCC	C		F
ARG	CCCF	F		C
ILE	CCCE	C		E
GLN	CFCF	F		D
ASN	CEEF	F		D
TYR	DEEC	D		E
SER	EBEC	B		E
VAL	EEEC	E		E
MET	EEEC	E		E
ASP	EEEC	E		E
ILE	CEFC	F		E
CYS	CECC	C		E
ASP	CEEC	C		E
TYR	CFCE	F		F
ASP	EECE	E		E
GLU	ECCC	C		C
SER	CEDC	D		C
SER	CEDG	D		C
GLY	GCGF	G		G
ARG	FEFE	F		F
TRP	DEEE	D		E
ASN	EEEF	F		E
CYS	CEEE	E		E
LEU	CCFE	F		F
VAL	CCCE	C		F
ALA	CCCC	C		G
ARG	CCCC	C		D
GLN	CCCC	C		F
HIS	CCEC	C		E
ILE	CCEC	C		E
GLU	CCEC	C		E
MET	CFEC	F		E
SER	CFCC	F		E
THR	CECC	C		D
THR	ECCC	C		D
GLY	ADGC	G		C
TRP	FCCC	F		B
VAL	ECCE	E		E
GLY	GCCG	G		G
ARG	FECC	F		C
PHE	EEEC	E		D
ARG	EEEF	F		E
PRO	CFCF	F		F
SER	CDDF	D		F
GLU	EFFC	F		F
PRO	CFFF	F		F
HIS	CGEG	G		E
PHE	CEFF	F		F
THR	CEFE	F		F
LEU	CECC	C		C
ASP	DECD	D		C
GLY	GGGG	G		G
ASN	DFGE	D	F	D
SER	FEEC	F		E
PHE	CEEC	C		E
TYR	CFEC	F		E
LYS	CECC	C		E
ILE	CECC	C		F
ILE	CECC	C		E
SER	CFCC	F		F
ASN	CCEC	C		F
GLU	CCCC	C		C
GLU	CCCC	C		D
GLY	CGCG	G		G
TYR	CFDF	F		E
ARG	CECC	C		E
HIS	EFCC	F		E
ILE	EEEC	E		F
CYS	EEEC	E		E
TYR	EEEE	E		E
PHE	GEEE	G		E
GLN	EFEE	F		E
ILE	CDEE	D		C
ASP	FEFF	F		D
LYS	CECC	C		E
LYS	CCCC	C		C
ASP	CFGC	F	G	F
CYS	CEGC	G		F
THR	EEFC	F		E
PHE	EEEC	E		F
ILE	EEEC	E		D
THR	EEEE	E		E
LYS	FEED	D		E
GLY	GFFA	F		G
THR	EEEE	E		E
TRP	EEEE	E		E
GLU	CEEE	E		E
VAL	CCFE	F		E
ILE	CCEE	C		C
GLY	CCEC	C		E
ILE	CCEC	C		E
GLU	CCEC	C		C
ALA	CCCC	C		E
LEU	CCCE	C		E
THR	ECCF	F		E
SER	ECCC	C		C
ASP	ECCC	C		C
TYR	ECCE	C		E
LEU	ECCE	C	E	E
TYR	EECE	E		E
TYR	EEEE	E		E
ILE	EEEC	E		E
SER	CEEC	C		E
ASN	CCEC	C		D
GLU	CCEC	C		C
TYR	ECEE	E		F
LYS	GCEE	G		G
GLY	GFEE	F		G
MET	EEEE	E		E
PRO	CFFF	F		C
GLY	GGGG	G		D
GLY	GCGF	G		E
ARG	GCCE	G		E
ASN	DCCC	D		E
LEU	CECC	C		F
TYR	CCCC	C		E
LYS	CCEC	C		E
ILE	CCEC	C		E
GLN	CCEC	C		F
LEU	CCEC	C		C
SER	CCCC	C		C
ASP	CCCC	C		E
TYR	CCCC	C		C
THR	CCCC	C		D
LYS	CEEC	E		E
VAL	CEEC	E		E
THR	CEEC	E		E
CYS	CFEC	F		F
LEU	CFFC	F		D
SER	CFGC	F	G	D
CYS	EFEC	F		C
GLU	EFEC	F		D
LEU	FFEC	F		C
ASN	EFEE	F		E
PRO	CCCC	C		C
GLU	CDCC	D		C
ARG	CECC	C		C
CYS	EEEE	E		E
GLN	EDCD	D		D
TYR	EECE	E		E
TYR	EEEE	E		E
SER	FEEE	F		E
VAL	EEEE	E		E
SER	EEEE	E		E
PHE	EBFE	F		F
SER	EFFF	F		F
LYS	CCCC	C		C
GLU	CCCC	C		D
ALA	CCCC	C		G
LYS	CCCC	C		C
TYR	CECC	C		E
TYR	CFCC	F		E
GLN	CEEC	E		E
LEU	CEEC	E		F
ARG	CEEC	E		E
CYS	FDEC	D		F
SER	DEEC	D		D
GLY	GGAG	G		G
PRO	FCCC	F		D
GLY	GGCC	G		B
LEU	EECC	E		F
PRO	FFCF	F		F
LEU	EECE	E		E
TYR	EECE	E		E
THR	EECE	E		E
LEU	EECC	E		E
HIS	CEDC	D		E
SER	CEDC	D		E
SER	CECC	C		C
VAL	CECC	C		C
ASN	CECC	C		D
ASP	CECC	C		G
LYS	DCCC	D		F
GLY	GCCG	G		E
LEU	CCCF	F		C
ARG	CCCE	C		E
VAL	CCCE	C		E
LEU	CCCC	C		C
GLU	ECCC	C		E
ASP	EFCC	F		D
ASN	DECD	D		G
SER	FFCC	F		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
GLN	CCGC	G		C
ASN	DCFF	F		D
VAL	ECEE	E		E
GLN	EFEE	F		E
MET	FEFE	F		F
PRO	FCFF	F		F
SER	CEFF	F		E
LYS	CCCC	C		E
LYS	CCEC	C		E
LEU	CCEC	C		E
ASP	EEEC	E		C
PHE	EEEC	E		E
ILE	EEEC	E		E
ILE	EEEC	E		E
LEU	CEEC	C		E
ASN	CEEC	C		G
GLU	CCDC	D		G
THR	DCDC	D		F
LYS	FCEC	F		E
PHE	EEEC	E		E
TRP	FFFC	F		F
TYR	EEEE	E		E
GLN	EEEE	E		E
MET	EFEE	F		E
ILE	EEEE	E		E
LEU	EEEF	F		E
PRO	FFFF	F		F
PRO	FCFC	F		F
HIS	GCGC	G		G
PHE	FCFE	F		F
ASP	CCCE	C		E
LYS	CCEC	C		C
SER	CECC	C		C
LYS	CCCC	C		F
LYS	CCCC	C		E
TYR	ECCE	C		E
PRO	FCCC	F		F
LEU	ECCC	C		E
LEU	CCCC	C		E
LEU	CCCC	C		E
ASP	CCCC	C		E
VAL	CCCE	C		E
TYR	FCCE	F		C
ALA	DGCE	D		G
GLY	AFFA	A		F
PRO	FFFF	F		F
CYS	CGGG	G		G
SER	DCFF	F		F
GLN	CCFE	F		E
LYS	FCEE	F		D
ALA	CCFE	F		E
ASP	CDCC	D		B
THR	CECE	C		D
VAL	CECC	C		E
PHE	FECC	F		F
ARG	EFCC	F		E
LEU	EECC	C		E
ASN	FECC	F		B
TRP	CCCC	C		C
ALA	DCCC	D		C
THR	ECCC	C		C
TYR	ECCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
SER	CCFC	F		C
THR	ECCE	E		C
GLU	CCCE	C		D
ASN	CECC	C		G
ILE	CEEC	C		E
ILE	CEEC	C		F
VAL	CEEC	C		E
ALA	CCEC	C		F
SER	CCFC	F		E
PHE	CCCC	C		E
ASP	ECDD	D		E
GLY	DCGG	G		C
ARG	FFFE	F		F
GLY	GGGG	G		G
SER	FFCC	F		F
GLY	GGGG	G		F
TYR	FEGE	F	G	G
GLN	FCDC	D	F	D
GLY	GBGG	G		G
ASP	FCCE	F		C
LYS	ECGC	G		C
ILE	ECEE	E		C
MET	CCEF	F		C
HIS	DDCF	D		D
ALA	CCCE	C		C
ILE	DDCC	D		D
ASN	CFCC	F		F
ARG	CCCC	C		G
ARG	CCCC	C		E
LEU	CCCC	C		F
GLY	GGCA	G		G
THR	FECE	F		C
PHE	EEEE	E		C
GLU	EEEC	E		C
VAL	CEEC	E		C
GLU	CCEC	C		C
ASP	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
GLN	CFCC	F		C
PHE	CECC	C		C
SER	CECE	C		C
LYS	CECA	A		D
MET	CCCE	C		C
GLY	GCCE	G		G
PHE	ECCE	C		D
VAL	ECCC	C		E
ASP	GECE	G		F
ASN	GDFC	D	F	C
LYS	FCEC	F		D
ARG	EEFC	F		E
ILE	EEDC	D		E
ALA	EEEC	E		E
ILE	EEEE	E		E
TRP	EEEE	E		E
GLY	GEEG	G		E
TRP	FEEF	F		E
SER	CAAA	A		A
TYR	CCCC	C		C
GLY	CGCC	G		C
GLY	CEGC	G		C
TYR	CEEE	E		C
VAL	CEEE	E		C
THR	CCEE	E		C
SER	CCEE	E		C
MET	CCEC	C		C
VAL	CCEC	C		C
LEU	CEEC	C		C
GLY	CGEC	G		D
SER	CDEE	D		D
GLY	GBGE	G		G
SER	GCEE	G		C
GLY	GDDG	D		G
VAL	ECCE	C		C
PHE	EEEE	E		E
LYS	CCCE	C		C
CYS	EDEE	D		E
GLY	EGEG	G		E
ILE	CEEE	E		E
ALA	CEEE	E		E
VAL	CEEE	E		E
ALA	CEEF	F		G
PRO	FFFF	F		F
VAL	ECEC	E		E
SER	FCCC	F		D
ARG	CCEF	F		E
TRP	CCEE	E		C
GLU	CCEC	C		C
TYR	CCGF	F	G	D
TYR	FCDC	D	F	F
ASP	CCCC	C		F
SER	CECC	C		C
VAL	CEEC	C		C
TYR	CEEC	C	E	C
THR	CECC	C		C
GLU	CGEC	G		C
ARG	CEFC	F		C
TYR	CEEC	C		C
MET	DEGC	D		D
GLY	GGGC	G		A
LEU	FEEC	F		F
PRO	FFFF	F		D
THR	EEEF	F		E
PRO	CFCC	F		C
GLU	CCCC	C		C
ASP	CCCC	C		C
ASN	CECC	C		D
LEU	CCCC	C		C
ASP	CCCC	C		C
HIS	CCCC	C		C
TYR	CCCC	C		C
ARG	CDCC	D		C
ASN	CEFC	F		D
SER	DCCE	D		D
THR	ECCE	E		F
VAL	ECCE	E		C
MET	DCGE	D		C
SER	ECCF	F		C
ARG	ECCC	C		D
ALA	CCDC	D		B
GLU	CCCC	C		C
ASN	DCCE	D		C
PHE	CCCC	C		D
LYS	CCCC	C		C
GLN	CCED	D		D
VAL	CCEC	C		E
GLU	CCEC	C		E
TYR	CEEC	C		E
LEU	CEEC	C		E
LEU	CEEC	C		E
ILE	CEEC	E		E
HIS	CCEC	C		E
GLY	CCCC	C		F
THR	CCCE	C		C
ALA	FCCC	F		E
ASP	CFCC	F		F
ASP	CCCC	C		C
ASN	DCCE	D		C
VAL	EEEE	E		E
HIS	ECFE	F		F
PHE	ECCE	C		C
GLN	ECCC	C		C
GLN	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCE	C		C
ILE	CCCE	C		C
SER	CCCE	C		C
LYS	CCCE	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
VAL	CECC	C		C
ASP	CEEC	C		C
VAL	CEEE	E		D
GLY	GEEE	G		G
VAL	FEEE	F		E
ASP	CECE	C		F
PHE	EECE	E		E
GLN	CECE	C		E
ALA	CCCE	C		E
MET	CCEE	C		E
TRP	CCEE	C		E
TYR	ECEE	E		E
THR	FFFF	F		F
ASP	CCGG	G		G
GLU	CCFF	F		F
ASP	CCBB	B		B
HIS	DCCC	D		C
GLY	GCCC	G		D
ILE	ECCC	C		G
ALA	ECCC	C		D
SER	EFCC	F		F
SER	FCCC	F		B
THR	DCCC	D		C
ALA	CCCC	C		C
HIS	CECC	C		C
GLN	CECC	C		C
HIS	CECC	C		C
ILE	CECC	C		C
TYR	CECC	C		C
THR	CECC	C		C
HIS	CEDF	D	F	C
MET	EFGE	F	G	C
SER	ECAC	A		C
HIS	ECCD	D		C
PHE	ECCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
GLN	CCFC	F		C
CYS	CCCE	C		C
PHE	EDCE	D		D
SER	EDE	D		
LEU	EE	E		
PRO	C	C		