1TR8				
				
AA	SC-przewidywane			SC-obliczone
GLY	E	E		
SER	EC	E		
HIS	CCC	C		
MET	CCDG	D	G	
LYS	CCCE	C		
GLN	CECE	C		
MET	CFEE	F		
GLY	GGE	G		
MET	FDF	F		
ASP	ECF	F		
MET	FCC	F		
LYS	FCCC	F		
ASP	CCCC	C		F
LEU	CCCC	C		E
ARG	CEEC	C		E
GLY	CAAC	A		G
VAL	CEEC	C		E
GLU	CCFC	F		C
GLU	CCEC	C		E
VAL	CCEE	C		E
VAL	ECEE	E		E
ILE	EEEE	E		E
LYS	EECE	E		E
LEU	EECC	C		E
LYS	CECC	C		C
ARG	CCCC	C		D
LYS	CCCC	C		E
GLU	CCCE	C		E
ILE	ECCE	C		E
ILE	ECCE	C		E
ILE	ECEE	E		E
LYS	ECCD	D		F
ASN	ECEF	F		G
PRO	CFCC	F		F
LYS	CEEC	E		E
VAL	CEEC	E		E
ASN	CEEC	E		E
VAL	CCEC	C		
MET	CCC	C		
GLU	CCF	F		
PHE	ECE	E		
MET	EFG	F	G	
GLY	CCGG	G		
GLN	EEFD	D		E
LYS	FEFF	F		F
THR	FECF	F		E
TYR	EEEE	E		E
GLN	CEEC	C		E
VAL	CFEC	F		E
THR	CCEC	C		E
GLY	GCCC	G		A
LYS	ECCC	C		F
ALA	CCCC	C		E
ARG	CCCC	C		E
GLU	CCCC	C		E
ARG	CCCD	D		E
SER	CCCE	C		F
LEU	CCCC	C		E
GLU	CCCC	C		E
ALA	CCCC	C		F
GLU	ECCC	C		
MET	EECC	C		
GLU	EEFC	F		
ILE	EEEE	E		E
PRO	CFFF	F		F
GLU	CCCC	C		C
ASP	FCCC	F		C
ASP	FCCC	F		C
ILE	CCCC	C		C
GLU	CCCC	C		C
LEU	CCEC	C		C
VAL	CCEC	C		
MET	CEC	C		
ASN	CEC	C		
GLN	CCC	C		C
THR	CCF	F		D
GLY	GGGG	G		G
ALA	CCFC	F		F
SER	CCFC	F		F
ARG	CCCF	F		C
GLU	ECCC	C		C
ASP	CCCD	D		C
ALA	CCCF	F		C
THR	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
THR	DDCC	D		D
GLY	DGGG	G		G
GLY	GGAB	G		G
ASP	CFCD	D		F
LEU	CCCE	C		C
ALA	CCCF	F		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		
MET	CCCC	C		
ARG	CCC	C		
LEU	CC	C		
SER	C	C		