1U0V				
				
AA	SC-przewidywane			SC-obliczone
GLY	G	G		
SER	EE	E		
HIS	GGE	G		
GLY	GGGD	G		
MET	CEEC	C		
VAL	CECE	E		
SER	CECE	E		F
VAL	CECC	C		C
SER	CECC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		D
GLN	CCCC	C		C
ARG	CCCC	C		F
ALA	CCCC	C		F
GLU	CCCC	C		C
GLY	GCBG	G		B
PRO	FCCC	F		F
ALA	CCCC	C		F
THR	CCCC	C		E
ILE	CCEC	C		F
LEU	CCEE	C		D
ALA	CCEE	C		E
ILE	CCEE	E		E
GLY	CCEE	C		E
THR	CCEC	C		E
ALA	CCEC	C		E
ASN	EFEE	F		E
PRO	CCFC	F		F
ALA	CCFC	F		C
ASN	EDGC	D		F
CYS	ECEC	C		E
VAL	ECEC	C		E
GLU	FCEC	F		F
GLN	CCFC	F		C
SER	CFCC	F		C
THR	CEED	D		D
TYR	CFFF	F		C
PRO	FFCE	F		C
ASP	EEDC	D		C
PHE	EECE	E		C
TYR	FECE	F		C
PHE	EECE	E		C
LYS	EGCE	G		C
ILE	EEEE	E		C
THR	EDEE	D		D
ASN	GEGC	G		G
SER	ECEC	C		D
GLU	CCCC	C		C
HIS	EDCF	D	F	D
LYS	CGEC	G		E
THR	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
PHE	CCCC	C		C
GLN	CCCC	C		C
ARG	CDDC	D		C
MET	CFFC	F		C
CYS	CGFC	F	G	C
ASP	CFFD	F		C
LYS	CCCF	F		D
SER	DCCF	D		C
MET	FCCC	F		G
ILE	CCCC	C		E
LYS	CGCC	G		C
ARG	CDCC	D		E
ARG	CECE	C		E
TYR	FFCE	F		E
MET	ECCE	C		E
TYR	ECEC	C		C
LEU	ECFE	F		F
THR	CCFF	F		E
GLU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ASN	CEEE	E		E
PRO	CCCC	C		C
ASN	DECD	D		C
VAL	FEEE	F		C
CYS	EEFC	F		D
GLU	CECC	C		F
TYR	CEEC	C		C
MET	CEED	D		E
ALA	CFGE	F	G	E
PRO	FCCF	F		F
SER	EFCE	F		D
LEU	ECCC	C		C
ASP	ECCE	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
ALA	CCEC	C		C
MET	CCEB	B		C
GLU	CCED	D		C
VAL	CCEF	F		C
PRO	CCDF	D		C
ARG	CCGC	G		C
LEU	CCBC	B		C
GLY	GCBC	G		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
TRP	FCCC	F		C
GLY	BGGG	G		G
GLN	FEEG	F	G	F
PRO	FFFF	F		F
LYS	CEEC	C		C
SER	CECC	C		C
LYS	CECC	C		D
ILE	CECC	C		F
THR	CECC	C		D
HIS	EECD	D		E
LEU	EEEE	E		E
ILE	EEEE	E		E
VAL	FEEE	F		E
CYS	EFEE	F		E
SER	EFFE	F		E
THR	BFCE	B	F	C
THR	ECCC	C		E
THR	EFCE	F		E
PRO	FCFC	F		C
ASP	ECEE	E		B
LEU	FCEF	F		E
PRO	FCFF	F		F
GLY	AGGG	G		F
ALA	FCFC	F		C
ASP	ECCC	C		C
TYR	ECEC	E		C
GLN	ECCC	C		C
LEU	ECCC	C		C
THR	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLY	GCCG	G		G
LEU	ECCF	F		F
ARG	FCEE	F		F
PRO	CCFF	F		C
TYR	CCEE	E		D
VAL	CCED	D		F
LYS	CCEC	C		E
ARG	CCEE	C		E
VAL	ECEE	E		E
GLY	ECEE	E		E
VAL	ECEE	E		E
PHE	ECEE	E		E
GLN	CCEE	C		G
HIS	DEGG	G		C
GLY	GFGG	G		A
CYS	FCGF	F		C
PHE	ECCE	C	E	D
ALA	EDCC	D		C
GLY	EGGF	G		C
GLY	CFBC	B		C
THR	CEEC	C		C
VAL	CCEC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCDC	D		C
ASN	CCEF	F		D
ASN	CCGC	G		E
LYS	FFFC	F		F
GLY	CGGG	G		G
ALA	EFFC	F		F
ARG	EEEC	E		E
VAL	EEEC	E		E
LEU	EEEC	E		E
VAL	EEEE	E		E
VAL	EEEE	E		E
CYS	EEEF	F		E
SER	EECC	C		E
GLU	EECC	C		E
VAL	CECC	C		E
THR	CCCC	C		D
ALA	CCEC	C		C
VAL	CCEE	E		C
THR	CCEE	E		D
PHE	DEEE	D		F
ARG	EEEE	E		E
GLY	AEEG	A		F
PRO	CFFF	F		F
SER	DEEE	D		E
ASP	DGFF	F		D
THR	ECED	D		D
HIS	GGEE	G		E
LEU	FCEC	F		C
ASP	FCCC	F		C
SER	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
GLY	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		D
LEU	CCCC	C		C
PHE	DCEC	D		F
GLY	GCEG	G		E
ASP	FCEF	F		E
GLY	GCGG	G		G
ALA	FCCE	F		E
ALA	FCCC	F		E
ALA	ECCC	C		E
LEU	ECCC	C		E
ILE	EDEC	D		E
VAL	EFEE	F		E
GLY	GGEE	G		E
SER	FDEE	F		F
ASP	FFFD	F		G
PRO	FCFF	F		F
VAL	ECEF	F		E
PRO	CFFF	F		F
GLU	CGCC	G		G
ILE	CFCE	F		C
GLU	FFCF	F		F
LYS	FECF	F		E
PRO	FFCF	F		F
ILE	CCCC	C		C
PHE	CECC	C		E
GLU	CECC	C		E
MET	CFFC	F		F
VAL	CEEE	E		C
TRP	FFFE	F		E
THR	EEEE	E		E
ALA	CECE	C		E
GLN	CECC	C		E
THR	CECC	C		E
ILE	CECC	C		E
ALA	CFEC	F		F
PRO	CCCF	F		F
ASP	BDCC	B		G
SER	CCCC	C		D
GLU	DCEC	D		F
GLY	GCGC	G		G
ALA	CCFC	F		C
ILE	CEFC	F		E
ASP	CGEC	G		E
GLY	CGEG	G		E
HIS	CEEE	E		E
LEU	CCEE	C		E
ARG	CCCC	C		B
GLU	CCCC	C		C
ALA	CCCC	C		D
GLY	CGGC	G		A
LEU	CFEC	F		E
THR	CEFE	F		E
PHE	EEFE	F		E
HIS	ECEE	E		E
LEU	ECDE	D		E
LYS	ECCF	F		E
GLY	GCDG	G		A
ALA	FEAF	F		E
VAL	EFFE	F		C
PRO	FFFF	F		C
ASP	FFFE	F		C
ILE	ECCE	E		C
VAL	ECCF	F		C
SER	ECCC	C		C
LYS	ECCC	C		C
ASN	EFCD	F		D
ILE	ECCE	C		C
THR	ECCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
ALA	CFCC	F		C
PHE	CEEC	C		D
GLU	CGEC	G		C
PRO	CFFC	F		C
LEU	CEFD	D	F	D
GLY	CEGG	G		G
ILE	CEFF	F		E
SER	DEEE	D		D
ASP	EFCC	F		E
TYR	DCCC	D		D
ASN	CCCG	G		D
SER	DCCE	D		D
ILE	EECC	C		E
PHE	FFFC	F		F
TRP	EEEC	E		E
ILE	CEEC	C		E
ALA	CCEC	C		E
HIS	EEFC	F		F
PRO	CFCF	F		E
GLY	GGDG	G		C
GLY	BCGF	B		E
PRO	FCCF	F		C
ALA	ECCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
GLN	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		D
ALA	CCCC	C		G
LEU	CCFC	F		F
LYS	CCFF	F		F
PRO	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
MET	ECCG	G		D
ASN	CDCE	D		C
ALA	CCCC	C		C
THR	CCEC	C		C
ARG	CCEC	C		C
GLU	CCEC	C		C
VAL	CCEC	C		C
LEU	CCCC	C		C
SER	CCCF	F		C
GLU	CCCC	C		C
TYR	CDCC	D		D
GLY	CAAC	A		A
ASN	CEEE	E		E
MET	CDDD	D		D
SER	CCAA	A		A
SER	CCCC	C		C
ALA	CCCE	C		C
CYS	ECEE	E		B
VAL	EECE	E		C
LEU	EEEE	E		C
PHE	EEEE	E		C
ILE	CEEE	E		C
LEU	CCEE	C		C
ASP	CCCE	C		C
GLU	CCCE	C		C
MET	CCCE	C		C
ARG	CCCF	F		C
LYS	CCCC	C		C
LYS	CCCC	C		C
SER	ECCC	C		C
THR	ECCC	C		C
GLN	DCCC	D		C
ASN	EDDC	D		D
GLY	CGGC	G		G
LEU	CCEC	C		F
LYS	CCEC	C		D
THR	CCFE	F		E
THR	CCDC	D		C
GLY	GCGC	G		E
GLU	FCCC	F		G
GLY	GCCC	G		G
LEU	CCCC	C		F
GLU	CCCC	C		C
TRP	CFEC	F		E
GLY	AGEE	A	G	E
VAL	EEEE	E		E
LEU	EEEE	E		E
PHE	EEEE	E		E
GLY	EEEE	E		E
PHE	EEFE	F		E
GLY	GGGC	G		C
PRO	FCFF	F		G
GLY	CCGG	G		G
LEU	ECEE	E		G
THR	EEEE	E		E
ILE	EEEE	E		E
GLU	EEEC	E		E
THR	EEEC	E		E
VAL	EEEC	E		E
VAL	EECC	E		E
LEU	EECC	C		E
ARG	DECC	D		E
SER	DCCC	D		F
VAL	ECC	C		E
ALA	EC	E		F
ILE	C	C		