1U3W				
				
AA	SC-przewidywane			SC-obliczone
SER	C	C		
THR	CC	C		D
ALA	CCC	C		F
GLY	CCCG	G		G
LYS	CCCE	C		E
VAL	CECE	C		F
ILE	CEEE	E		E
LYS	CEEE	E		E
CYS	CEEE	E		B
LYS	CCEE	C		E
ALA	CCCE	C		E
ALA	CCCE	C		E
VAL	CCCE	C		E
LEU	CCCE	C		E
TRP	CCCE	C		C
GLU	CCCC	C		E
LEU	CCCC	C		F
LYS	CGCC	G		G
LYS	FECC	F		E
PRO	FFCF	F		F
PHE	EECC	E		F
SER	FFCC	F		E
ILE	CCCC	C		E
GLU	CCCC	C		E
GLU	ECCC	C		F
VAL	ECCC	C		E
GLU	ECCC	C		E
VAL	ECCE	C		E
ALA	ECCE	C		F
PRO	FFCF	F		F
PRO	FFFF	F		F
LYS	GGFC	G		B
ALA	CDFC	D		C
HIS	CCDC	D		D
GLU	CCEC	C		E
VAL	CCEE	E		E
ARG	ECEE	E		E
ILE	EEEE	E		E
LYS	EECE	E		E
MET	FECC	F		F
VAL	CECC	C		C
ALA	CCCC	C		E
ALA	CCFC	F		E
GLY	CCGG	G		F
ILE	CCEE	C		E
CYS	CEEF	F		E
ARG	CFEE	F		C
SER	CCCG	G		C
ASP	FCCC	F		C
GLU	EECC	C		C
HIS	EEEC	E		C
VAL	EEEE	E		C
VAL	EEEE	E		C
SER	EDEE	D		D
GLY	CGGG	G		G
ASN	CFEC	F		C
LEU	EFEE	F		E
VAL	ECEE	E		E
THR	ECEE	E		E
PRO	FCFF	F		F
LEU	CCFF	F		E
PRO	CFFF	F		F
VAL	CEEE	E		E
ILE	CEEF	F		E
LEU	FEEF	F		B
GLY	GGEG	G		G
HIS	DCCD	D		D
GLU	ECCC	C		E
ALA	CCCC	C		E
ALA	CCCC	C		E
GLY	CCCC	C		C
ILE	CCFC	F		E
VAL	CCEC	C		F
GLU	CCEC	C		C
SER	CCEC	C		E
VAL	CCFE	F		E
GLY	GCGG	G		F
GLU	DCFF	F		C
GLY	GGGG	G		D
VAL	EEFE	F		F
THR	CFDE	F		D
THR	CEEE	E		D
VAL	CEFE	F		E
LYS	CEEE	E		E
PRO	FFFF	F		F
GLY	GGGG	G		G
ASP	FFCF	F		F
LYS	EECE	E		F
VAL	EECF	F		E
ILE	ECCE	E		E
PRO	FCCF	F		F
LEU	ECCE	E		E
PHE	ECCE	C		C
THR	FECE	F		E
PRO	CFFF	F		F
GLN	CEFE	F		E
CYS	FCFC	F		C
GLY	GCCG	G		G
LYS	CCDC	D		D
CYS	EFEE	F		F
ARG	EFEC	F		C
ILE	ECEC	C		C
CYS	ECCD	D		C
LYS	FCGC	F	G	D
ASN	ECEE	E		F
PRO	CCDC	D		C
GLU	DCGC	D		D
SER	CCEC	C		E
ASN	ECGD	D		D
TYR	DCEC	D		E
CYS	FCCC	F		F
LEU	FCCF	F		C
LYS	ACCE	A		D
ASN	ECDD	D		F
ASP	GCCC	G		E
LEU	ECCE	C		C
GLY	GGCA	G		F
ASN	FECE	F		G
PRO	FFFF	F		F
ARG	EFFD	F		D
GLY	GGGD	G		G
THR	CCED	D		E
LEU	CCFC	F		B
GLN	CCCC	C		C
ASP	DCCD	D		D
GLY	GGGG	G		G
THR	FFCF	F		E
ARG	EDCE	D		E
ARG	EECE	E		D
PHE	EECE	E		E
THR	EECE	E		E
CYS	EFCF	F		E
SER	CCCG	G		G
GLY	GGCF	G		G
LYS	EEFC	F		E
PRO	FFEC	F		F
ILE	CEFC	F		E
HIS	CCEC	C		F
HIS	CCCC	C		F
PHE	CCCE	C		E
VAL	ECCE	E		G
GLY	EFCE	F		G
VAL	ECEE	E		D
SER	ECEE	E		G
THR	CCBE	B		D
PHE	CCEE	E		E
SER	CCCE	C		E
GLN	CCCE	C		C
TYR	ECDE	D		E
THR	EEEE	E		E
VAL	EECE	E		E
VAL	EECE	E		E
ASP	FECB	B		F
GLU	CCCC	C		C
ASN	DCCD	D		C
ALA	FCCC	F		D
VAL	ECCC	C		E
ALA	EFCC	F		E
LYS	EECC	C		F
ILE	ECCC	C		E
ASP	CECC	C		F
ALA	CCCC	C		C
ALA	CCCC	C		D
SER	CFFF	F		F
PRO	FCCC	F		F
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCE	C		C
VAL	ECCE	C		D
CYS	EECE	E		C
LEU	EEFE	F		C
ILE	EEEF	F		C
GLY	GGEG	G		D
CYS	DCEF	D	F	C
GLY	ECGA	G		C
PHE	ECEE	E		C
SER	CCCC	C		C
THR	CFEE	F		C
GLY	GGCE	G		C
TYR	FFCC	F		C
GLY	CGCC	G		C
SER	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCF	F		G
VAL	ECCE	C		F
THR	EECE	E		E
PRO	CFFC	F		F
GLY	DGGG	G		G
SER	CFFF	F		F
THR	CEEE	E		E
CYS	CEEE	E		E
ALA	CEFE	F		E
VAL	CEEE	E		E
PHE	CEEE	E		E
GLY	GEAG	G		G
LEU	EECC	C		D
GLY	FEGC	G		B
GLY	GCCC	G		C
VAL	CCCC	C		C
GLY	GCCG	G		C
LEU	ECCE	E		C
SER	EECE	E		C
VAL	EEFE	F		C
VAL	EEE	E		C
MET	FEE	F		C
GLY	GCF	F	G	C
CYS	FCC	F		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		D
GLY	CCCG	G		G
ALA	CCCC	C		F
ALA	CCCC	C		C
ARG	CECC	C		E
ILE	CECC	C		E
ILE	CECC	C		E
ALA	CECC	C		E
VAL	CFCC	F		E
ASP	CEFC	F		E
ILE	CCCC	C		D
ASN	ECCC	C		E
LYS	CCDC	D		C
ASP	CCCC	C		C
LYS	CCCC	C		D
PHE	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		D
GLY	GCCG	G		G
ALA	GCCE	G		F
THR	EDCE	D		C
GLU	FCEE	F		E
CYS	FBEC	B	F	E
ILE	FEEC	F		E
ASN	FFGG	F		E
PRO	CCFF	F		C
GLN	CCFC	F		C
ASP	ECGC	G		C
TYR	CFFD	F		E
LYS	CEDG	G		C
LYS	CFFF	F		E
PRO	CFFF	F		F
ILE	CCEC	C		C
GLN	CCCE	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCDF	D		C
MET	ECEE	E		C
THR	EDFE	D		D
ASP	GDDB	D		G
GLY	GGAG	G		G
GLY	GGGG	G		G
VAL	FECE	F		F
ASP	CFEF	F		C
PHE	EGDE	G		E
SER	EECE	E		E
PHE	EECE	E		E
GLU	EECE	E		E
VAL	EECE	E		E
ILE	CECE	C		C
GLY	CGCF	G		G
GLN	CDCF	D		E
LEU	CCCC	C		C
ASP	CCC	C		C
THR	CCC	C		C
MET	CFC	F		C
MET	CEC	C		C
ALA	CCEC	C		C
SER	CCEC	C		C
LEU	CCCC	C		C
LEU	CCCG	G		C
CYS	CCCC	C		D
CYS	DCD	D		F
HIS	EEE	E		F
GLU	CCC	C		C
ALA	ECC	C		D
CYS	CGCC	G		D
GLY	AGGG	G		F
THR	CEFC	F		E
SER	ECEC	E		E
VAL	EEEC	E		E
ILE	EEEC	E		E
VAL	EEEE	E		C
GLY	GGEE	G		F
VAL	EEEE	E		E
PRO	FFFF	F		F
PRO	CFFF	F		F
ASP	EEGF	F	G	C
SER	CGEG	G		E
GLN	GECE	G		E
ASN	GECC	G		E
LEU	CECC	C		F
SER	CECC	C		E
ILE	CEEC	C		E
ASN	CEFE	F		E
PRO	CFCC	F		C
MET	CECC	C		C
LEU	CECC	C		C
LEU	CECC	C		C
LEU	CECC	C		C
THR	CCCC	C		C
GLY	GGGC	G		G
ARG	EFEE	F		F
THR	CFEE	F		E
TRP	FEEE	F		E
LYS	EECE	E		E
GLY	AECG	A	G	E
ALA	EECF	F		E
ILE	EECE	E		E
PHE	EFCE	F		G
GLY	GGCG	G		G
GLY	GBCG	G		G
PHE	FGCF	F		F
LYS	CECF	F		F
SER	ECCF	F		C
LYS	CGCC	G		C
GLU	CCCC	C		C
SER	CCCC	C		C
VAL	CCCC	C		C
PRO	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCE	C		C
ALA	CCCE	C		C
ASP	CCCF	F		C
PHE	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		D
LYS	CCCC	C		G
LYS	CCCC	C		C
PHE	CCCE	C		E
SER	FCCF	F		E
LEU	CCCC	C		D
ASP	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		D
ILE	CCCC	C		E
THR	CCCC	C		D
ASN	CCCD	D		E
VAL	ECCE	E		E
LEU	FECF	F		E
PRO	EFCF	F		F
PHE	FECC	F		C
GLU	CECC	C		C
LYS	CCCC	C		D
ILE	CCEC	C		C
ASN	CCEC	C		C
GLU	CCEC	C		C
GLY	GCAC	G		C
PHE	FCEC	F		C
ASP	ECEC	C		C
LEU	CCCC	C		C
LEU	CECC	C		C
ARG	CFFC	F		C
SER	CCCC	C		D
GLY	GCCG	G		G
LYS	FECC	F		C
SER	FFEC	F		E
ILE	CCEE	C		C
ARG	CCEE	C		E
THR	CCEE	C		E
VAL	CCEE	E		E
LEU	CCE	C		E
THR	CE	E		E
PHE	E	E		