1U4J				
				
AA	SC-przewidywane			SC-obliczone
ASN	C	C		
LEU	CC	C		C
LYS	CCC	C		C
GLN	CCCC	C		C
PHE	CCEE	C		C
LYS	CCDD	D		C
ASN	CCCF	F		C
MET	CCC	C		C
ILE	CC	C		C
GLN	CC	C		D
CYS	CF	F		C
ALA	CFF	F		C
GLY	GGGG	G		C
THR	CEDF	F		
ARG	EEFF	F		
THR	EEDF	D	F	F
TRP	EEEC	E		C
THR	ECEE	E		C
SER	ECFD	D	F	C
TYR	ECEC	C		D
ILE	CCEC	C		C
GLY	CGBC	B	G	E
TYR	CFEC	F		E
GLY	CDEE	D		A
CYS	EEE	E		D
TYR	EEG	G		D
CYS	FCE	F		F
GLY	CAC	A		A
TYR	ECDD	D		F
GLY	EFGG	G		A
GLY	ADGF	D		G
SER	FGEC	G		E
GLY	GCAG	G		A
THR	EEDE	D		E
PRO	FFCF	F		F
VAL	EECC	C		C
ASP	CEEC	C		B
GLU	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
ARG	CCDC	D		C
CYS	CEC	C		C
CYS	CEC	C		C
TYR	CEE	E		C
THR	FEF	F		C
HIS	EEEG	G		C
ASP	EGGD	G		C
HIS	DGGC	G		C
CYS	CEEC	C		C
TYR	CCEB	B		C
ASN	CCCB	B		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ALA	CDCC	D		C
ASN	CGEC	G		D
ILE	CEEF	F		E
PRO	FFFF	F		F
GLY	GGGG	G		G
CYS	FFEF	F		E
ASN	EEEE	E		E
PRO	CCCF	F		C
LEU	CCFE	F		C
ILE	CCFE	F		D
LYS	CCEC	C		F
THR	ECEC	C		E
TYR	EEEE	E		B
SER	EEEF	F		E
TYR	EEEF	F		E
THR	EEEF	F		E
CYS	ECEE	E		E
THR	DDFB	D		E
LYS	EFFG	F		F
PRO	CFCF	F		D
ASN	DGDE	D		E
ILE	EFEC	F		E
THR	CGED	D	G	E
CYS	DEG	D	G	E
ASN	GED	D	G	C
ASP	GFG	G		F
THR	EGF	F	G	C
SER	CFDC	D	F	C
ASP	CCCD	D		E
SER	ECGF	F	G	C
CYS	GCCC	G		C
ALA	CCDC	D		C
ARG	CFGC	F	G	C
PHE	CFEC	F		C
ILE	CEEE	E		C
CYS	CEEE	E		C
ASP	DCEE	D		C
CYS	FCFE	F		C
ASP	FCCC	F		C
ARG	CFCC	F		C
THR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ILE	ECCC	C		C
CYS	EGCC	G		C
PHE	FECC	F		C
ALA	EFCC	F		C
SER	EECD	D		C
ALA	EFCF	F		F
PRO	FFCF	F		F
TYR	EFCE	F		E
ASN	EECE	E		E
ILE	CCCC	C		C
ASN	CCFC	F		C
ASN	CCGE	G		D
ILE	ECEE	E		F
MET	ECDE	D		G
ILE	ECEE	E		D
SER	ECEF	F		C
ALA	ECEC	E		D
SER	EEEC	E		F
THR	CEEC	C		C
SER	CFE	F		C
CYS	DE	D		D
GLN	E	E		