1UEH				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
MET	EC	C		
LEU	FCC	F		
SER	ECCC	C		
ALA	FCCC	F		
THR	FECC	F		
GLN	EECC	C		
PRO	FFCF	F		
LEU	CECF	F		
SER	CCCF	F		
GLU	CCCC	C		
LYS	CCCE	C		
LEU	FCCF	F		
PRO	FCCF	F		F
ALA	CCCF	F		C
HIS	CDCC	D		D
GLY	GGGG	G		G
CYS	CFEE	F		E
ARG	GCCC	G		C
HIS	CCCE	C		E
VAL	ECCE	E		E
ALA	EECE	E		E
ILE	EEFE	F		E
ILE	EEEC	E		E
MET	CEEC	E		E
ASP	CFFC	F		F
GLY	GCGG	G		G
ASN	DDCG	D		C
GLY	CGCG	G		C
ARG	CCCE	C		C
TRP	CCCF	F		C
ALA	CCCC	C		C
LYS	CCCC	C		C
LYS	CFCC	F		C
GLN	DFEC	D		D
GLY	GGAG	G		G
LYS	CEEF	F		E
ILE	CCEE	C		F
ARG	CCCE	C		C
ALA	CCCC	C		C
PHE	FCCC	F		C
GLY	BGGC	G		C
HIS	FEEC	F		C
LYS	EFFC	F		C
ALA	CEFC	F		C
GLY	CGGG	G		C
ALA	CFCF	F		C
LYS	CDCC	D		C
SER	CECC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
ALA	ECCC	C		C
VAL	ECCC	C		C
SER	ECCC	C		C
PHE	ECCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ASN	CCDC	D		C
ASN	CCDD	D		D
GLY	CCGG	G		G
ILE	CCEE	C		F
GLU	CCCF	F		C
ALA	CCCC	C		E
LEU	ECCC	C		E
THR	ECCC	C		E
LEU	ECCC	C		E
TYR	ECCC	C		E
ALA	ECCC	C		C
PHE	FFCC	F		E
SER	FFFC	F		
SER	CCCF	F		
GLU	CCCF	F		
ASN	CECE	C		
TRP	CEEC	C	E	
ASN	CEEE	E		
ARG	EEFE	F		
PRO	CCCF	F		
ALA	CCCF	F		
GLN	EFCC	F		
GLU	CFCC	F		
VAL	CCCC	C		
SER	CCCC	C		
ALA	CCCC	C		
LEU	CCCC	C		
MET	CCCC	C		
GLU	CCCC	C		C
LEU	CCCC	C		C
PHE	FCCC	F		C
VAL	ECCC	C		C
TRP	ECCC	C		C
ALA	ECCC	C		C
LEU	FCCC	F		C
ASP	CCCC	C		C
SER	CCCC	C		D
GLU	DDCC	D		C
VAL	CDCC	D		C
LYS	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
HIS	ECCC	C		C
ARG	EECC	C		C
HIS	EEED	D		D
ASN	DEEE	D		G
VAL	CEEE	E		E
ARG	CEEE	E		E
LEU	CEEE	E		E
ARG	CEEC	E		E
ILE	CEFC	F		E
ILE	CCED	D		E
GLY	CCGG	G		G
ASP	CCEC	C		E
THR	CDDC	D		D
SER	FCCC	F		D
ARG	CCCC	C		D
PHE	ECCF	F		F
ASN	CCCF	F		F
SER	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
SER	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
THR	CEFC	F		D
ALA	CEFE	F		C
GLY	GGGG	G		D
ASN	GCEE	G		F
THR	DCCE	D		D
GLY	CCGG	G		C
LEU	CCFF	F		F
THR	CEEE	E		E
LEU	CECE	C		E
ASN	CECC	C		E
ILE	CECC	C		E
ALA	CCCC	C		E
ALA	DCCC	D		E
ASN	GDCG	G		G
TYR	GGDE	G		E
GLY	GCGE	G		E
GLY	EGGC	G		C
ARG	EECC	C	E	C
TRP	CECC	C		C
ASP	CCCC	C		C
ILE	CCEC	C		C
VAL	CCEC	C		C
GLN	FCFC	F		C
GLY	GGEC	G		C
VAL	EECC	C		C
ARG	EECC	C		C
GLN	CECC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
GLN	CCFC	F		C
GLN	CDEE	D		D
GLY	GGAB	G		G
ASN	EDDE	D		C
LEU	FFEE	F		E
GLN	EEEE	E		E
PRO	FCCC	F		C
ASP	FCCC	F		D
GLN	ECCC	C		D
ILE	FCCE	F		F
ASP	ECCG	G		E
GLU	CCCG	G		C
GLU	CCCE	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
ASN	CECC	C		C
GLN	CCCC	C		D
HIS	DCDD	D		D
VAL	ECFF	F		E
CYS	EFFF	F		F
MET	BGCG	G		G
HIS	GCCC	G		C
GLU	CCCC	C		C
LEU	CCCC	C		F
ALA	CCEC	C		F
PRO	CCFF	F		F
VAL	CCCE	C		F
ASP	CCDE	D		C
LEU	CEEC	E		E
VAL	CEEE	E		E
ILE	EEEE	E		E
ARG	ECEE	E		E
THR	FDDF	D		F
GLY	GGGG	G		G
GLY	GGGG	G		G
GLU	FFCF	F		F
HIS	EEFE	F		E
ARG	EEFC	F		E
ILE	CCEC	C		C
SER	CCEC	C		G
ASN	CCCC	C		G
PHE	CCCE	C		B
LEU	CCCE	C		F
LEU	CCCE	C		C
TRP	CCEE	E		C
GLN	CCEC	C		C
ILE	CDFC	D		D
ALA	CCFC	F		C
TYR	CCCC	C		D
ALA	CCCC	C		F
GLU	ECCC	C		F
LEU	ECCC	C		E
TYR	ECEC	C		E
PHE	ECEC	C		E
THR	CCED	D		E
ASP	CEED	D		C
VAL	CEEE	E		F
LEU	CEEE	E		F
TRP	EEFE	F		C
PRO	FFCF	F		C
ASP	EFEE	F		D
PHE	CECC	C		F
ASP	EECC	C		B
GLU	CCCC	C		C
GLN	CCCC	C		C
ASP	CCCE	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
GLY	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
ALA	ECCC	C		C
ASN	EECC	C		D
ARG	CCCC	C		F
GLU	CCCC	C		
ARG	CCCC	C		
ARG	CCCC	C		
PHE	DCFC	D		
GLY	GCGG	G		
GLY	GCGF	G		
THR	ECFC	F		
GLU	EEEF	F		
PRO	FFFF	F		
GLY	DGGG	G		
ASP	ECFF	F		
GLU	CCE	C		
THR	CC	C		
ALA	C	C		