1USPB				
				
AA	SC-przewidywane			SC-obliczone
MET	G	G		
ALA	GC	G		
ASN	DCG	G		F
VAL	ECEE	E		C
TYR	FCEE	F		E
THR	ECEE	E		E
ALA	CCCE	C		E
GLU	CCCC	C		E
ALA	CCCC	C		E
THR	CFCC	F		E
ALA	CCCC	C		E
THR	CCCD	D		E
GLY	CGGG	G		B
GLY	CBCG	B	G	A
ARG	CECC	C		C
ALA	CFFF	F		E
GLY	GGGG	G		F
THR	FEFF	F		E
THR	DFEE	D	F	E
ARG	CCEE	C	E	E
SER	FDEF	F		F
SER	FFEC	F		C
ASP	CCCC	C		D
ASP	DCCC	D		G
ARG	EECC	E		C
LEU	ECCC	C		E
ASN	FDEC	F		E
LEU	CFCE	F		E
ASP	CFCE	F		F
LEU	CECD	D		E
SER	CEEF	F		E
VAL	CEEE	E		F
PRO	FFFF	F		F
ALA	CCFC	F		C
GLU	ECEC	C		
MET	ECFE	F		
GLY	ACGG	G		
GLY	BFFA	F		F
ASP	CCDC	D		C
GLY	CCGC	G		G
GLY	GCFG	G		B
PRO	FFFF	F		D
GLY	GGGG	G		F
THR	EEEC	E		B
ASN	FDEE	F		E
PRO	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLY	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
CYS	GCCE	G		C
PHE	CCCC	C		C
GLN	FCCC	F		C
GLY	GCCC	G		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLY	GGCC	G		C
VAL	EECC	C		C
VAL	CECC	C		C
SER	CGCC	G		C
ARG	CCCC	C		C
ARG	CECC	C		C
ASN	FECC	F		D
LYS	GECC	G		G
ILE	CEEC	C		E
ASP	CEFC	F		E
VAL	EEEC	E		E
PRO	FFFC	F		F
ALA	CCCC	C		C
ASP	DDCC	D		D
SER	CFCC	F		F
THR	CECC	C		E
ILE	CEEC	E		E
THR	CEFC	F		E
ALA	CEFC	F		E
ARG	CEEC	C		E
VAL	CEDC	D		E
GLY	CEGC	G		E
LEU	CEFC	F		E
GLN	CCFC	F		E
LYS	CCCC	C		
ALA	CCCC	C		
GLY	CGCC	G		
LEU	CCCC	C		
ALA	CCCC	C		
PHE	CCCE	C		
ALA	CCCE	C		E
LEU	CECE	C		E
ASP	CECE	C		E
VAL	CCCC	C		E
GLU	CCCC	C		E
LEU	CDCC	D		E
GLU	CGFC	F	G	E
GLY	CGGG	G		E
HIS	GCEE	G		E
PHE	GEEE	G		E
PRO	DCFF	F		F
GLY	CCGC	G		G
LEU	CCCC	C		F
SER	CCCC	C		F
ARG	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
GLY	CCCC	C		C
LEU	FCCC	F		
MET	FFCC	F		
HIS	EGEC	G		
ALA	CFCC	F		C
ALA	CFFC	F		C
HIS	CFGC	F	G	C
GLU	CCFC	F		C
VAL	CCEE	C		C
CYS	ECEF	F		F
PRO	CFFF	F		C
TYR	CFCG	F	G	C
SER	CECC	C		C
ALA	CECC	C		C
ALA	CFCC	F		C
THR	CFEC	F		D
ARG	CCEC	C		F
ASN	CCGD	D	G	G
ASN	CCGG	G		C
VAL	CCEF	F		E
ASP	CCEE	E		F
VAL	ECEE	E		E
ARG	EEEE	E		E
LEU	EFEE	F		E
LYS	EEEC	E		E
VAL	FEC	F		E
ARG	EC	C		E
GLU	C	C		