1V4V				
				
AA	SC-przewidywane			SC-obliczone
MET	G	G		
GLU	ED	D		
GLY	GGG	G		
GLY	EFFG	F		
MET	CFEF	F		
LYS	CCEE	C		
ARG	CEEC	E		E
VAL	CEEE	E		E
VAL	CEEE	E		E
LEU	CEEE	E		E
ALA	CEFE	F		E
PHE	CEGC	G		E
GLY	GEFG	G		D
THR	ECEE	E		E
ARG	EEFC	F		C
PRO	FCCC	F		C
GLU	CCCC	C		C
ALA	CCFC	F		C
THR	CCCC	C		C
LYS	CCCF	F		
MET	ECCE	C		
ALA	FECF	F		
PRO	FFFF	F		C
VAL	FEEE	F		C
TYR	CEEE	E		C
LEU	CCEE	C		C
ALA	CCCE	C		C
LEU	CCCF	F		C
ARG	CCCE	C		C
GLY	GACG	G		D
ILE	EEEE	E		E
PRO	FFFF	F		F
GLY	GGGG	G		G
LEU	FCEE	F		E
LYS	ECCE	C		E
PRO	FCCF	F		F
LEU	CCCE	C		E
VAL	CECE	E		E
LEU	CECE	E		E
LEU	CECE	E		F
THR	CECE	E		D
GLY	GCCC	G		B
GLN	FCEE	F		D
HIS	FCGC	F		E
ARG	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
LEU	CECC	C		C
PHE	CFGC	F		D
GLY	CGBC	G		G
ILE	CECC	C		E
GLN	CCDC	D		E
GLU	CCCC	C		F
ASP	CECG	G		C
ARG	CCCG	G		E
ASN	DCCE	D		E
LEU	FCCB	F		F
ASP	CCCE	C		E
VAL	CCCE	C		
MET	CCCE	C		
GLN	CCEE	E		
GLU	CCCC	C		F
ARG	CCDC	D		F
GLN	CCEC	C		E
ALA	CCEC	C		F
LEU	CEFC	F		C
PRO	CCFC	F		C
ASP	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ILE	CCFC	F		C
LEU	CCFC	F		B
PRO	CCFC	F		C
GLN	CCGC	G		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		
MET	DGCD	D		
GLY	GGGG	G		
ALA	FCFF	F		F
ASP	CFCC	F		D
TYR	EEEE	E		E
VAL	EEEE	E		E
LEU	EEEE	E		E
VAL	EEEE	E		E
HIS	EEEE	E		E
GLY	DAGD	D		A
ASP	FDFC	F		D
THR	EEEC	E		F
LEU	ECEC	C		C
THR	ECEC	C		C
THR	ECEE	E		C
PHE	CCEE	C		C
ALA	CCEE	C		C
VAL	CCCE	C		C
ALA	CCCC	C		C
TRP	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
GLU	CECC	C		D
GLY	CGGC	G		G
ILE	CFEE	F		E
PRO	FFFF	F		F
VAL	FFEE	F		E
GLY	GGGE	G		E
HIS	FCEC	F		E
VAL	CCEC	C		E
GLU	CCEC	C		G
ALA	CCCC	C		F
GLY	GCCG	G		G
LEU	ECCC	C		F
ARG	FFCC	F		E
SER	CEDC	D		D
GLY	CEGC	G		G
ASN	CFFC	F		E
LEU	CCFC	F		C
LYS	CCCC	C		D
GLU	CFEF	F		E
PRO	FFFF	F		F
PHE	CEFF	F		E
PRO	CFCF	F		D
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
ASP	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		D
THR	CCEC	C		F
ASP	CCDG	D		C
LEU	CCFD	F		E
ASP	CEEC	C		E
PHE	CEEC	C		E
ALA	CFFE	F		F
PRO	FCCF	F		C
THR	FCEE	F		E
PRO	FCCF	F		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCG	G		D
GLY	GGGG	G		G
LYS	FGCF	F		F
ARG	EFCF	F		F
GLU	ECCC	C		C
GLU	CFCC	F		C
GLY	CGGC	G		D
ILE	CCEC	C		E
LEU	CEEE	E		E
VAL	CEEE	E		E
THR	CGEF	F		D
GLY	GGGG	G		A
GLN	FGFC	F		E
THR	CBFC	B	F	C
GLY	GGGC	G		C
VAL	EFCC	F		C
ASP	ECCC	C		C
ALA	CECC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
GLY	GGGC	G		F
ARG	EEEC	E		E
LEU	FFFC	F		F
PRO	FFFC	F		F
GLU	CFFC	F		F
GLY	DGGC	G		G
LEU	CFFC	F		F
PRO	CFFB	F		F
GLU	FCFB	F		F
GLY	CCGC	G		B
PRO	FCCC	F		F
TYR	ECCE	C	E	E
VAL	ECCE	E		E
THR	EECE	E		F
VAL	EEEE	E		E
THR	EEEC	E		
MET	CEEC	E		
HIS	CCEC	C		
ARG	CCCC	C		F
ARG	CCCC	C		C
GLU	CCCC	C		C
ASN	EECC	E		C
TRP	EECC	E		B
PRO	FFCC	F		D
LEU	CECC	C		D
LEU	CCCC	C		C
SER	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		D
PHE	CEEE	E		E
PRO	DCCC	D		C
HIS	ECCD	D		D
LEU	ECEF	F		E
THR	FCEE	F		E
PHE	ECEE	E		E
VAL	EEEE	E		E
TYR	EEFE	F		E
PRO	FFFF	F		F
VAL	EECE	E		E
HIS	EFCE	F		F
LEU	ECCE	E		C
ASN	EFGF	F		F
PRO	FCFC	F		C
VAL	ECCC	C		C
VAL	ECCC	C		C
ARG	ECCC	C		C
GLU	CCCC	C		C
ALA	CECC	C		C
VAL	CEEC	C		C
PHE	CEEC	C		C
PRO	FFFC	F		C
VAL	ECFC	F		C
LEU	CCCC	C		D
LYS	ECCD	D		F
GLY	GCCG	G		G
VAL	FCCF	F		E
ARG	ECCE	C		B
ASN	ECCF	F		D
PHE	ECCE	E		E
VAL	ECCE	C		E
LEU	ECCE	C		E
LEU	ECCC	C		E
ASP	ECEC	E		F
PRO	CFCC	F		F
LEU	CCCC	C		F
GLU	CCCG	G		F
TYR	CDF	D		B
GLY	CGG	G		C
SER	CCF	F		
MET	CCC	C		
ALA	CCCC	C		
ALA	CCCC	C		C
LEU	CCCC	C		
MET	CCCC	C		
ARG	CCCC	C		
ALA	CCCC	C		D
SER	CCCC	C		F
LEU	CCCE	C		C
LEU	CCCE	C		E
LEU	CCCE	C		E
VAL	CCEE	C		E
THR	CCEE	C		E
ASP	FDDF	D		D
SER	CCEC	C		E
GLY	GGGG	G		C
GLY	CFGC	G		C
LEU	CCFC	F		C
GLN	CEEC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
GLY	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		D
GLY	GCGG	G		G
VAL	EEEE	E		E
PRO	FFFF	F		F
VAL	EEEE	E		E
VAL	EEEE	E		E
VAL	ECEE	E		E
LEU	ECCE	E		E
ARG	ECCE	C		E
ASN	ECCG	G		C
VAL	ECCE	C		E
THR	FCEE	F		F
GLU	CCDE	D		D
ARG	FCEF	F		E
PRO	FCCF	F		C
GLU	FCCE	F		C
GLY	GCCC	G		C
LEU	CCCC	C		C
LYS	CECC	C		C
ALA	CFCC	F		C
GLY	GGCC	G		G
ILE	CFCC	F		D
LEU	CCCC	C		E
LYS	CCCC	C		E
LEU	CCCC	C		F
ALA	FCCC	F		D
GLY	GGCC	G		A
THR	EFDC	D		D
ASP	DFEE	D	F	F
PRO	CCCC	C		C
GLU	CFCC	F		C
GLY	CGGC	G		C
VAL	CEEC	C		C
TYR	EEEC	E		C
ARG	ECEC	C		C
VAL	ECEC	C		C
VAL	ECEC	C		C
LYS	CCGC	G		C
GLY	CCGC	G		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		D
ASN	EECE	E		E
PRO	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
ARG	CCCC	C		
MET	CCFC	F		
ARG	CCFC	F		
LYS	CCEC	C		D
ALA	CCEC	C		F
LYS	FCEC	F		F
ASN	FEFE	F		F
PRO	CCFF	F		D
TYR	CCEG	G		D
GLY	GCEC	G		G
ASP	DGCC	G		D
GLY	GGGC	G		G
LYS	CEEC	C		D
ALA	CEEC	C		C
GLY	CGCC	G		C
LEU	CECC	C		C
MET	CECE	C		
VAL	CECE	C		
ALA	CCCE	C		
ARG	DCCE	D		C
GLY	GCCC	G		C
VAL	CCCC	C		C
ALA	CCCC	C		C
TRP	CCEC	C		C
ARG	CCFC	F		C
LEU	DCED	D		D
GLY	GGAG	G		G
LEU	CDCE	D		D
GLY	AACG	A		G
PRO	FFCF	F		F
ARG	FEDF	F		F
PRO	CCCF	F		F
GLU	CCCC	C		F
ASP	CCCC	C		F
TRP	DCC	D		F
LEU	FC	F		E
PRO	F	F		