1V58				
				
AA	SC-przewidywane			SC-obliczone
GLU	C	C		
GLU	CE	C		
LEU	FEE	F		F
PRO	FFFF	F		F
ALA	EFFE	F		C
PRO	FCFF	F		C
VAL	FCCE	F		C
LYS	ECCC	C		C
ALA	CCCC	C		C
ILE	CECC	C		C
GLU	CECC	C		C
LYS	CFDD	D		C
GLN	CEGG	G		D
GLY	CGAA	A		G
ILE	CEEE	E		E
THR	CEEC	E		E
ILE	CEEC	C		F
ILE	CCEC	C		C
LYS	CCCC	C		E
THR	CCCE	C		F
PHE	ECCE	C		E
ASP	FFCE	F		F
ALA	FFFE	F		E
PRO	FFFF	F		F
GLY	GGGG	G		G
GLY	FGGG	G		G
MET	EECE	E		F
LYS	EECC	C		E
GLY	CECC	C		E
TYR	ECCC	C		E
LEU	ECCC	C		E
GLY	ECCG	G		C
LYS	CCCC	C		E
TYR	DECE	D		E
GLN	CAEE	A		A
ASP	CDGG	G		D
MET	DEEE	D		E
GLY	GGGG	G		F
VAL	FEEF	F		E
THR	CEEC	C		E
ILE	EEEC	E		E
TYR	EEEC	E		E
LEU	EEEC	E		F
THR	EEFF	F		F
PRO	CFCC	F		C
ASP	DFCD	D		C
GLY	GGGG	G		G
LYS	ECFD	D		D
HIS	EEEF	F		E
ALA	ECEF	F		E
ILE	ECEE	E		E
SER	ECEF	F		E
GLY	CGEG	G		G
TYR	CEEE	E		E
MET	CEEC	C		E
TYR	CEEF	F		E
ASN	BBBE	B		B
GLU	CCCC	C		C
LYS	DECC	D		D
GLY	GECC	G		G
GLU	CECC	C		F
ASN	CECC	C		E
LEU	CCCC	C		C
SER	CCCC	C		C
ASN	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
LYS	CECC	C		C
GLU	CECC	C		C
ILE	CECE	C		C
TYR	FECE	F		C
ALA	EFCE	F		C
PRO	FFCF	F		B
ALA	EFCC	F		C
GLY	CGCC	G		D
ARG	CCCC	C		C
GLU	CCCC	C		C
MET	CCCC	C		C
TRP	ECCC	C		C
GLN	EFCC	F		C
ARG	FDCD	D		C
MET	EFCC	F		C
GLU	EDCC	D		C
GLN	ECCC	C		D
SER	EFCC	F		F
HIS	EECC	C		E
TRP	CECC	C		F
LEU	CCCC	C		E
LEU	CCEC	C		F
ASP	CCGG	G		E
GLY	CCGG	G		A
LYS	CCEE	E		F
LYS	CCCE	C		C
ASP	CCDE	D		D
ALA	FCFF	F		F
PRO	FFFF	F		C
VAL	EEEC	E		E
ILE	EEEE	E		E
VAL	EEEE	E		E
TYR	EEEE	E		E
VAL	EEEE	E		E
PHE	EEEE	E		E
ALA	CEEE	E		E
ASP	EEFF	F		E
PRO	CCFC	F		C
PHE	CEEE	E		E
CYS	EFEE	F		E
PRO	CCEC	C		C
TYR	CECC	C		C
CYS	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
PHE	CCCC	C		C
TRP	CCCC	C		C
GLN	CCCC	C		C
GLN	CFCC	F		C
ALA	CFCC	F		C
ARG	CFCG	F	G	C
PRO	CCCC	C		C
TRP	CECG	G		C
VAL	CEEG	G		C
ASP	CCEC	C		C
SER	CECD	D		D
GLY	GGCG	G		G
LYS	FECB	F		C
VAL	EECE	E		E
GLN	CECE	C		E
LEU	CCCE	C		E
ARG	CCCE	C		E
THR	CCCE	C		E
LEU	CCCE	C		E
LEU	CCCE	C		F
VAL	CCEE	C	E	E
GLY	CCEC	C		E
VAL	CCEC	C		D
ILE	CEEC	E		C
LYS	CFEC	F		E
PRO	CCCF	F		C
GLU	CCEC	C		D
SER	EFEE	F		C
PRO	CCCF	F		C
ALA	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ALA	CCFC	F		D
SER	CCEC	C		F
LYS	CCDC	D		C
ASP	FEFE	F		E
PRO	CCFC	F		C
ALA	CCCD	D		C
LYS	CCCC	C		C
THR	CCCD	D		C
TRP	CCCF	F		C
GLN	CCCG	G		C
GLN	GCCC	G		C
TYR	EECE	E		C
GLU	DECF	D		C
ALA	DECF	D		C
SER	DECE	D		D
GLY	GCGG	G		G
GLY	GCCG	G		G
LYS	FCCC	F		D
LEU	FCCC	F		F
LYS	EECC	C		F
LEU	EEFC	F		E
ASN	EEFG	F		E
VAL	EECF	F		E
PRO	FFCF	F		F
ALA	FFCE	F		C
ASN	GEGG	G		E
VAL	EEEE	E		E
SER	EFFF	F		F
THR	ECCC	C		C
GLU	ECCC	C		C
GLN	GCCC	G		C
MET	FCCC	F		C
LYS	FCCC	F		C
VAL	ECCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
ASP	CCCC	C		C
ASN	CDEC	D		C
GLU	CGCC	G		C
LYS	CCCC	C		C
LEU	CCCC	C		C
MET	CCCA	A		C
ASP	CCCD	D		C
ASP	CCCE	C		C
LEU	CCFE	F		D
GLY	CCGG	G		G
ALA	FCCF	F		E
ASN	EEDE	D		C
VAL	EEEE	E		E
THR	EEFE	F		E
PRO	FCCC	F		F
ALA	EECC	C		E
ILE	EEEC	E		E
TYR	EEEE	E		E
TYR	CEEE	E		E
MET	CFEF	F		E
SER	CFFC	F		E
LYS	CCCF	F		G
GLU	FCCF	F		G
ASN	GCCG	G		G
THR	ECCE	C		F
LEU	CCCC	C		F
GLN	CCCC	C		E
GLN	CCCC	C		E
ALA	CCCC	C		E
VAL	CCCF	F		E
GLY	GCCG	G		A
LEU	EFCF	F		E
PRO	FCFF	F		F
ASP	FCFB	F		F
GLN	CCCD	D		C
LYS	CCCC	C		C
THR	CCEC	C		C
LEU	CCEC	C		C
ASN	CCEC	C		C
ILE	CEEC	C		C
ILE	CECC	C		C
MET	CEE	E		D
GLY	CFA	F		G
ASN	CCD	D		
LYS	CCC	C		
LEU	CCCG	G		
GLN	CCCF	F		
HIS	CECD	D		
HIS	CEEE	E		
HIS	DEEE	D		
HIS	EEEE	E		
HIS	EEEE	E		
HIS	EEE	E		
HIS	EE	E		
HIS	E	E		