1V8H				
				
AA	SC-przewidywane			SC-obliczone
PRO	F	F		
PHE	GC	G		E
ARG	ECC	C		F
THR	CCCC	C		E
ILE	CCCC	C		E
ALA	CCCC	C		E
ARG	CCCC	C		E
LEU	CCCE	C		E
ASN	EDEF	D		E
PRO	FFCC	F		F
ALA	FCFC	F		C
LYS	EEFF	F		E
PRO	FFFF	F		F
LYS	GCEE	G		F
ALA	DCCE	D		F
GLY	GCEC	G		G
GLU	CCAC	A		F
GLU	CEEE	E		F
PHE	CEEF	F		E
ARG	CEEC	C		E
LEU	CEEC	C		E
GLN	CCEC	C		E
VAL	CCCC	C		E
VAL	CCCC	C		E
ALA	CCCC	C		E
GLN	CECC	C		E
HIS	EEFC	F		E
PRO	CCCF	F		C
ASN	GGCG	G		G
GLU	FFGE	F		F
PRO	CFFF	F		C
GLY	GGGG	G		G
THR	FFFF	F		D
ARG	BCED	D		F
ARG	CCCE	C		E
ASP	DCCB	B		B
ALA	CCCC	C		C
GLU	DGCD	D		D
GLY	GGCG	G		G
LYS	FECC	F		F
LEU	CFCC	F		F
ILE	CCCC	C		E
PRO	CCFC	F		F
ALA	CCFC	F		F
LYS	CCEC	C		E
TYR	CEEC	C		E
ILE	CEEC	E		F
ASN	CEFC	F		D
LEU	EEEC	E		E
VAL	EEEC	E		E
GLU	EEEC	E		E
VAL	EEEE	E		E
TYR	EEEE	E		E
PHE	EEEE	E		E
GLU	GECE	G		G
GLY	GACG	G		G
GLU	CECF	F		E
LYS	CCCE	C		F
VAL	CCCE	C		D
ALA	CCCC	C		E
GLU	FCCC	F		E
ALA	FECC	F		E
ARG	EEEC	E		E
PRO	FCCC	F		C
GLY	EAAG	A		A
PRO	CCFF	F		F
SER	CEFF	F		G
THR	CCDE	D		E
SER	CCFC	F		F
ALA	DFCF	F		F
ASN	FEEB	B		G
PRO	CFFC	F		F
LEU	CEEC	C	E	E
TYR	CEEC	C		E
ALA	CEEC	C		E
PHE	CEEE	E		E
LYS	CEEE	E		E
PHE	CCEE	C		E
LYS	CCCE	C		E
ALA	CCCC	C		F
GLU	CCCC	C		C
LYS	CCCC	C		E
ALA	CCFC	F		F
GLY	GGGG	G		A
THR	EDEE	D		E
PHE	EEEE	E		E
THR	EEEE	E		E
ILE	EEEE	E		E
LYS	EEEE	E		E
LEU	EEFE	F		E
LYS	EFFE	F		E
ASP	BEEF	B		E
THR	CDDC	D		C
ASP	CEGD	G		C
GLY	CAGG	G		G
ASP	CDFC	D	F	F
THR	FEDC	D	F	E
GLY	CEDG	G		E
GLU	CEEF	F		E
ALA	CEEC	C		E
SER	CEEC	C		E
VAL	CEEC	C		E
LYS	CECC	C		F
LEU	CECC	C		E
GLU	ECC	C		E
LEU	CC	C		
VAL	C	C		