1V94				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
GLN	CC	C		
VAL	CCC	C		
MET	CCCC	C		
ALA	ECCD	D		
SER	FECF	F		
PRO	FFFC	F		
PRO	FFFF	F		F
CYS	FFFF	F		D
THR	FEEE	F		E
THR	FCCD	D	F	C
GLU	ECCC	C		C
GLU	CCCC	C		C
LEU	CFCC	F		F
SER	EEEC	E		E
PRO	CFFF	F		F
PRO	FFFF	F		F
PRO	FFFF	F		F
GLY	GGCG	G		G
GLY	FGCC	F		E
SER	CCDC	D		E
LEU	CCEC	C		F
VAL	CCEC	C		F
GLU	CCEC	C		E
TYR	ECEC	C		E
SER	GEEC	G		E
GLY	GGCG	G		A
GLY	AFCC	F		D
SER	DCDC	D		E
LEU	FEEC	F		F
ARG	ECCC	C		E
VAL	CEEF	F		E
PRO	CFCC	F		F
ASP	CGCD	D		C
ASN	EFFF	F		E
PRO	FFCF	F		F
VAL	EECE	E		E
VAL	EECE	E		E
ALA	EECE	E		F
PHE	EECE	E		E
ILE	EECG	G		E
ARG	FCCC	F		C
GLY	CGEC	G		A
ASP	CDEF	F		E
GLY	GGGG	G		A
VAL	EFEE	F		D
GLY	BFFE	F		C
PRO	CFFC	F		C
GLU	FCGC	F		C
VAL	EECC	E		C
VAL	CECC	C		C
GLU	FFCC	F		C
SER	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
VAL	CCDC	D		C
VAL	CCFC	F		C
ASP	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		D
TYR	CECC	C		D
GLY	AEGG	G		G
GLY	GAGC	G		G
SER	CFFC	F		C
ARG	CCCD	D		E
ARG	CCCC	C		E
ILE	CCCE	C		F
VAL	CCE	C		E
TRP	CCE	C		F
TRP	CCE	C		E
GLU	CCC	C		F
LEU	CCCC	C		E
LEU	CCCC	C		E
ALA	CCCC	C		E
GLY	CGCC	G		A
HIS	CECC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
CYS	CCFC	F		D
GLY	GDGC	G		G
GLU	CCEC	C		E
LEU	CCEC	C		C
LEU	CCFC	F		E
PRO	CCFF	F		F
LYS	CCCF	F		C
ALA	CCCF	F		C
THR	CCFF	F		C
LEU	CCFC	F		C
GLU	CCCC	C		C
GLY	CGCC	G		C
ILE	CFCC	F		C
ARG	CECC	C		C
LEU	CECC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		G
VAL	CCCC	C		E
ALA	CCCC	C		E
LEU	CFCC	F		E
LYS	CFCC	F		E
GLY	CGCF	F		F
PRO	FFCF	F		F
LEU	CDCC	D		E
GLU	CECC	C		F
THR	CCFE	F		F
PRO	FBFF	F		F
VAL	FFEE	F		F
GLY	GGGG	G		G
THR	FDCF	F		E
GLY	GGGG	G		F
TYR	FCEF	F		A
ARG	ECCE	C		E
SER	ECCE	C		C
LEU	CCCE	C		C
ASN	CECE	C		C
VAL	CECE	C		C
ALA	CECC	C		C
ILE	CECC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		D
ASP	CECC	C		G
LEU	CCEC	C		E
TYR	CCEC	C		C
ALA	CCEC	C		E
ASN	CEEC	C		E
ILE	CEEC	C		E
ARG	CEEF	F		E
PRO	FFFF	F		F
VAL	ECEE	E		E
ARG	EEFE	F		E
TYR	EEDE	D		E
TYR	CEGF	F	G	D
GLY	GGFG	G		G
GLN	EEEE	E		F
PRO	FFFF	F		F
ALA	FEFF	F		E
PRO	CFFD	F		D
HIS	EEFC	F		E
LYS	DFCC	D	F	C
TYR	GEEC	G		D
ALA	CFEC	F		C
ASP	CCCC	C		C
ARG	CECE	E		D
VAL	CFCC	F		E
ASP	CECE	C		E
MET	CEEC	E		E
VAL	EEEE	E		E
ILE	CEEE	E		E
PHE	CCEE	C		E
ARG	CCGE	G		E
GLU	CCEC	C		F
ASN	CCEC	C		D
THR	CCEC	C		D
GLU	CCCC	C		B
ASP	CCCC	C		A
VAL	ECCC	C		C
TYR	ECCC	C		D
ALA	ECCC	C		C
GLY	ACCG	A		G
ILE	ECCE	C		E
GLU	FDCE	D	F	E
TRP	EFEE	F		E
PRO	FFFF	F		F
HIS	EGCE	G		C
ASP	EDDF	D		D
SER	EFFF	F		F
PRO	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ILE	CCFC	F		C
ARG	CCEC	C		C
ARG	CCCC	C		C
PHE	DCCC	D		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
PHE	FCDD	D		D
GLY	GGGG	G		G
ILE	EEEE	E		E
SER	EEEC	E		E
ILE	CEEC	C		E
ARG	CFEC	F		F
GLU	CCCC	C		C
ASP	CDCC	D		D
ALA	CFDC	D		E
GLY	CGGG	G		F
ILE	CEEE	E		E
GLY	CFEG	G		E
VAL	ECEE	E		E
LYS	EEEF	F		E
PRO	FFCC	F		F
ILE	EECC	C		E
SER	EFCC	F		E
ARG	EECC	C		C
PHE	EECC	C		C
ALA	FECC	F		C
THR	EECC	C		C
ARG	ECCC	C		C
ARG	ECCC	C		C
LEU	ECCC	C		C
MET	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
TRP	CCCC	C		C
ALA	CCCC	C		C
LEU	ECCC	C		C
ARG	ECCC	C		C
ASN	GDGC	G		D
GLY	GGGA	G		G
ASN	CFCD	D		F
THR	CECE	C		D
VAL	CEEE	E		E
VAL	FEED	D		E
THR	EEE	E		E
ILE	EEF	F		E
MET	EFE	F		E
HIS	EFE	F		E
LYS	FCFE	F		E
GLY	GGEC	G		C
ASN	EFCC	F		C
ILE	CFCC	F		C
MET	FCCC	F		E
LYS	FCCC	F		C
TYR	CCGC	G		D
THR	ECFC	F		C
GLU	FCCC	F		C
GLY	GCGC	G		C
ALA	FCCC	F		C
PHE	ECCC	C		C
MET	CCCE	C		C
ARG	CECF	F		C
TRP	CFCC	F		C
ALA	CGCC	G		C
TYR	CFCC	F		C
GLU	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		D
PHE	CCCC	C		D
ARG	CCCC	C		C
GLU	CECC	C		C
HIS	CECC	C		D
VAL	CECE	C		E
VAL	CECE	C		E
THR	CCCE	C		F
GLU	CCCE	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		B
LYS	FCCC	F		C
TYR	GCCD	D		E
GLY	DCGG	G		E
GLY	DCGG	G		G
VAL	CCEE	E		E
ARG	EFEE	F		F
PRO	CFFF	F		F
GLU	CFFC	F		F
GLY	CGGG	G		G
LYS	CEEF	F		E
ILE	CECE	E		E
LEU	CECC	C		F
VAL	CECC	C		E
ASN	CGCC	G		B
ASP	CGCC	G		E
ARG	CECC	C		E
ILE	CECC	C		F
ALA	CFCC	F		B
ASP	CDCC	D		C
ASN	CECD	D		C
MET	CCCF	F		C
LEU	CCCE	C		C
GLN	CCCE	C		C
GLN	CCCE	C		C
ILE	ECCE	C		C
ILE	EECE	E		C
THR	EEEE	E		C
ARG	EFE	F		E
PRO	CF	F		C
TRP	EF	F		C
ASP	EE	E		D
TYR	CEE	E		E
GLN	ECEE	E		C
VAL	EEEE	E		E
ILE	EEEE	E		E
VAL	EEEE	E		E
ALA	FEEF	F		E
PRO	FFFF	F		F
ASN	EFEE	F		B
LEU	FCCD	D		C
ASN	DCGE	D	G	C
GLY	GCGG	G		C
ASP	FCCF	F		C
TYR	ECCC	C		C
ILE	CCCC	C		C
SER	CFCC	F		C
ASP	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
VAL	ECCC	C		D
GLY	EGCC	G		G
GLY	GDCC	G		D
ILE	EECC	E		C
GLY	CGCC	G		D
MET	CECC	C		D
ALA	CFCC	F		F
ALA	CFCE	F		F
GLY	CBCA	B		E
MET	CCCG	G		E
ASN	CCEE	C		E
MET	CCFF	F		E
GLY	GCGG	G		C
ASP	DCFF	F		E
GLY	GCGC	G		G
ILE	ECEC	E		E
ALA	CCEC	C		E
VAL	CCEC	C		E
ALA	CFCC	F		F
GLU	CFCF	F		E
PRO	FCCF	F		F
VAL	EECE	E		C
HIS	EECE	E		F
GLY	ECCG	G		B
THR	EECF	F		C
ALA	FCCF	F		G
PRO	FCFF	F		C
LYS	FCEC	F		C
TYR	ECED	D		D
ALA	EDEF	D		F
GLY	AGCG	G		G
LYS	CECC	C		D
ASP	CFCC	F		G
LEU	CECC	C		D
ILE	CEEC	C		F
ASN	CFEE	F		F
PRO	FCCC	F		D
SER	FCCC	F		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
LEU	CECC	C		C
LEU	CECC	C		C
ILE	CECE	C		C
GLY	GECC	G		C
GLU	EFCE	F		C
PHE	FECE	F		C
MET	EGCD	G		D
GLY	GGGG	G		G
TRP	ECEF	F		E
ARG	ECCE	C		B
GLU	CCCC	C		C
VAL	GCCC	G		C
LYS	ECCC	C		C
SER	FCCC	F		C
ILE	CCCF	F		C
VAL	CCCE	C		C
GLU	CCCE	C		C
TYR	CCCE	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
GLN	CFCC	F		C
SER	CECC	C		D
LYS	CCCC	C		G
LYS	CCCC	C		E
VAL	CCCC	C		E
THR	CCCC	C		F
GLN	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		D
ARG	CCCF	F		C
HIS	FCCF	F		D
MET	EFCE	F		E
PRO	FFFF	F		F
GLY	CGGG	G		G
VAL	CEEE	E		F
GLN	CCEE	C		E
PRO	CCFF	F		F
LEU	CCEC	C		F
ARG	ECEE	E		F
THR	EEEE	E		C
SER	CCEC	C		C
GLU	ECDC	D		C
TYR	CCEC	C		C
THR	CCEC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
ILE	CECC	C		C
ALA	CEEC	C		C
TYR	CEEC	C		C
ILE	CEEC	C		C
ASP	DCEC	D		C
GLU	ECCC	C		D
ALA	ECCC	C		F
ASP	CCCC	C		E
LEU	CCCC	C		C
ASN	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		D
ALA	CCCC	C		B
GLY	CCCG	G		E
LYS	CCC	C		E
ARG	CD	D		C
GLY	G	G		