1VDW				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
SER	EC	C		
VAL	ECC	C		C
LYS	ECCC	C		C
THR	FCCC	F		C
TRP	ECCC	C		C
ARG	ECCC	C		C
LYS	FCCE	F		C
ILE	ECCE	E		C
ALA	EECE	E		C
ILE	EECE	E		C
ASP	EECC	E		C
ILE	CECC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
ASP	CCDC	D		C
PHE	ECFC	F		C
ASP	FCEC	F		C
HIS	CCEC	C		C
ASN	DCFG	D		C
ILE	ECEC	E		C
MET	ECEC	E		C
PRO	ECCC	C		C
LEU	FCCC	F		D
PHE	DCCC	D		F
GLY	GGGC	G		G
ASN	FEEC	F		E
PRO	FCCF	F		C
LYS	EDCF	F		C
ALA	ECCC	C		C
SER	BCCC	B		D
GLU	CCCC	C		F
THR	ECCC	C		F
ILE	EECC	C		C
SER	EEEC	E		E
ILE	EEFF	F		
SER	FEFF	F		
PRO	CFCC	F		
SER	CECC	C		
GLY	GAGD	G		
ASP	EEFE	F		
GLU	CECC	C		
THR	CEEC	C		E
LYS	EEFC	F		E
VAL	CEEC	C		C
VAL	CCEC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ASN	CCCE	C		C
ILE	ECCE	C		C
ILE	ECCE	C		C
ILE	ECCE	C		C
SER	ECCC	C		C
LYS	BCCC	B		C
PHE	ECCC	C		C
LYS	ECCC	C		C
ASP	GCCC	G		C
LEU	ECCC	C		D
GLY	EGGG	G		G
VAL	EFEF	F		E
ASN	EEEF	F		F
VAL	CEEE	E		E
VAL	CEEE	E		E
SER	CFCE	F		E
GLU	CCCC	C		C
GLU	CCCC	C		C
ILE	CECC	C		D
GLY	CCGC	G		A
ARG	CEEG	G		E
ILE	CEEF	F		E
ASP	CFFC	F		E
GLN	DEGE	D		D
GLY	GAAG	G		G
SER	CEEF	F		F
ASP	CEEF	F		D
TYR	CCEE	C		E
THR	CCEE	E		E
VAL	ECEE	E		E
VAL	EEEE	E		E
VAL	EEFE	F		E
ASP	EFFE	F		E
PRO	CCCC	C		C
LEU	ECCC	C		E
ASP	EDDC	D		F
GLY	GGGG	G		G
SER	FFFF	F		C
TYR	CCEE	E		C
ASN	GCCE	G		C
PHE	CCCE	C		C
ILE	CCCE	C		C
ASN	CDCG	D		D
GLY	CGGG	G		G
ILE	CEEE	E		E
PRO	CFFE	F		D
PHE	CCEE	C		E
PHE	CCEE	C		E
ALA	CCEE	E		E
VAL	CCEE	C		E
SER	CCEE	C		E
VAL	CCEE	C		E
ALA	CCEE	C		E
ILE	ECEE	E		E
PHE	ECEE	E		E
HIS	ECFE	F		E
GLU	CCEE	C		A
LYS	CCEC	C		D
ASP	EFEF	F		E
PRO	CFFC	F		F
ILE	CEEC	C		D
TYR	CEEC	C		E
ALA	CEEC	C		E
PHE	CEEC	C		E
ILE	CEEE	E		E
TYR	DEEE	D		E
GLU	CEEE	E		E
PRO	CFFF	F		C
ILE	CFCC	F		C
VAL	CECC	C		D
GLU	CCCC	C		G
ARG	CCCC	C		E
LEU	CCCG	G		E
TYR	ECCG	G		E
GLU	GECC	G		E
GLY	GGAG	G		E
ILE	EFEE	F		E
PRO	FFFF	F		F
GLY	GGGG	G		G
LYS	EFFC	F		C
GLY	FGGC	G		G
SER	ECFC	F		E
TYR	EEEC	E		E
LEU	EEEC	E		E
ASN	EGGG	G		G
GLY	CGGG	G		G
GLU	CCEE	C		E
LYS	CCEF	F		F
ILE	CCEE	C		E
LYS	CCEE	C		E
VAL	CCEE	C		F
ARG	CCCE	C		F
GLU	CCCC	C		F
LEU	CCCC	C		F
ALA	CCCC	C		D
GLU	CCCC	C		E
LYS	CEEF	F		F
PRO	FFCC	F		F
SER	BBCC	B		E
ILE	EEEF	F		E
SER	EEEE	E		E
PHE	CEEE	E		E
TYR	CEEE	E		E
THR	CECE	C		E
LYS	CCFC	F		D
GLY	GCGG	G		C
LYS	CCEF	F		F
GLY	CCBG	B		D
THR	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		D
VAL	CCCC	C		E
LYS	CCCC	C		C
ARG	CCCE	C		E
THR	CCCE	C		E
ARG	CECE	C		E
THR	CECE	C		E
LEU	CECC	C		C
GLY	CECC	C		G
ALA	CCCC	C		E
ILE	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		D
GLY	CCCC	C		G
ALA	CCCC	C		D
LEU	CCCC	C		E
ASP	CCCC	C		C
ALA	CCCC	C		E
VAL	CCCC	C		E
VAL	CCEC	C		E
ASP	CCEC	C		E
ILE	CCEC	C		D
ARG	CCEC	C		D
ASN	CCCC	C		G
TYR	CCCC	C		D
LEU	ECCC	C		F
ARG	EECC	C		E
PRO	FCFC	F		C
THR	ECDC	D		C
ASP	CCEC	C		C
ILE	CCCC	C		D
ALA	CCCC	C		B
ALA	CCCE	C		C
GLY	GCCE	G		C
VAL	EECE	E		C
VAL	EECE	E		C
ILE	EECC	C		C
ALA	CECC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		D
GLY	GGGC	G		G
ALA	FCFC	F		F
ILE	ECCC	C		E
VAL	ECCC	C		E
LYS	CCCC	C		E
ASP	CFCC	F		B
LEU	CCEC	C		C
ASP	CFGG	G		D
GLY	CGGG	G		G
LYS	CCEE	C		E
ASP	CCFF	F		F
VAL	CCEE	E		F
GLU	ECEE	E		E
ILE	EEEE	E		F
THR	EEEE	E		E
PHE	EEEE	E		E
SER	FEEE	F		E
ALA	CCFE	F		D
THR	CCCE	C		D
GLU	CCCC	C		F
LYS	ECCC	C		F
VAL	EECC	C		E
ASN	EECC	C		E
ILE	EECC	C		E
ILE	CECC	C		E
ALA	CCCC	C		E
ALA	DCCC	D		E
ASN	GCDC	G		D
ASN	ECGC	G		E
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
SER	CCCC	C		D
ILE	CCC	C		F
GLU	CC	C		E
LYS	C	C		