1VGM				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
SER	EC	C		
VAL	ECE	E		
GLU	ECEC	C		E
VAL	ECEC	C	E	B
SER	ECEC	E		D
ARG	ECCC	C		F
GLY	ECCC	C		G
LEU	CCCC	C		G
GLU	CCCC	C		C
ASN	CCGC	G		D
VAL	CCEE	C		E
ILE	CCEE	C		E
ILE	CEEE	E		D
LYS	CEEE	E		E
THR	CEFE	F		F
THR	CEDD	D		E
GLY	GCGD	G		D
LEU	FCCC	F		C
THR	ECCC	C		E
TYR	CCCC	C		E
ILE	CCCC	C		E
ASP	CCDC	D		E
GLY	CCGE	G		C
ILE	CCCE	C		C
ASN	CGEG	G		D
GLY	CGCG	G		G
ILE	CECC	C		E
LEU	EECC	C		E
ARG	ECCC	C		E
TYR	EDFC	D		E
ARG	EFGC	F		G
GLY	GGGG	G		G
TYR	ECEC	C		E
ASP	ECCC	C		F
ILE	CCCC	C		C
ASN	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCE	C		C
ASN	DCCF	D		C
TYR	EECE	E		D
ALA	CECE	C		B
SER	CECF	F		E
TYR	CECC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ILE	ECCC	C		C
HIS	ECCC	C		C
LEU	ECCC	C		C
MET	ECCF	F		C
LEU	CCCE	C		C
TYR	DCCE	D		D
GLY	FCGE	G		G
GLU	ECCE	C		E
LEU	FCEE	F		F
PRO	DDFF	F		F
ASN	EEEG	G		F
ARG	CCFC	F		C
GLN	CCCC	C		C
GLN	CCEC	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
GLN	ECCC	C		C
ILE	ECCC	C		C
LYS	ECCC	C		C
GLY	GCCC	G		C
ILE	CCCC	C		C
ILE	CCCC	C		C
ASN	CCCC	C		C
GLU	CCCC	C		D
SER	EECC	C		D
PHE	EECC	C		C
GLU	EEEC	E		F
VAL	EEEE	E		E
PRO	CFFF	F		F
GLU	CCCC	C		C
GLN	CCCC	C		C
VAL	CCCE	C		C
ILE	CCCE	C		C
SER	CCCE	C		C
THR	CCCF	F		C
ILE	CCCF	F		C
PHE	ECCC	C		D
SER	EFCE	F		D
MET	FGFE	F		F
PRO	CCFF	F		F
ARG	CCFE	F		C
ASN	DFGF	F		D
CYS	FEFC	F		F
ASP	DCCC	D		F
ALA	CGEC	G		C
ILE	CDEC	D		C
GLY	CGC	G		C
MET	CFC	F		C
MET	CEC	C		C
GLU	CCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
PHE	CCDC	D		C
GLY	CCGC	G		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
ILE	CCEC	C		C
TYR	CCEE	E		C
ASP	FCEE	F		G
PRO	CFCC	F		F
LYS	CEFC	F		F
TRP	FCFC	F		F
ASN	GGEC	G		E
ARG	DECC	D		C
ALA	EEFC	F		C
THR	EEEC	E		D
ASN	CEEC	C		C
LYS	CCEC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
VAL	CECC	C		C
GLN	CECC	C		C
ILE	CECC	C		C
ILE	CECC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
THR	CCCC	C		C
ALA	ECCC	C		C
THR	EECC	E		C
ILE	EEEC	E		C
THR	EEEC	E		C
ALA	CEEC	E		C
ASN	CCEC	C		C
ILE	CCCC	C		C
TYR	CCCE	C		C
ARG	CCCE	C		C
ALA	CCCE	C		C
LYS	CCCF	F		C
GLU	CDCC	D		D
GLY	GGCC	G		G
LEU	FFCC	F		F
LYS	EEEC	E		F
PRO	FCFF	F		F
LYS	CCEE	E		E
ILE	CFEE	F		F
PRO	CFEF	F		F
GLU	CFFF	F		E
PRO	FFCC	F		F
SER	CECC	C		C
GLU	EECC	E		C
SER	FECF	F		E
TYR	CECC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
SER	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCE	C		C
THR	CCCE	C		C
PHE	CCCE	C		D
GLY	GCGE	G		G
LYS	ECEE	E		E
LYS	FCFF	F		F
PRO	GFFF	F		F
THR	EFFF	F		F
GLN	ECCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
MET	CFCC	F		C
ASP	CCCC	C		C
ALA	CCCC	C		C
SER	EACC	A		C
LEU	EECC	C		C
ILE	EEEC	E		C
LEU	EEEC	E		C
TYR	FEEC	F		D
THR	FFEC	F		C
ASP	CCDC	D		E
HIS	CCEC	C		E
GLU	FCEE	F		A
VAL	EEEF	F		E
PRO	FFFF	F		B
ALA	CCCE	C		C
SER	CCCE	C		C
THR	CCCE	C		C
THR	CCCE	C		C
ALA	CCCE	C		C
ALA	CCCE	C		C
LEU	CCCE	C		C
VAL	CCCE	C		C
ALA	CCCE	C		C
SER	ECCE	C		C
SER	ECCF	F		C
THR	ECCD	D		D
LEU	ECCC	C		G
SER	CCCC	C		F
ASP	CCCC	C		F
MET	DCEC	D		C
TYR	ECEE	E		C
SER	CCEE	C	E	C
CYS	CEEE	E		C
ILE	CECE	C		C
VAL	CECC	C		C
ALA	CECC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CFCC	F		C
LYS	CFCC	F		C
GLY	CGCA	A		F
PRO	FFCF	F		C
LEU	FFCF	F		D
HIS	EFEE	F		D
GLY	GCGC	G		F
GLY	CCFC	F		G
ALA	CCEC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
PHE	CEEC	C		C
VAL	CEEC	C		C
GLU	CEEC	E		C
ILE	CFEC	F		C
GLY	CGBC	B		G
SER	CEFC	F		E
VAL	CECC	C		C
GLU	FECC	F		C
ASN	DGCC	D	G	D
ALA	DECC	D		C
ASP	ECCC	C		C
LYS	CECC	C		C
TRP	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
LYS	DCCF	F		C
GLY	GGCG	G		D
LYS	EECD	D		G
SER	FFCC	F		F
ARG	CECC	C		F
LEU	CCCC	C		F
MET	DCFC	D		F
GLY	GCGG	G		G
PHE	ECCE	E		E
GLY	AGCE	A		G
HIS	FFEF	F		E
ARG	FEEF	F		C
VAL	CEEE	E		C
TYR	CFEE	F		F
LYS	CEFE	F		D
THR	CEEE	E		B
TYR	EEEE	E		F
ASP	EEEE	E		F
PRO	CCFC	F		C
ARG	CCFC	F		C
ALA	CCFC	F		C
LYS	CCCC	C		C
ILE	CCCC	C		C
PHE	CCCC	C		C
LYS	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
SER	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
GLU	FCCC	F		C
LYS	CCCC	C		D
ASN	CEGC	G		E
GLU	CCFC	F		C
ASN	CCEC	C		C
VAL	CCEC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
TYR	ECCC	C		C
TYR	FCCC	F		C
GLU	ECCC	C		C
ILE	ECCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CDCC	D		C
GLY	GGGE	G		C
VAL	CFEE	F		C
ASP	CCEF	F		C
THR	CCCC	C		C
PHE	CCEC	C		D
GLY	FCFG	F		C
SER	CCFE	F		C
LYS	GCCC	G		D
HIS	CCCD	D		G
ILE	ECCE	C		E
TYR	FECE	F		E
PRO	FEFF	F		F
ASN	GEGG	G		B
THR	ECEE	E		C
ASP	CFDE	D	F	D
PHE	ECCE	C	E	C
TYR	ECCF	F		D
SER	CCCD	D		C
GLY	GGCE	G		C
ILE	EFCE	F		C
VAL	EECE	E		C
PHE	CECE	C		C
TYR	CCCE	C		C
ALA	CCCE	C		C
LEU	CCCD	D		D
GLY	GCCG	G		G
PHE	EECE	E		F
PRO	EFFE	F		F
ILE	CEEE	E		C
TYR	EEE	E		D
MET	EEE	E		D
PHE	CCE	C		C
THR	ECC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
ARG	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
GLY	CCCC	C		C
TRP	CCFC	F		C
LEU	CCCC	C		C
ALA	ECCC	C		C
HIS	ECCC	C		C
ILE	ECCC	C		C
ILE	ECCC	C		C
GLU	CCCC	C		C
TYR	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCE	C		C
GLU	CCCC	C		D
GLN	CCCC	C		D
HIS	CCCC	C		F
ARG	CCCC	C		E
LEU	CCCC	C		F
ILE	DECC	D		E
ARG	CEFC	F		E
PRO	CFFC	F		B
ARG	CCFC	F		E
ALA	CCCC	C		E
LEU	CCEC	C		E
TYR	CCEE	C		F
ILE	FCEE	F		B
GLY	BGEG	G		A
PRO	FCCF	F		F
GLU	FCCC	F		F
LYS	CCCC	C		F
ARG	CCCC	C		E
GLU	CCCC	C		F
PHE	CCEE	C		F
LYS	ECEE	E		E
PRO	FFFF	F		F
ILE	CCCE	C		C
GLU	CCC	C		C
LEU	DC	D		D
ARG	C	C		