1W61				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
GLY	FG	F	G	
GLN	CGC	G		
GLU	CDCC	D		
LYS	EGCC	G		
LEU	ECCC	C		
LEU	ECCC	C		
PHE	ECCC	C		
ASP	GCCC	G		
GLN	GCCD	D	G	
LYS	ECEG	G		
TYR	FCAF	F		
LYS	CCGE	G		
ILE	CCFE	F		
ILE	CCCE	C		
LYS	CCCC	C		
GLY	GCCC	G		
GLU	FCCC	F		
LYS	ECCC	C		
LYS	ECCC	C		
GLU	CCCC	C		
LYS	CCCC	C		
LYS	CCFC	F		
LYS	CCFE	F		
ASN	CCFF	F		
GLN	CCCF	F		
ARG	CCCE	C		
ALA	CCCC	C		
ASN	FCCC	F		
ARG	CCCC	C		
ARG	CCCC	C		
GLU	CCDE	D		
HIS	CCEE	C		
GLN	DCEE	D		
GLN	ECEE	E		
LYS	CCEC	C		
ARG	CCEC	C		
GLU	CCEC	C		
ILE	CCCC	C		
MET	CCCF	F		
ARG	CCCC	C		
PHE	CECC	C		
LYS	CECC	C		B
LYS	CFCE	F		E
SER	FECE	F		E
PHE	EECE	E		E
THR	EEEE	E		E
CYS	EEEE	E		E
ILE	EEEE	E		E
ASP	FEEE	F		E
MET	EEEE	E		E
HIS	EEEF	F		E
THR	EECE	E		E
GLU	FCCE	F		G
GLY	GCCG	G		G
GLU	FCCC	F		E
ALA	CCCC	C		F
ALA	CCCC	C		E
ARG	CCEC	C		E
ILE	CCEE	C		E
VAL	ECEE	E		E
THR	FCEE	F		D
SER	ECCE	C		E
GLY	ACDF	D		G
LEU	ECEE	E		F
PRO	CFFC	F		B
HIS	CFEC	F		F
ILE	EEFF	F		E
PRO	FFFF	F		F
GLY	GGGG	G		G
SER	EEGF	F		D
ASN	DFEE	D		E
MET	CEEC	C		C
ALA	CCEC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLU	EDCC	D		C
ASN	EGED	D		C
MET	EDEC	D		E
ASP	CEDC	D		C
TYR	CCEC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ARG	CCDC	D		C
GLY	CEGC	G		C
ILE	CECC	C		C
MET	CECC	C		C
LEU	FECF	F		F
GLU	EGCF	F		F
PRO	FDFC	F		D
ARG	CFFF	F		C
GLY	GCGG	G		C
HIS	CFCF	F		E
ASP	ECCE	C	E	C
ASP	CCCD	D		D
MET	FGCF	F		F
PHE	ECCE	C		E
GLY	CCCC	C		C
ALA	ECCE	C		E
PHE	CCCE	C		E
LEU	DECE	D		F
PHE	EEGE	G		E
ASP	GEEF	F		F
PRO	FCCC	F		F
ILE	CCCC	C		C
GLU	CCCC	C		F
GLU	CCCF	F		F
GLY	GCCG	G		G
ALA	FCCF	F		F
ASP	CCCC	C		C
LEU	ECCC	C		E
GLY	GGGC	G		F
ILE	FEEE	F		E
VAL	EEEE	E		E
PHE	EFEG	F	G	F
MET	CEEC	C	E	E
ASP	CFFC	F		B
THR	CFCC	F		D
GLY	GGGG	G		D
GLY	CAEE	A		C
TYR	CEEE	E		E
LEU	CEFE	F		F
ASN	CECC	C		C
MET	EEEE	E		E
CYS	EFEE	F		E
GLY	CAGC	A	G	C
HIS	CGCC	G		C
ASN	CCED	D		C
SER	CCCE	C		C
ILE	CCCE	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		D
GLY	CCGG	G		G
ILE	CEEF	F		C
VAL	CEEE	E		E
SER	CEEE	E		F
VAL	EEEE	E		E
PRO	FCFF	F		F
ALA	CCCF	F		F
LYS	CCCC	C		G
ALA	CCCC	C		F
THR	CECC	C		C
ASN	CDGC	G		E
VAL	CFEE	F		E
PRO	FFFF	F		F
VAL	EEEE	E		E
VAL	EECE	E		E
LEU	EECE	E		E
ASP	EECE	E		E
THR	EECF	F		E
PRO	CFCF	F		C
ALA	CFCC	F		D
GLY	CGCC	G		A
LEU	CECC	C		F
VAL	CEEC	C		E
ARG	CEEC	C		E
GLY	GGEG	G		E
THR	EDEF	F		E
ALA	ECCE	E		E
HIS	ECCC	C		E
LEU	CECC	C		F
GLN	CCCC	C		F
SER	CCFC	F		B
GLY	GGGG	G		D
THR	FEEF	F		E
GLU	CCFF	F		C
SER	CCCC	C		D
GLU	CCCF	F		F
VAL	CCCF	F		E
SER	CCCF	F		C
ASN	CCCC	C		E
ALA	CCCC	C		E
SER	CCCC	C		E
ILE	CECC	C		E
ILE	CEEC	C		E
ASN	CEEF	F		F
VAL	EEEE	E		F
PRO	FCFF	F		F
SER	CCCE	C		E
PHE	CCCC	C		E
LEU	CCCC	C		F
TYR	CECC	C		C
GLN	CECC	C		E
GLN	CECC	C		E
ASP	CFCC	F		G
VAL	CECC	C		E
VAL	CEEC	E		E
VAL	CEEE	E		E
VAL	CEEE	E		E
LEU	CFEE	F		E
PRO	CFFF	F		F
LYS	CFEF	F		F
PRO	FFDF	F		D
TYR	GCEC	G		C
GLY	CCGG	G		A
GLU	CCEF	F		F
VAL	FCEE	F		E
ARG	EEEE	E		E
VAL	EECE	E		E
ASP	CECC	C		E
ILE	EECE	E		E
ALA	FECF	F		E
PHE	GECG	G		E
GLY	FAGC	F		D
GLY	CAFD	A	D	G
ASN	CCEC	C		E
PHE	CCEC	C		F
PHE	CCEE	C		E
ALA	ECEE	E		E
ILE	EEEE	E		E
VAL	EEEE	E		E
PRO	FFFF	F		F
ALA	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCE	C		D
GLY	ECGE	G		G
ILE	EEEE	E		E
ASP	EEEE	E		F
ILE	EEEE	E		F
SER	CEEE	E		E
VAL	CCEE	C		C
GLN	CCCE	C		C
ASN	CCCE	C		D
LEU	CCCC	C		C
SER	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
ALA	DCCC	D		C
GLY	GCCC	G		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
THR	FCCC	F		C
GLU	FCCC	F		C
ILE	ECCC	C		C
ASN	FCCC	F		C
ARG	FCCD	F		C
SER	FECE	F		D
VAL	CEEE	E		E
LYS	CEEE	E		E
VAL	CEEE	E		E
GLN	CEEE	E		E
HIS	EFEF	F		F
PRO	CCCB	B		C
GLN	GCCB	B		D
LEU	EECC	E		E
PRO	CCCC	C		C
HIS	ECDF	D		D
ILE	EEEE	E		E
ASN	DGEC	D		D
THR	EEFB	B	F	E
VAL	CECE	C	E	E
ASP	CEDC	D		D
CYS	ECEE	E		E
VAL	ECEE	E		E
GLU	ECEC	C		E
ILE	CCEC	C		E
TYR	CEED	D		E
GLY	CCGG	G		C
PRO	CFFF	F		F
PRO	FFFF	F		F
THR	CCCF	F		C
ASN	EEEF	F		F
PRO	FCCF	F		C
GLU	CCCC	C		C
ALA	CCCC	C		F
ASN	CCEC	C		C
TYR	CCCC	C		E
LYS	CCCC	C		E
ASN	CECC	C		E
VAL	CEEC	C		E
VAL	CEEE	E		E
ILE	EEEE	E		E
PHE	ECEE	E		B
GLY	ACGE	A		A
ASN	DCFC	D		E
ARG	FCGC	F		G
GLN	EGGC	G		F
ALA	CGCC	G		E
ASP	EACC	A		F
ARG	FCCE	F		C
SER	EFCE	F		F
PRO	FFFC	F		D
CYS	EFGC	F	G	G
GLY	GCGA	G		C
THR	CCEC	C		C
GLY	GCGG	G		C
THR	EFCC	F		C
SER	CFCC	F		C
ALA	CFCC	F		C
LYS	CFCC	F		C
MET	CECC	C		C
ALA	CFCC	F		C
THR	CCCC	C		C
LEU	CCEC	C		C
TYR	CCEE	C		C
ALA	ECEE	E		C
LYS	GFCG	G		D
GLY	GGCG	G		G
GLN	EFCE	F		D
LEU	EFCE	F		E
ARG	ECCE	C		F
ILE	ECCE	C		F
GLY	CCCG	G		G
GLU	CCCF	F		F
THR	CECE	E		F
PHE	CECE	C	E	E
VAL	CECC	C		E
TYR	CECC	C		E
GLU	CCCC	C		E
SER	CCCC	C		F
ILE	CCCC	C		C
LEU	CCCC	C		D
GLY	CACC	A		G
SER	CECC	C		F
LEU	CECC	C		E
PHE	GECC	G		E
GLN	FGCC	G		E
GLY	GGCC	G		E
ARG	FCCC	F		E
VAL	CECC	C		E
LEU	CCCC	C		D
GLY	CCGC	G		E
GLU	CCEC	C		E
GLU	FCCC	F		E
ARG	EECC	C		E
ILE	EEFC	F		E
PRO	FFFC	F		F
GLY	GGFC	G		G
VAL	EECC	C	E	E
LYS	FEEC	F		E
VAL	EEEE	E		E
PRO	FFFF	F		C
VAL	EEEE	E		C
THR	FFEE	F		F
LYS	CCCC	C		F
ASP	EFEC	F		C
ALA	CCCC	C		D
GLU	CCEC	C		F
GLU	CDFC	D		C
GLY	FGGC	G		C
MET	EECC	C		F
LEU	EEEC	E		F
VAL	EEEE	E		E
VAL	DEEE	D		E
THR	CCEE	E		E
ALA	CCCE	C		E
GLU	CCCC	C		E
ILE	CCCC	C		E
THR	CCCC	C		E
GLY	GCGG	G		C
LYS	FCFC	F		E
ALA	CCEC	C		E
PHE	CEEC	C		E
ILE	CEFC	F		F
MET	CEDC	D		D
GLY	GEEC	G		E
PHE	FCEC	F		E
ASN	FCCC	F		E
THR	CCCE	C		E
MET	CCCF	F		F
LEU	CECE	C		E
PHE	CEFE	F		E
ASP	CEEF	F		F
PRO	FCCC	F		C
THR	EDCC	D		D
ASP	EFFC	F		F
PRO	CCCB	B		C
PHE	EEDD	D		D
LYS	ECEE	E		C
ASN	GCGF	G		D
GLY	GGGG	G		G
PHE	EEEE	E		E
THR	ECEE	E		E
LEU	ECCE	C		D
LYS	ECCC	C		F
GLN	DCCC	D		F
TYR	CCCC	C		
ILE	CCDC	D		
TRP	CCEE	C	E	
SER	FCFE	F		
SER	FCFE	F		
SER	FCCC	F		
VAL	ECCC	C		
ASP	CCCC	C		
LYS	CCCC	C		
LEU	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
LEU	CCCC	C		
GLU	CCCC	C		
HIS	ECCC	C		
HIS	EECC	E		
HIS	EEEC	E		
HIS	EEE	E		
HIS	EE	E		
HIS	E	E		