1W6T				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
ARG	CC	C		
GLY	GCG	G		
SER	EDEF	D		
HIS	ECEE	E		
HIS	EEED	D		
HIS	EEEE	E		
HIS	EEEE	E		
HIS	CEEC	E		
HIS	BFEE	B	F	
MET	CCEF	F		C
SER	CEEC	C		D
ILE	EEEC	E		F
ILE	ECEC	C		F
THR	ECEC	C		D
ASP	ECEC	C		E
VAL	ECEC	C		E
TYR	ECEC	C		E
ALA	ECCC	C		E
ARG	ECCC	C		E
GLU	CCCC	C		F
VAL	CCCC	C		C
LEU	CCBC	B		E
ASP	CCAF	F		F
SER	CCGC	G		C
ARG	DEGD	D		D
GLY	GAGD	G		G
ASN	EEFE	F		E
PRO	CDFF	F		F
THR	CCEE	C		B
LEU	CCEF	F		E
GLU	CCEE	E		E
VAL	ECEE	E		E
GLU	EEEE	E		E
VAL	EEEE	E		E
TYR	EFEE	F		E
THR	CECE	C		F
GLU	CCEE	C		C
SER	DCCE	D		C
GLY	GGCG	G		G
ALA	CFCC	F		F
PHE	CFCC	F		E
GLY	CGGC	G		E
ARG	CFEC	F		E
GLY	GAEC	A	G	E
MET	DFGC	D	F	F
VAL	CEEC	E		E
PRO	CEFF	F		F
SER	CECF	F		F
GLY	GGCG	G		
ALA	FGCC	F		
SER	FFCC	F		
THR	CEDC	D		
GLY	CCGG	G		
GLU	CCCF	F		D
HIS	CCCC	C		E
GLU	CCCC	C		E
ALA	CCCC	C		F
VAL	CCCC	C		E
GLU	CCCC	C		F
LEU	CCCC	C		E
ARG	CECC	C		E
ASP	CFFC	F		C
GLY	CGGG	G		G
ASP	EFFF	F		E
LYS	CCFC	F		D
SER	CCCC	C		C
ARG	DCCC	D		E
TYR	CCDD	D		G
GLY	CCGG	G		G
GLY	CCCG	G		G
LEU	CCCC	C		D
GLY	GCCC	G		F
THR	ECCC	C		D
GLN	DCCC	D		C
LYS	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ASP	CCCC	C		C
ASN	CCCE	C		C
VAL	CCCE	C		C
ASN	CCEE	C		C
ASN	CCCG	G		D
ILE	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	ECCC	C		D
ILE	EECC	E		F
GLY	EBGC	B		G
TYR	EEFF	F		F
ASP	CGEE	G		F
VAL	CCEC	C		C
ARG	CCCC	C		D
ASP	CCCC	C		E
GLN	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ASP	CCFD	D		C
GLY	GCGG	G		G
THR	EECF	F		E
PRO	FCGF	F		C
ASN	ECFC	F		D
LYS	ECDC	D		G
GLY	EFEC	F		D
LYS	EFCC	F		C
LEU	ECDF	F		C
GLY	GCGG	G		G
ALA	CCFC	F		C
ASN	CCCD	D		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
GLY	CGGC	G		C
VAL	CEEC	E		C
SER	CFFC	F		C
ILE	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCE	C		C
ALA	CCCE	C		C
ASP	CCCE	C		C
TYR	CCEF	F		C
LEU	CCEE	C		D
GLU	ECEE	E		G
ILE	EEEE	E		E
PRO	FFFF	F		F
LEU	EEEC	E		C
TYR	CEEC	C		C
SER	CCEC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
GLY	CGCG	G		D
GLY	CGCC	G		A
PHE	CFEC	F		C
ASN	CFDG	G		D
THR	CCEE	C		E
LYS	CEFF	F		D
VAL	CEFE	F		E
LEU	CEEE	E		F
PRO	FFFF	F		F
THR	FFEE	F		F
PRO	FCFC	F		F
MET	CCCC	C		E
MET	CCCD	D		E
ASN	CCCG	G		F
ILE	CCEE	C		C
ILE	CCEE	C		E
ASN	ECGE	G		E
GLY	AGGE	G		C
GLY	CGDE	D		A
SER	CCCE	C		C
HIS	ECCC	C		D
SER	CCCE	C		E
ASP	CDGC	G		D
ALA	CFFF	F		F
PRO	CFFF	F		E
ILE	CCEE	E		E
ALA	CCCE	C		C
PHE	CCCC	C		F
GLN	CCCC	C		C
GLU	CECC	C		E
PHE	CEEC	C		E
MET	CEEF	F		E
ILE	EEEE	E		E
LEU	EEEE	E		E
PRO	FFCF	F		E
VAL	EECE	E		C
GLY	GECC	G		D
ALA	EFCE	F		F
PRO	FFCC	F		C
THR	EECF	F		E
PHE	CECC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
TYR	DCCC	D		C
GLY	GGFC	G		C
ALA	CCDC	D		C
GLU	CCFC	F		C
ILE	CCEC	C		C
PHE	CCFC	F		C
HIS	CCEC	C		C
ALA	CCFC	F		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCE	C		C
LYS	CCCC	C		C
SER	CCCC	C		C
ARG	CCCD	D		D
GLY	CCCG	G		G
LEU	CCCC	C		F
GLU	CCCC	C		F
THR	CCCC	C		D
ALA	CCEC	C		F
VAL	CCFF	F		E
GLY	GCGG	G		B
ASP	GFFF	F		C
GLU	CBDE	B	D	D
GLY	GFGG	G		G
GLY	GGFG	G		F
PHE	ECFG	F		F
ALA	ECFD	F		E
PRO	FCFC	F		F
ARG	ECFC	F		E
PHE	EGEC	G		F
GLU	EFFC	F		C
GLY	GAGG	G		A
THR	FEFG	F		C
GLU	CEEC	C	E	C
ASP	DGGD	G		C
GLY	GGGC	G		C
VAL	CEEC	C		C
GLU	CCFC	F		C
THR	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCEC	C		D
GLY	CCCG	G		G
TYR	FCEF	F		E
VAL	EEEE	E		E
PRO	FFFF	F		F
GLY	GGGC	G		G
LYS	CEEC	C		C
ASP	CECC	C		C
VAL	CECC	C		E
PHE	CECC	C		F
LEU	EECC	E		E
GLY	AGCC	A		E
PHE	CEEC	C		E
ASP	DCEE	D		E
CYS	CECE	C		C
ALA	CGED	G		G
SER	CFGE	F		C
SER	CCGE	G		C
GLU	CCEF	F		C
PHE	CEEE	E		D
TYR	CGEE	G		E
ASP	CGFE	G		
LYS	CECC	C		
GLU	CCCC	C		
ARG	CCCC	C		
LYS	CCCC	C		G
VAL	ECCC	C		E
TYR	EFCC	F		E
ASP	EECC	C		E
TYR	ECCG	G		C
THR	CCCF	F		C
LYS	CECD	D		C
PHE	CEEE	E		D
GLU	CEEE	E		D
GLY	GGAA	A		G
GLU	FCEE	F		C
GLY	GCCA	A	G	D
ALA	FCCC	F		F
ALA	CCCC	C		F
VAL	CCCC	C		E
ARG	CCCC	C		E
THR	CDCF	D		F
SER	FFCC	F		C
ALA	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
ASP	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ASN	ECCC	C		C
LYS	CCCC	C		C
TYR	CEEC	E		E
PRO	CCFF	F		E
ILE	EEEE	E		E
ILE	EEEE	E		D
THR	EEEE	E		E
ILE	EEFE	F		E
GLU	GECE	G		E
ASP	DDEG	D		G
GLY	GGGG	G		C
MET	EEFC	F		E
ASP	EFFC	F		F
GLU	CFCC	F		C
ASN	DEEC	D		D
ASP	EEDD	D		E
TRP	FFF	F		C
ASP	DED	D		C
GLY	GGG	G		C
TRP	FFC	F		C
LYS	CEBC	B		C
ALA	CCFC	F		C
LEU	CCCC	C		C
THR	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		D
GLY	GCCG	G		C
LYS	CCCE	C		C
LYS	CCCE	C		D
VAL	CCCE	C		E
GLN	CCCC	C		F
LEU	CCCC	C		E
VAL	CECC	C		E
GLY	CFAC	A		E
ASP	CCCC	C		C
ASP	CCDC	D		C
PHE	CEEC	C		C
PHE	CEEC	C		D
VAL	CEEC	C		G
THR	EFEC	F		G
ASN	CFEC	F		E
THR	CDCC	D		C
ASP	CECC	C		C
TYR	CFCC	F		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCDC	D		C
GLY	CCGC	G		C
ILE	CCEC	C		C
GLN	CCCC	C		C
GLU	CDCC	D		D
GLY	EGCC	G		G
ALA	ECCC	C		E
ALA	EDCC	D		G
ASN	EGCC	G		D
SER	CECC	C		E
ILE	CCCC	C		E
LEU	CCCC	C		F
ILE	CCCE	C		E
LYS	CCCE	C		E
VAL	CCCE	C		C
ASN	CCCE	C		C
GLN	CCCG	G		C
ILE	CCCE	C		C
GLY	CACG	A		G
THR	CCCE	C		E
LEU	CCCC	C		C
THR	CDCC	D		C
GLU	CCCC	C		C
THR	CCCC	C		C
PHE	ECCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCFC	F		C
GLU	CCFC	F		C
MET	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		D
GLY	CGGG	G		G
TYR	CFCF	F		E
THR	CECE	E		F
ALA	CCCE	C		E
VAL	CCCE	C		E
VAL	CCEE	C		F
SER	CCFC	F		E
HIS	GCCC	G		F
ARG	DCCC	D		E
SER	CCFC	F		C
GLY	GGGG	G		E
GLU	DCFF	F		F
THR	FFEC	F		B
GLU	CCCE	C		C
ASP	CCEC	C		F
SER	CCCC	C		D
THR	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
ILE	ECCC	C		C
ALA	ECEC	C		C
VAL	ECEC	E		C
ALA	CCCC	C		C
THR	CGEC	G		D
ASN	CDCC	D		G
ALA	CEDC	D		C
GLY	CCGC	G		G
GLN	CCFC	F		E
ILE	CCEC	C		E
LYS	CCEE	C		E
THR	DCFF	F		D
GLY	GCGE	G		A
SER	ECCE	C		B
LEU	DCCE	D		D
SER	FCCE	F		E
ARG	CECE	C		G
THR	CECE	C	E	C
ASP	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
TYR	CFCC	F		C
ASN	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
LEU	ECCC	C		C
ARG	EECC	C		C
ILE	EECC	C		C
GLU	CECC	C		C
ASP	CECC	C		C
GLN	CCCC	C		C
LEU	DCCC	D		C
GLY	GCCC	G		A
GLU	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		F
GLU	CCCC	C		E
TYR	CCCC	C		E
ARG	CCCC	C		D
GLY	CCCA	A		A
LEU	CCCC	C		C
LYS	CCCC	C		C
SER	CCCC	C		C
PHE	CCCC	C		E
TYR	CCCE	C		C
ASN	CCCF	F		C
LEU	CCC	C		E
LYS	CC	C		
LYS	C	C		