1WKV				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
ALA	CC	C		
LEU	CCC	C		E
ALA	CCCC	C		E
ASP	CCCC	C		F
ILE	CECC	C		C
SER	CEFC	F		C
GLY	CECC	C		D
TYR	EECC	C		D
LEU	ECCC	C		D
ASP	ECCC	C		C
VAL	ECCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
SER	CCFC	F		D
VAL	CCEC	C		F
ARG	GCEG	G		E
GLY	CGEC	G		G
PHE	EECE	E		D
SER	FECC	F		C
TYR	CECC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
LEU	ECCC	C		C
ARG	FCCC	F		C
SER	CCFC	F		C
GLY	CGCC	G		G
GLU	CCCC	C		E
ALA	CCCC	C		E
ARG	CCCC	C		F
CYS	CCCF	F		F
LEU	ECCE	C		E
GLY	AGGG	G		C
ASN	EFEE	F		E
PRO	FFCF	F		C
ARG	CECC	C		C
SER	EGCC	G		D
GLU	EEFC	F		E
PRO	FFCC	F		C
GLU	CCCC	C		C
TYR	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
ALA	ECCC	C		C
LEU	EECC	C		C
TYR	EEEC	E		C
VAL	EEEC	E		C
ILE	CEEC	C		D
GLY	CGEC	G		G
ALA	CCCC	C		F
SER	CCCC	C		D
ARG	ECCC	C		E
ILE	EECC	E		E
PRO	FFFC	F		F
VAL	EEFF	F		E
GLY	GEGC	G		A
ASP	GFFD	F		E
GLY	GGGG	G		G
CYS	FFEG	F		F
SER	FDCG	D	F	E
HIS	ECCE	C		E
THR	ECFE	F		F
LEU	ECCC	C		C
GLU	CCCC	C		C
GLU	CECC	C		C
LEU	CECC	C		D
GLY	GECG	G		G
VAL	FECC	F		C
PHE	DCCD	D		D
ASP	ECEC	C		F
ILE	ECEE	E		F
SER	ECEE	E		C
VAL	EEEE	E		E
PRO	FFFF	F		F
GLY	GGGG	G		C
GLU	EEFF	F		D
MET	EEEE	E		G
VAL	EEEC	E		E
PHE	EEEE	E		E
PRO	FFFF	F		D
SER	EFFF	F		E
PRO	FCFC	F		C
LEU	FDEC	F		C
ASP	CCEC	C		C
PHE	CCDC	D		C
PHE	CCCC	C		C
GLU	CCCC	C		C
ARG	GCCC	G		D
GLY	GGGC	G		E
LYS	EEEC	E		E
PRO	FFFF	F		F
THR	EEFF	F		F
PRO	FCCF	F		F
LEU	ECCC	C		E
VAL	ECCC	C		E
ARG	CCCC	C		F
SER	CCCC	C		F
ARG	CCCC	C		D
LEU	CCCC	C		F
GLN	DCCG	G		E
LEU	CFCF	F		E
PRO	CCFF	F		F
ASN	CDFC	D		G
GLY	DGGG	G		G
VAL	FCCE	F		E
ARG	ECFD	D		E
VAL	ECEC	E		E
TRP	CCEC	C		E
LEU	CCCC	C		E
LYS	CCFC	F		E
LEU	CCFC	F		E
GLU	GCEC	G		C
TRP	AEEC	A		D
TYR	CEEC	C		D
ASN	CEEG	G		F
PRO	FCCF	F		C
PHE	FFDE	F		C
SER	FFEF	F		D
LEU	CCEE	E		G
SER	FCEE	F		E
VAL	CCEE	C		C
LYS	CCDE	D		C
ASP	CCFF	F		C
ARG	FCEF	F		C
PRO	FCFF	F		C
ALA	CCCC	C		C
VAL	FCCC	F		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
SER	CCCC	C		C
ARG	CCCC	C		D
LEU	CCCC	C		D
SER	CCCC	C		D
ARG	CCCC	C		C
ARG	CCCC	C		C
VAL	CCCC	C		E
GLU	CCEC	C		F
LYS	CCEF	F		F
GLY	CGBG	G		G
SER	CCCD	D		F
LEU	CCCF	F		E
VAL	CCCC	C		E
ALA	CCCC	C		E
ASP	CCCC	C		E
ALA	CCBC	B		F
THR	CCCF	F		E
SER	GCEE	G		B
SER	GGDE	G		C
ASN	EDCG	D		C
PHE	CCCE	C		C
GLY	CGCE	G		C
VAL	CCCE	C		C
ALA	CCCF	F		C
LEU	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ARG	ECCC	C		C
LEU	ECCC	C		C
TYR	EDFC	D		D
GLY	GGCA	G		G
TYR	CECC	C		E
ARG	CCFC	F		E
ALA	CCCC	C		E
ARG	CCCE	C		E
VAL	ECCE	E		E
TYR	EECE	E		E
LEU	EEFE	F		E
PRO	FFFC	F		F
GLY	CGAC	A		C
ALA	CCFD	F		D
ALA	CCCE	C		F
GLU	CCCC	C		F
GLU	CCCC	C		C
PHE	CCCD	D		C
GLY	DCCG	G		C
LYS	FCCC	F		C
LEU	CCCC	C		C
LEU	CCCC	C		C
PRO	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		D
GLY	CCGC	G		G
ALA	CCFC	F		F
GLN	ECEC	C		F
VAL	EEEC	E		E
ILE	EEEC	E		E
VAL	EEEE	E		E
ASP	EEEF	F		E
PRO	CFCC	F		C
GLU	CCCC	C		C
ALA	CFEF	F		F
PRO	CFFC	F		C
SER	CEEC	E		E
THR	CEEC	C		C
VAL	CEEC	C		C
HIS	EEEC	E		D
LEU	ECEC	C		C
LEU	ECCC	C		C
PRO	FCCF	F		C
ARG	CCF	F		C
VAL	ECE	E		C
MET	GCE	G		C
LYS	FCF	F		C
ASP	CECG	G		C
SER	CCCC	C		C
LYS	CCEC	C		C
ASN	CCEC	C		C
GLU	CCDC	D		C
GLY	CGAC	G		G
PHE	CEEC	C		F
VAL	CEEE	E		E
HIS	GEEE	G		E
VAL	DCEE	D		C
ASN	ECCE	C		G
GLN	ECCE	C		C
PHE	CCCE	C		C
TYR	CCCE	C		D
ASN	CCFG	F		E
ASP	CCCE	C		C
ALA	CCCC	C		C
ASN	CECC	C		C
PHE	CCFC	F		C
GLU	CCEC	C		C
ALA	CCEC	C		C
HIS	CDEC	D		D
MET	CFGC	F	G	C
ARG	CCFC	F		C
GLY	CEGG	G		C
THR	CCEF	F		B
ALA	CCCE	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
PHE	CCCC	C		C
VAL	CCCF	F		C
GLN	CCCF	F		C
SER	CBCE	B		C
ARG	CEGE	G		C
ARG	CEED	D		C
GLY	GABG	G		D
GLY	ACCB	A		G
LEU	CCCE	C		F
ALA	CCCC	C		E
LEU	CCCC	C		F
ARG	ECCC	C		D
GLY	ACGC	G		E
VAL	ECEC	E		E
ALA	CCEC	C		E
GLY	CCCC	C		E
SER	CCCC	C		F
LEU	CCCC	C		E
GLY	GGGC	G		C
THR	EFEC	F		C
SER	ECGC	G		G
GLY	GGGG	G		C
HIS	EFEG	F	G	C
MET	ECCE	C		C
SER	ECCE	C		C
ALA	ECCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
PHE	CCFC	F		C
TYR	CCEC	C		C
LEU	CCEC	C		C
GLN	CEEC	C		C
SER	CFCC	F		C
VAL	CEDF	D		C
ASP	EEFF	F		E
PRO	CCCC	C		C
SER	CCFC	F		D
ILE	DFCC	D	F	F
ARG	CECC	C		F
ALA	CECC	C		E
VAL	CEEC	C		E
LEU	CEEE	E		E
VAL	FEEE	F		E
GLN	EEEE	E		E
PRO	FFCC	F		F
ALA	CFCC	F		F
GLN	GECC	G		F
GLY	GAGC	G		G
ASP	FDDC	D		F
SER	EEGC	G		E
ILE	EEEF	F		E
PRO	FFFF	F		F
GLY	GGCG	G		G
ILE	EECC	E		E
ARG	CECC	C		E
ARG	CECC	C		F
VAL	CECC	C		C
GLU	CECE	C		C
THR	CECF	F		D
GLY	CECC	C		G
MET	CEEC	C		E
LEU	CEEC	C		C
TRP	EEC	E		C
ILE	CEC	C		C
ASN	CCC	C		C
MET	CCE	C		C
LEU	ECCE	E		F
ASP	EECE	E		E
ILE	DEEE	D		E
SER	CEEE	E		E
TYR	CEEE	E		E
THR	CCEE	C		E
LEU	CCCE	C		F
ALA	CCCC	C		E
GLU	ECCC	C		F
VAL	EECC	C		E
THR	EEFC	F		F
LEU	EECC	C		C
GLU	CECC	C		C
GLU	CCCC	C		C
ALA	DCCC	D		C
MET	GCCC	G		C
GLU	CCCC	C		C
ALA	CCCC	C		C
VAL	CCEC	C		C
VAL	CCEC	C		C
GLU	CCFC	F		C
VAL	CCEC	C		C
ALA	CCCC	C		C
ARG	CCEF	F		C
SER	FCCC	F		C
ASP	DCCD	D		D
GLY	GCCG	G		G
LEU	CCCE	C		E
VAL	CCCE	C		E
ILE	CECE	E		F
GLY	CBBE	B		F
PRO	CCCC	C		C
SER	DCCD	D		C
GLY	GCCG	G		C
GLY	ECCB	B		C
ALA	ECCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		D
GLY	CFCA	F		G
ASP	ECCE	C		C
LEU	FECC	F		E
GLU	EEEC	E		F
PRO	FFFF	F		F
GLY	GGGG	G		A
ASP	FCFF	F		E
TYR	EEEE	E		E
VAL	EEEE	E		E
VAL	EEEE	E		E
VAL	EEEE	E		E
VAL	EEFE	F		E
PRO	FFFC	F		C
ASP	CCCC	C		B
THR	CFCC	F		F
GLY	GDGG	G		D
PHE	ECEC	C		C
LYS	CCEC	C		D
TYR	CCEC	C		E
LEU	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		
GLY	CCCG	G		
ALA	FCCF	F		
GLY	GGGF	G		
ASP	FFC	F		
SER	EE	E		
VAL	E	E		