1WLE				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
GLY	CG	G		
HIS	EEE	E		
HIS	FCEE	F		
HIS	EFEE	F		
HIS	EGEE	G		
HIS	EFFE	F		
HIS	ECCE	E		
SER	CGGF	G		
SER	CCEC	C		
GLY	CCGG	G		
LEU	CCEE	C		
VAL	ECEE	E		
PRO	FFFF	F		
ARG	FFCE	F		
GLY	GGCG	G		
SER	FFCE	F		
ALA	CCCE	C		
THR	CCFE	F		
GLU	CCCC	C		
ARG	CCCD	D		
GLN	CGCE	G		
ASP	FEGF	F		
ARG	CCGC	G		
ASN	CCEC	C		F
LEU	CEBC	B		C
LEU	CECC	C		C
TYR	CECC	C		C
GLU	CCCC	C		C
HIS	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCG	G		C
GLU	DCCC	D		C
GLY	GGGG	G		G
TYR	EECE	E		C
SER	EECC	C		E
ALA	CECC	C		F
LEU	CCCF	F		F
PRO	CCCF	F		F
LEU	CCCC	C		E
LEU	ECCC	C		F
ASP	EECC	C		E
MET	ECCC	C		C
GLU	ECCC	C		C
SER	CCCC	C		C
LEU	CECC	C		C
CYS	CECC	C		C
ALA	CECC	C		C
TYR	FEEE	F		E
PRO	CCCC	C		C
GLU	ECCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	ECCC	C		C
ASP	ECCC	C		C
LEU	ECEC	C		C
ARG	ECEC	C		C
LYS	CCEE	C		G
GLY	CCGC	G		C
GLU	CCCC	C		C
LEU	CCCC	C		F
ARG	FCCC	F		E
SER	CCCC	C		C
LYS	CCCC	C		D
ASP	ECDE	D		C
LEU	ECFF	F		C
PRO	FCFF	F		C
GLY	GCGG	G		C
ILE	FCEC	F		C
ILE	CCEC	C		C
SER	CFEC	F		C
THR	CECC	C		C
TRP	CECC	C		C
GLN	CECC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
ARG	CCDC	D		C
SER	CCEF	F		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ALA	CCEC	C		C
VAL	CCEC	C		C
THR	CCFC	F		C
GLU	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
ALA	CECC	C		C
LEU	CECC	C		C
VAL	CECC	C		C
VAL	EECC	E		C
ASN	FECC	F		C
GLN	CFEC	F		C
ASP	CEAG	A	G	G
ASN	DEDE	D		E
SER	FGEC	F		C
GLN	EECD	D		E
VAL	EECE	E		C
GLN	CECF	F		C
GLN	CFCC	F		D
ASP	EFFD	F		F
PRO	CCCC	C		C
GLN	FCCC	F		C
TYR	FCCC	F		C
GLN	ECCC	C		C
SER	FCCC	F		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCEC	C		C
ARG	CDFC	D		C
GLY	GGAC	G		C
ARG	FCCC	F		C
GLU	CCCC	C		C
ILE	ECCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
GLN	CCEC	C		C
LEU	CCEC	C		C
THR	ECEC	C		C
LEU	ECEC	C		C
LEU	ECEC	C		C
TYR	ECFF	F		C
PRO	CCFF	F		C
LYS	CCFF	F		C
GLU	CCCF	F		C
ALA	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
GLN	GCCC	G		C
PHE	EECC	C		C
TYR	EECC	C		C
LEU	EECC	C		C
ARG	CECC	C		C
ALA	CCCC	C		C
LEU	CCEC	C		D
ARG	CCEE	C		D
LEU	FCEF	F		F
PRO	FFFC	F		F
ASN	GGFD	G		F
GLN	FEFF	F		F
THR	CEEE	E		E
HIS	EEFF	F		F
PRO	CCCC	C		C
ASP	CCDE	D		D
VAL	FCEE	F		F
PRO	FFFF	F		F
VAL	EFFE	F		E
GLY	GGGG	G		A
ASP	FFFE	F		B
GLU	CCED	D		C
SER	CCCC	C		C
GLN	CCCC	C		D
ALA	CCCC	C		F
ARG	CCCC	C		E
VAL	CCEC	C		E
LEU	CCEC	C		C
HIS	FCEC	F		E
VAL	EEEC	E		E
VAL	EEFC	F		E
GLY	EGGG	G		A
ASP	CFFF	F		E
LYS	ECEF	F		F
PRO	FCCF	F		F
ALA	FCCF	F		E
PHE	ECEE	E		E
SER	FFEE	F		D
PHE	EECE	E		E
GLN	EECE	E		F
PRO	FECF	F		F
ARG	FCCE	F		F
GLY	GCGG	G		F
HIS	CCEE	E		C
LEU	CCCE	C		C
GLU	CCCE	C		C
ILE	CCCE	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LYS	CFCC	F		C
LEU	CEEC	C		D
ASP	CCEC	C		G
ILE	CEEC	C		D
ILE	CCEC	C		E
ARG	CCCC	C		E
GLN	CCCC	C		D
LYS	CCCC	C		F
ARG	CECC	C		G
LEU	CEEC	C		D
SER	CEEE	E		C
HIS	EECG	G		D
VAL	EFEE	F		C
SER	EEGE	G		D
GLY	GAGG	G		G
HIS	CFEC	F		F
ARG	CCEE	C		G
SER	CCEE	E		E
TYR	CCEC	C		E
TYR	CCEC	C		E
LEU	CCEC	C		E
ARG	CCCC	C		E
GLY	GCCC	G		A
ALA	CCCC	C		C
GLY	CCGG	G		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
HIS	CDCC	D		C
GLY	CGCC	G		C
LEU	CECC	C		C
VAL	CECC	C		C
ASN	CECC	C		C
PHE	CECE	C		C
THR	CECE	C		C
LEU	CCCE	C		C
ASN	CCCE	C		C
LYS	CCCF	F		C
LEU	CCCE	C		C
ILE	CECE	C		C
HIS	CEEF	F		D
ARG	CFGD	D		D
GLY	GGGG	G		G
PHE	FFEF	F		F
THR	EEEE	E		F
PRO	FFFF	F		F
MET	CEEE	E		E
THR	CFEE	F		E
VAL	FEEE	F		E
PRO	FFCC	F		F
ASP	CCDC	D		C
LEU	CCCC	C		E
LEU	CCCC	C		E
ARG	CCEC	C		F
GLY	GCAC	A		C
VAL	EEEC	E		C
VAL	EEEC	E		C
PHE	EEEC	E		C
GLU	CFEC	F		C
GLY	GCEC	G		C
CYS	CCCC	C		D
GLY	CGGG	G		G
MET	FFFF	F		F
THR	EFEF	F		E
PRO	FFFC	F		C
ASN	CGGC	G		D
ALA	CEFF	F		F
LYS	FFEE	F		B
PRO	CCCF	F		F
SER	CCCC	C		F
GLN	CGCC	G		D
ILE	CCCC	C		E
TYR	CCCF	F		F
ASN	CCCG	G		E
ILE	ECCE	C	E	F
ASP	EFCE	F		G
PRO	CCFC	F		C
SER	CCFC	F		D
ARG	CCCC	C		D
PHE	ECCC	C		E
GLU	FCCC	F		F
ASP	GCCE	G		G
LEU	CCCE	C		E
ASN	CFCE	F		E
LEU	CCCE	C		F
ALA	CDCC	D		F
GLY	GGCC	G		D
THR	EECC	C		E
ALA	EECC	C		C
GLU	EECE	E		C
VAL	CECC	C		C
GLY	CCCA	A		C
LEU	CCCE	C		C
ALA	CCCC	C		C
GLY	CCCC	C		C
TYR	CCCC	C		C
PHE	CECC	C		C
MET	FEFF	F		F
ASP	EEGG	G		G
HIS	DCEE	D		E
SER	CCEE	C		E
VAL	CCEE	C		E
ALA	CCEE	C	E	F
PHE	CCEE	C		C
ARG	CCCE	C		C
ASP	CCDD	D		C
LEU	FCEE	F		F
PRO	FFFF	F		F
ILE	EEEE	E		E
ARG	EEEE	E		E
MET	EEEE	E		E
VAL	EEEE	E		E
CYS	EEFE	F		E
SER	FECF	F		E
SER	FEEF	F		E
THR	BEEC	B		F
CYS	EEEA	A		E
TYR	EGEE	G		E
ARG	CGEF	F		E
ALA	CGGC	G		C
GLU	CDGE	D	G	G
THR	CFCC	F		C
ASP	DECC	D		C
THR	CECC	C		C
GLY	FCGG	G		
LYS	ECEE	E		
GLU	FCFF	F		
PRO	CFFF	F		
TRP	CGEG	G		E
GLY	GAGG	G		G
LEU	CCDF	F		D
TYR	CECG	G		C
ARG	CEEC	C		E
VAL	CEEE	E		E
HIS	EEFE	F		D
HIS	DEEF	D	F	E
PHE	EECC	C	E	E
THR	CFCE	F		E
LYS	EECE	E		E
VAL	EECE	E		E
GLU	EFEE	F		E
MET	EEEC	E		E
PHE	DGED	D		E
GLY	GEEG	G		E
VAL	ECEE	E		E
THR	ECEE	E		B
GLY	GGCE	G		G
PRO	CFFF	F		C
GLY	CGCG	G		C
LEU	CFCC	F		C
GLU	CECC	C		C
GLN	CFCC	F		C
SER	CFCC	F		C
SER	CGCC	G		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
SER	CCCF	F		C
LEU	CCCE	C		C
GLN	CECE	C		C
MET	CECF	F		C
GLU	CECC	C		C
ILE	CECC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
GLU	CCCC	C		C
LEU	ECDC	D		D
GLY	EGGG	G		G
LEU	EEEE	E		F
HIS	EEEE	E		E
PHE	CEEE	E		E
ARG	CCEE	C		E
VAL	CCCE	C		E
LEU	CCCE	C		E
ASP	FCCE	F		E
MET	FFCF	F		F
PRO	FFFF	F		F
THR	ECFC	F		C
GLN	CCCC	C		D
GLU	CCCC	C		D
LEU	CCDC	D		D
GLY	GGGA	G		A
LEU	CEEF	F		C
PRO	CCFF	F		C
ALA	CCCE	C		F
TYR	CCCC	C		C
ARG	ECCC	C		E
LYS	EECC	C		E
PHE	EEED	D		E
ASP	EEEC	E		E
ILE	CEEC	C		E
GLU	CEEC	C		E
ALA	CECC	C		E
TRP	CFCF	F		F
MET	EEFE	F		E
PRO	FFFC	F		C
GLY	GGGC	G		C
ARG	EDGF	D	F	C
GLY	EAGG	G		G
ARG	EEEE	E		E
PHE	EFGE	G		F
GLY	GGEA	G		E
GLU	EEFE	F		F
VAL	EECE	E		D
THR	FECE	F		E
SER	ECCC	C		E
ALA	EFCC	F		E
SER	FECC	F		E
ASN	DEEC	D		E
CYS	DDDE	D		D
THR	FAAF	A	F	A
ASP	EGDE	D	G	D
PHE	FCFF	F		C
GLN	ECEC	C		C
SER	CDEC	D		C
ARG	CCFC	F		C
ARG	CCEC	C		C
LEU	CCEE	C		D
HIS	GCEE	G		G
ILE	EEEE	E		E
MET	EEEE	E		F
PHE	EEEC	E		E
GLN	CEEC	C		E
THR	CCFC	F		F
GLU	CCCC	C		C
ALA	CCCC	C		C
GLY	CGCC	G		G
GLU	CECC	C		E
LEU	CECC	C		E
GLN	CECE	C		E
PHE	FECF	F		F
ALA	FCCF	F		F
HIS	ECEE	E		E
THR	ECEE	E		E
VAL	CCEE	E		E
ASN	CEGE	G		E
ALA	CACE	A		E
THR	CCCE	C		F
GLY	GGCE	G		C
CYS	FDCE	D		E
ALA	FFFE	F		E
VAL	ECEC	C		C
PRO	CCFC	F		B
ARG	CEFC	F		C
LEU	CECC	C		C
LEU	CECC	C		C
ILE	CECC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
SER	CFCC	F		C
TYR	CCEC	C		D
GLN	CCEC	C		F
GLN	FCEC	F		E
LYS	CCFC	F		C
ASP	DDDC	D		D
GLY	GGGC	G		G
SER	EFFC	F		F
VAL	EEEC	E		E
LEU	EEEC	E		F
VAL	EEEE	E		E
PRO	FFFF	F		F
PRO	CFFC	F		C
ALA	CFCC	F		C
LEU	CCCC	C		D
GLN	CCCC	C		C
PRO	CFCC	F		C
TYR	CECC	C		C
LEU	CECE	C	E	C
GLY	GEGE	G		G
THR	ECEE	E		E
ASP	DCCE	D		D
ARG	ECCE	C		E
ILE	FCCE	F		E
THR	CECE	C		E
THR	EFFF	F		F
PRO	CFFF	F		F
THR	FCGE	F	G	C
HIS	EEEG	G		F
VAL	EECF	F		E
PRO	FFCF	F		F
LEU	CDCF	D		F
GLN	CFDE	D		E
TYR	CFEF	F		F
ILE	CEEE	E		D
GLY	EEGC	G		F
PRO	FFFF	F		D
ASN	GGGG	G		E
GLN	CEEG	G		E
PRO	FFCF	F		B
GLN	FFCE	F		
LYS	FFEE	F		
PRO	FFFF	F		
ARG	EFCE	F		
LEU	FEEE	F		
PRO	FFFF	F		
GLY	GGGG	G		
GLN	EEEE	E		
PRO	FFFF	F		
ALA	CFE	F		
SER	EE	E		
SER	C	C		