1X2I				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
GLU	CC	C		
LYS	CCC	C		
LYS	CCCC	C		
ALA	CCCC	C		
LEU	CCCC	C		F
THR	CCCC	C		F
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
ARG	ECCC	C		C
LEU	ECCC	C		C
ILE	ECCC	C		C
VAL	ECCC	C		C
GLU	CCCC	C		C
GLY	DFCC	D		C
LEU	CECC	C		F
PRO	CCCF	F		F
HIS	ECCC	C		G
VAL	EECE	E		E
SER	FECF	F		B
ALA	CECC	C		C
THR	CECC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
HIS	CCCC	C		C
PHE	CCCD	D		C
GLY	GGGG	G		G
SER	EEEC	E		E
VAL	CCEC	C		C
GLU	CCEC	C		C
ARG	CCCC	C		C
VAL	CCCE	C		C
PHE	CCCE	C		D
THR	CECE	C		D
ALA	CECE	C		F
SER	CECC	C		F
VAL	CECC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
MET	ECCC	C		C
LYS	ECCC	C		C
VAL	ECCC	C		E
GLU	ECCF	F		F
GLY	ECCG	G		G
ILE	ECCE	C		E
GLY	ECCB	B		B
GLU	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCE	C		C
VAL	ECCE	C		C
ILE	EFCE	F		C
THR	EEFE	F		D
ALA	EECF	F		F
PRO	CFCF	F		F
TYR	CEDE	D		E
ILE	CECE	C		E
GLU	CECC	C		
ASP	ECC	C		
GLU	CC	C		
GLU	C	C		