1XHF				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
GLN	ED	D		
THR	FFE	F		E
PRO	FCEC	F		F
HIS	ECGC	G		E
ILE	EEDC	D		E
LEU	EECC	C		E
ILE	EECE	E		E
VAL	CECE	E		E
GLU	CCCF	F		E
ASP	CCCC	C		D
GLU	CCCC	C		E
LEU	CCCC	C		C
VAL	CECC	C		C
THR	CECC	C		C
ARG	CCCC	C		C
ASN	CECC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
SER	ECCC	C		C
ILE	ECCC	C		C
PHE	ECCC	C		C
GLU	ECCC	C		C
ALA	CCCC	C		C
GLU	CFCC	F		D
GLY	CGGA	G		G
TYR	CCFC	F		F
ASP	CEEC	C		F
VAL	CCEC	C		E
PHE	CCCC	C		E
GLU	CCCC	C		E
ALA	FCCC	F		E
THR	DECC	D		D
ASP	DCDC	D		B
GLY	GFGG	G		C
ALA	CFFF	F		C
GLU	CEEC	C		
MET	CECE	C		
HIS	CECC	C		
GLN	CECC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
GLU	CCCC	C		C
TYR	DCCC	D		E
ASP	GCCC	G		E
ILE	ECCE	E		E
ASN	ECCF	F		C
LEU	EECE	E		E
VAL	EEEE	E		E
ILE	EEEC	E		C
MET	FEEC	F		
ASP	FCFC	F		
ILE	FCEC	F		
ASN	ECEE	E		E
LEU	FCFE	F		E
PRO	FFFF	F		F
GLY	GBFG	G		A
LYS	CECE	E		F
ASN	CFDG	F		F
GLY	CCGG	G		C
LEU	CCCE	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		D
ALA	CCCD	D		E
ASN	CCCG	G		D
VAL	CCCE	C		F
ALA	CCCC	C		F
LEU	ECCC	C		E
MET	FECC	F		
PHE	EECC	C		
LEU	GECC	G		
THR	CFCC	F		E
GLY	GGGG	G		D
ARG	FEFE	F		E
ASP	EFFE	F		E
ASN	CGCF	F	G	E
GLU	CECF	F		C
VAL	CFCB	F		C
ASP	CFCC	F		C
LYS	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
GLY	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
GLY	CCGG	G		G
ALA	CCFF	F		F
ASP	CCCC	C		C
ASP	CCCD	D		E
TYR	CCCE	C		E
ILE	ECCE	C		E
THR	CFCF	F		F
LYS	EFEC	F		F
PRO	FFFD	F		F
PHE	EFEF	F		E
ASN	EEEE	E		F
PRO	FCCF	F		C
ARG	ECCC	C		C
GLU	ECCC	C		C
LEU	EECC	E		C
THR	EECC	E		C
ILE	EECC	E		C
ARG	CECC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		C
LEU	CECC	C		C
SER	CEFC	F		C
ARG	CEDC	D		C
THR	EEC	E		
MET	EC	C		
GLN	C	C		