1XJJ				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
LYS	EE	E		F
LEU	EEC	E		C
SER	FCCC	F		C
ASP	CECC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
SER	CCCC	C		C
ARG	CCCC	C		C
TRP	CCCC	C		D
ILE	CCEC	C		C
ASP	CCEC	C		D
VAL	ECCC	C		E
GLU	EECC	C		F
PRO	FFFC	F		F
SER	EFFF	F		F
LYS	CCBC	B		C
ASN	CCEE	E		C
ALA	CCCC	C		C
GLN	CCCE	C		C
ILE	ECCE	C		C
ILE	ECCE	C		C
LEU	ECCE	C		C
ARG	ECCC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		D
TYR	CCCE	C		C
PHE	CCCC	C		F
MET	CCCC	C		F
LYS	CCCC	C		E
ASP	CCFC	F		F
LEU	CCCC	C		C
ASP	GCFD	F		C
GLY	GCGG	G		G
ASN	ECEE	E		F
TYR	FCEC	F		F
LEU	CCEC	C		D
GLU	CFEC	F		E
THR	CEEC	C		D
LYS	CCEG	G		E
TRP	CCEE	C		C
GLU	CCEC	C		C
ASP	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ARG	CECC	C		C
VAL	CEEC	C		C
VAL	CEEE	E		C
ALA	CEEC	C		C
THR	CCEE	C		C
ALA	CCCE	C		C
GLU	CCCC	C		C
LEU	ECCC	C		C
LEU	ECCC	C		D
ASN	GEGC	G		F
PRO	FCFC	F		D
SER	FCFC	F		D
TYR	CCCC	C		E
LYS	CCDC	D		F
LYS	CCCC	C		C
ASN	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
TRP	CCCC	C		C
GLU	CCEC	C		C
ASP	CCEE	C	E	C
ILE	ECEE	E		C
PHE	ECEE	E		C
PHE	ECCE	C		C
ARG	FCCC	F		C
VAL	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ARG	ECCC	C		G
LEU	EECC	C		C
PHE	EEFC	F		E
ILE	EEEF	F		E
PRO	CFFF	F		F
ASN	DDEG	D		F
SER	ECCF	F		C
PRO	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
ASN	CCDE	D		D
ALA	CCFC	F		F
GLY	AEGC	A		G
LEU	CECC	C		F
GLY	GECG	G		G
VAL	DECF	D		E
LYS	ECCC	C		F
HIS	EECE	E		C
ASP	CECC	C		C
LEU	CDCC	D		D
LEU	CECC	C		C
TRP	CEEC	C		D
LYS	CEEF	F		F
PRO	FFFF	F		F
ILE	ECCF	F		C
ASP	FCCE	F		D
GLN	ECCD	D		D
MET	ECCE	E		F
THR	EECE	E		E
LEU	ECCC	C		C
GLU	FCCC	F		C
ASP	CCCD	D		C
TYR	CCCF	F		C
GLU	CCCE	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
TYR	CCCC	C		C
ARG	CCEC	C		C
SER	CCFF	F		D
ARG	CCCC	C		F
ASN	CGGD	G		B
HIS	CECD	D		D
LEU	CEDC	D		D
HIS	GFEC	F	G	E
MET	FCEC	F		E
LEU	CCEC	C		D
SER	CCBE	B		E
ALA	CCCF	F		C
CYS	EECG	G		E
PHE	EEEG	G		E
VAL	EEEE	E		E
VAL	FEEE	F		E
PRO	FFFF	F		F
VAL	EFFE	F		E
GLY	GGGA	G		F
ASP	CFFD	F		E
SER	CFEE	F		E
ILE	CCCE	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
THR	GCCC	G		C
LYS	CCCC	C		C
VAL	EEEC	E		D
GLY	GGGC	G		G
GLY	FEDC	D		F
GLY	GEBC	B		E
VAL	CEEC	C	E	E
GLY	GEFG	G		E
SER	CECC	C		E
ASN	DEDD	D		E
PHE	EECD	D		D
SER	EECC	C		C
GLU	EECC	C		C
LEU	EECE	E		F
ARG	EEEE	E		F
PRO	FFFF	F		F
LYS	EEFF	F		F
GLY	GCGG	G		G
SER	CCCF	F		F
PHE	CCCC	C		F
VAL	CCCC	C		E
ALA	CFCC	F		F
GLY	CGGC	G		G
THR	CEFD	D		E
HIS	CCFD	D		D
GLY	CCGG	G		F
LYS	CCCF	F		E
ALA	CCCF	F		F
SER	ECCC	C		C
GLY	GGGG	G		G
PRO	FFCC	F		C
VAL	ECCC	C		C
SER	CECC	C		C
PHE	CCCC	C		C
MET	CCFC	F		C
HIS	CCEC	C		C
VAL	GCEC	G		C
PHE	ECEC	C		C
ASN	FCCC	F		C
SER	FCCC	F		C
ALA	CCCC	C		C
ILE	CECC	C		C
SER	CEEC	C		C
VAL	CEEC	C		C
VAL	EEEC	E		C
LYS	EGEC	G		D
GLN	FDFC	F		
GLY	GAGC	G		
SER	EEFC	F		
ARG	CCED	D		
ARG	CCCC	C		
ARG	ECDC	D		
GLY	FGGC	G		
ALA	CCFC	F		
LEU	CCEC	C		E
MET	CCED	D		E
GLY	CCEG	G		E
ILE	CCEF	F		E
LEU	CCFE	F		E
ASN	CCEG	G		F
ILE	ECEE	E		C
ASN	ECEF	F		D
HIS	FEEE	F		F
PRO	FCCC	F		C
ASP	CCDC	D		D
ILE	CCEC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
PHE	CCCC	C		C
ILE	CCCC	C		C
ASP	CCCC	C		D
ALA	CCCC	C		C
LYS	FCCC	F		D
LYS	CFCC	F		F
GLU	CFCC	F		F
ASN	CGCE	G		
THR	FECC	F		
GLY	CCGC	G		
GLU	CCCC	C		
ALA	CCCC	C		
VAL	CCCC	C		
LEU	CCCC	C		E
ASN	CCDC	D		C
PHE	CCCC	C		D
PHE	ECDC	D		E
ASN	FFGC	F		F
LEU	DCEC	D		E
SER	EDFE	D		E
VAL	EDEE	D		E
GLY	EGEE	G		E
PHE	EEFE	F		E
PRO	FFFF	F		C
MET	FFEC	F		F
ASP	GCFC	F	G	F
LYS	FCCC	F		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
TYR	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		D
ASP	GCCC	G		G
GLY	GCGG	G		F
GLU	ECCE	C		E
LEU	ECCC	C		E
GLU	CCCC	C		E
LEU	CFCC	F		E
SER	CEDC	D		E
HIS	CFFF	F		E
PRO	CFCC	F		C
ARG	DCCC	D		E
SER	FCCC	F		E
THR	CCCC	C		D
ILE	CCCC	C		F
ARG	CCCC	C		E
LYS	CCCC	C		E
LYS	CCCE	C		E
VAL	ECCE	C		E
LYS	ECCE	C		F
ILE	ECCE	C		C
ARG	ECCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
PHE	CCDC	D		C
ARG	CCFC	F		C
LYS	CCEC	C		C
ILE	CCEC	C		C
ALA	CCCC	C		C
THR	CCCE	C		C
ASN	CCCG	G		C
ALA	CCCE	C		C
TRP	CCFE	F		C
LYS	CDCE	D		C
SER	ECGF	F		D
GLY	FGGG	G		G
ASP	EFEF	F		E
PRO	DFCC	D		F
GLY	CGCC	G		B
LEU	CCCC	C		E
ALA	CCCC	C		E
PHE	CCCC	C		E
LEU	CCCC	C		C
GLY	CCCC	C		C
GLU	CCCC	C		C
MET	CCCC	C		C
ASN	CCCC	C		C
LYS	CECC	C		C
TYR	CECD	D		D
TYR	DECE	D		F
PRO	FFCF	F		C
LEU	FDCE	F		D
TYR	EFEE	F		F
PRO	FDFC	F		D
HIS	CEFD	F		C
ARG	CEEG	G		E
LYS	CECE	C	E	E
ILE	CECE	C		F
ASN	ECCE	C		D
SER	DECE	D		E
THR	CDFC	D		E
ASN	EEEG	G		F
PRO	CCCC	C		C
CYS	DFGD	D		D
GLY	GBGG	G		G
GLU	CFEC	F		C
ILE	CFFC	F		E
GLY	CGGC	G		F
LEU	CFCC	F		E
SER	CFCF	F		F
ASP	ECCC	C		F
TYR	CCCC	C		G
GLU	CCCC	C		F
ALA	CCCC	C		E
CYS	ECCC	C		E
ASN	EECC	C		E
LEU	EECC	C		E
GLY	EECB	B		E
SER	EECC	C		E
ILE	EECC	C		F
ASP	EECG	G		E
VAL	ECCC	C		C
ALA	GCCC	G		C
LYS	CECC	C		C
PHE	EEFC	F		D
TYR	EEEF	F		F
ASN	CFEE	F		E
ASN	DCDG	D		G
GLY	GCCG	G		G
PHE	ECCC	C		E
VAL	ECCC	C		E
ASP	ECCC	C		E
LEU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
ASN	CDCC	D		C
VAL	CECE	E		C
ILE	EECE	E		C
ASP	EECE	E		C
VAL	EEEC	E		D
ASN	EEEF	F		F
VAL	CEEE	E		E
PHE	CEEE	E		E
PRO	CFFC	F		D
ILE	CEEC	C		E
ASP	CFFC	F		B
LYS	CCCC	C		C
ILE	CCCC	C		C
THR	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
SER	CCCC	C		C
ARG	CCCC	C		G
ARG	CCCC	C		F
LEU	DCCD	D		E
GLY	GCGG	G		E
LEU	CCCE	C		F
GLY	ACCE	A		C
ILE	FCCE	F		E
MET	DECF	D	F	E
GLY	EGGC	G		G
PHE	ECCC	C		C
ALA	CCCC	C		C
ASP	CECC	C		C
LEU	CECC	C		C
LEU	CECC	C		C
TYR	CECC	C		C
LYS	CECC	C		C
LEU	CEEC	E		D
GLU	CEEG	G		G
ILE	EEEE	E		E
PRO	FFFF	F		F
TYR	CGFE	F	G	C
ASN	CGEG	G		E
SER	FCCC	F		E
GLN	CCEC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
HIS	CECC	C		C
ALA	CECC	C		C
HIS	CECE	C		C
ARG	CCCE	C		C
THR	CECF	F		C
SER	CFEF	F		C
TYR	CEEE	E		B
GLU	CEEE	E		C
LEU	CCEE	C		C
GLY	CGGE	G		C
LYS	CCDC	D		C
GLU	CCCC	C		C
LYS	DCCD	D		D
GLY	GCGG	G		G
ASN	ECFG	F	G	F
PHE	CCFG	F	G	F
PRO	CCCD	D		C
LEU	CCCF	F		D
LEU	CCCE	C		C
GLU	ECCE	C		C
ILE	ECCE	C		D
SER	FCCE	F		F
ARG	CCCC	C		C
TYR	CCCC	C		C
ARG	CGCC	G		C
THR	CBCC	B		D
GLU	CDCG	D	G	E
ASP	EECE	E		E
ASN	GGCE	G		G
PHE	FECC	F		F
VAL	EECE	E		E
PRO	CFCF	F		D
PHE	CECE	C		E
ALA	CECE	C	E	C
MET	CECD	D		A
GLY	GFGG	G		G
MET	FCFE	F		D
SER	ECEE	E		E
ASN	EDEE	D		C
TYR	EEEE	E		D
ASP	ECEF	F		C
ASP	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
MET	CCCC	C		C
LYS	CECC	C		C
MET	CECC	C		C
THR	CECC	C		D
LYS	CECC	C		C
GLU	CCCC	C		C
PHE	CCCC	C		E
ARG	CCCC	C		E
ARG	ECCC	C		D
ASN	ECCC	C		E
VAL	CCCC	C		C
ALA	DCCC	D		E
LEU	ECCC	C		D
LEU	ECCC	C		E
THR	ECCC	C		E
ILE	ECCE	C		E
ALA	ECCE	C		F
PRO	FFCC	F		C
THR	FFCE	F		G
GLY	GGGC	G		C
SER	CCEC	C		C
ILE	CCDC	D		C
SER	CCCC	C		C
ASN	CCCC	C		C
ILE	CCCC	C		C
ALA	CFCC	F		D
ASP	CFCC	F		G
THR	CECF	F		E
SER	CFCC	F		F
SER	CFCD	F		E
GLY	CGGG	G		A
LEU	CCEE	C		D
GLU	FCEE	F		F
PRO	FCFF	F		F
ASN	FCCE	F		F
PHE	ECCC	C		C
LEU	CCCC	C		E
LEU	CCCC	C		D
ALA	CCEC	C		E
TYR	CCEF	F		E
THR	DCEE	D		E
ARG	EEEF	F		E
PHE	FEEE	F		E
VAL	EEEC	E		E
THR	FEFC	F		F
LYS	CFCC	F		E
GLU	CCCC	C		C
ASP	CDDE	D		E
GLY	GGGG	G		C
THR	FGFC	F		B
LYS	CGCC	G		C
GLU	CEEC	C		E
PRO	FFFC	F		G
LEU	ECCC	C		E
LEU	FCEC	F		F
TYR	ECEE	E		E
VAL	CCEE	C		E
ASN	CCGC	G		F
GLN	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	ECCC	C		F
ASN	EECE	E		F
PRO	CCCC	C		C
GLU	CCCC	C		C
ILE	CECC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
GLU	CCEC	C		C
LYS	CCEF	F		D
GLY	CGBG	G		G
SER	CCCD	D		E
LEU	CCCF	F		D
LYS	CCCC	C		C
ASP	DDCC	D		D
ILE	EECF	F		E
PRO	FFCF	F		F
ASP	GEDE	D	G	G
VAL	EFEE	F		E
PRO	FCFF	F		F
GLU	CCCF	F		C
LYS	ECCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
LYS	CCEC	C		C
VAL	CCEE	C		C
PHE	ECEE	E		E
VAL	ECEE	E		E
VAL	ECEE	E		E
ALA	ECEC	C		C
LEU	ECEC	C		D
ASP	EEEC	E		C
ILE	ECEC	C		E
ASP	EEFF	F		F
PRO	FCCC	F		C
MET	FCCC	F		C
ASP	CCCC	C		C
HIS	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
MET	CCCC	C		C
GLN	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
TYR	CCDC	D		D
VAL	CCEC	C		E
ASP	CCBF	B		C
ASN	DCCE	D		B
ASN	ECDD	D		B
ILE	CCCC	C		E
SER	CCCC	C		E
LYS	CCCC	C		E
THR	CFCC	F		E
ILE	CFEC	F		E
ASN	CEFG	F		F
MET	FBEF	F		E
PRO	FCFF	F		F
GLN	CCCE	C		C
SER	CCCE	C		D
ALA	CCCE	C		F
THR	CECE	E		F
VAL	CCFE	F		C
ASP	CCDC	D		C
ASP	CCEC	C		C
VAL	CECC	C		C
LEU	CECC	C		C
ASN	CECD	D		C
VAL	EECE	E		C
TYR	ECCE	C		C
LEU	FCCF	F		C
GLU	FCCC	F		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ARG	CCFC	F		D
THR	CCCE	C		B
ASN	CGEE	G		D
VAL	CCFE	F		F
ARG	CCCE	C		D
GLY	CCGG	G		E
ILE	ECEE	E		E
THR	EEFE	F		E
VAL	EEEE	E		E
TYR	EEEF	F		E
ARG	CCEE	C		E
ASP	DDFG	D		F
GLY	GGCG	G		G
SER	FFCE	F		C
LEU	CECE	E		
GLN	CCCE	C		
THR	CCCE	C		
GLN	CCCC	C		
VAL	CCCC	C		
LEU	CCCC	C		
THR	CCCC	C		
LYS	CCCC	C		
ALA	CCCC	C		
LEU	CCC	C		
LYS	CC	C		
THR	C	C		