1XW5				
				
AA	SC-przewidywane			SC-obliczone
PRO	F	F		
MET	EC	C	E	F
THR	FCE	F		E
LEU	CCEF	F		E
GLY	GCEG	G		E
TYR	CEF	F		E
TRP	DEE	D		F
ASN	CEG	G		E
ILE	CEE	E		E
ARG	CCEF	F		C
GLY	CCCC	C		A
LEU	CCCC	C		D
ALA	CCCC	C		D
HIS	CCCC	C		C
SER	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCE	C		C
GLU	CCCF	F		C
TYR	CECG	G		C
THR	CECE	E		D
ASP	CCEC	C		G
SER	FCCD	F		F
SER	FFCG	F		E
TYR	CCCG	G		E
GLU	CCCC	C		E
GLU	CCCC	C		E
LYS	CCCC	C		E
LYS	CCFC	F		E
TYR	CCEC	C		E
THR	CCFC	F		E
MET	CCEC	C		F
GLY	CCGC	G		F
ASP	CCFG	G		F
ALA	FCEF	F		F
PRO	FFFF	F		D
ASP	CECF	F		C
TYR	ECCF	F		G
ASP	ECCE	C		F
ARG	CCCC	C		D
SER	CCCC	C		C
GLN	DDCC	D		C
TRP	CFCC	F		C
LEU	CCCC	C		C
ASN	CCDD	D		C
GLU	CCCC	C		D
LYS	ECCC	C		C
PHE	EFCC	F		D
LYS	EECC	C		D
LEU	EFDD	D		D
GLY	CGGG	G		G
LEU	CECE	C		F
ASP	CEGC	G		C
PHE	CEFG	G		E
PRO	CFFF	F		G
ASN	DGCE	D		E
LEU	EFCD	D		E
PRO	FCCF	F		F
TYR	CECE	C		E
LEU	CCCE	C		E
ILE	CCEE	C		E
ASP	CCGC	G		E
GLY	DCGD	D		A
THR	ECEE	E		D
HIS	ECEE	E		E
LYS	ECFC	F		E
ILE	ECEC	C		E
THR	EGEC	G		E
GLN	EGCC	G		G
SER	ECCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
TYR	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		D
HIS	DDCD	D		D
ASN	GGCE	G		G
LEU	FCCE	F		D
CYS	FCCE	F		E
GLY	BGGC	G		F
GLU	DEFC	D	F	C
SER	FECC	F		F
GLU	CCEC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCE	C		C
ASN	CEE	E		C
GLN	CCE	C		C
PHE	CFE	F		C
MET	CDE	D		C
ASP	FCGF	F		C
SER	CFCF	F		C
ARG	CECE	C		C
MET	FFC	F		C
GLN	CEC	C		C
LEU	CCC	C		C
ALA	CCC	C		C
LYS	CCCE	C		C
LEU	ECCF	F		C
CYS	EECE	E		C
TYR	EEEE	E		D
ASP	CEEF	F		F
PRO	FCCC	F		C
ASP	ECEC	C		D
PHE	CCCC	C		C
GLU	CCCC	C		C
LYS	CFCC	F		C
LEU	CFCC	F		C
LYS	CFEC	F		C
PRO	CCCC	C		C
GLU	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
LEU	CECE	C		C
PRO	CFCC	F		C
GLU	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
TYR	CCCC	C		C
SER	CCCC	C		C
GLN	CCCC	C		C
PHE	CCCE	C		C
LEU	ECDE	D		C
GLY	GGGB	G		A
LYS	CECF	F		D
GLN	CEGC	G		F
PRO	EFCC	F		C
TRP	CFCC	F		E
PHE	DGEC	D		C
LEU	DFGE	G		D
GLY	GCGA	G		A
ASP	FCED	F		C
LYS	ECEE	E		E
ILE	ECEE	E		F
THR	FCEE	F		E
PHE	EEEE	E		C
VAL	CEEE	E		C
ASP	EEEC	E		C
PHE	CFEC	F		C
ILE	CEEC	C		C
ALA	CECC	C		C
TYR	CECC	C		C
ASP	CDCC	D		C
VAL	CCCC	C		C
LEU	CCCC	C		C
GLU	CCDE	D		C
ARG	ECEE	E		C
ASN	EECG	G		C
GLN	EEED	D		C
VAL	FEEE	F		C
PHE	EEEE	E		C
GLU	EFEF	F		E
PRO	FFFF	F		C
SER	FEEC	F		D
CYS	CCCC	C		C
LEU	CCCC	C		D
ASP	CCCC	C		C
ALA	CCCE	C		D
PHE	GCEG	G		E
PRO	FCFF	F		C
ASN	EDCE	D		C
LEU	DECC	D		C
LYS	CECC	C		C
ASP	CCCC	C		C
PHE	CCCC	C		C
ILE	CCCC	C		C
SER	CCCC	C		C
ARG	CECC	C		C
PHE	CECC	C		C
GLU	CECC	C		C
GLY	CGCC	G		D
LEU	CCCC	C		F
GLU	CCCC	C		B
LYS	CCCC	C		C
ILE	ECCC	C		C
SER	FCCC	F		C
ALA	CCCC	C		C
TYR	CCCC	C		C
MET	CCC	C		C
LYS	CCC	C		D
SER	CCC	C		F
SER	CCF	F		C
ARG	ECCC	C		C
PHE	EECC	C		F
LEU	EEFC	F		E
PRO	FFFF	F		D
ARG	ECFF	F		E
PRO	FFCF	F		F
VAL	EEEE	E		C
PHE	EEFD	D	F	B
THR	CEEC	E		F
LYS	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		F
VAL	ECCC	C		C
TRP	FDCC	D	F	E
GLY	GAC	A	G	G
ASN	GD	D	G	C
LYS	E	E		