1Y4J				
				
AA	SC-przewidywane			SC-obliczone
ALA	F	F		
THR	EC	C		
SER	FCC	F		D
MET	ECCC	C		E
VAL	CCEC	C		E
GLN	CCEC	C		F
LEU	CCEC	C		E
GLN	CCED	D		C
GLY	GCCG	G		A
GLY	CCGF	F	G	A
ARG	ECCE	C		F
PHE	ECCE	C		E
LEU	CCCE	C		E
MET	CFCE	F		F
GLY	CCGF	F	G	A
THR	CCEG	G		E
ASN	GDED	D		D
SER	FFEE	F		F
PRO	CCFE	F		C
ASP	DDFF	D	F	D
SER	FFCC	F		F
ARG	CECC	C		E
ASP	DGDE	D		G
GLY	GGGA	G		G
GLU	EEDE	D		C
GLY	GGGA	G		E
PRO	FFCF	F		B
VAL	EECC	C		F
ARG	CECC	C		E
GLU	CECC	C		F
ALA	CECC	C		E
THR	CECE	C		E
VAL	CECE	C		E
LYS	CECE	C		F
PRO	CCCF	F		F
PHE	CEEE	E		E
ALA	EEEE	E		E
ILE	ECEE	E		E
ASP	ECGE	G		F
ILE	ECEE	E		C
PHE	ECEE	E		E
PRO	FFFF	F		F
VAL	EFEE	F		F
THR	FFEC	F		F
ASN	CCCE	C		C
LYS	CCCC	C		C
ASP	CCEC	C		C
PHE	DCEC	D		C
ARG	CCEC	C		C
ASP	CCEC	C		C
PHE	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		D
LYS	GCCC	G		G
TYR	CCCE	C		E
ARG	CCCD	D		E
THR	CCFE	F		F
GLU	CCCC	C		C
ALA	CCCC	C		C
GLU	CECC	C		C
MET	CEC	C		C
PHE	CEE	E		C
GLY	EEG	G		G
TRP	ECF	F		E
SER	ECEC	C		E
PHE	CCEC	C		F
VAL	CCEC	C		E
PHE	CCEC	C		F
GLU	CCCC	C		C
ASP	CCCC	C		C
PHE	ECCC	C		D
VAL	EECC	C		E
SER	FFCC	F		F
ASP	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ASN	CCCF	F		C
LYS	CCCC	C		E
ALA	CFCC	F		
THR	CFFC	F		
GLN	CEEE	E		
PRO	FFFF	F		F
MET	CCFF	F		E
LYS	DCCF	D	F	E
SER	FCCE	F		F
VAL	ECCE	C		E
LEU	EECE	E		A
TRP	EEDE	D		D
TRP	EEEE	E		E
LEU	FEEE	F		E
PRO	FFFF	F		F
VAL	CECE	C		E
GLU	CFCC	F		F
LYS	CCCC	C		G
ALA	CCCC	C		F
PHE	CEFC	F		B
TRP	CEEF	F		C
ARG	EEFD	D	F	C
GLN	EEFE	F		E
PRO	FFFF	F		C
ALA	EFFE	F		D
GLY	FGGA	G		A
PRO	FFFF	F		F
GLY	GGGG	G		G
SER	FCED	D		E
GLY	CGGG	G		C
ILE	CCEE	C		D
ARG	CCCE	C		C
GLU	CCCC	C		D
ARG	CCCC	C		D
LEU	CCCC	C		C
GLU	CCFC	F		D
HIS	CEEE	E		F
PRO	FFCC	F		F
VAL	EECC	E		F
LEU	EEEC	E		E
HIS	EEEG	G		G
VAL	FEEE	F		E
SER	CEEF	F		F
TRP	CCFC	F		C
ASN	DCCE	D		C
ASP	CCEE	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
TYR	ECCC	C		C
CYS	EDCC	D		C
ALA	ECCC	C		C
TRP	FCCC	F		C
ARG	FECC	F		D
GLY	ACGC	G		G
LYS	FCEC	F		B
ARG	FCEE	F		E
LEU	FCFF	F		F
PRO	FFFF	F		F
THR	EFFF	F		F
GLU	ECCC	C		C
GLU	CCCC	C		C
GLU	CFCC	F		C
TRP	CECC	C		C
GLU	CECC	C		C
PHE	CECC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CDDD	D		C
GLY	CGGG	G		G
GLY	CGBB	B		G
LEU	CECE	E		F
LYS	EFCF	F		E
GLY	GGCG	G		G
GLN	EFCF	F		F
VAL	EEEE	E		C
TYR	EEFE	F		E
PRO	FCCF	F		C
TRP	FCF	F		D
GLY	GGG	G		A
ASN	EEE	E		C
TRP	EEE	E		E
PHE	EFEE	F		F
GLN	FFEE	F		E
PRO	FFFC	F		F
ASN	GFFE	F		G
ARG	EFEE	F		D
THR	FFCE	F		E
ASN	EECC	C		E
LEU	CCCC	C		B
TRP	CFCC	F		E
GLN	CEDC	D		E
GLY	CGGG	G		A
LYS	GCEE	G		F
PHE	EECF	F		E
PRO	CFGF	F		D
LYS	EFCE	F		D
GLY	FGGA	G		E
ASP	CCFD	D		F
LYS	DCCE	D		D
ALA	FCCF	F		G
GLU	CCCC	C		C
ASP	DGCD	D		D
GLY	GGGG	G		G
PHE	EEEE	E		E
HIS	EEEG	G		E
GLY	EGEG	G		A
VAL	EEEE	E		F
SER	FFEF	F		E
PRO	CCFC	F		F
VAL	CEED	D		C
ASN	CEEE	E		D
ALA	CEFC	F		C
PHE	GEGE	G		E
PRO	CFBC	B	F	F
ALA	CFCC	F		F
GLN	CGCF	F	G	D
ASN	FDDE	D		E
ASN	GCGE	G		C
TYR	CEFE	F		D
GLY	GEAC	A		G
LEU	CEEC	C		F
TYR	CCEC	C		E
ASP	CCCC	C		G
LEU	CCCC	C		C
LEU	CCCC	C		F
GLY	GDCC	G		A
ASN	FEEC	F		A
VAL	FCED	F		E
TRP	FDGF	F		F
GLU	ECEE	E		E
TRP	FCEC	F		F
THR	ECFC	F		E
ALA	GCFG	G		C
SER	FFFF	F		F
PRO	CCCC	C		F
TYR	DDCC	D		E
GLN	CFCC	F		A
ALA	CCCC	C		F
ALA	CCCC	C		C
GLU	CCDE	D		C
GLN	CCFE	F		C
ASP	CCCF	F		G
MET	CCCC	C		E
ARG	CFCC	F		E
VAL	CFCC	F		E
LEU	CCCC	C		E
ARG	CCEC	C		E
GLY	CCFC	F		G
ALA	CCEC	C		G
SER	CCCC	C		B
TRP	CCEC	C		C
ILE	CCEC	C		D
ASP	FCEC	F		F
THR	CFCC	F		E
ALA	ECCC	C		C
ASP	CDDF	D		D
GLY	GGGG	G		G
SER	CCFF	F		C
ALA	CFDC	D	F	E
ASN	CGFE	F	G	A
HIS	CGEC	G		F
ARG	CCFC	F		F
ALA	CCFC	F		E
ARG	CCEG	G		B
VAL	CCEC	C		C
THR	CCED	D		D
THR	CCEE	C		F
ARG	CCEE	C		E
MET	GCEE	G		E
GLY	GGGG	G		E
ASN	CFFC	F		E
THR	EFEE	F		F
PRO	FCFC	F		C
ASP	CEFD	D		D
SER	CEEF	F		F
ALA	FCCC	F		E
SER	CCCC	C		E
ASP	CCCC	C		D
ASN	DCCD	D		D
LEU	ECCC	C		E
GLY	GCCG	G		C
PHE	FCCE	F		E
ARG	FCCE	F		E
CYS	ECCC	C		F
ALA	CCCC	C		B
ALA	CCCC	C		E
ASP	CCCC	C		F
ALA	CCCC	C		
GLY	GGCG	G		
ARG	EECF	F		
PRO	FFFF	F		
PRO	FFFC	F		
GLY	CGGC	G		
GLU	CEEC	C		
LEU	CFCC	F		
ARG	CECC	C		
GLY	GGCC	G		
SER	EFCD	D		
HIS	EEEC	E		
HIS	EDEE	D		
HIS	EEEE	E		
HIS	EEE	E		
HIS	EE	E		
HIS	E	E		