1Y7Q	?????			
				
AA	SC-przewidywane			SC-obliczone
GLY	C	C		
SER	CC	C		G
LYS	CDC	D		E
ASN	CGCG	G		G
CYS	EEE	E		G
PRO	CCF	F		F
ASP	EFC	F		E
PRO	CCC	C		F
GLU	CCCC	C		D
LEU	CCCC	C		C
CYS	CCEE	C		C
ARG	CCEG	G		C
GLN	CCFC	F		C
SER	ECEG	G		C
PHE	DCCG	D		C
ARG	DCCC	D		C
ARG	GDCC	D		E
PHE	FECC	F		C
CYS	EECC	C		G
TYR	EDEC	D		G
GLN	CCEC	C		C
GLU	CECC	C		B
VAL	CEFC	F		E
SER	CEGG	G		D
GLY	EEEB	B		E
PRO	CCFF	F		C
GLN	CCCE	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
CYS	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		D
TRP	CCCC	C		C
LEU	FCCC	F		C
GLN	EFCC	F		G
PRO	CFCC	F		F
GLU	CFCG	F		D
LEU	FCCC	F		G
HIS	CCCG	G		F
THR	ECFE	F		B
LYS	CCCC	C		D
GLU	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LEU	CECC	C		C
LEU	CEEC	C		C
VAL	CEEC	C		C
MET	DEEC	D		C
GLU	ECFC	F		C
GLN	ECCD	D		C
PHE	GCCE	G		C
LEU	ECCE	C		C
THR	EECE	E		C
ILE	EECE	E		C
LEU	EFCE	F		F
PRO	CFCF	F		B
GLU	CCCC	C		D
GLU	CCCC	C		C
ILE	CCCC	C		C
GLN	CCCC	C		C
ALA	CECC	C		C
ARG	CEEC	C		C
VAL	CEEC	C		C
ARG	CECC	C		C
HIS	CGDC	D	G	D
ARG	CFC	F		G
CYS	CEE	E		G
LEU	CFE	F		F
MET	CCE	C		D
SER	CCFE	F		E
SER	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ILE	CCEC	C		C
VAL	CCEE	C		C
THR	CCEE	C		C
LEU	CCEE	C		C
VAL	CCCE	C		C
GLU	CCCC	C		C
ASP	DCCC	D		C
PHE	CCCC	C		C
HIS	CCEC	C		D
ARG	CCGC	G		C
ALA	CCFC	F		B
SER	CFCC	F		E
LYS	CECC	C		E
LYS	CGG	G		F
PRO	EF	F		F
LYS	C	C		