1YE5				
				
AA	SC-przewidywane			SC-obliczone
MET	F	F		
PRO	FF	F		
LEU	EEF	F		F
PRO	FFFF	F		F
PRO	CFCF	F		C
ASP	CEDE	D		E
ILE	CEEC	C		E
THR	DEEC	D		E
PHE	CEEC	C		E
ASP	CCEC	C		F
SER	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
MET	ECCC	C		C
HIS	EEDD	D		D
SER	FGGF	F	G	F
GLN	DGGC	G		C
ASN	GCCD	D	G	D
MET	CCCE	C		D
LYS	CCCF	F		C
ARG	DCCC	D		C
ILE	CCCC	C		C
LEU	CFCC	F		C
GLU	CEEC	C		C
VAL	CEEE	E		C
THR	CEEE	E		C
LEU	CCEC	C		C
ALA	CCFC	F		C
LYS	CCEE	C		D
PHE	ECEE	E		E
THR	EEEE	E		E
VAL	EEEE	E		E
ASN	EEEC	E		E
LEU	CCCC	C		E
SER	CECC	C		F
ILE	CEEC	E		C
VAL	CEEE	E		C
THR	EEEE	E		C
VAL	ECEE	E		C
TYR	ECCE	E		C
ARG	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		D
ALA	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		E
LYS	CCCE	C		C
ASN	CCCC	C		E
ILE	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
PHE	CCDC	D		C
GLU	CCFC	F		C
ILE	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
TYR	CCCC	C		E
ASN	CCCC	C		E
ILE	CCCC	C		E
VAL	CCCC	C		E
PRO	CCCC	C		F
LEU	CCCC	C		E
LEU	CCCC	C		F
ASP	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
ILE	CCEC	C		C
GLU	CCEC	C		C
ALA	CCEC	C		C
ASN	CCDC	D		C
LEU	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		D
GLU	CCEC	C		G
ILE	CCEE	C		E
THR	CCEE	E		E
LEU	EEEE	E		F
ASP	EEFE	F		F
MET	CEEC	C		C
GLU	CEBC	B		C
ASP	CCFC	F		C
ILE	CCCC	C		C
ILE	CCCE	C		C
THR	CCCE	C		C
ALA	CCCE	C		C
THR	CCCE	C		C
THR	CCCE	C		C
ALA	ECCE	C		C
ILE	EFCE	F		C
TYR	EEEE	E		C
THR	EEEC	E		D
ASN	CCCC	C		G
SER	CCEC	C		E
LEU	CCCC	C		F
LEU	CCCC	C		E
VAL	ECCC	C		E
THR	EECC	C		E
ASP	DDED	D		C
ASP	GFEE	F		E
PRO	CCCC	C		C
LYS	CCCC	C		C
ARG	CCEC	C		C
TYR	CCFD	D	F	D
GLU	FCEC	F		C
PRO	FFFC	F		C
ILE	EECC	E		D
ARG	EECC	E		C
ARG	CFCC	F		D
PHE	DEDD	D		D
GLY	GEGG	G		G
LEU	EEEC	E		F
ASP	EECC	C		E
THR	EFCC	F		E
MET	EEFC	F		E
PRO	FBFF	F		F
LEU	CCFC	F		C
ASP	CCEC	C		C
LYS	CCCC	C		C
PHE	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		E
LEU	CCCC	C		G
MET	CCCC	C		
VAL	CCCC	C		
GLU	CCCC	C		
LYS	CCCC	C		
GLU	CCC	C		
LEU	CC	C		
ILE	C	C		