1YGA				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
SER	CF	F		
ASN	DFD	D		
SER	ECEC	C		
ASN	GAED	D		
GLY	DGGG	G		
ASP	DGGF	G		
ASN	EEGC	G		F
LYS	CEEC	C		C
TYR	DEED	D		D
GLY	GEGG	G		F
VAL	EEEE	E		E
ILE	EEEE	E		E
THR	ECEE	E		E
ILE	ECCE	E		E
GLY	ECCF	F		A
ASP	ECCC	C		E
GLU	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
PHE	CCCC	C		E
GLN	CECC	C		E
ALA	CECC	C		E
THR	CECC	C		E
ILE	EECC	C		E
ALA	FFCC	F		E
PRO	CFCC	F		C
LEU	CFCC	F		F
GLY	CGCC	G		G
ALA	CECC	C		G
THR	CECC	C		F
LEU	CECC	C		E
VAL	EECC	E		C
ASP	ECCC	C		E
LEU	CFCC	F		E
LYS	CECE	C		E
VAL	EECE	E		E
ASN	GGGG	G		G
GLY	GGGG	G		G
GLN	EEFF	F		E
SER	CFCE	F		F
VAL	CCEE	C		D
VAL	CCFE	F		E
GLN	CCFF	F		F
GLY	GCGG	G		C
TYR	EEEF	F		E
SER	EEFE	F		C
ASN	CGCC	G		E
VAL	CECC	C		C
GLN	CCCC	C		C
ASP	CCCC	C		C
TYR	CCCC	C		C
LEU	ECCC	C		C
THR	ECCC	C		D
ASP	DDEC	D		F
GLY	GGCC	G		E
ASN	CFEC	F		D
MET	CCGC	G		G
MET	CCDD	D		F
GLY	CCGG	G		G
ALA	CCFF	F		E
THR	CCEE	C		E
VAL	CCCE	C		F
GLY	CCCC	C		G
ARG	ECCC	C		D
TYR	ECCC	C		E
ALA	ECCC	C		F
ASN	ECCC	C		A
ARG	CCCC	C		F
ILE	CCCC	C		E
ALA	CCCC	C		F
LYS	CCDF	D		G
GLY	ECGG	G		G
VAL	ECEE	E		E
PHE	ECEE	E		E
SER	ECFE	F		E
LEU	CCCC	C		B
ASP	CFCC	F		C
ASP	CGEC	G		D
GLY	GBAG	G		A
PRO	CFCC	F		F
HIS	ECEE	E		E
LYS	FCEF	F		E
LEU	ECEE	E		E
THR	CCEE	E		F
VAL	CFEE	F		F
ASN	CEEE	E		D
ASN	CGEG	G		E
CYS	GFFD	F		G
GLY	DGEG	G		G
ASN	FFEE	F		E
THR	FCCE	F		E
ASN	FCGE	F	G	E
HIS	CFDE	D	F	G
SER	BCCG	B	G	G
SER	CEDC	D		A
ILE	CEFC	F		C
SER	CCEC	C		D
SER	CCEC	C		F
LEU	CCEC	C		C
ASN	CCEC	C		C
LEU	CCEC	C		D
LYS	CCCC	C		F
GLN	CCCC	C		F
TYR	ECFC	F		E
LYS	EEDC	D		E
ALA	EEEC	E		E
SER	EEEF	F		F
PRO	FCFC	F		F
VAL	EEFC	F		F
GLU	FECC	F		E
ASN	EGEE	G		E
PRO	FFCC	F		C
SER	FCCC	F		E
LYS	EDCC	D		F
GLY	EGCG	G		G
VAL	EFCE	F		E
TYR	EGCE	G		E
VAL	EEEE	E		E
VAL	EEEE	E		E
GLU	FEEE	F		E
PHE	ECEE	E		E
LYS	ECCC	C		E
LEU	ECCC	C		E
LEU	CCCC	C		E
ASP	CECC	C		E
ASP	CCFC	F		B
HIS	DCCF	D		D
THR	CCCD	D		D
GLN	EEDE	D		F
PRO	CFFF	F		C
ASN	CEEE	E		F
PRO	CCCC	C		F
ASN	CGCC	G		E
GLU	EEGE	G		D
PHE	EFEE	F		F
PRO	FEEF	F		F
GLY	GACG	G		G
ASP	FECF	F		E
LEU	ECCF	F		E
GLU	ECCE	C		E
VAL	EECE	E		E
THR	EEEE	E		E
VAL	EEEC	E		E
LYS	CEEC	E		E
TYR	CCEC	C		E
THR	CCCC	C		E
LEU	CDCC	D		E
ASN	CGCC	G		E
VAL	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
MET	FCCC	F		G
THR	ECCC	C		E
LEU	CEEC	E		E
ASP	DEEE	D		E
MET	ECEE	E		E
GLU	CCEC	C		E
TYR	DCCD	D		E
GLN	ECCC	C		E
ALA	CCCC	C		E
GLN	CCCC	C		E
LEU	CCEC	C		F
VAL	CCEE	C		D
ARG	FCEE	F		E
GLY	GCGA	G		G
ASP	CCED	D		C
ALA	FCDE	D		E
THR	FCFE	F		E
PRO	EFFF	F		F
ILE	EECE	E		E
ASN	FFCE	F		E
MET	FECC	F		F
THR	CECF	F		E
ASN	CEGG	G		E
HIS	EEEC	E		D
SER	EGEC	G		F
TYR	CEEC	C		E
PHE	CEEF	F		F
ASN	CEEC	E		E
LEU	CECC	C		D
ASN	CCCC	C		E
LYS	CCCC	C		C
VAL	CCCE	C		C
LYS	CCCF	F		D
SER	ECCF	F		E
GLU	CCCC	C		C
LYS	CCCE	C		D
SER	GCCF	F		E
ILE	EECC	C		D
ARG	EEFC	F		F
GLY	AEGG	G		G
THR	EEDF	F		F
GLU	EEFE	F		E
VAL	EEFE	F		E
LYS	EEEC	E		E
VAL	EEFC	F		E
CYS	FEEC	F		C
SER	CECC	C		E
ASN	CDCC	D		D
LYS	CCCC	C		F
SER	CECC	C		E
LEU	CEFC	F		F
GLU	CEEC	C		F
VAL	EEEC	E		E
THR	FCEC	F		F
GLU	FCCC	F		C
GLY	GCCC	G		C
ALA	CCCC	C		D
LEU	CCCC	C		G
LEU	CCEC	C		F
PRO	CCFF	F		F
THR	CCFC	F		D
GLY	CGGG	G		G
LYS	CECF	F		F
ILE	CECC	C		E
ILE	CECC	C		E
GLU	CCCC	C		E
ARG	CCCC	C		F
ASN	CCCF	F		E
ILE	CCCE	C		E
ALA	ECCE	C		F
THR	ECCE	C		B
PHE	ECCC	C		C
ASP	CCCC	C		D
SER	CGCC	G		F
THR	GCFC	G		C
LYS	FCFE	F		E
PRO	CEFF	F		F
THR	CEEC	C		E
VAL	CECE	C		E
LEU	CECC	C		E
HIS	EECC	C		B
GLU	DECC	D		C
ASP	DEDC	D		D
THR	EEEE	E		E
PRO	FFFF	F		F
VAL	FEEE	F		E
PHE	EEEE	E		E
ASP	EEEG	G		E
CYS	CEEG	G		E
THR	CEEF	F		E
PHE	CECE	E		E
ILE	CECC	C		E
ILE	CECC	C		E
ASP	CCCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		D
LYS	CCCC	C		C
ASP	CECC	C		D
LEU	CCCC	C		F
LYS	CCCE	C		D
THR	FCCF	F		E
THR	ECCC	C		C
ASP	CDCC	D		E
SER	CECE	E		C
VAL	EECE	E		C
SER	ECCE	E		D
VAL	ECCE	C		D
ASN	ECCD	D		E
LYS	ECCE	E		F
LEU	ECCC	C		E
VAL	ECEC	C		E
PRO	FCFC	F		F
VAL	CCEC	C		D
PHE	CCEC	C		E
LYS	CCCC	C		E
ALA	CCCF	F		E
TYR	GCCF	F	G	E
HIS	FFCE	F		E
PRO	FCFF	F		C
GLU	CCGG	G		C
SER	CCEE	C		D
HIS	DEEE	D		G
ILE	EEEF	F		F
LYS	EEEE	E		E
PHE	EEEE	E		E
GLU	EEEE	E		E
VAL	EEEE	E		E
SER	EEFF	F		E
THR	EECF	F		E
THR	DECD	D		D
GLU	FEEC	F		F
PRO	FFFF	F		C
THR	EEEF	F		E
VAL	ECEE	E		E
HIS	ECEE	E		E
LEU	ECEE	E		E
TYR	ECEE	E		E
THR	CEEE	E		D
GLY	ACGC	A		G
ASP	EFGC	F		C
ASN	EFEE	F		D
LEU	ECCA	A		F
CYS	ECEG	G		E
GLY	CCEG	G		A
LYS	CCFE	F		C
PHE	EEFF	F		E
VAL	EEEE	E		E
PRO	FFFF	F		F
ARG	EFCF	F		G
SER	GCCC	G		D
GLY	ACCC	A		E
PHE	ECCE	C		E
ALA	CCCE	C		E
VAL	CCCE	C		E
GLN	CCCE	C		E
GLN	CDDG	D		F
GLY	CGGG	G		G
ARG	CCFE	F		E
TYR	CCEF	F		A
VAL	CCEC	C		E
ASP	CCEC	C		G
ALA	CCEC	C		C
ILE	CCEC	C		C
ASN	CCEG	G		D
ARG	ECCE	C		E
ASP	ACCB	A	B	C
GLU	DCCC	D		C
TRP	ECC	C		D
ARG	ECC	C		C
GLY	ECC	C		C
CYS	ECE	E		D
VAL	CCEC	C		D
LEU	CCEC	C		E
LEU	CCEC	C		E
LYS	CCCC	C		F
ARG	CCDC	D		F
GLY	GGGG	G		G
GLU	EEEC	E		F
VAL	EEEE	E		E
TYR	EFEC	F		E
THR	CEEC	C		E
SER	FFEC	F		E
LYS	DFGC	D		E
THR	EFEF	F		E
GLN	CFFE	F		E
TYR	CFCE	F		E
LYS	CEEE	E		E
PHE	ECE	E		E
ASP	DE	D		E
ILE	E	E		