1YIG				
				
AA	SC-przewidywane			SC-obliczone
GLY	B	B		
PRO	CF	F		
LEU	CFE	F		
GLY	CGGG	G		
SER	CEDG	D	G	
GLY	CGBG	G		
VAL	CEEE	E		
GLY	CCGC	G		
ASN	ECFC	F		
GLY	AGGG	G		
ASP	DECF	D		
ASP	ECCC	C		C
GLU	CDCC	D		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		
MET	CCCC	C		
GLN	CCCC	C		
GLN	CCCF	F		C
VAL	CCCE	C		C
ASN	CCCE	C		C
VAL	CCCE	C		C
LEU	CCCC	C		C
LYS	ECCC	C		C
LEU	EECC	C		C
THR	EEEC	E		C
VAL	EECC	C		C
GLU	CECC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCDC	D		C
ARG	CCEC	C		C
ASP	DCCE	D		C
PHE	ECCE	C		C
TYR	ECCE	C		C
PHE	FCCE	F		C
GLY	CCCD	D		C
LYS	CCCC	C		C
LEU	CCCE	C		C
ARG	CCCC	C		C
ASN	CCCE	C		C
ILE	CCCE	C		C
GLU	CECE	C		C
LEU	CECE	C		C
ILE	CECC	C		C
CYS	EECC	C		C
GLN	CFCC	F		C
GLU	FCGC	F	G	C
ASN	DCEG	D	G	D
GLU	ECCE	C	E	B
GLY	AGCE	A		D
GLU	CFCE	F		C
ASN	CEEG	G		G
ASP	GEEE	G		E
PRO	FCCF	F		C
VAL	FCCE	F		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
MET	CCCC	C		
ASP	CCCC	C		
ILE	CCCC	C		
LEU	CCCC	C		C
TYR	CCCC	C		B
ALA	CCCC	C		C
THR	CFCC	F		D
ASP	CCFC	F		F
GLU	CCFC	F		C
GLY	GCGC	G		C
PHE	EDC	D		D
VAL	EC	C		C
ILE	E	E		