1YZ5				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
GLU	CC	C		F
ARG	CCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		D
GLU	CCCC	C		G
ARG	CCCC	C		E
TYR	CCCC	C		C
GLU	CCCC	C		C
ASP	CDCC	D		C
MET	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
PHE	ECCC	C		C
MET	ECCC	C		C
LYS	ECFC	F		C
GLY	GCGC	G		C
ALA	CCFC	F		C
VAL	CCEC	C		C
GLU	CCCC	C		D
LYS	CCEE	C		D
GLY	CGEC	G		G
GLU	CCEC	C		E
GLU	CCEE	C		F
LEU	CCEF	F		F
SER	FCEG	F	G	F
CYS	EFEE	F		C
GLU	ECCE	C		C
GLU	CECC	C		C
ARG	CECC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
VAL	CECC	C		C
ALA	CECC	C		B
TYR	CECC	C		C
LYS	CECC	C		C
ASN	CCCC	C		C
VAL	CCEC	C		C
VAL	CCEE	C		C
GLY	GCGG	G		C
GLY	GCGG	G		C
GLN	CCCE	C		C
ARG	CCCC	C		C
ALA	ECCC	C		C
ALA	CCCC	C		C
TRP	ECEC	C	E	C
ARG	ECEC	C		C
VAL	CCEC	C		C
LEU	CCEC	C		C
SER	CCCC	C		C
SER	CCCC	C		C
ILE	CCCC	C		E
GLU	CCCC	C		C
GLN	CGFC	F	G	C
LYS	CCCC	C		E
SER	FDCC	F		G
ASN	CECD	D		
GLU	CCCC	C		
GLU	CCCF	F		
GLY	GCCG	G		
SER	FCCC	F		
GLU	CCCC	C		
GLU	CCCC	C		
LYS	FCCC	F		
GLY	FFGG	F	G	
PRO	DFCC	F		D
GLU	CGCC	G		C
VAL	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
TYR	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
LYS	CCEC	C		C
VAL	CCEC	C		C
GLU	CCEC	C		C
THR	CCEC	C		C
GLU	CCCC	C		C
LEU	CCCE	C		C
GLN	FCCF	F		C
GLY	GACG	G		C
VAL	EECE	E		C
CYS	EECF	F		C
ASP	CCCC	C		C
THR	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
GLY	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCE	C		C
SER	CCCC	C		D
HIS	CCCD	D		D
LEU	CCCG	G		C
ILE	CCCC	C		C
LYS	CCCC	C		E
GLU	CECC	C		E
ALA	CFCC	F		E
GLY	GGCG	G		C
ASP	CFCE	F		F
ALA	CCCC	C		C
GLU	CCCC	C		C
SER	CCCF	F		C
ARG	ECCC	C		C
VAL	EECF	F		C
PHE	EECE	E		C
TYR	FECC	F		C
LEU	CECC	C		C
LYS	CFCG	F	G	C
MET	CECE	C		C
LYS	CFCC	F		C
GLY	GGCC	G		C
ASP	ECCC	C		C
TYR	CCCC	C		C
TYR	CCCC	C		C
ARG	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
VAL	CECC	C		D
ALA	CEEC	C		F
THR	CEEE	E		C
GLY	GGGA	G		G
ASP	FEGC	G		C
ASP	ECCC	C		D
LYS	CCCC	C		C
LYS	CDCC	D		C
ARG	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
ASP	CCCC	C		B
SER	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
MET	CCEC	C		C
ASP	CCEE	C		C
ILE	CCDC	D		C
SER	CFCC	F		C
LYS	CCCC	C		C
LYS	CCCC	C		C
GLU	FCCE	F		D
MET	EECF	F		E
PRO	FFFF	F		F
PRO	FFFF	F		D
THR	FCFC	F		D
ASN	EFFE	F		F
PRO	CFFF	F		C
ILE	CEDC	D		C
ARG	CECC	C		C
LEU	DCEC	D		C
GLY	GCCC	G		C
LEU	ECCC	C		C
ALA	CCCC	C		C
LEU	CECC	C		B
ASN	CEEC	C		C
PHE	CEEC	C		C
SER	CEEC	C		C
VAL	CEEC	C		C
PHE	CFFC	F		C
HIS	CFEC	F		C
TYR	CCFC	F		C
GLU	CCEC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		D
ASN	DCCD	D		G
SER	EFCF	F		E
PRO	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
THR	CCCE	C		B
THR	FCCF	F		C
PHE	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCF	F		D
LEU	CCCC	C		C
HIS	CCCC	C		C
THR	CCCC	C		E
LEU	CCCF	F		E
SER	ECCF	F		
GLU	CECC	C		
ASP	CFCC	F		
SER	CCCF	F		
TYR	FEFC	F		
LYS	ECEC	E		C
ASP	FDCC	D		C
SER	CGCC	G		C
THR	EFCC	F		C
LEU	ECCC	C		C
ILE	ECCC	C		C
MET	ECCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		B
ASN	CECC	C		C
LEU	CECC	C		C
THR	CECC	C		C
LEU	CECC	C		C
TRP	CECC	C		C
THR	CEEC	C		E
ALA	CECC	C		E
ASP	BCCC	B		
ASN	CCDC	D		
ALA	DDCC	D		
GLY	GGEA	G		
GLU	CFAC	A		
GLU	DCEC	D		
GLY	GCCC	G		
GLY	BGCG	G		
GLU	CFCF	F		
ALA	FFCF	F		
PRO	FCFF	F		
GLN	CCCG	G		
GLU	FCEE	F		
PRO	FFF	F		
GLN	EE	E		
SER	E	E		