1ZNO				
				
AA	SC-przewidywane			SC-obliczone
MET	F	F		
PRO	FF	F		
PRO	FFF	F		
ILE	FEEC	F		
ILE	CEEC	C		
LYS	CEEC	C		
ARG	CFCC	F		
ARG	CFCE	F		
VAL	CECF	F		
MET	CCCC	C		
ARG	CCCE	C		
LYS	CCCE	C		E
ILE	ECCE	C		E
ILE	EECE	E		E
ILE	EECE	E		E
ALA	EECC	E		E
SER	CECC	C		E
GLN	CGCC	G		D
ASN	EEEC	E		F
PRO	CCFC	F		C
ALA	EFFC	F		C
LYS	ECEC	C		C
VAL	ECCC	C		C
ASN	GCCC	G		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ARG	CCEC	C		C
SER	CCEC	C		C
ALA	CCEC	C		C
PHE	CCEC	C		C
SER	CCFC	F		C
THR	CCCF	F		C
VAL	ECCE	C		C
PHE	EFDE	D		E
PRO	FCFF	F		C
ASP	FCFC	F		B
GLN	EDCD	D		A
GLU	EFCE	F		E
TRP	EEEC	E		E
GLU	FEEC	F		E
PHE	FECC	F		E
ILE	EEEC	E		E
GLY	GFGC	G		E
VAL	FCEE	F		E
SER	FCEE	F		E
VAL	EEEE	E		E
PRO	FFCF	F		F
SER	FCCC	F		C
GLU	CECC	C		G
VAL	CCCC	C		B
ALA	CCCC	C		F
ASP	CCCF	F		C
GLN	ECEG	G		E
PRO	FFCD	F		
MET	FFEC	F		
SER	EFFF	F		
ASP	ECCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
LYS	CCCD	D		C
GLN	CCCF	F		C
GLY	CCCG	G		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ASN	CGCC	G		C
ARG	CECC	C		C
VAL	CFCF	F		C
ARG	CECC	C		C
ASN	CCCD	D		C
ALA	CCCC	C		C
LYS	CCCF	F		C
GLN	ECCE	C		C
ARG	FGCF	F		C
HIS	FECF	F		E
PRO	CFFF	F		F
GLY	FACG	G		G
ALA	DCEC	D		F
GLU	FCCC	F		C
TYR	CCCE	C		E
TYR	CCCE	C		E
VAL	CECE	C		E
GLY	CGCE	G		E
LEU	CCCC	C		E
GLU	CCCC	C		E
ALA	CCCC	C		F
GLY	GCGG	G		E
ILE	ECCC	C		E
GLU	CCCC	C		E
GLU	CCCC	C		A
ASN	DCCD	D		D
LYS	CCDC	D		E
THR	ECEC	C		E
PHE	CEEC	C		E
ALA	EECC	C		E
TRP	EEC	E		
MET	CEC	C		
ILE	CCC	C		
VAL	CCE	C		E
GLU	CCFF	F		E
SER	CCCC	C		B
ASP	CCDC	D		D
GLN	CCEC	C		D
GLN	CCEC	C		E
ARG	GCCC	G		E
GLY	GACG	G		E
GLU	ECCF	F		E
SER	FCDC	D		E
ARG	CCGE	G		E
SER	CCEC	C		F
ALA	CCEC	C		F
CYS	CCED	D		F
LEU	ECCE	C		
MET	EECE	E		
LEU	FEEE	F		
PRO	FFFF	F		F
PRO	FCFF	F		C
LEU	EECF	F		C
VAL	EECE	E		C
LEU	EECC	C		C
GLU	CECC	C		C
ARG	CCCC	C		B
LEU	CCCC	C		
ARG	CCCC	C		
GLN	CCCC	C		
ALA	CCCC	C		
LYS	CCCC	C		
GLU	CCCC	C		
LEU	CCCC	C		
GLY	CGGC	G		D
ASP	CFCC	F		D
VAL	CECE	C		
MET	CECE	C		
ASP	CCCD	D		
GLU	CCCE	C		
VAL	CCCE	C		
PHE	ECDE	D		
GLY	ECGG	G		
THR	ECEE	E		
GLU	ECEC	C		C
ASN	CCCC	C		E
ILE	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCE	C		E
LYS	FCCF	F		E
GLY	GCGG	G		G
GLY	GCCF	G		A
ALA	CCCC	C		C
ILE	ECCC	C		C
GLY	ECCC	C		C
LEU	ECCC	C		C
LEU	ECCC	C		C
THR	FCCC	F		D
ARG	EECC	C		G
HIS	CECC	C		G
HIS	CECC	C		D
LEU	CECC	C		E
THR	CECC	C		E
ARG	CECC	C		C
SER	CECC	C		C
THR	FECC	F		C
VAL	EECC	C		C
TYR	EFEC	F		C
HIS	EEEC	E		C
GLN	CFCC	F		C
ALA	CCEC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ALA	CECC	C		C
LEU	CECC	C		D
ILE	CECC	C		C
PRO	CFCC	F		C
PHE	EECC	C		D
ILE	ECFC	F		C
ASN	GEEE	G		E
PRO	CDCC	D		C
GLU	CCDC	D		C
HIS	CDFC	D	F	D
TYR	BEEF	B		E
PRO	EFF	F		B
SER	DG	D	G	
ALA	F	F		