2A9U				
				
AA	SC-przewidywane			SC-obliczone
GLY	C	C		
SER	CG	G		
MET	FEE	F		
PRO	FFFC	F		
ALA	CFEC	F		
VAL	CCEC	C		
ALA	CCFC	F		
SER	CCEC	C		
VAL	FCEC	F		E
PRO	FFFC	F		F
LYS	CCCC	C		F
GLU	CCCC	C		F
LEU	CCCC	C		F
TYR	CCCC	C		D
LEU	CCFC	F		C
SER	CCEE	C		E
SER	ECEE	E		D
SER	FCEF	F		E
LEU	DCCD	D		C
LYS	CCCC	C		C
ASP	CDCC	D		C
LEU	CCCC	C		C
ASN	CCCC	C		C
LYS	CCCF	F		C
LYS	ECCC	C		D
THR	EECC	E		D
GLU	EEEC	E		F
VAL	EEEF	F		D
LYS	FEEE	F		E
PRO	CCFC	F		C
GLU	CCCC	C		C
LYS	CCCC	C		D
ILE	CCCC	C		E
SER	CECC	C		F
THR	CECC	C		C
LYS	CEEC	C		C
SER	CEEC	C		C
TYR	CCEC	C		C
VAL	CCCC	C		C
HIS	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
PHE	CCCC	C		C
LYS	CCCC	C		C
THR	CCCF	F		C
ALA	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
CYS	CCCE	C		C
ARG	CCCF	F		C
LEU	CCCE	C		C
ASP	CCEE	C		C
ARG	CCCC	C		G
ASP	CECC	C		E
GLU	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
VAL	CCEC	C		C
LEU	CCEC	C		C
TYR	CCEC	C		C
MET	CCEC	C		
LYS	CCEC	C		
TYR	CCEE	C	E	
VAL	ECFE	F		C
THR	EEDE	D		C
VAL	EECE	E		C
TYR	EECC	C		C
ASN	CECC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCG	G		C
LYS	CCCC	C		D
ARG	FGCG	G		F
PRO	CFFF	F		C
ASP	CCCE	C		C
PHE	CEGC	G		C
LYS	CCFC	F		C
GLN	CCCC	C		C
GLN	CCCC	C		E
GLN	CCCC	C		C
ASP	CCCC	C		C
TYR	CCCC	C		C
PHE	CCCC	C		C
HIS	CCCC	C		C
SER	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
GLY	GCCG	G		G
PRO	FCCF	F		C
GLY	GCCG	G		C
ASN	DCCC	D		C
ILE	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
GLU	CCCC	C		C
SER	CECF	F		C
LEU	CFCF	F		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
TYR	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		B
GLN	CCCC	C		
GLU	CCC	C		
THR	CC	C		
GLY	G	G		