2AA4				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
THR	CC	C		E
THR	CCC	C		E
LEU	CCCE	C		E
ALA	ECCE	C		F
ILE	EECE	E		E
ASP	EEEE	E		E
ILE	EEEE	E		E
GLY	BEGE	G		C
GLY	CGGE	G		C
THR	CECE	C		C
LYS	EECC	C		E
LEU	CECC	C		E
ALA	CCCC	C		E
ALA	CCCC	C		E
ALA	CCCC	C		E
LEU	CCCC	C		E
ILE	CCCC	C		E
GLY	CGGC	G		B
ALA	CFFC	F		C
ASP	GCCD	G		C
GLY	GGEG	G		G
GLN	EECE	E		F
ILE	FECC	F		F
ARG	CECC	C		E
ASP	CFCC	F		G
ARG	CCCC	C		F
ARG	CECC	C		E
GLU	GDCC	G		E
LEU	EECF	F		E
PRO	CFFF	F		F
THR	EEFE	F		F
PRO	CCFC	F		F
ALA	CECC	C		C
SER	CEEC	C		E
GLN	CCCE	C		E
THR	FCEF	F		E
PRO	CCFC	F		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCE	C		C
VAL	CCCE	C		D
SER	CCCF	F		C
PRO	CCCC	C		C
LEU	CCCF	F		D
GLN	CCCC	C		C
ALA	CCCF	F		D
HIS	CCEE	E		D
ALA	CCGC	G		E
GLN	CCGC	G		D
ARG	CCEC	C		E
VAL	CCCC	C		E
ALA	CCCC	C		E
ILE	ECCC	C		E
ALA	ECCC	C		E
SER	FCCC	F		E
THR	CDEC	D		F
GLY	CGEC	G		A
ILE	CCCC	C		E
ILE	CCEC	C		E
ARG	CCEC	C		E
ASP	DCGD	D		G
GLY	GCGG	G		G
SER	FCCF	F		E
LEU	ECCC	C		E
LEU	CCCC	C		E
ALA	CECC	C		E
LEU	CEGC	G		C
ASN	CFEF	F		E
PRO	CCCC	C		C
HIS	CCDC	D		C
ASN	CCCE	C		C
LEU	CCCC	C		D
GLY	CCCC	C		A
GLY	CGCC	G		D
LEU	CFCC	F		D
LEU	CCCF	F		F
HIS	EECD	D		G
PHE	EECE	E		F
PRO	FFCF	F		E
LEU	EECC	C		C
VAL	CECC	C		C
LYS	CDCC	D		C
THR	CECC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		D
ASN	ECCD	D		G
LEU	ECCF	F		E
PRO	CCFF	F		F
THR	ECEE	E		E
ILE	CCEE	C	E	E
ALA	CCEE	C		E
ILE	CCCE	C		E
ASN	CCCC	C		F
ASP	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
TRP	CECC	C		C
ALA	CCCE	C		C
GLU	CCCE	C		C
PHE	CCCE	C		C
GLN	CCCE	C		C
ALA	CCCC	C		D
LEU	ECCC	C		F
ASP	FFCC	F		F
GLY	GGBC	G		C
ASP	EFFE	F		C
ILE	CECE	C		F
THR	CCCE	C		D
ASP	CCCE	C		E
MET	CCEE	C		E
VAL	ECEE	E		E
PHE	EEEE	E		E
ILE	EEEF	F		E
THR	EEEE	E		E
VAL	EEEE	E		E
SER	ECEE	E		C
THR	EDCE	D		C
GLY	GGCC	G		C
VAL	EECC	C	E	E
GLY	GCCC	G		E
GLY	DCEC	D		E
GLY	BCEC	B		E
VAL	ECEC	E		E
VAL	EEEC	E		E
SER	EEGC	G		E
GLY	GGEG	G		G
CYS	CEEF	F		G
LYS	CCCE	C		E
LEU	CCCE	C		F
LEU	CCCF	F		E
THR	ECCD	D		C
GLY	EGCE	G		G
PRO	FFFF	F		C
GLY	GGGG	G		D
GLY	CEFA	A		G
LEU	CCEC	C		C
ALA	CCFC	F		F
GLY	CGGG	G		G
HIS	EEDF	D		E
ILE	CECE	C		D
GLY	CGAE	A		C
HIS	CFGC	G		D
THR	EFEC	F		E
LEU	ECEC	E		F
ALA	FCEC	F		C
ASP	CEFF	F		E
PRO	CCCC	C		C
HIS	DECD	D		D
GLY	FAFG	F		F
PRO	FFFF	F		F
VAL	EEEE	E		F
CYS	EFEE	F		F
GLY	FCGF	F		C
CYS	ECEE	E		C
GLY	CGAF	A		G
ARG	CCDF	D		F
THR	CCFD	F		E
GLY	CCCC	C		G
CYS	CCEC	C		F
VAL	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		D
ILE	CCCC	C		C
ALA	CCCC	C		D
SER	CCCC	C		F
GLY	GGGC	G		C
ARG	ECFC	F		C
GLY	GCGC	G		C
ILE	ECCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		D
ALA	CCCC	C		F
GLN	CDDC	D		E
GLY	CGGC	G		A
GLU	CCEC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		F
GLY	GGCG	G		G
ALA	FCCF	F		F
ASP	CCCC	C		F
ALA	ECCC	C		C
LYS	ECCC	C		C
THR	EECC	C		C
ILE	EEEC	E		C
PHE	EEEC	E		C
THR	CEEC	C		C
ARG	CCEC	C		C
ALA	CCCC	C		C
GLY	CCGG	G		C
GLN	FCFE	F		D
GLY	GGAE	G		G
ASP	FFCF	F		F
GLU	ECCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
HIS	CCFC	F		C
ARG	CCCC	C		C
SER	ECCC	C		C
ALA	ECEC	C		C
ARG	ECCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ASP	CCFC	F		C
ILE	CCCC	C		C
LYS	CCCC	C		C
ALA	CFCC	F		C
THR	CEEC	C		C
THR	CCEF	F		D
ASP	CEC	C		G
CYS	DDC	D		F
GLN	GEC	G		C
CYS	EEE	E		E
VAL	EEEE	E		E
VAL	EEEE	E		E
VAL	EEFE	F		E
GLY	GGGG	G		C
GLY	GGGF	G		G
SER	FCCE	F		C
VAL	EDCE	D		C
GLY	EGCC	G		C
LEU	CECC	C		D
ALA	CCCC	C		F
GLU	CCCC	C		F
GLY	CCCC	C		G
TYR	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
ALA	CFCC	F		C
GLN	CEFC	F		C
GLU	CFFF	F		F
PRO	CFFC	F		F
ALA	CCEC	C		C
ALA	CCEC	C		C
PHE	CCEF	F		D
HIS	ECEE	E		F
VAL	ECEE	E		E
ASP	ECCF	F		F
LEU	FCCC	F		E
LEU	CCCC	C		E
ALA	CCCC	C		F
ALA	CCCC	C		F
HIS	CCCF	F		C
TYR	ECCC	C		E
ARG	EECC	C		C
HIS	EEFC	F		E
ASP	FECC	F		G
ALA	CECC	C		C
GLY	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLY	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLN	CDC	D		C
GLY	GG	G		E
GLU	E	E		