2AL1				
				
AA	SC-przewidywane			SC-obliczone
ALA	C	C		
VAL	CE	C		E
SER	CEG	G		D
LYS	CEEE	E		E
VAL	EEEE	E		E
TYR	ECEE	E		E
ALA	ECCE	E		E
ARG	ECCC	C		E
SER	CCCE	C		F
VAL	CCCE	C		B
TYR	CCCE	C		E
ASP	CCEF	F		B
SER	CCCC	C		D
ARG	DECD	D		D
GLY	GAGD	G		G
ASN	EEFE	F		E
PRO	CDFF	F		F
THR	CEEE	E		E
VAL	CEEE	E		E
GLU	CEEC	E		E
VAL	CEEC	E		E
GLU	CCEC	C		E
LEU	CCEC	C		E
THR	CCEC	C		E
THR	FCCC	F		B
GLU	CCDC	D		C
LYS	CDFC	D		D
GLY	CGGG	G		A
VAL	CEEE	E		E
PHE	CCEE	C		E
ARG	CCCF	F		E
SER	CCCE	C		E
ILE	ECCE	C		E
VAL	EECE	E		E
PRO	FFFF	F		F
SER	ECFC	F		E
GLY	GCGG	G		F
ALA	GCCF	F		C
SER	FCCF	F		E
THR	EDDC	D		F
GLY	GGGG	G		F
VAL	ECEE	E		C
HIS	ECCF	F		D
GLU	ECCC	C		F
ALA	CCCC	C		F
LEU	CCCC	C		F
GLU	CCCC	C		E
MET	CCCF	F		F
ARG	ECCE	E		E
ASP	FFCF	F		C
GLY	GGGG	G		G
ASP	FFFC	F		E
LYS	GFCC	F		C
SER	DCCC	D		D
LYS	EDEC	D		E
TRP	CCEF	F		G
MET	ECDD	D		G
GLY	GGGG	G		G
LYS	FCCE	F		D
GLY	FGCE	G		F
VAL	CECE	C		D
LEU	CECE	C		C
HIS	CECE	C		C
ALA	CECC	C		C
VAL	EECC	C		C
LYS	EECC	C		C
ASN	GFEC	G		C
VAL	ECCC	C		C
ASN	CDCC	D		C
ASP	CCDC	D		C
VAL	CCEC	C		C
ILE	CCEC	C		C
ALA	FCEC	F		C
PRO	FFFC	F		C
ALA	ECCC	C		C
PHE	ECCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ASN	CCCE	C		G
ILE	ECCE	C		F
ASP	ECCE	E		F
VAL	ECEE	E		C
LYS	ECEC	E		C
ASP	CCGE	G		E
GLN	CCGE	G		C
LYS	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ASP	CCCC	C		C
ASP	CCCC	C		C
PHE	CCCE	C		C
LEU	CCCE	C		C
ILE	CECE	C		C
SER	CECE	C		C
LEU	CECC	C		C
ASP	DECF	D		C
GLY	GECG	G		G
THR	EECC	E		E
ALA	EECD	D		C
ASN	EEDD	D		D
LYS	CCGC	G		G
SER	CCCC	C		D
LYS	CCCC	C		C
LEU	FCDD	D		D
GLY	GGGG	G		G
ALA	CCCF	F		C
ASN	DCCC	D		D
ALA	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
GLY	CCGG	G		C
VAL	CCEE	C		C
SER	CCFF	F		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LYS	DCCC	D		D
ASN	GGCC	G		G
VAL	EEGC	G		E
PRO	FFFC	F		F
LEU	CEEC	E		C
TYR	CDEC	D		C
LYS	CCCC	C		C
HIS	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCE	C		C
SER	ECCF	F		D
LYS	CECC	C		G
SER	CFCC	F		E
LYS	CCCF	F		F
THR	CCDG	D		D
SER	CEEF	F		E
PRO	CCEC	C		F
TYR	CCEF	F		F
VAL	ECEE	E		E
LEU	EEEE	E		F
PRO	FFFF	F		F
VAL	EEFC	F		F
PRO	FFCC	F		F
PHE	FCDD	D		E
LEU	ECCC	C		E
ASN	CCCC	C		E
VAL	ECCC	C		D
LEU	ECCC	C		E
ASN	GDEC	D		F
GLY	GCAG	G		C
GLY	GCCG	G		A
SER	EFCC	F		D
HIS	DFCC	D		D
ALA	FCCC	F		E
GLY	CACC	A		F
GLY	CCCC	C		G
ALA	CCCC	C		C
LEU	CCCC	C		F
ALA	CCCC	C		C
LEU	CCCC	C		F
GLN	CCCC	C		C
GLU	CCCE	C		E
PHE	CCCE	C		E
MET	CECE	C	E	E
ILE	CFEE	F		E
ALA	CEEE	E		E
PRO	FCCF	F		E
THR	FEEF	F		C
GLY	GGGG	G		D
ALA	FFFC	F		F
LYS	CDCC	D		C
THR	CCEC	C		E
PHE	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCEC	C		C
ARG	CCEG	G		C
ILE	CCED	D		C
GLY	CGCF	G		C
SER	CFCE	F		C
GLU	CECE	E		C
VAL	EECE	E		C
TYR	EECE	E		C
HIS	ECEE	E		C
ASN	FEGC	G		C
LEU	CCCC	C		C
LYS	CCCC	C		C
SER	CCFC	F		C
LEU	CCEC	C		C
THR	CCCC	C		C
LYS	CFEC	F		C
LYS	CGCC	G		C
ARG	CECC	C		C
TYR	CEDC	D		D
GLY	CCGG	G		G
ALA	CCCC	C		C
SER	CDCC	D		C
ALA	CGCC	G		C
GLY	CCGC	G		D
ASN	CCEC	C		F
VAL	CCFF	F		E
GLY	GCGG	G		B
ASP	GFFF	F		C
GLU	CBFE	F		D
GLY	GFGC	G		G
GLY	EGGC	G		F
VAL	EEEC	E		F
ALA	EFFC	F		E
PRO	FFFF	F		F
ASN	CEFE	F		E
ILE	CCCE	C		E
GLN	CCCF	F		C
THR	CCCF	F		E
ALA	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
LEU	CCEC	C		B
ILE	CCEC	C		C
VAL	CCEC	C		C
ASP	CCEC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ALA	CCEC	C		D
GLY	GGFG	G		G
HIS	EFEC	F		D
ASP	GGCD	G		F
GLY	GGAF	G		G
LYS	EEEE	E		D
VAL	EFEE	F		E
LYS	EEEE	E		F
ILE	EECE	E		E
GLY	GECG	G		E
LEU	GECG	G		E
ASP	CECC	C		E
CYS	DECD	D		C
ALA	DDCG	D		G
SER	GECF	F		C
SER	GFCC	F		C
GLU	ECCC	C		C
PHE	ECCC	C		D
PHE	ECCC	C		E
LYS	EECC	E		E
ASP	GGGC	G		G
GLY	GGGG	G		G
LYS	CEEC	E		E
TYR	EFFE	F		E
ASP	EEGC	G		E
LEU	ECDE	D		D
ASP	GCCE	G		D
PHE	GECE	G		C
LYS	FDCE	D		D
ASN	GFEE	F		E
PRO	FCCC	F		C
ASN	GDCD	D		D
SER	EEDF	D	F	F
ASP	DCEC	D		F
LYS	GCCC	G		D
SER	DCCC	D		D
LYS	ECCC	C		D
TRP	CCCE	C		F
LEU	FCFE	F		B
THR	DFBE	D		E
GLY	ECFE	F		C
PRO	FCFC	F		C
GLN	CCEC	C		C
LEU	CCFC	F		C
ALA	CCCC	C		C
ASP	CCCC	C		C
LEU	ECCC	C		C
TYR	ECCC	C		C
HIS	ECCC	C		C
SER	FCCC	F		C
LEU	CCCC	C		C
MET	CECC	C		C
LYS	CEFC	F		C
ARG	CFEF	F		D
TYR	EFEE	F		E
PRO	CFCF	F		E
ILE	CEEF	F		E
VAL	CEEE	E		D
SER	CEEE	E		E
ILE	CEEE	E		E
GLU	CFFE	F		E
ASP	CFFE	F		G
PRO	CCCC	C		C
PHE	CCCC	C		E
ALA	CCCC	C		F
GLU	CCGC	G		C
ASP	CCEE	E		D
ASP	CCCC	C		E
TRP	CCCC	C		C
GLU	CCCG	G		C
ALA	ECDE	D		C
TRP	FCCD	D	F	C
SER	FCEC	F		C
HIS	CCEF	F		C
PHE	CFEE	F		C
PHE	CCEE	C		C
LYS	CCCE	C		C
THR	CCCC	C		D
ALA	CCDC	D		C
GLY	CGGC	G		G
ILE	CEEC	C		E
GLN	CEEC	C		F
ILE	CEEC	C		E
VAL	CCEC	C		E
ALA	CCCC	C		E
ASP	CCCF	F		C
ASP	EECC	C		C
LEU	EECC	C		C
THR	EECC	E		D
VAL	EECE	E		G
THR	DECE	D		G
ASN	EECE	E		E
PRO	CCFC	F		C
LYS	CCCC	C		C
ARG	CCEC	C		C
ILE	CCEC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		D
LYS	CCCC	C		G
ALA	CCCC	C		C
ALA	CCCC	C		E
ASP	CCCC	C		D
ALA	CCCC	C		E
LEU	CCCC	C		E
LEU	CCCC	C		E
LEU	CCCC	C		E
LYS	CCCC	C		E
VAL	CCDC	D		C
ASN	CCCG	G		D
GLN	CCCG	G		C
ILE	CCCE	C		D
GLY	CCCG	G		G
THR	CCCE	C		E
LEU	CCCC	C		C
SER	CCCC	C		C
GLU	CCCC	C		C
SER	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLN	CCDC	D		C
ASP	CCEC	C		C
SER	CCCC	C		C
PHE	DCCC	D		C
ALA	CCCF	F		C
ALA	CCCC	C		D
GLY	AGCA	A		G
TRP	GFFE	F		F
GLY	AFFG	F		F
VAL	EEEE	E		E
MET	EEEE	E		E
VAL	EFEE	F		F
SER	EEFC	F		E
HIS	GBCC	G		F
ARG	DCCC	D		F
SER	CCFC	F		C
GLY	GGGG	G		E
GLU	DCFF	F		F
THR	FCEC	F		B
GLU	CCCE	C		C
ASP	CCEC	C		F
THR	CCEE	E		D
PHE	CCEE	E		C
ILE	CCCE	C		C
ALA	CCCC	C		C
ASP	ECCC	C		C
LEU	EECC	C		C
VAL	EEEC	E		C
VAL	EEEE	E		C
GLY	CGEF	G		C
LEU	CFEF	F		D
ARG	CEFF	F		G
THR	CFFC	F		C
GLY	CGGG	G		G
GLN	CCEE	C		E
ILE	CCEF	F		E
LYS	CCEC	C		E
THR	CCFC	F		D
GLY	GCGC	G		G
ALA	EECC	C		F
PRO	FCCF	F		D
ALA	CECC	C		E
ARG	CDCC	D		G
SER	CFCC	F		D
GLU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCE	C		C
LEU	CCCF	F		C
ASN	CCCF	F		C
GLN	CCCC	C		C
LEU	CCCC	C		C
LEU	ECCC	C		C
ARG	ECCC	C		C
ILE	ECCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLY	GCCG	G		A
ASP	CCCF	F		C
ASN	CCDF	D		D
ALA	CCCE	C		E
VAL	CCCC	C		E
PHE	CCCC	C		F
ALA	CCCC	C		C
GLY	CCCC	C		A
GLU	CCCC	C		C
ASN	ECCC	C		D
PHE	FCCF	F		C
HIS	GCEE	G		C
HIS	FFFE	F		D
GLY	CCGD	D		C
ASP	CFF	F		C
LYS	CE	E		D
LEU	C	C		