2ARV				
				
AA	SC-przewidywane			SC-obliczone
GLY	G	G		
LEU	EE	E		F
GLU	FEE	F		E
CYS	EEFE	F		F
ASP	GEFG	G		E
GLY	GGGG	G		F
LYS	ECEE	E		G
VAL	FEEC	F		E
ASN	CFEC	F		D
ILE	EEF	F		F
CYS	EEG	G		G
CYS	EEC	E		E
LYS	CFC	F		E
LYS	CFFC	F		E
GLN	CEEC	C		F
PHE	CEEC	C		E
PHE	EEEC	E		F
VAL	EEEC	E		E
SER	EFEC	F		E
PHE	EEEC	E		C
LYS	CEFC	F		C
ASP	CFGC	G		C
ILE	DEEC	D		D
GLY	GFFG	G		G
TRP	CDEC	D		D
ASN	CGEC	G		C
ASP	EFFD	F		C
TRP	CFEC	F		D
ILE	EEEC	E		E
ILE	EEEC	E		C
ALA	EEFC	F		E
PRO	FFFF	F		F
SER	DEFF	F		C
GLY	AGGG	G		E
TYR	FFEE	F		E
HIS	EEEC	E		E
ALA	CFEC	F		C
ASN	CEC	C		G
TYR	DEC	D		E
CYS	CEG	G		E
GLU	FFC	F		E
GLY	AGCD	A	D	G
GLU	DEEF	D	F	F
CYS	EEFF	F		E
PRO	FFFC	F		F
SER	ECFC	F		C
HIS	ECCC	C		D
ILE	EDCC	D		D
ALA	FCCC	F		F
GLY	GGCG	G		G
THR	FEEE	F		F
SER	CEGE	G		E
GLY	CGCG	G		A
SER	CCGE	G		D
SER	CCEE	E		E
LEU	CCEE	C		E
SER	ECEE	E		F
PHE	EFEE	F		C
HIS	EECE	E		C
SER	EACE	A		C
THR	CCCE	C		C
VAL	CECD	D		C
ILE	CDFE	D		C
ASN	CCFC	F		C
HIS	CEGC	G		B
TYR	DECC	D		C
ARG	GEFC	F		C
MET	EFEE	F		C
ARG	FEEF	F		D
GLY	FGGC	G		G
HIS	ACGE	A	G	F
SER	EEFE	F		E
PRO	FCCC	F		D
PHE	FCEC	F		C
ALA	ECCC	C		C
ASN	GCCC	G		C
LEU	CCCC	C		F
LYS	CCCC	C		F
SER	CCC	C		E
CYS	CCE	C		E
CYS	GCC	G		F
VAL	FEC	F		E
PRO	FFGE	F		F
THR	CCFC	F		D
LYS	GEEC	G		E
LEU	EGEC	G		E
ARG	EFFC	F		E
PRO	CFF	F		F
MET	CFC	F		E
SER	CCD	D		F
MET	CCD	D		E
LEU	CCCC	C		E
TYR	CCCC	C		E
TYR	EEDC	D		F
ASP	EEDC	D		E
ASP	CDGF	D		C
GLY	GGGG	G		C
GLN	FCCE	F		G
ASN	ECCE	C		E
ILE	ECCC	C		F
ILE	ECCC	C		E
LYS	FCCC	F		E
LYS	CCCC	C		E
ASP	CCCC	C		F
ILE	CCCC	C		E
GLN	CCCC	C		F
ASN	CCGC	G		G
MET	CCCC	C		C
ILE	CCEC	C		E
VAL	CCEC	C		E
GLU	CCCC	C		C
GLU	CCCC	C		E
CYS	GCDD	D		E
GLY	GGG	G		E
CYS	EF	F		E
SER	D	D		