2ASV				
				
AA	SC-przewidywane			SC-obliczone
SER	E	E		
GLN	EF	F		G
PRO	FFF	F		F
ILE	EECC	E		E
PHE	EEFC	F		F
ASN	GEEC	G		E
ASP	GCCD	D	G	C
LYS	ECCC	C		C
GLN	CCCC	C		C
PHE	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
SER	CCC	C		C
ARG	CCC	C		C
GLN	FCC	F		C
TRP	CCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
TYR	CCDD	D		D
GLY	CGGG	G		G
LEU	CECF	F		F
ASN	CECC	C		C
SER	FECC	F		E
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCF	F		C
MET	FCCG	F		F
THR	FFCE	F		F
PRO	CCC	C		C
ARG	CCG	G		C
GLN	ECG	G		C
TRP	EGE	G		C
TRP	EECE	E		C
LEU	EFCC	F		C
ALA	EECC	E		C
VAL	ECCC	C		C
SER	FCCC	F		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
ARG	CCGC	G		C
ALA	CCEG	G		D
GLN	ECEC	C		F
PRO	FCFC	F		F
PHE	GCDC	D	G	F
ALA	FDDC	D		E
LYS	ECFE	F		F
PRO	FFFF	F		F
VAL	EECE	E		F
ALA	FECC	F		F
ASN	GFCD	D		G
GLN	ECCA	A		E
ARG	FCCC	F		F
HIS	CCCD	D		F
VAL	CCCF	F		E
ASN	CCCE	C		E
TYR	CCEC	C		E
ILE	CCFE	F		E
SER	CCEF	F		E
MET	CCFC	F		C
GLU	CCCC	C		E
PHE	CCCE	C		E
LEU	CCCE	C		E
ILE	CCCE	C		C
GLY	CCGE	G		A
ARG	CCCC	C		F
LEU	FCEC	F		D
THR	CFFC	F		C
GLY	GGGG	G		C
ASN	EGGC	G		C
ASN	CCEC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		C
GLY	GCCC	G		G
TRP	ECCC	C		D
TYR	EECG	G		C
GLN	CECC	C		C
ASP	CGCC	G		C
VAL	CDFC	D	F	C
GLN	CCFF	F		C
ASP	CDGG	G		C
SER	CCCC	C		C
LEU	CCCE	C		D
LYS	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		D
ASP	CCCC	C		G
ILE	CCCE	C		E
ASN	ECCE	E		E
LEU	CCCE	C		C
THR	CCCF	F		C
ASP	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
GLU	ECCC	C		F
ILE	CECC	C		F
ASP	EFEC	F		F
PRO	CCCC	C		F
ALA	CCCC	C		E
LEU	CECC	C		D
GLY	DCGC	D		E
ASN	EDGC	D		C
GLY	CGGD	G		C
GLY	CGEF	F		C
LEU	CCCC	C		C
GLY	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
CYS	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
SER	CCCC	C		C
MET	CCCC	C		C
ALA	CECC	C		C
THR	CECC	C		C
VAL	FECC	F		D
GLY	GCCC	G		G
GLN	FCCD	D		E
SER	ECCC	C		F
ALA	FCCC	F		E
THR	EFCC	F		E
GLY	EGCG	G		F
TYR	EFCC	F		E
GLY	GGCC	G		C
LEU	FCCC	F		E
ASN	ECCC	C		E
TYR	ECCG	G		F
GLN	CCCC	C		C
TYR	DCCD	D		D
GLY	GCCG	G		A
LEU	ECCC	C		C
PHE	GCCC	G		E
ARG	FGCC	F	G	E
GLN	ECCC	C		E
SER	FGCC	F	G	E
PHE	EGCC	G		E
VAL	CECC	C		E
ASP	CGCC	G		G
GLY	GGCG	G		G
LYS	CECE	E		E
GLN	CCCF	F		F
VAL	CCEE	C		E
GLU	CCEF	F		E
ALA	FCEF	F		E
PRO	CCFF	F		F
ASP	DCEE	D		E
ASP	FCEF	F		F
TRP	CCDF	D	F	D
HIS	DCEF	D	F	G
ARG	ECGC	G		C
SER	GCGF	G		C
ASN	ECED	D		D
TYR	CEEF	F		F
PRO	CDFF	F		C
TRP	CEEC	C	E	D
PHE	EEEC	E		F
ARG	FFFC	F		E
HIS	FGCE	F		E
ASN	GFCC	G		E
GLU	CECC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		D
ASP	CCCE	C		F
VAL	ECCE	C		E
GLN	EFCE	F		E
VAL	EEEE	E		E
GLY	AEEG	G		F
ILE	EEEE	E		E
GLY	GGEA	G		A
GLY	GFGC	G		A
LYS	EEEC	E		E
VAL	EEEC	E		E
THR	FFEC	F		F
LYS	CCCC	C		C
ASP	FDDG	D		D
GLY	GGGG	G		G
ARG	FFFE	F		E
TRP	EEEE	E		F
GLU	FEFF	F		E
PRO	CCCC	C		F
GLU	EECC	E		C
PHE	EEED	D		E
THR	EEEE	E		E
ILE	CEEE	E		E
THR	CEEE	E		E
GLY	GGCG	G		E
GLN	FFCC	F		E
ALA	CFCC	F		E
TRP	CECC	C		E
ASP	CEDC	D		E
LEU	CEFE	F		E
PRO	FFFF	F		F
VAL	EEEE	E		E
VAL	EEEE	E		E
GLY	EBEE	B		F
TYR	EEEE	E		E
ARG	ECEE	E		G
ASN	GCGE	G		D
GLY	GAGC	G		G
VAL	CEEC	E		F
ALA	CCFC	F		E
GLN	CCCC	C		E
PRO	CCCF	F		F
LEU	CCCE	C		E
ARG	CCCE	C		E
LEU	CCCE	C		E
TRP	CCCC	C		F
GLN	GCCC	G		E
ALA	FFCC	F		F
THR	CECC	C		E
HIS	EEEE	E		E
ALA	CEEC	E		C
HIS	EFEE	F		E
PRO	FFFF	F		C
PHE	EEFE	F		E
ASP	CEEE	E		E
LEU	CCCE	C		C
THR	CCDE	D		C
LYS	CCFE	F		C
PHE	CCFE	F		C
ASN	CEGE	G		C
ASP	CGDA	D		D
GLY	CGCG	G		G
ASP	CFCF	F		E
PHE	CCEE	C		C
LEU	CCCE	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		D
GLN	CCCC	C		C
GLN	CDCC	D		C
GLY	GGCC	G		C
ILE	FECC	F		C
ASN	FECC	F		C
ALA	CECC	C		C
GLU	CECC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		D
LYS	CCCC	C		C
VAL	CECC	C		E
LEU	CECC	C		F
TYR	CEEF	F		G
PRO	DFCF	F		F
ASN	FEDF	F		F
ASP	CDCC	D		D
ASN	EGGG	G		C
ALA	CECC	C		F
PHE	CECC	C		C
GLU	CGCC	G		C
GLY	CGCC	G		C
LYS	CECC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
MET	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
TYR	CCC	C		C
PHE	DCC	D		C
GLN	FC	F		C
CYS	CE	C	E	C
ALA	EEE	E		C
CYS	EEE	E		C
SER	EEDC	D		C
VAL	EEEC	E		C
ALA	CEEC	C		C
ASP	CCFC	F		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ARG	FCCC	F		C
ARG	FECC	F		C
HIS	EECC	C		C
HIS	EECC	C		C
LEU	CECC	C		C
ALA	CCCC	C		D
GLY	CCCC	C		G
ARG	CCCE	C		F
LYS	CCCF	F		E
LEU	CCCF	F		C
HIS	CCCF	F		C
GLU	CCCC	C		D
LEU	CCCC	C		C
ALA	CCCC	C		C
ASP	CCEC	C		C
TYR	CCEE	C		D
GLU	CCEE	C		E
VAL	CCEE	C		E
ILE	CCEE	C		E
GLN	CCEC	C		E
LEU	CCEC	C		E
ASN	CGEC	G		E
ASP	CCEC	C		A
THR	CFCE	F		D
HIS	EFFE	F		C
PRO	FFFF	F		D
THR	EEEE	E		C
ILE	EEEE	E		C
ALA	CEEE	E		C
ILE	CEEE	E		C
PRO	CCCF	F		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCEC	C		C
VAL	CCEC	C		C
LEU	CCEC	C		C
ILE	CCEC	C		C
ASP	CCCC	C		C
GLU	CCC	C		C
HIS	EDC	D		D
GLN	CEC	C		G
MET	CE	C	E	F
SER	CEE	E		F
TRP	FEC	F		B
ASP	EFC	F		C
ASP	CCCC	C		C
ALA	CCCC	C		C
TRP	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
THR	CCCC	C		C
SER	CCCF	F		C
LYS	CCCD	D		D
THR	CCEE	C		C
PHE	CCEE	C		E
ALA	ECEE	E		E
TYR	EEFF	F		E
THR	EEFC	F		E
ASN	EEDC	D		E
HIS	CDEC	D		D
THR	EECC	E		E
LEU	EFCC	F		D
MET	EEFF	F		F
PRO	CFFF	F		C
GLU	CCCC	C		C
ALA	CCCC	C		D
LEU	CCCC	C		E
GLU	ECCC	C		F
ARG	FCCC	F		E
TRP	CGFC	F		E
ASP	CEFC	F		F
VAL	EECC	E		C
LYS	ECCC	C		C
LEU	ECCC	C		C
VAL	ECCC	C		C
LYS	CCCC	C		C
GLY	CGCC	G		C
LEU	CECC	C		C
LEU	CECF	F		E
PRO	FFCF	F		C
ARG	ECCC	C		C
HIS	FCED	D	F	C
MET	ECEE	E		C
GLN	CCEE	C		C
ILE	CCEE	C		C
ILE	CCCE	C		C
ASN	CCCC	C		C
GLU	CCCC	C		C
ILE	CECC	C		C
ASN	CEGC	G		C
THR	CEEC	C		C
ARG	CFEC	F		C
PHE	CCEC	C		C
LYS	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
GLU	CCEC	C		C
LYS	CCGG	G		C
THR	FCDD	D		C
TRP	FFFF	F		E
PRO	FFFF	F		F
GLY	EGGF	G		G
ASP	CGFC	F		E
GLU	CCEC	C		C
LYS	CCCC	C		C
VAL	CCCE	C		C
TRP	CCCE	C		C
ALA	CCCE	C		C
LYS	CCCE	C		C
LEU	CCCE	C		D
ALA	CCCE	C		F
VAL	CECE	E		C
VAL	CECE	E		E
HIS	CECE	C		E
ASP	GECF	G		G
LYS	GCCC	G		G
GLN	EECC	E		E
VAL	EECE	E		E
HIS	EECE	E		E
MET	FCCF	F		C
ALA	FCDG	D	F	C
ASN	ECGE	G		C
LEU	ECCE	E		C
CYS	EEGE	G		C
VAL	EFEE	F		C
VAL	FFEE	F		C
GLY	GGGG	G		D
GLY	GCGG	G		B
PHE	GCCE	G		D
ALA	DCCE	D		E
VAL	ECCE	E		E
ASN	GGCG	G		E
GLY	GGCG	G		B
VAL	EECC	C		D
ALA	CFCC	F		E
ALA	CCCC	C		C
LEU	CCCC	C		C
HIS	CCCG	G		C
SER	CCCE	C		C
ASP	CECD	D		C
LEU	CEEC	E		C
VAL	CEEC	E		C
VAL	CEEC	C		C
LYS	CCEC	C		C
ASP	CCCC	C		C
LEU	CCCE	C		C
PHE	ECCE	C		E
PRO	FCCF	F		C
GLU	FCCC	F		C
TYR	GCCC	G		C
HIS	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
TRP	CEEE	E		E
PRO	CCFC	F		C
ASN	CEEE	E		C
LYS	CEEE	E		D
PHE	CEEG	G		E
HIS	EEEE	E		E
ASN	GGGE	G		E
VAL	EECE	E		E
THR	EECD	D		F
ASN	GGDF	G		F
GLY	GGGG	G		C
ILE	EEFF	F		E
THR	FEEF	F		F
PRO	FFCC	F		C
ARG	EECE	E		C
ARG	EDDG	D		C
TRP	FEEC	F		D
ILE	CEEC	E		C
LYS	CCEC	C		C
GLN	CECE	E		C
CYS	CCFE	F		D
ASN	FEEE	F		E
PRO	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ASP	ECCC	C		C
LYS	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		E
GLN	CCCC	C		C
LYS	CCCC	C		E
GLU	CCCC	C		F
TRP	CCCE	C		D
ALA	CCCE	C		C
ASN	CCCC	C		D
ASP	CDDD	D		E
LEU	CFFC	F		C
ASP	CFFC	F		C
GLN	CCDC	D		C
LEU	CCCC	C		C
ILE	CCCE	C		C
ASN	ECCF	F		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
PHE	FCDC	D		C
ALA	CCCC	C		C
ASP	CCCC	C		D
ASP	CCCE	C		E
ALA	CCCC	C		C
LYS	CCCC	C		C
PHE	CCCC	C		C
ARG	CCCG	G		C
GLN	CCCC	C		C
GLN	CCCC	C		C
TYR	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
PHE	ECCC	C		C
VAL	ECCC	C		C
LYS	ECEC	C		C
VAL	ECEF	F		C
ARG	GCEE	G		D
THR	CEEF	F		D
GLY	GCGG	G		G
ILE	EEEE	E		F
GLU	FEFE	F		E
ILE	EFEE	F		E
ASN	GFFG	F		E
PRO	FCCC	F		D
GLN	CCCC	C		D
ALA	CECC	C		F
ILE	CECC	C		F
PHE	CECC	C		E
ASP	EECC	E		E
ILE	EECC	E		E
GLN	EECC	C		E
ILE	EECC	C		E
LYS	CECC	C		G
ARG	CCCC	C		F
LEU	CCCC	C		F
HIS	CCCF	F		E
GLU	CCCE	C		C
TYR	CCCE	C		C
LYS	CCEE	C		C
ARG	CCCC	C		G
GLN	CCEC	C		C
HIS	CEEC	C		C
LEU	CECC	C		C
ASN	CECC	C		C
LEU	CECC	C		C
LEU	CCCC	C		C
HIS	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
TYR	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		D
ASN	EFDE	F		E
PRO	CCFC	F		C
GLN	DCCG	D		E
ALA	FCCG	F		F
ASP	CCCA	A		D
ARG	ECGC	G		F
VAL	FEFF	F		F
PRO	CCFF	F		F
ARG	CCEE	C		E
VAL	CCEE	C		E
PHE	CCEC	C		E
LEU	CCEC	C		E
PHE	CCEC	C		E
GLY	CGCC	G		E
ALA	CFCC	F		E
LYS	CFCC	F		E
ALA	CFCC	F		E
ALA	FFEC	F		F
PRO	FFFF	F		C
GLY	GGGG	G		D
TYR	ECEF	F		E
TYR	ECCF	F		C
LEU	ECCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ASN	CCEC	C		C
ILE	CCEC	C		C
ILE	CEEC	C		C
PHE	CCEC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ASN	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCF	F		C
ASP	CCCC	C		C
VAL	CCCE	C		C
ILE	CCEE	E		C
ASN	CDGC	D		C
ASN	DGGC	G		D
ASP	FEEE	F		E
PRO	CCCC	C		C
LEU	CCCC	C		C
VAL	FCCC	F		C
GLY	GCCC	G		A
ASP	FCCC	F		D
LYS	ECCE	C		C
LEU	CCCE	C		E
LYS	CCCE	C		E
VAL	DEEE	D		E
VAL	FEEE	F		E
PHE	EEEE	E		E
LEU	EFEE	F		F
PRO	CFCF	F		F
ASP	DFC	D		G
TYR	EFC	F		F
CYS	ECC	C		E
VAL	CCE	C		C
SER	CCFF	F		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ILE	CECC	C		C
PRO	CFFC	F		C
ALA	CCFC	F		D
ALA	CCCC	C		F
ASP	CFDC	D	F	C
ILE	CCEC	C		E
SER	CCFC	F		E
GLU	CCCC	C		E
GLN	CECC	C		E
ILE	CECC	C		D
SER	CECC	C		F
THR	CECC	C		F
ALA	CCCC	C		F
GLY	CCCC	C		G
LYS	CCCC	C		D
GLU	CCCC	C		E
ALA	CCCC	C		C
SER	CCFC	F		C
GLY	GAGG	G		G
THR	CFCC	F		D
GLY	FGGF	F		C
ASN	DFCD	D		C
MET	EFCC	F		C
LYS	CECC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ASN	CCDD	D		D
GLY	CCGB	G		G
ALA	CCEC	C		F
LEU	CCEE	E		E
THR	CCEE	E		E
VAL	CCEE	E		E
GLY	CCGE	G		E
THR	CCFF	F		F
LEU	CCEC	C		E
ASP	CEFC	F		E
GLY	CAGG	G		A
ALA	CCFC	F		D
ASN	ECEC	E		C
VAL	ECEC	C		C
GLU	ECCC	C		C
ILE	ECCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCE	C		C
GLY	GCCA	A		G
GLU	CCCD	D		C
GLU	CCCE	C		C
ASN	DCDE	D		D
ILE	ECEE	E		E
PHE	EEEE	E		E
ILE	EEEE	E		F
PHE	EGFG	G		E
GLY	GGGF	G		A
HIS	FEFG	F		F
THR	EFCC	F		F
VAL	ECCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	ECDC	D		C
GLY	EGGC	G		G
TYR	EEEC	E		F
ASP	EEEE	E		E
PRO	FFCE	F		C
VAL	EECE	E		C
LYS	FEEF	F		C
TRP	EEED	D		C
ARG	GEEC	G		C
LYS	FCEC	F		C
LYS	ECCC	C		D
ASP	FECC	F		E
LYS	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
SER	CCCD	D		C
GLY	GGGG	G		G
LYS	GCEF	F		C
TYR	FDCE	D		D
SER	GCCG	G		D
ASP	FCDD	D		G
GLY	GGGF	G		G
ASP	FBFD	F		E
LYS	FGEC	F		C
HIS	CEEC	C		D
ALA	CCEF	F		C
PHE	CCFF	F		D
ASP	CCCF	F		C
GLN	CCEE	C		C
MET	CCFE	F		C
LEU	CCEE	C	E	C
HIS	CCEF	F		C
SER	CCED	D		C
ILE	FCCF	F		D
GLY	GCGG	G		C
LYS	ECEE	E		C
GLN	DCFE	D		C
GLY	GGEG	G		C
GLY	BEGG	G		G
ASP	DEFF	F		G
PRO	FCCC	F		C
TYR	ECCC	C		D
LEU	ECEC	C		G
VAL	ECEE	E		C
MET	CCEE	C		C
ALA	CCEF	F		C
ASP	CCCE	C		D
PHE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCEC	C		C
LYS	CCDC	D		C
GLN	ECEC	E		C
VAL	EEEC	E		C
ASP	EECC	E		C
VAL	EECF	F		C
LEU	CECC	C		C
TYR	CFCE	F		C
ARG	CECE	E		C
ASP	CEEG	G		E
GLN	CECC	C		C
GLU	CECC	C		C
ALA	CBCC	B		C
TRP	CECE	C		C
THR	CECF	F		C
ARG	CCCC	C		B
ALA	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
ARG	CCC	C		D
CYS	CDC	D		D
GLY	GGC	G		C
MET	CEC	C		C
PHE	CFEC	F		D
SER	CFDC	D		F
SER	CCGC	G		C
ASP	CDFD	D		C
ARG	CCDG	G		C
SER	CCFF	F		C
ILE	CCCC	C		C
ARG	GCCC	G		C
ASP	BCCC	B		C
TYR	GCCD	D		C
GLN	CCCC	C		C
ALA	EDCC	D		C
ARG	EECC	C		C
ILE	EEEC	E		C
TRP	EEED	D		C
GLN	CEEG	G		D
ALA	CCF	F		F
LYS	CC	C		F
ARG	C	C		