2AXW				
				
AA	SC-przewidywane			SC-obliczone
ALA	C	C		
GLU	CE	E		E
LEU	CEC	C		E
HIS	CECE	E		E
LEU	CECC	C		E
GLU	CCCC	C		E
SER	CCEC	C		F
ARG	CDCF	D	F	E
GLY	FGFF	F		G
GLY	DGED	D		D
SER	GEEG	G		F
GLY	CAAG	A		E
THR	CDDD	D		E
GLN	CCEE	C		F
LEU	CCCE	C		E
ARG	CCCC	C		F
ASP	FCCD	D	F	F
GLY	GGCG	G		G
ALA	FFCF	F		F
LYS	FECE	F		F
VAL	EECF	F		C
ALA	ECCE	C		E
THR	ECCE	C		E
GLY	GGCG	G		E
ARG	EFCE	F		E
ILE	EECE	E		E
ILE	EEEE	E		E
CYS	EEEC	E		E
ARG	CCEC	C		C
GLU	CFEC	F		F
ALA	CFCC	F		F
HIS	CECD	D		E
THR	CECE	C		D
GLY	GGGF	G		A
PHE	FEEE	F		E
HIS	EEEE	E		E
VAL	EEEE	E		E
TRP	EEEE	E		E
MET	EECE	E		E
ASN	EECF	F		E
GLU	CECC	C		E
ARG	CCCC	C		F
GLN	CCGC	G		F
VAL	CCFE	F		E
ASP	DCDG	D		G
GLY	GCEG	G		G
ARG	CCCE	C		F
ALA	CCCC	C		C
GLU	CCCC	C		D
ARG	CECC	C		E
TYR	CECC	C		E
VAL	CECC	C		E
VAL	CECC	C		E
GLN	CECC	C		E
SER	CFFC	F		F
LYS	CCCC	C		C
ASP	DDDD	D		D
GLY	GCGG	G		G
ARG	FCCF	F		D
HIS	ECCC	C		E
GLU	CCCC	C		E
LEU	CECC	C		E
ARG	CECC	C		E
VAL	CECF	F		E
ARG	CECE	E		E
THR	DDCF	D		E
GLY	GGAG	G		C
GLY	GGBG	G		A
ASP	FFCG	F		F
GLY	GGCA	G		G
TRP	EEFE	F		E
SER	EEFF	F		E
PRO	FCCC	F		F
VAL	FCEC	F		F
LYS	FCFC	F		F
GLY	GCGG	G		G
GLU	FCFF	F		F
GLY	GGGG	G		G
GLY	FGGG	G		F
LYS	EECF	F		E
GLY	GEGG	G		A
VAL	FEEE	F		E
SER	FEFE	F		E
ARG	CFEE	F		E
PRO	FFFF	F		F
GLY	GGGF	G		G
GLN	DCCC	D		D
GLU	CCCC	C		F
GLU	CCCC	C		C
GLN	CECC	C		E
VAL	CEEC	C		E
PHE	CEEE	E		E
PHE	EEEE	E		E
ASP	ECEE	E		E
VAL	ECEE	E		E
MET	ECEF	F		E
ALA	CCFC	F		F
ASP	CCED	D		E
GLY	GGGG	G		G
ASN	FDFE	F		F
GLN	CFEF	F		E
ASP	CCEE	C		E
ILE	CCED	D		E
ALA	CEFF	F		F
PRO	FFFF	F		F
GLY	AAGG	G		A
GLU	EEEF	F		E
TYR	EEEE	E		E
ARG	EEEE	E		E
PHE	EEEE	E		E
SER	EEEE	E		E
VAL	EFEC	F		E
GLY	GGGC	G		E
GLY	FGGC	G		E
ALA	FEEC	F		E
CYS	FEEE	F		E
VAL	EEED	D		E
VAL	EFEE	F		E
PRO	FFCF	F		F
GLN	ECCC	C		E
GLU	CCCC	C		E
LYS	CCCC	C		E
LEU	CCCC	C		F
ALA	CCCC	C		F
ALA	CCCC	C		F
ALA	CCCC	C		F
LEU	CCCC	C		E
GLU	CCCC	C		E
HIS	ECCC	C		E
HIS	EECC	E		E
HIS	EEEC	E		E
HIS	EEE	E		E
HIS	EE	E		E
HIS	E	E		