2B8W				
				
AA	SC-przewidywane			SC-obliczone
MET	F	F		
HIS	FE	F		
HIS	EEE	E		
HIS	CEEE	E		
HIS	EEEE	E		
HIS	CCEE	E		
HIS	EGDE	D	G	
MET	FEFC	F		
ARG	GFCC	F	G	
GLY	GCEG	G		
SER	FCFE	F		
MET	FCFF	F		
ALA	ECCG	G		
SER	ECEB	B		
GLU	ECEC	E		
ILE	ECEE	E		
HIS	CEE	E		
MET	FEE	F		F
THR	CEE	E		C
GLY	EGE	G		E
PRO	CCDF	D	F	F
MET	CECE	C		E
CYS	CFEF	F		F
LEU	CCEC	C		C
ILE	CEEC	C		E
GLU	CCEC	C		F
ASN	CDCC	D		E
THR	CECE	C		E
ASN	GFDG	G		G
GLY	GCCG	G		G
ARG	ECCE	C		E
LEU	ECCC	C		E
MET	ECCC	C		E
ALA	FCCC	F		F
ASN	FEEC	F		E
PRO	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		D
ALA	CCCC	C		D
ILE	ECCC	C		E
THR	EFCC	F		D
GLN	EEFC	F		F
PRO	FFFF	F		F
MET	EFEE	F		E
VAL	EEEE	E		E
VAL	EEEE	E		E
VAL	EEEE	E		E
ALA	CEEE	E		E
ILE	CCEE	E		E
VAL	CCEE	C		E
GLY	CCEG	G		G
LEU	CCEF	F		F
TYR	CEEG	G		F
ARG	CECC	C		G
THR	CCCD	D		D
GLY	GGGG	G		G
LYS	ECFC	F		C
SER	ECCC	C		C
TYR	ECCC	C		C
LEU	CCCC	C		C
MET	CCCC	C		C
ASN	CCCD	D		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		D
GLY	CCCC	C		G
LYS	CCCC	C		E
LYS	CCCG	G		C
LYS	DDCE	D		E
GLY	GEEG	G		G
PHE	FFEG	F		F
SER	FFEC	F		F
LEU	CFED	F		C
GLY	CGGG	G		G
SER	CDFC	F		D
THR	EDEC	D		B
VAL	ECEC	E		C
GLN	ECEC	C	E	F
SER	ECFF	F		F
HIS	CCCC	C		C
THR	ECFF	F		F
LYS	DCEE	D		E
GLY	ACFA	A		A
ILE	ECEE	E		E
TRP	EEEE	E		E
MET	EEEE	E		E
TRP	EEEC	E		E
CYS	EEEE	E		E
VAL	EEEC	E		E
PRO	FFFC	F		F
HIS	FFEF	F		F
PRO	DCCC	D		C
LYS	CFCC	F		D
LYS	FEFC	F		E
PRO	FFFF	F		F
GLY	GGEG	G		G
HIS	EEEF	F		E
ILE	EECE	E		E
LEU	EECC	C		E
VAL	CECC	C		E
LEU	CCCC	C		E
LEU	CCEC	C		E
ASP	CCEE	C		E
THR	CCEE	E		E
GLU	CCEE	E		F
GLY	CCGE	G		F
LEU	CCFC	F		F
GLY	CCCC	C		G
ASP	CCEC	C		F
VAL	CCCC	C		C
GLU	CCCE	C		C
LYS	DCCF	D		C
GLY	AFGG	G		G
ASP	FCGF	F		E
ASN	FDEG	F		C
GLN	EECC	E		C
ASN	GFDD	D		C
ASP	GDGC	G		C
SER	EEEC	E		C
TRP	ECEC	E		C
ILE	ECEC	C		C
PHE	ECCC	C		C
ALA	ECCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
VAL	CCEC	C		C
LEU	CCEC	C		C
LEU	FCEC	F		D
SER	EGEC	G		F
SER	EEEC	E		D
THR	EEEE	E		E
PHE	EEEE	E		E
VAL	ECEE	E		E
TYR	ECCE	E		E
ASN	ECCG	G		E
SER	CCCE	C		E
ILE	CCCE	C		E
GLY	CCCE	C		G
THR	CCCE	C		E
ILE	CCCE	C		E
ASN	CDCG	G		F
GLN	CFCG	G		C
GLN	CECC	C		C
ALA	CFCC	F		C
MET	CCCC	C		C
ASP	CCCC	C		C
GLN	CCCC	C		C
LEU	ECCC	C		C
TYR	EECC	C		C
TYR	EECC	C		C
VAL	EECC	C		C
THR	CECC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
HIS	CCCC	C		C
ARG	CECC	C		C
ILE	CECC	C		C
ARG	CECC	C		C
SER	FGCC	G		C
LYS	CFCC	F		E
SER	CEDC	D		F
SER	CFFF	F		
PRO	CCCC	C		
ASP	CFCC	F		
GLU	FCCC	F		
ASN	FCCD	F		
GLU	CCCC	C		
ASN	CFCC	F		
GLU	CCCC	C		
VAL	CCCE	C		
GLU	CCCC	C		
ASP	CCCE	C		
SER	CCCC	C		
ALA	CFCC	F		
ASP	CECC	C		
PHE	CECC	C		
VAL	CEEC	C		
SER	CEEC	E		
PHE	FEEC	F		D
PHE	FCEE	F		F
PRO	CCFC	F		F
ASP	DCCF	F		F
PHE	ECEE	E		E
VAL	EEEE	E		E
TRP	EECE	E		E
THR	EECC	E		E
LEU	CECF	F		E
ARG	CCCC	C		E
ASP	CCEC	C		G
PHE	CCCE	C		F
SER	ECCF	F		D
LEU	EECC	E		F
ASP	EECC	C		F
LEU	CECC	C		E
GLU	CECC	C		E
ALA	CCCC	C		E
ASP	DDGC	D		G
GLY	GGGG	G		G
GLN	EEEE	E		E
PRO	FFFF	F		F
LEU	EFEE	F		E
THR	EEFF	F		F
PRO	CFCC	F		C
ASP	CCCC	C		C
GLU	CCCC	C		C
TYR	CCCC	C		C
LEU	ECCC	C		C
THR	FECC	F		C
TYR	EECC	C		C
SER	EECE	E		C
LEU	EECF	F		D
LYS	ECCC	C		F
LEU	ECEC	C		F
LYS	ECEE	E		F
LYS	FCFF	F		B
GLY	GCGG	G		B
THR	FCCF	F		D
SER	CCCC	C		F
GLN	CGCC	G		C
LYS	CDCC	D		D
ASP	CFCC	F		C
GLU	DBCC	B	D	C
THR	EFCC	F		C
PHE	ECCC	C		C
ASN	ECCC	C		C
LEU	ECCC	C		C
PRO	GCCC	G		C
ARG	FCDC	D		C
LEU	ECCC	C		C
CYS	FCCC	F		C
ILE	CCCC	C		C
ARG	CCCC	C		C
LYS	CCEC	C		C
PHE	CCEC	C		C
PHE	ECEE	E		E
PRO	FFFF	F		C
LYS	FFCC	F		E
LYS	FFCE	F		E
LYS	EECE	E		E
CYS	EECE	E		E
PHE	EEEE	E		E
VAL	EEEC	E		E
PHE	FEED	D		E
ASP	CCFE	F		F
ARG	FEEC	F		F
PRO	FFFC	F		C
VAL	EEEC	E		E
HIS	FFEC	F		C
ARG	CECC	C		G
ARG	CCCC	C		C
LYS	CCCC	C		E
LEU	CCCC	C		D
ALA	CCCC	C		C
GLN	CCCC	C		D
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		D
LEU	CCCC	C		F
GLN	ECCC	C		F
ASP	FCCC	F		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	ECCC	C		F
ASP	FFCE	F		F
PRO	CCCC	C		C
GLU	CCCC	C		C
PHE	CCCC	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
VAL	ECCC	C		C
ALA	ECCC	C		C
ASP	FCEC	F		C
PHE	CCFE	F		B
CYS	CCBE	B		C
SER	CFFE	F		C
TYR	CEEB	B		C
ILE	CEEF	F		C
PHE	EEEE	E		C
SER	CDEC	D		C
ASN	DEGG	G		C
SER	CCFC	F		F
LYS	ECCC	C		F
THR	ECCC	C		F
LYS	CCCC	C		F
THR	CCCE	C		E
LEU	FCCE	F		F
SER	FECE	F		F
GLY	CGGC	G		G
GLY	CGGG	G		G
ILE	CEFE	F		F
GLN	CEEE	E		F
VAL	CEEE	E		E
ASN	EGFG	G		B
GLY	EGBG	G		C
PRO	FCFE	F		C
ARG	FCCE	F		C
LEU	CCCC	C		C
GLU	CCCC	C		C
SER	CECC	C		C
LEU	CEEC	C		C
VAL	CEEC	E		C
LEU	CEEC	E		C
THR	CCEC	C		C
TYR	CCCC	C		C
VAL	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
SER	CCDE	D		D
SER	CCDE	D		C
GLY	CCGC	G		G
ASP	CCGE	G		
LEU	CCEE	C		
PRO	FCFF	F		
CYS	EEEE	E		
MET	CECC	C		
GLU	CECC	C		
ASN	CECC	C		
ALA	CCC	C		
VAL	CC	C		
LEU	C	C		