2B9D				
				
AA	SC-przewidywane			SC-obliczone
MET	F	F		
LYS	FC	F		F
GLN	ECF	F		E
PRO	FCDF	F		F
TYR	ECCE	E		E
ALA	EECE	E		E
VAL	EEEE	E		E
VAL	EEEC	E		E
ALA	EEEC	E		E
SER	FFEC	F		F
CYS	FFEC	F		F
ALA	DCDC	D		C
TYR	CCCC	C		D
CYS	CCCC	C		D
GLU	CCCC	C		G
LYS	CCCC	C		F
LEU	CCCC	C		F
VAL	CECC	C		E
ARG	CEEC	C		E
LEU	CEEC	C		E
THR	CEEC	C		E
VAL	CEEC	C		E
LEU	CECC	C		E
ALA	CGCF	G		E
ASP	FGCG	G		F
HIS	CCEE	E		C
SER	CCCE	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		D
SER	CCEC	C		D
LEU	CCEC	C		E
ASN	ECEC	C		E
ILE	FFEC	F		F
VAL	EEFC	F		E
CYS	FFEF	F		F
PRO	DCFC	F		C
LEU	FEEC	F		C
CYS	ECFC	F		C
THR	EFEC	F		C
LEU	CCFC	F		D
GLN	CEC	C		G
ARG	CC	C		G
GLN	C	C		