2BQP				
				
AA	SC-przewidywane			SC-obliczone
THR	C	C		
GLU	CC	C		E
THR	DCE	D		E
THR	GCEC	G		E
SER	CCEC	C		E
PHE	EEEC	E		E
LEU	EECC	C		E
ILE	EECC	C		E
THR	CECC	C		D
LYS	CECC	C		E
PHE	CFEC	F		E
SER	CFEF	F		F
PRO	FCCC	F		C
ASP	FCCC	F		E
GLN	ECDC	D		E
GLN	ECFC	F		D
ASN	ECEC	C		D
LEU	EECC	C		E
ILE	EECC	C		E
PHE	EECG	G		E
GLN	FECE	F		E
GLY	GGCA	G		A
ASP	FDGF	F		D
GLY	GGGF	G		F
TYR	CEFC	F		E
THR	CCEC	C		E
THR	CCEC	C		E
LYS	FFCC	F		G
GLU	CCCC	C		G
LYS	CECC	C		E
LEU	CEEC	C		E
THR	CEEC	E		E
LEU	CEEC	E		C
THR	CCEC	C		E
LYS	CCCC	C		F
ALA	CCCC	C		E
VAL	CCCC	C		E
LYS	CCCC	C		F
ASN	CCGC	G		G
THR	CCEC	C		E
VAL	CCEC	C		E
GLY	CCBC	B		E
ARG	CCCC	C		E
ALA	CCCC	C		E
LEU	ECCC	C		E
TYR	EGCC	G		F
SER	FFFC	F		C
SER	CFFF	F		F
PRO	FFFC	F		F
ILE	EEFC	F		E
HIS	EEE	E		E
ILE	EEE	E		C
TRP	CEE	E		E
ASP	CEE	E		E
ARG	DCCC	D		C
GLU	FCCE	F		C
THR	CCCD	D		D
GLY	CGGB	G		G
ASN	CFEF	F		F
VAL	CEFE	F		E
ALA	FEGE	F	G	F
ASN	ECGE	G		F
PHE	ECEE	E		E
VAL	ECEF	F		E
THR	ECEC	E		E
SER	EFEE	F		E
PHE	EEEE	E		E
THR	EEEE	E		E
PHE	EEEE	E		E
VAL	ECEE	E		E
ILE	ECCE	C		E
ASN	ECCD	D		E
ALA	FCCF	F		E
PRO	FFCC	F		C
ASN	EGFE	F		E
SER	CGEF	F		C
TYR	CFGE	G		C
ASN	CCGE	G		E
VAL	CCEE	E		E
ALA	CCEC	C		E
ASP	DCFC	F		C
GLY	GEFG	G		A
PHE	EECF	F		E
THR	FECC	F		E
PHE	EECC	C		E
PHE	EECC	E		E
ILE	EECC	E		E
ALA	EEEE	E		E
PRO	FFFF	F		F
VAL	EEEC	E		C
ASP	CEFD	D		D
THR	CCBF	B	F	F
LYS	ECFF	F		E
PRO	CCCF	F		F
GLN	CCEE	C		B
THR	CCED	D		F
GLY	GGAG	G		B
GLY	FGGC	G		A
GLY	AECG	A		C
TYR	FEEE	F		D
LEU	CEEE	E		G
GLY	CEEC	C		G
VAL	CEGE	G		D
PHE	CEEC	C		E
ASN	DEFC	D		D
SER	FFFC	F		E
ALA	CCCC	C		D
GLU	CCCD	D		F
TYR	CCDC	D		F
ASP	CCGC	G		E
LYS	CCCC	C		C
THR	CCCF	F		C
THR	ECCC	C		C
GLN	ECCC	C		G
THR	ECEC	E		E
VAL	ECEE	E		E
ALA	CCEE	E		E
VAL	CEEE	E		E
GLU	CECE	E		F
PHE	CECC	C		E
ASP	CEEC	E		E
THR	CCCC	C		D
PHE	CCEC	C		E
TYR	CCEC	C		F
ASN	GCEC	G		E
ALA	EECC	C		C
ALA	EEEC	E		C
TRP	EEFF	F		D
ASP	EEFE	F		F
PRO	CCCC	C		F
SER	CCGC	G		C
ASN	EFCE	F		C
ARG	CECC	C		G
ASP	CGCC	G		F
ARG	CEFD	D	F	F
HIS	CFEE	F		E
ILE	EEEE	E		E
GLY	EGFE	G		E
ILE	EEEE	E		E
ASP	EFEE	F		E
VAL	CEEF	F		E
ASN	CCEE	C		G
SER	CCCG	G		E
ILE	CCCC	C		D
LYS	ECCC	C		E
SER	FCCC	F		F
VAL	FCCC	F		C
ASN	FCEF	F		E
THR	ECCC	C		E
LYS	GGCF	G		E
SER	CCEE	E		F
TRP	CEEC	C	E	E
LYS	CDEC	D		E
LEU	CCEC	C		F
GLN	CCEC	C		E
ASN	CCGG	G		F
GLY	CCGG	G		G
GLU	CCEF	F		F
GLU	CCCE	C		F
ALA	CCDC	D		E
ASN	ECGC	G		E
VAL	EEEC	E		E
VAL	EECC	E		E
ILE	EECE	E		E
ALA	CECE	E		E
PHE	CCCE	C		E
ASN	CCCG	G		E
ALA	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		D
ASN	CCCC	C		G
VAL	CCCE	C		E
LEU	ECCE	E		E
THR	EECE	E		E
VAL	EEEE	E		E
SER	EEEE	E		E
LEU	FEEE	F		E
THR	EFEE	F		E
TYR	EEEE	E		E
PRO	FDFF	F		C
ASN	CDFE	D		
ASN	CCEE	C		
SER	CCFF	F		
LEU	CCCC	C		
GLU	CCCC	C		
GLU	CCCC	C		
GLU	CCEC	C		
VAL	CCEF	F		
THR	CCFD	D	F	E
SER	CEEE	E		E
TYR	CEEC	E		E
THR	CEEC	E		E
LEU	CEEC	C	E	E
SER	CCEC	C		E
ASP	CCCC	C		E
VAL	CCCE	C		E
VAL	ECCE	C		E
SER	ECCE	C		E
LEU	ECCE	C		B
LYS	ECCC	C		C
ASP	EDCC	D		D
VAL	EECC	C		C
VAL	EEFC	F		E
PRO	FFFF	F		F
GLU	CFEE	F		C
TRP	CEFF	F		E
VAL	CEEE	E		E
ARG	CFEF	F		E
ILE	DCEE	D		E
GLY	GCEE	G		C
PHE	FCEE	F		E
SER	ECEE	E		E
ALA	CCEE	C		E
THR	CCEE	C		E
THR	CCFE	F		E
GLY	GGGF	G		C
ALA	CFCD	D		C
GLU	CCCF	F		E
TYR	CCCC	C		E
ALA	CCGC	G		E
ALA	CCDC	D		F
HIS	CCGC	G		E
GLU	CCCC	C		E
VAL	CCCC	C		E
LEU	CCCC	C		D
SER	EECC	C		E
TRP	EEC	E		E
SER	EEE	E		E
PHE	EEE	E		E
HIS	FFE	F		E
SER	FGCE	F	G	E
GLU	EFC	F		E
LEU	EC	C		E
SER	C	C		