2CD0				
				
AA	SC-przewidywane			SC-obliczone
ASN	C	C		
PHE	CC	C		E
LEU	CCC	C		E
LEU	CCCC	C		E
THR	DCCD	D		E
GLN	EECE	E		E
PRO	FFFF	F		F
HIS	CCEE	E		C
SER	CEEE	E		
VAL	CCDE	D		
SER	CEEE	E		E
GLU	CCEF	F		E
SER	GCEF	F	G	F
PRO	FFCD	F		F
GLY	AGGC	G		G
LYS	DEEE	D		F
THR	EEEE	E		E
VAL	EEEE	E		E
THR	EEEE	E		E
ILE	EEEE	E		E
SER	DEEE	D		F
CYS	GEEE	G		E
THR	EFEE	F		E
ARG	EEEF	F		E
SER	EEEE	E		B
SER	EDED	D		E
GLY	GACA	A		G
SER	EECC	E		F
ILE	EECC	C		D
ALA	EFCC	F		D
ASN	EFEC	F		C
ASN	CCEE	C		E
TYR	FDCE	D	F	F
VAL	EECE	E		E
HIS	CEFE	F		E
TRP	EECC	C		E
TYR	CECC	C		E
GLN	CCC	C		E
GLN	CCD	D		E
ARG	CFF	F		F
PRO	FFF	F		B
GLY	GGGG	G		E
SER	FECF	F		E
SER	FFFF	F		F
PRO	FFCF	F		F
THR	EFCE	F		E
THR	EEFD	F		F
VAL	EEEE	E		D
ILE	EEEE	E		E
PHE	FEEE	F		E
GLU	CEEE	E		G
ASP	DCEC	D		G
ASP	ECDE	D		D
HIS	GEDC	D	G	F
ARG	EEEC	E		E
PRO	BFFF	F		F
SER	CFEF	F		F
GLY	GGCG	G		G
VAL	EFEE	F		E
PRO	FFFC	F		F
ASP	DDCC	D		D
ARG	CCCD	D		C
PHE	EEEC	E		E
SER	EEEE	E		E
GLY	CEEE	E		E
SER	CEEE	E		E
VAL	DEEE	D		E
ASP	EEFC	F		E
THR	FECC	F		C
SER	EFCC	F		C
SER	EEFC	F		D
ASN	GECD	D		G
SER	CFCA	F		E
ALA	CFCC	F		E
SER	CFEC	F		E
LEU	CCEE	C	E	E
THR	FCEE	F		E
ILE	CCEE	C		E
SER	CCCE	C		E
GLY	CCCC	C		G
LEU	CCCC	C		F
LYS	CECC	C		E
THR	CCFC	F		C
GLU	CCCC	C		C
ASP	CCCC	C		D
GLU	CCCC	C		F
ALA	CCCC	C		A
ASP	CCCE	C		E
TYR	ECCE	C		E
TYR	ECDE	D		E
CYS	ECDE	D		F
GLN	ECCG	G		E
SER	ECCC	C		B
TYR	EECF	F		E
ASP	EEEE	E		E
HIS	CCCE	C		B
ASN	ECCG	G		E
ASN	CEDG	D	G	E
GLN	CEEE	E		E
VAL	CEEC	C		E
PHE	FEED	D		E
GLY	GGCG	G		F
GLY	CCBG	G		C
GLY	DACG	G		G
THR	EDCE	D		E
LYS	EEEE	E		E
LEU	EECE	E		E
THR	EECC	C		E
VAL	ECC	C		E
LEU	CC	C		E
GLY	C	C		