2DQ0				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
LEU	EF	F		F
ASP	EEC	E		F
ILE	ECCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		D
ASN	EEDE	D		E
PRO	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
LYS	CCAC	A		C
ASN	CCEC	C		C
ASP	CGGC	G		C
LEU	CCEC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
ARG	CCDD	D		D
GLY	CCGG	G		G
GLU	CCCE	C		E
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CECC	C		D
VAL	CFEC	F		C
LYS	CCEC	C		C
TRP	CEEC	C		C
VAL	CCEC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCE	C		C
ASP	FCCE	F		C
THR	CCCE	C		C
GLU	ECCE	E		C
TRP	CCCC	C		C
ARG	CCCC	C		C
THR	CCCC	C		C
LYS	CCCG	G		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ASN	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
HIS	CCCE	C		C
GLU	CCCF	F		C
ARG	CCCE	C		C
ASN	CCCE	C		C
LYS	CCCE	C		C
ILE	CCCE	C		C
ALA	CCCE	C		C
VAL	CCEE	E		C
GLU	CCEC	C		C
ILE	ECEC	C		C
GLY	BCBC	B		C
LYS	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
LYS	CFCC	F		D
LYS	CFFC	F		B
GLY	GGGG	G		C
GLU	EFFE	F		G
PRO	FCFF	F		D
VAL	FCCE	F		B
ASP	EECC	C		B
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
SER	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
GLY	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ASN	CFCC	F		C
GLU	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
LYS	CFCC	F		C
ILE	CEFC	F		C
ASP	CFEC	F		C
TYR	EFDC	D	F	C
TYR	ECCC	C		C
LEU	ECCC	C		C
TRP	FCCE	F		C
ARG	ECCF	F		D
LEU	FFCE	F		E
PRO	CFCF	F		F
ASN	DEDG	D		F
ILE	EEEE	E		F
THR	CECE	E		F
HIS	EEFE	F		F
PRO	CCCC	C		C
SER	CDCD	D		D
VAL	CFCE	F		E
PRO	CFFF	F		F
VAL	CEDE	D		E
GLY	GGAA	A		E
LYS	FFEF	F		C
ASP	GGEG	G		C
GLU	EFCG	F	G	C
ASN	CFDE	D		C
ASP	CCEC	C		D
ASN	DCEC	D		F
VAL	ECEF	F		E
PRO	FCFF	F		F
ILE	EEEE	E		D
ARG	EEEE	E		E
PHE	EEEF	F		E
TRP	GEEG	G		E
GLY	GCEE	G		G
LYS	ECCF	F		E
ALA	ECCC	C		F
ARG	CCCC	C		E
VAL	CECC	C		E
TRP	CECC	C		F
LYS	CEFG	G		C
GLY	GGGG	G		D
HIS	ECEC	C		D
LEU	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
SER	CCCC	C		D
GLN	DDGC	D		G
GLY	GGGG	G		G
LYS	EEEE	E		D
MET	GEEC	G		E
GLU	EEEC	E		F
TYR	EEEC	E		E
GLU	CFEC	F		E
ILE	CEEC	C		F
LEU	CECC	C		E
GLU	CECG	G		B
TRP	EECG	G		F
LYS	EFCE	F		E
PRO	FFFF	F		F
LYS	EEEE	E		F
LEU	EEEE	E		F
HIS	FEEE	F		C
VAL	CECE	C		C
ASP	CECC	C		C
LEU	CFCC	F		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		D
GLY	CCGC	G		G
GLY	CGGC	G		D
ALA	CFFC	F		E
ASP	CCCC	C		E
PHE	CCEC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LYS	CCEC	C		C
VAL	CCEE	C		C
SER	CCEE	C		D
GLY	CCGE	G		A
SER	CCEE	C	E	F
ARG	CCEC	C		G
PHE	CCEC	C		E
TYR	CCEC	C		E
TYR	CCCC	C		E
LEU	CCCC	C		E
LEU	CCCC	C		E
ASN	CCCC	C		A
GLU	CCEC	C		C
ILE	CCEE	C		C
VAL	ECEE	E		C
ILE	ECEE	E		C
LEU	ECCE	C		C
ASP	ECCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
PHE	CECC	C		C
ALA	CECC	C		C
LEU	CECC	C		C
ASP	CECC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
LYS	DDCC	D		D
GLY	GGGG	G		G
PHE	EEFE	F		F
THR	FEEE	F		F
PRO	FFFF	F		F
VAL	CEEE	E		E
ILE	EEEE	E		E
PRO	FFFF	F		F
PRO	FCFF	F		F
TYR	FDCE	D	F	D
MET	ECEC	C		E
VAL	CCEC	C		E
ARG	CCEC	C		F
ARG	CCCC	C		C
PHE	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
GLU	DCGC	D		C
GLY	GCDD	D		D
SER	ECDE	D		D
THR	EEEC	E		B
SER	EECC	C		F
PHE	EECC	C		C
GLU	CECC	C		C
ASP	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
VAL	CCCC	C		C
ILE	CCEC	C		F
TYR	CCEE	C		F
LYS	CCEF	F		E
VAL	CCEE	C		E
GLU	CCFF	F		F
ASP	CCCC	C		G
GLU	CCCC	C		E
ASP	CCCC	C		E
LEU	CCEC	C		E
TYR	CCEE	C		E
LEU	ECEE	E		F
ILE	EEEE	E		F
PRO	FFFF	F		D
THR	EFFE	F		E
ALA	CDCC	D		C
GLU	CFCC	F		B
HIS	EEFC	F		C
PRO	FCCF	F		C
LEU	CCCE	C		C
ALA	CECF	F		C
GLY	CAGG	G		C
MET	CCEC	C		C
HIS	CCEC	C		D
ALA	CCFD	D	F	F
ASN	CCCE	C		G
GLU	CCCC	C		E
ILE	ECCC	C		E
LEU	EECC	C		F
ASP	FGGC	G		E
GLY	GGGC	G		C
LYS	CEEC	C		C
ASP	DEFC	D		C
LEU	FECC	F		F
PRO	FFCF	F		F
LEU	CCCE	C		E
LEU	CECF	F		E
TYR	CECE	E		E
VAL	CECE	E		E
GLY	GECE	G		F
VAL	EECE	E		E
SER	FEEE	F		E
PRO	CFCF	F		F
CYS	EFEC	F		E
PHE	ECCG	G		E
ARG	ECCE	C		E
LYS	CCCC	C		C
GLU	FCCC	F		G
ALA	FCCC	F		C
GLY	GCCG	G		C
THR	FCCC	F		B
ALA	DCCC	D		D
GLY	GGCC	G		E
LYS	ECEC	E		C
ASP	FCGE	G		C
THR	CCEC	C		F
LYS	CEEC	E		D
GLY	CBGC	B		C
ILE	CCEE	C		D
PHE	EFEE	F		C
ARG	ECEE	E		E
VAL	ECCE	E		E
HIS	ECCC	C		C
GLN	FCCE	F		E
PHE	GECC	G		E
HIS	GFFE	F		E
LYS	ECCC	C		E
VAL	CEDC	D		E
GLU	CCEC	C		E
GLN	CCEC	C		E
PHE	CCEE	E		E
VAL	CCEE	E		E
TYR	CGEE	G		E
SER	CFEE	F		E
ARG	CEEF	F		F
PRO	CCCC	C		C
GLU	CCCC	C		C
GLU	CCEC	C		D
SER	CCEE	C		C
TRP	CCEE	C		C
GLU	CCEE	C		C
TRP	DCCE	D		C
HIS	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
ASN	EEDC	D		C
ALA	ECCC	C		C
GLU	ECCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
LEU	CECC	C		D
GLU	CEGC	G		G
ILE	CEEE	E		E
PRO	FFFF	F		F
TYR	EEEE	E		E
ARG	FECE	F		E
VAL	EECE	E		E
VAL	CECE	E		E
ASN	CECE	C		E
ILE	FECE	F		F
CYS	GECE	G		F
THR	CECF	F		C
GLY	CACC	A		C
ASP	CCCC	C		D
LEU	CCCC	C		C
GLY	CCGC	G		G
TYR	CCFC	F		C
VAL	CCCC	C		C
ALA	CCCC	C		F
ALA	CCCC	C		C
LYS	CCCC	C		E
LYS	CCEC	C		E
TYR	CCFE	F		E
ASP	CCEC	C		E
ILE	CCEE	C		E
GLU	CCEE	C		E
ALA	CCEC	C		F
TRP	FCFC	F		F
MET	EEEF	F		E
PRO	CFFF	F		B
GLY	CGGG	G		C
GLN	DFDF	D		C
GLY	GECG	G		G
LYS	EECG	G		E
PHE	CECC	C		F
ARG	CECC	C		E
GLU	CCCC	C		F
VAL	CCCC	C		D
VAL	CCCC	C		E
SER	CCCC	C		E
ALA	CECC	C		E
SER	CFEC	F		E
ASN	CDEE	D		E
CYS	CDDD	D		D
THR	CFAA	A		A
ASP	ECGD	D	G	D
TRP	ECCC	C		C
GLN	CCCC	C		C
ALA	CCDC	D		C
ARG	CCCC	C		C
ARG	CCCC	C		C
LEU	GCCC	G		D
ASN	EGCC	G		G
ILE	FEEC	F		E
ARG	FEEE	F		E
PHE	CEEC	C		E
ARG	CGEC	G		E
ASP	DGGC	G		C
ARG	CFFC	F		E
THR	EDDC	D		C
ASP	CCDC	D		B
GLU	CFFC	F		A
LYS	CFEE	F		G
PRO	FFFF	F		F
ARG	EECE	E		E
TYR	CEFE	F		F
VAL	CEFC	F		F
HIS	FEEC	F		E
THR	EEEC	E		E
LEU	CECC	C		E
ASN	CCEC	C		E
SER	CCDC	D		E
THR	CCCC	C		F
ALA	CCCC	C		C
ILE	CCCC	C		E
ALA	CCCC	C		E
THR	CCCC	C		C
SER	CCCC	C		B
ARG	CCCC	C		C
ALA	CCCC	C		C
ILE	CECC	C		C
VAL	CECC	C		C
ALA	CECC	C		C
ILE	CECC	C		C
LEU	CCCC	C		C
GLU	CCEC	C		C
ASN	CCGG	G		C
HIS	FCEF	F		D
GLN	CEEE	E		F
GLU	FCCC	F		E
GLU	ECCC	C		C
ASP	DCCD	D		C
GLY	GGGG	G		G
THR	FEEF	F		F
VAL	EEEE	E		E
ARG	FEEE	F		F
ILE	ECEE	E		E
PRO	FCCF	F		F
LYS	CCCC	C		C
VAL	CCCC	C		C
LEU	CBCC	B		D
TRP	CBDC	B	D	C
LYS	CECC	C		C
TYR	EFDC	D	F	C
THR	EFEC	F		C
GLY	FDCG	G		G
PHE	ECCC	C		F
LYS	CCCC	C		D
GLU	CCCC	C		E
ILE	CCEC	C		E
VAL	CCEE	C		E
PRO	FCFF	F		F
VAL	EEEC	E		E
GLU	FCCC	F		
LYS	CCCC	C		
LYS	CCCC	C		
GLU	CCCC	C		
ARG	CCCC	C		
CYS	CCCE	C		
CYS	CCE	C		
ALA	CC	C		
THR	E	E		