2DQ3				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
ILE	EE	E		
ASP	EEC	E		F
ILE	ECCE	C	E	C
ASN	CCCE	C		C
LEU	CCCE	C		C
ILE	CCCE	C		C
ARG	CCCF	F		C
GLU	CCCG	G		C
LYS	EFCE	F		E
PRO	CFFF	F		C
ASP	CECC	C		B
TYR	ECEC	C		C
VAL	ECEC	C		C
LYS	ECCC	C		C
GLU	ECCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ALA	CCEC	C		C
THR	CCEE	C		D
ARG	FCCE	F		C
ASP	GEEE	G		E
LYS	ECCE	C		C
GLU	FCCC	F		C
LEU	CCCC	C		C
VAL	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
LEU	ECCC	C		C
GLU	FCCC	F		C
LEU	CCCC	C		C
ASP	DCGE	G		C
LYS	CCGC	G		C
ARG	CCFC	F		C
ARG	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ARG	CDCC	D		C
SER	CFFC	F		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ASN	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCE	C		C
SER	CCCF	F		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		D
GLY	CGCC	G		C
LYS	CCCC	C		C
LEU	CCCC	C		D
LYS	CCCC	C		C
ARG	CCCC	C		E
GLU	CDCD	D		G
GLY	GGGG	G		G
LYS	EFCC	F		D
ASP	EFCE	F		C
THR	CECD	D		E
THR	CECE	C		D
GLU	CECE	C		C
ILE	CECE	C		C
GLN	CDCE	D		D
ASN	DECE	D		C
ARG	GECC	G		C
VAL	CECC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		D
GLU	CCCC	C		D
ILE	CCCC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		D
GLU	CCCC	C		D
LEU	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ASN	CCCC	C		C
THR	ECCC	C		C
LEU	ECCC	C		C
LEU	ECEC	C		D
TRP	ECE	E		D
ILE	ECE	E		E
PRO	FCF	F		F
ASN	EDG	D		F
LEU	CEEG	G		F
PRO	FFFF	F		F
HIS	EFFF	F		F
PRO	FCCC	F		C
SER	FCDC	D		C
VAL	FCEC	F		F
PRO	FCFC	F		F
VAL	ECCC	C		E
GLY	GCCC	G		E
GLU	DCCD	D		C
ASP	EFCC	F		C
GLU	CCGC	G		C
LYS	CCFC	F		C
ASP	GCCC	G		D
ASN	EEEC	E		F
VAL	EEEC	E		E
GLU	EEEC	E		F
VAL	CEEC	C		D
ARG	CCEC	C		G
ARG	CCEC	C		E
TRP	CCFF	F		E
GLY	GCGE	G		G
GLU	FEDE	F		E
PRO	FCCF	F		F
ARG	FCEE	F		F
LYS	CCFE	F		E
PHE	CFEE	F		E
ASP	CEDE	D		D
PHE	CCGE	G		E
GLU	FCEE	F		F
PRO	FFCC	F		F
LYS	EFEC	F		F
PRO	FFFC	F		F
HIS	CEED	D		C
TRP	CDFF	F		C
GLU	EECD	D		C
ILE	EECC	C		C
GLY	CGCC	G		C
GLU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		D
GLY	CGCC	G		G
ILE	CCCC	C		D
LEU	CCEC	C		E
ASP	CCEC	C		E
PHE	CCEC	C		C
LYS	CEEC	C		C
ARG	CECC	C		C
GLY	GFCG	G		C
ALA	CECF	F		C
LYS	CECE	E		C
LEU	CEEE	E		C
SER	CFEC	F		D
GLY	CGEC	G		A
SER	CFEC	F		F
ARG	CCEC	C		G
PHE	CEEE	E		E
THR	ECEE	E		E
VAL	ECEE	E		E
ILE	EDCE	D		E
ALA	EFCC	F		E
GLY	GBCA	B		A
TRP	FECG	G		C
GLY	AEGA	A		C
ALA	EEFC	F		C
ARG	CEEC	C		C
LEU	CCEC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		B
ILE	CCFC	F		C
ASN	CCEC	C		C
PHE	ECFC	F		
MET	ECGD	D		
LEU	ECCC	C		
ASP	ECCF	F		C
LEU	FCCC	F		C
HIS	CCCC	C		C
THR	ECEC	E		C
LYS	CCEE	E		C
LYS	CCCF	F		D
GLY	CGCG	G		G
TYR	CECE	C		F
LYS	CFCC	F		E
GLU	GCCC	G		F
ILE	FFCC	F		E
CYS	FFEC	F		E
PRO	CFFF	F		F
PRO	FCFF	F		F
HIS	ECEF	F		D
LEU	FCCE	F		E
VAL	ECCF	F		E
LYS	ECCE	C		F
PRO	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	ECCC	C		C
ILE	EECF	F		C
GLY	EAEG	A		C
THR	ECDC	D		D
GLY	GDDC	D		G
GLN	FEFC	F		C
LEU	EEFC	F		E
PRO	FFFC	F		D
LYS	CCGC	G		C
PHE	CCFC	F		E
GLU	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		D
LEU	CCCC	C		E
TYR	CCFC	F		F
LYS	CCCF	F		E
CYS	ECCF	F		E
GLU	CCDC	D		C
ARG	ECCC	C		C
ASP	CCCC	C		D
ASN	ECCC	C		G
LEU	EECC	C		E
TYR	EEEC	E		E
LEU	EEEE	E		F
ILE	EEEE	E		F
PRO	FFFF	F		D
THR	FFEE	F		E
ALA	DCEE	D		C
GLU	ECEF	F		C
VAL	EEEE	E		C
PRO	FFFF	F		C
LEU	EEEC	E		C
THR	GEEC	G		C
ASN	CCGC	G		D
LEU	CCCC	C		C
TYR	GCCC	G		E
ARG	CCCC	C		F
GLU	CCCC	C		G
GLU	CCCC	C		E
ILE	CCCC	C		E
LEU	CCCC	C		F
LYS	CCCC	C		E
GLU	CCCC	C		C
GLU	CCCC	C		C
ASN	ECCD	D		C
LEU	EECE	E		F
PRO	FFFF	F		F
ILE	EEEE	E		E
TYR	CEEE	E		E
LEU	CCEE	C		E
THR	CCEE	C		E
ALA	CCEF	F		E
TYR	ECEE	E		E
THR	FFEF	F		E
PRO	FFFE	F		F
CYS	FECE	F		E
TYR	CEGE	G		E
ARG	CCEF	F		E
ARG	CCCG	G		C
GLU	CCCC	C		G
ALA	CCCC	C		C
GLY	CGGG	G		C
ALA	CFCF	F		F
TYR	CCCC	C		E
GLY	GECC	G		G
LYS	FCCC	F		F
ASP	FCCC	F		G
ILE	CCCC	C		D
ARG	CCCC	C		D
GLY	CCCC	C		C
ILE	CCCC	C		D
ILE	CCCE	C		D
ARG	CCCF	F		E
GLN	CCCF	F		E
HIS	CDGG	G		D
GLN	CGGC	G		E
PHE	CFGC	G		E
ASP	CCEC	C		F
LYS	CCCC	C		E
VAL	CCCC	C		E
GLU	CCCC	C		F
LEU	CCCC	C		E
VAL	CCEC	C		E
LYS	CCEE	C		E
ILE	CCEE	C		E
VAL	CEEE	E		E
HIS	CFFE	F		F
PRO	CCCF	F		B
ASP	CCCF	F		C
THR	DECC	D		D
SER	GFEC	F		B
TYR	FCEC	F		C
ASP	CCCC	C		C
GLU	CCEC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
ASP	ECCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
LEU	DCCC	D		D
GLY	GGCC	G		G
LEU	EEEC	E		E
PRO	FFFF	F		F
TYR	EFFE	F		B
ARG	ECEF	F		E
VAL	ECCE	C		E
VAL	ECCC	C		E
GLU	CCCC	C		E
LEU	CFCC	F		F
CYS	CGEC	G		F
THR	CDFC	D	F	C
GLY	ACCC	A		C
ASP	CCCC	C		D
LEU	CCEC	C		B
GLY	CGEC	G		G
PHE	CFEC	F		B
SER	CCFC	F		C
ALA	CCCC	C		F
ALA	CCCC	C		D
LYS	FCCC	F		E
THR	EECC	C		E
TYR	EEEC	E		E
ASP	ECCE	E		E
ILE	EEEE	E		E
GLU	EEEE	E		E
VAL	EEE	E		E
TRP	EEE	E		F
PHE	EEE	E		E
PRO	FFF	F		C
SER	FFFC	F		C
GLN	CFFF	F		D
ASN	CCEE	C		G
LYS	CEED	D		E
TYR	CFCC	F		F
ARG	CECC	C		E
GLU	CFCC	F		F
ILE	CCCC	C		D
SER	CCGC	G		E
SER	CCCE	C		E
CYS	FCEF	F		E
SER	CCFC	F		E
ASN	CCFC	F		E
CYS	DCGC	D		D
GLU	CCEC	C		A
ASP	CCEC	C		D
PHE	CCGC	G		B
GLN	CCFC	F		C
ALA	CCEC	C		C
ARG	CCEC	C		C
ARG	CCC	C		
MET	CCE	C		
ASN	GDF	D	G	
THR	ECE	E		E
ARG	ECCC	C		B
PHE	ECCE	C		E
LYS	FCCF	F		E
ASP	GECC	G		F
SER	CFCC	F		C
LYS	CDCC	D		B
THR	CDCC	D		C
GLY	GGGG	G		G
LYS	EEGE	G		F
ASN	FEGC	F		F
ARG	CECE	C		E
PHE	CEEE	E		F
VAL	CECE	C		F
HIS	CECF	F		E
THR	DFCE	D		E
LEU	CECC	C		E
ASN	DGFC	D		E
GLY	BGGG	G		E
SER	CECC	C		F
GLY	CCGG	G		E
LEU	CCCF	F		G
ALA	CCCC	C		F
VAL	FCCC	F		C
GLY	GGCC	G		C
ARG	EFCC	F		C
THR	EFCC	F		C
LEU	CECC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ASN	CCCC	C		C
TYR	CFCC	F		D
GLN	FECC	F		F
GLN	FFCC	F		E
GLU	ECCC	C		C
ASP	EDDD	D		C
GLY	GGGG	G		G
SER	FEFF	F		F
VAL	EEEE	E		E
VAL	EEEE	E		E
VAL	CEEE	E		F
PRO	CCFF	F		F
GLU	CCCF	F		C
VAL	CCCC	C		D
LEU	CCCC	C		D
ARG	CCCC	C		C
ASP	CCCC	C		C
TYR	CCEE	C		C
VAL	ECEE	E		C
GLY	DGEC	G		G
THR	EECE	E		F
ASP	CECC	C		D
VAL	EECC	C		E
ILE	EECC	C		E
ARG	EFC	F		F
PRO	FC	F		G
GLU	C	C		