2E0N				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
ASN	EB	B		
ASN	DCE	D		
GLN	GDCD	D		
GLY	CGCG	G		
SER	CCEF	F		E
ILE	CCEE	C		E
ILE	CCEC	C		E
SER	ECEC	E		E
VAL	EEEC	E		E
SER	EEEC	E		F
LEU	EEEC	E		D
GLY	CAGG	G		G
PRO	CFFF	F		D
GLY	CGGG	G		G
ASP	CFFE	F		F
PRO	CFFC	F		C
GLY	ECGC	G		C
LEU	ECEC	E		D
ILE	ECEE	E		F
THR	ECEE	E		F
VAL	ECEE	E		C
LYS	ECCE	C		C
ALA	ECCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ALA	DCFC	F		F
ASP	ECCC	C		C
VAL	EEEC	E		E
ILE	EEEC	E		E
TYR	EEEC	E		E
TYR	EEEF	F		E
PRO	FFFF	F		F
GLY	GCGG	G		E
THR	CCCE	C		E
VAL	CCCC	C		E
SER	FCCC	F		B
ALA	CCCC	C		C
SER	CCFC	F		D
GLY	GGAC	G		G
ALA	CFEE	F		F
VAL	CCEC	C		E
THR	CCCC	C		E
SER	CCCC	C		E
VAL	ECCC	C		C
ALA	ECCC	C		C
LEU	ECCC	C		C
ASP	ECCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
LYS	CCGC	G		D
GLU	CCEE	C		D
PHE	ECDD	D		D
ASP	FEDD	D		G
LEU	CEEC	E		F
ASP	FEFE	F		F
PRO	CFCC	F		C
SER	CCCC	C		C
LYS	CCCC	C		D
LEU	CCCC	C		E
ARG	CCCC	C		E
GLY	CFCC	F		F
MET	CEEC	C		E
LEU	CEEE	E		E
VAL	EEEE	E		E
PRO	FFFF	F		F
MET	GFFE	F		
SER	GFFE	F		
ARG	FEEE	F		
SER	FFEE	F		
ARG	DDCE	D		
GLY	GACC	G		
ALA	CFCC	F		
ALA	CCCC	C		
GLU	CCCC	C		
ALA	CCCC	C		
SER	CCCC	C		
TYR	CCCC	C		G
ALA	CCCC	C		C
ALA	CCCC	C		C
ASN	DDDC	D		D
TYR	EFGC	G		C
ALA	CCCC	C		E
SER	CECC	C		D
MET	CEEC	C		C
ALA	CCFC	F		B
GLU	CCCC	C		B
GLU	CCCC	C		C
VAL	ECCC	C		C
GLN	ECCC	C		C
ALA	ECCC	C		D
GLY	EGCG	G		G
ARG	CECE	C		F
ARG	CECF	F		E
VAL	CEEE	E		E
ALA	CEEC	E		E
VAL	EEEC	E		E
VAL	EEEC	E		E
SER	EEEC	E		E
VAL	EEFF	F		F
GLY	FAGC	A		A
ASP	CCFD	F		E
GLY	CCGG	G		D
GLY	CCFG	F		D
PHE	ECEF	F		E
TYR	GCEE	G		G
SER	ECCC	C		E
THR	DCCC	D		D
ALA	CGCC	G		C
SER	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ARG	ECCC	C		C
ARG	ECCC	C		C
ASP	GCCC	G		B
GLY	GCCG	G		D
LEU	FCCG	F	G	F
ASP	FFCC	F		F
CYS	EEED	D		E
SER	EEEG	G		E
MET	FEEC	F		E
THR	EFEF	F		E
PRO	FFFC	F		F
GLY	ABGG	G		E
ILE	CEEE	E		F
PRO	CCFF	F		F
ALA	CCCE	C		C
PHE	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLY	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
ALA	CCGC	G		D
GLY	CCDG	G		G
MET	FCEE	F		E
PRO	FCFF	F		F
LEU	DCCC	D		D
ALA	FCCC	F		E
LEU	CCCC	C		E
GLN	CCCC	C		G
SER	CEFC	F		G
ASP	CCCC	C		F
SER	ECCC	C		E
VAL	EECC	E		E
LEU	EEEC	E		E
VAL	EEEC	E		E
LEU	CEEC	C		E
ALA	CCEC	C		E
GLN	CCCC	C		G
ILE	CCCC	C		F
ASP	CCCC	C		C
GLU	CCCC	C		E
ILE	CCCC	C		C
GLY	GCCC	G		C
GLU	CCCC	C		B
LEU	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CECC	C		C
VAL	CEEC	C		C
THR	CEEF	F		D
HIS	CEEE	E		E
SER	CEEE	E		C
THR	CEEE	E		E
VAL	CEEF	F		E
VAL	EEEE	E		E
VAL	EFEE	F		E
MET	EEEE	E		C
LYS	EEEC	E		E
LEU	CEEC	E		E
SER	CCFC	F		D
THR	CCCC	C		C
VAL	CCCC	C		D
ARG	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		D
LEU	CCCC	C		C
VAL	CCCC	C		C
SER	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
TYR	CCDC	D		C
ALA	CCEG	G		G
LYS	CCEE	C		E
PRO	CFFF	F		F
PHE	CEEE	E		E
LEU	CEEE	E		E
TYR	CEEE	E		E
ALA	CCEF	F		E
GLU	CCCC	C		E
LYS	CCCC	C		G
VAL	FCCC	F		F
GLY	GGCC	G		G
MET	EECC	C		F
ALA	FFCF	F		F
GLY	GGCG	G		G
GLU	EECE	E		F
PHE	EEEE	E		E
ILE	EEEE	E		E
THR	EFFE	F		E
MET	EECE	E		D
GLU	EECE	E		E
VAL	EECC	C		C
ASP	CECC	C		C
ALA	CCCC	C		D
LEU	CCCC	C		D
ARG	CCCC	C		C
SER	CCCC	C		D
ARG	CECC	C		F
ALA	CECC	C		F
ILE	CECF	F		E
PRO	CFCC	F		F
TYR	CECC	C		C
PHE	GECG	G		E
SER	FECC	F		E
LEU	EECC	C		E
LEU	ECCC	C		E
VAL	ECEC	C		E
CYS	EDEE	D		E
SER	EGEE	G		E
PRO	CCFF	F		C
HIS	CCCE	C		D
CYS	CCCE	C		C
ARG	ECCE	C		C
GLN	FCCF	F		D
SER	ECCE	C		F
THR	CCCE	C		C
LEU	ECCE	C		D
SER	FECF	F		
PRO	CCFC	F		
PHE	CCGC	G		
ALA	CCEC	C		
SER	CCEC	C		
LYS	CCCC	C		
LEU	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
LEU	CCCC	C		
GLU	CCCC	C		
HIS	CECC	C		
HIS	CEEC	E		
HIS	CEEE	E		
HIS	EEE	E		
HIS	EE	E		
HIS	E	E		