2E1N				
				
AA	SC-przewidywane			SC-obliczone
GLY	B	B		
PRO	CF	F		
LEU	CFC	F		
GLY	CGCG	G		
SER	FECE	F		
SER	FCCF	F		
ARG	ECFC	F		
VAL	ECEE	E		
SER	CCEE	C		
VAL	CCEE	C		
LEU	CCCE	C		
SER	CCCE	C		
MET	CCCE	C		
ASP	CCCB	B		E
PHE	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
TYR	CCCC	C		C
ARG	CCCC	C		B
PHE	ECCC	C		C
PHE	CECC	C		C
GLN	CCEC	C		C
ASP	DGEG	G		E
PRO	FCFF	F		F
PRO	FFFF	F		F
PRO	CFCF	F		F
HIS	CECE	C		E
TYR	CECF	F		F
LEU	CECF	F		F
SER	CFCF	F		F
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
CYS	ECCC	C		C
TYR	EECC	E		C
VAL	FEEC	F		C
LEU	EEEC	E		C
ALA	CEEC	C		C
VAL	CCEC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
HIS	ECCE	C		D
GLU	DECD	D		E
ASP	FFCD	F		F
SER	CCCE	C		B
TYR	EECE	E		E
GLY	GGCE	G		C
THR	FFCE	F		C
GLU	CECC	C		C
LEU	CECC	C		C
ILE	CCCC	C		C
GLN	CCCC	C		C
HIS	CCCC	C		C
LEU	CCCC	C		C
GLU	CECC	C		C
THR	CEDC	D		C
HIS	CEEG	G		D
TRP	EEEC	E		E
PRO	CCDC	D		C
ASN	DDCC	D		D
TYR	EECC	C		E
ARG	CECC	C		E
LEU	CCCC	C		E
SER	CCCC	C		F
ASP	CCCC	C		C
THR	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
TYR	CCCE	C		C
THR	CCCE	C		C
ALA	CCCF	F		C
LEU	CCCC	C		C
LYS	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
GLU	CDCC	D		C
ASP	CECC	C		C
GLU	CCCC	C		D
GLN	CCCC	C		G
ILE	CCEC	C		C
ILE	CCEE	C		E
SER	ECEE	E		E
GLY	EGAE	A		E
TYR	EACE	A		E
TRP	ECCC	C		F
LYS	CCCC	C		E
LYS	CCCC	C		F
VAL	CCEC	C		E
GLU	CCGC	G		F
GLY	GCGD	G		G
ARG	GFEF	F		E
GLY	GGGG	G		C
ARG	EEEE	E		F
PRO	FFFF	F		F
ARG	EEEE	E		E
ARG	EEEF	F		E
MET	EEEC	E		F
TYR	CEEC	C		E
GLN	CCEC	C		E
LEU	CCCC	C		F
ALA	CCCC	C		C
GLN	CCCC	C		E
ALA	CFCD	D		C
ASN	CECG	G		E
ASP	CCFF	F		E
ASP	CECD	D		C
ARG	CECC	C		C
SER	CECE	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
ALA	CCEC	C		C
GLN	CCEC	C		C
LEU	CCEC	C		C
TRP	CCFC	F		C
GLU	CCCC	C		C
ARG	CCCC	C		C
TYR	CCCC	C		C
LEU	CFCC	F		
SER	CECC	C		
SER	CECC	C		
SER	CECC	C		
ALA	CCCC	C		
ALA	CCCC	C		
THR	CCCE	C		
ASP	CCCD	D		
ARG	CCCE	C		
GLN	CCEE	C		
LEU	CCEC	C		
ILE	ECEC	C		
PRO	FCFC	F		
VAL	ECCC	C		
GLU	ECC	C		
ALA	CC	C		
ARG	C	C		