2E3T				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
THR	CF	F		
ALA	CCC	C		
ASP	DCCC	D		A
GLU	ECCC	C		F
LEU	EECC	C		E
VAL	EEEC	E		E
PHE	EEEE	E		E
PHE	EEEE	E		E
VAL	EEEE	E		E
ASN	GGGE	G		G
GLY	GGGG	G		G
LYS	CEEE	E		E
LYS	CCEE	C		F
VAL	CCCE	C		E
VAL	CCCC	C		E
GLU	CCCC	C		E
LYS	CCCC	C		C
ASN	CECC	C		E
ALA	CCCC	C		F
ASP	FCEE	F		E
PRO	CCCC	C		C
GLU	CCCC	C		D
THR	CECE	E		F
THR	EFCE	F		F
LEU	EECC	C		C
LEU	EECD	D		C
VAL	EECE	E		C
TYR	CECE	C		C
LEU	CCCE	C		C
ARG	CCCE	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
LEU	DECD	D		D
GLY	GEGG	G		G
LEU	CEEF	F		E
CYS	EEEC	E		D
GLY	FGEE	G		C
THR	CECF	F		F
LYS	CECC	C		E
LEU	EECC	E		E
GLY	GGCG	G		D
CYS	CFED	D		D
GLY	ACEG	A		G
GLU	GCEF	F		D
GLY	BFCG	F		G
GLY	AEGG	G		D
CYS	CGDC	G		C
GLY	GDGG	G		G
ALA	CCEC	C		C
CYS	DDGC	D		D
THR	FFEE	F		F
VAL	EEEE	E		E
MET	ECEE	E		E
ILE	ECCE	C		E
SER	ECCE	C		E
LYS	ECCE	C	E	E
TYR	FCCE	F		E
ASP	ECFE	F		F
ARG	ECEC	C		C
LEU	CCEC	C		E
GLN	CCEC	C		D
ASN	CCCC	C		G
LYS	CCCE	C		E
ILE	ECCE	C		E
VAL	EECE	E		E
HIS	EEGE	G		E
PHE	EEEE	E		E
SER	CFEE	F		F
VAL	CCEE	C		E
ASN	CCCE	C		E
ALA	CCCC	C		C
CYS	FCCC	F		C
LEU	EDCC	D		D
ALA	EFGC	F		E
PRO	FFFF	F		F
ILE	ECFE	F		C
CYS	ECGC	G		C
SER	ECCG	G		D
LEU	ECCC	C		D
HIS	CCCC	C		F
HIS	EECC	E		G
VAL	EEEC	E		E
ALA	EEEC	E		E
VAL	EEEC	E		E
THR	ECFC	F		E
THR	ECEC	E		F
VAL	ECEC	C	E	C
GLU	FCEC	F		C
GLY	GGEC	G		D
ILE	EECC	E		D
GLY	BBCD	B		G
ASN	ECCF	F		E
THR	ECCF	F		C
GLN	CCCE	C		C
LYS	ECCF	F		E
LEU	FCCF	F		F
HIS	FECF	F		F
PRO	CFFC	F		C
VAL	CFCC	F		C
GLN	CECC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ARG	CFCC	F		C
SER	ECDC	D		D
HIS	EEGG	G		G
GLY	GADD	D		D
SER	FFEE	F		E
GLN	EEFC	F		C
CYS	EEFF	F		C
GLY	GECC	G		G
PHE	FCCC	F		C
CYS	FCEF	F		D
THR	DCEF	F		C
PRO	FCFF	F		C
GLY	CEGB	B		C
ILE	FECE	F		C
VAL	EECC	E		C
MET	CECC	C		C
SER	CCCC	C		C
MET	CCEF	F		C
TYR	DCEC	D		C
THR	CEEC	C		C
LEU	CCEC	C		C
LEU	CCEC	C		C
ARG	CCEE	C		C
ASN	CCEF	F		C
GLN	FEEF	F		E
PRO	FFFF	F		C
GLU	FFFE	F		E
PRO	CFEF	F		F
THR	CEEE	E		F
VAL	CCCE	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
PHE	CFCC	F		D
GLN	CEEC	C		C
GLY	CCBG	G		D
ASN	CFEE	F		E
LEU	CEEE	E		E
CYS	CEEE	E		E
ARG	CCCC	C		D
CYS	CCCC	C		C
THR	CFCC	F		C
GLY	GGGG	G		G
TYR	GFFF	F		G
ARG	EEEE	E		B
PRO	FCFF	F		C
ILE	ECCC	C		C
LEU	ECCC	C		C
GLN	DCCC	D		C
GLY	GCCC	G		C
PHE	FCCC	F		D
ARG	DCCC	D		C
THR	CCCC	C		C
PHE	CGCC	G		D
ALA	CGCC	G		F
LYS	CDCC	D		D
ASP	GDCD	D		
GLY	ACCG	G		
GLY	EEEA	A		
CYS	ECCD	D		
CYS	GFFD	F		
GLY	GFGG	G		
GLY	BDCC	D		
SER	EGEF	G		
GLY	ACCA	A		
ASN	DCCD	D		
ASN	EEFF	F		
PRO	FCF	F		
ASN	DF	D		
CYS	F	F		
CYS	E	E		
MET	E	E		
ASN	GE	G		
GLN	EGC	G		
THR	EGC	G		
LYS	CCCE	C		
ASP	EFCF	F		
GLN	CCCE	C		
THR	CCEE	C		
VAL	CCEE	E		
SER	ECEE	E		
LEU	FEEE	F		
SER	FFEE	F		
PRO	CCCF	F		F
SER	CCCE	C		E
LEU	CFCE	F		C
PHE	CDEE	D		E
ASN	CFEE	F		E
PRO	FCCC	F		C
GLU	CCCC	C		C
ASP	CCEC	C		D
PHE	CCEC	C		F
LYS	FCEC	F		F
PRO	FFFC	F		F
LEU	CCCC	C		E
ASP	CEEF	F		E
PRO	FCCC	F		C
THR	FECC	F		C
GLN	CDEF	F		D
GLU	CECC	C		F
PRO	FCCC	F		F
ILE	FECC	F		F
PHE	FEEC	F		F
PRO	FFFF	F		G
PRO	CFCC	F		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
LEU	CECC	C		C
LYS	CFCC	F		C
ASP	CEDF	D	F	C
THR	EDFE	D		F
PRO	CFFC	F		F
GLN	CGCD	D	G	F
LYS	CECC	C		F
LYS	EECC	C		F
LEU	EECC	C		E
ARG	EEEC	E		E
PHE	EEEE	E		E
GLU	CEEE	E		E
GLY	CCGA	A		B
GLU	CCCE	C		C
ARG	CCCF	F		D
VAL	ECCF	F		E
THR	EECD	D		E
TRP	EEEF	F		E
ILE	EEEE	E		E
GLN	CEEE	E		E
ALA	CCFE	F		F
SER	CCFE	F		D
THR	CCCC	C		E
MET	CCCC	C		C
GLU	CCDC	D		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	ECCC	C		C
ASP	ECCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
HIS	EEFE	F		E
PRO	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCF	F		F
LYS	CCEE	C		E
LEU	CCEE	C		F
VAL	ECEE	E		E
VAL	ECEE	E		C
GLY	EGGG	G		C
ASN	EGEC	G		G
THR	CECC	C		D
GLU	CCCC	C		C
ILE	CCEC	C		C
GLY	CCEC	C		C
ILE	CCEC	C		C
GLU	CEEC	C		C
MET	CECC	C		C
LYS	CFCF	F		C
PHE	CCCE	C		D
LYS	CCDA	D		D
ASN	CCDD	D		G
MET	CCEC	C		F
LEU	CCEC	C		E
PHE	CCEC	C		E
PRO	CCCC	C		C
LEU	CCCE	C		E
ILE	FCDE	D		E
VAL	EEFE	F		E
CYS	FEEE	F		E
PRO	CFDC	D	F	D
ALA	EFCD	D		C
TRP	EECC	E		C
ILE	EEEC	E		F
PRO	FFCC	F		C
GLU	CFCE	F		C
LEU	CCCE	C		D
ASN	CECE	C		D
SER	CCBC	B		F
VAL	CDEF	D		E
VAL	CDEF	F		E
HIS	CCEE	E		E
GLY	CCBF	F		F
PRO	FCCF	F		C
GLU	FCCF	F		C
GLY	GCGG	G		A
ILE	FCEC	F		E
SER	FCEC	F		E
PHE	CEEC	E		E
GLY	CECC	C		F
ALA	CECF	F		C
SER	DECC	D		D
CYS	EECE	E		F
PRO	CFFC	F		F
LEU	DCCC	D		C
SER	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
SER	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		D
LEU	CFCF	F		F
PRO	CCCF	F		F
GLU	CCCF	F		C
GLN	CCCE	C		C
LYS	CECF	F		D
THR	CEEE	E		D
GLU	CEEC	C		C
VAL	EEEC	E		C
PHE	EFEC	F		C
ARG	ECFC	F		C
GLY	GAGC	G		C
VAL	CEEC	C		C
MET	CCEC	C		C
GLU	CCCC	C		C
GLN	DCCC	D		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		D
LEU	CCCC	C		F
ALA	CCCC	C		A
GLY	CGCC	G		C
LYS	CEDC	D		C
GLN	CFEE	F		C
VAL	CEEE	E		C
LYS	CCEE	C		C
SER	CCCE	C		C
VAL	CCCC	C		D
ALA	CCCC	C		F
SER	CECC	C		F
ILE	CFEC	F		C
GLY	CEAC	A		C
GLY	CGCC	G		C
ASN	CCCC	C		C
ILE	CCCC	C		C
ILE	CECC	C		C
THR	CCCC	C		C
ALA	GCCC	G		G
SER	FEFC	F		F
PRO	CFCF	F		C
ILE	CECE	C		D
SER	CCCF	F		F
ASP	CCEC	C		C
LEU	CCDC	D		C
ASN	ECFG	F		C
PRO	CECF	F		C
VAL	CCEC	C		C
PHE	CEEC	C		C
MET	FEEC	F		C
ALA	CCFC	F		C
SER	CCFC	F		D
GLY	GGGG	G		G
ALA	CFFF	F		F
LYS	CEFE	F		E
LEU	CEEE	E		E
THR	CEEE	E		E
LEU	EEEE	E		E
VAL	EEEE	E		E
SER	EECE	E		E
ARG	DEDF	D		F
GLY	GEDG	G		G
THR	FEDE	D		E
ARG	DCCE	D		E
ARG	EDCC	D		E
THR	EFCC	F		E
VAL	FCCC	F		E
ARG	EECC	C		F
MET	EECF	F		F
ASP	CCCC	C		B
HIS	CECC	C		C
THR	CEFC	F		C
PHE	CEFE	F		C
PHE	EEFF	F		E
PRO	FGFD	F		C
GLY	GACG	G		C
TYR	ECCC	C		F
ARG	CCCC	C		G
LYS	CCCC	C		E
THR	CCCC	C		E
LEU	CCCC	C		C
LEU	ECCC	C		F
ARG	FFCC	F		F
PRO	CCCC	C		C
GLU	CCCC	C		D
GLU	CCCC	C		F
ILE	CECC	C		E
LEU	CECC	C		F
LEU	CECC	C		C
SER	EECD	D		E
ILE	EECE	E		E
GLU	EEGF	F		E
ILE	EEEE	E		E
PRO	FFFF	F		F
TYR	GEEG	G		F
SER	EFFD	F		F
LYS	ECCF	F		F
GLU	ECCF	F		F
GLY	GCCG	G		G
GLU	ECCE	C		E
PHE	ECCC	C		E
PHE	CCCC	C		E
SER	CECC	C		E
ALA	CECC	C		E
PHE	CECC	C		E
LYS	CECC	C		E
GLN	CFCC	F		F
ALA	CFCC	F		D
SER	CECC	C		B
ARG	EFCC	F		E
ARG	CFCG	G		C
GLU	CCCE	C		F
ASP	CECC	C		C
ASP	CDCC	D		D
ILE	CCCC	C		E
ALA	CCCC	C		G
LYS	CCCE	C		E
VAL	ECCE	C		F
THR	FFCF	F		E
SER	ECDE	D		E
GLY	ACGG	G		E
MET	CCFF	F		E
ARG	CCFE	F		E
VAL	CCEE	C		E
LEU	CCEC	C		E
PHE	ECEE	E		E
LYS	EFEE	F		F
PRO	FFCF	F		G
GLY	FGDG	G		G
THR	EFDE	D	F	B
ILE	EEFE	F		D
GLU	EECE	E		E
VAL	EECC	C		F
GLN	CECC	C		C
GLU	CCCC	C		E
LEU	CCEC	C		E
SER	CCEE	C		E
LEU	CCEE	C		E
CYS	CEEE	E		E
PHE	CEEG	G		E
GLY	AFGC	A		E
GLY	GCGC	G		G
MET	DCAC	A	D	D
ALA	CCCC	C		C
ASP	DCEC	D		D
ARG	ECCC	C		E
THR	ECCC	C		F
ILE	ECCC	C		E
SER	ECCC	C		E
ALA	CCCC	C		E
LEU	CCCC	C		C
LYS	CCEC	C		C
THR	CCFF	F		C
THR	FCFE	F		C
PRO	CCFE	F		C
LYS	CCCE	C		D
GLN	CCCC	C		D
LEU	ECCC	C		F
SER	FFCC	F		G
LYS	CFGC	F	G	F
SER	CFCC	F		F
TRP	FCCC	F		E
ASN	FECG	F	G	B
GLU	FCCE	F		C
GLU	ECCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLN	CCEC	C		C
SER	CCEC	C		C
VAL	CCEC	C		C
CYS	CCFC	F		C
ALA	CCCC	C		C
GLY	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		D
GLN	CGCC	G		F
LEU	CFFC	F		E
ALA	CFFF	F		F
PRO	CCCC	C		C
ASP	DFCD	D		C
ALA	FFFF	F		F
PRO	FFFF	F		F
GLY	CGGG	G		G
GLY	CCGG	G		A
MET	CCCE	C		G
VAL	CCCC	C		C
GLU	CCCC	C		C
PHE	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
THR	ECCC	C		C
LEU	EECC	C		C
THR	EEEC	E		C
LEU	EEEE	E		C
SER	EEEE	E		C
PHE	ECEE	E		C
PHE	ECCE	C		C
PHE	ECCE	C		C
LYS	ECCE	C	E	C
PHE	EECE	E		C
TYR	EFFE	F		C
LEU	ECCC	C		C
THR	CEEC	C		C
VAL	CCEC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
GLY	GCGG	G		C
ARG	ECDC	D		C
ALA	CCCC	C		D
ASP	CCCC	C		G
LEU	CCCC	C		D
GLU	CCC	C		B
ASP	DCC	D		C
MET	DC	D		C
CYS	CC	C		C
GLY	CGC	G		G
LYS	CEC	C		C
LEU	CCFC	F		G
ASP	EEEC	E		F
PRO	CCCC	C		C
THR	CCCC	C		D
PHE	CCCC	C		D
ALA	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		D
LEU	CCEC	C		F
LEU	CCEC	C		F
PHE	CCEC	C		F
GLN	CGEC	G		E
LYS	CFCC	F		E
ASP	CFFF	F		F
PRO	FFBF	F		F
PRO	FFEF	F		F
ALA	FFCE	F		E
ASN	GECE	G		E
VAL	EECE	E		E
GLN	ECCE	C		E
LEU	ECCF	F		E
PHE	ECCC	C		E
GLN	CCCC	C		E
GLU	CECC	C		F
VAL	CEFC	F		F
PRO	CFFF	F		F
LYS	DECC	D		C
ASP	FFCD	F		C
GLN	DEDD	D		F
SER	CCEF	F		F
GLU	ECCC	C		C
GLU	FCCC	F		C
ASP	GCEC	G		E
MET	ECFC	F		D
VAL	ECCC	C		F
GLY	EGGC	G		G
ARG	EEEC	E		F
PRO	FFFF	F		E
LEU	CFFF	F		F
PRO	CCFF	F		F
HIS	DCCE	D		G
LEU	CCCC	C		C
ALA	CCCC	C		D
ALA	CCCC	C		C
ASN	CCCC	C		C
MET	CCCF	F		C
GLN	CCCF	F		C
ALA	CCCC	C		C
SER	DCFC	D	F	D
GLY	GGCC	G		G
GLU	CFCC	F		C
ALA	CFCC	F		F
VAL	CEEC	C		E
TYR	CEFF	F		E
CYS	ECFF	F		B
ASP	ECCC	C		C
ASP	FCCE	F		C
ILE	EECF	F		F
PRO	FFCF	F		F
ARG	FECF	F		F
TYR	FEFF	F		F
GLU	EEFC	F		C
ASN	CGDC	G		D
GLU	CCEC	C		F
LEU	CCCC	C		E
SER	CCCC	C		E
LEU	CCCC	C		E
ARG	CCCC	C		E
LEU	CCEC	C		F
VAL	CCEE	C		E
THR	ECEE	E		E
SER	EFCE	F		F
THR	ECEE	E		D
ARG	ECEC	C		E
ALA	CCEC	C		C
HIS	CDEC	D		E
ALA	CFCC	F		E
LYS	CECC	C		F
ILE	CECC	C		E
THR	CCCC	C		D
SER	CCEC	C		E
ILE	CCEE	C		E
ASP	FCEE	F		E
THR	DCED	D		D
SER	CCCC	C		C
GLU	DCCC	D		C
ALA	CCCC	C		C
LYS	CGCC	G		C
LYS	CECC	C		C
VAL	CEEE	E		F
PRO	CFFF	F		F
GLY	CGGF	G		G
PHE	CFFE	F		F
VAL	CCCE	C		C
CYS	EEEE	E		E
PHE	ECEE	E		E
LEU	ECCE	C		F
THR	CCCE	C		E
ALA	CCCC	C		C
GLU	CCCC	C		C
ASP	CCEC	C		C
VAL	CFFE	F		F
PRO	FFFF	F		C
ASN	GGEC	G		C
SER	DECC	D		E
ASN	GFEE	F	G	D
ALA	CECA	A		E
THR	CCCC	C		B
GLY	GCCG	G		G
LEU	FCCC	F		C
PHE	CCCC	C		D
ASN	CCCC	C		G
ASP	CCFC	F		D
GLU	CCCE	C		E
THR	ECCE	E		E
VAL	ECCE	C		C
PHE	ECGE	G		E
ALA	ECGF	F		F
LYS	CCDC	D		E
ASP	CCDE	D		G
GLU	CCEC	C		E
VAL	CFEE	F		E
THR	EFEE	F		D
CYS	EEEE	E		E
VAL	EFCE	F		E
GLY	EGCG	G		G
HIS	FFCF	F		F
ILE	FECF	F		F
ILE	CECE	C		C
GLY	CGCE	G		C
ALA	EDCE	D		E
VAL	ECCE	E		E
VAL	ECCE	E		E
ALA	ECCF	F		E
ASP	ECCD	D		C
THR	FECE	F		E
PRO	CCCF	F		C
GLU	CCCC	C		C
HIS	ECCC	C		C
ALA	GCCC	G		C
GLN	GCCC	G		C
ARG	ECCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	DCDC	D		C
GLY	GCGG	G		D
VAL	FCFF	F		E
LYS	EFEE	F		F
ILE	EEEE	E		E
THR	EEEE	E		E
TYR	CEEC	C		E
GLU	CCEC	C		E
ASP	CDEC	D		F
LEU	CECF	F		E
PRO	FFCF	F		F
ALA	CECE	E		E
ILE	EEEE	E		E
ILE	DEEE	D		C
THR	CEEF	F		F
ILE	CCEC	C		C
GLN	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
ILE	CECC	C		C
ASN	CFFC	F		C
ASN	CDFD	D		D
ASN	GFGG	G		G
SER	EEFE	F		E
PHE	EECE	E		E
TYR	EECF	F		E
GLY	CAGA	A		A
SER	CCEE	C		F
GLU	DFEE	D		F
ILE	CCEC	C		E
LYS	CCEC	C		E
ILE	CCEC	C		E
GLU	CCEC	C		E
LYS	CCFF	F		E
GLY	GGGG	G		A
ASP	FCFF	F		E
LEU	CCEE	C		C
LYS	CCEC	C		C
LYS	DCFD	D		C
GLY	EGGG	G		C
PHE	FFCF	F		C
SER	FECE	F		C
GLU	CFCC	F		D
ALA	CCCC	C		F
ASP	CDCC	D		C
ASN	CDCF	D	F	E
VAL	EECE	E		E
VAL	EECE	E		E
SER	EECE	E		E
GLY	GACC	G		C
GLU	EFCC	F		E
LEU	EECC	C		E
TYR	EEEC	E		E
ILE	EEEE	E		E
GLY	GEEG	G		F
GLY	GGGG	G		B
GLN	GGCE	G		E
GLU	CDCD	D		E
HIS	DECE	D		C
PHE	CEDE	D		G
TYR	CECE	C		F
LEU	CECC	C		C
GLU	FECC	F		E
THR	DECC	D		B
ASN	EFDD	D		F
CYS	EEGE	G		E
THR	EFDE	D	F	E
ILE	EEEE	E		E
ALA	EEEE	E		E
VAL	EEEE	E		E
PRO	FFFF	F		F
LYS	FGCF	F		D
GLY	GBCG	G		G
GLU	ECCC	C		E
ALA	CCCC	C		G
GLY	CGGC	G		G
GLU	CFCC	F		F
MET	CECC	C		E
GLU	CECC	C		E
LEU	CECC	C		E
PHE	CEEC	C		E
VAL	CEEE	E		E
SER	EEEE	E		E
THR	EEEE	E		E
GLN	DCCE	D		D
ASN	EDC	D		E
THR	CEC	C		C
MET	CCF	F		C
LYS	CCC	C		C
THR	CCCF	F		C
GLN	CCCE	C		C
SER	CCCE	C		C
PHE	CCEE	C		C
VAL	CCEC	C		C
ALA	CCEC	C		C
LYS	CCEC	C		C
MET	CCEC	C		C
LEU	CCEC	C		C
GLY	GGGG	G		G
VAL	FFEE	F		E
PRO	FCDF	F		F
ASP	DDCC	D		C
ASN	CFDC	D	F	C
ARG	CEDC	D		D
ILE	CEEC	E		E
VAL	CEEE	E		E
VAL	EEEE	E		E
ARG	ECFE	F		E
VAL	ECCE	E		E
LYS	ECCC	C		C
ARG	FCCC	F		E
MET	CCCC	C		E
GLY	GCGG	G		E
GLY	CCDC	D		G
GLY	GCBC	B	G	C
PHE	FECC	F		G
GLY	CGGG	G		G
GLY	GGGG	G		C
LYS	FEEE	F		D
GLU	CEEE	E		C
THR	EEEE	E		D
ARG	EEEC	E		C
SER	EEEC	E		C
THR	EEEC	E		C
VAL	EECC	C		C
VAL	EECC	C		C
SER	CECC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCE	C		C
HIS	CCDE	D		C
LYS	CCCE	C		C
THR	CCCF	F		D
GLY	GGGG	G		G
ARG	FEEE	F		E
PRO	FFFF	F		F
VAL	EEFE	F		E
ARG	EECC	E		E
CYS	EEDC	D		E
MET	FCDC	D	F	E
LEU	ECCC	C		F
ASP	FCCE	F		F
ARG	ECCC	C		C
ASP	EFEC	F		C
GLU	ECCC	C		C
ASP	FCCC	F		C
MET	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
THR	CCED	D		D
GLY	GGGG	G		A
GLY	BFFG	F		C
ARG	FEFC	F		F
HIS	DFFF	F		F
PRO	CCFC	F		F
PHE	CCEC	C		E
LEU	CCCC	C		E
ALA	CCCC	C		E
LYS	CCCC	C		E
TYR	DECF	F		E
LYS	GEED	D		E
VAL	FEEE	F		E
GLY	CEEF	F		E
PHE	CGEC	G		E
MET	CEFC	F		F
LYS	CEFE	F		C
THR	CFEF	F		D
GLY	GGAE	G		G
THR	EFCE	F		F
VAL	EEEC	E		E
VAL	CEEC	C		D
ALA	CCGC	G		E
LEU	CCCC	C		E
GLU	CCCC	C		E
VAL	CCCC	C		E
ALA	CFCC	F		E
HIS	CEFC	F		E
PHE	CCEF	F		E
SER	FFCC	F		E
ASN	CDDD	D		E
GLY	DGCG	G		C
GLY	FAGG	G		A
ASN	CEEE	E		D
THR	CFCC	F		E
GLU	CCCC	C		C
ASP	CDCC	D		A
LEU	FGCC	G		D
SER	FCCC	F		C
ARG	CCEC	C		C
SER	CCFC	F		C
ILE	CCEC	C		C
MET	CCEC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CECC	C		C
PHE	CEEC	C		C
HIS	CEED	D		D
MET	CEEC	C		D
ASP	CFEC	F		C
ASN	CCCA	A		A
ALA	CCCE	C		D
TYR	EDCE	D		E
LYS	EFCE	F		E
ILE	FEEE	F		E
PRO	FFFF	F		C
ASN	GECE	G		E
ILE	EEFE	F		E
ARG	FEFE	F		E
GLY	CEGG	G		E
THR	CECG	G		E
GLY	CCGD	G		E
ARG	CCEE	C		E
ILE	CCEE	C		E
CYS	ECEF	F		F
LYS	FCFE	F		E
THR	CCCF	F		E
ASN	CCDF	D		E
LEU	FCFE	F		E
PRO	FDFF	F		F
SER	CCFC	F		F
ASN	EEFC	F		F
THR	CDEC	D		B
ALA	CCEC	C		F
PHE	CDDE	D		E
ARG	CFFD	F		G
GLY	GGGG	G		G
PHE	FGCE	F		G
GLY	CGGC	G		G
GLY	GGCC	G		C
PRO	FFCC	F		C
GLN	FFCC	F		C
GLY	GGAC	G		C
MET	ECEE	E		C
LEU	CFEE	F		C
ILE	CCEE	C		C
ALA	CCCE	C		C
GLU	CCCF	F		C
TYR	CCE	C		C
TRP	CCE	C		C
MET	CCE	C		C
SER	CCC	C		C
GLU	ECCC	C		C
VAL	EECC	C		C
ALA	EECC	C		C
ILE	EECE	E		C
THR	EECE	E		C
CYS	DCCE	D		C
GLY	GGAA	A		G
LEU	FEFE	F		E
PRO	FFFF	F		F
ALA	CCEC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
ARG	CDCC	D		C
ARG	CCCC	C		C
LYS	CCCF	F		C
ASN	CCCG	G		C
MET	FCCE	F		F
TYR	FCCF	F		F
LYS	ECCE	E		E
GLU	CCCF	F		F
GLY	CCGG	G		G
ASP	CCGF	F		F
LEU	CCEE	C		E
THR	FCFE	F		F
HIS	EEEE	E		C
PHE	EECE	E		D
ASN	EECC	C		G
GLN	CECC	C		E
LYS	CCCC	C		F
LEU	CCCC	C		E
GLU	CCCC	C		E
GLY	GCCC	G		G
PHE	EECC	C		E
THR	EECC	C		D
LEU	EEFF	F		C
PRO	CFFF	F		C
ARG	CCEE	C		C
CYS	CCCE	C		C
TRP	CEEC	E		C
ASP	FEEC	F		C
GLU	CCDC	D		C
CYS	CFFC	F		C
ILE	CDEC	D		C
ALA	CGFC	F	G	C
SER	CGCC	G		C
SER	CECC	C		D
GLN	CCCC	C		G
TYR	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
LYS	CECC	C		C
PHE	DEFC	D		C
ASN	GCCE	G		C
ARG	CEEC	C		C
GLU	CDEC	D		D
ASN	DCCC	D		E
CYS	ECCC	C		C
TRP	CDCD	D		D
LYS	CFCC	F		E
LYS	CFCE	F		E
ARG	CDCC	D		E
GLY	GGCC	G		E
LEU	FECC	F		E
CYS	EEEC	E		E
ILE	EEEE	E		E
ILE	EEEE	E		E
PRO	FCFF	F		F
THR	FCCF	F		E
LYS	CCCE	C		E
PHE	FCCE	F		E
GLY	GGGE	G		F
ILE	EEEE	E		E
SER	EEEE	E		G
PHE	EEEE	E		F
THR	EFEE	F		C
LEU	EECE	E		E
PRO	FFCF	F		B
PHE	CECF	F		C
LEU	CECE	E		D
ASN	CCCC	C		E
GLN	CFDF	F		E
GLY	CGGG	G		E
GLY	CCFG	F		E
ALA	CCCC	C		E
LEU	CCCE	C		E
VAL	ECCE	C		E
HIS	EFCE	F		E
VAL	EEEE	E		E
TYR	EFEF	F		F
THR	CEEC	C		C
ASP	DDFD	D		D
GLY	GGCG	G		G
SER	FFCC	F		F
VAL	EECC	E		E
LEU	EECC	E		E
LEU	EECC	E		E
THR	EECE	E		E
HIS	EECF	F		E
GLY	DGGF	G		C
GLY	GFFG	F		F
THR	FCCC	F		E
GLU	EFFC	F		E
MET	FDFD	F		D
GLY	CGCG	G		G
GLN	ECCC	C		D
GLY	GGCG	G		G
LEU	EFCF	F		C
HIS	FCCC	F		C
THR	EEFC	F		C
LYS	CCEF	F		C
MET	CEED	D		C
VAL	CECE	C		C
GLN	CECC	C		C
VAL	CECC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CDCC	D		D
LYS	CGEC	G		G
ILE	CEEF	F		E
PRO	FFFF	F		F
THR	FCCC	F		C
SER	CCEC	C		C
LYS	CCEE	C		D
ILE	EFEE	F		E
HIS	EDFE	D		E
ILE	EFCE	F		E
SER	EFCF	F		C
GLU	CCCC	C		C
THR	CECC	C		E
SER	EECC	E		E
THR	CEDE	D		C
ASN	EEGC	G		D
THR	FDEE	D		C
VAL	EFEE	F		E
PRO	FFFF	F		F
ASN	EFEC	F		G
THR	CEDC	D		F
SER	EEFC	F		F
PRO	FCCC	F		F
THR	ECCC	C		E
ALA	CCCC	C		B
ALA	CCCC	C		G
SER	CCCC	C		G
ALA	ECCC	C		D
SER	DCCC	D		C
ALA	FCCC	F		C
ASP	ECCF	F		C
LEU	ECCC	C		C
ASN	GGCD	G		C
GLY	GGCG	G		C
GLN	EEDF	F		C
GLY	CEGG	G		C
VAL	CCFE	F		C
TYR	CCCE	C		C
GLU	CCCC	C		C
ALA	FCCC	F		C
CYS	CFCC	F		C
GLN	CCCC	C		C
THR	CECC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCE	C		C
LEU	CCCE	C		C
GLU	CCCF	F		B
PRO	CCCC	C		C
PHE	CCCC	C		C
LYS	CCCC	C		C
LYS	CGCC	G		C
LYS	CEEC	C		C
LYS	CFFE	F		E
PRO	FFFF	F		C
THR	EEFE	F		D
GLY	EGGA	G		F
PRO	FDFC	F		F
TRP	CFCE	F		C
GLU	CECE	C	E	C
ALA	DECE	D		C
TRP	CECE	E		C
VAL	CECE	C	E	C
MET	CCCE	C		C
ASP	CCCE	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
THR	CCCC	C		D
SER	CCCC	C		D
ALA	CCCC	C		G
VAL	ECCC	C		E
SER	ECCC	C		F
LEU	ECCC	C		D
SER	ECCC	C		E
ALA	CCCC	C		E
THR	CFCC	F		F
GLY	GACG	G		E
PHE	EECC	C	E	E
TYR	EECC	C		E
LYS	ECC	C		E
THR	FEC	F		F
PRO	CCF	F		F
ASN	CCG	G		G
LEU	CDCF	D		F
GLY	GGGF	G		G
TYR	FEFE	F		F
SER	FFEE	F		E
PHE	CGEE	G		C
GLU	DEFE	D		C
THR	FBGF	F		D
ASN	GCCG	G		G
SER	GCDF	D	F	E
GLY	BGGF	G		G
ASN	EEFE	F		E
PRO	FCCC	F		C
PHE	CFCD	D		E
HIS	ECEG	G		C
TYR	CDEE	D		E
PHE	FEEE	F		E
SER	ECEE	E		E
TYR	ECCE	C		E
GLY	ECCG	G		E
VAL	ECCE	C		E
ALA	EECE	E		E
CYS	EEEF	F		E
SER	EEEC	E		E
GLU	EEEC	E		E
VAL	EEEC	E		E
GLU	EEFC	F		E
ILE	EEEC	E		F
ASP	EEEC	E		E
CYS	DEEC	D		C
LEU	EFCC	F		D
THR	EDCE	D		D
GLY	GEGA	G		G
ASP	FFEC	F		F
HIS	EFBD	B	D	E
LYS	EDCC	D		E
ASN	GDCC	G		E
LEU	FCCC	F		C
ARG	ECFC	F		E
THR	FCDC	F		E
ASP	CCDC	D		E
ILE	EEFC	F		E
VAL	EECC	C		E
MET	EECF	F		E
ASP	EECE	E		E
VAL	EDCC	D		D
GLY	EBCB	B		A
SER	EDCC	D		E
SER	EFCC	F		F
LEU	EECC	C		C
ASN	FFEC	F		E
PRO	CCCC	C		C
ALA	ECCC	C		C
ILE	EEEC	E		C
ASP	EEFC	F		C
ILE	EECC	E		C
GLY	CEGC	G		C
GLN	CCEC	C		C
VAL	CCCC	C		C
GLU	CCCF	F		C
GLY	CCCG	G		C
ALA	CCCF	F		C
PHE	CCCE	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
GLY	CCCC	C		C
LEU	CCCC	C		C
GLY	CCCE	C		C
LEU	ECCE	C		C
PHE	ECCE	C		D
THR	ECCE	C		D
MET	ECCC	C		C
GLU	CCCC	C		F
GLU	CCCC	C		E
LEU	CCCC	C		E
HIS	CGGG	G		E
TYR	DEEE	D		E
SER	FFEE	F		F
PRO	CCFF	F		C
GLU	CDFE	F		D
GLY	GGGC	G		G
SER	FGFE	F		E
LEU	EFEE	F		F
HIS	EEEE	E		D
THR	EEFC	F		E
ARG	FEED	D	F	D
GLY	FEEC	F		E
PRO	CFCC	F		C
SER	GECC	G		C
THR	FECD	D		D
TYR	EEEC	E		E
LYS	EEEE	E		E
ILE	CEFE	F		F
PRO	CCFF	F		F
ALA	CCEF	F		F
PHE	CCGC	G		C
GLY	GAGC	G		D
SER	FEFC	F		C
ILE	EEEC	E		F
PRO	FFFF	F		F
ILE	EECF	F		C
GLU	EECE	E		E
PHE	EEEF	F		E
ARG	EEEC	E		E
VAL	CEEC	C		E
SER	CCEC	C		E
LEU	CCCC	C		E
LEU	CCCC	C		F
ARG	ECCC	C		F
ASP	GGCC	G		G
CYS	EEEC	E		E
PRO	FFFC	F		F
ASN	CEGE	G		E
LYS	CCGD	D		C
ARG	CCCF	F		C
ALA	CCCC	C		F
ILE	ECCC	C		F
TYR	ECCC	C		G
ALA	ECCC	C		G
SER	ECCC	C		F
LYS	CCCC	C		E
ALA	CCCC	C		F
VAL	CCEC	C		D
GLY	CCGG	G		C
GLU	ECEF	F		C
PRO	FFFF	F		C
PRO	FFFF	F		C
LEU	FCEC	F		C
PHE	CEEC	C		C
LEU	CCEC	C		C
ALA	CCFC	F		C
SER	CCCC	C		C
SER	CCDE	D		C
ILE	CCFE	F		C
PHE	CCEF	F		C
PHE	CCEE	E		C
ALA	CCEE	C	E	C
ILE	CCEE	C		C
LYS	CCCE	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		D
HIS	ECCD	D		D
GLY	GGCF	G		B
ASP	DFCE	D	F	B
ASN	EFCC	F		G
ALA	CECC	C		B
LYS	CCCC	C		E
GLN	CCCC	C		F
LEU	CCCC	C		E
PHE	DCCC	D		F
GLN	GCCC	G		F
LEU	CCEC	C		E
ASP	CCFF	F		F
SER	FCEE	F		E
PRO	CFCF	F		F
ALA	CEEE	E		E
THR	CFFE	F		F
PRO	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
ASN	CGCC	G		C
ALA	CFCC	F		C
CYS	CECC	C		E
VAL	CFCC	F		F
ASP	CCCC	C		C
GLN	CCED	D		C
PHE	CCEC	C		C
THR	CCEC	C		C
THR	CEEC	C		D
LEU	CEFC	F		G
CYS	DEEF	D	F	C
VAL	CECC	C		D
THR	CCCC	C		
GLY	GGGA	G		
VAL	EEEE	E		
PRO	FFFF	F		
GLU	CCEF	F		
ASN	CCG	G		
CYS	DC	D		
LYS	EC	C		
SER	EE	E		
TRP	EBE	B		
SER	ECEE	E		
VAL	ECE	E		
ARG	FE	F		
ILE	E	E		