2E4U				
				
AA	SC-przewidywane			SC-obliczone
ASP	F	F		
HIS	EE	E		
ASN	EEC	E		
PHE	EFCC	F		
MET	FECC	F		
ARG	FCCC	F		
ARG	CCCC	C		F
GLU	CCCE	C		E
ILE	CCCE	C		E
LYS	CECE	C		E
ILE	CEEE	E		E
GLU	CGEC	G		F
GLY	GGCC	G		E
ASP	FCCC	F		C
LEU	ECCC	C		E
VAL	ECCC	C		E
LEU	CCCC	C		E
GLY	CCCC	C		F
GLY	CCGC	G		E
LEU	CCCE	C		E
PHE	FCEE	F		E
PRO	EFFF	F		E
ILE	GECE	G		C
ASN	EGCB	B		E
GLU	CECC	C		F
LYS	CFCD	D		F
GLY	GGGG	G		F
THR	ECCF	F		E
GLY	GFGG	G		A
THR	FCED	D		C
GLU	ECCE	C	E	F
GLU	ECC	C		C
CYS	DCD	D		E
GLY	GGG	G		C
ARG	FFC	F		F
ILE	EFCE	F		F
ASN	FFCF	F		E
GLU	CCCC	C		C
ASP	ECCD	D		C
ARG	FDCC	D		D
GLY	GGCC	G		C
ILE	FCCC	F		C
GLN	ECCC	C		C
ARG	ECCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
PHE	CECE	E		C
ALA	CECF	F		C
ILE	CECC	C		C
ASP	CECC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ASN	CCCG	G		C
LYS	CCCC	C		D
ASP	CCCC	C		E
ASN	CCCG	G		C
TYR	DCCC	D		D
LEU	ECCC	C		E
LEU	FFCC	F		G
PRO	FFCC	F		F
GLY	GGCG	G		G
VAL	EECE	E		E
LYS	FCCF	F		F
LEU	CDCC	D		E
GLY	CGGG	G		B
VAL	EFDC	F		E
HIS	ECFC	F		E
ILE	ECCC	C		E
LEU	FCCC	F		E
ASP	ECCC	C		F
THR	GECC	G		D
CYS	EFFC	F		G
SER	ECEC	C		G
ARG	CDCC	D		E
ASP	CCCE	C		C
THR	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
PHE	CCCC	C		C
VAL	CCCC	C		D
ARG	CCCC	C		C
ALA	CCFC	F		C
SER	CCFF	F		D
LEU	CCCE	C		
THR	CFCC	F		
LYS	CGCE	G		
VAL	CCCC	C		
ASP	CCCC	C		
GLU	CCCC	C		
ALA	CCCC	C		
GLU	CCC	C		
TYR	ECC	C		
MET	EDC	D		
CYS	EFF	F		
PRO	FCCC	F		
ASP	DECD	D		
GLY	GAGG	G		
SER	FCEF	F		
TYR	ECEC	E		
ALA	CCEC	C		
ILE	CCEC	C		
GLN	CCCC	C		
GLU	CCCF	F		
ASN	GDCF	F		
ILE	FCCC	F		
PRO	ECFC	F		F
LEU	ECEC	C		E
LEU	CCEC	C		F
ILE	CCEC	C		E
ALA	CCCC	C		C
GLY	CCCC	C		E
VAL	ECCC	C		E
ILE	ECCC	C		E
GLY	GBAC	B		G
GLY	GGGG	G		G
SER	EFEC	F		C
TYR	EFEE	F		F
SER	DECE	D		C
SER	EEEE	E		C
VAL	CECE	C		C
SER	CCCE	C		C
ILE	CCCE	C		C
GLN	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
PHE	CCDE	D		D
GLN	FCGE	F	G	G
ILE	ECEE	E		E
PRO	CCFF	F		F
GLN	CCFE	F		E
ILE	ECEE	E		E
SER	ECEE	E		F
TYR	ECCE	C		D
ALA	ECCE	C		D
SER	FCCE	F		F
THR	DCCC	D		D
SER	FCCC	F		F
ALA	CCCC	C		C
LYS	ECCC	C		C
LEU	ECCC	C		C
SER	CCDC	D		C
ASP	EEEE	E		F
LYS	CCCC	C		D
SER	CFCC	F		D
ARG	CCED	D		C
TYR	CCEC	C		E
ASP	CCEC	C		C
TYR	CCEC	C		D
PHE	CCCC	C		E
ALA	CCCC	C		E
ARG	ECCC	C		E
THR	EFCC	F		D
VAL	EFEC	F		E
PRO	FFFF	F		F
PRO	FCFF	F		F
ASP	ECEG	G		D
PHE	ECCE	C		C
TYR	FCCC	F		C
GLN	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
PHE	CCDC	D		C
PHE	CCCE	C		D
ASN	ECDE	D		G
TRP	EEEE	E		E
THR	CEEC	E		D
TYR	EEEE	E		E
VAL	EEEE	E		E
SER	ECEE	E		E
THR	ECCE	C		E
VAL	ECCC	C		E
ALA	FCCC	F		E
SER	CECC	C		F
GLU	EFFC	F		F
GLY	EGGG	G		G
ASP	CFFF	F		C
TYR	DGEE	D		C
GLY	GGGE	G		C
GLU	FEEC	F		C
THR	EEEC	E		C
GLY	CCGG	G		C
ILE	ECCE	C		C
GLU	ECCC	C		C
ALA	CCCC	C		C
PHE	CECC	C		C
GLU	CECC	C		C
GLN	CECC	C		C
GLU	CECC	C		C
ALA	CCCC	C		C
ARG	CCEC	C		C
LEU	CCFC	F		C
ARG	CCFC	F		D
ASN	CEGC	G		G
ILE	CEEC	C		E
CYS	CEEE	E		F
ILE	CEEE	E		E
ALA	CCEE	C		C
THR	CCCE	C		E
ALA	CCCC	C		E
GLU	CCCC	C		F
LYS	CCCC	C		E
VAL	CCCC	C		E
GLY	CCCG	G		C
ARG	CCCD	D		F
SER	CDCC	D		G
ASN	CGCD	D		E
ILE	CECC	C		F
ARG	CFCC	F		B
LYS	CCCC	C		B
SER	CCEC	C		C
TYR	CCEC	C		C
ASP	CCEC	C		C
SER	CCCC	C		C
VAL	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCE	C		C
GLN	CCCE	C		D
LYS	GECF	F		E
PRO	FFCF	F		C
ASN	EFEC	F		C
ALA	CCCC	C		E
ARG	CECC	C		D
VAL	CEEC	E		E
VAL	CEEE	E		E
VAL	EEEE	E		E
LEU	EEEE	E		E
PHE	EECE	E		E
MET	EECC	C		E
ARG	CECE	C		F
SER	CCCC	C		C
ASP	CEDC	D		C
ASP	CFFF	F		C
SER	CGCC	G		C
ARG	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
ARG	CCCC	C		C
VAL	CCCC	C		D
ASN	CCCC	C		G
ALA	ECCC	C		F
SER	EECC	C		E
PHE	EEEC	E		E
THR	EEEE	E		E
TRP	FEEE	F		F
VAL	EEEE	E		E
ALA	CFCF	F		E
SER	CCCC	C		B
ASP	GDDC	D		C
GLY	AGGG	G		C
TRP	EFFE	F		C
GLY	EACC	A		A
ALA	CECC	C		E
GLN	CCCC	C		E
GLU	CCCC	C		C
SER	CCCC	C		C
ILE	ECCC	C		C
VAL	CCCC	C		D
LYS	EEEC	E		F
GLY	AABG	A		G
SER	CECF	F		D
GLU	CCCC	C		C
HIS	CCCF	F		D
VAL	CCCC	C		C
ALA	CCCC	C		D
TYR	CCCC	C		F
GLY	CCGC	G		G
ALA	CCEF	F		F
ILE	ECEF	F		E
THR	ECEF	F		E
LEU	ECCF	F		E
GLU	ECCC	C		E
LEU	CCCC	C		F
ALA	CECC	C		F
SER	CEEC	C		E
HIS	CEEF	F		E
PRO	FFFC	F		F
VAL	CCFC	F		E
ARG	CCCC	C		C
GLN	CCCC	C		C
PHE	CCCC	C		C
ASP	CCEC	C		C
ARG	CCCC	C		C
TYR	CCCC	C		C
PHE	CCCC	C		C
GLN	CCCC	C		C
SER	CEEC	C		D
LEU	CEEE	E		F
ASN	FFFE	F		E
PRO	CFCC	F		C
TYR	CGFD	D		C
ASN	CEGD	D	G	D
ASN	EGD	D	G	E
HIS	EGG	G		D
ARG	DEE	D		C
ASN	EFE	F		E
PRO	FCCE	F		C
TRP	EECC	C		D
PHE	EECD	D		C
ARG	FFCC	F		C
ASP	FGCC	F		C
PHE	ECCC	C		C
TRP	ECCC	C		C
GLU	FFCC	F		C
GLN	CFCC	F		C
LYS	CECC	C		C
PHE	EEEC	E		D
GLN	FEEE	F		G
CYS	GEEE	G		B
SER	FCEE	F		G
LEU	DCCC	D		C
GLN	ECCC	C		
ASN	ECCC	C		
LYS	CDCC	D		
ARG	FGFC	F		
ASN	GGGC	G		
HIS	EDCC	D		
ARG	GFEC	G		
GLN	GECG	G		
VAL	DECC	D		F
CYS	FCC	F		E
ASP	FCC	F		F
LYS	CCC	C		D
HIS	CCC	C		D
LEU	EDCC	D		F
ALA	ECCC	C		E
ILE	ECEC	C		E
ASP	ECEE	E		B
SER	ECDC	D		C
SER	CEFC	F		D
ASN	DEDD	D		D
TYR	CECC	C		E
GLU	DECC	D		E
GLN	EECC	C		F
GLU	EEFC	F		F
SER	EFCC	F		C
LYS	CFCC	F		D
ILE	CECC	C		C
MET	CEEC	C		C
PHE	CEEE	E		C
VAL	CEFE	F		C
VAL	CCEE	C		C
ASN	CCDE	D		C
ALA	CCFC	F		C
VAL	CCEC	C		C
TYR	CCEC	C		C
ALA	CCEC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
HIS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCD	D		C
HIS	CCE	C		C
LYS	ECC	C		C
MET	ECC	C		C
GLN	FCC	F		C
ARG	CECC	C		C
THR	CECC	C		C
LEU	CFCC	F		D
CYS	CFEE	F		E
PRO	FCCC	F		C
GLN	FCCC	F		D
THR	ECCC	C		E
THR	CCCC	C		D
LYS	CCCE	C		F
LEU	CCCC	C		E
CYS	ECEE	E		F
ASP	CCDC	D		C
ALA	CCFC	F		C
MET	CEEC	C		D
LYS	CECC	C		C
ILE	CECE	C		E
LEU	EECE	E		F
ASP	GGCF	G		E
GLY	GGCG	G		C
LYS	EECC	C		C
LYS	CECC	C		C
LEU	CCCC	C		C
TYR	CCEC	C		C
LYS	CCEC	C		E
GLU	CCEC	C		D
TYR	CCEC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		D
LYS	ECCC	C		F
ILE	EFCC	F		E
GLN	EECC	C		E
PHE	FECE	F		F
THR	ECCE	E		G
ALA	EFCF	F		G
PRO	FFDF	F		B
PHE	FEFF	F		D
ASN	FFEE	F		E
PRO	EGFC	F		F
ASN	DFCC	D		A
LYS	EDFD	D		D
GLY	GECG	G		C
ALA	FCEF	F		E
ASP	FCCC	F		G
SER	ECCC	C		E
ILE	CCCC	C		E
VAL	CECC	C		E
LYS	CECC	C		E
PHE	CECC	C		E
ASP	CECC	C		F
THR	CFCC	F		C
PHE	CCEC	C		D
GLY	CCEE	C	E	G
ASP	FCEF	F		F
GLY	GGGG	G		B
MET	EECE	E		F
GLY	FFCG	F		E
ARG	EECE	E		E
TYR	EECE	E		E
ASN	EECE	E		E
VAL	EECC	C		E
PHE	GECC	G		E
ASN	ECCC	C		E
LEU	ECCC	C		E
GLN	ECCC	C		B
GLN	ECCC	C		D
THR	EECC	C		B
GLY	AGGG	G		E
GLY	GGGG	G		G
LYS	CEEG	G		F
TYR	CCEF	F		E
SER	CCCG	G		E
TYR	CCCC	C		E
LEU	FCCC	F		E
LYS	EECC	C		F
VAL	EEC	E		D
GLY	EEG	G		A
HIS	EE	E		E
TRP	EF	F		E
ALA	CCC	C		C
GLU	CCC	C		D
THR	EDCC	D		E
LEU	EECC	C		F
SER	EFCC	F		E
LEU	ECCF	F		E
ASP	ECCE	C		E
VAL	CCCE	C		C
ASP	CCCE	C		C
SER	CCCE	C		D
ILE	ECCE	C		F
HIS	EECE	E		E
TRP	FEEF	F		F
SER	FFFF	F		F
ARG	CEEF	F		G
ASN	DCGC	D		G
SER	EEFC	F		E
VAL	EEEE	E		F
PRO	CFFF	F		G
THR	CECC	C		E
SER	CEFC	F		E
GLN	CCCE	C		E
CYS	CCCG	G		C
SER	CECF	F		E
ASP	EEFF	F		F
PRO	CCFF	F		F
CYS	DCEF	D		F
ALA	FFEF	F		F
PRO	FCFC	F		C
ASN	ECCG	G		C
GLU	CCCE	C		D
MET	CCF	F		F
LYS	CCF	F		E
ASN	DCD	D		F
MET	FCF	F		E
GLN	FECE	F		E
PRO	FFFF	F		B
GLY	GGGC	G		C
ASP	CFFC	F		B
VAL	CEC	C		D
CYS	CC	C		D
CYS	CF	F		E
TRP	EC	E		E
ILE	EEC	E		E
CYS	EED	D		E
ILE	EEF	F		E
PRO	FFF	F		F
CYS	EDE	D		F
GLU	FCEE	F		F
PRO	FCFF	F		C
TYR	CCEE	C		D
GLU	CCEE	C		E
TYR	CCEE	C		E
LEU	CCEC	C		E
VAL	CCEC	C		C
ASP	CCEC	C		E
GLU	CCC	C		C
PHE	CCC	C		D
THR	ECC	C		E
CYS	EC	C	E	F
MET	DEC	D		E
ASP	FEE	F		F
CYS	FEC	F		C
GLY	FGEA	G		G
PRO	FFFF	F		F
GLY	GGEG	G		G
GLN	CEF	F		E
TRP	FEE	F		E
PRO	CFF	F		F
THR	CFC	F		F
ALA	CCCC	C		C
ASP	CECC	C		D
LEU	CDEC	D		G
SER	CCEC	C		C
GLY	GCEC	G		C
CYS	CCCC	C		E
TYR	CGEC	G		E
ASN	CFEG	G		F
LEU	FGEF	F		F
PRO	FFFF	F		B
GLU	CFCC	F		
ASP	CGCC	G		
TYR	EECC	C		
ILE	EECC	C		
LYS	EEGC	G		
TRP	EEEC	E		
GLU	CGCC	G		
ASP	CCCC	C		
ALA	CCCC	C		
LEU	CCCE	C		
VAL	CCE	C		
PRO	CF	F		
ARG	E	E		