2EQ6				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
THR	CF	F		
PRO	CFC	F		
MET	CECC	C		
LYS	FFCC	F		F
THR	ECCC	C		E
TYR	ECED	D		E
ASP	ECFC	F		C
LEU	FCEC	F		E
ILE	EEEC	E		E
VAL	EEEC	E		E
ILE	EEEE	E		E
GLY	GEEA	A		G
THR	CEEC	C		D
GLY	FEGD	D		B
PRO	FFFC	F		B
GLY	GGGC	G		C
GLY	GGEG	G		C
TYR	FFCE	F		C
HIS	EECC	C		C
ALA	CFCC	F		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
LEU	CCDC	D		D
GLY	GCGC	G		G
LEU	FCEC	F		F
LYS	ECCC	C		E
VAL	ECCE	C		E
LEU	CCCE	C		E
ALA	CCCE	C		E
VAL	CCCE	C		E
GLU	CCCC	C		E
ALA	CCCC	C		C
GLY	CCGC	G		C
GLU	CCCC	C		F
VAL	CCCE	C		F
GLY	GCCG	G		G
GLY	CECG	G		A
VAL	EEFE	F		C
CYS	EEFF	F		C
LEU	EECF	F		C
ASN	EECE	E		C
VAL	EECC	E		D
GLY	EGCG	G		C
CYS	CGCE	G		B
ILE	FECF	F		C
PRO	FFCF	F		C
THR	CFCC	F		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
HIS	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
HIS	CCCC	C		C
HIS	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
VAL	CCEC	C		C
ALA	CCFC	F		C
GLU	ECFC	F		C
GLY	ECGG	G		C
PHE	ECCF	F		D
GLY	FCCC	F		G
LEU	CCCC	C		E
LYS	CCCC	C		E
ALA	CFCC	F		
LYS	CFEE	F		
PRO	CFCC	F		F
GLU	ECCC	C		E
LEU	ECEC	E		E
ASP	GCEC	G		E
LEU	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
LEU	CDDE	D		C
GLY	GGGF	G		C
GLY	GGGG	G		C
TRP	FCFC	F		C
ARG	ECBC	B		C
ASP	CDEC	D		C
GLN	CCCC	C		C
VAL	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
LEU	CCEC	C		C
THR	CCEE	C		C
GLY	FGGG	G		C
GLY	GGCG	G		C
VAL	CECE	E		C
GLY	GBCC	B		C
THR	CCCC	C		C
LEU	CCCC	C		C
LEU	CCEC	C		C
LYS	CCEC	C		C
GLY	ACGG	G		C
ASN	CGFD	G		D
GLY	GGGF	G		G
VAL	EEEC	E		E
GLU	CFEC	F		F
LEU	CCEC	C		E
LEU	CCCC	C		E
ARG	CCCC	C		E
GLY	GCCC	G		G
PHE	ECCC	C		E
ALA	ECCC	C		F
ARG	ECCC	C		E
LEU	ECCC	C		F
VAL	ECCC	C		D
GLY	GCGC	G		E
PRO	FCFF	F		C
LYS	CCDC	D		D
GLU	CEEC	C		E
VAL	CEEC	E		E
GLU	CEEC	E		E
VAL	EEEC	E		
GLY	EGEC	G		
GLY	CGGC	G		G
GLU	EEEC	E		E
ARG	CEEC	C		E
TYR	CDED	D		E
GLY	GAGG	G		E
ALA	CFFC	F		E
LYS	CFDC	D		C
SER	CEEC	C		E
LEU	CECC	C		E
ILE	CECC	C		E
LEU	CECC	C		E
ALA	CECC	C		E
THR	EEFC	F		D
GLY	DACG	D		A
SER	CCCF	F		E
GLU	CECF	F		E
PRO	CFCF	F		F
LEU	CFCC	F		F
GLU	CFCC	F		F
LEU	CCCC	C		E
LYS	CCEC	C		F
GLY	CCGG	G		G
PHE	FCFF	F		E
PRO	DFFF	F		F
PHE	DGDE	D		F
GLY	DEGC	G		C
GLU	CFEC	F		C
ASP	CFEC	F		D
VAL	FEEC	F		E
TRP	ECFE	F		F
ASP	CFCE	F		F
SER	CFED	F		C
THR	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		E
VAL	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCD	D		D
GLY	CDGG	G		G
LEU	CCFC	F		F
PRO	FCFC	F		F
LYS	CCCC	C		C
ARG	ECCC	C		E
LEU	ECCE	C		E
LEU	ECCE	C		E
VAL	EECE	E		E
ILE	EEEE	E		E
GLY	EGGG	G		G
GLY	CGDG	G		D
GLY	CCBF	B		B
ALA	CCCF	F		C
VAL	CCCE	C		C
GLY	GCCG	G		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLY	GGCC	G		C
GLN	EECC	C		C
VAL	EECC	C		C
TYR	EECC	C		C
ARG	CECC	C		C
ARG	CCCC	C		C
LEU	CCDC	D		D
GLY	GCGG	G		G
ALA	CCFF	F		F
GLU	CEEE	E		F
VAL	CEEE	E		E
THR	CEEC	E		E
LEU	CEEC	E		E
ILE	CCEC	C		E
GLU	CCCC	C		E
TYR	CCCE	C		C
MET	FCEE	F		F
PRO	CCCC	C		C
GLU	CCCC	C		E
ILE	FCCF	F		F
LEU	FCCF	F		G
PRO	FFCF	F		C
GLN	FEEG	F		D
GLY	GAAG	G		F
ASP	FDFE	F		F
PRO	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
GLU	DCCD	D		D
GLY	GCCG	G		G
ILE	ECCE	C		F
ARG	ECCF	F		E
VAL	ECFE	F		E
ARG	ECFC	F		E
THR	CCEC	C		F
LYS	CCFC	F		G
THR	CCCC	C		E
LYS	CCCC	C		E
ALA	ECCC	C		E
VAL	EECC	C		C
GLY	EEGC	G		A
TYR	EEEC	E		E
GLU	CEEC	C		E
LYS	CGEC	G		E
LYS	CEFC	F		E
LYS	CECE	E		C
ASP	GGCE	G		D
GLY	BCGA	A		A
LEU	ECED	D		E
HIS	ECEE	E		E
VAL	ECEE	E		E
ARG	EEEE	E		E
LEU	EEEE	E		E
GLU	EFEF	F		E
PRO	FCFC	F		F
ALA	FFGC	F		C
GLU	FECD	D		D
GLY	GGCD	G		G
GLY	AGGA	A		A
GLU	DFFF	F		F
GLY	AGCG	G		F
GLU	CECC	C		E
GLU	ECCC	C		F
VAL	EECC	E		E
VAL	EECC	E		E
VAL	EECC	E		E
ASP	CECC	C		C
LYS	CECC	C		E
VAL	CEEC	E		E
LEU	CEEE	E		E
VAL	CEEE	E		E
ALA	CCEE	E		E
VAL	CCCE	C		D
GLY	CCCG	G		A
ARG	FCCF	F		E
LYS	FGCE	F	G	E
PRO	FFFF	F		F
ARG	DFFC	F		E
THR	CEED	D		D
GLU	CCFF	F		F
GLY	CCCG	G		G
LEU	CCCC	C		D
GLY	CCCC	C		G
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		D
ALA	CCCC	C		D
GLY	GGGG	G		G
VAL	EEEE	E		E
LYS	FFFC	F		F
VAL	EEEC	E		E
ASP	FFEC	F		F
GLU	CCCC	C		C
ARG	CDDD	D		D
GLY	EGGG	G		G
PHE	EFEC	F		F
ILE	EEEE	E		F
ARG	EEEC	E		F
VAL	CEEC	C		E
ASN	CDEC	D		B
ALA	CFCC	F		C
ARG	CECE	C		D
MET	CECE	C		G
GLU	CDCE	D		F
THR	DEEE	D		B
SER	DEEE	D		C
VAL	EEEE	E		E
PRO	FFFF	F		F
GLY	GACG	G		G
VAL	CECE	C		E
TYR	EECE	E		E
ALA	ECCE	C		E
ILE	ECCE	C		E
GLY	ACCC	A		A
ASP	CCCC	C		C
ALA	CECC	C		C
ALA	CEFC	F		C
ARG	CEFE	F		G
PRO	CFFF	F		F
PRO	CCFD	D		F
LEU	CCCC	C		E
LEU	CCCC	C		E
ALA	CCCC	C		C
HIS	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
MET	FCCC	F		C
ARG	FCCC	F		C
GLU	ECCC	C		C
GLY	ACCC	A		C
LEU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ASN	CBCC	B		C
ALA	CCCC	C		C
ALA	CCDD	D		D
GLY	BGGG	G		G
LYS	FCEE	F		B
ASP	GCCF	G		E
SER	GCCC	G		E
ALA	CCCC	C		E
PHE	CCCC	C		E
ASP	CCEC	C		E
TYR	CDEF	D	F	
GLN	FAEE	F		
VAL	EFEE	F		E
PRO	FFCF	F		F
SER	CFCE	F		E
VAL	ECCE	C		E
VAL	EECE	E		E
TYR	EECE	E		D
THR	EEDC	D		F
SER	GEFE	F		E
PRO	FFCC	F		F
GLU	CCCC	C		F
TRP	DCCE	D		E
ALA	CCCD	D		E
GLY	CCCC	C		E
VAL	CCCC	C		E
GLY	CCCG	G		A
LEU	ECCE	E		F
THR	FFCF	F		F
GLU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
GLY	CGGC	G		G
TYR	CEEC	E		F
LYS	CEEE	E		E
VAL	EEEE	E		F
LYS	ECEE	E		E
VAL	FCFE	F		E
GLY	GCGG	G		E
LYS	GCEE	G		E
PHE	FEEF	F		E
PRO	FFCF	F		F
LEU	FECC	F		C
ALA	CFCC	F		C
ALA	CCCC	C		D
SER	CCFC	F		E
GLY	GGGC	G		C
ARG	CCFC	F		C
ALA	CCFC	F		C
LEU	CCDC	D		C
THR	CCFE	F		C
LEU	CCED	D		D
GLY	CGGG	G		A
GLY	CFGF	F		F
ALA	CCFC	F		E
GLU	FFDC	F		E
GLY	EGAC	G		A
MET	ECEC	E		E
VAL	EEEE	E		E
LYS	ECEE	E		E
VAL	EEEE	E		E
VAL	EEFE	F		E
GLY	FGGG	G		E
ASP	EFFF	F		E
GLU	CCEC	C		C
GLU	CCCC	C		C
THR	CCCC	C		D
ASP	CCCC	C		G
LEU	CCCC	C		F
LEU	CCEC	C		F
LEU	CCEC	C		D
GLY	CCEC	C		E
VAL	CEEC	E		E
PHE	CEEC	E		E
ILE	CEEE	E		E
VAL	FEEE	F		E
GLY	CCGG	G		A
PRO	CCFF	F		F
GLN	DCEC	D		G
ALA	CCFC	F		C
GLY	CCGC	G		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
MET	DDCC	D		D
GLY	GGCG	G		G
ALA	FFCC	F		F
THR	CECC	C		F
LEU	CCCC	C		C
THR	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
ALA	CECC	C		C
LEU	CEEC	C		C
THR	CEEE	E		F
VAL	FEEE	F		E
HIS	EFEE	F		F
PRO	FFFF	F		F
HIS	EFFE	F		E
PRO	CCCF	F		F
THR	CCCE	C		E
LEU	CCCE	C		C
SER	CCCC	C		C
GLU	CCCC	C		C
SER	CCCF	F		C
LEU	CCCF	F		C
MET	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
PHE	CECD	D		C
HIS	CEDG	G		D
LYS	CECC	C		G
GLN	DEDC	D		D
ALA	EEFC	F		F
ILE	CEEC	C		C
HIS	CEEC	C		D
ILE	CEEC	C		E
LEU	CEC	C		F
ASN	CC	C		
ARG	C	C		