2ERO				
				
AA	SC-przewidywane			SC-obliczone
GLN	C	C		
SER	CC	C		
ASN	CCF	F		F
LEU	CCEF	F		E
THR	FCFF	F		F
PRO	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
GLN	FCCC	F		C
ARG	FCCC	F		C
TYR	GCCC	G		C
LEU	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		F
LYS	CCCC	C		F
LYS	CCCC	C		E
TYR	ECCC	C		E
VAL	ECCC	C		E
LYS	ECCC	C		E
LEU	ECCE	C		E
PHE	CCCE	C		E
LEU	CCCE	C		E
VAL	CCCE	C		E
ALA	CCCC	C		E
ASP	ECCC	C		F
TYR	EECC	C		C
ILE	EECC	C		C
MET	FFCC	F		C
TYR	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCD	D		C
TYR	CDDG	D		D
GLY	CGGF	G		G
ARG	CDEC	D		G
ASN	CGCC	G		E
LEU	EDCC	D		C
THR	CDCC	D		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
THR	CCC	C		C
ARG	FCC	F		C
MET	DCC	D		C
TYR	ECE	E		C
ASP	CFCC	F		C
ILE	CECE	E		C
VAL	CEEE	E		C
ASN	CEEC	C		C
VAL	EEEC	E		C
ILE	EEEC	E		C
THR	EFEC	F		C
PRO	FCFF	F		C
ILE	CCEC	C		C
TYR	CCFE	F		D
HIS	CCF	F		C
ARG	CCF	F		C
MET	CCE	C		D
ASN	EGC	G		G
ILE	FFCC	F		E
HIS	DECC	D		E
VAL	EFCC	F		F
ALA	ECCC	C		E
LEU	ECCC	C		E
VAL	ECCE	C		D
GLY	CCCG	G		E
LEU	CCCC	C		E
GLU	CCCC	C		E
ILE	CCC	C		E
TRP	CC	C		E
SER	EC	C		D
ASN	DG	D		C
THR	GFC	G		E
ASP	CCFC	F		F
LYS	CECC	C		D
ILE	CEEC	C		E
ILE	CEEC	C		E
VAL	CEEC	E		F
GLN	CFGC	F		E
SER	CCFC	F		C
SER	CCCF	F		F
ALA	CCCC	C		C
ASP	CCCC	C		C
VAL	CEEC	C		C
THR	CEEF	F		C
LEU	CCEE	C		C
ASP	CCEF	F		C
LEU	CCCE	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
TRP	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		D
THR	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
LEU	ECCC	C		C
SER	FCCC	F		D
ARG	CCCC	C		D
LYS	CCCC	C		E
SER	DCEC	D		E
HIS	FEEC	F		E
ASP	GFGC	G		C
ASN	GDEC	G		E
ALA	CFCC	F		E
GLN	CCDC	D		E
LEU	CCCC	C		E
LEU	CCCC	C		E
THR	CCCC	C		E
GLY	DGCC	D		D
ILE	EFCC	F		F
ASN	EECF	F		E
PHE	GEGE	G		F
ASN	CDEE	D		F
GLY	AECG	A	G	A
PRO	DCCF	F		D
THR	CDCF	D		F
ALA	CCCC	C		D
GLY	CAGC	A		G
LEU	CCCC	C		E
GLY	CGAC	G		E
TYR	ECCC	C		F
LEU	ECCC	C		F
GLY	ECCG	G		G
GLY	GCCE	G		D
ILE	CCCE	C		F
CYS	CCCE	C		G
ASN	CCC	C		F
THR	FCC	F		C
MET	ECF	F		C
TYR	ECC	C		D
SER	ECCC	C		E
ALA	CCCD	D		E
GLY	CCGG	G		E
ILE	CECE	C		E
VAL	CECF	F		E
GLN	GACE	A		F
ASP	FFCE	F		E
HIS	ECFD	D	F	D
SER	EDBE	B	D	E
LYS	EEEE	E		C
ILE	ECEE	E		E
HIS	ECEF	F		C
HIS	ECEC	C		C
LEU	CCEC	C		C
VAL	CCEC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ALA	ECCC	C		C
MET	CDCC	D		C
ALA	CGCC	G		C
HIS	CGFE	F	G	C
GLU	CFEE	F		C
MET	CDCE	D		C
GLY	CGGF	G		C
HIS	CEEC	E		C
ASN	GEEC	G		C
LEU	BFCC	F		D
GLY	GGGC	G		G
MET	FEEE	F		E
ASP	GCEB	B	G	F
HIS	EGEC	G		F
ASP	CFGD	D	F	F
LYS	ECFC	F		F
ASP	CCFC	F		C
THR	CEFC	F		D
CYS	CEED	D		F
THR	CEEE	E		E
CYS	ECEE	E		D
GLY	GGEE	G		A
THR	EEC	E		C
ARG	CEF	F		F
PRO	FFC	F		F
CYS	FCC	F		F
VAL	CECC	C		C
MET	CECC	C		D
ALA	CECC	C		F
GLY	CCGC	G		C
ALA	CCEC	C		E
LEU	CCEF	F		F
SER	ECEG	G		G
CYS	FEEE	F		D
GLU	DFCE	D		D
ALA	CECC	C		F
SER	CFCC	F		B
PHE	CECC	C		D
LEU	CECC	C		E
PHE	CECC	C		E
SER	EECC	C		F
ASP	GCC	G		C
CYS	ECC	C		C
SER	CDC	D		C
GLN	CCC	C		C
LYS	CDFC	F		C
ASP	CDEC	D		C
HIS	CEEC	C		C
ARG	CEEC	C		C
GLU	CCGC	G		C
PHE	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
LYS	CFCC	F		C
ASN	CGGD	G		C
MET	CCF	F		G
PRO	FCF	F		F
GLN	CCE	C		C
CYS	CCC	C		C
ILE	DDCC	D		D
LEU	CCCC	C		C
LYS	CFCC	F		F
LYS	FFEC	F		F
PRO	FFFC	F		F
LEU	CFEC	F		F
LYS	FFEC	F		C
THR	EECC	E		D
ASP	DDCC	D		C
VAL	EECC	C		E
VAL	EECC	C		D
SER	FFEC	F		F
PRO	CCCF	F		F
ALA	CCCF	F		F
VAL	CECE	C		E
CYS	CGDE	D	G	E
GLY	GGCG	G		G
ASN	CEEF	F		D
TYR	CCEE	C		G
PHE	CCEE	E		E
VAL	CCEE	E		E
GLU	CCEE	E		B
VAL	CEEE	E		F
GLY	CAGE	A		G
GLU	CDFE	D		E
GLU	GEEE	G		C
CYS	FFFG	F		E
ASP	CCGD	D	G	E
CYS	DDGD	D		D
GLY	GGGG	G		A
SER	FFGF	F		F
PRO	CCFC	F		C
ARG	FCCE	F		C
THR	CCCE	C		C
CYS	GFEF	F		G
ARG	CDFE	D	F	D
ASP	CFFF	F		E
PRO	FFCC	F		D
CYS	EECC	C	E	D
CYS	EEGC	G		E
ASP	EFCE	F		E
ALA	EDDC	D		C
THR	EFFC	F		C
THR	EEFD	D		D
CYS	CDGG	G		G
LYS	CFCC	F		E
LEU	CCEE	C		F
ARG	CCCE	C		F
GLN	CCCC	C		F
GLY	GGCC	G		G
ALA	CCCC	C		E
GLN	DCEC	D		D
CYS	FCEC	F		E
ALA	CCCC	C		D
GLU	CCEC	C		E
GLY	CCGC	G		G
LEU	CCEF	F		C
CYS	CEE	E		D
CYS	CEE	E		E
ASP	CCE	C		E
GLN	CCC	C		G
CYS	CCCC	C		G
ARG	CECC	C		E
PHE	CFCC	F		F
LYS	CECC	C		F
GLY	GACD	G		F
ALA	ECCC	C		F
GLY	CCCG	G		G
THR	CCCE	C		F
GLU	ECCE	C		F
CYS	ECCE	C		D
ARG	ECCE	C		E
ALA	ECCC	C		F
ALA	FCCC	F		F
LYS	CCCC	C		C
ASP	ECDC	D		E
GLU	CCC	C		C
CYS	CCD	D		D
ASP	DCG	D	G	E
MET	AEC	A		E
ALA	CGCF	G		F
ASP	CFCC	F		E
VAL	CECE	E		E
CYS	CEEE	E		F
THR	CEDE	D		C
GLY	CGGC	G		G
ARG	CCEF	F		D
SER	CCFF	F		E
ALA	CCEF	F		D
GLU	CCEC	C		F
CYS	CEEE	E		E
THR	DFCE	D	F	F
ASP	ECCC	C		E
ARG	CCCC	C		E
PHE	CCCC	C		E
GLN	CCCC	C		F
ARG	CCCE	C		F
ASN	GDCG	G		F
GLY	GGCG	G		G
GLN	EFEE	F		F
PRO	FFFF	F		F
CYS	FEFG	F		E
LYS	CCEC	C		G
ASN	CCCC	C		G
ASN	FDCE	D		G
ASN	EGDD	D		D
GLY	GGG	G		E
TYR	EFE	F		E
CYS	ECF	F		F
TYR	EGC	G		E
ASN	GGFD	G		G
GLY	GGGG	G		G
LYS	EEEE	E		E
CYS	FEFF	F		E
PRO	CCFC	F		F
ILE	DCCC	D		E
MET	FCCC	F		C
ALA	CCCC	C		C
ASP	CCCC	C		C
GLN	DFCC	D	F	C
CYS	BGCC	B	G	C
ILE	CDCC	D		C
ALA	CCCC	C		C
LEU	CCCC	C		C
PHE	CDEE	D		D
GLY	AGCG	G		G
PRO	CFCF	F		F
GLY	AGGC	G		G
ALA	EFFE	F		F
THR	CEEE	E		E
VAL	CEEE	E		F
SER	CFFE	F		F
GLN	CCCC	C		F
ASP	CECC	C		C
ALA	CCCC	C		C
CYS	DECC	D		C
PHE	ECCE	E		C
GLN	ECCE	C	E	C
PHE	EFCE	F		D
ASN	FCGE	G		C
ARG	CECF	F		C
GLU	GECF	F		B
GLY	GFGG	G		G
ASN	ECFF	F		B
HIS	ECED	D		B
TYR	FFEF	F		C
GLY	EFCG	F	G	E
TYR	EFCC	F		E
CYS	EFCF	F		D
ARG	CECE	C		E
LYS	CCCC	C		E
GLU	CCCC	C		C
GLN	CDEF	D		C
ASN	EGCG	G		D
THR	ECCC	C		E
LYS	CCEE	C		F
ILE	ECEC	C		E
ALA	CCEC	C		F
CYS	DEEC	D		F
GLU	CFGC	F	G	F
PRO	CFCD	D		C
GLN	CFCC	F		C
ASP	CECC	C		D
VAL	CEEE	E		C
LYS	CEFE	F		D
CYS	CEFE	F		D
GLY	CGCC	G		C
ARG	CEED	D		F
LEU	CEEE	E		F
TYR	EEEE	E		E
CYS	EEEE	E		E
PHE	FEEE	F		E
PRO	FCCC	F		F
ASN	DEED	D		D
SER	EFEE	F		F
PRO	CCFC	F		C
GLU	CCCC	C		D
ASN	GDCC	D		F
LYS	EEDC	D		D
ASN	GEC	G		E
PRO	FC	F		C
CYS	EC	C	E	E
ASN	EG	G		E
ILE	EEE	E		E
TYR	EEEE	E		E
TYR	DEEE	D		E
SER	FFEE	F		E
PRO	CCFC	F		C
ASN	EEGF	F	G	C
ASP	ECFC	F		E
GLU	CFCC	F		C
ASP	CEEC	C		C
LYS	CGFC	G		F
GLY	CGGC	G		G
MET	CEFC	F		F
VAL	CFEC	F		F
LEU	CFEE	F		F
PRO	FFFF	F		F
GLY	GGGG	G		G
THR	FDCE	F		F
LYS	EECC	E		F
CYS	GECC	G		D
ALA	CCCC	C		E
ASP	ECCC	C		B
ARG	ECCC	C		E
LYS	ECCC	C		E
ALA	FECC	F		E
CYS	FFGC	F		F
SER	FCGC	F		C
ASN	GDDD	D		E
GLY	GCFG	G		G
GLN	ECCE	E		E
CYS	ECEC	C		E
VAL	EECC	E		E
ASP	EECC	E		F
VAL	ECEC	E		D
THR	ECEE	E		D
THR	CEE	E		E
PRO	FF	F		F
TYR	F	F		