2F8F				
				
AA	SC-przewidywane			SC-obliczone
MET	F	F		
THR	EE	E		
GLY	CAG	A	G	
ASP	CCFC	F		
HIS	EDEC	D		E
ILE	EEEC	E		E
LYS	FEEC	F		E
VAL	EEEE	E		E
ILE	EEEE	E		E
PHE	ECEE	E		E
PHE	ECFE	F		C
ASN	ECDD	D		E
GLY	GCGG	G		C
ARG	GCDC	G		E
GLY	GCCA	A	G	C
ARG	ECCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
SER	CCEC	C		C
ILE	CCEF	F		C
ARG	ECEF	F		C
MET	ECED	D		C
THR	ECCE	C		C
LEU	ECCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		D
GLY	CCCC	C		G
VAL	FCCC	F		E
ASN	EECC	E		F
TYR	CCCC	C		E
GLU	CCCD	D		E
ASP	CCCE	C		F
GLU	CCCC	C		E
ARG	CCCF	F		E
ILE	CCCE	C		E
SER	ECCF	F		F
PHE	CECE	C		C
GLN	CGBE	B	G	C
ASP	CGEE	G		C
TRP	DCC	D		C
PRO	CCC	C		C
LYS	CFC	F		C
ILE	CCE	C		C
LYS	FCCE	F		B
PRO	FFCF	F		C
THR	ECEF	F		D
ILE	EEEE	E		E
PRO	FFFF	F		F
GLY	GGGF	G		G
GLY	FFGG	F		G
ARG	EEEC	E		E
LEU	CEFC	F		E
PRO	CCFC	F		F
ALA	CCCC	C		E
VAL	CCCF	F		E
LYS	CCCE	C		E
ILE	CCCE	C		E
THR	CCFE	F		E
ASP	CCBG	B	G	B
ASN	GCDG	G		C
HIS	DCDD	D		D
GLY	GCCA	A	G	G
HIS	ECC	C		F
VAL	ECC	C		E
LYS	ECC	C		E
TRP	ECC	C		E
MET	ECCE	C	E	E
VAL	CCCE	C		E
GLU	CCCC	C		G
SER	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
TYR	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCF	F		C
LYS	ECCC	C		C
HIS	EDD	D		D
HIS	EDD	D		G
MET	FCG	F	G	D
MET	FCC	F		D
GLY	GGGG	G		G
GLY	FFGA	F		D
THR	CCFF	F		E
GLU	CFEC	F		C
GLU	CCEC	C		C
GLU	CCCC	C		C
TYR	CCCE	C		C
TYR	ECCF	F		C
ASN	GCCE	G		C
VAL	FCCE	F		C
GLU	ECCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ILE	CFCC	F		C
GLY	GGCC	G		C
GLN	CFCC	F		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCE	C		C
LEU	CCCE	C		C
GLU	CCCE	C		C
HIS	CCCE	C		C
GLU	CCCE	C		C
TYR	ECCE	C		C
TYR	ECCE	C		C
LYS	ECCE	C		C
THR	ECCC	C		D
LEU	CCCC	C		F
MET	FFCC	F		G
LYS	FFFC	F		E
PRO	FDCF	F		F
GLU	CGCC	G		F
GLU	CCCC	C		G
GLU	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCE	C		C
ASN	GCCG	G		D
GLY	GGCG	G		C
LYS	EEEE	E		C
VAL	FFEC	F		C
PRO	FFFC	F		C
VAL	ECEC	C		C
LEU	ECCC	C		C
LEU	ECCE	C		C
ASP	ECCE	C		C
ILE	ECCE	C		C
ILE	ECCE	E		C
CYS	FCCC	F		C
GLU	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCF	F		C
ALA	CCCC	C		D
SER	CCCC	C		F
THR	DCEC	D		D
GLY	GGDC	G		C
LYS	CFCC	F		D
LEU	CCEC	C		F
ALA	CCEC	C		C
VAL	CCFF	F		E
GLY	GCGG	G		A
ASP	FCFF	F		D
LYS	EEEE	E		E
VAL	EEEE	E		F
THR	EEEE	E		E
LEU	ECEC	C		C
ALA	FCCC	F		C
ASP	CCCC	C		C
LEU	ECCC	C		C
VAL	EECC	C		C
LEU	EECC	C		C
ILE	EECE	E		C
ALA	CECE	E		C
VAL	CECE	C		C
ILE	CFCE	F		C
ASP	CCCE	C		C
HIS	GECG	G		C
VAL	CCCE	C		C
THR	ECEE	E		C
ASP	DCDC	D		C
LEU	CCFC	F		C
ASP	CFEC	F		E
LYS	CCCC	C		C
GLU	CCCC	C		D
PHE	CCCC	C		C
LEU	CCCC	C		D
THR	CCEC	C		F
GLY	GGCG	G		G
LYS	CEEC	E		E
TYR	EEEE	E		G
PRO	CCFF	F		C
GLU	CCEC	C		C
ILE	CCEC	C		C
HIS	CFEC	F		C
LYS	CGCC	G		C
HIS	EGCC	G		C
ARG	CCCD	D		C
GLU	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
SER	CDCC	D		C
SER	CEEE	E		E
PRO	CFFF	F		B
ARG	CCEE	C		B
LEU	CCCE	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		
ALA	CCCC	C		
ALA	CCDE	D		
THR	CEE	E		
PRO	CF	F		
PHE	E	E		