2FA2				
				
AA	SC-przewidywane			SC-obliczone
MET	F	F		
PRO	FF	F		
LYS	ECC	C		
ARG	FECE	F		
ILE	EECE	E		
VAL	EECE	E		F
TYR	EECE	E		E
ASN	EECF	F		E
ILE	EEDC	D		E
SER	FCCC	F		G
SER	CCCC	C		C
ASP	CCCD	D		C
PHE	ECCF	F		E
GLN	ECCE	C		E
LEU	ECCF	F		F
LYS	ECCC	C		C
SER	CCCC	C		E
LEU	CCCC	C		F
LEU	CCEC	C		D
GLY	GCEG	G		G
GLU	CCEF	F		E
GLY	CGEG	G		C
ALA	CFCF	F		C
TYR	CCDE	D		C
GLY	GEGE	G		A
VAL	EEFE	F		E
VAL	FECF	F		E
CYS	CFCF	F		E
SER	GCCF	F	G	F
ALA	EECG	G		E
THR	EEFC	F		E
HIS	GEFE	F	G	E
LYS	ECEG	G		B
PRO	FCFF	F		B
THR	ECCC	C		D
GLY	AGGC	G		G
GLU	CFFC	F		F
ILE	CEEC	C		E
VAL	CEEC	C		E
ALA	CEEC	C		E
ILE	CEEC	C		E
LYS	CCEC	C		E
LYS	CCEC	C		E
ILE	CCEE	C		E
GLU	ECEF	F		E
PRO	FFFF	F		D
PHE	FGGF	F		C
ASP	FFEG	F		D
LYS	ECFE	F		E
PRO	FCCF	F		B
LEU	ECCE	C		C
PHE	EDCC	D		C
ALA	CFCC	F		C
LEU	CCCC	C		C
ARG	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCEC	C		C
ILE	CCEC	C		C
LYS	CCEC	C		C
ILE	CCEC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
HIS	DCC	D		C
PHE	ECC	C		F
LYS	CEC	C		E
HIS	EEC	E		E
GLU	CEEC	C		C
ASN	CCCC	C		D
ILE	CCEC	C		E
ILE	CEEE	E		F
THR	FCEE	F		E
ILE	EEEE	E		E
PHE	EEEE	E		C
ASN	EEEC	E		G
ILE	FEEC	F		E
GLN	FCEC	F		F
ARG	FEGC	F	G	E
PRO	CCFF	F		B
ASP	FCDF	F		C
SER	ECEE	E		E
PHE	EECC	C	E	C
GLU	EECC	C		C
ASN	EECC	E		D
PHE	FCCC	F		F
ASN	EECC	E		D
GLU	CCCE	C		E
VAL	ECCE	E		E
TYR	EECE	E		E
ILE	EECE	E		E
ILE	EECC	C		E
GLN	CECC	C		E
GLU	CCCC	C		F
LEU	CCCC	C		F
MET	CCCE	C		E
GLN	ECCE	C		B
THR	EECE	E		B
ASP	EECE	E		E
LEU	EECC	C		C
HIS	CFCC	F		C
ARG	CFCC	F		C
VAL	CEEC	C		C
ILE	CEEE	E		C
SER	EEF	F		D
THR	CFD	F		D
GLN	CCE	C		E
MET	CCC	C		E
LEU	FCCC	F		E
SER	FGCC	F		F
ASP	CGCC	G		C
ASP	CECC	C		C
HIS	CECC	C		C
ILE	CCCC	C		C
GLN	CCEC	C		C
TYR	CCFE	F		C
PHE	CCEE	C		C
ILE	CCEE	C		C
TYR	CCCE	C		C
GLN	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCF	F		C
HIS	DCCE	D		C
GLY	CFCA	F		C
SER	CCCD	D		D
ASN	CDCF	D		G
VAL	EECE	E		E
ILE	EECE	E		E
HIS	EFCE	F		C
ARG	ECCC	C		G
ASP	CCCC	C		E
LEU	EEDC	D		F
LYS	EEEC	E		E
PRO	FFFF	F		C
SER	CFCC	F		D
ASN	CCEE	C		C
LEU	CCCE	C		E
LEU	CCCC	C		F
ILE	FCCC	F		E
ASN	GECC	G		F
SER	ECCC	C		C
ASN	ECDD	D		D
CYS	FFCE	F		G
ASP	ECCF	F		F
LEU	CFCC	F		E
LYS	CECC	C		E
VAL	CECC	C		F
CYS	CECC	C		B
ASP	CGEC	G		G
PHE	CEEC	C		D
GLY	CEEC	C		C
LEU	CCEC	C		D
ALA	CCCC	C		F
ARG	CCCC	C		E
ILE	CCCC	C		E
ILE	CECC	C		F
ASP	CEEC	C		
GLU	CCCC	C		
SER	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
ASP	CCDF	D		
ASN	DCGG	G		
SER	EGFG	G		
GLU	EFFF	F		
PRO	FCFF	F		
THR	CCCE	C		
GLY	CGGD	G		
GLN	CECE	E		
GLN	CFCG	F		
SER	GECD	D	G	
GLY	ECGC	G		
MET	FCCC	F		
VAL	DCCE	D		
GLU	CCCE	C		E
PHE	CCCE	C		E
VAL	CCCE	C		E
ALA	CCCC	C		C
THR	CCC	C		E
ARG	CCC	C		D
TRP	CGC	G		C
TYR	CGE	G		D
ARG	ECCE	E		F
ALA	FFCF	F		F
PRO	CCCF	F		C
GLU	ECCC	C		C
VAL	ECCC	C		C
MET	ECCC	C		C
LEU	ECCC	C		D
THR	ECCC	C		B
SER	ECCC	C		D
ALA	CCCC	C		E
LYS	CCEC	C		D
TYR	DEEC	D		E
SER	DFCC	F		E
ARG	CCEC	C		C
ALA	CFFC	F		C
MET	DCEF	F		C
ASP	CCEF	F		C
VAL	CEEC	C		C
TRP	CFC	F		C
SER	CEC	C		C
CYS	FFE	F		C
GLY	GCF	F	G	C
CYS	FCEF	F		C
ILE	FCEC	F		C
LEU	CCEC	C		C
ALA	CCEC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
LEU	CFCC	F		D
ARG	CEGC	G		G
ARG	CEEF	F		E
PRO	FCFF	F		F
ILE	FCEF	F		C
PHE	FEEE	F		E
PRO	FFFC	F		E
GLY	CGEC	G		F
ARG	CCEC	C		D
ASP	CCEC	C		E
TYR	CCCE	C		B
ARG	CCCD	D		B
HIS	CCDB	B		C
GLN	CCCC	C		C
LEU	CCCE	C		C
LEU	ECCE	C		C
LEU	EECE	E		C
ILE	EEEE	E		C
PHE	EEEF	F		C
GLY	CEEC	E		C
ILE	CCEE	C		C
ILE	CCEE	C		C
GLY	CCAG	A	G	G
THR	FCEE	F		F
PRO	CFFF	F		F
HIS	EGCE	G		C
SER	FCEF	F		F
ASP	GCCD	D	G	C
ASN	FCDE	D		C
ASP	CCCC	C		C
LEU	CCCE	C		D
ARG	CCCE	C		D
CYS	CECE	C		D
ILE	CEEE	E		E
GLU	CEEF	F		C
SER	EEEF	F		F
PRO	CFFF	F		C
ARG	CECF	F		C
ALA	CECC	C		C
ARG	CECC	C		C
GLU	CCCC	C		C
TYR	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		D
SER	CFCC	F		D
LEU	FEDC	F		E
PRO	CFCC	F		F
MET	FCCG	F	G	E
TYR	FFDE	F		F
PRO	CFFF	F		F
ALA	ECFC	F		F
ALA	FCFC	F		F
PRO	FFFC	F		F
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
MET	CCCC	C		C
PHE	ECEC	E		E
PRO	CCFF	F		D
ARG	FGEE	F		D
VAL	FEEE	F		E
ASN	EEEF	F		F
PRO	FCCF	F		C
LYS	CCCC	C		C
GLY	CGGE	G		C
ILE	CECE	C		C
ASP	CECC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCE	C		D
MET	ECCE	C		C
LEU	FECE	F		E
VAL	EEGE	G		E
PHE	EEFE	F		C
ASP	EEFE	F		F
PRO	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		D
ARG	CCCC	C		F
ILE	CCCC	C		F
THR	CCCC	C		F
ALA	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
HIS	EFCE	F		F
PRO	FCCF	F		B
TYR	EDCC	D		C
LEU	CECC	C		D
GLN	CCCC	C		C
THR	CCEC	C		C
TYR	CCEE	C		D
HIS	GGEE	G		F
ASP	EFEF	F		E
PRO	CCFC	F		C
ASN	ECGG	G		D
ASP	GEFG	G		D
GLU	GFCE	G		E
PRO	BFCF	F		G
GLU	EEDF	D		C
GLY	AAGG	A		G
GLU	FFEE	F		E
PRO	FFFF	F		F
ILE	EEEE	E		E
PRO	FFFF	F		F
PRO	FFCC	F		C
SER	FECC	F		C
PHE	CECC	C		C
PHE	EECC	C		E
GLU	EECC	C		C
PHE	EFCD	D		C
ASP	GCCG	G		C
HIS	GCCG	G		D
TYR	FCCG	F	G	E
LYS	CCCC	C		C
GLU	CCCC	C		G
ALA	FCCC	F		F
LEU	FCCC	F		E
THR	ECFC	F		F
THR	ECCC	C		C
LYS	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
LEU	CECC	C		C
ILE	CFGC	F	G	C
TRP	CBGE	B	G	B
ASN	CEFE	F		C
GLU	CCGE	G		C
ILE	CCE	C		C
PHE	CC	C		E
SER	C	C		