2FF1				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
ARG	CF	F		
GLY	GGG	G		
SER	EFEG	F		
PRO	FCEC	F		
HIS	GECC	G		
HIS	EEEC	E		
HIS	EEEE	E		
HIS	GEEE	G		
HIS	FGEE	F	G	
HIS	EGFE	F	G	
GLY	CEGG	G		
SER	FECF	F		
ALA	CCCE	C		
LYS	CCCD	D		E
ASN	CCCE	C		F
VAL	ECCE	E		E
VAL	ECCE	E		E
LEU	ECEE	E		E
ASP	ECFE	F		E
HIS	CCCC	C		E
ASP	CCCC	C		D
GLY	GGGG	G		G
ASN	CEFE	F		B
LEU	CEEC	C		C
ASP	CCFC	F		C
ASP	CCCC	C		C
PHE	CCCC	C		C
VAL	ECCC	C		C
ALA	ECCC	C		C
MET	ECEC	C	E	C
VAL	ECEC	C		C
LEU	CCEC	C		C
LEU	CFEC	F		C
ALA	CCCC	C		C
SER	CECF	F		C
ASN	DDEE	D		E
THR	CCCC	C		C
GLU	ECCC	C		C
LYS	FCCC	F		C
VAL	ECCC	C		E
ARG	ECCC	C		E
LEU	ECCC	C		E
ILE	ECCC	C		D
GLY	CCCC	C		G
ALA	CCCC	C		E
LEU	CCEC	C		E
CYS	CCEE	C		E
THR	ECEF	F		E
ASP	FFEC	F		E
ALA	CDCC	D		C
ASP	DDED	D		D
CYS	EGFE	F	G	C
PHE	EEFE	F		E
VAL	CEEC	E		C
GLU	CCEC	C		C
ASN	CFGD	G		C
GLY	CGGG	G		C
PHE	CFEF	F		C
ASN	CEEC	E		C
VAL	CEEC	E		C
THR	CCEC	C		C
GLY	GCCC	G		C
LYS	ECCC	C		C
ILE	CCCC	C		C
MET	CCCC	C		C
CYS	CCEC	C		C
LEU	CCEC	C		C
MET	ECEC	C		C
HIS	GCEC	G		C
ASN	FCGC	F	G	D
ASN	CCCG	G		D
MET	EDCG	D	G	E
ASN	EECE	E		E
LEU	FECC	F		E
PRO	FFCC	F		F
LEU	ECCD	D		F
PHE	EFCE	F		E
PRO	FFFC	F		F
ILE	EFCE	F		E
GLY	GGGC	G		E
LYS	FCCF	F		E
SER	FCCC	F		F
ALA	ECCC	C		D
ALA	CCCC	C		F
THR	CCCC	C		E
ALA	CCEC	C		F
VAL	CCEE	C		C
ASN	ECFF	F		E
PRO	CFCC	F		F
PHE	EFEC	F		F
PRO	CFFF	F		F
LYS	CFCC	F		C
GLU	CECC	C		C
TRP	CEEC	C		C
ARG	CEEC	C		C
CYS	CFFC	F		D
LEU	CCFC	F		C
ALA	CCEC	C		C
LYS	CCCC	C		C
ASN	ECEC	C		C
MET	CEFC	F		C
ASP	EBCC	B		C
ASP	CCDF	D	F	D
MET	CDFF	F		F
PRO	CCCE	C		C
ILE	CCCC	C		C
LEU	CCCD	D		D
ASN	GECG	G		D
ILE	EFCE	F		F
PRO	FCFF	F		C
GLU	FCCC	F		C
ASN	CCCC	C		C
VAL	CCEC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
TRP	CCCC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		D
LYS	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ASN	CCCC	C		C
GLU	CCCC	C		C
LYS	CECC	C		D
TYR	CFFC	F		F
GLU	CDEC	D		E
GLY	GGCC	G		C
GLN	ECCC	C		C
GLN	ECCC	C		C
LEU	FCCC	F		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ASP	CCDC	D		C
LEU	CCFE	F		C
VAL	ECEE	E		C
MET	ECFE	F		C
ASN	FDEE	D	F	D
SER	CFEC	F		F
GLU	CCCC	C		C
GLU	CCCC	C		F
LYS	CCEC	C		F
VAL	CCEE	C		E
THR	ECEF	F		E
ILE	EFEC	F		E
CYS	EEFE	F		E
VAL	EECE	E		E
THR	EECE	E		D
GLY	AFAC	A		C
PRO	FFFF	F		F
LEU	FCDC	D	F	D
SER	CCCC	C		C
ASN	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
TRP	CCCC	C		C
CYS	FCCC	F		C
ILE	CCCC	C		C
ASP	GCCC	G		C
LYS	CCCC	C		C
TYR	CGCD	D		D
GLY	CGCG	G		A
GLU	CECC	C		C
LYS	CECC	C		C
PHE	CCCC	C		C
THR	CCEC	C		C
SER	CCFC	F		C
LYS	CCCC	C		D
VAL	CCEF	F		E
GLU	CCCF	F		C
GLU	CCCF	F		E
CYS	ECCE	C		E
VAL	EECE	E		E
ILE	EEEE	E		E
MET	EEFE	F		E
GLY	CGFA	A		G
GLY	CCGA	A		G
ALA	CCCE	C		E
VAL	CCCE	C		C
ASP	ECCE	C		D
VAL	EECE	E		E
ARG	EFFE	F		F
GLY	GEGE	G		B
ASN	ECDE	D		D
VAL	EECE	E		E
PHE	EEEE	E		E
LEU	EEEF	F		E
PRO	FFCF	F		C
SER	FECF	F		D
THR	EDCE	D		E
ASP	DDDD	D		D
GLY	GGGG	G		G
THR	EFFE	F		D
ALA	ECEE	E		F
GLU	ECEE	E		E
TRP	BCCG	B		C
ASN	CCCE	C		C
ILE	CCEC	C		C
TYR	ECEE	E		C
TRP	ECDF	D	F	C
ASP	EECF	F		E
PRO	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
THR	CCCC	C		C
VAL	FCCC	F		C
PHE	DGCD	D		C
GLY	EGGA	G		D
CYS	EEFF	F		F
PRO	FDFF	F		F
GLY	GCGG	G		G
LEU	FCCE	F		E
ARG	ECCF	F		F
ARG	ECCF	F		E
ILE	EFCF	F		E
MET	EEEE	E		E
PHE	EEEE	E		E
SER	FEFF	F		F
LEU	CCEC	C		C
ASP	CCEC	C		C
SER	CCCC	C		C
THR	ECCD	D		C
ASN	CECG	G		C
THR	EFFE	F		D
VAL	EEEE	E		E
PRO	FFFF	F		F
VAL	FEEE	F		E
ARG	FCCE	F		E
SER	CEFE	F		C
PRO	CCFC	F		C
TYR	CCGC	G		C
VAL	CCCC	C		C
GLN	CCCC	C		C
ARG	ECCC	C		C
PHE	FCCD	D		C
GLY	GCCG	G		C
GLU	ECCC	C		C
GLN	DCDC	D		E
THR	CECC	C		C
ASN	CCCC	C		C
PHE	EECC	C		E
LEU	CECC	C		C
LEU	CCCC	C		C
SER	CCEC	C		C
ILE	CCEE	C		C
LEU	CCEE	C		C
VAL	CCEE	E		C
GLY	CCGE	G		C
THR	CCEC	C		C
MET	CCFC	F		C
TRP	CCEC	C		C
ALA	CCEC	C		C
MET	DDE	D		
CYS	FEE	F		
THR	CCE	C		
HIS	ECE	E		
CYS	FCFC	F		
GLU	CCDC	D		
LEU	CCEC	C		
LEU	CCCC	C		
ARG	CCCE	C		
ASP	CCCF	F		
GLY	CGCG	G		
ASP	DDGF	D		
GLY	FGGC	G		
TYR	GEEC	G		
TYR	EEEC	E		
ALA	DECC	D		E
TRP	CECC	C		B
ASP	CFCC	F		C
ALA	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
ALA	CECC	C		C
TYR	CEEC	C		C
VAL	CEEC	C		C
VAL	CEEC	C	E	C
ASP	CCEC	C		E
GLN	CCFC	F		D
LYS	CCCC	C		C
VAL	ECEC	E		C
ALA	EFEC	F		E
ASN	EEEC	E		F
VAL	EEEF	F		E
ASP	FFFF	F		E
PRO	FFCC	F		F
VAL	ECEC	C		E
PRO	FCFF	F		F
ILE	CCCC	C		E
ASP	CCCC	C		E
VAL	CCEC	C		E
VAL	CCEC	C		E
VAL	ECEC	C		D
ASP	EGEC	G		F
LYS	GCEC	G		E
GLN	GFFE	F		B
PRO	FBDF	F		C
ASN	EGGF	G		D
GLU	CFFC	F		F
GLY	CAGG	G		G
ALA	CEFF	F		F
THR	CEEE	E		E
VAL	CEEE	E		E
ARG	CEEC	C		F
THR	FEEC	F		E
ASP	CCEC	C		D
ALA	CCCC	C		F
GLU	CCCC	C		F
ASN	ECCC	C		G
TYR	EECE	E		F
PRO	FFFC	F		F
LEU	EEEE	E		F
THR	CEEE	E		E
PHE	CCEE	C		E
VAL	CCCE	C		E
ALA	CCCC	C		F
ARG	CCCC	C		E
ASN	EECE	E		G
PRO	CCCC	C		F
GLU	CCCC	C		E
ALA	CCCC	C		C
GLU	CCCC	C		C
PHE	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		D
ARG	CCC	C		D
ALA	CC	C		C
CYS	C	C		