2FIC				
				
AA	SC-przewidywane			SC-obliczone
SER	C	C		
SER	CC	C		
GLY	CCG	G		
LEU	CCEE	C		
VAL	ECEE	E		
PRO	FFFF	F		
ARG	FFCE	F		
GLY	GGCE	G		
SER	DFDE	D		
HIS	ECCC	C		
MET	CCCC	C		
ALA	CCCC	C		
GLU	CCCC	C		
MET	CFCC	F		
GLY	AFGC	G		
SER	ECCC	C		
LYS	DGED	D		
GLY	DGGG	G		
VAL	EEEF	F		
THR	EEEC	E		
ALA	CEEC	C		
GLY	CCFC	F		
LYS	CCCC	C		
ILE	CCCC	C		
ALA	CCCC	C		
SER	CFCC	F		
ASN	CCCC	C		
VAL	CCCC	C		
GLN	CCCC	C		
LYS	CCCC	C		
LYS	CCCC	C		
LEU	CCCC	C		
THR	CCCC	C		
ARG	CCCC	C		
ALA	CCCC	C		
GLN	CCCC	C		
GLU	CCCC	C		
LYS	CCCC	C		
VAL	CCCC	C		
LEU	CCCC	C		
GLN	CCCC	C		
LYS	CGCC	G		
LEU	CECC	C		
GLY	GGCG	G		
LYS	CECE	C		
ALA	CCCC	C		
ASP	CEEC	E		
GLU	CCCE	C		
THR	FCCE	F		
LYS	CCEE	E		
ASP	CCCF	F		
GLU	CCCC	C		
GLN	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
CYS	GDCC	D	G	C
VAL	FCCC	F		C
GLN	FCCC	F		C
ASN	GCCC	G		C
PHE	CCCC	C		C
ASN	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
GLU	CCGC	G		C
GLY	CGGC	G		C
THR	CCEC	C		C
ARG	CCEC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
THR	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
SER	FCCC	F		C
VAL	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
HIS	CCCC	C		B
GLU	CCCC	C		C
ALA	CFCC	F		C
SER	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
GLU	CCCC	C		C
CYS	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
VAL	CCEC	C		D
TYR	CCEF	F		F
GLU	GCFF	F		F
PRO	CCFC	F		C
ASP	DDGD	D		D
TRP	EECF	F		E
PRO	CFCD	D	F	F
GLY	CCEF	F		G
ARG	CCCE	C		C
ASP	CCCC	C		C
GLU	ECCC	C		C
ALA	ECCC	C		C
ASN	BCCC	B		C
LYS	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ASN	CCDC	D		C
ASN	CCGC	G		C
ASP	CCEC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
TRP	DCCC	D		C
MET	FCCC	F		C
ASP	ECDC	D		C
TYR	CCEC	C		C
HIS	CCGC	G		C
GLN	ECFC	F		C
LYS	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ASP	CCCC	C		C
GLN	CCCC	C		D
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CFCC	F		C
THR	CEEC	C		C
MET	CCFC	F		C
ASP	CCFC	F		C
THR	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
GLY	CCCC	C		C
GLN	DCCC	D		D
PHE	FEEC	F		C
PRO	FCCC	F		C
ASP	DDCD	D		C
ILE	CCEC	C		C
LYS	DCCD	D		C
SER	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
GLY	GCCC	G		C
ARG	GCCC	G		C
LYS	GCCC	G		C
LEU	CCCC	C		C
VAL	CFCC	F		C
ASP	CEFC	F		C
TYR	CEDC	D		C
ASP	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
HIS	CCDC	D		D
HIS	CEEC	C	E	D
TYR	CECC	C		C
GLU	CGCC	G		C
SER	EGCC	G		C
LEU	ECCC	C		C
GLN	ECCC	C		C
THR	ECCC	C		
ALA	CCCC	C		
LYS	CGCC	G		
LYS	CEFC	F		
LYS	CECC	C		
ASP	CGCC	G		
GLU	CCCC	C		
ALA	CCCC	C		
LYS	CCCC	C		
ILE	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
MET	CDCC	D		C
ASN	CDCC	D		C
VAL	CCCE	C		C
ASP	CCCE	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCF	F		C
PRO	CCFF	F		C
SER	CCEC	C		C
LEU	CCCC	C		C
TRP	CCEC	C		C
ASN	CCCC	C		C
SER	CCCC	C		D
ARG	ECCC	C		C
VAL	ECCC	C		C
GLY	FCCC	F		C
PHE	CCED	D		C
TYR	FCEE	F		C
VAL	EEEE	E		C
ASN	BECC	B		C
THR	CECC	C		C
PHE	CECC	C		C
GLN	CCCC	C		C
SER	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
GLY	CGCC	G		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ASN	CECC	C		C
PHE	FFFC	F		C
HIS	EEEC	E		C
LYS	CFFC	F		C
GLU	CCCC	C		C
MET	CCCC	C		C
SER	CCCC	C		C
LYS	ECCC	C		C
LEU	FCCC	F		C
ASN	FCCD	D		C
GLN	CCCC	C		C
ASN	CDCC	D		C
LEU	CCCD	D		C
ASN	CCCG	G		C
ASP	CCCC	C		C
VAL	ECCC	C		C
LEU	ECCC	C		C
VAL	ECEC	C		C
GLY	ECGC	G		D
LEU	CCC	C		
GLU	CC	C		
LYS	C	C		