2FJT				
				
AA	SC-przewidywane			SC-obliczone
GLY	E	E		
SER	EE	E		
HIS	CEE	E		
MET	CCEC	C		
SER	CCEC	C		
GLU	CCCC	C		E
HIS	CCCD	D		E
PHE	CCCE	C		E
VAL	CCCE	C		B
GLY	CGCE	G		C
LYS	CEEE	E		C
TYR	CEEE	E		E
GLU	CEEE	E		E
VAL	CEEE	E		E
GLU	CECE	E		E
LEU	CECC	C		E
LYS	EECC	E		E
PHE	EECC	C		E
ARG	EGCC	G		F
VAL	EECE	E		E
MET	FBCE	B	F	D
ASP	EFCE	F		E
LEU	FCCE	F		D
THR	ECCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
HIS	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
GLN	DCCC	D		D
LYS	ECCC	C		G
ALA	CCCC	C		F
THR	CCCD	D		E
ALA	FCCF	F		E
PHE	EECE	E		C
THR	EECE	E		E
LEU	EECE	E		E
ASN	GECG	G		G
ASN	FDCF	F		F
HIS	FCFF	F		F
GLU	ECEC	C		E
LYS	CCEC	C		E
ASP	CFEC	F		E
ILE	CEEC	C		E
TYR	CEEC	C		F
LEU	EFEC	F		E
ASP	EBEC	B		E
ALA	CCCC	C		E
ASN	GDDD	D		A
GLY	CGGB	G		E
GLN	CCEC	C		G
ASP	CCCE	C		C
LEU	CCDE	D		C
ALA	FCCG	G		C
ASP	FCCG	G		C
GLN	CCCE	C		D
GLN	CCCG	G		G
ILE	ECCE	C		E
SER	EECE	E		E
MET	EEEE	E		E
VAL	EEEC	E		E
LEU	CEEC	C		E
ARG	CEEC	C		E
GLU	CFFC	F		E
MET	CGEF	F	G	E
ASN	FGFG	F		E
PRO	DCFF	F		D
SER	FCDC	D		C
GLY	CGGG	G		G
ILE	FEEF	F		F
ARG	ECEE	E		E
LEU	ECEE	E		E
TRP	ECEE	E		E
ILE	ECEE	E		E
VAL	CFEE	F		E
LYS	EEFE	F		E
GLY	AAFA	A		A
PRO	FECC	F		F
GLY	GGGA	G		A
ALA	CCCE	C		B
GLU	CCCE	C		D
ARG	FCCE	F		
CYS	FECC	F		
GLU	CFCE	F		
ALA	CEDC	D		E
SER	CFCC	F		E
ASN	CEEC	C		F
ILE	CCCC	C		E
GLU	CCCC	C		C
ASP	CCCC	C		E
VAL	CECC	C		C
SER	CECC	C		C
LYS	CECC	C		C
VAL	CECC	C		C
GLN	CCCC	C		C
SER	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
THR	CCEC	C		C
LEU	CCEC	C		D
GLY	GCEG	G		G
TYR	FEEE	F		E
HIS	EEEE	E		E
PRO	FFFF	F		F
ALA	FCEE	F		C
PHE	EEEE	E		E
THR	EEEE	E		E
ILE	EEEE	E		E
GLU	CEFE	F		E
LYS	CCCF	F		E
GLN	CCGE	G		F
ARG	CCGC	G		E
SER	ECFC	F		E
ILE	EEFC	F		E
TYR	EEEC	E		E
PHE	EEFE	F		E
VAL	FEEE	F		E
GLY	GFEE	G		A
LYS	EEEE	E		D
PHE	EEEF	F		F
HIS	EEEE	E		E
ILE	EEEE	E		E
THR	EEEE	E		E
VAL	EEEC	E		E
ASP	CEEC	C		E
HIS	CEEC	C		E
LEU	CECC	C		E
THR	CFCC	F		B
GLY	GGCC	G		C
LEU	FCCC	F		C
GLY	CCCC	C		A
ASP	ECCD	D		E
PHE	CCEF	F		E
ALA	CCEC	C		E
GLU	CCCE	C		E
ILE	CCCC	C		E
ALA	CCCC	C		E
ILE	CECC	C		E
MET	CFEC	F		F
THR	CEEE	E		E
ASP	FFCD	F		D
ASP	CCCE	C		E
ALA	CCCC	C		C
THR	CCCC	C		C
GLU	CCCC	C		D
LEU	CCCC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
CYS	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
PHE	CCCC	C		C
ALA	FCCC	F		C
ASN	CCCC	C		C
THR	DCEC	D		C
PHE	FDEG	G		D
GLY	GGEG	G		G
LEU	FEEE	F		E
GLN	FECG	G		F
VAL	EECE	E		C
ASP	CECG	G		C
GLN	CGCG	G		D
GLN	CEFE	F		F
GLU	CFEE	F		E
PRO	FCCF	F		C
ARG	FCFC	F		F
SER	ECFC	F		F
TYR	ECCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCC	C		C
GLY	CC	C		G
PHE	C	C		