2FUQ				
				
AA	SC-przewidywane			SC-obliczone
GLU	C	C		
THR	CE	C		
LYS	CCE	C		F
ALA	CCEC	C		F
ASP	ECEC	C		D
VAL	FCEC	F		E
VAL	ECFC	F		E
TRP	ECEF	F		E
LYS	ECEE	E		E
ASP	GEFF	F		F
VAL	EEEC	E		E
ASP	CGGG	G		G
GLY	GGGG	G		G
VAL	EEEE	E		E
SER	EEGF	F		F
MET	EECE	E		E
PRO	FFFF	F		F
ILE	EEEE	E		E
PRO	FFFF	F		F
PRO	CFFF	F		F
LYS	FGFE	F		E
THR	EEGE	G		E
HIS	EEEE	E		E
PRO	FFFF	F		F
ARG	EDEE	D		D
LEU	ECFE	F		E
TYR	ECCE	C		G
LEU	ECCC	C		E
ARG	CCCC	C		E
GLU	CCCC	C		C
GLN	CCGC	G		C
GLN	CCEE	C		D
VAL	ECEF	F		C
PRO	CCFF	F		C
ASP	DCCC	D		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ASN	CCCC	C		C
ARG	CDFC	D	F	C
MET	CCEE	E		C
ASN	DFBC	D		D
ASP	EECF	F		F
PRO	CCFF	F		C
LYS	CCEC	C		C
LEU	CCFC	F		D
LYS	CCEC	C		C
LYS	CECC	C		C
VAL	CECC	C		C
TRP	CECC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
MET	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
MET	CCEC	C		C
GLN	CCCF	F		C
GLU	CCCC	C		F
ASP	CECE	C		F
TRP	CCEE	C		F
LYS	DCEF	D		F
PRO	CCFC	F		C
ALA	CCEC	C		C
ASP	CCEC	C		C
ILE	CCEE	C		F
PRO	CCCC	C		C
GLU	CECC	C		G
VAL	CECC	C		E
LYS	CECC	C		E
ASP	GECC	G		F
PHE	FCCC	F		C
ARG	ECEC	C		C
PHE	ECEE	E		C
TYR	ECEE	E		C
PHE	ECEE	E		C
ASN	FCCE	F		E
GLN	CCCC	C		F
LYS	CCDC	D		E
GLY	CGGC	G		A
LEU	CEEC	E		C
THR	CEEE	E		C
VAL	EEEE	E		C
ARG	EEEE	E		C
VAL	EECE	E		C
GLU	EECC	E		C
LEU	CECC	C		C
MET	CCCC	C		C
ALA	DCCC	D		C
LEU	DCCC	D		C
ASN	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
MET	CCCF	F		C
THR	FCCF	F		D
LYS	CCCC	C		G
ASP	FEEC	F		F
PRO	BCCF	F		C
LYS	CCCC	C		C
VAL	CCCE	C		C
GLY	CCCG	G		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
THR	CCCC	C		C
SER	CCCC	C		C
ILE	CECC	C		D
ILE	CFCC	F		C
ASP	CCCC	C		C
THR	CECC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
THR	CCCE	C		D
ALA	CCCE	C		F
THR	CECE	E		E
PHE	CEEE	E		E
LYS	CFEC	F		F
PRO	CFFC	F		F
ALA	CFCD	F		E
GLY	GGGG	G		F
ASP	FFFC	F		G
ILE	EEEC	E		C
SER	FCEC	F		C
ARG	CCCC	C		C
GLY	CCCC	C		C
ILE	CCCC	C		C
GLY	CECC	C		C
LEU	CECC	C		C
PHE	CECC	C		C
MET	CFCC	F		C
VAL	CECC	C		C
THR	CEDC	D		C
GLY	CGGG	G		C
ALA	CFEF	F		C
ILE	CEEE	E		C
VAL	CECE	E		C
TYR	CECC	C		C
ASP	CECC	C		C
TRP	CCCC	C		C
CYS	EDED	D		D
TYR	FCEC	F		C
ASP	CCCC	C		C
GLN	CCCC	C		D
LEU	CCFC	F		F
LYS	CCFF	F		F
PRO	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCG	G		C
THR	DCCD	D		C
ARG	ECCE	E		C
PHE	FCCF	F		C
VAL	ECCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
PHE	CCEC	C		C
VAL	CCEC	C		C
ARG	CCEC	C		C
LEU	CCEC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		F
GLU	CCCC	C		C
CYS	CDDD	D		C
GLY	GGGC	G		G
TYR	EEFE	F		E
PRO	FFFF	F		F
PRO	FFFF	F		E
VAL	CCFE	F		D
LYS	CCEC	C		F
ASP	CEFE	F		A
LYS	CCCC	C		E
SER	ECCC	C		D
ILE	EFCC	F		D
VAL	EECC	C		C
GLY	EECG	G		A
HIS	EFCE	F		C
ALA	CCCF	F		D
SER	ECFE	F		D
GLU	ECCC	C		B
TRP	CCCC	C		C
MET	CCCC	C		C
ILE	CCCE	C		C
MET	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCE	C		C
SER	ECCF	F		C
VAL	ECCE	C		C
GLY	EGCE	G		C
ILE	EEEC	E		C
ALA	CEFC	F		C
ILE	CCFC	F		D
TYR	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
PHE	CECE	C		E
PRO	CCFC	F		C
GLU	CCEC	C		C
MET	CCFC	F		C
TYR	CCGC	G		C
ASN	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCD	D		C
GLY	CCAG	A		C
ARG	CCEC	C		C
PHE	CCEC	C		C
PHE	CCEC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
HIS	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ASN	CECC	C		C
TRP	CECC	C		C
PHE	CECE	C		D
TYR	FFCE	F		C
PRO	FFCF	F		C
SER	EEEB	B		D
HIS	EEGG	G		G
ASN	GCEE	G		E
TYR	FECE	F		E
HIS	EEDD	D		D
GLN	CGDF	F		D
GLY	GGGG	G		G
MET	DDDE	D		D
SER	CCEF	F		C
TYR	CCEC	C		C
LEU	FCEC	F		C
ASN	ECEC	E		B
VAL	ECEC	C	E	C
ARG	ECEC	E		C
PHE	ECEE	E		C
THR	FCED	D	F	C
ASN	CCCE	C		C
ASP	DCCC	D		C
LEU	CCCC	C		C
PHE	CECC	C		C
ALA	CEEC	C		C
LEU	CEEC	C		C
TRP	CEEC	C		C
ILE	CCEC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
ARG	GCCC	G		C
MET	CCCC	C		C
GLY	ECGC	G		G
ALA	ECCC	C		D
GLY	EGCC	G		A
ASN	ECCC	C		E
VAL	ECEC	E		D
PHE	ECFE	F		F
ASN	FCEE	F		F
PRO	CCCC	C		D
GLY	CCCC	C		C
GLN	CCCC	C		C
GLN	ECCC	C		C
PHE	EEDC	D		D
ILE	EECC	C		C
LEU	EECC	C		D
TYR	CFCC	F		C
ASP	CFCC	F		C
ALA	CFEC	F		C
ILE	CEEC	C		C
TYR	CEFC	F		C
LYS	DCCC	D		D
ARG	FCEC	F		F
ARG	FCEF	F		F
PRO	CCFC	F		C
ASP	DGFD	D		D
GLY	GGGG	G		G
GLN	FEFC	F		F
ILE	CFEC	F		E
LEU	CCCC	C		F
ALA	CDEC	D		F
GLY	CGGG	G		G
GLY	CFFG	F		A
ASP	CEFE	F		F
VAL	EEEE	E		E
ASP	EEEC	E		E
TYR	CCDC	D		E
SER	CFCC	F		E
ARG	CFCC	F		D
LYS	CFDC	D		C
LYS	FEFG	F		E
PRO	CFFF	F		F
LYS	CEEC	C		F
TYR	CEEE	E		E
TYR	DEEF	D		E
THR	EFFE	F		C
MET	FEFE	F		C
PRO	FFFC	F		C
ALA	CDFC	F		C
LEU	CCFC	F		C
LEU	CCEC	C		C
ALA	CCFF	F		C
GLY	ACCA	A		C
SER	ECEE	E		C
TYR	ECEE	E		C
TYR	ECFE	F		D
LYS	CCCC	C		G
ASP	CCCC	C		E
GLU	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
ASN	CFCC	F		C
TYR	CECC	C		C
GLU	CECC	C		C
PHE	CECC	C		C
LEU	CCCC	C		C
LYS	CDGC	D		C
ASP	CEEF	F		E
PRO	CCCC	C		D
ASN	DECD	D		E
VAL	EEFE	F		E
GLU	EFFF	F		F
PRO	CFCC	F		C
HIS	DECF	D	F	D
CYS	EEEE	E		D
LYS	CEEC	C		C
LEU	CEEC	C		C
PHE	CCEC	C		C
GLU	CCEC	C		C
PHE	CCEE	C		C
LEU	ECFE	F		C
TRP	ECCE	C		D
ARG	ECCE	C		F
ASP	ECCE	C		E
THR	CCCE	C		D
GLN	CCCE	C		D
LEU	DCCE	D		F
GLY	GCCG	G		B
SER	ECCE	E		E
ARG	DFCC	F		E
LYS	FFEC	F		F
PRO	FFFC	F		D
ASP	CEEC	C	E	C
ASP	CEEC	C		D
LEU	FEFC	F		F
PRO	FFFC	F		F
LEU	CCCC	C		C
SER	CECC	C		E
ARG	CEEC	C		E
TYR	CEEE	E		E
SER	FEGG	G		E
GLY	GGGG	G		B
SER	FFFE	F		F
PRO	FCCF	F		D
PHE	CEDF	D		C
GLY	GGGG	G		G
TRP	EECF	F		E
MET	EECC	C		E
ILE	CECC	C		E
ALA	CCCC	C		E
ARG	CCFC	F		E
THR	CCEC	C		D
GLY	GGCG	G		A
TRP	ECFF	F		D
GLY	FBGG	G		C
PRO	FCFF	F		C
GLU	CCCC	C		D
SER	CCCC	C		F
VAL	CCCC	C		E
ILE	CCCC	C		E
ALA	ECCC	C		E
GLU	EECC	C		E
MET	ECEC	C		E
LYS	FCEC	F		E
VAL	CCEC	C		C
ASN	CCGC	G		G
GLU	CCEC	C		C
TYR	CCEE	C		E
SER	CCEE	C		E
PHE	CCEE	C		D
LEU	CCEE	C		A
ASN	CCEA	A		A
HIS	CDEC	D		D
GLN	FCEF	F		F
HIS	ECCE	C		F
GLN	EDCE	D		E
ASP	CFCD	F		D
ALA	CCCF	F		F
GLY	GCCG	G		G
ALA	FCCC	F		F
PHE	ECCC	C		E
GLN	EECC	C		E
ILE	EEEC	E		E
TYR	EEEE	E		E
TYR	FEEE	F		E
LYS	ECGG	G		G
GLY	ACCG	A	G	G
PRO	FCCC	F		F
LEU	ECCC	C		C
ALA	ECCC	C		E
ILE	ECCC	C		F
ASP	ECCE	C		E
ALA	FCCE	F		F
GLY	AGGC	G		A
SER	EEGC	G		E
TYR	EECE	E		C
THR	CECE	E		E
GLY	CEDF	F		A
SER	CEEF	F		C
SER	CECE	E		C
GLY	GGGG	G		A
GLY	GGGG	G		C
TYR	EEEF	F		C
ASN	EDED	D		D
SER	FEEF	F		F
PRO	CFCC	F		C
HIS	CEDC	D		C
ASN	CGFF	F		C
LYS	CEFE	F		C
ASN	CCEG	G		D
PHE	CCCE	C		C
PHE	CCCC	C		C
LYS	ECCC	C		D
ARG	ECCC	C		F
THR	ECEC	C		C
ILE	ECEC	C		C
ALA	FCEC	F		D
HIS	GCEC	G		E
ASN	GCCC	G		E
SER	CCCC	C		C
LEU	ECCC	C		E
LEU	ECCC	C		E
ILE	ECEC	C		E
TYR	ECEE	E		E
ASP	ECEE	E		E
PRO	CFCC	F		C
LYS	CCCC	C		D
GLU	CFCC	F		F
THR	CECC	C		E
PHE	CCCC	C		E
SER	ECCC	C		F
SER	ECCC	C		D
SER	CCCD	D		C
GLY	CCGC	G		D
TYR	DDED	D		F
GLY	GGEB	G		G
GLY	GFAG	G		D
SER	EEFF	F		E
ASP	FGGC	G		G
HIS	EFFE	F		F
THR	CEEE	E		E
ASP	CCCE	C		C
PHE	CCCE	C		E
ALA	CCCC	C		F
ALA	CCCC	C		F
ASN	CECC	C		E
ASP	DDGC	D		D
GLY	GGGG	G		G
GLY	CGGG	G		C
GLN	CECC	C		F
ARG	CEEC	E		F
LEU	CEFF	F		E
PRO	FFFF	F		F
GLY	GGGG	G		A
LYS	EEEC	E		E
GLY	FEGG	G		G
TRP	GCGG	G		G
ILE	EEEE	E		E
ALA	FFFF	F		F
PRO	FCFC	F		F
ARG	CDFC	D		C
ASP	CCFC	F		B
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
MET	CECC	C		C
LEU	DECC	D		C
ALA	FECE	F		D
GLY	CECA	A		C
ASP	CECD	D		D
PHE	CECE	E		D
ARG	CECC	C		F
THR	CEDC	D		D
GLY	CCGG	G		E
LYS	CCCF	F		E
ILE	CCCC	C		F
LEU	CCCC	C		C
ALA	CCCC	C		E
GLN	CCEC	C		E
GLY	GCGE	G		G
PHE	ECEE	E		E
GLY	GGGC	G		A
PRO	CFCF	F		C
ASP	EEDF	D		F
ASN	CDGG	G		C
GLN	CEEF	F		C
THR	EFFF	F		E
PRO	CCCF	F		F
ASP	EDCF	D	F	C
TYR	EECE	E		E
THR	EECE	E		E
TYR	EECC	C		E
LEU	EECC	C		E
LYS	EFCC	F		E
GLY	AGBC	B		E
ASP	FFFC	F		E
ILE	CECC	C		D
THR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
TYR	ECCC	C		E
SER	ECCC	C		B
ALA	DCCC	D		D
LYS	FCCC	F		C
VAL	CCCC	C		E
LYS	CCCC	C		C
GLU	CCCC	C		E
VAL	CCCC	C		E
LYS	CCCC	C		E
ARG	FCCC	F		E
SER	FCCC	F		E
PHE	FCCC	F		E
LEU	CCCC	C		E
PHE	CCCC	C		F
LEU	CCCC	C		E
ASN	CCCC	C		E
LEU	CCCC	C		D
LYS	CCCC	C		G
ASP	CCCC	C		E
ALA	CCCE	C		C
LYS	ECCF	F		C
VAL	ECCF	F		E
PRO	FCFF	F		C
ALA	ECCC	C		E
ALA	ECCC	C		E
MET	EECC	C		E
ILE	EEEC	E		E
VAL	EEEC	E		E
PHE	CEEC	C		E
ASP	CCEC	C		E
LYS	CCEC	C		E
VAL	CCEE	E		E
VAL	ECEE	E		E
ALA	CEEE	E		F
SER	CBCE	B		C
ASN	EFEG	F		E
PRO	FFFF	F		C
ASP	CCDC	D		D
PHE	GCCE	G		F
LYS	FCCC	F		F
LYS	ECCC	C		E
PHE	ECCC	C		E
TRP	ECCC	C		E
LEU	ECCC	C		E
LEU	ECCC	C		E
HIS	EFCC	F		F
SER	ECCC	C		E
ILE	CCCC	C		C
GLU	FCCE	F		F
GLN	FFCF	F		F
PRO	FFCF	F		F
GLU	CECC	C		E
ILE	DECC	D		E
LYS	FFCC	F		E
GLY	GAAC	A		A
ASN	EEDC	D		D
GLN	EEEC	E		E
ILE	EEEC	E		E
THR	EECC	E		E
ILE	EECC	E		E
LYS	CECC	C		E
ARG	CFCC	F		E
THR	CFFC	F		D
LYS	CCCC	C		E
ASN	GCED	D		G
GLY	GGGG	G		G
ASP	FFFF	F		F
SER	DFEF	F		D
GLY	FGCF	F		F
MET	EECC	E		E
LEU	EECC	C		E
VAL	EECC	C		E
ASN	CECC	C		E
THR	CCCC	C		E
ALA	CCCC	C		E
LEU	CCCF	F		C
LEU	FCCF	F		E
PRO	FCCF	F		F
ASP	CCCC	C		F
ALA	CCCC	C		C
ALA	CCCD	D		D
ASN	CCCG	G		D
SER	CCEE	E		E
ASN	CCGC	G		E
ILE	CCEC	C		E
THR	CCEC	C		E
SER	CCEC	C		E
ILE	CCFE	F		E
GLY	GCEG	G		A
GLY	GAGG	G		G
LYS	EEEE	E		F
GLY	EACG	A		G
LYS	CCCE	C		D
ASP	CFCF	F		C
PHE	CEEE	E		E
TRP	CEFF	F		F
VAL	EEEE	E		E
PHE	EGGG	G		G
GLY	GGGG	G		G
THR	EEEF	F		E
ASN	EEEE	E		E
TYR	CFCE	F		E
THR	CEED	D		F
ASN	CFDD	D		E
ASP	FEFE	F		F
PRO	FFFC	F		F
LYS	FFFC	F		F
PRO	FFFF	F		F
GLY	GGGG	G		G
THR	FFFE	F		F
ASP	CCCF	F		G
GLU	CCCC	C		C
ALA	CCCC	C		D
LEU	CCCC	C		G
GLU	CCEC	C		C
ARG	CCFF	F		C
GLY	GGGB	G		G
GLU	FFFF	F		D
TRP	EEFE	F		E
ARG	EEEE	E		E
VAL	EFCE	F		E
GLU	EECE	E		E
ILE	EEEE	E		E
THR	EFFE	F		E
PRO	FCCF	F		F
LYS	CCCC	C		C
LYS	ECCC	C		F
ALA	ECCC	C		F
ALA	CCCC	C		E
ALA	CCCC	C		C
GLU	CCCC	C		E
ASP	CCCC	C		E
TYR	CCCC	C		E
TYR	CCCC	C		E
LEU	CCCC	C		E
ASN	CCCF	F		E
VAL	CCCF	F		E
ILE	CCCC	C		E
GLN	CCCE	C		E
ILE	CCCC	C		E
ALA	CCCC	C		E
ASP	CFCC	F		F
ASN	FGBC	B	F	C
THR	DFCC	D		D
GLN	CECC	C		F
GLN	CCCC	C		C
LYS	CCCC	C		E
LEU	CCCC	C		F
HIS	ECCC	C		F
GLU	ECCC	C		F
VAL	ECCC	C		E
LYS	ECCC	C		E
ARG	ECCC	C		F
ILE	ECCC	C		E
ASP	GCFC	G		E
GLY	GDGG	G		B
ASP	CDFF	F		E
LYS	CEFE	F		G
VAL	CEEE	E		E
VAL	CEEF	F		E
GLY	CFEG	F		C
VAL	CCEE	C		E
GLN	CCCE	C		E
LEU	CCCE	C		E
ALA	CCCF	F		A
ASP	CCCC	C		D
ARG	CCEE	E		E
ILE	CCEE	E		E
VAL	ECEE	E		E
THR	ECEE	E		E
PHE	ECCE	C		E
SER	ECCC	C		F
LYS	CCCC	C		C
THR	CECD	D		D
SER	CCCE	C		G
GLU	CCCC	C		E
THR	ECCC	C		F
VAL	EECE	E		E
ASP	FCDE	F		D
ARG	CFEF	F		E
PRO	FFFF	F		F
PHE	EEEG	G		E
GLY	EEGA	G		E
PHE	EEFE	F		E
SER	CEEE	E		E
VAL	CEEE	E		E
VAL	CEEE	E		E
GLY	CGAG	G		G
LYS	EFDC	D		F
GLY	AAGC	A		A
THR	FECC	F		F
PHE	CEDF	D		E
LYS	EFGE	F		E
PHE	EEEG	G		E
VAL	EEEE	E		E
MET	EEEC	E		E
THR	CEEC	C		E
ASP	CCGC	G		G
LEU	CCEC	C		E
LEU	CCFE	F		F
PRO	FCFF	F		F
GLY	GGGG	G		A
THR	FFEE	F		E
TRP	EFEE	F		E
GLN	CEEE	E		E
VAL	CCEE	C		E
LEU	CCDE	D		E
LYS	CCFE	F		E
ASP	DCFG	G		G
GLY	GCGG	G		G
LYS	ECFE	F		E
ILE	ECEE	E		F
LEU	CCCE	C		C
TYR	CEEE	E		E
PRO	CCCF	F		C
ALA	CCCC	C		E
LEU	CCCC	C		E
SER	CFCC	F		E
ALA	CCEC	C		E
LYS	CDFE	F		F
GLY	AAGG	G		C
ASP	DFFE	F		C
ASP	EFCC	F		D
GLY	EDCC	D		G
ALA	CCCC	C		E
LEU	CCCC	C		E
TYR	CCEC	C		E
PHE	CCEG	G		E
GLU	FCGF	F		E
GLY	GGGA	G		E
THR	FBCE	B		B
GLU	EECF	F		F
GLY	AGGA	A		A
THR	EECE	E		E
TYR	EECE	E		E
ARG	EECC	C		E
PHE	ECC	C		E
LEU	CC	C		E
ARG	C	C		