2FXH				
				
AA	SC-przewidywane			SC-obliczone
MET	G	G		
PRO	FF	F		
GLY	DGG	G		
SER	EEFC	F		
ASP	FECC	F		
ALA	FCCF	F		
GLY	DGGA	G		
PRO	BFFF	F		
ARG	CCEE	C		
ARG	CCEF	F		
ARG	CDDF	D		
GLY	GGGG	G		
VAL	CEEE	E		
HIS	CCFE	F		
GLU	CCCE	C		
GLN	CCCC	C		
ARG	CCCC	C		
ARG	CECC	C		
ASN	CBEC	B		
ARG	CCFF	F		
MET	GDDE	D		
SER	EFEB	F		
ASN	BCCE	B		
GLU	DCCF	D	F	
ALA	GCCE	G		
LYS	DGCE	G		
CYS	EFFE	F		
PRO	CFFF	F		
PHE	CCCF	F		
HIS	CCCE	C		
GLN	CCCE	C		
ALA	CCCF	F		
ALA	FCCF	F		
GLY	GGCB	G		
ASN	GDED	D		G
GLY	GGAG	G		F
THR	EEDF	D		F
SER	CGEF	F	G	E
ASN	DCFD	D		C
ARG	ECDE	D		C
ASP	DCCE	D		C
TRP	FGCC	F	G	C
TRP	FFFC	F		E
PRO	CFFF	F		C
ASN	CGGC	G		D
GLN	CCEC	C		F
LEU	CCEC	C		F
ASP	CCEE	E		E
LEU	CCDE	D		D
SER	CFFE	F		C
ILE	CCCE	C		C
LEU	CCCC	C		D
HIS	ECCC	C		D
ARG	EFCC	F		F
HIS	EEDD	D		G
SER	EECC	C		F
SER	CECC	C		C
LEU	CCFC	F		C
SER	CCDC	D		D
ASP	CEFF	F		E
PRO	FCCC	F		D
MET	FDCE	D		F
GLY	GFGC	G		F
LYS	FCEC	F		C
ASP	CDFC	D		D
PHE	CCEC	C		F
ASN	CCCC	C		E
TYR	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
LYS	CFCC	F		D
LEU	CECC	C		F
ASP	CECC	C		E
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCE	C		C
LYS	CCCF	F		C
ARG	CCCC	C		C
ASP	DCCC	D		C
LEU	CCCC	C		C
HIS	ECCC	C		C
ALA	EECC	C		C
LEU	EECC	C		C
MET	EECG	G		C
THR	CECC	C		D
THR	CECC	C		E
SER	FCEC	F		F
GLN	CCD	D		E
ASP	DCE	D		C
TRP	FEC	F		D
TRP	FEF	F		E
PRO	CFFC	F		F
ALA	GECC	G		F
ASP	EGCC	G		F
PHE	CCCC	C		G
GLY	CBCG	B	G	G
HIS	DGCE	D	G	E
TYR	ECCF	F		D
GLY	FCCC	F		C
GLY	ACCC	A		C
LEU	ECCC	C		C
PHE	EECC	C		C
ILE	EECC	C		C
ARG	EECC	C		C
MET	EECC	C		C
ALA	EGCC	G		C
TRP	EEEC	E		C
HIS	EGEC	G		C
SER	CFFC	F		C
ALA	CFEC	F		C
GLY	CAAG	A		D
THR	CEEE	E		D
TYR	CEEE	E		F
ARG	CCEA	A		E
THR	CCFF	F		C
ALA	CCCC	C		C
ASP	ECDD	D		D
GLY	DFGG	G		G
ARG	FFFF	F		F
GLY	GFGG	G		A
GLY	GFGC	G		G
ALA	CFFD	F		D
GLY	CGGB	G		C
GLU	CEGC	G		D
GLY	CEEC	C		G
GLN	CCAC	A		D
GLN	CCCC	C		C
ARG	CCCE	C		D
PHE	CCCE	C		E
ALA	CECE	C		F
PRO	CFCC	F		D
LEU	CECE	C		C
ASN	EEE	E		C
SER	EBE	B		D
TRP	FFE	F		F
PRO	CFC	F		C
ASP	EEEC	E		C
ASN	DCCD	D		D
ALA	GCCC	G		F
ASN	BCEC	B		G
LEU	CCCC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
LEU	CCFC	F		C
LEU	CCE	C		D
TRP	ECF	F		C
PRO	FFF	F		C
ILE	EFC	F		C
LYS	ECCC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		C
TYR	DDCD	D		D
GLY	GGCC	G		A
ARG	CECC	C		C
ALA	CECC	C		C
ILE	CEEC	C		E
SER	CEEF	F		F
TRP	CEEC	C		C
ALA	CCEC	C		C
ASP	CCCC	C		C
LEU	CCCE	C		C
LEU	ECCE	C		C
ILE	EECE	E		C
LEU	EEFE	F		C
THR	EECC	E		C
GLY	GCGC	G		C
ASN	FCEC	F		C
VAL	ECCC	C		C
ALA	ECCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
SER	CCCC	C		C
MET	CCCC	C		D
GLY	CGGA	G		G
PHE	CCFE	F		E
LYS	CCCE	C		E
THR	CCCC	C		F
PHE	CCDD	D		C
GLY	CGGG	G		A
PHE	CCEE	C		E
ALA	CCEC	C		E
GLY	CCEC	C		F
GLY	CGCC	G		G
ARG	CDCC	D		E
ALA	CCCF	F		F
ASP	CCCF	F		F
THR	CECF	F		E
TRP	CEEE	E		D
GLU	CEFE	F		E
PRO	CFCC	F		F
GLU	CCCC	C		F
ASP	CCEC	C		E
VAL	CCEC	C		E
TYR	GCEC	G		F
TRP	EFEC	F		D
GLY	GFGG	G		G
SER	FECE	F		D
GLU	CFCC	F		F
LYS	CFCE	F		D
ILE	CECE	E		E
TRP	CECE	C		F
LEU	CFCE	F		G
GLU	CCCE	C		F
LEU	CCFC	F		F
SER	CCFF	F		F
GLY	GCCG	G		G
GLY	FFCF	F		B
PRO	CCGF	F		C
ASN	EDDC	D		D
SER	EFEC	F		F
ARG	EEEC	E		D
TYR	EECC	E		E
SER	EGCD	D		E
GLY	GGGG	G		A
ASP	FCEE	F		E
ARG	CCCE	C		G
GLN	CCCC	C		E
LEU	CCCC	C		F
GLU	CECC	C		F
ASN	EEFC	F		F
PRO	CCCC	C		D
LEU	CCCC	C		F
ALA	CCFC	F		D
ALA	CCCC	C		E
VAL	CCCC	C		C
GLN	ECCC	C		E
MET	DECD	D		F
GLY	DEEG	G		G
LEU	EEEC	E		F
ILE	EEEC	E		C
TYR	EEEC	E		C
VAL	EEEC	E		E
ASN	GFFF	F		E
PRO	BCCC	B		C
GLU	BECC	B		C
GLY	CGFG	G		G
PRO	CCCC	C		F
ASP	FDDD	D		G
GLY	GGGG	G		G
ASN	FEEE	F		E
PRO	CCCF	F		E
ASP	ECEE	E		E
PRO	CFCC	F		C
VAL	CCCC	C		C
ALA	CECC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
THR	CECC	C		C
PHE	CECC	C		C
ALA	FCCC	F		C
ARG	ECCC	C		D
MET	ECCC	C		D
ALA	CCCC	C		G
MET	CECC	C		E
ASN	CGCC	G		B
ASP	CGEE	G		C
GLU	CECC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
VAL	CCCE	C		C
ALA	CCCE	C		C
LEU	CCCE	C		C
ILE	CCCE	C		C
ALA	CCCC	C		C
GLY	GCDC	D		C
GLY	FGGC	G		C
HIS	EFFC	F		D
THR	FEFC	F		C
PHE	GEDC	D	G	E
GLY	GGGG	G		A
LYS	EFCE	F		E
THR	FFCC	F		F
HIS	CEDD	D		E
GLY	CGGG	G		E
ALA	DDCF	D		C
GLY	GBCG	G		E
PRO	FCCF	F		F
ALA	FCCF	F		C
SER	FCFC	F		C
ASN	DCGG	G		C
VAL	ECCF	F		E
GLY	GGGG	G		B
ALA	EFFF	F		F
GLU	FFEF	F		F
PRO	CFCC	F		C
GLU	CCCC	C		C
ALA	CCCC	C		D
ALA	CCCC	C		F
GLY	CCCC	C		F
ILE	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCDC	D		G
GLY	CDGC	G		G
LEU	CFCC	F		F
GLY	CGGG	G		C
TRP	CEEE	E		G
LYS	CCCE	C		F
SER	CCCF	F		E
ALA	CCCC	C		D
TYR	ECCC	C		E
ARG	ECCC	C		A
THR	CCEC	C		D
GLY	GGGA	G		G
LYS	DFCE	F		E
GLY	GGAA	A		A
ALA	FFCC	F		C
ASP	CCCE	C		D
ALA	CECF	F		F
ILE	CECE	C		E
THR	CECE	C		C
SER	CECF	F		C
GLY	CCCG	G		G
LEU	CFCC	F		F
GLU	CEEC	C		E
VAL	CEEF	F		E
THR	EEEE	E		E
TRP	EEEE	E		C
THR	EEEE	E		E
THR	FDCE	D		D
THR	FEEF	F		E
PRO	CCCF	F		C
THR	CDEC	D		D
GLN	CDE	D		E
TRP	ECE	E		F
SER	EDE	D		E
HIS	EBC	B		D
ASN	GGCC	G		C
PHE	CECC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
ASN	CCCE	C		C
LEU	CCCE	C		C
PHE	CGCE	G		D
GLY	CGGC	G		D
TYR	CCCC	C		E
GLU	CCDC	D		F
TRP	CCGC	G		E
GLU	CCCC	C		E
LEU	CCCC	C		F
THR	ECCC	C		B
LYS	EECC	C		E
SER	FFFC	F		F
PRO	FDCF	F		C
ALA	GFCF	F		D
GLY	GGCG	G		G
ALA	FECF	F		F
HIS	EECE	E		F
GLN	CEDE	D		B
TRP	CCEE	C		E
VAL	CCCE	C		E
ALA	CCCC	C		F
LYS	DCDC	D		F
GLY	GGGC	G		G
ALA	FFCC	F		F
ASP	CCCF	F		F
ALA	EECE	E		E
VAL	ECCE	C		D
ILE	EEEE	E		E
PRO	FFFC	F		F
ASP	CFCC	F		F
ALA	CCCC	C		C
PHE	CCDE	D		D
ASP	CEFE	F		E
PRO	FFCC	F		D
SER	FFCC	F		D
LYS	CDFC	D	F	E
LYS	CCEC	C		E
HIS	EDFG	D	F	E
ARG	EEEC	E		F
PRO	FFCE	F		F
THR	DCCF	D		E
MET	ECCC	C		E
LEU	EECE	E		F
THR	EECE	E		C
THR	EECC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
SER	CCEC	C		C
LEU	CCEE	C		C
ARG	ECEE	E		C
PHE	EEEE	E		D
ASP	EEFE	F		F
PRO	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ILE	ECCC	C		C
SER	BCCC	B		C
ARG	ECCC	C		C
ARG	ECCC	C		C
PHE	ECCC	C		C
HIS	EFCC	F		C
GLU	EECC	C		C
ASN	EGEF	F		E
PRO	CDCC	D		C
GLU	CCCC	C		C
GLN	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
TRP	CCCC	C		C
PHE	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
THR	CCCE	C		D
HIS	ECCG	G		D
ARG	ECCG	G		C
ASP	GCED	G		D
MET	CCCG	G		D
GLY	FGGG	G		A
PRO	CFFF	F		F
ARG	CECE	C		C
ALA	CECC	C		C
ARG	CECC	C		D
TYR	CECC	C		F
LEU	CCFC	F		E
GLY	CABF	F		A
PRO	FCFF	F		D
GLU	FFFG	F		D
VAL	EEEC	E		F
PRO	FFFC	F		F
ALA	CCCC	C		C
GLU	CCCC	C		F
VAL	CCEC	C		E
LEU	CCEC	C		E
LEU	DCEC	D		C
TRP	FGEC	F	G	C
GLN	EEFC	F		D
ASP	CFFF	F		G
PRO	FFCF	F		F
ILE	EECE	E		E
PRO	FFCF	F		F
ALA	FECC	F		F
VAL	FECC	F		E
ASP	CGCC	G		D
HIS	EFEC	F		E
PRO	FCFC	F		F
LEU	CEEC	C		F
ILE	CCEC	C		F
ASP	CCCC	C		B
ALA	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
GLY	CGGG	G		G
LEU	CEEF	F		F
THR	CEEC	E		F
VAL	CEEC	C		C
SER	CCEC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
SER	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
TRP	CCCC	C		C
ALA	CCCC	C		C
ALA	ECCC	C		C
ALA	GCCC	G		C
SER	DCCC	D		D
THR	ECCC	C		D
PHE	FDFC	F		F
ARG	EECC	E		E
GLY	GABG	G		C
SER	EFEC	F		C
ASP	DFCD	D		D
LYS	EECC	E		G
ARG	FEDC	D	F	F
GLY	GCGC	G		A
GLY	GCGD	G		G
ALA	FCFC	F		C
ASN	ECED	D		F
GLY	CGDG	G		G
ALA	CFCF	F		G
ARG	CECE	C		D
ILE	CEFE	F		C
ARG	CCEE	C		D
LEU	CCCE	C		E
ALA	CCCF	F		F
PRO	FCCF	F		D
GLN	CCCE	C		C
LYS	CCCF	F		C
ASP	DDCC	D		D
TRP	FECC	F		F
GLU	FCCC	F		C
ALA	CCFC	F		C
ASN	CCGC	G		D
GLN	ECEF	F		G
PRO	CCCF	F		C
GLU	CCCF	F		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
THR	CCCC	C		C
ALA	CECC	C		C
PHE	CECC	C		C
ASN	CCCF	F		C
GLY	GCCG	G		C
ALA	FCCE	F		D
GLN	GCCE	G		F
ARG	DDCE	D		E
GLY	GGCG	G		G
GLY	GGGG	G		G
LYS	CECE	E		F
GLN	EFCE	F		E
VAL	CECE	C		E
SER	CCCE	C		F
LEU	CCCE	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
LEU	CECC	C		C
ILE	CECC	C		C
VAL	CECC	C		C
LEU	CECC	C		C
ALA	CCCC	C		C
GLY	CCEC	C		C
CYS	CCEE	E		C
ALA	DCEE	D		C
GLY	GCEE	G		C
VAL	ECCE	C		C
GLU	ECCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ASN	ECCC	C		C
ALA	CCCC	C		D
GLY	GCCG	G		G
HIS	FCCC	F		E
ALA	ECCC	C		E
VAL	EECC	E		E
THR	EECC	E		E
VAL	EECE	E		E
PRO	CFCF	F		F
PHE	CEDE	D		E
ALA	EFEE	F		E
PRO	CFFF	F		F
GLY	GGGG	G		G
ARG	DCEF	D	F	F
ALA	CCEE	C		E
ASP	CCFC	F		E
ALA	CCCC	C		F
SER	CFCC	F		F
GLN	CCCC	C		C
GLU	CCCF	F		C
GLN	GCCE	G		D
THR	DECE	D		E
ASP	GGEE	G		E
VAL	EFCC	F		C
GLU	CECC	C		C
SER	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
VAL	ECCC	C		C
LEU	EFCC	F		D
GLU	EECC	C		F
PRO	FFCF	F		F
VAL	EECE	E		D
ALA	ECCC	C		E
ASP	FCCE	F		E
GLY	FGCA	F		C
PHE	CFCF	F		C
ARG	CCCF	F		D
ASN	CCCB	B		G
TYR	CCCC	C		E
LEU	CCCC	C		E
LYS	FECC	F		C
GLY	GAFC	G		C
LYS	FCEC	F		E
TYR	FAEC	A		E
ARG	DEEC	D		D
VAL	FEEC	F		E
PRO	CFFC	F		F
ALA	CECC	C		C
GLU	CCCC	C		C
VAL	CCEC	C		C
LEU	CCEC	C		C
LEU	CCEC	C		C
VAL	CCEC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCE	C		D
THR	FCCE	F		G
LEU	FECE	F		F
SER	EEFE	F		F
ALA	CECF	F		C
PRO	FFCF	F		C
GLU	FECF	F		C
MET	GEFE	F		C
THR	EEEE	E		C
VAL	EEEE	E		C
LEU	ECEE	E		C
LEU	EDCE	D		C
GLY	EGCC	G		C
GLY	GGCC	G		C
LEU	FCCC	F		C
ARG	ECCC	C		C
VAL	ECCC	C		D
LEU	FCCC	F		D
GLY	GGCC	G		G
ALA	CFCC	F		D
ASN	DECG	D		F
VAL	FECF	F		F
GLY	GCCG	G		G
GLN	FCCF	F		G
SER	ECCE	C		F
ARG	CCCF	F		D
HIS	DCCF	D		F
GLY	GCGB	G		G
VAL	ECEE	E		E
PHE	ECEE	E		E
THR	ECEE	E		E
ALA	ECCE	C		D
ARG	ECCC	C		E
GLU	CCCC	C		F
GLN	CCCC	C		G
ALA	CECC	C		E
LEU	CCCC	C		E
THR	CFCC	F		E
ASN	CGCC	G		D
ASP	CECC	C		C
PHE	CBCE	B		C
PHE	CCCE	C		C
VAL	CCCE	C		C
ASN	CCCE	C		C
LEU	CCCC	C		C
LEU	CCCC	C		D
ASP	CFCC	F		F
MET	CCGC	G		C
GLY	CCGB	B	G	D
THR	FCEE	F		E
GLU	EGEE	G		E
TRP	FGDE	D		E
LYS	CEEF	F		E
PRO	CFFF	F		F
THR	CCCC	C		F
ALA	CCCE	C		C
ALA	CCCC	C		C
ASP	CCCC	C		E
ALA	CCCD	D		D
ASP	CCCG	G		D
VAL	CCCE	C		E
PHE	CCCE	C		E
GLU	CDCE	D		E
GLY	CGCE	G		E
ARG	CFCC	F		E
ASP	CECC	C		F
ARG	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		D
GLY	CGGC	G		G
GLU	CCEC	C		F
LEU	CDCC	D		F
LYS	CGCF	F	G	C
TRP	FGCE	F	G	E
THR	DFCF	F		E
GLY	BCCG	B	G	E
THR	ECCE	C		F
ARG	FCCE	F		C
VAL	ECCE	C		C
ASP	ECEE	E		C
LEU	CCEE	C		C
VAL	ECEE	E		C
PHE	EFEE	F		C
GLY	EGDE	D		D
SER	EECF	F		C
HIS	CDCE	D		F
SER	CCCE	C		C
GLN	CCCE	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
TYR	DCCC	D		C
GLY	GCCC	G		D
SER	CCCC	C		F
ALA	CCCC	C		C
ASP	CCCC	C		D
ALA	CCCC	C		D
GLN	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
PHE	CCEC	C		C
VAL	CCEC	C		C
ARG	CCEC	C		C
ASP	CCCC	C		C
PHE	CCCE	C		C
VAL	ECCE	C		C
ALA	EECE	E		C
VAL	EEFE	F		C
TRP	EEEC	E		C
ASN	FEED	F		C
LYS	ECCC	C		C
VAL	FCED	F		C
MET	ECEG	G		C
ASN	CCEE	C		D
LEU	CCEC	C		C
ASP	CCCC	C		D
ARG	CCCE	C		E
PHE	CCDE	D		C
ASP	CFF	F		C
LEU	CG	G		D
ALA	C	C		