2G67				
				
AA	SC-przewidywane			SC-obliczone
SER	C	C		
GLU	CC	C		
ARG	CCC	C		
PHE	CEEF	F		
PRO	FCCF	F		
ASN	EGCC	G		
ASP	EGED	D	G	
VAL	EECE	E		
ASP	FEEF	F		
PRO	CDCF	D		
ILE	CFCC	F		
GLU	CFCC	F		
THR	EFCC	F		
ARG	ECCC	C		
ASP	FCCC	F		
TRP	ECCC	C		
LEU	CCCC	C		
GLN	CCCC	C		
ALA	CCCC	C		
ILE	CCCC	C		
GLU	CCCC	C		
SER	CCCC	C		
VAL	CCCC	C		
ILE	CCCC	C		
ARG	CCCC	C		
GLU	CCCC	C		
GLU	CCCC	C		
GLY	GCCE	G		
VAL	CCCC	C		
GLU	CCCC	C		
ARG	CCCC	C		
ALA	CCCC	C		
GLN	ECCC	C		
TYR	ECCC	C		
LEU	ECCC	C		
ILE	ECCC	C		
ASP	CCCC	C		
GLN	CCCC	C		
LEU	CCCC	C		
LEU	CCCC	C		
ALA	CCCC	C		
GLU	CCCC	C		
ALA	CCCC	C		
ARG	CCCF	F		
LYS	GCDC	D		
GLY	CCGA	G		
GLY	GAGA	G		
VAL	CEFC	F		
ASN	CEEC	C		
VAL	CCEC	C		
ALA	CCCC	C		
ALA	CCCC	C		
GLY	ACCC	A		
THR	CCCC	C		
GLY	CCCG	G		
ILE	CCCF	F		
SER	FCCF	F		F
ASN	FCCG	F	G	F
TYR	ECCF	F		E
ILE	ECCC	C		E
ASN	GCCC	G		F
THR	CECC	C		C
ILE	EEEC	E		E
PRO	FCFF	F		F
VAL	CEEC	E		C
GLU	CCEC	C		C
GLU	CEFC	F		D
GLN	CEFE	F		F
PRO	CFFF	F		F
GLU	CFCE	F		F
TYR	EFFD	F		F
PRO	CCFC	F		C
GLY	CFGD	D		F
ASN	CDFE	D		E
LEU	CECD	D		C
GLU	CFCC	F		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCE	C		C
ILE	CCCE	C		C
ARG	CCCE	C		C
SER	CCCG	G		C
ALA	CCCD	D		C
ILE	ECCA	A		C
ARG	ECCC	C		C
TRP	ECCC	C		C
ASN	DCCC	D		C
ALA	CCCC	C		C
ILE	CECC	C		C
MET	CEFC	F		C
THR	CEEC	C		C
VAL	CEEC	C		C
LEU	CCEC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
SER	FCCC	F		C
LYS	CCCC	C		C
LYS	CCCC	C		C
ASP	CCCC	C		G
LEU	CCCC	C		D
GLU	CFCC	F		G
LEU	CCGC	G		C
GLY	GGGE	G		A
GLY	CCFB	B	F	G
HIS	CCEC	C		E
MET	CCCE	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
PHE	CECC	C		C
GLN	GFFC	F		C
SER	ECCC	C		D
SER	CCCC	C		D
ALA	CCCC	C		C
THR	CCCC	C		C
ILE	CCCC	C		C
TYR	ECCC	C		C
ASP	ECCC	C		C
VAL	FCEC	F		C
CYS	DCFC	D		C
PHE	CCEC	C		C
ASN	CFFC	F		C
HIS	CEED	D		D
PHE	CEEC	C		C
PHE	CECC	C		F
ARG	CCEC	C		E
ALA	CCCC	C		F
ARG	CCCC	C		F
ASN	CCCC	C		B
GLU	GCCG	G		C
GLN	DCCD	D		C
ASP	CDDG	D		B
GLY	GGGG	G		D
GLY	AGCG	G		A
ASP	CFFC	F		F
LEU	CEEC	E		E
VAL	EEEC	E		E
TYR	FEEC	F		E
PHE	EEGC	G		F
GLN	EGED	D	G	F
GLY	CGAG	G		C
HIS	CCFE	F		D
ILE	CCEE	E		D
SER	CEFE	F		C
PRO	FFFF	F		C
GLY	ACGG	G		C
VAL	ECEE	E		C
TYR	ECEC	C		C
ALA	CCEC	C		C
ARG	CCEC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		D
GLY	CCGC	G		G
ARG	CCCC	C		D
LEU	FCEC	F		E
THR	FFFC	F		F
GLN	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
ASN	CDDD	D		D
PHE	CFEF	F		F
ARG	CCEG	G		G
GLN	CCCE	C		E
GLU	CCCC	C		C
VAL	FCCC	F		C
HIS	EFCD	D	F	D
GLY	CECG	G		G
ASN	CCDD	D		E
GLY	GCGG	G		C
LEU	DCEE	D		E
SER	CCCF	F		F
SER	CCGG	G		C
TYR	FCEE	F		E
PRO	FFFF	F		F
HIS	FEEE	F		E
PRO	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		D
MET	EFFC	F		E
PRO	CFFC	F		C
GLU	ECFC	F		D
PHE	EGEC	G		C
TRP	ECFC	F		F
GLN	ECCC	C		D
PHE	ECEE	E		E
PRO	CCFC	F		F
THR	ECED	D		D
VAL	CCEF	F		C
SER	FCEE	F		E
MET	FFEG	F		F
GLY	EGGG	G		G
LEU	ECDC	D		C
GLY	FCAC	F		C
PRO	FCFC	F		C
ILE	ECCC	C		C
GLY	ACCC	A		C
ALA	CCCC	C		C
ILE	CCCC	C		C
TYR	CCCC	C		C
GLN	CCCE	C		C
ALA	CCCF	F		C
LYS	CCCE	C		C
PHE	CCCE	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
HIS	CCCD	D		C
ARG	CCCF	F		D
GLY	CCCG	G		G
LEU	CCCE	C		C
LYS	CCCF	F		E
ASP	EFCE	F		F
THR	CCCD	D		D
SER	CCCC	C		C
LYS	GDCC	D		D
GLN	EECC	C	E	F
THR	FEED	D		E
VAL	CEEC	E		E
TYR	CEEC	E		E
ALA	CCEC	C		E
PHE	CCEC	C		E
LEU	CCGF	G		E
GLY	GCGG	G		F
ASP	EFED	D	F	C
GLY	CACG	A	G	C
GLU	CCCC	C		C
MET	ECCC	C		C
ASP	FGCC	G		C
GLU	GGEC	G		F
PRO	FBCC	B		C
GLU	CECC	C		C
SER	CCCC	C		C
LYS	DCCD	D		D
GLY	GCCG	G		C
ALA	CCCE	C		D
ILE	CECE	C	E	C
THR	CECE	C		C
ILE	CECC	C		C
ALA	CECC	C		C
THR	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		D
LYS	CCCC	C		G
LEU	CCCC	C		E
ASP	CCCC	C		D
ASN	CCCE	C		D
LEU	ECCE	C		E
VAL	EECE	E		E
PHE	EEEE	E		E
VAL	EEEE	E		E
ILE	EEEE	E		E
ASN	FGEE	F	G	F
CYS	EFEE	F		E
ASN	EEDC	D		D
LEU	CEGC	G		G
GLN	CCEC	C		E
ARG	CCEC	C		F
LEU	CCEF	F		B
ASP	DCGF	D		D
GLY	GGGF	G		A
PRO	FFCF	F		F
VAL	CECE	C		C
THR	FECF	F		E
GLY	CGGC	G		C
ASN	CDGC	G		C
GLY	GGGG	G		C
LYS	CEEE	E		E
ILE	CCFE	F		C
ILE	CCCE	C		C
ASN	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLY	CCCC	C		C
ILE	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
GLY	CCCA	A		C
ALA	GCCC	G		D
GLY	GAGA	A		G
TRP	CEFG	G		F
ASN	CGEC	G		E
VAL	ECEC	C		E
ILE	EEEC	E		E
LYS	EEFC	F		E
VAL	EEEE	E		E
MET	CEEE	E		C
TRP	EEEF	F		E
GLY	FGGE	G		F
SER	CEFC	F		C
ARG	EGFC	F	G	C
TRP	ECEC	C		C
ASP	BCCC	B		B
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ARG	CCFC	F		C
LYS	CCFC	F		C
ASP	BCCE	B		E
THR	CFEC	F		D
SER	CFCC	F		D
GLY	GCCC	G		G
LYS	CCCC	C		C
LEU	CCFC	F		C
ILE	CECC	C		C
GLN	CECC	C		C
LEU	CECC	C		C
MET	CECC	C		C
ASN	CFEC	F		C
GLU	CCCC	C		C
THR	ECCC	C		F
VAL	ECCE	E		E
ASP	GCGE	G		B
GLY	GCGC	G		C
ASP	CDFC	D		B
TYR	CCFC	F		C
GLN	CCDC	D		C
THR	CCCC	C		C
PHE	GCCC	G		B
LYS	EFAC	A		B
SER	CCFD	F		E
LYS	GDCE	D		C
ASP	GEDG	G		E
GLY	GEGG	G		B
ALA	EECE	E		B
TYR	EECC	C		B
VAL	CECC	C		C
ARG	CCCC	C		D
GLU	CCCC	C		C
HIS	CCCC	C		C
PHE	CCCC	C		C
PHE	FCCC	F		D
GLY	GCGC	G		D
LYS	ECCC	C		D
TYR	ECEE	E		E
PRO	CCFC	F		D
GLU	CCCC	C		C
THR	CCCC	C		C
ALA	ECCC	C		C
ALA	ECCC	C		C
LEU	ECCC	C		C
VAL	ECCC	C		E
ALA	FCCC	F		C
ASP	FECC	F		C
TRP	CFFC	F		G
THR	CEFF	F		E
ASP	CECC	C		C
GLU	CCCC	C		C
GLN	CCFC	F		C
ILE	CCCC	C		C
TRP	CCEC	C		C
ALA	CCEC	C		D
LEU	CCCC	C		F
ASN	CCCE	C		E
ARG	GCCE	G		F
GLY	FGGG	G		C
GLY	EGGG	G		C
HIS	CEEE	E		D
ASP	EFFE	F		E
PRO	CCFC	F		C
LYS	CCCC	C		C
LYS	FCCC	F		C
ILE	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
ALA	CFCC	F		C
GLN	CECC	C		C
GLU	CCCC	C		C
THR	DCCC	D		F
LYS	GCFC	F	G	E
GLY	GGGC	G		G
LYS	FEEC	F		G
ALA	CEEC	C		F
THR	EEEE	E		E
VAL	CEEE	E		E
ILE	CCEE	C		E
LEU	CCCE	C		E
ALA	CCCC	C		E
HIS	GCCD	D		F
THR	EECC	E		E
ILE	EECE	E		E
LYS	EEFC	F		F
GLY	CFGG	G		G
TYR	CGFE	F		G
GLY	CGCC	G		G
MET	CECC	C		D
GLY	CFCC	F		A
ASP	CCCC	C		B
ALA	CCCC	C		B
ALA	CCCC	C		
GLU	DCCD	D		
GLY	GGCG	G		
LYS	FFCF	F		
ASN	FFCC	F		
ILE	CECC	C		
ALA	CCCC	C		
HIS	CCEC	C		
GLN	CCEC	C		
VAL	CCFC	F		
LYS	CCCC	C		
LYS	CDC	D		
MET	CEF	F		
ASN	EEG	G		
MET	EED	D		
ASP	CCGG	G		C
GLY	CEGG	G		C
VAL	CEEE	E		C
ARG	CCFE	F		C
HIS	CCCG	G		C
ILE	CCCC	C		C
ARG	CCCC	C		B
ASP	CCCC	C		C
ARG	CCCC	C		C
PHE	CDDC	D		D
ASN	GGGG	G		G
VAL	EEEE	E		F
PRO	FFFF	F		E
VAL	ECFC	F		E
SER	FCFC	F		F
ASP	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
LYS	CCDC	D		D
LEU	CCCC	C		G
PRO	FCCC	F		F
TYR	FCCC	F		F
ILE	ECEC	C		E
THR	ECEE	E		E
PHE	ECEE	E		E
PRO	FFFF	F		F
GLU	FFFC	F		F
GLY	GGGG	G		G
SER	FFCF	F		F
GLU	CCCC	C		C
GLU	CCCC	C		C
HIS	CCFE	F		C
THR	CCEE	C		C
TYR	CCEE	C		C
LEU	CCCE	C		C
HIS	CCCE	C		C
ALA	CCCG	G		C
GLN	CCCG	G		C
ARG	CCCE	C		C
GLN	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		D
HIS	CCCC	C		G
GLY	GCCA	G		A
TYR	CCCE	C		E
LEU	EECE	E		E
PRO	CFFF	F		F
SER	EFFF	F		E
ARG	FCCG	G		E
GLN	EFCG	G		E
PRO	EFCF	F		C
ASN	GECC	G		E
PHE	ECEC	E		F
THR	ECEC	C		C
GLU	ECCC	C		F
LYS	ECCC	C		E
LEU	ECCC	C		F
GLU	ECCC	C		E
LEU	ECCC	C		F
PRO	FCCF	F		F
SER	FCCF	F		F
LEU	CDCC	D		C
GLN	CCEC	C		C
ASP	CCED	D		C
PHE	CDEC	D		D
GLY	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		D
LEU	CCCC	C		D
GLU	CCCC	C		F
GLU	CCEC	C		F
GLN	CCFC	F		E
SER	CCCC	C		C
LYS	CCCC	C		F
GLU	CCCC	C		F
ILE	CCCC	C		B
SER	FCCC	F		E
THR	ECCC	C		C
THR	ECEC	C		C
ILE	FCEE	F		C
ALA	CCEE	C		C
PHE	CCEE	C		C
VAL	CCCE	C		C
ARG	CCCC	C		C
ALA	ECCC	C		C
LEU	EECC	C		C
ASN	EECC	C		C
VAL	EECC	C		C
MET	CFCC	F		C
LEU	CCCC	C		D
LYS	CCFC	F		D
ASN	CCFG	F	G	E
LYS	CCCE	C		C
SER	CCEE	C		B
ILE	CCCE	C		D
LYS	CCCC	C		B
ASP	CCCC	C		D
ARG	CCCC	C		D
LEU	CCEC	C		F
VAL	CCEE	C		E
PRO	FCFF	F		F
ILE	ECEE	E		E
ILE	ECCE	C		E
ALA	ECCC	C		E
ASP	CCCC	C		A
GLU	CCCC	C		F
ALA	CCCC	C		C
ARG	CCCF	F		C
THR	ECCG	G		C
PHE	ECDF	D		D
GLY	ECGC	G		G
MET	FCEE	F		D
GLU	CCFF	F		C
GLY	CCGG	G		C
LEU	CCCF	F		C
PHE	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		D
GLY	CGCC	G		G
ILE	EECC	C		E
TYR	FDCC	D	F	F
SER	FFEC	F		E
PRO	CCCD	D		
ASN	EEDC	D		
GLY	CGGF	G		
GLN	DGFF	F		
GLN	FGCF	F		
TYR	FFGF	F		
THR	FFEC	F		
PRO	CCFE	F		
GLN	CCFC	F		
ASP	CCFC	F		
ARG	CCCC	C		
GLU	CCCC	C		
GLN	CCCC	C		
VAL	CCCC	C		
ALA	CCCC	C		
TYR	CCCC	C		
TYR	CCCG	G		
LYS	FCCE	F		
GLU	FDCC	D		
ASP	EEBD	B		E
GLU	CCCC	C		C
LYS	CCDC	D		D
GLY	CGGC	G		F
GLN	CFCC	F		C
ILE	CECC	C		F
LEU	CCCC	C		E
GLN	CCCC	C		E
GLU	CECC	C		D
GLY	CEGG	G		A
ILE	CEEE	E		E
ASN	CCFF	F		E
GLU	CCCC	C		C
LEU	CCCC	C		C
GLY	GGCC	G		C
ALA	FCCC	F		C
GLY	GCGC	G		C
CYS	ECFE	F		C
SER	CCEF	F		C
TRP	CCEC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	ECCC	C		C
ALA	EECC	C		D
THR	CEEC	C		D
SER	ECEF	F		C
TYR	FCEC	F		C
SER	GGEB	G		C
THR	EECE	E		C
ASN	FCCE	F		D
ASN	GFCD	G		G
LEU	EECF	F		E
PRO	FFFF	F		F
MET	EEFE	F		E
ILE	EEEE	E		E
PRO	FFFF	F		F
PHE	EFEG	F	G	E
TYR	EEEE	E		E
ILE	EEEE	E		E
TYR	ECEE	E		E
TYR	ECCE	E		F
SER	ECCF	F		C
MET	ECCC	C		C
PHE	EFCE	F		D
GLY	EGCG	G		C
PHE	ECCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
ILE	CDCD	D		D
GLY	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
CYS	CCCC	C		C
TRP	CCCC	C		C
ALA	CCCC	C		C
ALA	CFCC	F		C
GLY	CGGC	G		C
ASP	CFEC	F		C
GLN	CFCC	F		D
GLN	CCCC	C		G
ALA	CCCC	C		F
ARG	CCCC	C		E
GLY	CGCC	G		C
PHE	CECC	C		E
LEU	CECC	C		E
ILE	CECE	C		E
GLY	GECE	G		E
GLY	FGCE	F	G	F
THR	EECE	E		G
SER	FEDF	F		F
GLY	GGGG	G		G
ARG	ECDE	D		C
THR	ECEE	E		D
THR	ECED	D		C
LEU	ECEC	C		E
ASN	GGED	G		C
GLY	GGCB	G		C
GLU	EECC	C		C
GLY	GGCC	G		A
LEU	FCCC	F		B
GLN	CCFC	F		D
HIS	ECEF	F		D
GLU	GCEC	G		E
ASP	DGFC	D	F	E
GLY	GGGG	G		D
HIS	EFFD	F		D
SER	CFGC	F	G	C
HIS	CCFC	F		D
ILE	CCCC	C		C
GLN	CCCC	C		C
SER	ECCC	C		C
LEU	EECC	E		D
THR	EEEC	E		D
ILE	EEEE	E		E
PRO	FFFC	F		C
ASN	DFCD	D		D
CYS	EEEE	E		E
ILE	EEEE	E		E
SER	EFEE	F		E
TYR	EEEE	E		E
ASP	EEFE	F		E
PRO	CCCC	C		F
ALA	CCCC	C		C
TYR	CECC	C		E
ALA	CECC	C		C
TYR	CECC	C		C
GLU	CECC	C		C
VAL	CECC	C		C
ALA	CEEC	E		C
VAL	CEEE	E		C
ILE	CEEE	E		C
MET	CDEE	D		C
HIS	CCCE	C		C
ASP	CCCC	C		C
GLY	EGGC	G		C
LEU	ECFC	F		C
GLU	ECCC	C		C
ARG	ECCE	C		C
MET	FCCE	F		C
TYR	EGCE	G		D
GLY	EGGB	G		B
GLU	FEFC	F		C
LYS	CEFD	D		C
GLN	CCEC	C		G
GLU	CDCC	D		F
ASN	CGCC	G		E
VAL	EFCC	F		E
TYR	EDCC	D		E
TYR	EEEC	E		E
TYR	EEEE	E		E
ILE	CEEE	E		E
THR	CEEE	E		E
THR	CECE	C		E
LEU	CECC	C		E
ASN	FECC	F		D
GLU	CCCC	C		E
ASN	BECC	B		F
TYR	EDCE	D		E
HIS	CFCE	F		F
MET	CECF	F		E
PRO	CFFF	F		F
ALA	CFFC	F		F
MET	FFFF	F		F
PRO	FFFC	F		F
GLU	FFCC	F		F
GLY	GGCG	G		G
ALA	CFCC	F		D
GLU	CCCC	C		C
GLU	DCCC	D		C
GLY	GCCC	G		C
ILE	ECCC	C		C
ARG	FCCC	F		C
LYS	FCCC	F		C
GLY	GGCC	G		G
ILE	CECC	C		E
TYR	CCCC	C		E
LYS	CCCC	C		F
LEU	CCCC	C		C
GLU	CCCC	C		E
THR	CECC	C		E
ILE	CEEC	C		E
GLU	CEFG	G		F
GLY	GADG	G		G
SER	CCFE	F		F
LYS	ECGC	G		G
GLY	GCGG	G		G
LYS	CCEE	C		E
VAL	CCEE	C		E
GLN	CCCE	C		E
LEU	CCCC	C		E
LEU	ECCC	C		E
GLY	GECC	G		E
SER	DEDC	D		E
GLY	BGAC	G		A
SER	CEEC	C		D
ILE	CCEC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
HIS	CCCC	C		D
VAL	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCEC	C		C
ASP	CCFC	F		C
TYR	CCCD	D		D
GLY	GECG	G		G
VAL	FEEE	F		F
GLY	GEEC	G		F
SER	CEEC	C		E
ASP	CDDC	D		E
VAL	CCCC	C		E
TYR	CECD	D		E
SER	CFCG	F		E
VAL	DFCF	F		E
THR	CCEC	C		C
SER	CEEC	C		E
PHE	CEEC	C		C
THR	CCEC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CECC	C		C
ASP	CGEC	G		C
GLY	GGGG	G		C
GLN	EEEC	E		C
ASP	GCEC	G		C
CYS	ECCC	C		C
GLU	ECCC	C		C
ARG	CCCC	C		C
TRP	CCCC	C		C
ASN	CCCC	C		C
MET	CCCF	F		C
LEU	FFCE	F		D
HIS	FFCE	F		E
PRO	CFFE	F		C
LEU	CCCD	D		D
GLU	EGCE	G		E
THR	EFCC	F		F
PRO	FFCB	F		F
ARG	CFCG	F	G	F
VAL	FEEF	F		E
PRO	CCFC	F		F
TYR	ECCE	C		C
ILE	ECCC	C		C
ALA	ECCC	C		C
GLN	ECCC	C		C
VAL	FCCC	F		C
MET	CCCF	F		B
ASN	ECCC	C		B
ASP	DDCE	D		D
ALA	FCCE	F		F
PRO	FCCC	F		F
ALA	CCCC	C		E
VAL	CCCC	C		E
ALA	CCFC	F		E
SER	CCFD	F		E
THR	ECCE	C		E
ASP	ECCE	C		D
TYR	ECEC	C		E
MET	ECFC	F		F
LYS	CCFC	F		C
LEU	CCEC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		D
GLU	CCCC	C		C
GLN	CCCC	C		C
VAL	CCCC	C		D
ARG	CCCC	C		B
THR	ECCD	D		C
TYR	EFCF	F		D
VAL	EEEE	E		E
PRO	FEFF	F		D
ALA	CECC	C		E
ASP	CCDC	D		C
ASP	CCEE	C		E
TYR	CCEE	E		E
ARG	CCEE	C		E
VAL	CEEE	E		E
LEU	CEEE	E		E
GLY	CEEF	F		E
THR	EEEC	E		D
ASP	FCEC	F		F
GLY	CCAG	A	G	G
PHE	ECCE	C		F
GLY	GCCE	G		F
ARG	FECE	F		E
SER	ECFE	F		E
ASP	EDFF	F		C
SER	FCCC	F		F
ARG	CCFC	F		C
GLU	CCCC	C		C
ASN	CCCG	G		C
LEU	CCCE	C		C
ARG	CCCF	F		C
HIS	CCEG	G		C
HIS	CCEE	C	E	C
PHE	EDEE	D		D
GLU	ECEE	E		G
VAL	ECEE	E		D
ASP	ECEF	F		F
ALA	CCEC	C		B
SER	CEEC	C	E	C
TYR	CEEC	E		C
VAL	CEEE	E		C
VAL	CEEE	E		C
VAL	CCEE	C		C
ALA	CCCE	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLY	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		B
ARG	CDCC	D		C
GLY	CGCG	G		G
GLU	CECC	C		C
ILE	CECE	C	E	E
ASP	CFCC	F		F
LYS	CCCC	C		C
LYS	ECDC	D		C
VAL	ECEC	C	E	C
VAL	ECCC	C		C
ALA	ECCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
LYS	ECCC	C		C
PHE	EECD	D		D
ASN	EECG	G		G
ILE	EECE	E		E
ASP	CFCE	F		E
ALA	CCCC	C		C
ASP	CCCC	C		D
LYS	CCCC	C		F
VAL	FCCE	F		F
ASN	FECF	F		F
PRO	CCCC	C		C
ARG	CCC	C		C
LEU	CC	C		C
ALA	C	C		