2G8O				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
LYS	DC	D		
GLN	GCC	G		C
TYR	ECCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
MET	CCCC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
GLU	CFCC	F		D
GLY	EGGG	G		F
THR	EFEE	F		E
GLN	ECDF	D		F
LYS	FECE	F		E
ASN	GGCC	G		F
ASP	FGCD	D	G	E
ARG	EECC	E		C
THR	EFCC	F		D
GLY	CGGG	G		G
THR	EDCF	D		C
GLY	CGGG	G		G
THR	CCEC	C		E
LEU	CCCC	C		E
SER	CDCE	D		E
ILE	EECE	E		E
PHE	FECE	F		E
GLY	GGGG	G		G
HIS	FGFD	F		E
GLN	EDEG	D	G	E
MET	FCCE	F		E
ARG	ECCD	D		E
PHE	ECDG	D		E
ASN	ECGE	G		F
LEU	CFFE	F		C
GLN	CCCE	C		C
ASP	CCCD	D		C
GLY	GGGG	G		G
PHE	FEFE	F		F
PRO	EFFF	F		E
LEU	CEEE	E		E
VAL	CEEE	E		F
THR	CEEE	E		D
THR	CECE	E		D
LYS	CEGF	F	G	E
ARG	EECF	F		F
CYS	FCFF	F		E
HIS	DCCC	D		E
LEU	ECCC	C		C
ARG	CCCC	C		C
SER	CCCC	C		C
ILE	CCCC	C		C
ILE	CCCC	C		C
HIS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCEC	C		C
LEU	CCEC	C		C
TRP	FCEC	F		C
PHE	ECEC	C		C
LEU	ECEC	C		C
GLN	EDEF	D	F	C
GLY	GGEG	G		G
ASP	EGEE	G		F
THR	CBCD	D		D
ASN	CDCC	D		E
ILE	CFCC	F		D
ALA	CCCC	C		C
TYR	CCEC	C		C
LEU	CCEF	F		C
HIS	ECEE	E		C
GLU	CFEE	F		C
ASN	CCFF	F		D
ASN	CGCE	G		G
VAL	ECCE	E		E
THR	EECE	E		D
ILE	EECE	E		C
TRP	EECC	C		D
ASP	CECC	C		C
GLU	CCCC	C		C
TRP	CCCC	C		D
ALA	CCCC	C		F
ASP	BCCE	B		B
GLU	CCCC	C		C
ASN	DDGD	D		D
GLY	GGGA	G		G
ASP	CFEC	F		F
LEU	CEFC	F		D
GLY	CAFC	F		A
PRO	CFFF	F		E
VAL	CEEE	E		B
TYR	CCEE	C		B
GLY	ACGG	G		C
LYS	ECFC	F		C
GLN	ECEC	C	E	C
TRP	EEEC	E		C
ARG	EEFC	F		D
ALA	FEFF	F		E
TRP	FBEF	F		F
PRO	FFEF	F		F
THR	FFFF	F		E
PRO	CCCC	C		C
ASP	DCDD	D		C
GLY	GCGG	G		G
ARG	FCCF	F		F
HIS	ECCE	C		E
ILE	CCCD	D		E
ASP	CCCE	C		E
GLN	CCGF	F	G	C
ILE	CCFE	F		C
THR	CCCE	C		C
THR	CCCE	C		C
VAL	CCCE	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
GLN	CCCC	C		C
LEU	CCFC	F		C
LYS	CCEC	C		C
ASN	CCDD	D		C
ASP	EFCE	F		E
PRO	CCFC	F		C
ASP	CCFB	B		D
SER	CCCC	C		F
ARG	CCCC	C		D
ARG	CCEG	G		D
ILE	CCEE	C		E
ILE	ECEE	E		E
VAL	ECEE	E		E
SER	ECCE	E		E
ALA	ECC	C		D
TRP	ECC	C		E
ASN	ECC	C		E
VAL	ECC	C		C
GLY	GCCG	G		C
GLU	CCCE	C		D
LEU	CCCE	C		C
ASP	CCCF	F		C
LYS	CCCC	C		D
MET	CCCC	C		F
ALA	CCCC	C		C
LEU	CCFC	F		E
ALA	CCF	F		F
PRO	FCC	F		F
CYS	ECE	E		C
HIS	ECF	F		E
ALA	CCCC	C		C
PHE	DCCC	D		E
PHE	ECDC	D		E
GLN	EGEC	G		E
PHE	EEEE	E		E
TYR	EEEE	E		E
VAL	EEEE	E		E
ALA	EECE	E		E
ASP	EFDG	F		G
GLY	CFGG	G		G
LYS	CEEE	E		E
LEU	CEEF	F		E
SER	CEFF	F		E
CYS	CEFF	F		E
GLN	CCEE	C		E
LEU	CCCF	F		E
TYR	ECCC	C		E
GLN	GCCC	G		E
ARG	CECC	C		C
SER	EEEC	E		E
CYS	EFEC	F		E
ASP	ECEC	E		E
VAL	ECCC	C		C
PHE	ECCC	C		C
LEU	ECCD	D		C
GLY	GCCG	G		C
LEU	EFCE	F		C
PRO	FFFF	F		C
PHE	EEEC	E		C
ASN	CDEC	D		C
ILE	CCDC	D		C
ALA	CCCC	C		C
SER	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
LEU	CCEC	C		C
LEU	CCEE	C		C
VAL	ECEE	E		C
HIS	EEG	G		C
MET	ECG	G		C
MET	GCC	G		C
ALA	CC	C		C
GLN	ECC	C		C
GLN	FGC	F	G	C
CYS	FEF	F		D
ASP	CFFF	F		G
LEU	CFEC	F		E
GLU	CEEC	C		F
VAL	CCFE	F		E
GLY	GAGA	A		C
ASP	FFFD	F		E
PHE	FEEE	F		E
VAL	EEEE	E		E
TRP	FEEF	F		E
THR	FDEC	D		E
GLY	FGGC	G		E
GLY	DGGG	G		C
ASP	FFFE	F		F
THR	ECCC	C		E
HIS	ECCF	F		E
LEU	ECCF	F		E
TYR	ECCC	C		F
SER	ECC	C		C
ASN	CC	C		D
HIS	CF	F		D
MET	CD	D		C
ASP	CFF	F		C
GLN	CCEE	C		C
THR	CCCC	C		C
HIS	CDGC	D	G	C
LEU	CCGC	G		C
GLN	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		D
ARG	EECC	C		E
GLU	FFFC	F		F
PRO	FFFF	F		F
ARG	EEEC	E		F
PRO	FFFC	F		F
LEU	FECC	F		F
PRO	FCCC	F		F
LYS	ECCC	C		E
LEU	EECC	E		E
ILE	EECC	C	E	E
ILE	EECC	C	E	E
LYS	GECC	G		D
ARG	EGCC	G		E
LYS	FEEC	F		E
PRO	FCCC	F		F
GLU	EFEC	F		C
SER	ECEC	C		E
ILE	ECCC	C		C
PHE	ECCC	C		D
ASP	ECCC	C		D
TYR	CFCC	F		F
ARG	CECC	C		E
PHE	EEEC	E		C
GLU	CEFC	F		C
ASP	CEGC	G		C
PHE	CEEC	C		E
GLU	CEEE	E		E
ILE	EEEE	E		E
GLU	FFEG	F		E
GLY	GGGG	G		G
TYR	ECEE	E		E
ASP	EEEE	E		E
PRO	FFFF	F		F
HIS	EFEE	F		F
PRO	FCCF	F		F
GLY	CCDG	G		F
ILE	CEFE	F		E
LYS	CCDE	D		F
ALA	CEFC	F		E
PRO	CFCC	F		F
VAL	CEC	C		E
ALA	CC	C		E
ILE	C	C		