2GQR				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
GLN	DC	D		
LYS	DCC	D		F
GLN	DCCC	D		C
ALA	CCCC	C		E
GLU	CCCC	C		F
LEU	CCFC	F		C
TYR	CCEE	C		E
ARG	DCEF	D		E
GLY	GCDG	G		C
LYS	FCCE	F		D
ALA	CCCC	C		D
LYS	ECCC	C		E
THR	EECC	C		E
VAL	EEEC	E		E
TYR	EEEE	E		E
SER	FEEF	F		F
THR	CEEC	E		E
GLU	CDCC	D		C
ASN	CFEE	F		E
PRO	CFCF	F		C
ASP	CCCD	D		D
LEU	CCEF	F		E
LEU	CCEE	E		E
VAL	ECEE	E		E
LEU	ECEE	E		E
GLU	ECEE	E		E
PHE	ECEE	E		E
ARG	FCEF	F		F
ASN	DGFC	F		D
ASP	FGEC	F	G	F
THR	EEDF	D	F	E
SER	CFCC	F		E
ALA	CFCD	D		E
GLY	CCGG	G		G
ASP	CDFC	F		C
GLY	GGGC	G		D
ALA	FCEC	F		G
ARG	ECCC	C		E
ILE	ECCC	C		F
GLU	CCCC	C		E
GLN	CCCC	C		E
PHE	CCCC	C		E
ASP	CCCF	F		F
ARG	CCCC	C		G
LYS	CCCD	D		C
GLY	GCCG	G		
MET	CCCC	C		
VAL	ECCC	C		
ASN	GGCD	G		C
ASN	GGEG	G		C
LYS	EGEC	G		C
PHE	FEEC	F		C
ASN	EEEC	E		C
TYR	EEEC	E		C
PHE	EEEC	E		C
ILE	CEEC	C		
MET	CCEC	C		
SER	CCCC	C		
LYS	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCF	F		D
GLY	GGGG	G		G
ILE	EEEF	F		F
PRO	FFDF	F		F
THR	EFCE	F		E
GLN	ECCD	D		
MET	ECCE	C		
GLU	CCCF	F		
ARG	GCCC	G		E
LEU	CCCC	C		F
LEU	CCCC	C		D
SER	CCFC	F		C
ASP	CCCF	F		C
THR	DCCD	D		D
GLU	EECE	E		E
CYS	EECE	E		E
LEU	EECC	C		E
VAL	CECC	C		E
LYS	CCCC	C		F
LYS	CCFC	F		F
LEU	CCEC	C		E
ASP	CEEC	E		
MET	CFCC	F		
VAL	CEEC	E		
PRO	CFFF	F		D
VAL	CECF	F		E
GLU	CECE	C		F
CYS	CECE	C		E
VAL	CECF	F		E
VAL	CECE	E		E
ARG	CFCE	F		E
ASN	DFCB	B		C
ARG	FECC	F		E
ALA	CCCC	C		F
ALA	CCCD	D		C
GLY	CCCG	G		A
SER	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
LEU	DCCC	D		D
GLY	GGGC	G		G
ILE	CCCC	C		F
GLU	CCCC	C		F
GLU	CCCC	C		F
GLY	CGCC	G		G
ILE	CEEC	E		F
GLU	CEEF	F		F
LEU	FEEF	F		E
ASN	EEEF	F		E
PRO	FFFC	F		F
PRO	FFFC	F		F
LEU	CFCC	F		F
PHE	CDEC	D		E
ASP	CDCC	D		E
LEU	CCCC	C		E
PHE	CECC	C		E
LEU	CFCC	F		F
LYS	CECC	C		F
ASN	DDCE	D		E
ASP	CCCC	C		C
ALA	CCCC	C		
MET	CCFC	F		
HIS	CCEE	C		
ASP	EEEE	E		G
PRO	CFFC	F		
MET	CFCC	F		
VAL	CFCC	F		
ASN	EECC	C		B
GLU	CCCC	C		C
SER	CCCC	C		C
TYR	CCCE	C		C
CYS	CCCC	C		C
GLU	CCCE	C		C
THR	CCEE	C		C
PHE	CEEE	E		D
GLY	CFGG	G		G
TRP	CCEE	C		C
VAL	CCCE	C		E
SER	CCCF	F		F
LYS	CCCC	C		C
GLU	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		
MET	CCCC	C		
LYS	CCCC	C		
GLU	CCCC	C		C
LEU	CECC	C		C
THR	CECC	C		C
TYR	CECC	C		C
LYS	CECC	C		C
ALA	CCCC	C		C
ASN	CCCD	D		C
ASP	CCCC	C		C
VAL	ECCC	C		C
LEU	CCCC	C		C
LYS	ECCC	C		C
LYS	ECCC	C		C
LEU	ECCC	C		C
PHE	FCCC	F		C
ASP	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		D
GLY	CCGC	G		G
LEU	CCEC	C		E
ILE	CCEE	C		E
LEU	ECEE	E		E
VAL	EEEE	E		C
ASP	EEEE	E		E
PHE	DCCE	D		E
LYS	ECCE	E		E
LEU	EECE	E		E
GLU	EEEE	E		E
PHE	EEEE	E		E
GLY	GEEE	G		E
LEU	EFEE	F		E
TYR	EEEF	F		E
LYS	ECGD	G		G
GLY	GFGG	G		G
GLU	FEEE	F		F
VAL	EEEE	E		E
VAL	EEEC	E		E
LEU	CEEC	C		F
GLY	DCEC	D		C
ASP	ECCC	C		A
GLU	CCCC	C		E
PHE	ECCC	C		E
SER	EFCE	F		E
PRO	CCCC	C		C
ASP	CDDD	D		C
GLY	CGGG	G		D
SER	CCFF	F		E
ARG	CCEE	C		E
LEU	CCEC	C		E
TRP	EDEC	D		E
ASP	EFFC	F		F
LYS	FCCC	F		C
GLU	ECCC	C		C
THR	CCCC	C		D
LEU	CCCC	C		G
GLU	CCCC	C		F
LYS	CCCC	C		C
MET	FCCC	F		
ASP	FFCC	F		
LYS	CCCC	C		
ASP	CDCC	D		C
ARG	CFCC	F		C
PHE	CGCC	G		C
ARG	CFCC	F		C
GLN	CECC	C		D
SER	CFCC	F		G
LEU	CCCD	D		D
GLY	CCGG	G		A
GLY	CCBC	B		G
LEU	CCEC	C		B
ILE	CCEC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
TYR	ECCC	C		C
GLU	DCCC	D		C
ALA	DCCC	D		C
VAL	ECCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCE	C		C
GLY	CGCE	G		G
VAL	CECE	C		E
GLN	CEE	E		E
LEU	CE	C		C
ASP	C	C		