2GSA				
				
AA	SC-przewidywane			SC-obliczone
VAL	E	E		
THR	EG	G		
SER	EEG	G		
SER	CEFE	F		
PRO	FCCC	F		
PHE	ECCF	F		
LYS	FCCE	F		E
THR	FCCC	F		D
ILE	CCCC	C		C
LYS	CCCC	C		C
SER	CCEC	C		C
ASP	CCCF	F		C
GLU	CCCF	F		C
ILE	CECE	E		C
PHE	CECE	E		C
ALA	CECC	C		C
ALA	CECC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		D
LEU	FCCC	F		C
MET	EECE	E		E
PRO	FFFC	F		F
GLY	GGGG	G		G
GLY	GGGG	G		G
VAL	EEEE	E		E
SER	EECF	F		D
SER	EEEE	E		E
PRO	CCCF	F		C
VAL	CCCE	C		C
ARG	CCCE	C		D
ALA	CCCC	C		F
PHE	GCCC	G		D
LYS	CCCC	C		C
SER	ECEC	C		D
VAL	EDEE	D		D
GLY	GGGG	G		G
GLY	GGGG	G		A
GLN	FEFE	F		E
PRO	FFFF	F		F
ILE	EFEE	F		E
VAL	ECEF	F		E
PHE	EDCE	D		F
ASP	EECC	C		C
ARG	ECCC	C		E
VAL	CCCC	C		E
LYS	CCCC	C		E
ASP	CCCC	C		A
ALA	CCCC	C		D
TYR	CECC	C		E
ALA	CECC	C		E
TRP	CECF	F		E
ASP	EFCE	F		B
VAL	EECC	E		C
ASP	GGDC	G		D
GLY	GGGG	G		G
ASN	CEFF	F		F
ARG	CEEE	E		E
TYR	CECE	C		E
ILE	CECC	C		E
ASP	CBCC	B		E
TYR	EECC	C		D
VAL	EEEC	E		C
GLY	ECEG	G		G
THR	GEEG	G		G
TRP	GGEG	G		G
GLY	GGCG	G		G
PRO	CCCC	C		C
ALA	CECC	C		E
ILE	CECC	C		C
CYS	DEFC	D		D
GLY	GBGG	G		G
HIS	EEDF	D	F	F
ALA	CCFG	F	G	G
HIS	EEEF	F		F
PRO	FCCC	F		C
GLU	CCCC	C		C
VAL	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCE	C		C
ALA	CCCE	C		C
MET	CECE	C		C
GLU	CFCE	F		C
LYS	CFCF	F		D
GLY	GGGG	G		G
THR	EEEF	F		D
SER	EEFC	F		E
PHE	EECD	D		C
GLY	GECG	G		G
ALA	EECE	E		E
PRO	FFFF	F		F
CYS	EGEC	G		E
ALA	CFEC	F		C
LEU	CCEC	C		C
GLU	CCCC	C		C
ASN	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
MET	CCCC	C		C
VAL	CCCC	C		C
ASN	CCCC	C		C
ASP	CCCC	C		C
ALA	ECCC	C		C
VAL	ECCF	F		E
PRO	FCCF	F		C
SER	FCCE	F		D
ILE	CCCE	C		F
GLU	CCCE	C		D
MET	CCFE	F		E
VAL	CCEE	C		E
ARG	CCFE	F		E
PHE	CCCE	C		F
VAL	CCCE	C		C
ASN	CCCF	F		D
SER	FCDC	F		E
GLY	GCGC	G		C
THR	ECCC	C		C
GLU	FCCC	F		C
ALA	CCCC	C		C
CYS	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
MET	CCCC	C		C
ARG	CCCC	C		C
ALA	CCFC	F		C
TYR	CCEE	C		C
THR	CCFE	F		C
GLY	GGGC	G		G
ARG	FCCE	F		E
ASP	EECC	C		C
LYS	CCCC	C		F
ILE	CCCC	C		E
ILE	CCEC	C		E
LYS	CCEE	C		E
PHE	CCEE	E		F
GLU	CFEE	F		F
GLY	CGGG	G		G
CYS	CFFF	F		F
TYR	EEEE	E		E
HIS	GDDD	D		E
GLY	GGDG	G		A
HIS	EEFC	F		D
ALA	FFCC	F		F
ASP	CECC	C		B
MET	CFEC	F		C
PHE	CFEE	F		D
LEU	CFEE	F		E
VAL	CEEE	E		E
LYS	CEFE	F		G
ALA	CFFF	F		F
GLY	GGGC	G		C
SER	GCFE	F		A
GLY	GGCC	G		C
VAL	ECCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
LEU	CCDC	D		D
GLY	CCGG	G		G
LEU	ECEF	F		F
PRO	FFFF	F		F
SER	CCEE	C		F
SER	CEEE	E		A
PRO	FFFF	F		G
GLY	GGGG	G		G
VAL	EFEE	F		E
PRO	FFFF	F		F
LYS	CCCC	C		C
LYS	CFCC	F		C
THR	CECC	C		C
THR	CECC	C		C
ALA	CECC	C		C
ASN	CCDC	D		D
THR	CCEC	C		E
LEU	CCEE	C		E
THR	ECEF	F		E
THR	EEEE	E		E
PRO	FCFF	F		F
TYR	FCFC	F		F
ASN	CCGC	G		G
ASP	CCEC	C		E
LEU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		D
GLU	CCCC	C		D
ASN	FCEE	F		E
PRO	FCCF	F		F
GLY	GCCG	G		G
GLU	ECCC	C		C
ILE	CCCC	C		F
ALA	CCCC	C		C
GLY	CCCA	A		C
VAL	CCCC	C		E
ILE	CCCC	C		E
LEU	CCCC	C		E
GLU	CCEC	C		E
PRO	CCFF	F		C
ILE	ECFE	F		E
VAL	EEEC	E		F
GLY	AAGG	G		D
ASN	DCCC	D		D
SER	CCFD	D	F	D
GLY	CEGG	G		A
PHE	CEEF	F		E
ILE	CEEE	E		E
VAL	EEEE	E		E
PRO	FFFC	F		F
ASP	CECE	C		F
ALA	CCCC	C		F
GLY	CCGC	G		G
PHE	CCEC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLY	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCE	C		C
ILE	ECCE	C		C
THR	ECCE	C		C
LEU	ECCE	E		C
GLU	ECCF	F		C
HIS	CCCD	D		D
ASP	CCCE	C		G
ALA	CCCC	C		F
LEU	CCCE	C		E
LEU	ECCE	C		E
VAL	ECCE	C		E
PHE	ECCE	C		E
ASP	ECCC	C		E
GLU	CCCC	C		E
VAL	CECC	C		C
MET	CFFC	F		C
THR	CEED	D		D
GLY	GAAG	G		F
PHE	ECEF	F		G
ARG	ECCE	C		C
ILE	FCCC	F		C
ALA	CCCC	C		E
TYR	DCCC	D		C
GLY	FCGC	F		D
GLY	CCFG	G		A
VAL	CCEC	C		C
GLN	CCEC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
PHE	DCDD	D		D
GLY	GGGG	G		G
VAL	EEEE	E		E
THR	EEFF	F		E
PRO	CFCC	F		B
ASP	DFDC	D		C
LEU	ECCC	C		E
THR	ECCC	C		E
THR	DCCC	D		E
LEU	DCCC	D		E
GLY	GCGC	G		C
LYS	CCEC	C		A
ILE	CCEC	C		C
ILE	CEEC	E		C
GLY	CGGC	G		C
GLY	CDGG	G		G
GLY	GBGG	G		G
LEU	EEFE	F		F
PRO	FFCF	F		F
VAL	EECC	E		E
GLY	GECC	G		E
ALA	FCCC	F		E
TYR	CDDC	D		E
GLY	EFGG	G		E
GLY	GCGG	G		G
LYS	FCEF	F		F
ARG	ECCE	C		C
GLU	ECCC	C		C
ILE	CCCC	C		C
MET	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCE	C		D
VAL	CCCE	C		E
ALA	CFCE	F		F
PRO	CFFF	F		D
ALA	CFFF	F		C
GLY	CGGG	G		C
PRO	CFFC	F		C
MET	CDEC	D		F
TYR	CGFC	F	G	F
GLN	CEEC	C		E
ALA	CCEC	C		E
GLY	CCCG	G		E
THR	CCCE	C		C
LEU	CCCE	C		D
SER	CCCE	C		F
GLY	GGGC	G		G
ASN	EEFF	F		F
PRO	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCF	F		C
MET	CCCC	C		C
THR	CCCE	C		C
ALA	CCCC	C		C
GLY	CCGC	G		C
ILE	CCEE	E		C
LYS	DCDD	D		C
THR	ECEE	E		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	CFCC	F		C
ARG	CGFC	F		D
GLN	CFEG	F	G	F
PRO	FFFF	F		F
GLY	GGGG	G		G
THR	EECC	E		C
TYR	EECC	C		C
GLU	CECC	C		C
TYR	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
THR	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
LEU	CFCC	F		C
SER	CCFC	F		C
ASP	CDDC	D		C
GLY	CGGE	G		C
LEU	CCCE	C		C
LEU	CCCE	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
THR	DCCD	D		D
GLY	GCGG	G		G
HIS	EFEF	F		E
ALA	FCFC	F		F
ALA	EDEC	D		E
CYS	EGEC	G		E
GLY	GGGC	G		A
GLY	GGGE	G		A
GLN	EFEE	F		E
VAL	FFEE	F		E
SER	EECF	F		A
GLY	AGCG	G		E
MET	EDCE	D		E
PHE	EECE	E		E
GLY	EEEE	E		E
PHE	EEEE	E		E
PHE	CEEE	E		E
PHE	CCEE	E		E
THR	CCEE	C	E	E
GLU	CCFE	F		C
GLY	GCGG	G		A
PRO	FFFF	F		F
VAL	EECE	E		E
HIS	FDCD	D		D
ASN	EECF	F		B
TYR	CCCE	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
LYS	CGCC	G		D
LYS	CCCC	C		D
SER	CECC	C		F
ASP	CECC	C		E
LEU	CCCC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		C
PHE	CCCC	C		C
SER	CGCC	G		C
ARG	CECC	C		C
PHE	CFCC	F		C
HIS	EECC	C		C
ARG	FCCD	D		C
GLY	GCCG	G		C
MET	FCCC	F		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLN	DDFC	D		D
GLY	GGGC	G		G
ILE	CEEC	C		E
TYR	CEEC	C		E
LEU	CEEC	C		E
ALA	CFEC	F		F
PRO	CFFC	F		E
SER	CCFC	F		E
GLN	CCCC	C		C
PHE	CDCC	D		D
GLU	CCCC	C		E
ALA	CCCC	C		F
GLY	GGCC	G		E
PHE	FCCC	F		E
THR	CECC	C		E
SER	CCCC	C		E
LEU	CCCC	C		D
ALA	CCCF	F		D
HIS	FCCF	F		F
THR	FECE	F		E
GLU	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
ASP	CECC	C		C
ALA	CECC	C		C
THR	CFCC	F		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CECC	C		C
THR	CEEC	C		C
VAL	CEEC	C		C
MET	CEDC	D		C
SER	CEC	C		C
ALA	CC	C		C
LEU	C	C		