2H84				
				
AA	SC-przewidywane			SC-obliczone
GLY	C	C		
SER	CC	C		
LEU	CCC	C		
SER	CCCC	C		
ARG	CCCC	C		
LEU	CCCC	C		
SER	CCDC	D		
TYR	CCAF	A		
LYS	CCCF	F		
SER	CFDE	F		
ASN	DGFE	G		
ASN	GEFD	G		
ASN	CEGG	G		E
SER	CCFE	F		F
PHE	CCCE	C		E
VAL	CCCE	C		E
LEU	CCCE	C		D
GLY	CCCE	C		G
ILE	CCEE	E		E
GLY	CCEG	G		E
ILE	ECEE	E		E
SER	EEEE	E		E
VAL	EEEE	E		E
PRO	FFFF	F		F
GLY	AGGG	G		A
GLU	FFEF	F		F
PRO	FFFF	F		F
ILE	EECC	E		E
SER	CFCC	F		F
GLN	CCDC	D		C
GLN	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
LYS	CFCC	F		C
ASP	CGCD	D		B
SER	CGCC	G		B
ILE	EECC	E		C
SER	FFCC	F		C
ASN	CECC	C		C
ASP	CECF	F		D
PHE	ECCF	F		C
SER	FFCF	F		C
ASP	FCCC	F		D
LYS	FCCF	F		E
ALA	ECCE	E		C
GLU	ECCD	D		C
THR	CDEE	D		C
ASN	EGEC	G		C
GLU	CFCC	F		C
LYS	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		D
SER	CCCC	C		C
GLN	CCCC	C		G
ILE	CCCC	C		E
LYS	CCCC	C		C
THR	CCCC	C		E
ARG	CCCC	C		E
HIS	CCCC	C		E
LEU	CCCC	C		E
VAL	CCCC	C		C
ARG	CCEC	C		E
ASP	CCEC	C		E
TYR	CCDC	D		C
THR	EFCC	F		C
LYS	EFEC	F		F
PRO	FCCC	F		C
GLU	CCCC	C		C
ASN	CCDD	D		D
SER	CCEC	C		G
ILE	CCEE	C	E	C
LYS	ECEE	E		D
PHE	ECEE	E		D
ARG	ECCE	C		C
HIS	ECCC	C		D
LEU	CCCC	C		D
GLU	CCCC	C		F
THR	CCCC	C		E
ILE	CCCC	C		C
THR	CCCC	C		C
ASP	CGCC	G		C
VAL	CFEC	F		C
ASN	CDGC	D	G	C
ASN	CEGC	G		C
GLN	CCEC	C		C
PHE	CCCD	D		C
LYS	CCCC	C		C
LYS	ECCC	C		C
VAL	EECC	C		D
VAL	EEEC	E		C
PRO	FFCC	F		C
ASP	CCDC	D		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
ALA	CECC	C		C
CYS	CEEC	E		C
LEU	CEEC	C		C
ARG	CEEC	C		C
ALA	CCFC	F		C
LEU	CCCC	C		C
LYS	CCCE	C		C
ASP	GCCE	G		C
TRP	DGCE	D	G	C
GLY	DDGG	G		G
GLY	AGGC	G		F
ASP	EEEC	E		E
LYS	CFCC	F		C
GLY	CGBC	B		C
ASP	FFFC	F		D
ILE	EECC	C		F
THR	ECCC	C		C
HIS	ECCC	C		E
ILE	ECCE	E		E
VAL	ECCE	E		E
SER	ECCE	E		E
VAL	EDEE	D		E
THR	ECEC	E		E
SER	CCEC	C		D
THR	ECED	D		D
GLY	ECCG	G		E
ILE	CCCE	C		E
ILE	ECCE	E		E
ILE	EECE	E		E
PRO	FFCF	F		F
ASP	FEEE	F		F
VAL	EFCE	F		C
ASN	EECE	E		C
PHE	CECE	C		C
LYS	CECC	C		C
LEU	CECC	C		C
ILE	CCCC	C		B
ASP	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		D
GLY	GCCC	G		G
LEU	ECCC	C		F
ASN	FCCE	F		F
LYS	CCCC	C		C
ASP	CCCC	C		D
VAL	CCCC	C		F
GLU	CCCC	C		F
ARG	CCCC	C		E
VAL	CECC	C		E
SER	CEEC	C		E
LEU	CDEC	D		E
ASN	CEEC	C		E
LEU	CCEC	C		G
MET	CDCC	D		D
GLY	EGCC	G		A
CYS	CFCC	F		C
LEU	CCCC	C		D
ALA	CCCC	C		C
GLY	CCCG	G		C
LEU	CCCD	D		C
SER	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
THR	CECC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCDE	D		D
ALA	GCFE	F		D
SER	EFFE	F		G
PRO	CCCC	C		C
ARG	CCCC	C		C
ASN	CEDC	D		F
ARG	CECC	C		E
ILE	CEEC	E		F
LEU	CEEE	E		E
VAL	CEEE	E		E
VAL	CFEE	F		E
CYS	CEFE	F		E
THR	CDCE	D		E
GLU	CEEF	F		E
VAL	CCEC	C		E
CYS	CCCE	C		C
SER	CCCE	C		C
LEU	CCCE	C		C
HIS	CFCF	F		D
PHE	CEEC	C		F
SER	DCGE	D		E
ASN	FDGD	D		E
THR	CDCG	D		B
ASP	DDGC	D		E
GLY	GGGG	G		G
GLY	GGGC	G		C
ASP	FECC	F		C
GLN	ECCF	F		C
MET	EFCC	F		C
VAL	CECC	C		C
ALA	CFCC	F		C
SER	CCCC	C		D
SER	CDED	D		D
ILE	CFEE	F		D
PHE	CBFE	B	F	F
ALA	CCCE	C		E
ASP	CDDF	D		E
GLY	CGGG	G		E
SER	CCFF	F		E
ALA	CCEC	C		E
ALA	CCEE	C		E
TYR	ECEE	E		E
ILE	EEEE	E		E
ILE	EEFE	F		E
GLY	EGGG	G		E
CYS	EEEF	F		E
ASN	EGFE	F	G	G
PRO	CFFC	F		F
ARG	CEEC	C		F
ILE	CEEC	C		C
GLU	CFEC	F		D
GLU	CFFC	F		E
THR	CEFC	F		E
PRO	CFFC	F		F
LEU	CEFC	F		C
TYR	CEFC	F		E
GLU	CEFC	F		E
VAL	EEGC	G		E
MET	EEC	E		C
CYS	DEC	D		E
SER	AEC	A		E
ILE	CEC	C		E
ASN	CEFC	F		E
ARG	CECC	C		E
SER	CECE	C		E
PHE	EEEE	E		E
PRO	FFCF	F		F
ASN	GEGF	G		G
THR	ECEG	G		D
GLU	GCCC	G		C
ASN	EGED	D	G	D
ALA	EFCC	F		C
MET	DECE	D		E
VAL	FEDE	D	F	E
TRP	EFFF	F		E
ASP	FECC	F		E
LEU	CCCC	C		E
GLU	CCCC	C		E
LYS	CCCC	C		C
GLU	DDFD	D		C
GLY	GGGG	G		A
TRP	FFFF	F		F
ASN	ECFE	F		E
LEU	CCDE	D		F
GLY	CCGC	G		E
LEU	CCEC	C		E
ASP	CECC	C		F
ALA	CEEC	E		C
SER	CEEE	E		C
ILE	FEEE	F		B
PRO	FFFF	F		B
ILE	CEEE	E		C
VAL	CEEC	C		C
ILE	FEEC	F		C
GLY	GGEC	G		C
SER	CECC	C		C
GLY	GGCC	G		D
ILE	CECC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
VAL	CCCC	C		C
ASP	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LYS	ECCC	C		C
LEU	EECC	C		D
GLN	EEFC	F		C
THR	EEEC	E		E
SER	CCEC	C		F
THR	CCEC	C		D
ALA	CCCC	C		G
ILE	CCCC	C		F
SER	CCCC	C		D
ALA	CCCC	C		G
LYS	CCFC	F		C
ASP	CDEG	D		D
CYS	CFEE	F		F
GLU	CCFE	F		F
PHE	CCEE	C		E
LEU	CCFE	F		E
ILE	CCCE	C		E
HIS	CGEE	G		F
THR	CFEE	F		E
GLY	GAGC	G		C
GLY	GBGG	G		G
LYS	FCEC	F		C
SER	FCCC	F		C
ILE	CCCC	C		C
LEU	CCCC	C		C
MET	CECC	C		C
ASN	CFGC	F		C
ILE	CCEC	C		C
GLU	CDDC	D		C
ASN	CCEC	C		C
SER	CCCC	C		C
LEU	CCDE	D		D
GLY	GGGE	G		G
ILE	EEEE	E		F
ASP	EEEE	E		F
PRO	DCCF	D		C
LYS	CCCG	G		C
GLN	CCCF	F		D
THR	CCGE	G		D
LYS	CDFF	F		C
ASN	FGEE	G		C
THR	CEEE	E		C
TRP	CEE	E		C
ASP	CEE	E		C
VAL	CCE	C		C
TYR	CDE	D		C
HIS	CCCE	C		C
ALA	CCCC	C		D
TYR	DCDD	D		D
GLY	AAGG	G		A
ASN	EEEE	E		E
MET	DDDC	D		E
SER	CAAC	A		A
SER	CCCC	C		C
ALA	CCCC	C		C
SER	CCCE	C		C
VAL	ECCE	C		C
ILE	ECE	E		C
PHE	EFE	F		C
VAL	EEE	E		C
MET	EEE	E		C
ASP	FCBB	B		C
HIS	CCCC	C		C
ALA	CCCC	C		C
ARG	FCCC	F		D
LYS	FCCC	F		C
SER	EECC	C		F
LYS	FCCC	F		D
SER	ECCC	C		E
LEU	EECF	F		E
PRO	FEFC	F		B
THR	EDEE	D		D
TYR	CEEE	E		E
SER	CEFE	F		E
ILE	CECE	C		E
SER	CECC	C		E
LEU	EECC	C		E
ALA	ECCC	C		E
PHE	EDEC	D		E
GLY	EEGG	G		C
PRO	CFFC	F		G
GLY	CCCC	C		G
LEU	CCCC	C		F
ALA	CCCC	C		E
PHE	CCCC	C		E
GLU	CDCC	D		E
GLY	CFCC	F		E
CYS	CECF	F		E
PHE	CECD	D		E
LEU	CCCE	C		E
LYS	CCCC	C		E
ASN	DCC	D		F
VAL	CC	C		D
VAL	C	C		