2HA2				
				
AA	SC-przewidywane			SC-obliczone
GLU	C	C		
GLY	CG	G		G
ARG	CEC	C		D
GLU	CCCC	C		E
ASP	ECEE	E		F
PRO	CCCC	C		C
GLN	CCCC	C		D
LEU	CCCC	C		D
LEU	ECCC	C		E
VAL	EECC	C		E
ARG	EEEC	E		E
VAL	EEEE	E		E
ARG	FFEF	F		C
GLY	AGAG	A	G	D
GLY	DGCG	G		A
GLN	CECC	C		F
LEU	FFCC	F		E
ARG	ECCC	C		E
GLY	GCGC	G		B
ILE	ECFE	F		E
ARG	CCEE	C		E
LEU	CFEF	F		E
LYS	CCFE	F		E
ALA	CEFF	F		F
PRO	FFFF	F		C
GLY	GFGG	G		D
GLY	FEGG	G		A
PRO	FFFC	F		F
VAL	CFCC	F		E
SER	CCEC	C		E
ALA	CCCC	C		E
PHE	CCCC	C		E
LEU	CCCC	C		E
GLY	GGCC	G		G
ILE	EEEC	E		F
PRO	FFFC	F		F
PHE	EEEC	E		D
ALA	EGFC	F		E
GLU	FEFC	F		F
PRO	CFFF	F		F
PRO	FCFF	F		E
VAL	CFEF	F		E
GLY	CGCG	G		A
SER	CFCC	F		C
ARG	CEDC	D		D
ARG	CECC	C		F
PHE	CEEC	C		G
MET	CEFE	F		F
PRO	EFFF	F		F
PRO	FFFC	F		F
GLU	FFEC	F		E
PRO	EFFF	F		F
LYS	FFEE	F		F
ARG	FCFF	F		F
PRO	CFFF	F		F
TRP	EFEE	F		E
SER	CFEE	F		E
GLY	CCCC	C		A
VAL	CCCE	C		E
LEU	CCCC	C		F
ASP	ECCC	C		F
ALA	CDCC	D		E
THR	CCFC	F		D
THR	DDEC	D		E
PHE	FGEC	G		F
GLN	CEC	C		B
ASN	DDC	D		F
VAL	CFE	F		E
CYS	EEE	E		F
TYR	DEEE	D		F
GLN	GEEC	G		E
TYR	CEEC	E		F
VAL	CEAC	A		E
ASP	CFDC	D		F
THR	CECC	C		D
LEU	CECC	C		C
TYR	FEEE	F		E
PRO	DFFF	F		F
GLY	DGGG	G		G
PHE	CEFG	F	G	E
GLU	FEGF	F		C
GLY	GFGA	G		C
THR	FCEE	F		C
GLU	EFEC	F		C
MET	CFEC	F		C
TRP	CGEC	G		D
ASN	EFEC	F		F
PRO	FCCC	F		F
ASN	ECDE	D		D
ARG	CCEC	C		E
GLU	CCCC	C		F
LEU	CCCF	F		F
SER	FCCF	F		E
GLU	CCCC	C		C
ASP	CCC	C		E
CYS	FCC	F		D
LEU	CCC	C		E
TYR	CCC	C		E
LEU	CCEC	C		E
ASN	CCEF	F		E
VAL	ECEE	E		E
TRP	FFCE	F		E
THR	FEEE	F		E
PRO	CFCF	F		F
TYR	EEEF	F		E
PRO	FFFD	F		F
ARG	EFFF	F		F
PRO	FCFF	F		F
ALA	CCCC	C		C
SER	EECE	E		E
PRO	CFFC	F		F
THR	CFFC	F		E
PRO	FFFC	F		F
VAL	EEEC	E		E
LEU	EEEC	E		E
ILE	EEEC	E		E
TRP	EEEC	E		E
ILE	EEEC	E		E
TYR	GEDC	D		F
GLY	GEFG	G		C
GLY	GACD	A		G
GLY	FGGB	G		G
PHE	EFCC	F		G
TYR	EECE	E		D
SER	CCCF	F		E
GLY	CGCG	G		G
ALA	CFCF	F		E
ALA	CFCC	F		D
SER	CCCC	C		D
LEU	CCCC	C		F
ASP	CCCC	C		C
VAL	CCCC	C		C
TYR	FCCC	F		D
ASP	DDCC	D		F
GLY	GGCC	G		D
ARG	CCCC	C		C
PHE	CECC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		D
GLY	CCCC	C		G
ALA	CCCE	C		F
VAL	ECCE	E		E
LEU	ECCE	E		E
VAL	ECEE	E		E
SER	ECEE	E		E
MET	CCEF	F		E
ASN	CEED	D		F
TYR	CEEE	E		E
ARG	CEEE	E		F
VAL	EEEE	E		E
GLY	EGEE	G		A
THR	EECE	E		C
PHE	EEDE	D		C
GLY	CBGE	B	G	C
PHE	CCEE	C		D
LEU	CCEE	C		F
ALA	CCEE	C		E
LEU	FCEE	F		E
PRO	FFFF	F		F
GLY	GGGG	G		G
SER	FFCC	F		F
ARG	CECC	C		C
GLU	CECC	C		C
ALA	EFFC	F		E
PRO	FFFF	F		C
GLY	CGGG	G		G
ASN	CCEF	F		G
VAL	CCCE	C		C
GLY	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLN	ECCC	C		C
TRP	ECCC	C		C
VAL	ECCC	C		C
GLN	FCCC	F		C
GLU	CCCC	C		C
ASN	CCDC	D		D
ILE	CCCC	C		C
ALA	CCCC	C		C
ALA	ECCC	C		C
PHE	EFCE	F		D
GLY	AGGE	G		G
GLY	AGEG	G		F
ASP	EFEF	F		E
PRO	CCCC	C		C
MET	CCEC	C		D
SER	CCEE	E		E
VAL	CCEE	E		E
THR	BEEE	B		E
LEU	CECE	E		F
PHE	CFCE	F		E
GLY	GGCF	G		E
GLU	CCCC	C		E
SER	CCCC	C		A
ALA	CDCC	D		C
GLY	GGCC	G		C
ALA	FCCC	F		C
ALA	FCCC	F		C
SER	CCCC	C		C
VAL	ECCC	C		C
GLY	EGCG	G		C
MET	EECF	F		C
HIS	EECC	C		C
ILE	CFCC	F		C
LEU	CECC	C		D
SER	CEEC	C		E
LEU	CEEE	E		C
PRO	CFFF	F		C
SER	CECF	F		C
ARG	CDCC	D		C
SER	CFCE	F		D
LEU	ECCE	C		D
PHE	ECCE	C		E
HIS	FCCE	F		D
ARG	ECCC	C		E
ALA	CCCC	C		E
VAL	CCCC	C		E
LEU	CCCC	C		E
GLN	CCCC	C		E
SER	CCCC	C		G
GLY	GGGG	G		E
THR	EEFE	F		E
PRO	FFCF	F		C
ASN	GEDE	D		F
GLY	EGGG	G		G
PRO	CCCF	F		D
TRP	ECCG	G		D
ALA	ECDF	D	F	D
THR	ECCE	E		E
VAL	ECEE	E		E
SER	ECFC	F		F
ALA	CCFE	F		C
GLY	CCFA	A		C
GLU	CCCF	F		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
VAL	CCFC	F		D
GLY	CCGG	G		G
CYS	ECEE	E		E
PRO	FFFF	F		
PRO	FFFF	F		
GLY	GGGG	G		
GLY	GFCC	F		
ALA	CFCD	D		
GLY	CGGB	G		
GLY	CGGG	G		
ASN	FFEF	F		
ASP	CCED	D		C
THR	CCCE	C		C
GLU	CCCC	C		C
LEU	ECCC	C		C
ILE	EECC	C		C
ALA	EEEC	E		C
CYS	EEEC	E		C
LEU	CEEC	E		C
ARG	CFEC	F		C
THR	CFFC	F		D
ARG	CFEE	F		F
PRO	FCCC	F		F
ALA	FCCC	F		C
GLN	FCCE	F		C
ASP	ECCC	C		C
LEU	CCCC	C		C
VAL	CECC	C		C
ASP	CECC	C		C
HIS	CECC	C		D
GLU	EECC	E		C
TRP	FECC	F		D
HIS	EEEF	F		D
VAL	CEEC	E		D
LEU	EEEC	E		F
PRO	FCFC	F		C
GLN	CCCC	C		E
GLU	CCCE	C		F
SER	CCCE	C		E
ILE	CCCE	C		E
PHE	CCEE	E		G
ARG	CCEC	C		E
PHE	ECEC	C		E
SER	EEEC	E		C
PHE	EFEC	F		E
VAL	EEEE	E		E
PRO	FEFF	F		F
VAL	FEEE	F		E
VAL	EECE	E		E
ASP	EGCD	D		D
GLY	GGCC	G		G
ASP	FCDC	D		C
PHE	ECCE	C		C
LEU	ECCC	C		E
SER	ECCC	C		C
ASP	CECC	C		B
THR	EFFC	F		F
PRO	FCCC	F		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCE	C		C
ASN	ECCE	C		C
THR	DCCC	D		D
GLY	BCGG	G		F
ASP	DCEC	D		E
PHE	CCEC	C		D
GLN	CCEC	C		C
ASP	CCDC	D		D
LEU	CCGC	G		E
GLN	CCFC	F		E
VAL	CEEC	C		E
LEU	CECC	C		E
VAL	CECE	E		E
GLY	CECE	E		C
VAL	ECCE	E		E
VAL	ECEE	E		E
LYS	GCEC	G		C
ASP	GCEC	G		E
GLU	FFCD	F		C
GLY	GGCG	G		C
SER	FCCC	F		C
TYR	EECC	C		C
PHE	EECC	C		C
LEU	EEFC	F		C
VAL	EECE	E		D
TYR	DECE	D		D
GLY	GGAE	G		G
VAL	EFEE	F		E
PRO	FFFF	F		F
GLY	CGFG	G		G
PHE	DEEE	D		E
SER	EFEE	F		E
LYS	CFCE	F		C
ASP	FGCG	G		D
ASN	CCCG	G		B
GLU	CCCE	C		C
SER	CCCC	C		G
LEU	CCCC	C		F
ILE	CCCC	C		F
SER	CCEC	C		F
ARG	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
ALA	ECCC	C		C
GLY	EGCC	G		C
VAL	EEEC	E		C
ARG	EFEE	F		C
ILE	CEEE	E		C
GLY	GGEC	G		C
VAL	EEEE	E		E
PRO	FFFC	F		C
GLN	CCEC	C		D
ALA	CCEC	C		F
SER	CCCC	C		F
ASP	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	ECCC	C		C
VAL	EECC	C		C
VAL	EECC	C	E	C
LEU	EECC	E		C
HIS	CECE	E		C
TYR	CGCF	F	G	D
THR	CECE	C		F
ASP	CECC	C		E
TRP	FFCC	F		D
LEU	GECC	G		C
HIS	CEFC	F		E
PRO	BCCC	B		D
GLU	CEDC	D		D
ASP	EFEF	F		F
PRO	CFCC	F		C
THR	CBCC	B		C
HIS	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCE	C		C
ALA	CCCC	C		C
MET	CECC	C		C
SER	CEEC	E		C
ALA	CEEC	C	E	C
VAL	EEEC	E		C
VAL	ECEC	C		C
GLY	GCCC	G		C
ASP	FCEF	F		C
HIS	FCCC	F		C
ASN	EGCC	G		C
VAL	EEEC	E		C
VAL	EEEE	E		C
CYS	EEEE	E		C
PRO	FFCF	F		C
VAL	CFCE	F		C
ALA	CECC	C		C
GLN	CFCC	F		B
LEU	CCCC	C		C
ALA	CCCC	C		C
GLY	GCCC	G		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLN	FCDC	D		D
GLY	GGGC	G		G
ALA	FFCC	F		F
ARG	EECE	E		E
VAL	CECE	E		E
TYR	CCCE	C		E
ALA	CCEE	C		E
TYR	CCEG	G		E
ILE	ECFE	F		E
PHE	ECEF	F		E
GLU	FCCE	F		D
HIS	GECE	G		E
ARG	CFCG	F		E
ALA	CCCF	F		F
SER	CCEC	C		C
THR	CCEE	C		D
LEU	ECEE	E		F
THR	FFEE	F		D
TRP	EEE	E		F
PRO	FFF	F		F
LEU	EFE	F		C
TRP	EE	E		C
MET	GGE	G		D
GLY	GGG	G		A
VAL	GEE	G		E
PRO	FFFF	F		F
HIS	CEGE	G		F
GLY	DEEG	G		G
TYR	CEGF	F		D
GLU	CCEE	C		C
ILE	CCCE	C		C
GLU	CCCC	C		C
PHE	ECCC	C		C
ILE	ECCC	C		C
PHE	GCDC	D		D
GLY	GCGG	G		G
LEU	FCEE	F		C
PRO	FFFF	F		C
LEU	CCEE	E		C
ASP	CEFF	F		E
PRO	FCCC	F		C
SER	EFCC	F		C
LEU	EEDC	D		D
ASN	EEGE	G		G
TYR	EEEE	E		F
THR	EEEE	E		F
THR	ECCE	C		C
GLU	ECCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
MET	ECCC	C		C
LYS	EECC	C		C
TYR	EFC	F		C
TRP	EFC	F		C
THR	EEC	E		C
ASN	FCC	F		C
PHE	ECCC	C		C
ALA	ECCC	C		C
ARG	ECCC	C		C
THR	FDCC	F		D
GLY	GAFG	G		G
ASP	FFEF	F		E
PRO	CFDC	D		D
ASN	CFDC	D		F
ASP	EGEE	G		F
PRO	CDCF	F		C
ARG	CGCC	G		C
ASP	CECF	F		E
SER	CCCC	C		C
LYS	GCCE	G		C
SER	CCFF	F		F
PRO	CFCF	F		F
GLN	CECE	C		F
TRP	CEE	E		E
PRO	FEF	F		F
PRO	FFC	F		F
TYR	FFF	F		F
THR	EEFC	F		E
THR	CCFC	F		C
ALA	CCCC	C		C
ALA	CCCC	C		D
GLN	CCCE	C		G
GLN	CCCE	C		F
TYR	CCCF	F		E
VAL	CCEE	E		E
SER	CCEE	E		F
LEU	CCDE	D		E
ASN	CCEE	E		B
LEU	CECE	C		C
LYS	CECC	C		F
PRO	FFCC	F		F
LEU	CCCC	C		F
GLU	CCCC	C		E
VAL	CCCC	C		E
ARG	FCCC	F		E
ARG	FCCC	F		E
GLY	GCCC	G		G
LEU	FCCC	F		E
ARG	CCCC	C		G
ALA	CCCC	C		C
GLN	CCCC	C		C
THR	CCCE	C		C
CYS	ECCE	C		C
ALA	CECE	C		C
PHE	CECE	C		C
TRP	FECC	F		C
ASN	CDCC	D		C
ARG	CECC	C		C
PHE	CEDC	D		C
LEU	CEEC	C		C
PRO	CFFC	F		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
SER	CCC	C		E
ALA	CC	C		
THR	C	C		