2HIN				
				
AA	SC-przewidywane			SC-obliczone
MET	F	F		
LYS	FF	F		F
PRO	DCC	D		C
GLU	GCCC	G		C
GLU	CCCC	C		C
LEU	CCCC	C		C
VAL	CCEC	C		C
ARG	CCCC	C		C
HIS	FCEC	F		C
PHE	CCED	D		C
GLY	CCCG	G		G
ASP	CCCC	C		E
VAL	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ALA	ECCC	C		C
VAL	EECC	C		C
GLY	EEEC	E		C
VAL	EEEE	E		D
GLY	GEEE	G		G
VAL	EEEE	E		E
THR	EEEE	E		F
PRO	FCFF	F		C
GLY	CDGG	G		C
ALA	CCFF	F		C
VAL	CCEE	C		C
TYR	CCFC	F		C
GLN	CCEC	C		C
TRP	CCEC	C		C
LEU	CCCD	D		C
GLN	CCCC	C		C
ALA	CCCC	C		D
GLY	CGGC	G		G
GLU	CFEC	F		E
ILE	CFEC	F		E
PRO	FFFC	F		F
PRO	FCCC	F		C
LEU	ECCC	C		C
ARG	ECCF	F		C
GLN	CCCF	F		C
SER	CECC	C		C
ASP	CEED	D		C
ILE	CEEE	E		C
GLU	CEEE	E		C
VAL	CCEE	E		C
ARG	CCCE	C		D
THR	CCCC	C		D
ALA	CCCC	C		G
TYR	CCCC	C		G
LYS	CCCC	C		C
LEU	CCCE	C		E
LYS	CCCF	F		E
SER	CCCC	C		F
ASP	CCCD	D		C
PHE	CCCE	C		C
THR	CCCC	C		C
SER	CCE	C		C
GLN	CEC	C		C
ARG	CFG	F	G	C
MET	CEE	E		D
GLY	CFDG	F		E
LYS	CGED	G		C
GLU	CGFF	F		C
GLY	GEGG	G		E
HIS	CFEE	F		
ASN	EEFE	F		
SER	CECC	C		
GLY	ACD	D		
THR	CF	F		
LYS	E	E		