2HP0				
				
AA	SC-przewidywane			SC-obliczone
MET	D	D		
GLY	AC	A		
SER	CDG	D		
SER	CCGF	F		
HIS	ECEE	E		
HIS	EEGD	D		
HIS	EEEE	E		
HIS	EEEG	G		
HIS	FEEF	F		
HIS	CEEC	E		
SER	GFCG	G		
SER	ECCC	C		
GLY	GGCC	G		
LEU	EECC	C		
VAL	EEEC	E		
PRO	FFFF	F		
ARG	CEFF	F		
GLY	CEGG	G		
SER	DEF	D	F	
HIS	CCD	D		
MET	ECD	D		
PHE	EEC	E		
THR	FECD	D	F	C
THR	FECC	F		C
LYS	CECC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
VAL	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
TRP	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		F
LYS	CCCC	C		F
ILE	CECC	C		E
SER	CFFC	F		F
GLN	CFEF	F		C
PRO	CFFC	F		C
ALA	CCFC	F		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ALA	CFCC	F		C
GLN	CEEC	C		C
ASP	CFGD	D		C
GLY	CGGG	G		C
VAL	CEEE	E		C
ILE	CECF	F		C
ASP	CECC	C		C
THR	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLY	CCGC	G		D
GLY	CCGC	G		D
VAL	CCEC	C		C
THR	CFEC	F		D
GLU	CFCC	F		F
HIS	CFCG	G		C
SER	EECE	E		C
VAL	ECCF	F		C
GLN	ECCE	C		C
VAL	ECCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCEC	C		C
TYR	CCEC	C		C
VAL	CCEC	C		C
ALA	CCEC	C		C
ALA	CCCC	C		C
THR	CCCE	C		C
GLY	FGGG	G		G
GLY	DECG	D		F
SER	GEFE	G		E
GLY	CCCG	G		A
ASP	CDCE	D		D
SER	CEFC	F		E
LYS	CECC	C		F
LEU	CECC	C		E
TRP	EGDC	D		F
GLY	GEGC	G		G
VAL	EEEC	E		E
ASN	CFCD	F		E
GLN	ECCC	C		E
ARG	FEE	F		E
SER	ECE	E		B
ASN	DDC	D		
MET	CCC	C		
PHE	DCDE	D		
ASP	FCCE	F		C
ALA	FCCC	F		C
ALA	CCCC	C		C
PHE	CECC	C		C
VAL	CECC	C		C
ASN	CGCG	G		C
GLY	CGCC	G		
MET	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		C
HIS	CCCC	C		D
ALA	CCCC	C		C
ILE	CCEC	C		D
ASP	CCEE	C		G
PHE	FCCC	F		D
ASP	FFCC	F		F
ASP	CDGE	D		F
SER	CDGF	F		E
PHE	FFFE	F		E
PRO	FFCF	F		C
VAL	EECE	E		
MET	EFCE	F		
ARG	GECF	F	G	
GLY	GGCC	G		C
HIS	EFFE	F		E
PRO	FFCF	F		C
SER	EEDF	F		C
SER	ECFC	F		C
SER	FCCC	F		C
LEU	DCCE	D		C
VAL	CCCE	C		C
PRO	CCCF	F		C
ALA	CCCC	C		C
ILE	CCCE	C		C
PHE	ECCE	C		C
ALA	ECCE	C		C
VAL	ECFE	F		C
GLY	ACGG	G		C
GLU	CCCC	C		C
HIS	CCCE	C		C
VAL	CCCE	C		D
GLY	CCCG	G		G
ALA	FCCF	F		F
ASN	FGCE	G		F
GLY	AGGD	G		C
HIS	DEEE	D		C
ASN	CFFE	F		C
CYS	CCEE	E		C
LEU	CCCC	C		C
LYS	CCCC	C		C
SER	ECCC	C		C
TYR	EECC	C		C
VAL	EEEC	E		C
LEU	EEED	D		C
GLY	GEEG	G		C
ILE	ECEC	C		C
GLU	ECCC	C		C
VAL	ECCE	C		C
VAL	CCCE	C		C
ALA	CCCE	C		C
THR	CCCE	C		C
LEU	CCCC	C		C
GLY	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCE	C		C
GLY	GCCA	A		A
LYS	FECD	D		C
GLY	GECG	G		C
HIS	DECF	F		C
TYR	CFCC	F		C
LEU	CCCC	C		C
ALA	CCCC	C		D
GLY	CCCG	G		G
TRP	FCCG	F		F
HIS	EFCE	F		E
PRO	FCFC	F		C
THR	CCCC	C		C
SER	CCEC	C		C
THR	CFEC	F		C
LEU	DECC	D		C
GLY	GGCC	G		C
VAL	CGCC	G		C
PHE	CECC	C		C
GLY	CAGC	G		C
ALA	CDFC	F		C
THR	CEEC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCD	D		D
GLY	GCCG	G		G
ALA	CCCF	F		F
ASP	ECEF	F		B
GLU	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ASN	ECCC	C		C
ALA	EFCC	F		C
TRP	CECC	C		C
GLY	CECC	C		C
ILE	CECC	C		C
ALA	CCCC	C		C
ALA	CCGC	G		C
SER	CCCE	C		D
ASN	FCDF	F		D
SER	GEFF	F		E
CYS	EEDC	D		E
GLY	BEGC	G		G
ILE	CEEC	C		E
ILE	CCEC	C		C
LYS	CCCC	C		C
ASN	CCCG	G		D
PHE	CCDF	D		F
GLY	FCGF	F		G
THR	ECEE	E		
MET	ECEF	F		
THR	CEF	F		
LYS	EE	E		C
PRO	DF	D	F	
MET	CG	G		
HIS	FCE	F		
THR	ECCC	C		C
GLY	DACC	A		C
SER	FFCC	F		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ASN	CDCG	D		C
GLY	CGAG	G		C
VAL	CCEE	C		C
LEU	CCCF	F		C
SER	CCCC	C		C
ALA	CCCC	C		C
TRP	CECC	C		C
LEU	CECC	C		C
SER	CECE	C		G
MET	CEDE	D		
GLN	CGCF	F	G	
SER	CECE	C		
PHE	CFCG	F	G	F
THR	CCC	C		E
GLY	GCB	B	G	E
CYS	CCB	B		F
GLN	DGC	G		D
THR	CCEC	C		D
VAL	CCFC	F		C
PHE	CCCC	C		D
ASP	CCCC	C		F
ASP	BCCC	B		G
ALA	CCCC	C		C
GLU	DCCC	D		C
GLY	GCCC	G		F
ILE	CCCC	C		C
LEU	CCCC	C		C
ALA	CCFC	F		
MET	CCEC	C		
TYR	ECFD	D	F	
GLY	GGGA	G		G
ALA	FFFC	F		F
GLN	EEEF	F		E
PRO	FFFF	F		F
GLY	GCGC	G		A
PRO	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
PHE	CGEC	G		C
ASN	CGCC	G		C
ALA	CECC	C		
MET	CFCC	F		
GLN	CCCC	C		
LYS	CCGC	G		D
PHE	CCCD	D		F
GLY	GGFG	G		G
THR	FEEF	F		E
PRO	FCDF	F		F
TRP	CCEC	C		F
ALA	CDCC	D		C
ILE	CEEC	C		C
ILE	CEEC	C		C
ALA	CEFE	F		E
PRO	FFFF	F		D
GLY	EGGG	G		G
LEU	EECF	F		F
TYR	EECF	F		E
LYS	CECC	C		E
LYS	ECCF	F		F
SER	EDEC	D		C
TRP	CFE	F		E
PRO	FFF	F		E
SER	FFE	F		E
CYS	FEE	F		F
TYR	DEEE	D		C
ALA	CEEE	E		C
ASN	DEFE	D		C
HIS	FFFE	F		C
LYS	CEEC	C		C
PRO	FFFC	F		C
LEU	ECCC	C		C
ALA	FCCC	F		C
GLY	GCCC	G		C
LEU	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		
MET	CCCC	C		
LYS	CCCC	C		
GLU	CCCC	C		C
HIS	CDDF	D		D
GLY	GGGG	G		G
LEU	EEEF	F		E
THR	EEEE	E		F
GLY	ECCG	G		C
GLN	CECF	F		C
ASP	CECF	F		D
ILE	CDEE	D		E
SER	CCCE	C		D
HIS	EEEE	E		E
VAL	EEEE	E		E
ASP	EEFE	F		E
VAL	EEEC	E		E
GLY	GEEC	G		F
PHE	EEEC	E		E
LEU	FFFC	F		F
PRO	CFFF	F		F
GLY	EGGG	G		G
VAL	CEEC	E		C
GLU	EECC	C		C
LYS	FEEC	F		B
PRO	FCFC	F		C
LEU	ECEC	C		E
LEU	FCEC	F		C
TYR	ECEE	E		
MET	ECEE	E		
ASP	FFFF	F		
PRO	CCFC	F		F
ARG	DCFC	D		D
THR	ECEC	C		E
THR	CFEC	F		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LYS	CECC	C		C
PHE	DEEC	D		D
SER	CEFE	F		E
ILE	EECE	E		C
GLU	EECE	E		C
ALA	EECE	E		C
ASN	DECC	D		C
ILE	CECC	C		C
GLY	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CECC	C		C
ASP	CGGC	G		D
GLY	CGGC	G		G
GLU	CEEC	C		E
VAL	CCEC	C		E
SER	CCCC	C		E
LEU	CCCC	C		C
ALA	CCCC	C		C
SER	CECC	C		C
PHE	CEEC	C		D
GLU	CEEC	E		F
ILE	CEEC	E		C
GLU	CCEC	C		C
HIS	CCCC	C		C
LEU	CCCC	C		C
ASP	FCCG	G		D
ARG	FCE	F		F
PRO	FCF	F		C
ALA	CCC	C		C
MET	CCC	C		
ARG	CCCC	C		
ALA	CCCC	C		
ALA	CCCC	C		
MET	ECCC	C		
LYS	ECCC	C		
LYS	ECEC	C		D
VAL	ECEE	E		E
THR	ECFE	F		E
ARG	EECE	E		E
PHE	EEEE	E		E
ASP	EEGC	G		
MET	FECC	F		
PRO	FFCC	F		
SER	FEEC	F		E
GLU	CCEE	C		D
THR	CEEF	F		E
THR	CFEE	F		E
PHE	CEEF	F		B
SER	CEGE	G		E
GLY	GAGG	G		C
THR	FEEE	F		D
THR	FFEE	F		B
GLY	GEEG	G		A
TYR	EEEF	F		E
THR	DCEE	D		E
ASP	ECFD	F		E
ILE	ECEE	E		E
VAL	ECEE	E		E
VAL	ECEE	E		E
HIS	ECGE	G		E
THR	ECEF	F		E
ALA	CCFC	F		C
ASP	DDGD	D		D
GLY	GGGG	G		A
LYS	EEFC	F		F
ILE	EEEC	E		E
GLU	ECCC	C		E
ARG	CCCC	C		E
ARG	DCCC	D		E
ILE	ECCC	C		E
GLU	EFCC	F		C
ALA	EECC	C		E
THR	CFEE	F		F
PRO	FCFF	F		F
GLY	GGFG	G		G
SER	FDEF	F		F
LEU	FFCC	F		C
GLU	EECC	C		C
ASP	EFCE	F		E
PRO	FCC	F		
MET	GCG	G		
ASP	CCG	G		
ASP	CCG	G		C
ALA	CCCC	C		C
HIS	CCCC	C		C
LEU	CCCC	C		C
GLU	CECC	C		C
ARG	CEEC	C		C
LYS	CEFB	B		C
PHE	GEEE	G		C
LYS	FCEE	F		C
ASP	GFCG	G		C
CYS	DECC	D		C
THR	ECC	C		D
ALA	CCC	C		C
TRP	CC	C		
MET	FE	F		
PRO	FFF	F		
PHE	GEE	G		F
GLY	EFGB	F		G
GLU	FCEC	F		C
SER	CCEC	C		C
GLY	CCEG	G		C
LEU	FCCF	F		C
LEU	ECCC	C		C
PHE	ECCE	E		C
ASP	FCCF	F		C
ARG	GCCG	G		C
LEU	ECCC	C		C
ARG	CCCC	C		C
SER	CCCC	C		D
LEU	CCCC	C		C
THR	CCCF	F		C
ALA	FCCC	F		D
ASP	FCCC	F		G
GLN	DCGC	G		F
GLY	CGAG	G		F
ILE	CCEE	E		C
LYS	CEAD	D		C
THR	CEEE	E		C
VAL	CEE	E		C
GLN	EF	F		G
PRO	F	F		