2HS1				
				
AA	SC-przewidywane			SC-obliczone
PRO	C	C		
GLN	DE	D		E
ILE	EEE	E		E
THR	EEEC	E		F
LEU	FEEC	F		D
TRP	EFEC	F		C
LYS	EGEC	G		E
ARG	FEFE	F		F
PRO	FCEF	F		E
LEU	ECFF	F		F
VAL	ECEE	E		E
THR	ECEE	E		F
ILE	ECEE	E		E
LYS	EEEE	E		E
ILE	EFEE	F		E
GLY	ADGG	G		A
GLY	CCGG	G		D
GLN	CCEE	C		E
LEU	CCCF	F		E
LYS	CCCC	C		B
GLU	CCCC	C		E
ALA	CCCC	C		E
LEU	CCCC	C		E
LEU	CCCC	C		F
ASP	ECCC	C		E
THR	CCCC	C		C
GLY	DGGC	G		D
ALA	EFFF	F		E
ASP	GCCF	F		C
ASP	FCDC	D	F	E
THR	EECD	D		F
ILE	FECC	F		E
ILE	CECC	C		E
GLU	CCCC	C		C
GLU	CCEC	C		E
MET	CCCE	C		E
SER	ECCF	F		F
LEU	EFCG	F		G
PRO	FCFD	F		D
GLY	GCGG	G		A
ARG	CFEE	F		F
TRP	DEEF	D		F
LYS	FEEC	F		E
PRO	DFCC	D		F
LYS	CEEC	C		E
MET	CCEC	C		E
ILE	DCEC	D		E
GLY	GCGG	G		F
GLY	GCGD	G		C
ILE	ECEE	E		C
GLY	AGBG	G		D
GLY	CEDC	D		A
PHE	EEEC	E		E
ILE	EEEC	E		E
LYS	EECC	C		F
VAL	EECC	C		E
ARG	GECC	G		E
GLN	EECG	G		E
TYR	EECE	E		E
ASP	EGCC	G		F
GLN	CFCC	F		G
ILE	CECC	C		F
ILE	CECC	C		E
ILE	CECE	E		E
GLU	CECE	E		E
ILE	CCCE	C		E
ALA	CCFC	F		G
GLY	ACFG	A		G
HIS	FCGE	F		E
LYS	CCEF	F		F
ALA	ECCE	C		E
ILE	ECCE	C		E
GLY	CCCE	C		G
THR	CECE	E		F
VAL	CEEE	E		E
LEU	CEEE	E		F
VAL	EEEE	E		E
GLY	GGEG	G		C
PRO	FFFF	F		D
THR	EFFE	F		F
PRO	FFFF	F		C
VAL	GEEE	G		E
ASN	EECE	E		F
ILE	CECC	C		E
ILE	EECC	C		E
GLY	ECCC	C		B
ARG	ECCC	C		C
ASN	GCCC	G		C
LEU	CECC	C		D
LEU	CCCC	C		C
THR	CCCC	C		C
GLN	CCCC	C		C
ILE	ECCC	C		D
GLY	GCCC	G		G
ALA	ECCC	C		F
THR	FCCE	F		E
LEU	CCE	C		E
ASN	CE	C	E	E
PHE	E	E		