2IBP				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
SER	CC	C		
GLU	CCC	C		
GLN	CCCC	C		E
THR	ECCC	C		E
VAL	EECC	C		E
GLN	EECC	C		F
VAL	EECE	E		E
LYS	EECE	E		F
THR	FCCC	F		E
THR	DCCE	D		D
GLY	GGCC	G		B
LYS	CFCC	F		F
ILE	CCCC	C		E
LEU	CCFC	F		E
GLN	CCFG	F	G	F
SER	FCFE	F		E
PRO	FFCF	F		C
CYS	FEEC	F		D
GLY	CFAC	A	F	A
PRO	FFFC	F		F
ILE	ECCC	C		E
ILE	ECCC	C		E
HIS	CCCC	C		F
GLY	CCCC	C		G
LEU	CCCC	C		G
GLU	CCCC	C		F
ASP	CCCE	C		G
VAL	ECCE	C		F
LEU	ECCE	C		F
ILE	ECCE	E		D
LYS	ECCF	F		E
SER	CCCF	F		F
THR	ECCC	C		E
SER	FCEC	F		D
ILE	ECCC	C		C
SER	CCCC	C		E
ASP	CFCC	F		E
ILE	CCEC	C		E
ASP	CFGD	G		E
GLY	GGGG	G		C
GLU	FCEF	F		C
LYS	FDCE	D		D
GLY	GGCG	G		G
ILE	CECC	C		E
LEU	CCCE	C		E
TRP	CCEE	C		E
TYR	CCEF	F		E
ARG	DDEG	D		G
GLY	GEFG	G		G
TYR	EEEE	E		E
ARG	EEEC	E		F
ILE	CEEC	C		C
GLU	CCEC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		D
SER	CCCE	C		B
THR	FCCE	F		E
TYR	CCCE	C		C
GLU	CCCE	C		C
GLU	CCCE	C		C
VAL	CCCE	C		C
SER	CCCE	C		C
TYR	CCCE	C		C
LEU	CCCE	C		C
ILE	CCCE	C		C
LEU	CCCE	C		C
TYR	DCCE	D		D
GLY	GCCG	G		G
ARG	ECCE	C		E
LEU	FECF	F		F
PRO	FFEF	F		F
THR	FEEE	F		F
LYS	CEEC	C		C
ARG	CCFF	F		C
GLU	CCCF	F		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
TYR	CCCC	C		C
ILE	CCCC	C		C
ASN	ECCC	C		C
ARG	CCCC	C		C
MET	CCCF	F		C
LYS	CCCC	C		C
LYS	ECCC	C		C
TYR	FCCC	F		D
ARG	ECCC	C		C
GLU	FCCE	F		F
LEU	ECCE	C		F
HIS	FFCE	F		F
PRO	CCCC	C		C
ALA	DCCC	D		C
THR	ECCE	E		C
VAL	EECC	E		C
GLU	EECC	C		C
VAL	EECC	C		C
ILE	CECC	C		C
ARG	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		D
ALA	CCCC	C		C
LYS	CCCC	C		D
ALA	CCFC	F		F
HIS	CEF	F		F
PRO	FCF	F		C
MET	ECE	E		C
PHE	FCC	F		C
ALA	FCCC	F		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
GLY	ECCC	C		C
ALA	ECCC	C		C
TYR	ECFC	F		D
ASP	CCEF	F		F
GLU	ECCE	C		C
ASP	CFCG	F	G	C
ASN	DGCG	G		C
GLN	EECC	C		C
LYS	CECC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CECC	C		C
SER	CFFC	F		C
VAL	CEEC	C		D
GLY	GEEC	G		G
ARG	FCCC	F		E
TYR	GCCC	G		E
LYS	ECCC	C		B
ALA	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCE	C		C
ARG	CCCE	C		C
ILE	CCCE	C		C
ALA	CCCE	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
LYS	ECCD	D		C
MET	EFCE	F		C
PRO	CDFC	D		C
THR	CFEC	F		C
ILE	CCEC	C		C
VAL	CEEC	C		C
ALA	CGEC	G		C
TYR	CGE	G		C
HIS	ECE	E		C
TYR	EEE	E		C
ARG	EEE	E		C
PHE	EEEF	F		C
SER	CECF	F		C
ARG	CCEF	F		D
GLY	CCCG	G		G
LEU	CCCC	C		E
GLU	CCCC	C		F
VAL	CDCC	D		F
VAL	CFEC	F		E
ARG	CFFF	F		F
PRO	FCFC	F		F
ARG	CCEC	C		E
ASP	DCCC	D		C
ASP	FCCD	D	F	D
LEU	CCCC	C		E
GLY	CCCD	D		F
HIS	CFCF	F		C
ALA	CCCC	C		C
ALA	CDCC	D		C
ASN	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
TYR	CCC	C		C
MET	CC	C		C
MET	CC	C		C
PHE	CC	C		D
GLY	GGC	G		G
ARG	EDEC	D		E
GLU	FFEC	F		F
PRO	FFFF	F		F
ASP	EGEE	G		F
PRO	CFCC	F		C
LEU	CFCC	F		C
ALA	CCCC	C		C
SER	CECC	C		C
ARG	CDCD	D		C
GLY	CGGG	G		C
ILE	CFEC	F		C
ASP	CEEC	C		C
LEU	CECC	C		C
TYR	CECC	C		C
LEU	CECE	E		C
ILE	CECE	E		C
LEU	CCCE	C		C
HIS	CCFE	F		D
ALA	CCFF	F		C
ASP	DCGF	D	F	E
HIS	ECEC	C		E
GLU	EEFD	F		A
VAL	EFEE	F		E
PRO	FFFF	F		F
ALA	CCCC	C		C
SER	CCCC	C		C
THR	CCCC	C		C
PHE	CCCC	C		C
ALA	CECC	C		C
ALA	CEEC	C		C
HIS	CEEE	E		C
VAL	EEEE	E		C
VAL	ECEE	E		C
ALA	ECCE	E		C
SER	ECCC	C		C
THR	CCCC	C		D
LEU	CCCC	C		G
SER	CCCC	C		F
ASP	CCCC	C		F
LEU	ECCC	C		C
TYR	EFCC	F		C
SER	FECC	F		C
SER	CECC	C		C
VAL	CECC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCF	F		C
LYS	CCCF	F		C
GLY	CACG	A		F
PRO	CFFF	F		C
LEU	CFFF	F		D
HIS	EEEF	F		D
GLY	GCGC	G		E
GLY	FCGC	F		G
ALA	ECCC	C		C
ASN	CCCC	C		C
GLU	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
ASN	CCEC	C		C
TYR	CCEE	E		C
LEU	CCEE	C		C
GLU	CCEE	C		C
ILE	CCEE	C		C
GLY	CCAG	G		G
THR	FCEE	F		E
PRO	FCFF	F		C
ALA	FCCC	F		C
LYS	ECCC	C		D
ALA	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCEF	F		C
THR	ECEE	E		D
LYS	FFCF	F		E
PRO	FFFF	F		F
GLY	GGGG	G		E
GLY	GFFG	F		C
PRO	CCFF	F		B
LYS	CCCE	C		E
LEU	CCCC	C		F
MET	FCCD	D		F
GLY	GGCG	G		G
VAL	CDFF	F		E
GLY	CCGG	G		G
HIS	ECFF	F		E
ARG	EFEE	F		C
VAL	EECE	E		C
TYR	EECC	C		F
LYS	CECC	C		E
ALA	CECC	C		E
TYR	CEEC	C		F
ASP	CEEE	E		F
PRO	FCCC	F		C
ARG	FCCC	F		C
ALA	FCCC	F		C
LYS	CCCC	C		C
ILE	ECCC	C		C
PHE	FCCC	F		C
LYS	CCCC	C		C
GLU	ECCE	C		C
PHE	FCCE	F		C
SER	FECF	F		C
ARG	CECF	F		C
ASP	DECC	D		C
TYR	CDCC	D		C
VAL	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
PHE	ECDC	D		D
GLY	AGGC	G		G
ASP	FEFC	F		E
PRO	CCCF	F		C
GLN	FCCC	F		D
ASN	FCDC	D	F	G
LEU	ECCC	C		C
PHE	ECCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
LEU	CCFC	F		C
SER	CCEF	F		D
HIS	ECFE	F		E
PRO	FCFC	F		C
TYR	GCCD	D	G	C
PHE	FCCE	F		C
GLN	ECCE	C		C
GLN	CCCD	D		C
ARG	ECCE	C		D
LYS	ECCE	C		G
LEU	CCCE	C		E
TYR	EFCE	F		E
PRO	CFFF	F		F
ASN	DGGG	G		E
VAL	CEEF	F		C
ASP	CFFC	F		C
PHE	CFEE	F		C
TRP	CCEE	C		D
SER	CCCE	C		C
GLY	CGEG	G		D
ILE	CECE	C		C
ALA	CCCE	C		C
PHE	CECE	E		C
TYR	CCCE	C		C
TYR	CCCE	C		C
MET	CCCC	C		D
GLY	DCGG	G		G
ILE	EEEE	E		F
PRO	FFFF	F		F
TYR	ECEC	E		C
GLU	ECEC	C		C
TYR	EDEC	D		D
PHE	EFEC	F		C
THR	EEEC	E		C
PRO	FFFC	F		C
ILE	CEEC	C		C
PHE	CECC	C		C
ALA	FGCC	F		C
MET	CFCC	F		C
SER	CCCC	C		C
ARG	CCCC	C		C
VAL	CCCE	C		C
VAL	ECCE	C		C
GLY	GGCC	G		C
TRP	EFEE	F		C
VAL	EEEC	E		C
ALA	CCEC	C		C
HIS	CCEC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
TYR	CECC	C		C
TRP	CEEC	C		C
GLU	CEEC	C		C
ASN	DEGC	D	G	E
ASN	GDGC	G		F
ARG	EDCC	D		E
ILE	EECE	E		F
PHE	EECE	E		F
ARG	FFCE	F		E
PRO	FFCC	F		F
ARG	CFCC	F		E
ALA	CCCC	C		E
CYS	CECC	C		E
TYR	CCEC	C		F
ILE	CEEE	E		E
GLY	FFGG	F		A
PRO	FFFC	F		F
HIS	EECC	E		E
ASP	EECC	C		G
LEU	CFCC	F		F
GLN	CFCC	F		E
TYR	CEEC	C		F
ILE	CEEE	E		E
PRO	FFFF	F		F
LEU	CCEC	C		B
GLU	CCC	C		C
GLN	CC	C		D
ARG	C	C		