2J6W				
				
AA	SC-przewidywane			SC-obliczone
SER	D	D		
GLY	GG	G		
ASP	EFE	F		
ARG	EFEC	F		
SER	CEEF	F		
MET	CCFE	F		C
VAL	CCCE	C		C
GLU	CCCC	C		C
VAL	ECCC	C		C
LEU	ECCC	C		C
ALA	GCCC	G		C
ASP	GCDG	G		C
HIS	EEFF	F		E
PRO	FCCC	F		F
GLY	GCCG	G		G
GLU	FCCC	F		C
LEU	CCCC	C		F
VAL	CECC	C		E
ARG	CEEC	C		F
THR	CEEF	F		E
ASP	CEDF	D		C
SER	EFEF	F		E
PRO	CCCF	F		C
ASN	CCCC	C		D
PHE	CCCC	C		E
LEU	CCCC	C		E
SER	CCCC	C		E
SER	CCCF	F		F
VAL	FCCE	F		E
LEU	EECE	E		E
PRO	FFFF	F		F
THR	ECCC	C		C
HIS	EEEE	E		E
TRP	EEEE	E		E
ARG	FGFF	F		F
SER	FEFC	F		F
ASN	CEGE	G		G
LYS	CEEC	C		F
THR	CECC	C		F
LEU	CECC	C		F
PRO	CFCC	F		C
ILE	CCCC	C		E
ALA	CCCC	C		F
PHE	CCCF	F		F
LYS	ECCE	E		E
VAL	ECCE	C	E	E
VAL	ECCE	C		E
ALA	ECCC	C		F
LEU	CCCC	C		D
GLY	CGCC	G		B
ASP	CGFC	F		E
VAL	CFEE	F		E
PRO	CFFF	F		F
ASP	DFFF	F		F
GLY	GGCG	G		G
THR	FCCE	F		F
LEU	ECCE	C		F
VAL	EECE	E		E
THR	EECE	E		E
VAL	EECC	C		E
MET	EECC	C		E
ALA	EFCC	F		E
GLY	FGFG	G		E
ASN	EEEC	E		B
ASP	BFCF	F		C
GLU	CCCC	C		D
ASN	CCEC	C		E
TYR	CDCC	D		C
SER	CCEE	C		E
ALA	CCFF	F		F
GLU	CCCF	F		F
LEU	CCCC	C		E
ARG	CCCC	C		E
ASN	CCCC	C		G
ALA	CCCC	C		D
THR	CCCC	C		E
ALA	CCCC	C		E
ALA	CCCC	C		E
MET	CCFC	F		F
LYS	CCEC	C		E
ASN	ECGC	G		G
GLN	CCGC	G		G
VAL	CCCC	C		E
ALA	CCCF	F		E
ARG	ECCE	C		E
PHE	FCCF	F		E
ASN	ECCG	G		C
ASP	GCCG	G		E
LEU	CCCE	C		F
ARG	CECE	E		E
PHE	CEEE	E		E
VAL	CEEC	C		C
GLY	FEEC	F		F
ARG	FCEC	F		E
SER	CCCC	C		C
GLY	GCGG	G		G
ARG	FCFE	F		C
GLY	GGGG	G		C
LYS	EFEF	F		E
SER	EEEE	E		E
PHE	EEEE	E		F
THR	EEEE	E		E
LEU	EEEE	E		E
THR	EEEE	E		E
ILE	EEEE	E		E
THR	EEEE	E		E
VAL	EEEE	E		E
PHE	EEEE	E		E
THR	BBEE	B		B
ASN	EEDE	D		E
PRO	FFFF	F		F
PRO	FFFC	F		F
GLN	CEEC	C		E
VAL	CCEC	C		E
ALA	CCEC	C		E
THR	CCEE	C		E
TYR	ECEE	E		F
HIS	ECEE	E		D
ASN	FCCE	F		E
ALA	DCCE	D		F
ILE	ECCE	E		E
LYS	EGCE	G		E
ILE	EEEE	E		E
THR	EFEE	F		E
VAL	EEEE	E		C
ASP	FFEG	F		C
GLY	GAGG	G		
PRO	FFFF	F		
ARG	EFEE	F		
GLU	FFFF	F		
PRO	FFCF	F		
ARG	EEDE	D		
ARG	FEFE	F		
HIS	CEEF	F		
ARG	EECE	E		
GLN	FFCC	F		
LYS	CBCC	B		
LEU	CCC	C		
ASP	CC	C		
ASP	C	C		