2NN2				
				
AA	SC-przewidywane			SC-obliczone
GLY	C	C		
SER	CF	F		
MET	CFF	F		
ALA	CFEC	F		
GLY	GGGC	G		
GLY	GGBC	G		
VAL	EEEC	E		
ASP	FEFE	F		
GLY	FCGG	G		
PRO	FFFF	F		F
ILE	EECC	C		E
GLY	AEGG	G		F
ILE	EEEE	E		E
PRO	FFFF	F		F
PHE	EFFE	F		E
PRO	FCCF	F		C
ASP	FCCE	F		D
HIS	FECD	F		C
SER	ECCC	C		C
SER	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
GLY	GCCG	G		C
LEU	ECCE	C		C
ASN	FCDF	F		C
GLU	CCEC	C		C
GLN	CCFC	F		C
ARG	CEEC	C		C
THR	CFCC	F		C
GLN	CCCC	C		D
GLY	CCCC	C		G
LEU	FECC	F		E
LEU	EECD	D		G
CYS	EECF	F		F
ASP	CFCC	F		D
VAL	EECC	E		E
VAL	EEEE	E		E
ILE	EEEE	E		E
LEU	CEEE	E		E
VAL	CEEE	E		E
GLU	CGCE	G		G
GLY	CGCC	G		G
ARG	EECC	C		E
GLU	EECC	C		E
PHE	EEGC	G		E
PRO	FFFF	F		F
THR	EEEE	E		B
HIS	FECE	F		E
ARG	CECE	C		C
SER	DECC	D		C
VAL	CECC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCF	F		D
CYS	CCCE	C		D
SER	CCCE	C		E
GLN	DCCE	D		C
TYR	CCCC	C		C
PHE	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		D
THR	CCCC	C		D
SER	CCFC	F		
GLY	CCAE	A		
ALA	CCEE	E		
VAL	CCEE	E		
VAL	CCEE	C		
ASP	CCGC	G		
GLN	ECGC	G		
GLN	FCEC	F		
ASN	FCCC	F		C
VAL	CCCE	C		E
TYR	ECCE	E		E
GLU	FCCE	F		E
ILE	EEEE	E		E
ASP	DEEC	D		D
PHE	CCEC	C		D
VAL	CEEC	E		E
SER	CFCC	F		F
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
MET	CCFC	F		C
ASP	CCCC	C		C
PHE	ECCE	E		C
ALA	ECDE	D		C
TYR	FCEF	F		D
THR	CCEC	C		D
ALA	CCEC	C		G
THR	CEEC	C	E	E
LEU	CEEC	E		E
THR	CEEE	E		E
VAL	CEEE	E		E
SER	CCEE	C	E	E
THR	CCCE	C		C
ALA	CCCC	C		C
ASN	ECCC	C		D
VAL	FFCC	F		C
GLY	GGGC	G		C
ASP	FFFC	F		C
ILE	CEEC	C		C
LEU	CCEC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCE	C		D
GLU	ECCE	C		G
ILE	EECE	E		E
PRO	FFCF	F		C
ALA	FECC	F		C
VAL	CECC	C		C
SER	CCCC	C		C
HIS	CCEC	C		C
VAL	CCEC	C		C
CYS	CEFC	F		C
ALA	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		D
ASP	CCCC	C		F
ARG	CCC	C		
GLN	CC	C		
ILE	C	C		