2NO4				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
ASP	EC	C		
TYR	ECC	C		
LYS	GCCC	G		
ASP	CCCF	F		
ASP	CCCC	C		
ASP	DCCC	D		
ASP	GCCC	G		
LYS	CCCC	C		
LEU	CCCC	C		
VAL	CCCC	C		D
ASP	CCCC	C		E
SER	CCCC	C		C
LEU	CCCC	C		F
ARG	CCFC	F		D
ALA	CCEG	G		E
CYS	CCEE	C		E
VAL	CCFE	F		E
PHE	CCCE	C		E
ASP	CCCB	B		F
ALA	CCCC	C		C
TYR	CCCD	D		E
GLY	CCCG	G		G
THR	DCCC	D		C
LEU	CCCC	C		C
LEU	CECC	C		E
ASP	CEFC	F		E
VAL	CECC	C		C
HIS	CECC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
MET	CCCC	C		C
ARG	CFCC	F		C
ASN	CCFC	F		D
ALA	CCCC	C		C
ASP	ECCC	C		C
GLU	CCDC	D		C
VAL	CCCC	C		C
GLY	CCCC	C		A
ALA	CCCC	C		D
SER	DCCD	D		D
ALA	GCCG	G		C
GLU	FCCC	F		C
ALA	CCCC	C		C
LEU	CCCC	C		C
SER	CCC	C		C
MET	CC	C		C
LEU	CC	C		C
TRP	CC	C		C
ARG	CCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCE	C		C
TYR	ECCE	C		C
SER	ECCE	C		C
TRP	ECFE	F		C
THR	ECFC	F		C
ARG	CCDC	D		C
THR	CEFC	F		C
LEU	CECC	C		C
MET	CECE	C		D
HIS	FCE	F		G
GLN	CCE	C		E
TYR	CGE	G		F
ALA	CCC	C		E
ASP	DCCC	D		F
PHE	ECC	C		C
TRP	FEC	F		C
GLN	EEC	E		C
LEU	FFC	F		C
THR	FFEC	F		C
ASP	CCCC	C		C
GLU	CCCC	C		C
ALA	ECCC	C		C
LEU	EECC	C		C
THR	EEEC	E		C
PHE	EEEC	E		C
ALA	CEEC	C		C
LEU	CCEC	C		C
ARG	CCEC	C		C
THR	CCEF	F		C
TYR	CCEC	C		D
HIS	CFEC	F		G
LEU	CCCC	C		F
GLU	CCCC	C		F
ASP	FCCC	F		G
ARG	CCCC	C		C
LYS	DCDC	D		C
GLY	GCGC	G		C
LEU	CCFC	F		C
LYS	CCEC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
MET	CCCC	C		C
SER	CCFC	F		C
ALA	CCCC	C		C
TYR	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		E
LEU	CCCF	F		F
SER	FCCE	F		F
ALA	GCCC	G		F
TYR	CEED	D		F
PRO	CCFC	F		C
ASP	CEFC	F		D
ALA	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
SER	CCEC	C		C
ALA	CCEC	C		D
GLY	GGEC	G		G
TYR	EEEC	E		F
ILE	EEEC	E		F
VAL	EEEC	E		E
ALA	CEEC	C		E
ILE	CCEC	C		E
LEU	CCEC	C		E
SER	CCCC	C		E
ASN	ECDD	D		C
GLY	DFGG	G		F
ASN	DEFE	D	F	F
ASP	CCFC	F		C
GLU	CCFC	F		C
MET	CCFC	F		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		D
LYS	CCCC	C		G
LEU	CCCC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		D
VAL	CCCC	C		D
LEU	CCCF	F		E
ASP	DCCD	D		C
SER	ECCE	C		E
CYS	GCEE	G		E
LEU	FCEF	F		E
SER	FCEF	F		E
ALA	CCEC	C		C
ASP	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		D
LYS	CECC	C		G
ILE	CEEC	C		E
TYR	CEEE	E		F
LYS	FEEE	F		F
PRO	FCCF	F		D
ASP	EEFC	F		F
PRO	CCCF	F		C
ARG	CCCE	C		C
ILE	CECE	C		C
TYR	CFCE	F		C
GLN	CFCC	F		C
PHE	EGCC	G		C
ALA	ECCE	E		C
CYS	FCCF	F		C
ASP	CCCC	C		C
ARG	CCCC	C		C
LEU	CECC	C		D
GLY	CEGG	G		G
VAL	CEEE	E		E
ASN	EEFE	F		F
PRO	CCCC	C		C
ASN	CCCD	D		C
GLU	ECCE	C		D
VAL	CCCE	C		E
CYS	EEDE	D		E
PHE	FEEE	F		E
VAL	CEEE	E		E
SER	FFEF	F		E
SER	CCEC	C		D
ASN	CCEE	C	E	E
ALA	CCCC	C		C
TRP	GCCC	G		C
ASP	FCCC	F		C
LEU	CCCC	C		C
GLY	CCCG	G		C
GLY	GCCC	G		C
ALA	CCCD	D		C
GLY	GCCB	G		C
LYS	CCCC	C		C
PHE	ECCD	D		C
GLY	EGCG	G		G
PHE	EFCF	F		F
ASN	EFCC	F		F
THR	ECCC	C		E
VAL	EECC	E		E
ARG	EFCC	F		F
ILE	EECC	E		E
ASN	EECC	C		E
ARG	EDCC	D		C
GLN	GFFC	F		D
GLY	GGGG	G		G
ASN	GEEE	G		F
PRO	FFFF	F		F
PRO	CCCF	F		F
GLU	CCCE	C		E
TYR	CCCE	C		G
GLU	CCCE	C		C
PHE	CCCF	F		C
ALA	CCCC	C		E
PRO	FCCC	F		F
LEU	FFCC	F		F
LYS	GFCC	F	G	C
HIS	GFDC	D		E
GLN	FEGC	G		E
VAL	ECEC	C		E
ASN	ECCC	C		D
SER	ECCE	C		E
LEU	CCCE	C		C
SER	CCCE	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
TRP	CCCC	C		C
PRO	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		D
ALA	CCCC	C		F
LYS	CECC	C		
ASN	CGCC	G		
VAL	CECC	C		
THR	CECC	C		
LYS	CCC	C		
ALA	CC	C		
ALA	C	C		