2NZH				
				
AA	SC-przewidywane			SC-obliczone
GLY	E	E		
SER	ED	D		
HIS	CEE	E		
MET	CCEE	E		
ALA	CCFE	F		C
VAL	CEEE	E		C
ILE	CECC	C		C
ASP	CFCC	F		C
ASP	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
LYS	FCCF	F		C
LEU	CCCE	C		F
ASP	CCCC	C		E
ILE	CCEE	E		E
ARG	CCEE	C		E
THR	CCFE	F		F
GLY	CGGC	G		E
THR	CEEE	E		E
ILE	CEEC	C		F
VAL	CEEC	C		D
LYS	CCFC	F		E
ALA	CCCC	C		E
GLU	CCCC	C		E
GLU	CCCC	C		F
PHE	CECE	C		E
PRO	CCCF	F		C
GLU	CCCC	C		C
ALA	ECCC	C		F
ARG	EECC	C		C
VAL	EECC	C		E
PRO	FFCC	F		F
ALA	CECC	C		E
ILE	CCCC	C		E
LYS	CCEC	C		F
LEU	CCEE	E		E
VAL	CCEE	E		E
ILE	CEEE	E		E
ASP	CEEE	E		E
PHE	CEEE	E		D
GLY	GEEE	G		A
THR	ECEE	E		C
GLU	FCCE	F		C
ILE	FCCC	F		C
GLY	CCCC	C		A
ILE	CCCC	C		F
LYS	CCCC	C		E
GLN	CCCF	F		F
SER	CCCC	C		E
SER	BCCC	B		E
ALA	CCCC	C		E
GLN	DCCC	D		E
ILE	CCCC	C		D
THR	CGCC	G		C
LYS	CFCC	F		C
ARG	CECE	C		D
TYR	FECF	F		E
LYS	EECF	F		E
PRO	FFCF	F		C
GLU	FFCC	F		C
GLY	CBCC	B		D
LEU	CCCC	C		C
ILE	CCCC	C		F
ASN	CCCC	C		G
LYS	CCCC	C		F
GLN	CCCF	F		F
VAL	CCEE	E		E
ILE	CCEE	E		E
ALA	ECEE	E		E
VAL	ECEE	E		E
VAL	ECFE	F		D
ASN	CCDE	D		D
PHE	ECEE	E		F
PRO	FFFF	F		F
PRO	FFFC	F		F
ARG	EEFC	F		E
ARG	CFEC	F		E
ILE	CCEC	C		E
ALA	CCCC	C		G
GLY	CCGG	G		G
PHE	DCFF	F		E
LYS	DEEC	D		E
SER	EECE	E		E
GLU	FECE	F		C
VAL	EECE	E		E
LEU	ECCE	E		E
VAL	ECCE	E		E
LEU	ECCC	C		F
GLY	GCCC	G		E
GLY	GACC	G		F
ILE	EEEC	E		E
PRO	FFFF	F		D
GLY	GGGG	G		E
GLN	ECED	D		F
GLY	ECGC	G		G
ASP	FCFC	F		E
VAL	ECEE	E		E
VAL	ECEE	E		E
LEU	ECCE	E		F
LEU	ECEE	E		F
GLN	ECEE	E		E
PRO	CCFC	F		F
ASP	CDGC	D		C
GLN	CEEE	E		E
PRO	FFFF	F		F
VAL	FEFF	F		E
PRO	CFCF	F		F
ASN	DFDG	D		F
GLY	BGGG	G		G
THR	CCFE	F		F
LYS	CDF	D		F
ILE	CC	C		F
GLY	G	G		