2O0R				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
ALA	EE	E		
THR	EEC	E		E
VAL	EECC	C		F
SER	CECC	C		B
ARG	CECC	C		D
LEU	CECC	C		D
ARG	CECC	C		C
PRO	FFCC	F		C
TYR	FECE	F		D
ALA	EECE	E		C
THR	FFCE	F		E
THR	EECE	E		E
VAL	ECCE	C		C
PHE	ECFE	F		C
ALA	ECCC	C		C
GLU	CCEE	E		C
MET	FCCC	F		C
SER	ECCC	C		C
ALA	FCCC	F		C
LEU	CCCC	C		C
ALA	CFCC	F		C
THR	CCCC	C		C
ARG	CECC	C		E
ILE	CECC	C		D
GLY	CCCC	C		G
ALA	CCCC	C		F
VAL	CCCE	C		F
ASN	CCCE	C		E
LEU	CCCE	C		D
GLY	CCGG	G		D
GLN	CDGF	F		F
GLY	DGGG	G		D
PHE	FFEF	F		E
PRO	FFFF	F		F
ASP	ECEB	B		C
GLU	GCCC	G		E
ASP	GFCD	D		F
GLY	CFGG	G		B
PRO	CFFF	F		F
PRO	FFFF	F		C
LYS	ECCE	C		C
MET	FCCE	F		C
LEU	ECCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
GLY	CCDC	D		D
GLY	AEGC	A	G	G
VAL	EECC	C		E
ASN	EFCG	F		D
GLN	CCCG	G		E
TYR	FECE	F		F
PRO	FFFF	F		F
PRO	CFFF	F		F
GLY	FGFG	G		C
PRO	FCFF	F		D
GLY	GCGG	G		G
SER	FDFF	F		F
ALA	FEEF	F		C
PRO	FCFF	F		C
LEU	ECCF	F		C
ARG	ECCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
ARG	CCFC	F		C
ARG	CCCC	C		C
ARG	CCGC	G		C
HIS	CGCC	G		D
PHE	DFEC	D		D
GLY	GBCG	G		G
VAL	FECF	F		E
ASP	ECCC	C		E
TYR	ECEE	E		E
ASP	CEEF	F		F
PRO	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		D
GLU	CCCE	C		D
VAL	ECCE	E		E
LEU	EECE	E		E
VAL	EEEE	E		E
THR	EEEC	E		E
VAL	CEEC	E		E
GLY	CGEC	G		G
ALA	CECC	C		C
THR	CECC	C		C
GLU	CECC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
GLY	CCCC	C		C
LEU	CCCC	C		D
VAL	CCEC	C		E
GLU	CCFE	F		F
PRO	FCFC	F		F
GLY	GGGC	G		G
SER	FFCD	F		F
GLU	EECC	C		E
VAL	EECC	E		E
LEU	ECCC	C		F
LEU	ECCC	C		E
ILE	ECCE	E		E
GLU	FCCF	F		E
PRO	FFCF	F		F
PHE	FEEF	F		E
TYR	CGEC	G		F
ASP	GGEC	G		C
SER	EGEC	G		C
TYR	EFEC	F		C
SER	EFEE	F		C
PRO	FCCC	F		C
VAL	ECCE	E		C
VAL	ECCE	E		C
ALA	ECCC	C		C
MET	CCCC	C		C
ALA	CGCC	G		D
GLY	CGGC	G		G
ALA	CFFF	F		F
HIS	EECE	E		E
ARG	EEEE	E		F
VAL	EEEE	E		E
THR	EEEE	E		E
VAL	EEEE	E		E
PRO	FFFF	F		F
LEU	EEEE	E		F
VAL	EEEE	E		E
PRO	CFFF	F		F
ASP	DEFF	F		E
GLY	GDCG	G		A
ARG	FFCC	F		D
GLY	CGCC	G		C
PHE	CECC	C		E
ALA	CECC	C		E
LEU	CECC	C		F
ASP	EECC	C		E
ALA	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCE	C		C
VAL	FCCE	F		F
THR	EECF	F		E
PRO	CFFC	F		C
ARG	CEFC	F		D
THR	CEFC	F		F
ARG	CCFC	F		D
ALA	CCEC	C		E
LEU	CCEE	C		E
ILE	ECEE	E		E
ILE	ECEE	E		E
ASN	CDDE	D		E
SER	EEFF	F		E
PRO	FCCC	F		F
HIS	FGCC	F	G	E
ASN	GEEC	G		E
PRO	FCDF	F		D
THR	FCCF	F		C
GLY	GCGG	G		G
ALA	FCCF	F		F
VAL	ECCC	C		E
LEU	CCCC	C		F
SER	CFCC	F		F
ALA	CCCC	C		C
THR	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ALA	CDCC	D		C
ALA	CCCC	C		D
ASN	EDCC	D		G
LEU	EECC	C		F
VAL	EEEC	E		E
VAL	EEEC	E		E
ILE	EEEC	E		E
THR	FCEC	F		E
ASP	CCEC	C		E
GLU	CCFC	F		D
VAL	CCEC	C		C
TYR	CCEC	C		D
GLU	CCCC	C		C
HIS	CCCF	F		D
LEU	ECCE	C		E
VAL	EECE	E		E
PHE	EFEE	F		E
ASP	ECEC	E		A
HIS	EECC	C		D
ALA	ECCC	C		F
ARG	ECCC	C		E
HIS	ECCC	C		E
LEU	CCCC	C		E
PRO	CFCC	F		F
LEU	CECC	C		C
ALA	CFCC	F		C
GLY	GGCG	G		C
PHE	FECF	F		F
ASP	CECC	C		F
GLY	ECCC	C		G
MET	CECC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ARG	CCDC	D		D
THR	ECEC	E		E
ILE	EEEC	E		E
THR	EECC	E		E
ILE	EECC	E		E
SER	CECC	C		B
SER	CCCC	C		E
ALA	CCCC	C		C
ALA	CCCC	C		
LYS	ECCC	C		
MET	EECC	C		
PHE	EEEE	E		D
ASN	EFEG	F	G	G
CYS	CEG	G		E
THR	FEC	F		C
GLY	GGG	G		D
TRP	EEF	F		C
LYS	GEEE	G		G
ILE	ECEE	E		E
GLY	CCGG	G		E
TRP	ECFE	F		E
ALA	ECFF	F		E
CYS	EEEE	E		E
GLY	FFGD	F		A
PRO	CDFF	F		F
ALA	CDEC	D		C
GLU	CCEE	C		C
LEU	CCCE	C		C
ILE	CCCC	C		C
ALA	ECCC	C		C
GLY	EGCC	G		C
VAL	EFCC	F		C
ARG	EECC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		D
TYR	ECCC	C		D
LEU	EECC	E		C
SER	EEEC	E		D
TYR	EEEE	E		A
VAL	CEEE	E		E
GLY	CGEG	G		E
GLY	CGGA	G		G
ALA	CFFF	F		B
PRO	FFFF	F		C
PHE	EGEF	G		C
GLN	FEEC	F		C
PRO	FFFC	F		C
ALA	CECC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LEU	CECC	C		C
ASP	CEGC	G		C
THR	CEFC	F		D
GLU	CECC	C		D
ASP	CCCC	C		C
ALA	CCCC	C		C
TRP	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ASN	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCDC	D		C
GLY	CGGC	G		C
LEU	CECC	C		C
THR	CFCC	F		C
GLU	CCCC	C		C
ILE	CCCC	C		C
GLY	GCCC	G		G
PHE	ECCE	C		F
ALA	CCCE	C		E
VAL	CCCE	C		E
HIS	CCCC	C		F
ASP	CCCC	C		F
SER	ECCC	C		E
TYR	EGDC	D		D
GLY	EGGC	G		C
THR	EEEC	E		A
TYR	CFEC	F		D
PHE	CCEC	C		E
LEU	CCEC	C		E
CYS	CCEF	F		E
ALA	FCCD	F		E
ASP	EFEE	F		E
PRO	CCFC	F		D
ARG	CCCE	C		C
PRO	FCCF	F		C
LEU	CCCF	F		D
GLY	CGGE	G		G
TYR	EEEF	F		E
ASP	FECE	F		D
ASP	CEED	D		E
SER	CEFC	F		C
THR	CEDC	D		C
GLU	CCEC	C		C
PHE	CCEC	C		C
CYS	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCF	F		C
PRO	CCCF	F		C
GLU	CCCC	C		C
LYS	ECCC	C		C
VAL	EECC	C		D
GLY	EECC	C		G
VAL	EECC	C		E
ALA	EECC	C		E
ALA	EECC	C		E
ILE	EEEC	E		E
PRO	FFFF	F		F
MET	FECE	F		C
SER	FCCE	F		C
ALA	CCCE	C		D
PHE	CCCE	C		D
CYS	DCCE	D		E
ASP	EECE	E		F
PRO	CCFE	F		D
ALA	CCFC	F		
ALA	CCFC	F		
GLY	CGGC	G		
GLN	CFFC	F		
ALA	CECC	C		
SER	CFCC	F		
GLN	CFCC	F		
GLN	CECC	C		
ALA	CFCC	F		
ASP	CBCC	B		
VAL	CEC	C		C
TRP	CEC	C		C
ASN	CFC	F		C
HIS	CEC	C		D
LEU	CCEC	C		F
VAL	CCEC	C		E
ARG	CCEE	C		E
PHE	FCEE	F		E
THR	EEEE	E		E
PHE	EFCE	F		D
CYS	ECCE	C		E
LYS	CGCE	G		E
ARG	CCCE	C		F
ASP	CCCC	C		C
ASP	CEDC	D		C
THR	FCEC	F		C
LEU	CCEC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		D
ALA	FCCC	F		C
GLU	FCCC	F		
ARG	FEEC	F		
PRO	CCFC	F		
ALA	CCEC	C		
THR	CCEC	C		
GLY	GGAG	G		
VAL	EECE	E		
PRO	CFCF	F		
ARG	CCCF	F		
GLY	CCGG	G		
LEU	CCEC	C		
GLU	CCEC	C		
HIS	CEEC	E		
HIS	CEEC	E		
HIS	CEEE	E		
HIS	EEE	E		
HIS	EE	E		
HIS	E	E		