2OAD				
				
AA	SC-przewidywane			SC-obliczone
PRO	F	F		
PRO	FF	F		F
TYR	FEE	F		E
THR	EEEC	E		E
ILE	FEEC	F		E
VAL	EEEC	E		E
TYR	EEEC	E		E
PHE	EEEC	E		F
PRO	CCFC	F		E
VAL	ECFC	F		E
ARG	FCGC	F		C
GLY	GCGF	G		A
ARG	FCFC	F		D
CYS	FEC	F		D
GLU	CCC	C		C
ALA	CCC	C		C
MET	ECC	C		C
ARG	EECC	C		C
MET	EECC	C		C
LEU	ECCC	C		C
LEU	EECC	C		C
ALA	GFCC	G		C
ASP	GFFC	F		C
GLN	EDDD	D		D
GLY	GCAG	G		G
GLN	FFEF	F		E
SER	EGCF	F	G	E
TRP	ECCC	C		E
LYS	CCCC	C		E
GLU	CCCC	C		E
GLU	CCEC	C		E
VAL	CCEE	C		E
VAL	ECFE	F		E
THR	EEEE	E		F
ILE	ECEE	E		C
ASP	ECEC	E		C
THR	CCEC	C		C
TRP	CFC	F		C
MET	CCC	C		C
GLN	CCC	C		C
GLY	CCC	C		G
LEU	CCCC	C		C
LEU	CCED	D		C
LYS	CCEF	F		B
PRO	CCFF	F		C
THR	CCFD	F		D
CYS	CCEE	C		F
LEU	CCEF	F		B
TYR	CCGE	G		D
GLY	CGGA	G		G
GLN	CFEF	F		E
LEU	CEEF	F		E
PRO	CFFF	F		F
LYS	CCCG	G		E
PHE	CCEF	F		E
GLU	CCEE	E		E
ASP	FCGF	F		E
GLY	GCGG	G		A
ASP	FCEF	F		D
LEU	ECEE	E		E
THR	CCEE	C		E
LEU	CCEE	C		E
TYR	CCEE	C		E
GLN	CCEC	C		G
SER	CCFC	F		C
ASN	CCEC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
HIS	CCEC	C		C
LEU	CCED	D		C
GLY	CGAG	G		C
ARG	CCEE	C		C
SER	CCCE	C		C
LEU	CCDC	D		D
GLY	GGGC	G		G
LEU	ECEC	C		D
TYR	ECEC	C		D
GLY	CCAA	A		G
LYS	ECDC	D		D
ASN	FGED	D		E
GLN	FECF	F		C
ARG	EECC	C		C
GLU	CECC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLN	CDDC	D		C
MET	CEEC	E		C
ASP	CFCC	F		C
MET	CFCC	F		C
VAL	CECE	C		C
ASN	CCCE	C		C
ASP	DGCG	G		C
GLY	GGGG	G		C
VAL	CEDC	D		C
GLU	CFCC	F		C
ASP	CCCC	C		C
LEU	CCEC	C		C
ARG	CCDE	D		C
GLY	GCFA	A		C
LYS	FEDD	D		C
TYR	EECE	E		C
VAL	EFCE	F		C
THR	EDCE	D		C
LEU	EECE	E		C
ILE	EEFE	F		C
TYR	EEEE	E		D
THR	GEEE	G		D
ASN	FCCE	F		E
TYR	ECEE	E		C
GLU	ECEE	E		C
ASN	GDGG	G		D
GLY	GEGG	G		D
LYS	ECCE	E		C
ASN	EDDC	D		C
ASP	CFEC	F		C
TYR	CCEC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
ALA	ECCC	C		D
LEU	EFCF	F		C
PRO	FFFF	F		C
GLY	GGGC	G		C
HIS	EFFC	F		D
LEU	ECCC	C		C
LYS	CCFC	F		C
PRO	CCFF	F		C
PHE	CCEE	C		C
GLU	CCFE	F		C
THR	CCCF	F		C
LEU	CCCC	C		C
LEU	ECCC	C		C
SER	FFCC	F		C
GLN	CFCC	F		D
ASN	CEEC	C		E
GLN	DCFD	D		G
GLY	GGEG	G		G
GLY	FGGF	G		G
LYS	ECFC	F		D
ALA	CCEC	C		C
PHE	CEEC	C		B
ILE	CEEC	C		C
VAL	CEEE	E		E
GLY	CGEA	G		A
ASP	CFED	F		D
GLN	CECE	E		E
ILE	CFCE	F		F
SER	FFCE	F		E
PHE	CCCE	C		C
ALA	CCCE	C		C
ASP	CCCC	C		C
TYR	CCCC	C		C
ASN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
LEU	CECC	C		C
LEU	CEEC	C		C
LEU	CEEC	C		C
ILE	CEEE	E		C
HIS	CEEE	E		D
GLN	CECF	F		C
VAL	CECE	C		C
LEU	EECE	E		C
ALA	FFCE	F		E
PRO	FFFF	F		B
GLY	GGAC	G		D
ALA	CFFC	F		C
LEU	CCEC	C		D
ASP	CCCC	C		C
ASN	CDCG	D		D
PHE	CFEG	F		E
PRO	CCFD	F		C
LEU	CCCF	F		C
LEU	CCCF	F		C
SER	CCCE	C		C
ALA	ECCC	C		C
TYR	ECCD	D		C
VAL	ECCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
SER	CCCF	F		C
ALA	CCCC	C		D
ARG	GECB	G		F
PRO	FFCE	F		B
LYS	CECC	C		C
ILE	CECC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		C
LEU	ECCC	C		C
SER	ECCC	C		D
SER	EEEC	E		F
PRO	CCCF	F		C
GLU	CCCC	C		C
HIS	CGCC	G		C
VAL	CCEC	C		C
ASN	CDEG	D	G	C
ARG	FCEE	F		F
PRO	FFFF	F		F
ILE	FFEE	F		C
ASN	EBGC	G		E
GLY	GDGG	G		C
ASN	DEED	D		D
GLY	GBG	G		G
LYS	EC	E		F
GLN	E	E		