2OKN				
				
AA	SC-przewidywane			SC-obliczone
GLY	C	C		
SER	CC	C		
ALA	CCC	C		
ALA	CCCC	C		
ALA	GCCC	G		
THR	FFCC	F		
GLY	GCGG	G		
PRO	FCCF	F		F
SER	CCGG	G		E
PHE	CCDC	D		F
TRP	CCCC	C		E
LEU	CCCC	C		D
GLY	DCCC	D		A
ASN	FCCC	F		A
GLU	FCCC	F		D
THR	ECCC	C		F
LEU	FCCF	F		F
LYS	EECE	E		F
VAL	FECE	F		E
PRO	FFCC	F		F
LEU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ASN	CCFC	F		C
ARG	CCDC	D		C
GLN	CCEC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
CYS	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCE	C		C
ASN	EEDE	D		F
PRO	CCCF	F		C
ALA	CCCC	C		C
VAL	ECCC	C		E
GLN	EFCC	F		F
ALA	EFCC	F		F
GLY	EGCG	G		G
SER	EFCF	F		F
ILE	EECE	E		E
VAL	EECE	E		F
VAL	EECC	E		E
LEU	EECC	C		E
GLN	EECC	C		E
GLY	CGGC	G		F
GLY	GFGG	G		F
GLU	CEEE	E		E
GLU	CCFF	F		F
THR	CCEE	C		E
GLN	CCFE	F		E
ARG	FCEF	F		F
TYR	AEEA	A		A
CYS	DEED	D		D
THR	FFCC	F		B
ASP	CECC	C		D
THR	CCCC	C		E
GLY	GCEG	G		F
VAL	ECEE	E		E
LEU	CCEE	E		F
PHE	CCEE	E		F
ARG	CCCE	C		E
GLN	CCCF	F		F
GLU	CCCF	F		F
SER	CCCC	C		C
PHE	CCCC	C		C
PHE	CCCC	C		C
HIS	CCCC	C		C
TRP	CFCC	F		C
ALA	CDEC	D		C
PHE	CDED	D		D
GLY	CAEG	G		G
VAL	CFEE	F		E
THR	CECE	C		D
GLU	CEEF	F		F
PRO	FFFF	F		F
GLY	GGGG	G		G
CYS	EEEE	E		F
TYR	EEEE	E		E
GLY	CEGE	G		E
VAL	CEFE	F		E
ILE	CEFE	F		E
ASP	CEEF	F		F
VAL	ECCC	C		C
ASP	FDCC	F		C
THR	FCDC	D		C
GLY	GFGG	G		G
LYS	CECC	C		F
SER	CCCC	C		E
THR	CCEC	C		E
LEU	CCEE	C		E
PHE	ECEE	E		E
VAL	ECEE	E		E
PRO	FCFF	F		F
ARG	FCEC	F		E
LEU	ECEC	C		F
PRO	FFFC	F		F
ALA	CCCC	C		C
SER	CCCC	C		D
HIS	DCCC	D		E
ALA	CECC	C		C
THR	CECC	C		C
TRP	CECF	F		D
MET	CCCD	D		C
GLY	GGAG	G		G
LYS	CECE	E		E
ILE	EECF	F		F
HIS	FECF	F		F
SER	FECF	F		F
LYS	CCCE	C		C
GLU	CCCC	C		C
HIS	CCCC	C		C
PHE	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
TYR	CCCC	C		D
ALA	CCCC	C		G
VAL	CCCF	F		F
ASP	CCCD	D		C
ASP	CGCE	G		E
VAL	CCCC	C		E
GLN	CGCE	G		E
TYR	CFCE	F		F
VAL	CCCA	A		C
ASP	CCCD	D		C
GLU	CCCE	C		D
ILE	CCCE	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
SER	CCFC	F		D
GLN	CCFF	F		D
LYS	ECEF	F		G
PRO	CCFF	F		F
SER	CCCC	C		C
VAL	CCCE	C		E
LEU	CCCE	C		E
LEU	CCCE	C		E
THR	CCEE	E		E
LEU	CCCC	C		E
ARG	CCEE	C		E
GLY	GGAA	A		E
VAL	EEEE	E		E
ASN	FFEG	F		F
THR	ECEE	E		D
ASP	FCFC	F		C
SER	CCEC	C		C
GLY	GCEG	G		G
SER	CDEF	D		F
VAL	CCEE	C		E
CYS	CCCF	F		F
ARG	CCCC	C		F
GLU	CCCC	C		F
ALA	CCCC	C		F
SER	CCFC	F		E
PHE	CCCC	C		E
ASP	CCDC	D		F
GLY	CEGC	G		G
ILE	CECC	C		C
SER	CCCC	C		D
LYS	ECCC	C		D
PHE	EECC	C		E
GLU	EECC	C		F
VAL	EECG	G		E
ASN	CGCD	G		E
ASN	CCCG	G		D
THR	CCEC	C		C
ILE	CCEE	C		C
LEU	ECEE	E		C
HIS	EEEF	F		C
PRO	CCCF	F		C
GLU	EDCC	D		C
ILE	EECC	C		C
VAL	ECCC	C		C
GLU	ECEC	C		C
CYS	ECEF	F		C
ARG	CCEF	F		C
VAL	CCEE	C		C
PHE	CCCF	F		E
LYS	CGEF	G		F
THR	FEFF	F		F
ASP	CEGC	G		C
MET	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ARG	ECCC	C		C
TYR	BECC	B		C
THR	EECC	E		C
ASN	FCCC	F		C
LYS	CECC	C		C
ILE	CFCC	F		C
SER	CFEC	F		C
SER	CCDC	D		C
GLU	CCCC	C		C
ALA	CCFC	F		C
HIS	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
MET	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
VAL	CECC	C		F
LYS	CECC	C		E
VAL	CFCF	F		F
GLY	CGCG	G		G
MET	CFCF	F		F
LYS	CFCF	F		F
GLU	CCCE	C		C
TYR	CCCE	C		C
GLU	CCCE	C		C
LEU	CCCE	C		C
GLU	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
HIS	ECCC	C		C
TYR	ECCC	C		C
CYS	ECEC	C		C
TYR	ECFF	F		C
SER	ECCD	D		C
ARG	CFEE	F		D
GLY	FGGE	G		D
GLY	EGFC	F		G
MET	EFFC	F		E
ARG	CFFE	F		C
HIS	EEFE	F		F
SER	FECE	F		F
SER	EECE	E		C
TYR	EEDE	D		E
THR	EEFE	F		F
CYS	EEFF	F		F
ILE	EEEE	E		E
CYS	GEEE	G		E
GLY	GCEE	G		F
SER	ECEE	E		E
GLY	GCCC	G		A
GLU	DCCC	D		C
ASN	DCEE	D		C
SER	ECEC	C		C
ALA	CCEC	C		D
VAL	CCEC	C		E
LEU	CCCC	C		C
HIS	CCEE	C		E
TYR	FCEE	F		E
GLY	DGGG	G		G
HIS	EFEF	F		F
ALA	FFFF	F		C
GLY	GGGG	G		D
ALA	FFCE	F		E
PRO	FFFF	F		D
ASN	GGGC	G		G
ASP	CEEC	C		D
ARG	CCDC	D		E
THR	CCCC	C		F
ILE	CCCE	C		F
GLN	ECCE	C		E
ASN	FECG	G		F
GLY	GCGG	G		G
ASP	FCFC	F		F
MET	FCFC	F		F
CYS	EEEC	E		E
LEU	EECC	C		E
PHE	EECF	F		E
ASP	DGCF	D		E
MET	DECG	D		E
GLY	CEGG	G		E
GLY	CFGG	G		F
GLU	EGEE	G		E
TYR	EECE	E		E
TYR	GGEE	G		G
CYS	GGEG	G		G
PHE	EEEE	E		E
ALA	ECEF	F		F
SER	ECEE	E		E
ASP	ECEE	E		E
ILE	ECEE	E		E
THR	EEEE	E		E
CYS	EFEE	F		E
SER	CDED	D		E
PHE	ECEC	E		E
PRO	FFFC	F		F
ALA	FCCC	F		C
ASN	EDDD	D		D
GLY	GGGG	G		G
LYS	EEFE	F		E
PHE	FEEF	F		F
THR	FECF	F		F
ALA	CECC	C		C
ASP	CCCC	C		C
GLN	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
TYR	CCEC	C		C
GLU	CCDC	D		C
ALA	CCDC	D		C
VAL	CCEC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
SER	CCCC	C		C
SER	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
MET	CFCC	F		C
GLY	CECC	C		C
ALA	CECF	F		C
MET	FECF	F		F
LYS	FECE	F		E
PRO	FFFF	F		F
GLY	GGGG	G		G
VAL	FEFF	F		E
TRP	EGEE	G		F
TRP	CEFC	F		C
PRO	CCFC	F		C
ASP	CECC	C		C
MET	CCCC	C		C
HIS	CCCC	C		C
ARG	CCCC	C		C
LEU	ECCC	C		C
ALA	FCCC	F		C
ASP	CCDC	D		C
ARG	ECCE	E		C
ILE	ECCE	C		C
HIS	ECCE	C		C
LEU	ECCE	C		C
GLU	ECCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCFC	F		C
HIS	CCFF	F		C
MET	DCGG	G		C
GLY	GCGG	G		G
ILE	FCCF	F		C
LEU	ECCE	C		E
SER	ECCE	C		E
GLY	ECCE	C		A
SER	ECFE	F		F
VAL	EDCC	D		C
ASP	CECC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
ALA	FCCC	F		D
HIS	ECGC	G		G
LEU	FCFC	F		C
GLY	CGGC	G		C
ALA	CCFC	F		C
VAL	CCEC	C		C
PHE	CCCE	C		D
MET	ECFF	F		E
PRO	FCFD	F		C
HIS	CDDC	D		F
GLY	AAAG	A		F
LEU	CDDF	D		C
GLY	CCGF	F	G	G
HIS	CCFC	F		E
PHE	CCEC	C		F
LEU	ECGC	G		E
GLY	EGGC	G		C
ILE	EEFC	F		C
ASP	EFFC	F		E
VAL	CECC	C		C
HIS	CFCC	F		E
ASP	CFEC	F		F
VAL	CFEF	F		F
GLY	GGGG	G		G
GLY	FGGC	G		C
TYR	FFFE	F		E
PRO	FFFC	F		F
GLU	CFFC	F		F
GLY	CEGC	G		G
VAL	CCCC	C		E
GLU	CCCC	C		E
ARG	CCCC	C		F
ILE	CECC	C		E
ASP	CFGC	F		E
GLU	CFEE	F		E
PRO	FFFF	F		F
GLY	GGGG	G		G
LEU	FCCC	F		C
ARG	ECCC	C		C
SER	CCCC	C		D
LEU	CCCC	C		F
ARG	CCGC	G		D
THR	CCDC	D		E
ALA	CCFC	F		D
ARG	CCFE	F		F
HIS	CCCF	F		F
LEU	CCCF	F		F
GLN	ECFF	F		E
PRO	FFFF	F		F
GLY	GGCG	G		G
MET	FFCC	F		F
VAL	EECE	E		E
LEU	EECC	E		E
THR	EEFD	D		F
VAL	EEEE	E		E
GLU	FEEF	F		E
PRO	FFFF	F		F
GLY	GEEG	G		E
ILE	EEEE	E		E
TYR	CEEE	E		E
PHE	CCEE	C		E
ILE	CCCE	C		E
ASP	CCCC	C		C
HIS	CDCC	D		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		D
ASP	ECEE	E		E
PRO	CCCC	C		D
ALA	CCCC	C		D
ARG	CCCC	C		D
ALA	CCCC	C		C
SER	CCCC	C		C
PHE	CDGC	D		D
PHE	DFFF	F		E
ASN	EGCC	G		E
ARG	CCCE	C		C
GLU	CCCE	C		C
VAL	CCCC	C		C
LEU	ECCC	C		C
GLN	ECCC	C		C
ARG	CCEC	C		C
PHE	GCED	G		D
ARG	DCGF	D		F
GLY	GGGG	G		G
PHE	EFEC	F		C
GLY	CCGG	G		A
GLY	GGGG	G		E
VAL	EEEE	E		E
ARG	FECE	F		E
ILE	EECC	C		E
GLU	CECC	C		E
GLU	CCCC	C		E
ASP	CCCC	C		E
VAL	CCCE	C		E
VAL	ECCE	C		E
VAL	EECE	E		E
THR	EEEE	E		B
ASP	DDFC	D		C
SER	CECD	D		D
GLY	CGGG	G		G
ILE	CECE	E		E
GLU	CECC	C		E
LEU	EECC	C		F
LEU	FDCC	F		C
THR	ECFC	F		F
CYS	FCEF	F		E
VAL	ECEE	E		E
PRO	FFFF	F		F
ARG	EECE	E		C
THR	FECE	F		F
VAL	CECC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
CYS	CCCC	C		C
MET	CCDG	D		C
ALA	FCFF	F		D
GLY	GGGF	G		G
CYS	FFCC	F		
ASP	CDCC	D		
LYS	CECC	C		
ALA	CFCC	F		
PHE	CGEC	G		
THR	CFEE	F		
PRO	FCFF	F		
PHE	EEEC	E		
SER	CEGE	G		
GLY	CGA	G		
PRO	FF	F		
LYS	E	E		