2OP9				
				
AA	SC-przewidywane			SC-obliczone
ALA	C	C		
SER	CC	C		E
GLY	GCC	G		G
PHE	FCCC	F		E
ARG	CCCC	C		E
LYS	CFCC	F		E
MET	CEFC	F		E
ALA	CFCF	F		F
PHE	FEEF	F		F
PRO	FFCF	F		F
SER	CFCC	F		D
GLY	DGGG	G		C
LYS	CEFE	F		C
VAL	CCEE	E		C
GLU	CCCE	C		C
GLY	CCCF	F		D
CYS	DCDE	D		D
MET	EECE	E		F
VAL	EEEF	F		E
GLN	EEEF	F		E
VAL	EEEF	F		E
THR	EEED	D		E
CYS	EEFE	F		E
GLY	AEGG	G		A
THR	CCFE	F		D
THR	CEEE	E		E
THR	CEDE	D		E
LEU	CECC	C		B
ASN	FEDC	D		F
GLY	GCBC	B		E
LEU	ECCC	C		E
TRP	FCCC	F		E
LEU	CCCC	C		E
ASP	CFCC	F		A
ASP	CGDC	D		D
THR	CCEE	E		E
VAL	ECEE	E		E
TYR	EEEE	E		E
CYS	FEEE	F		E
PRO	CCFF	F		F
ARG	GCCE	G		C
HIS	FFDE	F		D
VAL	EEEE	E		C
ILE	EEFG	F	G	D
CYS	EEEC	E		F
THR	EEFC	F		F
ALA	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
MET	CECC	C		C
LEU	CFCC	F		A
ASN	CFEE	F		E
PRO	FCCC	F		F
ASN	EECD	D		E
TYR	CCCF	F		C
GLU	CCCC	C		C
ASP	CCCC	C		C
LEU	CFCC	F		C
LEU	CDDC	D		C
ILE	CEEC	E		C
ARG	CFFC	F		D
LYS	CECC	C		F
SER	CFEC	F		B
ASN	CCFF	F		C
HIS	CCEF	F		D
SER	CCEE	C		C
PHE	CCCC	C		E
LEU	CCCC	C		E
VAL	ECCC	C		E
GLN	EECC	C		E
ALA	EFCC	F		E
GLY	EGCG	G		A
ASN	EECE	E		D
VAL	EECE	E		E
GLN	EECE	E		F
LEU	FECC	F		E
ARG	CECC	C		F
VAL	CECC	C		E
ILE	CEEC	C		D
GLY	CEGG	G		E
HIS	EEFE	F		E
SER	EEGE	G		E
MET	EEEE	E		E
GLN	EEEC	E		E
ASN	DFAC	D		A
CYS	ECDC	D		D
LEU	ECCC	C		E
LEU	ECCC	C		E
ARG	ECCC	C		E
LEU	FECC	F		E
LYS	EEFC	F		E
VAL	FEEE	F		E
ASP	FEEF	F		D
THR	DCCC	D		E
SER	CCCC	C		F
ASN	EEEE	E		E
PRO	FCCC	F		D
LYS	CEFC	F		D
THR	EEFC	F		F
PRO	FFFF	F		F
LYS	FCFF	F		F
TYR	EEFF	F		E
LYS	EECC	E		E
PHE	EEEE	E		E
VAL	EEEE	E		E
ARG	EEEE	E		E
ILE	EEEE	E		F
GLN	EEFF	F		F
PRO	FFFF	F		F
GLY	GGGG	G		G
GLN	EECE	E		F
THR	EEDE	D		E
PHE	CEFE	F		E
SER	CCFE	F		E
VAL	CCEE	C		E
LEU	CCEC	C		E
ALA	FCEC	F		F
CYS	EFEC	F		E
TYR	ECGC	G		E
ASN	GDGG	G		G
GLY	GGCG	G		G
SER	FFCE	F		E
PRO	CCFF	F		F
SER	ECFC	F		C
GLY	GGGC	G		E
VAL	EEEC	E		E
TYR	FEEC	F		E
GLN	CEEE	E		E
CYS	EEEE	E		E
ALA	FGEE	F	G	E
MET	EDFF	F		F
ARG	ECFF	F		F
PRO	FCFF	F		C
ASN	EEEE	E		D
HIS	CCGC	G		G
THR	EEEE	E		F
ILE	EEEE	E		E
LYS	EEEE	E		E
GLY	CGGF	G		B
SER	FCEC	F		E
PHE	CCCC	C		E
LEU	CECC	C		F
ASN	CGFC	G		F
GLY	CGGG	G		G
SER	GECF	F	G	D
CYS	EFFF	F		F
GLY	CGGF	G		G
SER	EFFE	F		F
VAL	EEEE	E		E
GLY	EGEE	G		E
PHE	EFEE	F		E
ASN	EEEE	E		E
ILE	EEEE	E		E
ASP	EEFE	F		E
TYR	CEGE	G		A
ASP	CEFD	D	F	D
CYS	FCEE	F		E
VAL	EFEE	F		E
SER	ECEE	E		E
PHE	EEFF	F		F
CYS	DEDD	D		D
TYR	EFEE	F		E
MET	ECEE	E		E
HIS	FCFF	F		F
HIS	EECE	E		D
MET	EEEE	E		E
GLU	EEGF	G		E
LEU	EFEE	F		F
PRO	FFCF	F		C
THR	FCEF	F		D
GLY	GGCG	G		G
VAL	EECE	E		F
HIS	FFCF	F		E
ALA	CFCD	D		E
GLY	CGGF	G		E
THR	CEEC	C		E
ASP	CDFC	D	F	B
LEU	CCDC	D		D
GLU	CCDC	D		D
GLY	CCGG	G		G
LYS	CCEE	C		E
PHE	CCFE	F		F
TYR	CDCE	D		F
GLY	CGCC	G		A
PRO	CFCC	F		D
PHE	CFCC	F		F
VAL	CFEC	F		E
ASP	CGFF	F		E
ARG	CECC	C		E
GLN	CCCC	C		E
THR	CCCC	C		E
ALA	CCCC	C		E
GLN	CCCC	C		F
ALA	CCCC	C		E
ALA	CCFC	F		F
GLY	CCGG	G		F
THR	ECEF	F		F
ASP	CCDD	D		E
THR	CCCF	F		E
THR	ECCE	E		F
ILE	ECCE	E		E
THR	ECCE	E		C
LEU	ECCE	C		C
ASN	FCCC	F		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
TRP	CCCC	C		C
LEU	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
VAL	ECCC	C		C
ILE	EECC	C		C
ASN	GECC	G		D
GLY	GECG	G		G
ASP	CECE	C		E
ARG	CCCD	D		D
TRP	CCEC	C		C
PHE	CCEC	C		D
LEU	CCEC	C		F
ASN	CDEC	D		E
ARG	CEEC	C		D
PHE	CEEE	E		F
THR	CEEE	E		E
THR	CEEE	E		E
THR	CECE	C		F
LEU	CECC	C		C
ASN	EECC	C		C
ASP	FCCC	F		C
PHE	ECCC	C		C
ASN	ECCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
LYS	CCCC	C		C
TYR	CEDD	D		D
ASN	CEGG	G		G
TYR	CGEF	F		F
GLU	EFFE	F		F
PRO	FFFF	F		F
LEU	EFCF	F		E
THR	EFCF	F		F
GLN	FCCE	F		C
ASP	FCCC	F		C
HIS	GCEC	G		C
VAL	ECEC	C		C
ASP	CCEC	C		C
ILE	CCEC	C		C
LEU	CCCC	C		D
GLY	CCCF	F		C
PRO	CCCF	F		C
LEU	CCCC	C		C
SER	CCFC	F		C
ALA	CCCC	C		C
GLN	CCCC	C		C
THR	CCCC	C		D
GLY	GCGG	G		G
ILE	ECEC	E		E
ALA	CCEC	C		F
VAL	CCEC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
MET	CCCC	C		C
CYS	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ASN	CDEC	D		D
GLY	CGGG	G		A
MET	FDFF	F		E
ASN	CGEC	G		E
GLY	EGGC	G		E
ARG	GEFC	F		F
THR	CEEC	C		E
ILE	CCEC	C		E
LEU	CCFC	F		G
GLY	CCGG	G		G
SER	CCDF	D		F
THR	CCDE	D		D
ILE	CCCE	C		E
LEU	CCCC	C		F
GLU	CCCD	D		F
ASP	CCCE	C		D
GLU	CCFC	F		D
PHE	CCEE	C		E
THR	FCEE	F		F
PRO	CFFF	F		C
PHE	CDEE	D		C
ASP	CEEC	C		C
VAL	CCEC	C		C
VAL	CCEC	C		C
ARG	CCCC	C		C
GLN	CCC	C		C
CYS	FF	F		D
SER	F	F		