2P4Y				
				
AA	SC-przewidywane			SC-obliczone
GLY	C	C		
SER	CC	C		
GLN	CCE	C		
LEU	CCFE	F		
ASN	ECEE	E		
PRO	CCCC	C		C
GLU	DCCC	D		C
SER	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
HIS	FCCC	F		C
LEU	CECC	C		C
TYR	CECD	D		C
ASP	FBCC	B		C
SER	CCCC	C		C
TYR	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCF	F		C
SER	FCCE	F		C
PHE	EFCE	F		E
PRO	FEFF	F		C
LEU	EEFC	F		E
THR	CEFC	F		F
LYS	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCE	C		C
LEU	CCCE	C		D
THR	CDCE	D		
GLY	GGGC	G		
LYS	ECCE	C		
THR	FCCF	F		
THR	EFCC	F		
ASP	ECDC	D		
LYS	EEGE	G		
SER	EEFF	F		F
PRO	FFFD	F		F
PHE	FEEE	F		F
VAL	CEEE	E		E
ILE	EEEE	E		E
TYR	FEEE	F		D
ASP	EECE	E		E
MET	FECC	F		C
ASN	CFCC	F		F
SER	CCCC	C		
LEU	CCCC	C		
MET	CCCC	C		
MET	ECCC	C		
GLY	GGCC	G		
GLU	CECC	C		
ASP	EFCC	F		
LYS	FECC	F		
ILE	ECCC	C		
LYS	ECCC	C		
PHE	EDDC	D		
LYS	CCGC	G		
HIS	CCEC	C		
ILE	CCEF	F		
THR	CCFF	F		
PRO	CCCC	C		
LEU	CCCC	C		
GLN	CCCC	C		
GLU	CCCE	C		
GLN	CCCF	F		
SER	CCCC	C		
LYS	CCCC	C		
GLU	CCCE	C		
VAL	CCCE	C		
ALA	CCCE	C		
ILE	CCCE	C		
ARG	CCCF	F		C
ILE	CCCC	C		C
PHE	CECC	C		C
GLN	CFED	D	F	C
GLY	CCGD	D	G	C
CYS	EEDF	D	F	C
GLN	ECGC	G		C
PHE	ECEC	C	E	C
ARG	ECEF	F		C
SER	CCEF	F		C
VAL	CCEC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
THR	CCCC	C		C
GLU	CCCC	C		C
TYR	CCCC	C		C
ALA	CCCC	C		C
LYS	DCCC	D		C
SER	FCCC	F		D
ILE	EFEC	F		F
PRO	FFFC	F		F
GLY	CGGC	G		G
PHE	CCEC	C		C
VAL	CCEC	C		C
ASN	CCEE	E		C
LEU	FCCC	F		F
ASP	FFGC	F		F
LEU	CCCC	C		C
ASN	CCCC	C		C
ASP	CCCC	C		C
GLN	CECC	C		C
VAL	CECC	C		C
THR	CECC	C		C
LEU	CECC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
TYR	CDDE	D		D
GLY	GGGG	G		D
VAL	ECEE	E		C
HIS	ECCE	C		C
GLU	ECCC	C		C
ILE	ECCC	C		C
ILE	EECC	C		C
TYR	EEEC	E		C
THR	EEEC	E		C
MET	CEEC	C		C
LEU	CCEC	C		C
ALA	CCCC	C		C
SER	CCCF	F		C
LEU	CCCF	F		D
MET	CECF	F		E
ASN	CEFF	F		B
LYS	CCCE	C		C
ASP	CDDG	D		D
GLY	CEGG	G		A
VAL	CEEE	E		E
LEU	CEEC	C		F
ILE	CEEC	E		E
SER	CCEC	C		G
GLU	DCCC	D		G
GLY	GCCG	G		G
GLN	ECDG	D		D
GLY	ACGG	G		E
PHE	ECE	E		E
MET	FCE	F		E
THR	ECF	F		F
ARG	ECC	C		C
GLU	ECCC	C		C
PHE	ECCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		D
SER	CCCC	C		D
LEU	CCCE	C		F
ARG	ECCC	C		F
LYS	FCCE	F		A
PRO	FCCF	F		D
PHE	ECCC	C		D
GLY	CGGC	G		C
ASP	CCEC	C		D
PHE	CCFC	F		C
MET	CCFF	F		D
GLU	ECFF	F		C
PRO	ECFC	F		C
LYS	ECEC	E		C
PHE	ECEC	E		C
GLU	CCEC	C		C
PHE	CEEC	E		C
ALA	CEEC	E		C
VAL	CEEE	E		C
LYS	CEEE	E		C
PHE	ECEE	E		C
ASN	ECCE	C		C
ALA	CCCC	C		C
LEU	ECCC	C		C
GLU	FFCC	F		G
LEU	CECC	C		F
ASP	DECG	D		E
ASP	CCCE	C		C
SER	CCCF	F		C
ASP	CCCC	C		C
LEU	CCEC	C		C
ALA	ECEC	C		C
ILE	EEEC	E		C
PHE	EEEC	E		C
ILE	EEEE	E		C
ALA	EEFE	F		C
VAL	EEEE	E		C
ILE	EECE	E		C
ILE	EECC	C		C
LEU	CECC	C		E
SER	CDCC	D		E
GLY	GGEC	G		D
ASP	FECD	F		D
ARG	EEEF	F		F
PRO	FCCF	F		F
GLY	GCCG	G		G
LEU	ECCC	C		F
LEU	ECCC	C		C
ASN	EGCC	G		E
VAL	EEEC	E		C
LYS	EFEE	F		C
PRO	FFFF	F		C
ILE	CCEC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
GLN	CECC	C		C
ASP	CFCC	F		C
ASN	CECC	C		C
LEU	CECC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
LEU	FCCC	F		C
LYS	ECCC	C		C
LEU	EEFC	F		C
ASN	EFFC	F		C
HIS	FCFE	F		E
PRO	CFFC	F		C
GLU	CECC	C		D
SER	CCCC	C		E
SER	CDCC	D		F
GLN	CCCC	C		G
LEU	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
LYS	CFCC	F		C
MET	CECC	C		C
THR	CECF	F		C
ASP	CCCG	G		C
LEU	CCCE	C		C
ARG	CCCE	C		C
GLN	CCCE	C		C
ILE	CCCE	C		C
VAL	CCCE	C		C
THR	CCFE	F		C
GLU	CCCC	C		C
HIS	ECCC	C		C
VAL	ECCC	C		C
GLN	ECCC	C		C
LEU	ECCC	C		C
LEU	CCCE	C		C
GLN	CCCE	C		C
VAL	CCCE	C		C
ILE	CCCC	C		C
LYS	FCCC	F		C
LYS	CCCC	C		C
THR	CCEC	C		C
GLU	CCEF	F		E
THR	FCEE	F		D
ASP	FFDF	F		D
MET	EFCE	F		E
SER	EECE	E		F
LEU	FECE	F		E
HIS	FFCE	F		F
PRO	CCCE	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCE	C		C
TYR	CCCC	C		D
LYS	CCCE	C		B
ASP	CCC	C		B
LEU	CC	C		A
TYR	C	C		