2PFL				
				
AA	SC-przewidywane			SC-obliczone
SER	C	C		
GLU	CD	D		E
LEU	CCC	C		E
ASN	CCCC	C		F
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
TRP	CCFC	F		D
GLU	CCEC	C		F
GLY	GCEC	G		G
PHE	FFEC	F		F
THR	EFDC	D	F	F
LYS	FFEF	F		F
GLY	CGAC	A	G	G
ASP	CFCC	F		C
TRP	CECC	C		C
GLN	CGCC	G		D
ASN	CGDC	D		D
GLU	EEEC	E		E
VAL	EEEC	E		E
ASN	GEEF	G		E
VAL	CEEC	C		C
ARG	CCEC	C		C
ASP	CCCC	C		C
PHE	CCCC	C		C
ILE	ECCC	C		C
GLN	EECC	C		C
LYS	CFCC	F		D
ASN	CECD	D		D
TYR	EECE	E		F
THR	EGCE	G		E
PRO	FFFF	F		F
TYR	EEEE	E		E
GLU	FCEE	F		D
GLY	GGBA	G		B
ASP	FECC	F		B
GLU	EDCC	D		D
SER	CCCC	C		C
PHE	CCCC	C		D
LEU	CCCC	C		F
ALA	CCCF	F		B
GLY	GCCG	G		E
ALA	ECCF	F		F
THR	ECEE	E		F
GLU	ECCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
THR	CCEC	C		C
THR	CCCC	C		C
LEU	CCEC	C		C
TRP	CCFC	F		C
ASP	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
MET	CECC	C		C
GLU	CFCC	F		C
GLY	DGCG	G		C
VAL	EECE	E		C
LYS	ECCF	F		C
LEU	ECCC	C		C
GLU	ECCG	G		C
ASN	CCCG	G		C
ARG	CCCF	F		C
THR	CCDC	D		D
HIS	GCEE	G		G
ALA	ECFE	F		E
PRO	FFFF	F		F
VAL	CEED	D		C
ASP	DEEE	D		E
PHE	CCFC	F		E
ASP	CCFC	F		F
THR	CCCC	C		D
ALA	CCCC	C		D
VAL	CCCC	C		E
ALA	CCCC	C		E
SER	CCCC	C		F
THR	CCCE	C		B
ILE	FCCE	F		C
THR	DFCE	F		D
SER	CCCE	C		C
HIS	CCEF	F		F
ASP	CCFC	F		F
ALA	CCFC	F		F
GLY	GCGC	G		E
TYR	FCEC	F		E
ILE	CCFC	F		C
ASN	CCEC	C		E
LYS	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		D
GLU	CCCC	C		F
LYS	CCEC	C		C
ILE	CCFC	F		E
VAL	DCEC	D		E
GLY	GCEC	G		G
LEU	FCCC	F		E
GLN	FCCC	F		C
THR	CCCC	C		B
GLU	CCCC	C		D
ALA	CECC	C		E
PRO	CFCF	F		F
LEU	CECF	F		G
LYS	CCCE	C		F
ARG	CCCE	C		F
ALA	CCCE	C		F
LEU	CCCE	C		E
ILE	CECE	C		E
PRO	CFFF	F		C
PHE	CFEF	F		C
GLY	EGGG	G		C
GLY	GGGF	G		G
ILE	EECE	E		C
LYS	FFCC	F		C
MET	CECC	C		C
ILE	CECC	C		C
GLU	CFCC	F		C
GLY	CDCC	D		C
SER	CFCC	F		C
CYS	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
TYR	FDCC	D	F	D
ASN	FECC	F		G
ARG	CCCC	C		E
GLU	CCCC	C		E
LEU	FCFC	F		F
ASP	FFFE	F		F
PRO	FFCC	F		C
MET	EECC	C		C
ILE	CECC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
PHE	CCCC	C		D
THR	CECC	C		D
GLU	CGCC	G		C
TYR	CFCC	F		C
ARG	GECC	G		E
LYS	CFCC	F		F
THR	EEFC	F		F
HIS	FCGC	F	G	C
ASN	ECGC	G		C
GLN	FGEC	G		C
GLY	EGGC	G		C
VAL	CECE	E		C
PHE	CEDE	D		C
ASP	CFCE	F		C
VAL	CEEE	E		D
TYR	CEEE	E		F
THR	EEEF	F		F
PRO	CCFC	F		C
ASP	CCCC	C		C
ILE	CCCC	C		C
LEU	ECCC	C		C
ARG	ECCC	C		C
CYS	ECCC	C		C
ARG	ECCC	C		C
LYS	CCCC	C		C
SER	CCCC	C		C
GLY	GCCG	G		G
VAL	CCCE	C		C
LEU	CCCE	C		E
THR	CCCE	C		E
GLY	CGGG	G		G
LEU	CEEF	F		F
PRO	CFFF	F		E
ASP	CBFC	F		D
ALA	CCEC	C		D
TYR	CDEE	D		E
GLY	GGGG	G		F
ARG	GECF	F	G	C
GLY	GEGG	G		A
ARG	EEEC	E		G
ILE	CFEC	F		E
ILE	CFED	D	F	E
GLY	CGGG	G		F
ASP	CFEE	F		E
TYR	CEFC	F		C
ARG	CCCC	C		C
ARG	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
TYR	CCDC	D		D
GLY	CCGE	G		G
ILE	CCEE	C		C
ASP	CCFE	F		C
TYR	CCCC	C		C
LEU	CCCC	C		C
MET	CDCC	D		C
LYS	CCCC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCEC	C		C
PHE	CCEC	C		C
THR	ECEC	E		C
SER	FFEC	F		C
LEU	CCCC	C		D
GLN	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ASN	GCDD	D		D
GLY	GGGG	G		G
VAL	EEEE	E		E
ASN	FEEC	F		G
LEU	CCEC	C		B
GLU	CCEC	C		C
GLN	CCCC	C		C
THR	CCCE	C		C
ILE	ECCE	C		C
ARG	ECCE	C		C
LEU	ECCE	C		C
ARG	ECCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
HIS	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLY	CGCC	G		C
GLN	CECC	C		C
MET	CFCC	F		C
LYS	CCCC	C		C
GLU	CCCC	C		C
MET	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
TYR	DDDD	D		D
GLY	GGGG	G		G
TYR	EEEE	E		E
ASP	EECC	C		E
ILE	CECC	C		D
SER	EECC	C		C
GLY	ABCA	A		E
PRO	FCFC	F		F
ALA	FCEC	F		F
THR	FCEC	F		C
ASN	CCEC	C		B
ALA	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCEC	C		C
GLN	CCEF	F		C
TRP	CCEE	E		C
THR	CCEE	E		C
TYR	CCEE	E		C
PHE	CCEC	C		C
GLY	CCGC	G		C
TYR	CCEC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
VAL	CECC	C		D
LYS	CECC	C		D
SER	CFCE	F		D
GLN	CCCE	C		E
ASN	DECG	D		E
GLY	GACG	G		F
ALA	FECC	F		C
ALA	CECC	C		E
MET	CECC	C		E
SER	CFFC	F		F
PHE	CCEC	C		C
GLY	GAAC	A		A
ARG	FFCC	F		E
THR	DCEC	D		D
SER	EEEC	E		C
THR	CEEC	C		C
PHE	CCFC	F		C
LEU	CCCC	C		C
ASP	CCCE	C		C
VAL	ECCE	C		C
TYR	ECCE	C		C
ILE	ECCE	C		C
GLU	ECCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		D
GLY	CGGC	G		G
LYS	CECC	C		C
ILE	CECC	C		E
THR	CECC	C		F
GLU	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
MET	CCCC	C		C
VAL	CCCC	C		C
ASP	CCCC	C		C
HIS	CCEC	C		C
LEU	CCEC	C		C
VAL	FCEC	F		C
MET	ECEC	C		C
LYS	ECCC	C		C
LEU	ECCF	F		C
ARG	CCCE	C		D
MET	CFCC	F		D
VAL	CECC	C		F
ARG	CFCC	F		E
PHE	GCCC	G		E
LEU	CFCC	F		F
ARG	EEEC	E		E
THR	EEFF	F		F
PRO	CFCC	F		C
GLU	CCCC	C		C
TYR	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
LEU	CFCC	F		C
PHE	CFEC	F		E
SER	CEEE	E		F
GLY	GBCF	F		G
ASP	FGEE	F		G
PRO	FFFD	F		F
ILE	FCCC	F		D
TRP	GGGC	G		G
ALA	ECEC	C		E
THR	FCCC	F		F
GLU	ECCC	C		E
SER	ECCC	C		E
ILE	FCCC	F		E
GLY	EGDC	D		A
GLY	GFGG	G		G
MET	GEFF	F		E
GLY	GFFF	F		F
LEU	CCCE	C		C
ASP	EDDD	D		C
GLY	GGGG	G		G
ARG	FCFF	F		F
THR	FCEE	F		F
LEU	ECEE	E		D
VAL	CCEE	E		F
THR	CEEF	F		B
LYS	CFFC	F		C
ASN	CGGC	G		C
SER	GFEC	F	G	C
PHE	ECEC	C		C
ARG	FCCC	F		C
PHE	ECCC	C		C
LEU	CCCC	C		C
ASN	CCCC	C		C
THR	CCEC	C		C
LEU	CCEC	C		C
TYR	CCEC	C		C
THR	CEEC	C		C
MET	CFFC	F		D
GLY	CACB	B		G
PRO	FFCF	F		F
SER	FFCE	F		E
PRO	CCFC	F		C
GLU	CEFE	F		E
PRO	FFEF	F		F
ASN	EEDE	D		E
MET	CECF	F		F
THR	CECE	E		E
ILE	CECE	C		E
LEU	CECE	C		E
TRP	CECE	C		F
SER	CECC	C		E
GLU	CECC	C		C
LYS	CCCC	C		D
LEU	CCFC	F		F
PRO	CCFF	F		F
LEU	CCCC	C		C
ASN	CCCD	D		C
PHE	ECCF	F		C
LYS	ECCC	C		C
LYS	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LYS	ECCC	C		C
VAL	EECC	C		C
SER	EFEC	F		C
ILE	ECEE	E		C
ASP	CCEE	C		C
THR	CCED	D		D
SER	CCCC	C		G
SER	CCCE	C		D
LEU	CCCC	C		F
GLN	CFCC	F		E
TYR	CGFC	F		E
GLU	CCEE	C	E	E
ASN	EEBE	B		F
ASP	CCDC	D		C
ASP	CCCC	C		C
LEU	CCCC	C		C
MET	ECCC	C		C
ARG	EGCC	G		C
PRO	FFGD	F		C
ASP	CCCC	C		C
PHE	CECC	C		C
ASN	CGCC	G		G
ASN	CECC	C		E
ASP	CDCC	D		D
ASP	CDCC	D		E
TYR	CCCC	C		F
ALA	CCCC	C		E
ILE	CCCE	C		E
ALA	ECCE	C		E
CYS	AECA	A		A
CYS	CEEC	E		C
VAL	DEEF	D	F	D
SER	CFFF	F		E
PRO	CFFC	F		F
MET	CFEC	F		E
ILE	CEEE	E		F
VAL	CGEE	G		F
GLY	CGGA	G		G
LYS	CEDD	D		D
GLN	CEEE	E		E
MET	EEEE	E		E
GLN	EEEE	E		E
PHE	EFCE	F		E
PHE	FECC	F		F
GLY	CGCC	G		D
ALA	CCCC	C		A
ARG	CCCC	C		E
ALA	CCCC	C		F
ASN	CCCC	C		E
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
THR	ECCC	C		C
MET	FCCC	F		C
LEU	CCCC	C		C
TYR	GCCC	G		C
ALA	CCCC	C		C
ILE	CEDD	D		C
ASN	CEGG	G		D
GLY	GEGG	G		G
GLY	GEGG	G		G
VAL	FEEE	F		E
ASP	CFCF	F		F
GLU	ECCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
LYS	CCGC	G		G
MET	CCEE	C		E
GLN	FDEE	D		F
VAL	ECCC	C		C
GLY	GCFF	F		B
PRO	FCFF	F		F
LYS	DCCG	D		F
SER	EFCF	F		E
GLU	FFFD	F		F
PRO	CFFE	F		F
ILE	EEFE	F		F
LYS	EFEF	F		F
GLY	GGCG	G		G
ASP	EFCC	F		C
VAL	CECC	C		E
LEU	CFCC	F		F
ASN	CFEC	F		E
TYR	CECC	C		B
ASP	CECC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
MET	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
MET	CCDC	D		C
ASP	CCGC	G		C
HIS	CCGC	G		C
PHE	CCGF	F	G	C
MET	CCCC	C		C
ASP	CCCC	C		C
TRP	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
TYR	CECC	C		C
ILE	CECC	C		C
THR	CECC	C		C
ALA	CECC	C		C
LEU	CCCC	C		C
ASN	CCGC	G		C
ILE	CCCC	C		C
ILE	CCEC	C		C
HIS	CCEC	C		D
TYR	CCFC	F		C
MET	CCEC	C		C
HIS	CCFC	F		C
ASP	CGEE	G		C
LYS	CCCF	F		C
TYR	CECE	C		D
SER	CCCE	C		E
TYR	CECE	C		F
GLU	CECE	C		E
ALA	CECC	C		C
SER	CECC	C		C
LEU	CCCC	C		C
MET	CCCC	C		C
ALA	CDCC	D		C
LEU	EDDC	D		D
HIS	CCEC	C		E
ASP	FCFC	F		F
ARG	CCCC	C		C
ASP	CCCC	C		E
VAL	CECC	C		E
ILE	CEEC	C		F
ARG	CEEC	C		E
THR	EFEC	F		E
MET	EEEC	E		E
ALA	EECC	C		F
CYS	EECE	E		E
GLY	EEGE	G		E
ILE	ECEE	E		E
ALA	FCCE	F		E
GLY	GCCG	G		G
LEU	CCCE	C		C
SER	CCCE	C		C
VAL	CCCE	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
TYR	CCCC	C		D
ALA	CCCC	C		B
LYS	CCEC	C		E
VAL	CCEE	C		E
LYS	ECEE	E		E
PRO	FFFF	F		F
ILE	EECE	E		E
ARG	EECE	E		F
ASP	BBCE	B		F
GLU	CCCE	C		C
ASP	DCCF	D		D
GLY	GCCC	G		G
LEU	ECCC	C		E
ALA	ECCC	C		F
ILE	ECEC	C		D
ASP	ECEE	E		E
PHE	ECCE	E		E
GLU	EECE	E		E
ILE	EECE	E		E
GLU	EGCE	G		E
GLY	GGCG	G		A
GLU	ECCF	F		E
TYR	EEEE	E		E
PRO	CCCC	C		F
GLN	CCCC	C		E
PHE	CDCD	D		F
GLY	CGGG	G		G
ASN	CGGC	G		D
ASN	FEEC	F		G
ASP	GEDE	G		E
PRO	DCFC	D		C
ARG	GCFE	G		C
VAL	CCFE	F		C
ASP	CCEC	C		C
ASP	CCCF	F		C
LEU	CCCE	C		C
ALA	CCCE	C		C
VAL	CCCE	C		C
ASP	CCCF	F		C
LEU	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
PHE	CCCC	C		C
MET	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
GLN	CCCC	C		C
LYS	CECC	C		D
LEU	CECC	C		E
HIS	CECE	C		F
THR	CECE	C	E	E
TYR	CCCE	C		F
ARG	CCCE	C		G
ASP	CCCC	C		G
ALA	ECCC	C		F
ILE	EECC	C		F
PRO	FFFC	F		F
THR	DFFD	D		E
GLN	CCEE	C		E
SER	CCFF	F		E
VAL	CCEE	C		E
LEU	CCEE	C		E
THR	ECEE	E		D
ILE	EEEE	E		A
THR	EEFE	F		D
SER	ECFC	F		C
ASN	GEEC	G		C
VAL	EECC	E		C
VAL	EECC	C		C
TYR	EFCF	F		C
GLY	GFAG	G		C
LYS	FCEC	F		C
LYS	ECCF	F		D
THR	ECCD	D		E
GLY	GGGG	G		B
ASN	FFEC	F		F
THR	FEFC	F		E
PRO	CFCC	F		C
ASP	CFDD	D		D
GLY	GCGG	G		G
ARG	FCCF	F		F
ARG	ECCC	C		F
ALA	FCCC	F		F
GLY	GGGC	G		G
ALA	EFFC	F		F
PRO	FFFF	F		F
PHE	EEFE	F		B
GLY	GAGB	G		F
PRO	FCFF	F		F
GLY	CAGG	G		A
ALA	CEEF	F		D
ASN	EFBE	B	F	F
PRO	CFGF	F		F
MET	CFGG	G		F
HIS	GFCC	F	G	G
GLY	GGAG	G		G
ARG	EECE	E		C
ASP	FDCG	D	F	E
GLN	FECG	F		D
LYS	CFCE	F		D
GLY	DGAG	G		G
ALA	CFEC	F		B
VAL	CEEC	C		C
ALA	CFCC	F		C
SER	CFFC	F		C
LEU	CCCE	C		C
THR	CCCE	C		C
SER	CCCF	F		C
VAL	CCCE	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
LEU	CECF	F		F
PRO	CFFF	F		F
PHE	CEEC	C		C
ALA	CEEC	C		C
TYR	CCEC	C		D
ALA	CCCC	C		E
LYS	CCCE	C		C
ASP	CCCG	G		D
GLY	CGCG	G		G
ILE	CEEE	E		E
SER	CFEE	F		F
TYR	ECEE	E		E
THR	EEEE	E		E
PHE	EEEE	E		E
SER	EEEE	E		E
ILE	EEEE	E		E
VAL	EEEE	E		F
PRO	FCFF	F		C
ASN	EEEC	E		C
ALA	CCCC	C		C
LEU	CECD	D		D
GLY	CBFG	B		G
LYS	CFCC	F		C
ASP	EGDE	G		E
ASP	CCFC	F		C
GLU	CCCC	C		C
VAL	CCCC	C		C
ARG	ECCC	C		C
LYS	FCCC	F		C
THR	FCCC	F		C
ASN	ECCF	F		C
LEU	CCCC	C		C
ALA	CCCD	D		C
GLY	CCCG	G		C
LEU	CCCC	C		C
MET	ECCC	C		C
ASP	FCCC	F		C
GLY	GCGC	G		C
TYR	ECCC	C		C
PHE	FCEE	F		D
HIS	ECFF	F		F
HIS	ECCE	C		E
GLU	FCCC	F		E
ALA	CCFC	F		C
SER	CECC	C		D
ILE	CEEC	C		E
GLU	CEFC	F		C
GLY	GGGC	G		G
GLY	GDGG	G		F
GLN	FCCE	F		C
HIS	FCCE	F		E
LEU	CCCE	C		E
ASN	DECE	D		F
VAL	EECE	E		E
ASN	FECC	F		E
VAL	CECC	C		E
MET	CECC	C		E
ASN	CFEC	F		E
ARG	CCCC	C		C
GLU	CCCC	C		C
MET	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
ALA	CECC	C		C
MET	CEEC	C		C
GLU	CDCC	D		C
ASN	EFEE	F		E
PRO	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
TYR	CDEE	D		E
PRO	CCCC	C		C
GLN	CCEC	C		D
LEU	CCEE	C		F
THR	ECEE	E		E
ILE	EEEE	E		E
ARG	EECE	E		F
VAL	EEFE	F		D
SER	EFFE	F		D
GLY	AGGE	G		G
TYR	EECE	E		E
ALA	EECC	C		E
VAL	EECC	C		E
ARG	ECCC	C		F
PHE	ECCC	C		C
ASN	ECCC	C		C
SER	FCCC	F		D
LEU	EFCC	F		F
THR	CFFC	F		F
LYS	ECCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
ASP	CCCC	C		C
VAL	CCCC	C		C
ILE	CCEC	C		C
THR	CCEE	C		D
ARG	FCEE	F		F
THR	FFEE	F		F
PHE	EEGE	G		E
THR	FFEF	F		F
GLN	DFD	D		D
SER	EE	E		B
MET	E	E		