2PK3				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
ARG	CC	C		
GLY	GCG	G		
SER	EDEF	D		
HIS	ECEE	E		
HIS	EEED	D		
HIS	EEEE	E		
HIS	EEEG	G		
HIS	GEEF	F	G	
HIS	GFEE	F	G	
GLY	EGGC	G		
SER	EFEC	F		
MET	CEEC	C		
ARG	CCEC	C		E
ALA	CCCC	C		E
LEU	CCCC	C		E
ILE	CCCC	C		E
THR	CCCC	C		F
GLY	GGGG	G		G
VAL	EEEE	E		C
ALA	CEEE	E		D
GLY	CGCG	G		B
PHE	CEEE	E		C
VAL	CEEC	C		C
GLY	AEEC	A		C
LYS	DCEC	D		C
TYR	ECCC	C		C
LEU	ECCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
HIS	CCCC	C		C
LEU	CCCC	C		C
THR	FCCC	F		C
GLU	CECC	C		C
GLN	CCCC	C		D
ASN	CDCE	D		G
VAL	ECCE	E		E
GLU	ECCE	E		F
VAL	ECEE	E		E
PHE	EDEE	D		E
GLY	CGGE	G		E
THR	CDEE	D		E
SER	CFFE	F		E
ARG	CDCE	D		C
ASN	CECG	G		E
ASN	CCCG	G		C
GLU	CCCE	C		D
ALA	CCCC	C		F
LYS	CCCC	C		E
LEU	FCCF	F		E
PRO	FCCF	F		F
ASN	CCDC	D		G
VAL	CCEC	C		E
GLU	CCEC	C		F
MET	CCCC	C		F
ILE	CCCE	C		E
SER	CCCE	C		F
LEU	CCCE	C		E
ASP	CCFE	F		E
ILE	CCEC	C		C
MET	CCFC	F		D
ASP	CCFC	F		E
SER	CCCC	C		C
GLN	CCCC	C		C
ARG	CFCC	F		C
VAL	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
ILE	CCCC	C		C
SER	CCCC	C		C
ASP	CCCD	D		C
ILE	ECCF	F		C
LYS	EFCE	F		G
PRO	FFFC	F		F
ASP	CECE	C		C
TYR	ECEE	E		E
ILE	FCEE	F		E
PHE	ECEE	E		E
HIS	ECEC	C		E
LEU	CCFC	F		D
ALA	CCCC	C		F
ALA	CCCC	C		E
LYS	CCCC	C		E
SER	CCCC	C		D
SER	CFCC	F		E
VAL	CCCC	C		C
LYS	CCCF	F		C
ASP	CCCC	C		C
SER	CCCE	C		C
TRP	CCCE	C		C
LEU	CCCC	C		C
ASN	DCCC	D		E
LYS	EEEC	E		C
LYS	EFEC	F		C
GLY	AGAC	A		C
THR	EFFC	F		C
PHE	EECC	C		C
SER	EECE	E		C
THR	FCCE	F		C
ASN	CECE	C		C
VAL	CECE	C		C
PHE	CECE	C		C
GLY	CGGC	G		C
THR	EEEE	E		C
LEU	ECFE	F		C
HIS	ECCE	C		C
VAL	ECCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ARG	ECCC	C		C
ASP	FGCC	F		C
SER	CECC	C		D
ASN	DDCE	D		G
LEU	EECC	C		F
ASP	EDCG	G		E
CYS	EFCE	F		E
ARG	CECC	C		E
ILE	EFCC	F		E
LEU	EECC	E		E
THR	EECC	E		F
ILE	EECC	C		E
GLY	GECC	G		C
SER	FFCC	F		E
SER	CCFC	F		C
GLU	CCCC	C		C
GLU	CCCC	C		C
TYR	DECE	D		C
GLY	GEGF	G		A
MET	FEEF	F		F
ILE	CFEE	F		E
LEU	CEEE	E		F
PRO	CFCF	F		C
GLU	CCCF	F		C
GLU	GCCF	F	G	C
SER	FGCE	F	G	F
PRO	FBFC	F		F
VAL	EDEE	D		F
SER	FCFF	F		F
GLU	CCCC	C		C
GLU	CCCC	C		D
ASN	CCCC	C		F
GLN	ECCC	C		F
LEU	EGCC	G		E
ARG	EFFC	F		E
PRO	FFFF	F		F
MET	FFCC	F		D
SER	FFDE	F		E
PRO	CFFC	F		C
TYR	CGCE	G		C
GLY	GCGE	G		C
VAL	ECFE	F		C
SER	FCFE	F		C
LYS	CCCE	C		C
ALA	CCCE	C		C
SER	CCCE	C		C
VAL	CCEE	C	E	C
GLY	CGEC	G		C
MET	CFEC	F		C
LEU	CCEC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
TYR	CCCC	C		C
VAL	CCEC	C		C
LYS	CCEC	C		C
ALA	CCEC	C		C
TYR	CDED	D		D
GLY	CGFG	G		G
MET	DFEC	D	F	F
ASP	CFEC	F		E
ILE	CEEC	C		E
ILE	CEEC	C		E
HIS	CEEE	E		E
THR	EEEE	E		E
ARG	EEEE	E		E
THR	EEF	F		F
PHE	EED	D		B
ASN	BFC	B	F	F
HIS	CEC	C		E
ILE	DEEE	D		E
GLY	GCGG	G		G
PRO	FEFF	F		F
GLY	GCGG	G		G
GLN	ECCC	C		F
SER	FCCE	F		F
LEU	CCDC	D		F
GLY	CCGC	G		G
PHE	CECC	C		E
VAL	CECC	C		C
THR	FECC	F		C
GLN	FCCC	F		C
ASP	FCCC	F		C
PHE	ECCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
ILE	CCCC	C		C
VAL	CCCC	C		C
ASP	CECC	C		C
ILE	CEEC	C		C
GLU	CEEC	C		C
MET	EEC	E		D
GLU	CEC	C		G
LYS	DEC	D		D
GLN	CCE	C		E
GLU	CCCC	C		F
PRO	CFCC	F		D
ILE	CEEC	E		E
ILE	CEEE	E		E
LYS	CEEE	E		E
VAL	CCEE	C		E
GLY	CCCG	G		C
ASN	CCCC	C		F
LEU	CCCC	C		D
GLU	CCCC	C		C
ALA	CCCC	C		F
VAL	CCCC	C		E
ARG	CCCC	C		E
ASP	CECC	C		E
PHE	CCCC	C		E
THR	CDDF	D		E
ASP	CDDE	D		F
VAL	CCEC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		C
VAL	CCCC	C		C
GLN	CCGC	G		C
ALA	CCGE	G		C
TYR	CCFF	F		C
TRP	CCGE	G		C
LEU	CCCE	C		C
LEU	CCCC	C		C
SER	CCCC	C		C
GLN	CCCC	C		C
TYR	DCFC	F		D
GLY	GGGG	G		F
LYS	CFDE	F		E
THR	CEFE	F		F
GLY	GGGE	G		G
ASP	FFFC	F		F
VAL	CEEC	E		E
TYR	CFEC	F		E
ASN	CEC	C		F
VAL	CEE	E		E
CYS	GEE	G		E
SER	CFE	F		D
GLY	CGGG	G		G
ILE	CECC	C		E
GLY	GBCC	B		E
THR	FECC	F		E
ARG	EECC	C		F
ILE	EFCC	F		C
GLN	CECC	C		C
ASP	CCCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
MET	CGCC	G		D
ALA	CGCC	G		F
ASN	CDCE	D		D
VAL	EECE	E		E
LYS	EGCE	G		F
ILE	EFEE	F		E
ASP	EFEC	F		F
THR	CDCC	D		E
GLU	CFCC	F		E
LEU	CFCC	F		F
ASN	CFCE	F		E
PRO	FCCF	F		C
LEU	CCCF	F		C
GLN	CCEE	C		D
LEU	CCED	D		F
ARG	FCEE	F		E
PRO	FCFF	F		C
SER	FCEE	F		E
GLU	CCFG	F		E
VAL	ECEG	G		F
PRO	FFFB	F		C
THR	EEEE	E		E
LEU	FEEE	F		E
ILE	EEEE	E		E
GLY	FGEE	F	G	E
SER	CFDE	D		E
ASN	DCCC	D		D
LYS	CCCC	C		C
ARG	CCEC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ASP	BCCD	B	D	C
SER	CGCG	G		C
THR	DFFF	F		D
GLY	GAGG	G		G
TRP	FCEG	F	G	F
LYS	EEEE	E		E
PRO	FFFF	F		F
ARG	FEEE	F		D
ILE	EEEE	E		E
PRO	FFFF	F		F
LEU	CCCE	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
SER	FCCC	F		C
TYR	CCCC	C		C
ARG	CCC	C		C
GLN	CC	C		D
ALA	C	C		