2PO3				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
LYS	CC	C		
SER	CCC	C		
ALA	CCCC	C		D
LEU	CCCC	C		C
SER	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		F
ALA	CCCC	C		C
PHE	CECC	C		C
PHE	CFGC	F		D
GLY	CGGG	G		G
GLY	CGGB	G		B
PRO	CCFF	F		F
ALA	CCCE	C		F
ALA	CCCC	C		C
PHE	CCCC	C		E
ASP	EDCC	D		C
GLN	EFCC	F		E
PRO	FFCF	F		F
LEU	CCCE	C		E
LEU	CCCE	C		E
VAL	CCEE	C		F
GLY	CCEG	G		G
ARG	ECEF	F		F
PRO	EFFF	F		F
ASN	GFCE	F	G	F
ARG	FECE	F		F
ILE	CFCE	F		E
ASP	CCCD	D		E
ARG	CCCE	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
TYR	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ASP	CCFC	F		C
SER	CCCC	C		C
GLN	CCDC	D		G
TRP	CEGC	G		E
LEU	CEEC	C		D
SER	CFCF	F		C
ASN	GCDC	D	G	G
GLY	GGGD	G		G
GLY	EGCF	F		F
PRO	FFCC	F		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
GLY	CCCC	C		C
LEU	CCCC	C		C
ALA	ECCC	C		D
GLY	EGCC	G		G
VAL	EECC	C		E
ARG	EECC	C		C
HIS	CGCC	G		E
ALA	CECC	C		E
VAL	CECC	C		E
ALA	CCCF	F		F
THR	EECF	F		E
CYS	EECE	E		C
ASN	FFCE	F		E
ALA	CCCC	C		C
THR	CDCC	D		C
ALA	CCCD	D		C
GLY	CCCG	G		C
LEU	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
HIS	CCCC	C		C
ALA	CCCC	C		C
ALA	DCCC	D		D
GLY	GCCG	G		G
LEU	CCCE	C		F
THR	CFCE	F		E
GLY	GGGE	G		A
GLU	FEEE	F		E
VAL	EEEE	E		E
ILE	EEEE	E		F
MET	EFE	F		E
PRO	FCC	F		F
SER	GCC	G		D
MET	FEC	F		E
THR	EFCC	F		E
PHE	CCCC	C		F
ALA	CCCC	C		C
ALA	DCCC	D		C
THR	EEFC	F		C
PRO	CFFC	F		C
HIS	CEFC	F		C
ALA	CCFC	F		C
LEU	CCCC	C		C
ARG	CCCE	C		C
TRP	FCCE	F		C
ILE	EECE	E		D
GLY	DEGG	G		G
LEU	EEFF	F		F
THR	EFFF	F		E
PRO	FFCF	F		F
VAL	EEEE	E		E
PHE	EEEC	E		F
ALA	CEEC	E		E
ASP	CEFC	F		F
ILE	CCCC	C		F
ASP	CEEE	E		E
PRO	CCCC	C		C
ASP	CGCC	G		C
THR	CDCC	D		D
GLY	GGGG	G		G
ASN	DGEF	D		F
LEU	FFEE	F		F
ASP	FEEF	F		E
PRO	CCCC	C		C
ASP	CCCC	C		D
GLN	CCCC	C		D
VAL	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CECC	C		C
VAL	CEFC	F		F
THR	CFEE	F		B
PRO	FCCF	F		C
ARG	FCCE	F		D
THR	FCCE	F		F
SER	FCCE	F		D
ALA	CCCE	C		E
VAL	CECE	E		E
VAL	CEEE	E		E
GLY	CEEG	G		F
VAL	EEE	E		E
HIS	DEE	D		E
LEU	DCE	D		F
TRP	DCF	D	F	G
GLY	GACF	G		G
ARG	EECF	F		F
PRO	FFCF	F		F
CYS	EFCC	F		F
ALA	CECC	C		E
ALA	CCCC	C		C
ASP	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
ALA	FCCC	F		B
ASP	GCCC	G		B
GLU	FCCC	F		C
HIS	EDDC	D		D
GLY	GGGC	G		G
LEU	FEEC	F		E
ARG	EEEC	E		F
LEU	EEEG	G		E
TYR	CEEF	F		E
PHE	CCEE	C		E
ASP	CCFE	F		E
ALA	CCCC	C		D
ALA	CCCC	C		C
HIS	CCDC	D		D
ALA	CCCC	C		D
LEU	CCCC	C		F
GLY	GCGC	G		G
CYS	FFEC	F		F
ALA	FFEC	F		E
VAL	EEEE	E		E
ASP	DEGG	G		G
GLY	GCGG	G		G
ARG	FFFE	F		F
PRO	FFFF	F		F
ALA	CCFF	F		F
GLY	CCGG	G		G
SER	CCFF	F		D
LEU	CCCC	C		D
GLY	GGCC	G		B
ASP	ECCC	C		C
ALA	CCCC	C		E
GLU	CCCC	C		E
VAL	ECCC	C		E
PHE	EECC	C		F
SER	EEFE	F		E
PHE	EDEC	D		D
HIS	CFEC	F		F
ALA	CCEC	C		C
THR	CCCC	C		D
LYS	CCCC	C		F
ALA	CCCC	C		C
VAL	CECC	C		E
ASN	CEGC	G		E
ALA	CECC	C		E
PHE	CECC	C		G
GLU	CECC	C		E
GLY	CGCC	G		G
GLY	CGCE	G		C
ALA	EECE	E		E
VAL	EECE	E		E
VAL	EEEE	E		E
THR	EEEE	E		E
ASP	FDDD	D		C
ASP	CCGE	G		E
ALA	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ILE	CCFC	F		C
ARG	CCEC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
HIS	CCCC	C		D
ASN	CEEC	C		E
PHE	EFFC	F		G
GLY	CDGC	D	G	G
PHE	CCCC	C		F
ASP	CECC	C		G
LEU	CFEC	F		E
PRO	CFFF	F		F
GLY	GGGG	G		G
GLY	GGGG	G		A
SER	EEFC	F		E
PRO	ECCC	C		C
ALA	DCCC	D		C
GLY	GGCC	G		G
GLY	FGGC	G		G
THR	EFFF	F		B
ASN	GBFG	G		E
ALA	FCEF	F		D
LYS	ECCE	C		F
MET	ECCC	C		E
SER	DCCC	D		F
GLU	CCCC	C		C
ALA	FCCC	F		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
MET	CCCC	C		C
GLY	CGCC	G		C
LEU	CECE	C		C
THR	CDCE	D		C
SER	CEFF	F		C
LEU	CCCC	C		C
ASP	CCCC	C		C
ALA	CECC	C		D
PHE	EEEC	E		C
PRO	FFCC	F		C
GLU	CCCC	C		C
VAL	CFCC	F		C
ILE	CECC	C		C
ASP	CEGE	G		C
ARG	CEGC	G		C
ASN	CGED	D		C
ARG	CDFE	D	F	C
ARG	CGCG	G		C
ASN	CECC	C		C
HIS	CEEE	E		C
ALA	CCCE	C		C
ALA	CFCC	F		C
TYR	CECC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
HIS	CCCC	C		D
LEU	CCCC	C		D
ALA	CCCC	C		F
ASP	CCEC	C		G
LEU	CFFF	F		E
PRO	CFFF	F		F
GLY	CEGG	G		G
VAL	CEEE	E		E
LEU	CEEC	E		E
VAL	CEEC	E		E
ALA	CGEC	G		F
ASP	CGCC	G		E
HIS	CFCE	F		C
ASP	DCCF	D	F	C
ARG	ECCC	C		C
HIS	ECDC	D		D
GLY	GCGG	G		G
LEU	ECFF	F		F
ASN	GCFF	F		E
ASN	FEGC	F	G	C
HIS	FEGE	F	G	G
GLN	CCEF	F		C
TYR	CEEE	E		E
VAL	CEEE	E		E
ILE	CEEE	E		E
VAL	EEEE	E		E
GLU	ECEE	E		E
ILE	ECCE	C		E
ASP	ECDE	D		E
GLU	CCEC	C		C
ALA	CCEC	C		C
THR	CCEC	C		C
THR	CCDF	D		C
GLY	CGAE	G		G
ILE	CEEF	F		E
HIS	CFCD	D	F	F
ARG	CCCC	C		C
ASP	DCCC	D		C
LEU	FEDC	D		C
VAL	EECC	C		C
MET	FECC	F		C
GLU	CFCC	F		C
VAL	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		D
GLY	CAGG	G		G
VAL	CCEE	C		E
HIS	EDFE	D		E
THR	FCCB	B		E
ARG	FCCE	F		E
ALA	ECCC	C		E
TYR	FCCC	F		E
PHE	FCCC	F		E
SER	FEGC	F		E
PRO	CFF	F		B
GLY	CGB	G		F
CYS	CFB	B	F	C
HIS	CEC	C		D
GLU	CCCC	C		D
LEU	CCCC	C		E
GLU	CCCC	C		F
PRO	CCFC	F		D
TYR	DDGG	D		C
ARG	GCFF	F		F
GLY	GGFF	G		G
GLN	EFC	F		F
PRO	FFF	F		F
HIS	CEF	F		E
ALA	FFF	F		F
PRO	FFFC	F		F
LEU	EFFG	F		D
PRO	FFFF	F		C
HIS	DCEC	D		C
THR	ECCE	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		D
ARG	CCCC	C		D
VAL	CCCC	C		F
LEU	CCEC	C		E
SER	CCEE	C		E
LEU	ECEE	E		E
PRO	FFFF	F		F
THR	FECE	F		B
GLY	GECC	G		A
THR	CFCC	F		C
ALA	CCCC	C		C
ILE	CCEC	C		E
GLY	CCAG	A		E
ASP	CCCE	C		C
ASP	CCDC	D		C
ASP	CCCC	C		C
ILE	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
LEU	CCEC	C		C
ARG	CCEC	C		C
LEU	CCFC	F		C
CYS	CFFC	F		C
ALA	CFCC	F		C
THR	DCCF	D		D
ARG	CDCE	D		D
GLY	CCGG	G		C
ARG	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
ALA	CCFC	F		C
ARG	CEFG	F	G	C
HIS	FFEG	F		C
ARG	FCFG	F		C
ASP	GEDE	D		
THR	ECEE	E		
ALA	ECEE	E		
PRO	CFFF	F		
ALA	EECC	C		
PRO	FFCC	F		
LEU	CFCC	F		
ALA	EECC	C		
ALA	FEEC	F		
PRO	FFEF	F		
GLN	FFEE	F		
THR	EDEE	D		
SER	EFEE	F		
THR	EEFF	F		
PRO	FFCF	F		
THR	ECCE	C		
ILE	ECDE	D		
GLY	FCGF	F		
ARG	FCEF	F		
SER	FCFF	F		
ARG	DCCC	D		
GLY	GCCG	G		
LEU	CCCE	C		
GLU	CCCE	C		
HIS	CCEE	E		
HIS	CCEE	E		
HIS	ECEE	E		
HIS	EEE	E		
HIS	EE	E		
HIS	E	E		