2PZE				
				
AA	SC-przewidywane			SC-obliczone
SER	E	E		
LEU	EC	E		E
THR	FCC	F		E
THR	CCEE	C		D
THR	ECCE	E		F
GLU	EFCE	F		C
VAL	EEEE	E		E
VAL	EEEC	E		E
MET	EEEC	E		E
GLU	EEEC	E		E
ASN	EGGC	G		G
VAL	FEEE	F		E
THR	CEEE	E		E
ALA	CCEE	E		E
PHE	CCCE	C		E
TRP	CCCE	C		C
GLU	CCCE	C		E
GLU	DFCG	D		F
GLY	GGGG	G		
GLY	BAGG	G		
THR	CBEE	B		F
PRO	CFFF	F		F
VAL	CECE	E		C
LEU	CCCC	C		E
LYS	CECC	C		E
ASP	CGCC	G		G
ILE	CFCC	F		F
ASN	CECE	E		E
PHE	CEDC	D		E
LYS	ECCE	E		E
ILE	FCCF	F		E
GLU	FCCE	F		F
ARG	CCDF	D		F
GLY	CCGG	G		G
GLN	CCCF	F		F
LEU	CCCC	C		E
LEU	CCCC	C		E
ALA	CFCC	F		E
VAL	CECC	C		E
ALA	CFCC	F		E
GLY	GGCG	G		G
SER	DFCE	D		F
THR	DCCE	D		F
GLY	FCCG	G		G
ALA	CCCC	C		C
GLY	GGCG	G		G
LYS	CCCC	C		C
THR	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
LEU	CCEC	C		C
MET	CCFE	F		C
MET	ECEE	E		C
ILE	EEEE	E		C
MET	EFCE	F		D
GLY	FGCC	F	G	G
GLU	CCCC	C		C
LEU	CECC	C		E
GLU	CEFC	F		E
PRO	CFCC	F		F
SER	FCCC	F		C
GLU	FCCF	F		E
GLY	GGCC	G		A
LYS	EFCE	F		E
ILE	EECE	E		E
LYS	EFCF	F		E
HIS	EGEG	G		E
SER	EGED	D		E
GLY	CGGG	G		G
ARG	CCEE	C	E	F
ILE	CCEE	E		E
SER	CCEF	F		E
PHE	ECEE	E		E
CYS	EEEB	B		E
SER	FCCD	D	F	F
GLN	CFCC	F		C
PHE	EECE	E		F
SER	EFCE	F		E
TRP	EEEE	E		F
ILE	EEEE	E		E
MET	FEEE	F		F
PRO	FCFF	F		F
GLY	GDGG	G		A
THR	FDEC	D		F
ILE	CFEC	F		C
LYS	CCEC	C		C
GLU	CCCC	C		C
ASN	CCCE	C		C
ILE	ECCE	C		C
ILE	CCCE	C		C
PHE	EEEE	E		G
GLY	GGEG	G		G
VAL	EFEE	F		F
SER	EEEE	E		F
TYR	EECE	E		F
ASP	ECCC	C		E
GLU	CECC	C		C
TYR	CCCD	D		C
ARG	CCCG	G		C
TYR	CCCC	C		C
ARG	CCCC	C		C
SER	CCCC	C		C
VAL	CCCC	C		C
ILE	CCCE	C		C
LYS	CCCC	C		C
ALA	CCCE	C		C
CYS	CCDE	D		D
GLN	CCGC	G		G
LEU	CCCC	C		D
GLU	CCCC	C		C
GLU	DCCC	D		C
ASP	ECCE	E		C
ILE	CCCC	C		C
SER	CCCC	C		D
LYS	CCEC	C		C
PHE	CCEC	C		F
ALA	CCEC	C		C
GLU	CGFC	F		D
LYS	CFCC	F		A
ASP	ECCC	C		D
ASN	CEDE	D		D
ILE	CCCE	C		F
VAL	CCCE	C		F
LEU	CCCE	C		E
GLY	GCCE	G		F
GLU	FCCE	F		F
GLY	GCCE	G		G
GLY	GCCG	G		G
ILE	FCCE	F		C
THR	FECE	F		D
LEU	FEFE	F		F
SER	EEFF	F		F
GLY	GCCC	G		C
GLY	GCCC	G		C
GLN	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
TYR	CCCC	C		C
LYS	CCFC	F		F
ASP	CCGC	G		E
ALA	CCFC	F		E
ASP	CCCC	C		C
LEU	CCCC	C		E
TYR	CCCC	C		E
LEU	CCCC	C		E
LEU	CECC	C		E
ASP	CFCE	F		E
SER	CEEF	F		G
PRO	FCCC	F		D
PHE	FCCD	D		D
GLY	GCCG	G		C
TYR	CCCE	C		D
LEU	CCCE	C		E
ASP	CCCE	C		F
VAL	CCCE	C		C
LEU	CCCC	C		C
THR	FCCC	F		C
GLU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
SER	CCCE	C		C
CYS	ECCF	F		C
VAL	CCCE	C		C
CYS	CCCF	F		C
LYS	CCCC	C		C
LEU	CCCC	C		C
MET	CCDC	D		D
ALA	CCCC	C		C
ASN	CCCD	D		D
LYS	CCCG	G		E
THR	CCCD	D		F
ARG	CCEE	E		E
ILE	CCEE	E		E
LEU	ECEE	E		E
VAL	EEEE	E		E
THR	EFEE	F		E
SER	CCFF	F		D
LYS	ECDD	D		F
MET	CCFF	F		C
GLU	CCCF	F		C
HIS	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		D
ALA	CCCC	C		F
ASP	CCCC	C		C
LYS	CECC	C		E
ILE	CEEC	C	E	E
LEU	CEEE	E		E
ILE	CEEE	E		E
LEU	CEEE	E		E
HIS	CEEE	E		E
GLU	CGGF	G		G
GLY	EGGG	G		G
SER	ECFF	F		E
SER	ECEC	C		F
TYR	ECCE	E		C
PHE	FCEE	F		E
TYR	FEEE	F		E
GLY	AECF	F		A
THR	FECC	F		F
PHE	CECC	C		C
SER	CCEC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ASN	EDCC	D		C
LEU	EFEC	F		
GLN	EEEF	F		
PRO	CCCF	F		
ASP	DECF	D		
PHE	GDEE	G		C
SER	CCFC	F		C
SER	CCGF	F		C
LYS	CCCC	C		C
LEU	CCC	C		C
MET	CC	C		
GLY	C	C		