2Q20				
				
AA	SC-przewidywane			SC-obliczone
SER	C	C		
THR	CC	C		
ASP	CCE	C		F
ILE	ECEE	E		F
GLN	ECFE	F		E
MET	EECE	E		E
THR	EECE	E		E
GLN	EEFF	F		E
SER	EEEF	F		E
PRO	CCFF	F		F
SER	CCCE	C		C
SER	DCCC	D		E
LEU	CCCC	C		E
SER	CCCC	C		E
ALA	CCCC	C		E
SER	CCCE	C		F
VAL	FCCF	F		F
GLY	GGCG	G		G
ASP	FFCF	F		F
ARG	EEEE	E		E
VAL	EEFD	F		E
THR	EEEE	E		E
ILE	EEF	F		E
THR	EEE	E		E
CYS	EEE	E		E
GLN	EFE	F		E
ALA	CCFE	F		F
SER	CCCC	C		D
GLN	CCCC	C		E
ASP	CCCE	C		F
ILE	CCFC	F		D
SER	CCFC	F		A
ASN	CCGC	G		D
TYR	CFFC	F		E
LEU	CEEE	E		E
ASN	CFE	F		E
TRP	CCE	C		E
TYR	CEE	E		E
GLN	CEF	F		E
GLN	DECE	D		E
LYS	EFEF	F		F
PRO	FFFF	F		F
GLY	FCGG	G		G
LYS	CEFF	F		E
ALA	CFFF	F		F
PRO	CCFF	F		F
LYS	CCCF	F		E
LEU	CCCE	C		F
LEU	CCCE	C		C
ILE	CCCE	C		E
TYR	CCCE	C		E
ASP	CCCF	F		G
ALA	CCCF	F		G
SER	CCCB	B		D
ASN	CCCF	F		F
LEU	CCCC	C		F
GLU	CCCC	C		F
THR	DCCC	D		F
GLY	GGGC	G		G
VAL	EEEE	E		E
PRO	FFFF	F		F
SER	FEEE	F		C
ARG	CECC	C		C
PHE	CEEE	E		E
SER	EEEE	E		E
GLY	EEEE	E		E
SER	EEEE	E		E
GLY	GGEG	G		G
SER	EEEE	E		E
GLY	CAGA	A		A
THR	CDED	D		D
ASP	CEEF	F		E
PHE	GEEG	G		E
THR	EEEC	E		E
PHE	EEEC	E		E
THR	EEEC	E		E
ILE	CEEC	C		E
SER	CCEC	C		C
SER	CCEC	C		E
LEU	CCEF	F		F
GLN	FCEE	F		E
PRO	CCFC	F		C
GLU	CCCC	C		C
ASP	FCCC	F		D
ILE	CCCC	C		F
ALA	CFCC	F		E
THR	CFEC	F		E
TYR	CCEE	C	E	E
TYR	CCEE	E		E
CYS	CEEE	E		F
GLN	CFCE	F		E
GLN	CECE	C		F
TYR	CECE	C		D
ASP	CFCC	F		C
ASN	CFGE	F	G	E
LEU	CEFE	F		F
PRO	FDCF	F		F
TYR	EEEE	E		E
THR	EECE	E		F
PHE	EECE	E		E
GLY	GECG	G		F
GLN	FFCF	F		D
GLY	GGGG	G		G
THR	FEEE	F		E
LYS	EEEE	E		E
LEU	ECEE	E		E
GLU	ECE	E		E
ILE	EC	C		F
LYS	C	C		