2Q2H				
				
AA	SC-przewidywane			SC-obliczone
GLY	E	E		
SER	EE	E		
HIS	CEG	G		
MET	CEFE	F		
VAL	EEEF	F		
PRO	FFFF	F		
GLY	GFGG	G		
GLN	CCED	D		
LYS	FCEC	F		
GLN	FFFC	F		
HIS	EECC	C	E	
TYR	EECE	E		
VAL	EECE	E		
GLN	EFCF	F		
PRO	CFCF	F		F
THR	CECC	C		E
ALA	CFCC	F		E
ALA	DDCC	D		B
ASN	GGCC	G		
SER	EEDC	D		
GLY	CBGC	B		D
GLU	CEFC	F		F
ILE	CEEC	C	E	E
SER	CFEF	F		F
TYR	GCEC	G		C
ALA	CEEC	E		C
ASP	CFCC	F		C
PHE	CCCC	C		C
GLU	CCCC	C		C
LYS	CEFC	F		C
VAL	EEEC	E		E
ASP	EEEC	E		E
ILE	EEEC	E		E
ARG	EEEC	E		E
VAL	EECC	C		E
GLY	FECG	G		E
THR	CECE	E		E
ILE	CCCE	C		F
VAL	CCCE	C		D
GLU	CCCE	C		E
ALA	ECCF	F		E
VAL	EECE	E		E
PRO	FFFF	F		F
PHE	GCCE	G		E
PRO	CCCC	C		C
GLU	CCCC	C		D
ALA	CCCC	C		F
ARG	CCDG	D		C
LYS	ECFF	F		E
PRO	FCEF	F		F
ALA	ECCF	F		E
ILE	ECCE	C		E
LYS	ECCE	C	E	E
VAL	EECE	E		E
LYS	EEEE	E		E
ILE	EEEE	E		E
ASP	EEEE	E		E
PHE	CDEE	D		D
GLY	GFCE	G		G
PRO	FCCC	F		C
GLU	CDCC	D		C
ILE	CCCC	C		C
GLY	CCCC	C		A
ILE	CCCC	C		E
LYS	GCCC	G		E
LYS	ECCC	C		F
SER	ECCC	C		E
SER	ECBC	B		E
ALA	CCCC	C		E
GLN	CEDC	D		E
ILE	CEEC	C		E
THR	CEEC	E		D
VAL	EEED	D		C
HIS	EGEF	F		D
TYR	EEEG	G		E
THR	FEFF	F		E
PRO	CFCC	F		C
GLU	DCCC	D		C
SER	CCCC	C		D
LEU	ECCC	C		C
VAL	CCCC	C		F
GLY	CCCC	C		G
ARG	CCCC	C		F
GLN	CCCC	C		F
VAL	CCCC	C		E
LEU	CCCC	C		E
GLY	CGGC	G		E
VAL	CEEC	C		E
VAL	FEEC	F		D
ASN	DEEC	D		D
PHE	EEEC	E		F
PRO	FFFF	F		F
PRO	FCFC	F		F
ARG	ECEC	C		E
GLN	ECCC	C		E
ILE	ECCF	F		E
GLY	FCGG	G		A
PRO	CCFC	F		D
PHE	DCCC	D		E
ARG	CCCF	F		E
SER	CCCC	C		F
GLU	CCCC	C		C
VAL	CCEC	C		E
LEU	CCED	D		E
THR	CCEF	F		F
LEU	CCEE	E		E
GLY	CCGG	G		C
PHE	CCCC	C		E
ALA	CCCC	C		F
ASP	CBCC	B		B
ALA	CCCC	C		C
ASN	CDDE	D		D
GLY	GGGG	G		G
ASP	FCEF	F		F
ILE	ECCC	C		F
VAL	ECCC	C		E
LEU	CCCC	C		F
ALA	CCCC	C		F
ALA	CCCC	C		B
VAL	CCCC	C		E
GLU	DCCC	D		C
ARG	EECC	C		E
PRO	FFFC	F		F
VAL	EEFE	F		E
PRO	CFCF	F		F
ASN	DGDF	D		F
GLY	GGGG	G		G
GLU	FEF	F		F
LYS	FE	F		F
MET	C	C		F
CYS		-0		