2Q2I				
				
AA	SC-przewidywane			SC-obliczone
GLY	E	E		
SER	EE	E		
HIS	CEC	C		
MET	CCDC	D		
SER	CCCC	C		
GLY	CCGC	G		F
GLU	CCEC	C		F
ILE	CCEE	C	E	E
SER	FCFE	F		F
TYR	CGCE	G		C
ALA	CCEE	E		C
ASP	CCFC	F		C
PHE	CCCC	C		C
GLU	CCCC	C		C
LYS	CCEF	F		C
VAL	CEEE	E		E
ASP	CEEE	E		E
ILE	CEEE	E		E
ARG	CEEE	E		E
VAL	CEEC	C		E
GLY	GFEC	G		E
THR	ECEC	E		E
ILE	ECCC	C		F
VAL	ECCC	C		D
GLU	ECCC	C		E
ALA	FECC	F		E
VAL	EEEC	E		E
PRO	FFFF	F		F
PHE	EGCC	G		E
PRO	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		F
ARG	GCCD	D		C
LYS	FECF	F		E
PRO	FFCE	F		F
ALA	FECC	F		E
ILE	EECC	C		E
LYS	EECC	C	E	E
VAL	EEEC	E		E
LYS	EEEE	E		E
ILE	EEEE	E		E
ASP	EEEE	E		E
PHE	ECDE	D		D
GLY	EGFC	G		G
PRO	CFCC	F		C
GLU	CCDC	D		C
ILE	CCCC	C		C
GLY	CCCC	C		A
ILE	CCCC	C		E
LYS	CGCC	G		E
LYS	CECC	C		F
SER	CECC	C		E
SER	CECB	B		E
ALA	CCCC	C		E
GLN	CCED	D		E
ILE	CCEE	C		D
THR	CCEE	E		D
VAL	DEEE	D		C
HIS	FEGE	F		D
TYR	GEEE	G		E
THR	FFEF	F		E
PRO	CCFC	F		C
GLU	CDCC	D		C
SER	CCCC	C		D
LEU	CECC	C		C
VAL	CCCC	C		F
GLY	CCCC	C		G
ARG	CCCC	C		F
GLN	CCCC	C		F
VAL	CCCC	C		E
LEU	CCCC	C		E
GLY	CCGG	G		E
VAL	CCEE	C		E
VAL	CFEE	F		D
ASN	CDEE	D		D
PHE	CEEE	E		F
PRO	FFFF	F		F
PRO	CFCF	F		F
ARG	CECE	C		E
GLN	CECC	C		E
ILE	FECC	F		E
GLY	GFCG	G		A
PRO	CCCF	F		D
PHE	CDCC	D		E
ARG	FCCC	F		E
SER	CCCC	C		F
GLU	CCCC	C		D
VAL	CCCE	C		E
LEU	DCCE	D		E
THR	FCCE	F		F
LEU	ECCE	E		F
GLY	GCCG	G		C
PHE	CCCC	C		E
ALA	CCCC	C		F
ASP	CCBC	B		B
ALA	CCCC	C		C
ASN	ECDD	D		D
GLY	GGGG	G		G
ASP	FFCE	F		F
ILE	CECC	C		F
VAL	CECC	C		E
LEU	CCCC	C		F
ALA	CCCC	C		F
ALA	CCCC	C		E
VAL	CCCC	C		E
GLU	CDCC	D		C
ARG	CEEC	C		E
PRO	CFFF	F		F
VAL	EEEF	F		E
PRO	FCFC	F		F
ASN	FDGD	D		F
GLY	GGGG	G		G
GLU	FEF	F		F
LYS	FE	F		F
MET	C	C		F
CYS		-0		