2Q3A				
				
AA	SC-przewidywane			SC-obliczone
ASN	C	C		
GLN	CE	C	E	D
PHE	CEE	E		E
ARG	CEEE	E		E
VAL	CEEE	E		E
SER	CEEF	F		E
PRO	CCFC	F		F
LEU	CCEC	C		F
GLY	GCGG	G		G
ARG	EGCE	G		E
THR	EEEF	F		E
TRP	EEEF	F		E
ASN	GEEE	G		F
LEU	CCFC	F		F
GLY	ACGC	G		G
GLU	CCFC	F		F
THR	ECEC	C		F
VAL	EEEC	E		E
GLU	EEEC	E		E
LEU	FEEB	F		E
LYS	EEEF	F		E
CYS	EEED	D		E
GLN	EECG	G		E
VAL	EFCE	F		E
LEU	CCCE	C		D
LEU	CCCE	C		F
SER	CCGE	G		E
ASN	CEGE	G		G
PRO	CCFC	F		F
THR	CDEC	D		D
SER	CEFC	F		G
GLY	GCGG	G		B
CYS	ECFF	F		E
SER	FEFE	F		E
TRP	CEEE	E		E
LEU	CEEE	E		E
PHE	CEEE	E		E
GLN	CEEE	E		E
PRO	CFFF	F		F
ARG	CEFC	F		F
GLY	CGGG	G		G
THR	CCEF	F		F
ALA	CCEE	C		G
ALA	CCEE	C		F
ARG	FCEE	F		F
PRO	FCFF	F		F
THR	CCCE	C		E
PHE	CCCC	C		E
LEU	CCCC	C		C
LEU	CCCC	C		E
TYR	CCCC	C		E
LEU	CCCE	C		E
SER	FCCF	F		C
GLN	FFCC	F		C
ASN	EFGC	G		B
LYS	EFEF	F		E
PRO	CFCF	F		F
LYS	CCEE	C		E
ALA	CCCE	C		F
ALA	CCCC	C		F
GLU	FCCC	F		F
GLY	GGCC	G		G
LEU	DEFC	D		E
ASP	ECFC	F		F
THR	FCCC	F		D
GLN	FCCC	F		C
ARG	GCCG	G		C
PHE	FEEE	F		E
SER	EFEE	F		E
GLY	ACEE	A		E
LYS	CCCE	C		E
ARG	ECCE	C		E
LEU	FCCF	F		E
GLY	GCGG	G		A
ASP	FCCF	F		D
THR	ECCE	C	E	E
PHE	ECCE	E		E
VAL	EECE	E		E
LEU	EECE	E		E
THR	EECC	C		E
LEU	CECF	F		E
ARG	CCCC	C		F
ASP	CDCC	D		G
PHE	CFCC	F		F
ARG	FECC	F		E
GLN	FFCC	F		C
GLU	ECGC	G		C
ASN	GCEC	G		C
GLU	CCCC	C		F
GLY	CECG	G		A
TYR	CEEF	F		E
TYR	CEFE	F		E
PHE	CEEE	E		E
CYS	CCGE	G		E
SER	CCCE	C		E
ALA	CCCC	C		E
LEU	CCCC	C		E
SER	CCCC	C		E
ASN	CDCC	D		G
SER	CECG	G		G
ILE	EECE	E		E
MET	EECE	E		E
TYR	EECE	E		E
PHE	EECE	E		E
SER	DFCF	F		F
HIS	CFCF	F		F
PHE	EFEF	F		F
VAL	EEEE	E		E
PRO	FFFF	F		F
VAL	EEEE	E		E
PHE	EECE	E		E
LEU	FECF	F		F
PRO	FFCF	F		F
ALA	CFCF	F		E
LYS	EFEF	F		F
PRO	FFFF	F		C
THR	EFEE	F		
THR	CEE	E		
THR	EE	E		
PRO	C	C		