2Q3X				
				
AA	SC-przewidywane			SC-obliczone
SER	F	F		
PRO	FF	F		F
GLY	FGC	G		F
PRO	DFCC	F		F
ALA	CFCC	F		G
GLN	CCCC	C		F
LEU	CCCC	C		E
VAL	CCCC	C		E
GLY	GCCC	G		F
ARG	FCCC	F		B
GLN	ECCC	C		
THR	ECCC	C		
LEU	ECCC	C		
ALA	EECC	C		
THR	FFEC	F		
PRO	CCF	F		
ALA	ECC	C		
MET	FFD	F		
GLY	BGD	D		
ASP	FFCE	F		E
ILE	CEGE	G		E
GLN	CGEE	G		E
ILE	CEFE	F		E
GLY	GFGG	G		
MET	EEEF	F		
GLU	CCEC	C		
ASP	FCEE	F		E
LYS	CCCE	C		E
LYS	FCCF	F		G
GLY	GGCG	G		G
GLN	FCCF	F		E
LEU	FECE	F		F
GLU	EECE	E		E
VAL	EECE	E		E
GLU	EECE	E		E
VAL	EECE	E		E
ILE	CECE	C		C
ARG	CCCE	C		E
ALA	CCCF	F		E
ARG	CCCC	C		E
SER	ECCC	C		G
LEU	CCCC	C		F
THR	CCFC	F		E
GLN	CCDE	D		F
LYS	FCEF	F		F
PRO	FFFF	F		
GLY	GGGG	G		
SER	CFFF	F		
LYS	EFEG	G		
SER	FCEF	F		
THR	EEGE	G		F
PRO	CCFF	F		F
ALA	FCCF	F		E
PRO	FFCF	F		F
TYR	EEEF	F		E
VAL	EDEE	D		E
LYS	ECEE	E		E
VAL	EEEE	E		E
TYR	EECE	E		E
LEU	EECC	C		E
LEU	CECC	C		E
GLU	CCCC	C		E
ASN	DDDC	D		G
GLY	GGGC	G		G
ALA	EFFC	F		E
CYS	ECEC	E		F
ILE	ECCC	C		D
ALA	ECCC	C		E
LYS	ECCC	C		E
LYS	EGCC	G		E
LYS	EECC	C		E
THR	FCCE	F		F
ARG	CECE	C		F
ILE	CCCE	C		F
ALA	CCEE	C		F
ARG	CCFC	F		F
LYS	CCEC	C		F
THR	CEEC	C		E
LEU	CECC	C		D
ASP	CFCF	F		E
PRO	CCCC	C		F
LEU	CCCC	C		E
TYR	CCCC	C		C
GLN	CCCC	C		G
GLN	CCCC	C		E
SER	CECC	C		E
LEU	CEEC	C		E
VAL	CEEC	E		E
PHE	CEEC	E		E
ASP	CFEC	F		D
GLU	CDFC	D		E
SER	CFGG	G		F
PRO	FFFF	F		C
GLN	FCEC	F		F
GLY	GCCE	G		G
LYS	ECCC	C		E
VAL	ECCC	C		E
LEU	ECCC	C		E
GLN	ECEC	C		E
VAL	ECEE	E		E
ILE	ECEE	E		E
VAL	EEEE	E		E
TRP	EFGE	F	G	E
GLY	GDGG	G		E
ASP	CFEF	F		E
TYR	CGEE	G		D
GLY	CGGE	G		A
ARG	CEEC	C		
MET	EFCC	F		
ASP	FECC	F		
HIS	CEEC	C		D
LYS	CCC	C		E
CYS	DEC	D		F
PHE	EEE	E		
MET	CEF	F		
GLY	ACGC	A	G	
VAL	CECC	C		E
ALA	CCCC	C		E
GLN	CCCC	C		E
ILE	CCCC	C		E
LEU	CCCC	C		E
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LEU	ECCC	C		F
ASP	EECC	C		E
LEU	DDCC	D		D
SER	FCCF	F		C
SER	ECCC	C		
MET	EECC	C		
VAL	EEEC	E		
ILE	EEEC	E		E
GLY	GEC	G		E
TRP	FC	F		E
TYR	CC	C		E
LYS	CC	C		F
LEU	ECC	C		E
PHE	EECC	C		E
PRO	FFFC	F		F
PRO	FFFC	F		C
SER	CFFC	F		C
SER	CCCC	C		C
LEU	CCEC	C		D
VAL	CCEE	C		E
ASP	ECFE	F		G
PRO	CCCC	C		F
THR	CCEC	C		E
LEU	ECFC	F		F
ALA	FCFC	F		F
PRO	CCFC	F		
LEU	CCCC	C		
THR	CCCC	C		
ARG	CCCC	C		
ARG	CCCC	C		
ALA	CCCC	C		
SER	CCCC	C		
GLN	CCCC	C		
SER	CCEC	C		
SER	CECC	C		
LEU	CCCC	C		
GLU	CCCC	C		
SER	CCCC	C		
SER	CCEC	C		
SER	CCEC	C		
GLY	GGGA	G		
PRO	FFFF	F		
PRO	FFCF	F		
CYS	FECE	F		
ILE	ECE	E		
ARG	CE	C	E	
SER	F	F		