2QAE				
				
AA	SC-przewidywane			SC-obliczone
ASN	F	F		
PRO	FF	F		F
TYR	EGC	G		E
ASP	EFCC	F		C
VAL	EECC	C		E
VAL	EECC	E		E
VAL	EEEC	E		E
ILE	EEEE	E		E
GLY	GEGG	G		G
GLY	DCGD	D		D
GLY	BGGB	B		B
PRO	CFFC	F		C
GLY	GGGC	G		C
GLY	ECEG	G		C
TYR	ECCE	C		C
VAL	ECEC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
LEU	CCDC	D		D
GLY	GCGG	G		G
MET	EEFE	F		F
LYS	EECE	E		F
THR	ECEE	E		E
ALA	CCFE	F		E
CYS	CFEE	F		E
VAL	CFCE	F		E
GLU	CGCC	G		E
LYS	EECC	C		D
ARG	ECCD	D		C
GLY	FCCG	G		G
ALA	ECCC	C		E
LEU	ECCC	C		F
GLY	GGCC	G		G
GLY	DFGC	D		A
THR	EEEF	F		C
CYS	FEEC	F		C
LEU	FEEC	F		C
ASN	EEEC	E		C
VAL	CEEC	E		D
GLY	GEGC	G		C
CYS	EFGC	F		B
ILE	FFEC	F		C
PRO	FFFC	F		C
SER	CFCC	F		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
HIS	CCC	C		C
ALA	CCC	C		C
THR	CCC	C		C
HIS	CCC	C		C
LEU	CECC	C		C
TYR	CFDC	D		C
HIS	CEFC	F		C
ASP	CGGC	G		C
ALA	CEFC	F		C
HIS	CED	D		C
ALA	CEC	C		C
ASN	CEC	C		D
PHE	CCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
TYR	CCCD	D		D
GLY	CCGG	G		G
LEU	CCFF	F		E
MET	CCEE	C		E
GLY	DCGE	D		G
GLY	AGAF	A		C
GLU	FDCG	D	F	C
GLY	GGGG	G		D
VAL	EEEE	E		E
THR	FEFF	F		E
MET	CECC	C		E
ASP	CECC	C		E
SER	CDCC	D		C
ALA	CFCC	F		C
LYS	CGCC	G		C
MET	CECC	C		C
GLN	DECC	D		C
GLN	FFCC	F		C
GLN	CFCC	F		C
LYS	ECCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
GLY	CGCC	G		C
LEU	CEEC	C		C
THR	CEEE	E		C
GLY	GEGG	G		C
GLY	GGCG	G		C
VAL	EECE	E		C
GLU	EECC	E		C
TYR	CECC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
LYS	CCCF	F		C
LYS	CCCC	C		C
ASN	ECCD	D		D
LYS	CCEE	C		G
VAL	CCEC	C		E
THR	CEC	C		F
TYR	EEC	E		E
TYR	EEC	E		E
LYS	GGF	G		E
GLY	GGGG	G		A
GLU	FCEF	F		E
GLY	GCGG	G		E
SER	CCEF	F		E
PHE	ECEC	E		F
GLU	ECED	D		C
THR	ECCF	F		E
ALA	CCCC	C		C
HIS	CCCC	C		D
SER	CECC	C		E
ILE	CEEC	E		E
ARG	CEEE	E		E
VAL	EEEE	E		E
ASN	GDEG	G		E
GLY	GGFG	G		F
LEU	EECE	E		C
ASP	CFDG	D		D
GLY	CGGG	G		G
LYS	CGCE	G		F
GLN	CCCC	C		E
GLU	CECC	C		E
MET	CCCC	C		E
LEU	CCCC	C		E
GLU	CCCC	C		E
THR	ECCC	C		E
LYS	FCCE	F		C
LYS	FCCF	F		E
THR	DCCE	D		E
ILE	ECCE	E		E
ILE	EECE	E		E
ALA	EEEE	E		E
THR	EEEF	F		D
GLY	GGAC	G		A
SER	FGCC	F	G	E
GLU	FFFC	F		E
PRO	FCFC	F		F
THR	CCFC	F		F
GLU	EFCC	F		F
LEU	FECC	F		E
PRO	FCCF	F		C
PHE	FECF	F		D
LEU	EECE	E		E
PRO	FFFF	F		F
PHE	FEEE	F		F
ASP	CEFE	F		D
GLU	CCCC	C		G
LYS	CCEC	C		C
VAL	CCEE	E		D
VAL	CCEE	E		E
LEU	CFEE	F		E
SER	CECE	E		B
SER	CECF	F		C
THR	CECC	C		C
GLY	CCGC	G		C
ALA	CCCC	C		C
LEU	CCCE	C		C
ALA	ECCE	C		D
LEU	ECCE	C		F
PRO	FCCF	F		D
ARG	FCCE	F		E
VAL	ECEE	E		F
PRO	FFFF	F		F
LYS	CECF	F		C
THR	CFCF	F		E
MET	ECCE	E		E
VAL	EECE	E		E
VAL	EEEE	E		E
ILE	EEEE	E		E
GLY	CEGG	G		G
GLY	CAGD	A		E
GLY	CGCB	G		B
VAL	CCCE	C		C
ILE	CFCE	F		C
GLY	GGCE	G		C
LEU	ECCE	C		C
GLU	FCCC	F		C
LEU	CCCC	C		C
GLY	CEGC	G		C
SER	CEEC	C		C
VAL	CEEC	C		C
TRP	EEED	D		C
ALA	ECEC	C		C
ARG	ECCE	C		C
LEU	CCCD	D		D
GLY	GCCG	G		G
ALA	FCCF	F		F
GLU	ECEE	E		E
VAL	ECEE	E		E
THR	CCEE	E		E
VAL	CEEE	E		E
VAL	CECE	E		E
GLU	CECC	C		E
PHE	CECC	C		C
ALA	CFCC	F		F
PRO	CCCC	C		C
ARG	CECD	D		E
CYS	GECE	G		F
ALA	ECCF	F		G
PRO	FCFE	F		C
THR	FCFF	F		C
LEU	FCCC	F		F
ASP	FCCC	F		F
GLU	CCCC	C		C
ASP	CCCC	C		C
VAL	CCCC	C		C
THR	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
GLY	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ASN	CCCG	G		C
GLU	CDCF	D	F	C
LYS	CCCF	F		G
MET	CCCE	C		F
LYS	CCCC	C		E
PHE	CCCD	D		E
MET	EECF	F		E
THR	FEFB	F		F
SER	CEFD	D		G
THR	EEEC	E		E
LYS	FEFC	F		E
VAL	EEEC	E		E
VAL	EEEC	E		D
GLY	GFGC	G		E
GLY	GEGC	G		E
THR	FEFC	F		E
ASN	BCFF	F		E
ASN	GCCG	G		D
GLY	GGGE	G		G
ASP	FFCF	F		D
SER	DECE	D		E
VAL	EECE	E		E
SER	FECE	F		E
LEU	CEEE	E		E
GLU	CEEC	E		E
VAL	CEEC	C		E
GLU	CDEC	D		E
GLY	GGFC	G		
LYS	EFCE	F		
ASN	GFDG	G		
GLY	GGGG	G		
LYS	EFCE	F		
ARG	FECC	F		F
GLU	FECC	F		E
THR	EECC	C		E
VAL	EEEC	E		E
THR	EEEE	E		E
CYS	CEEE	E		E
GLU	CCEE	C		C
ALA	CCCE	C		E
LEU	CCCE	C		E
LEU	ECCE	C		E
VAL	EECE	E		E
SER	EEFE	F		E
VAL	EEEC	E		C
GLY	GAEC	A		A
ARG	FECC	F		E
ARG	EEEC	E		E
PRO	FFFF	F		F
PHE	FEGG	G		E
THR	FEEE	F		D
GLY	BGCG	G		F
GLY	CGCC	G		G
LEU	DFCC	D		C
GLY	GCCC	G		G
LEU	ECCC	C		C
ASP	CCCC	C		C
LYS	CCCC	C		C
ILE	CECC	C		D
ASN	CECC	C		G
VAL	CECG	G		E
ALA	CFCE	F		F
LYS	CECC	C		E
ASN	CFBE	B		B
GLU	DCCC	D		C
ARG	EDDD	D		D
GLY	EEGG	G		G
PHE	EEEE	E		F
VAL	EEEE	E		F
LYS	EFEE	F		F
ILE	FEEE	F		E
GLY	GBGG	G		B
ASP	FFFC	F		C
HIS	EGEC	G		D
PHE	ECEC	C		G
GLU	ECCC	C		F
THR	ECCE	C		B
SER	ECCF	F		C
ILE	EECE	E		E
PRO	FFCF	F		F
ASP	CECC	C		G
VAL	EFCC	F		E
TYR	EECC	C		E
ALA	EECC	C		E
ILE	EECC	C		E
GLY	GACC	G		A
ASP	FCCC	F		C
VAL	ECCC	C		D
VAL	ECCE	E		E
ASP	CCCE	C		D
LYS	DECC	D		E
GLY	CGGC	G		G
PRO	FDFC	F		F
MET	CDEC	D		E
LEU	CCDC	D		E
ALA	CCCC	C		C
HIS	CCCF	F		C
LYS	CCCG	G		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
GLU	CCDC	D		C
GLY	CGGC	G		C
VAL	CECC	C		C
ALA	CECC	C		C
CYS	EFCC	F		C
ALA	DCCC	D		C
GLU	ECCC	C		C
ILE	FCCC	F		C
LEU	CCCC	C		C
ALA	CCCC	C		D
GLY	CGGC	G		G
LYS	CEFF	F		F
PRO	CFFF	F		F
GLY	CGGE	G		E
HIS	CEDE	D		E
VAL	CFFC	F		E
ASN	CFEC	F		E
TYR	DECC	D		C
GLY	GEEC	G		D
VAL	EEEE	E		E
ILE	EEEE	E		E
PRO	FCFF	F		F
ALA	ECEC	C		E
VAL	ECEE	E		E
ILE	ECEE	E		E
TYR	EDEE	D		D
THR	EEEE	E		B
MET	EFFE	F		E
PRO	CFFC	F		F
GLU	CCFC	F		F
VAL	CCCC	C		E
ALA	CCCC	C		E
SER	CCCC	C		E
VAL	CDCC	D		E
GLY	CGGC	G		A
LYS	CCFD	D		F
SER	ECFE	F		F
GLU	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		D
GLY	CGCC	G		G
VAL	CECC	C		E
ALA	CEFC	F		E
TYR	CEFE	F		E
LYS	CEEE	E		E
VAL	CFEE	F		E
GLY	CGGE	G		E
LYS	CEEF	F		E
PHE	FEFE	F		E
PRO	ECFF	F		F
PHE	DCEC	D		C
ASN	CCED	D		D
ALA	CCEF	F		D
ASN	CCEC	C		F
SER	ECDE	D		C
ARG	FCCC	F		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCE	C		D
SER	FCCE	F		G
THR	CFCE	F		E
GLU	CCCE	C		D
ASP	CDDD	D		F
GLY	EGGG	G		A
PHE	EEEE	E		E
VAL	EECE	E		E
LYS	FECE	F		E
VAL	EECE	E		E
LEU	CCCE	C		E
VAL	ECCE	E		E
ASP	ECCF	F		F
LYS	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		D
ASP	CCCC	C		G
ARG	CCCC	C		F
ILE	CCCC	C		F
LEU	CCCC	C		D
GLY	CCGG	G		E
VAL	ECDC	D		E
HIS	EFFC	F		E
ILE	EEEC	E		E
VAL	EEEE	E		E
CYS	DEEE	D		E
THR	ECCE	C		C
THR	ECED	D		D
ALA	ECEC	C		C
GLY	CCGC	G		C
GLU	CCEC	C		C
LEU	CCCC	C		C
ILE	CCCD	D		C
GLY	CCCG	G		C
GLU	CCCC	C		C
ALA	CCCC	C		C
CYS	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
MET	CCFC	F		C
GLU	CCEC	C		C
TYR	CCFD	D		D
GLY	CGGG	G		G
ALA	CEGF	F	G	F
SER	CFFF	F		F
SER	FECC	F		C
GLU	CCCC	C		C
ASP	CCCC	C		C
VAL	CDCF	D		C
GLY	GGCG	G		C
ARG	CCCE	C		D
THR	DDCE	D		F
CYS	GFC	G		F
HIS	ECC	C		E
ALA	CFC	F		F
HIS	EEE	E		E
PRO	FFCF	F		F
THR	DFCF	F		E
MET	ECCF	F		C
SER	DCCE	D		C
GLU	ECCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
CYS	CECC	C		C
MET	CECC	C		C
ALA	CECC	C		C
LEU	CECC	C		C
PHE	CDCC	D		D
ALA	CFCC	F		C
LYS	CGCC	G		E
THR	CCCC	C		F
ILE	CCC	C		C
ASN	CC	C		D
PHE	C	C		