2QD0				
				
AA	SC-przewidywane			SC-obliczone
GLY	G	G		
SER	FC	F		
LYS	ECC	C		
ARG	ECCE	E		
PHE	ECCE	E		
TYR	ECCE	E		
VAL	ECCE	E		
LYS	FCCD	F		
ASP	FCCD	F		
HIS	GEEE	G		
ARG	EECE	E		
ASN	EECC	C		
LYS	CCCC	C		
ALA	CECC	C		
MET	CFEC	F		F
ILE	CCEE	C		C
ASN	DFFE	F		E
LEU	CEEE	E		C
HIS	CECE	C		D
ILE	CECC	C		F
GLN	CECC	C		G
LYS	CCCC	C		D
ASP	CCEC	C		D
ASN	CEGG	G		E
PRO	FCCF	F		C
LYS	EECE	E		E
ILE	EEEE	E		E
VAL	EEEC	E		E
HIS	CEFC	F		E
ALA	CFDC	D		E
PHE	CFEC	F		E
ASP	CEEF	F		F
MET	CCCE	C		C
GLU	CCCB	B		C
ASP	CCEF	F		D
LEU	CCCE	C		C
GLY	FGCA	F		A
ASP	CCCD	D		C
LYS	DCCE	D		E
ALA	FCCF	F		E
VAL	ECCE	C		E
TYR	EECE	E		E
CYS	EECC	C	E	F
ARG	EEEE	E		D
CYS	FEF	F		D
TRP	FEC	F		G
ARG	ECC	C		D
SER	ECC	C		F
LYS	CECC	C		D
LYS	CFCC	F		D
PHE	EEC	E		F
PRO	FFD	F		D
PHE	ECC	C		F
CYS	EDC	D		F
ASP	GDGD	D	G	D
GLY	GAGG	G		G
ALA	FCEC	F		C
HIS	CEEE	E		C
THR	EECC	E		C
LYS	DECC	D		C
HIS	CECC	C		C
ASN	CCGC	G		C
GLU	CCCC	C		C
GLU	CCCC	C		C
THR	EDCC	D		D
GLY	CGGG	G		G
ASP	FFEE	F		F
ASN	FEEF	F		D
VAL	CCBE	B		E
GLY	CFEG	F		E
PRO	CFFF	F		F
LEU	CFEE	F		E
ILE	CEEE	E		E
ILE	CCEE	C		E
LYS	CCCE	C		E
LYS	CCCC	C		F
LYS	CCCC	C		
GLU	CCCC	C		
THR	CCC	C		
ALA	CC	C		
SER	C	C		