2QM8				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
SER	EC	C		
ALA	ECE	E		
THR	ECEE	E		
LEU	ECEF	F		F
PRO	FCFC	F		F
ASP	EDDC	D		
MET	DEGC	D		
ASP	CECC	C		
THR	CCEC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ALA	FCCC	F		D
GLY	GGCC	G		G
ASP	FFCC	F		F
ARG	EFCC	F		C
ALA	CFCC	F		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
ALA	CFCC	F		C
ILE	CFCC	F		C
THR	CFCC	F		C
LEU	CFCC	F		C
ALA	CCCC	C		C
GLU	CCCC	C		D
SER	CCCC	C		F
ARG	CCCC	C		C
ARG	CFCC	F		E
ALA	FCFC	F		C
ASP	CCEG	G		C
HIS	CDFG	D		C
ARG	CCDE	D		C
ALA	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
ASP	CCCC	C		C
ALA	CCEC	C		C
VAL	CCEC	C		D
LEU	ECEC	C		C
PRO	FCFC	F		C
GLN	ECCC	C		D
THR	ECDC	D		F
GLY	CGGG	G		G
ARG	CCFF	F		E
ALA	CCCF	F		E
ILE	CCCE	C		F
ARG	ECCE	C		E
VAL	ECCE	C		E
GLY	ECCF	F		F
ILE	ECCC	C		E
THR	CDCC	D		E
GLY	GGGG	G		G
VAL	EFEE	F		F
PRO	FFFF	F		F
GLY	GGGG	G		G
VAL	CDCE	D		C
GLY	GGGB	G		G
LYS	CCCC	C		C
SER	FCCC	F		C
THR	ECCC	C		C
THR	ECCC	C		C
ILE	FCCC	F		C
ASP	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLY	GCCC	G		C
SER	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
ALA	CFCC	F		D
GLY	GFGG	G		G
HIS	FGFC	F		F
LYS	EEEC	E		E
VAL	EEEC	E		E
ALA	EECC	C		E
VAL	EECE	E		E
LEU	EECE	E		E
ALA	ECCE	C		F
VAL	ECFE	F		E
ASP	FEFE	F		E
PRO	FCCC	F		C
SER	CECC	C		C
SER	CEFC	F		D
THR	CEEC	C		D
ARG	CEEC	C		D
THR	DEEC	D		D
GLY	GGCG	G		G
GLY	GGCC	G		A
SER	CECC	C		E
ILE	CCCC	C		C
LEU	CFEC	F		D
GLY	CGAB	G		A
ASP	CFDE	F		E
LYS	CCEE	E		C
THR	CCCE	C		C
ARG	CCCC	C		C
MET	CCCC	C		
ALA	CCCC	C		
ARG	CCCC	C		
LEU	CCCE	C		C
ALA	CCCE	C		C
ILE	CCCE	C		D
ASP	CGCE	G		E
ARG	CGCC	G		D
ASN	FECC	F		C
ALA	CCCC	C		E
PHE	CCEC	C		E
ILE	CCEE	C		E
ARG	ECEE	E		E
PRO	FFFF	F		F
SER	FFEC	F		F
PRO	CCCF	F		F
SER	FCCE	F		F
SER	CCDE	D		E
GLY	CCCE	C		C
THR	CCCE	C		E
LEU	CCDD	D		C
GLY	CCGG	G		C
GLY	CCCF	F		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
THR	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		
MET	CCCC	C		
LEU	CCCC	C		
LEU	CCCC	C		C
CYS	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		D
GLY	GGGC	G		G
PHE	FFEE	F		F
ASP	CCEC	C		D
VAL	CEEE	E		E
ILE	CEEE	E		E
LEU	CEEC	E		E
VAL	CEEC	C		E
GLU	CCEC	C		E
THR	CCEC	C		F
VAL	CCEE	C		E
GLY	CCEE	C		G
VAL	CFEE	F		D
GLY	CGGE	G		B
GLN	CFFF	F		E
SER	CEFF	F		D
GLU	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		D
LEU	CCCC	C		D
THR	CCCC	C		E
ASP	CCCC	C		C
PHE	CCEC	C		E
PHE	CCEE	E		E
LEU	ECEE	E		E
VAL	EEEE	E		E
LEU	EEEE	E		
MET	EEEE	E		
LEU	FEFF	F		
PRO	FFFF	F		C
GLY	AGGG	G		G
ALA	FFFF	F		
GLY	CEFF	F		
ASP	CCCC	C		
GLU	CCCC	C		
LEU	CCCC	C		
GLN	GCCC	G		
GLY	ACCC	A		
ILE	ECEC	C		
LYS	ACFF	F		F
LYS	ECFF	F		C
GLY	BCGG	G		C
ILE	CCCF	F		C
PHE	FCCC	F		C
GLU	CCCC	C		C
LEU	CCCC	C		D
ALA	CCCC	C		F
ASP	CCCC	C		
MET	CCCC	C		
ILE	CCCC	C		
ALA	CCCC	C		E
VAL	CCCC	C		E
ASN	FCCC	F		E
LYS	GCCC	G		E
ALA	CCFC	F		C
ASP	CCCC	C		C
ASP	CCDD	D		C
GLY	CGGG	G		D
ASP	DEDE	D		E
GLY	FCGC	F		C
GLU	CCCC	C		C
ARG	CCEC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
SER	CCCC	C		C
GLU	CCCC	C		C
TYR	CCCD	D		C
ARG	CCCC	C		C
ALA	CCCC	C		C
ALA	CECC	C		C
LEU	CECC	C		C
HIS	CECC	C		C
ILE	ECCC	C		D
LEU	ECCC	C		E
THR	EEEC	E		F
PRO	FFFF	F		F
PRO	FFCF	F		C
SER	EECF	F		E
ALA	DEEC	D		C
THR	CEEE	E		C
TRP	EEEE	E		E
THR	FEEE	F		E
PRO	FFFF	F		F
PRO	FFFF	F		F
VAL	ECEE	E		E
VAL	EEEE	E		E
THR	EEFE	F		E
ILE	EECC	C		E
SER	FECC	F		E
GLY	GCCC	G		C
LEU	CCGC	G		C
HIS	CCCG	G		D
GLY	GGCG	G		G
LYS	BECE	B		E
GLY	GFGA	G		G
LEU	CCEC	C		C
ASP	CDCC	D		C
SER	CCEC	C		C
LEU	CCCC	C		C
TRP	CCCC	C		C
SER	CCCC	C		C
ARG	CECC	C		C
ILE	CECC	C		C
GLU	CEDG	D		C
ASP	EEEE	E		C
HIS	ECCD	D		C
ARG	EECC	C		C
SER	EECC	C		C
LYS	CECC	C		C
LEU	CCCC	C		D
THR	CCFC	F		C
ALA	CCCC	C		C
THR	CCCC	C		D
GLY	GCGG	G		G
GLU	FCCE	F		C
ILE	ECCC	C		C
ALA	CCCC	C		C
GLY	CCAA	A		C
LYS	CCCE	C		C
ARG	CCCC	C		C
ARG	FCCC	F		C
GLU	CCCC	C		C
GLN	CCCC	C		C
ASP	CCCF	F		C
VAL	ECCE	C		C
LYS	EBCE	B		C
TRP	EFCE	F		
MET	EGCC	G		
TRP	CFCC	F		
ALA	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
HIS	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
HIS	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		D
VAL	CCCC	C		D
GLY	CCCC	C		D
SER	CCEC	C		E
ALA	CCEC	C		C
GLU	CCEC	C		C
VAL	CCEC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCF	F		C
VAL	ECCE	C		C
ALA	EFCF	F		C
GLY	GGGG	G		D
GLY	GAGG	G		G
GLU	FCFC	F		C
HIS	FFEE	F		E
SER	EEFE	F		F
PRO	CCCF	F		C
ALA	CCCF	F		C
ALA	CCCF	F		C
GLY	CGGG	G		C
ALA	CFFC	F		C
ASP	CCCC	C		C
ALA	CCEC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
THR	ECCC	C		C
LEU	ECCC	C		C
ILE	ECEC	C	E	C
GLY	ECEC	C		C
LEU	CCEC	C		
LEU	CCEC	C		
GLU	CCCC	C		
HIS	CCCE	C		
HIS	ECCE	E		
HIS	EECE	E		
HIS	EEE	E		
HIS	EE	E		
HIS	E	E		