2QX0				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
ILE	EE	E		F
ARG	EEE	E		F
VAL	EEEE	E		E
TYR	CEEE	E		E
ILE	CCEE	C		E
ALA	CCCE	C		E
LEU	CCCC	C		E
GLY	CCCA	A		E
SER	CCCC	C		E
ASN	CCCD	D		D
LEU	CCCE	C		F
ALA	FCCE	F		C
MET	FFCE	F		E
PRO	FCCF	F		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
VAL	CCEC	C		C
SER	CCFC	F		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
HIS	CCCE	C		D
LEU	FCCF	F		F
PRO	FFCF	F		F
ARG	GCCC	G		G
SER	FCCC	F		E
ARG	CDCC	D		E
LEU	CCCC	C		F
VAL	CCEC	C		C
ALA	CCEF	F		
CYS	ECEF	F		
SER	FFEF	F		
PRO	FFCC	F		F
LEU	FFCC	F		E
TYR	EECC	C		E
ARG	FFCC	F		E
THR	EGFC	F		E
LYS	EGFE	F		F
PRO	CFFF	F		F
LEU	DCCE	D		F
GLY	ACGE	A	G	G
PRO	FCFF	F		C
GLN	DCCF	D	F	F
ASP	EGDG	G		E
GLN	EEFC	F		E
PRO	FCFC	F		F
ASP	CCFC	F		F
PHE	CCEC	C		F
LEU	CCCC	C		E
ASN	CCCE	C		E
ALA	ECCF	F		E
VAL	ECCE	E		E
VAL	ECEE	E		E
ALA	ECEC	E		E
LEU	CCEC	C		E
ASP	CEEC	E		E
THR	CCEC	C		E
SER	CCEE	C		D
LEU	ECFE	F		F
PRO	FFFF	F		F
PRO	CCCC	C		B
GLU	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCF	F		C
HIS	CCDC	D		C
THR	CCDC	D		C
GLN	CCCD	D		C
ALA	CCCC	C		C
ILE	CCCC	C		C
GLU	CECC	C		C
ARG	CECC	C		C
ASN	CGEG	G		C
GLN	GDGE	G		C
GLY	GGFG	G		C
ARG	CEFD	F		C
VAL	EEEC	E		C
ARG	CEFC	F		D
LYS	CCCC	C		G
GLU	CCFC	F		F
GLN	CCEC	C		F
ARG	FCEC	F		C
TRP	GGEC	G		E
GLY	FFGC	F		C
PRO	FFFF	F		F
ARG	CEFC	F		E
THR	CFEE	F		C
LEU	CEEC	C		E
ASP	CFEG	G		E
LEU	CEEF	F		E
ASP	CCEF	F		E
ILE	CCC	C		F
MET	CCF	F		C
LEU	CCE	C		E
TYR	ECE	E		E
GLY	EAGE	G		A
ASP	ECFC	F		D
GLN	CCEC	C		F
VAL	CEEC	C		E
ILE	CEEC	C		E
LYS	CEEC	C		E
THR	CEEC	C		B
ASP	CCEC	C		C
ARG	CCEC	C		D
LEU	CCEE	E		E
THR	ECEE	E		E
ILE	EEEE	E		E
PRO	FFCF	F		F
HIS	EGCE	G		F
TYR	EECG	G		C
GLY	BCGG	G		D
LEU	CCCE	C		C
LYS	CCCC	C		D
ALA	CCCC	C		D
ARG	CCCC	C		E
GLU	CCCC	C		C
PHE	CCCF	F		D
MET	ECCC	C		C
LEU	FCCE	F		C
TYR	ECEF	F		C
PRO	DCFF	F		C
LEU	CCEC	C		C
ALA	CCFC	F		C
ASP	CCCC	C		C
ILE	CCCE	C		D
ALA	ECEF	F		E
PRO	CCFC	F		C
ASP	CCED	D		D
LEU	CCEE	C		F
ILE	ECEE	E		E
PHE	EEEE	E		F
PRO	CCCF	F		C
ASP	CDEF	D		D
GLY	CGCG	G		G
GLU	CCCF	F		F
SER	CCEF	F		F
LEU	CCEC	C		C
SER	CCEC	C		C
GLU	CCCC	C		C
CYS	CCCE	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ARG	GECC	G		C
VAL	FEEC	F		E
ASP	CEFB	B		F
LYS	ECCC	C		C
ASN	GCDD	D		G
GLY	GCCG	G		G
LEU	ECCE	C		F
VAL	CCE	C		E
LEU	CE	C		F
TRP	E	E		