2R15				
				
AA	SC-przewidywane			SC-obliczone
GLY	G	G		
SER	FC	F		
SER	ECC	C		
ILE	ECCC	C		
ALA	CCCC	C		
LEU	CCCC	C		
SER	CCEC	C		E
ALA	CCCC	C		E
THR	ECCC	C		F
ASP	CCCC	C		F
LEU	ECCC	C		F
LYS	ECCC	C		E
ILE	ECCC	C		E
GLN	EFCC	F		E
SER	FFFC	F		F
THR	DECC	D		E
ALA	CECC	C		C
GLU	CCCC	C		C
GLY	CGCC	G		G
ILE	CECE	C		E
GLN	CECF	F		E
LEU	CCCE	C		E
TYR	CCCE	C		E
SER	CCCE	C		E
PHE	ECCE	C	E	E
VAL	ECCE	C		E
THR	ECEE	E		C
TYR	FCFC	F		B
TYR	CCEC	C		E
VAL	CCEC	C		E
GLU	CCCC	C		C
ASP	CCCC	C		E
LEU	CCCF	F		E
LYS	CCCE	C		F
VAL	CECE	C		E
ASN	GCC	G		E
TRP	ECE	E		E
SER	EFE	F		E
HIS	EGD	D	G	E
ASN	GCDG	G		G
GLY	CDCG	D	G	G
SER	CCCE	C		E
ALA	CCCF	F		F
ILE	CCCC	C		E
ARG	CCCC	C		F
TYR	CCCC	C		E
SER	CCEC	C		C
ASP	CCCC	C		D
ARG	FCCC	F		C
VAL	CCCC	C		E
LYS	GCCC	G		E
THR	FCCC	F		E
GLY	EGGG	G		E
VAL	CCFE	F		E
THR	CCEE	C		E
GLY	GCCC	G		A
GLU	CCCC	C		D
GLN	CECC	C		F
ILE	CECC	C		E
TRP	CECC	C		E
LEU	EECC	C	E	E
GLN	ECCG	G		E
ILE	ECEE	E		E
ASN	ECFG	F		F
GLU	ECGE	G		G
PRO	FFFF	F		F
THR	EEFF	F		E
PRO	FFCF	F		C
ASN	CGCE	G		C
ASP	CCCC	C		C
LYS	DFEC	F		F
GLY	GGAG	G		A
LYS	CCCF	F		F
TYR	CCAE	A		E
VAL	CCCE	C		E
MET	CCCC	C		E
GLU	CCCC	C		E
LEU	CCCC	C		E
PHE	CCEC	C		E
ASP	CCGD	D		E
GLY	GCGG	G		A
LYS	ECEC	C		E
THR	ECDE	D		E
GLY	EGGC	G		E
HIS	CEFC	F		E
GLN	DCEC	D		E
LYS	ECEC	E		E
THR	ECFC	F		E
VAL	ECCC	C		E
ASP	EEDC	D		E
LEU	CDCC	D		E
SER	CCCC	C		E
GLY	CCCC	C		A
GLN	CCCC	C		C
ALA	CCCC	C		C
TYR	CCCC	C		C
ASP	DCCC	D		C
GLU	ECCC	C		C
ALA	ECCC	C		C
TYR	ECCC	C		C
ALA	ECCC	C		C
GLU	ECCC	C		C
PHE	ECCC	C		C
GLN	ECCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
LYS	CECC	C		C
ASN	DECC	D		D
ARG	CECC	C		F
ALA	CFCC	F		F
ARG	CCCC	C		E
VAL	CCCC	C		E
LEU	CCCC	C		C
GLY	GCCC	G		A
GLY	GGCC	G		G
LEU	EEEC	E		F
PRO	FFFF	F		F
ASP	CFEC	F		C
VAL	CEEE	E		E
VAL	CEEE	E		E
THR	CEEC	E		E
ILE	CEEC	E		E
GLN	CCEC	C		F
GLU	DDFC	D		F
GLY	GGGC	G		G
LYS	CECC	C		F
ALA	CCEC	C		F
LEU	CCEC	C		E
ASN	CCEF	F		E
LEU	FCEE	F		E
THR	EDEC	D		E
CYS	EFEE	F		E
ASN	FFEG	F		E
VAL	EEEE	E		E
TRP	FFEF	F		E
GLY	DAAE	A		E
ASP	FEFG	F		E
PRO	FCFF	F		F
PRO	FFFF	F		F
PRO	FCCF	F		F
GLU	FCCF	F		E
VAL	CCCE	C		E
SER	CECE	C		E
TRP	CECE	C		E
LEU	CECC	C		E
LYS	CECC	C		E
ASN	CCCC	C		G
GLU	CCCC	C		G
LYS	CCCC	C		E
ALA	CCCC	C		F
LEU	CCCC	C		E
ALA	CCCC	C		E
GLN	CCCE	C		F
THR	ECCE	C		B
ASP	FCCD	D	F	C
HIS	FCGF	F		C
CYS	ECCC	C		E
ASN	GCDG	G		E
LEU	CEFF	F		E
LYS	CEEF	F		E
PHE	CECC	C		E
GLU	CECC	C		E
ALA	CDCC	D		G
GLY	CGGC	G		G
ARG	CEEC	C		D
THR	CEEC	C		E
ALA	CCEC	C		E
TYR	CCEC	C		E
PHE	CCFE	F		E
THR	ECEE	E		E
ILE	EEFE	F		E
ASN	GGDE	G		E
GLY	GGGF	G		G
VAL	CEEC	C		F
SER	CEEC	C		F
THR	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
SER	DDCC	D		F
GLY	GGCG	G		A
LYS	BFCC	B	F	E
TYR	GECD	D		E
GLY	BGGG	G		E
LEU	EEEE	E		E
VAL	EEEC	E		E
VAL	CEEC	C		E
LYS	CCEC	C		E
ASN	CCCC	C		B
LYS	CCCC	C		C
TYR	FCDC	D	F	D
GLY	AGGC	G		A
SER	EFFC	F		E
GLU	EFCG	F	G	E
THR	CECC	C		E
SER	CCCF	F		E
ASP	CCFC	F		E
PHE	ECEE	E		E
THR	ECEE	E		E
VAL	EEEE	E		E
SER	EEEE	E		E
VAL	EEEE	E		E
PHE	EEEE	E		E
ILE	EEE	E		E
PRO	FF	F		F
GLU	C	C		