2R52				
				
AA	SC-przewidywane			SC-obliczone
MET	F	F		
ALA	EF	F		
PRO	FFF	F		
THR	BFCC	F		
SER	FCCC	F		
ALA	CCCC	C		
SER	CCCC	C		
SER	CFCE	F		
ARG	CECC	C		
ARG	CCCC	C		
ARG	CCCE	C		
GLN	CCCF	F		
GLN	FCCC	F		
SER	CCCE	C		
ARG	CFFC	F		
ASN	CFEG	F		
ARG	GEDE	D		
SER	ECEF	F		
THR	ECEE	E		
GLN	ECFC	F		
SER	FCEC	F		
GLN	CCCC	C		
ASP	CCCE	C		
VAL	CCCC	C		
ALA	CCCC	C		
ARG	CECC	C		
VAL	CECC	C		
SER	CECC	C		
SER	EECC	C		
ALA	CFCC	F		
SER	CFDC	F		
ASP	CEEF	F		
TYR	FEDC	D	F	
ASN	GECC	G		
SER	FECC	F		
SER	CCCC	C		
GLU	CCCC	C		
LEU	CCCC	C		
LYS	CCCC	C		
THR	CCEC	C		D
ALA	CCFD	F		F
CYS	CEF	F		F
ARG	CFD	D		E
LYS	CCC	C		F
HIS	CCC	C		E
GLU	CCCC	C		F
LEU	CCEC	C		E
TYR	CCEC	C		E
VAL	ECEC	C		E
SER	EEEC	E		F
PHE	ECCC	C		D
GLN	ECCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		D
GLY	GCGC	G		G
TRP	ECDF	D	F	D
GLN	CCCE	C		B
ASP	CFCC	F		C
TRP	CECC	C		D
ILE	CECE	E		E
ILE	CECE	E		C
ALA	CFCE	F		E
PRO	CFFF	F		F
LYS	CFFC	F		D
GLY	CGGC	G		E
TYR	CCEC	C		E
ALA	CCCC	C		E
ALA	CCCC	C		C
ASN	EDDC	D		G
TYR	CCGD	G		E
CYS	CCEC	C		F
ASP	CCDG	G		E
GLY	GCGG	G		G
GLU	FFCE	F		F
CYS	EFEE	F		E
SER	ECEF	F		E
PHE	FDEE	D	F	F
PRO	FCFF	F		F
LEU	ECCE	C		E
ASN	GCCC	G		E
ALA	ECCC	C		C
HIS	EFCG	F	G	D
MET	FFGE	F		C
ASN	CFEC	F		D
ALA	FCCC	F		E
THR	FCCC	F		E
ASN	EECC	C	E	C
HIS	DCCF	D	F	C
ALA	CCCF	F		C
ILE	CCCE	C		C
VAL	CCCE	C		C
GLN	CCCC	C		C
THR	CCCC	C		C
LEU	CECC	C		C
VAL	CEEC	C		C
HIS	CEEE	E		C
LEU	FEEE	F		C
MET	DFEE	F		D
ASN	FEFF	F		E
PRO	CCCC	C		C
GLU	CCCC	C		C
TYR	CFCC	F		C
VAL	CEEC	C		E
PRO	CFFF	F		F
LYS	ECFF	F		F
PRO	FCC	F		F
CYS	GC	G		E
CYS	FG	F	G	F
ALA	FE	F		E
PRO	GGF	G		F
THR	FFCF	F		D
LYS	EECC	C		E
LEU	CECC	C		E
ASN	CCCC	C		F
ALA	CCCC	C		F
ILE	CCCE	C		E
SER	ECCE	C		E
VAL	ECCE	C		E
LEU	ECGE	G		E
TYR	ECFC	F		E
PHE	ECEC	C		E
ASP	FEEC	F		B
ASP	CCGC	G		C
ASN	CCGG	G		D
SER	CCFF	F		G
ASN	CCDD	D		F
VAL	CCCE	C		E
ILE	CCCC	C		E
LEU	CCCC	C		E
LYS	CCCC	C		E
LYS	CCDC	D		E
TYR	CCEC	C		E
ARG	CCCD	D		F
ASN	CEEG	G		G
MET	CEEF	F		D
VAL	CEFC	F		E
VAL	CEEC	C		E
ARG	CCCC	C		C
ALA	CCEC	C		E
CYS	CDEG	D		E
GLY	GEE	G		E
CYS	EE	E		E
HIS	D	D		