2R53				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
ALA	CC	C		
GLN	CCC	C		
ALA	CCGC	G		
LYS	ECCC	C		
HIS	FFEC	F		
LYS	FFCC	F		
GLN	BBDC	B		
ARG	CDGC	G		
LYS	CCEC	C		
ARG	CCCC	C		C
LEU	CCCC	C		D
LYS	FCCC	F		D
ALA	ACCC	A		F
CYS	ACC	A		F
ARG	FCF	F		E
LYS	CCC	C		F
HIS	CCC	C		E
GLU	CCCC	C		F
LEU	CCCE	C		E
TYR	CCCE	C		E
VAL	CECE	C		E
SER	CEEE	E		E
PHE	CECC	C		C
GLN	CECC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		D
GLY	CGCG	G		G
TRP	FECD	D	F	D
GLN	ECCC	C		C
ASP	CCFC	F		D
TRP	CCEC	C		D
ILE	ECEC	E		F
ILE	ECEC	E		C
ALA	ECFC	F		E
PRO	FCFF	F		B
LYS	CCFF	F		D
GLY	CCGG	G		C
TYR	CCCE	C		E
ALA	CCCC	C		E
ALA	CCCC	C		C
ASN	CEDD	D		A
TYR	DCCG	G		E
CYS	CCCE	C		E
ASP	GCCD	G		E
GLY	GGCG	G		G
GLU	EFFC	F		F
CYS	EEFE	F		E
SER	FECE	F		E
PHE	EFDE	D	F	F
PRO	FFCF	F		F
LEU	EECC	C		E
ASN	CGCC	G		E
ALA	CECC	C		C
HIS	GEFC	F	G	D
MET	EFFG	F		B
ASN	CCFE	F		C
ALA	CFCC	F		F
THR	CFCC	F		E
ASN	CEEC	C	E	C
HIS	FDCC	D	F	C
ALA	FCCC	F		C
ILE	ECCC	C		C
VAL	ECCC	C		C
GLN	CCCC	C		C
THR	CCCC	C		C
LEU	CCEC	C		C
VAL	CCEE	C		C
HIS	ECEE	E		C
LEU	EFEE	F		C
MET	EDFE	F		C
ASN	FFEF	F		E
PRO	CCCC	C		C
GLU	CCCC	C		D
TYR	CCFC	F		C
VAL	CCEE	C		E
PRO	FCFF	F		F
LYS	FECF	F		F
PRO	CFC	F		F
CYS	CG	G		E
CYS	GF	F	G	F
ALA	EF	F		E
PRO	FGG	G		F
THR	FFFC	F		D
LYS	CEEC	C		E
LEU	CCEC	C		E
ASN	CCCC	C		E
ALA	CCCC	C		F
ILE	ECCC	C		E
SER	EECC	C		E
VAL	EECC	C		E
LEU	EECG	G		E
TYR	CECF	F		E
PHE	CECE	C		E
ASP	CFEE	F		B
ASP	CCCG	G		C
ASN	GCCG	G		D
SER	FCCF	F		G
ASN	DCCD	D		F
VAL	ECCC	C		E
ILE	CCCC	C		E
LEU	CCCC	C		E
LYS	CCCC	C		E
LYS	CCCD	D		E
TYR	CCCE	C		E
ARG	DCCC	D		F
ASN	GCEE	G		G
MET	FCEE	F		D
VAL	CCEF	F		E
VAL	CCEE	C		E
ARG	CCCC	C		C
ALA	CCCE	C		E
CYS	GCDE	D		E
GLY	EGE	G		E
CYS	EE	E		E
HIS	D	D		