2VOC				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
ALA	EC	C		
ILE	ECC	C		F
VAL	ECCE	C		E
LYS	CCCE	C		E
ALA	CCCE	C		F
THR	CCEE	C		E
ASP	CCFC	F		C
GLN	DCFF	F		C
SER	ECEC	C	E	D
PHE	ECFG	F		C
SER	ECFE	F		C
ALA	DCCD	D		C
GLU	CCCC	C		C
THR	CCFC	F		D
SER	DCCC	D		D
GLU	CCCC	C		E
GLY	CGCC	G		A
VAL	CEEC	E		E
VAL	CEEE	E		E
LEU	CEEE	E		E
ALA	CCEG	G		E
ASP	CCEG	G		E
PHE	CCEF	F		E
TRP	ECEE	E		E
ALA	EFEE	F		E
PRO	FFFC	F		C
TRP	CEED	D		C
CYS	EECE	E		E
GLY	EGGC	G		C
PRO	FCFC	F		B
SER	GCFC	F	G	C
LYS	CCEC	C		C
MET	CEEC	C		C
ILE	CFCC	F		C
ALA	CEEE	E		C
PRO	CCFF	F		C
VAL	CCEE	C		C
LEU	CCCE	C		C
GLU	CCCC	C		C
GLU	ECCC	C		C
LEU	BCCC	B		C
ASP	CCFC	F		C
GLN	CCCC	C		C
GLU	FCCC	F		C
MET	CCCC	C		D
GLY	GCCG	G		C
ASP	CCCC	C		C
LYS	CCCC	C		D
LEU	CECC	C		E
LYS	CEEC	C		E
ILE	CEEC	E		E
VAL	EEEC	E		E
LYS	EEEC	E		E
ILE	EEFC	F		E
ASP	EEEG	G		E
VAL	EECC	E		G
ASP	BCCC	B		C
GLU	CCCC	C		C
ASN	DCEE	D		E
GLN	CCCC	C		G
GLU	CCCC	C		C
THR	CCCC	C		C
ALA	CCCF	F		C
GLY	CCCG	G		C
LYS	CCCC	C		C
TYR	CDCC	D		D
GLY	GGCG	G		G
VAL	EECF	F		E
MET	ECG	G		D
SER	FDF	F		E
ILE	EEE	E		E
PRO	CFF	F		F
THR	CEEE	E		E
LEU	CEEE	E		E
LEU	CEEC	C		E
VAL	CEEC	C		E
LEU	CDEC	D		E
LYS	CFEC	F		E
ASP	CFGG	G		G
GLY	GGGG	G		G
GLU	FFEE	F		E
VAL	EEEE	E		F
VAL	ECEC	C		D
GLU	DFEC	F		E
THR	ECEC	E		E
SER	ECEC	C		E
VAL	ECEE	E		E
GLY	GCEE	G		A
PHE	EDEE	D		F
LYS	EEGF	F	G	E
PRO	FFEC	F		F
LYS	CFFC	F		C
GLU	CCFC	F		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
ASN	CCCC	C		C
LYS	CCCC	C		C
HIS	CCCC	C		D
LEU	CCCC	C		E
LEU	CCCC	C		F
GLU	CCCC	C		C
HIS	CCEC	C		E
HIS	CCEE	E		E
HIS	ECEE	E		F
HIS	EEE	E		E
HIS	EE	E		
HIS	E	E		