2WCI				
				
AA	SC-przewidywane			SC-obliczone
MET	D	D		
GLY	AC	A		
SER	CDG	D		
SER	CCGF	F		
HIS	ECEE	E		
HIS	EEGD	D		
HIS	EEEE	E		
HIS	EEEG	G		
HIS	FEEF	F		
HIS	CEEC	E		
SER	GFCG	G		
SER	ECCC	C		
GLY	GGCC	G		
LEU	EECC	C		
VAL	EEEC	E		
PRO	FFFF	F		
ARG	CEFF	F		
GLY	CEGG	G		
SER	DEEF	D	F	
HIS	CCED	D		
MET	FCCG	F	G	
SER	FFCA	F		E
THR	EEEG	G		C
THR	CEEE	E		C
ILE	CFEE	F		C
GLU	CCEF	F		C
LYS	CCCC	C		C
ILE	CCCE	C		C
GLN	CCCE	C		C
ARG	CCCE	C		C
GLN	CCCE	C		C
ILE	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
ASN	EECC	C		E
PRO	CFCF	F		C
ILE	EECE	E		E
LEU	ECCE	E		E
LEU	ECCE	E		E
TYR	ECCF	F		F
MET	FCCE	F		E
LYS	FFCF	F		E
GLY	GGGG	G		A
SER	FFFF	F		E
PRO	FCCF	F		C
LYS	FECE	F		C
LEU	FFGE	F		E
PRO	FFCF	F		F
SER	FCCC	F		D
CYS	FCCD	D	F	E
GLY	FCCD	D	F	C
PHE	ECCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
CYS	CCGC	G		C
GLY	CGCG	G		G
GLU	CECF	F		E
ARG	CCCE	C		F
PHE	CCEE	C		E
ALA	CCEE	C		E
TYR	ECEE	E		E
VAL	ECEE	E		E
ASP	FCCE	F		E
ILE	CCCC	C		D
LEU	CCCC	C		D
GLN	DCCC	D		D
ASN	EEEC	E		E
PRO	FCCC	F		C
ASP	CDCC	D		C
ILE	CECF	F		C
ARG	CECE	C		C
ALA	CFCC	F		C
GLU	ECCC	C		C
LEU	EECC	C		C
PRO	FCFC	F		C
LYS	CCEC	C		C
TYR	CFEC	F		C
ALA	CDEC	D		D
ASN	CEGC	G		G
TRP	FEFF	F		E
PRO	FFFC	F		C
THR	EFFC	F		E
PHE	ECFC	F		E
PRO	CCCC	C		F
GLN	ECCC	C		E
LEU	EECC	E		E
TRP	EEEC	E		E
VAL	EEEC	E		E
ASP	GCGC	G		G
GLY	GCGG	G		G
GLU	ECCF	F		E
LEU	ECCC	C		F
VAL	ECCC	C		C
GLY	FACC	A		A
GLY	FEGC	G		C
CYS	GEFF	F		C
ASP	EEFC	F		C
ILE	EEEE	E		C
VAL	EECE	E		C
ILE	EECC	E		C
GLU	CECC	C		C
MET	CCCC	C		C
TYR	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		D
GLY	CCGG	G		G
GLU	CCCF	F		C
LEU	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
TYR	FFED	F		D
LYS	DDEE	D		F
SER	FCEF	F		C
GLU	CFEC	F		F
GLU	EEEC	E		E
PRO	CBCF	F		F
ASP	FCF	F		
ALA	EC	C		
GLU	C	C		