2Z5E				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
GLU	EE	E		F
ASP	FEG	G		E
THR	EEEE	E		E
PRO	FFFF	F		F
LEU	EEFE	F		D
VAL	EECE	E		E
ILE	EECC	E		E
SER	CECC	C		E
LYS	CFCC	F		E
GLN	CCCC	C		E
LYS	CCCE	C		E
THR	ECCE	C		E
GLU	ECCE	C		E
VAL	ECEE	E		E
VAL	ECEF	F		E
CYS	DCEE	D		G
GLY	GGEG	G		G
VAL	EEFE	F		E
PRO	FFFC	F		F
THR	CECC	C		E
GLN	CCEC	C		E
VAL	CCCC	C		E
VAL	CCCC	C		E
CYS	CCCC	C		E
THR	CCCC	C		E
ALA	CCEC	C		E
PHE	CCFE	F		E
SER	ECFE	F		C
SER	ECCE	C		D
HIS	ECEC	E		E
ILE	ECEE	E		E
LEU	ECEE	E		E
VAL	EEEE	E		E
VAL	EEEE	E		E
VAL	EEEC	E		E
THR	CEEC	E		E
GLN	CGEC	G		E
PHE	DGCC	D		G
GLY	BGGE	G		G
LYS	DCFE	F		F
MET	DCCE	D		C
GLY	GCCG	G		A
THR	ECCE	C		F
LEU	CCCE	C		E
VAL	CECE	C		E
SER	CFEE	F		F
LEU	CCEE	C		E
GLU	ECEE	E		E
PRO	FCFF	F		F
SER	ECCC	C		F
SER	DCCC	D		D
VAL	ECCC	C		C
ALA	FCCC	F		F
SER	CCCC	C		B
ASP	DCCC	D		E
VAL	FCCC	F		E
SER	GFCC	F		C
LYS	CEEC	E		E
PRO	CFFF	F		F
VAL	FFEE	F		F
LEU	CCEE	E		E
THR	ECFE	F		E
THR	ECCC	C		E
LYS	CCFC	F		E
VAL	CECC	C		E
LEU	CECC	C		C
LEU	CECE	C		E
GLY	GECB	B		A
GLN	CFCC	F		F
ASP	CCCE	C		E
GLU	CFEC	F		E
PRO	FFFC	F		C
LEU	ECFC	F		C
ILE	BCEC	B		C
HIS	FCEC	F		C
VAL	CCEC	C		C
PHE	CEFC	F		C
ALA	CECC	C		C
LYS	CECC	C		C
ASN	CDCC	D		C
LEU	CCCC	C		C
VAL	CCCC	C		D
ALA	CCCE	C		C
PHE	ECCE	C		C
VAL	EECE	E		C
SER	BEFE	F		C
GLN	FECC	F		C
GLU	CCCC	C		C
ALA	CFCD	D		D
GLY	CAGG	G		G
ASN	CEGC	G		G
ARG	CEEC	C		F
ALA	CCEC	C		F
VAL	CCCC	C		E
LEU	CCCC	C		E
LEU	CCCC	C		E
ALA	CCCC	C		E
VAL	CCCC	C		E
ALA	CCCC	C		E
VAL	CCCC	C		E
LYS	CCCC	C		C
ASP	CECC	C		E
LYS	CCCC	C		F
SER	FCDC	D		E
MET	EEFC	F		C
GLU	DFCC	F		C
GLY	CGCC	G		C
LEU	CFCC	F		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
ILE	CCCE	C		C
ARG	CCCE	C		C
VAL	CECE	C		C
CYS	CEF	F		D
GLN	CE	C		F
VAL	E	E		E
TRP		-		