2ZKJ				
				
AA	SC-przewidywane			SC-obliczone
ALA	F	F		
SER	EE	E		
VAL	EEE	E		
PRO	FFFF	F		F
ARG	CFCC	F		C
GLU	CDCC	D		C
VAL	CDCC	D		C
GLU	CCCF	F		C
HIS	CCCC	C		C
PHE	CCCE	C		C
SER	CCEE	C		D
ARG	CCEE	C		C
TYR	ECEE	E		F
SER	EEEE	E		E
PRO	FCFC	F		F
SER	EEEF	F		E
PRO	FFFC	F		F
LEU	FEFC	F		E
SER	FECD	D		F
MET	CECC	C		C
LYS	CECC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCE	C		C
ASP	CCCE	C		C
PHE	FCCD	D	F	D
GLY	ACGA	A		D
SER	ECFC	F		
GLU	CCCC	C		
ASN	CCCF	F		
ALA	CCCE	C		
CYS	CCCE	C		
GLU	FCCF	F		C
ARG	CECF	F		C
THR	EEEC	E		C
SER	CEEC	C		C
PHE	CEEC	E		C
ALA	CCEC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
GLU	CCEC	C		C
LEU	CCEF	F		C
PRO	FCFF	F		C
VAL	ECCE	C		C
ARG	ECCF	F		C
LEU	ECCC	C		C
ALA	CCCC	C		C
ASN	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		D
LEU	CFCC	F		F
PRO	CFCC	F		F
THR	CFCC	F		C
GLN	CEFC	F		C
LEU	CCEC	C		C
VAL	CCEC	C		C
ASN	CCFE	F		D
THR	CCCE	C		F
SER	CDCE	D		C
SER	CECE	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
VAL	CCEC	C		C
LYS	CCCG	G		C
SER	CCEG	G		C
TRP	CCEE	C		C
TYR	CCCE	C		C
ILE	CCCC	C		C
GLN	CCCC	C		C
SER	CCCC	C		C
LEU	CCCC	C		C
MET	CCCE	C		C
ASP	CCCE	C		C
LEU	CCCE	C		C
VAL	CCEC	C		C
GLU	CCFC	F		C
PHE	CCEC	C		D
HIS	CDEC	D		D
GLU	CCCC	C		D
LYS	CCCG	G		F
SER	ECFF	F		E
PRO	CFCF	F		C
ASP	CFGG	G		D
ASP	EGDC	D	G	E
GLN	CGEC	G		C
LYS	CCEC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
SER	FCCC	F		C
ASP	FCCC	F		C
PHE	ECCE	E		C
VAL	ECCC	C		C
ASP	CCCC	C		C
THR	CCCC	C		C
LEU	CCCC	C		C
ILE	CCCE	C		C
LYS	CCCE	C		C
VAL	CCCE	C		C
ARG	CCCE	C		C
ASN	CDCC	D		C
ARG	CFCC	F		C
HIS	EFDC	D	F	D
HIS	CGFC	F	G	C
ASN	CGEE	G		D
VAL	CCEE	C		C
VAL	CEEE	E		C
PRO	CFFF	F		C
THR	CECC	C		C
MET	CDGC	D	G	C
ALA	CCFC	F		C
GLN	DCCC	D		C
GLY	GCCC	G		C
ILE	CCCC	C		C
ILE	CECC	C		C
GLU	CECC	C		C
TYR	CECC	C		C
LYS	CECC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
CYS	CCDF	D		E
THR	ECFE	F		F
VAL	EFEE	F		E
ASP	FFFF	F		F
PRO	CCCF	F		C
VAL	FCCF	F		C
THR	FFCF	F		C
ASN	GGCC	G		C
GLN	CFCC	F		C
ASN	GFCE	F	G	C
LEU	ECCE	C		C
GLN	ECEE	E		C
TYR	ECEC	C		C
PHE	CDEC	D		C
LEU	CCEC	C		C
ASP	CCGC	G		C
ARG	CCEF	F		C
PHE	CCEF	F		C
TYR	CFEG	F	G	C
MET	CEEC	C		C
ASN	CFEC	F		C
ARG	ECEC	C		C
ILE	EEEC	E		C
SER	EEFF	F		C
THR	EECC	C		C
ARG	CEFC	F		C
MET	CCEC	C		C
LEU	CCCC	C		C
MET	CCCC	C		C
ASN	CCCC	C		C
GLN	CCCF	F		C
HIS	CCEC	C		C
ILE	CCEE	E		C
LEU	ECEE	E		C
ILE	EEEE	E		C
PHE	EEEE	E		D
SER	EECE	E		
ASP	DCFD	D		
SER	EFCE	F		
GLN	CGCC	G		
THR	CCDD	D		
GLY	GGAG	G		
ASN	EFDE	D		
PRO	CCFF	F		
SER	CCEC	C		
HIS	ECEC	C		E
ILE	EFEC	F		E
GLY	EEBC	B		A
SER	EFCE	F		D
ILE	EFCE	F		E
ASP	FFGE	F		E
PRO	CCFC	F		D
ASN	CGEE	G		E
CYS	FGEC	F	G	F
ASP	CCGC	G		E
VAL	CCED	D		C
VAL	ECEE	E		C
ALA	CCEE	E		C
VAL	CEEE	E		C
VAL	CCCE	C		C
GLN	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
PHE	CCFC	F		C
GLU	CCFC	F		C
CYS	CFD	D	F	C
SER	CCC	C		C
ARG	CC	C		C
MET	CC	C		C
LEU	CCC	C		C
CYS	CCD	D		C
ASP	CCDF	D		C
GLN	CCDC	D		C
TYR	CCCC	C		C
TYR	CCCC	C		D
LEU	CCEC	C		G
SER	CCEC	C		E
SER	ECEE	E		E
PRO	CCCC	C		F
GLU	CCEC	C		F
LEU	CCEC	C		E
LYS	CCEC	C		E
LEU	CCEC	C		E
THR	CCCC	C		E
GLN	CCDE	D		E
VAL	ECEE	E		E
ASN	GDFG	G		E
GLY	GGGG	G		C
LYS	EEEC	E		C
PHE	FFFE	F		E
PRO	CCFC	F		G
ASP	CDGD	D		G
GLN	DEEE	D		E
PRO	FFFF	F		F
ILE	EECE	E		E
HIS	EEEE	E		E
ILE	EEEE	E		E
VAL	DEEE	D		E
TYR	BEEE	B		E
VAL	FEEE	F		E
PRO	FFFC	F		C
SER	FFCC	F		C
HIS	CDCC	D		C
LEU	CDC	D		C
HIS	DGC	D	G	C
HIS	CFC	F		C
MET	CCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
PHE	CCCC	C		C
LYS	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
MET	CCGC	G		C
ARG	CCEC	C		C
ALA	CCEC	C		C
THR	EEEC	E		C
VAL	CEEC	C		C
GLU	CEEC	C		C
HIS	GEEC	G		D
GLN	DCEC	D		D
GLU	ECGC	G		C
ASN	CCGE	G		E
GLN	FGFE	F		E
PRO	FFBC	F		C
SER	EEEE	E		E
LEU	DEEF	D		E
THR	FEEF	F		F
PRO	FFFC	F		F
ILE	FEEC	F		E
GLU	EEEE	E		E
VAL	EEEE	E		E
ILE	EEEE	E		E
VAL	EEEE	E		E
VAL	EEEC	E		E
LEU	CEEC	E		E
GLY	GGEC	G		C
LYS	CECC	C		C
GLU	CFCC	F		C
ASP	DECC	D		E
LEU	EECC	C		E
THR	FFEC	F		E
ILE	CCEE	C		E
LYS	ECEE	E		E
ILE	ECEE	E		E
SER	FCEE	F		E
ASP	CCDE	D		E
ARG	GCDF	D		E
GLY	GCGG	G		D
GLY	DCGF	G		G
GLY	ACGG	G		A
VAL	ECEE	E		E
PRO	FFFF	F		F
LEU	EEEE	E		C
ARG	EEEC	E		C
ILE	EEFC	F		D
ILE	ECEC	C		C
ASP	FCEC	F		C
ARG	CCFF	F		C
LEU	CCCC	C		C
PHE	DEEE	D		D
SER	DEED	D		F
TYR	FEEE	F		F
THR	EEEE	E		G
TYR	ECEE	E		F
SER	ECEE	E		E
THR	FCEE	F		D
ALA	EGFE	G		F
PRO	FFFF	F		F
THR	EFFF	F		
PRO	FFFF	F		
VAL	EEEF	F		
MET	CEEC	C	E	
ASP	EFGE	F	G	
ASN	GCFF	F		
SER	CDEE	D		
ARG	CGED	D		
ASN	CFGE	G		
ALA	CEFC	F		
PRO	FFCC	F		F
LEU	ECEC	C		C
ALA	FCEC	F		E
GLY	GCGC	G		G
PHE	DCEE	D		C
GLY	GCCE	G		G
TYR	FCCE	F		D
GLY	CCCG	G		C
LEU	ECCE	E		C
PRO	FCCF	F		C
ILE	ECCE	C		C
SER	FCCC	F		C
ARG	CCCC	C		C
LEU	CECC	C		C
TYR	CEEC	C		C
ALA	CEEC	C		C
LYS	CCEC	C		C
TYR	CEEC	C		C
PHE	DEGC	D		D
GLN	GGEC	G		G
GLY	GGAC	G		B
ASP	EEFC	F		E
LEU	CEEC	E		E
ASN	CEEC	E		E
LEU	CEEC	C		E
TYR	CCEC	C		E
SER	CCCC	C		E
LEU	CCCC	C		E
SER	CCCC	C		F
GLY	CGCC	G		G
TYR	DEGC	D		C
GLY	GAGG	G		A
THR	CEDE	D		E
ASP	CCFF	F		E
ALA	CCCE	C		E
ILE	CCCF	F		E
ILE	ECCE	C		E
TYR	ECCE	C		E
LEU	ECCE	C		E
LYS	FCCC	F		F
ALA	CCCC	C		D
LEU	CCCC	C		E
SER	CCCC	C		C
SER	CCCC	C		C
GLU	CCGC	G		D
SER	CCEC	C		E
ILE	CCCC	C		E
GLU	CCCC	C		F
LYS	DCCC	D		E
LEU	FECC	F		E
PRO	FFFC	F		F
VAL	EEEC	E		E
PHE	FEEC	F		E
ASN	EFEC	F		E
LYS	CCCC	C		C
SER	CCCE	C		C
ALA	CCCE	C		C
PHE	CECE	E		C
LYS	CEGE	G		C
HIS	CFCD	D	F	C
TYR	CECE	C	E	C
GLN	CECE	C	E	
MET	CDFC	F		
SER	CFFE	F		
SER	ECCD	D		
GLU	CCCC	C		
ALA	CCCF	F		
ASP	CCC	C		
ASP	ECC	C		C
TRP	EC	C		E
CYS	EF	F		F
ILE	EFE	F		
PRO	FFF	F		
SER	FCFF	F		
ARG	CEEC	E		
GLU	CFFE	F		
PRO	FFCC	F		
LYS	FCCC	F		
ASN	GCCD	D		
LEU	FCCC	F		
ALA	CCCC	C		
LYS	CCCC	C		
GLU	CCCC	C		
VAL	CCC	C		
ALA	CC	C		
MET	C	C		