3CRN				
				
AA	SC-przewidywane			SC-obliczone
MET	C	C		
SER	CC	C		
LEU	CCC	C		
LYS	CCCC	C		F
ARG	CCCC	C		E
ILE	CECC	C		E
LEU	CEEC	E		E
ILE	CEEE	E		E
VAL	EEEF	F		E
ASP	FCEC	F		E
ASP	CDCC	D		C
ASP	DGCC	G		E
THR	CFCC	F		C
ALA	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
SER	CFCC	F		C
THR	GFEC	F		C
LYS	FAEC	A		C
GLN	CGEC	G		C
ILE	CCEC	C		C
LEU	CCCC	C		C
GLU	CCCF	F		C
PHE	ECCE	C		C
GLU	FFCF	F		D
GLY	GGGG	G		G
TYR	EFFE	F		F
GLU	EEEE	E		F
VAL	ECEE	E		E
GLU	ECCE	C		E
ILE	ECCC	C		E
ALA	CCCC	C		E
ALA	CCCC	C		D
THR	CCEC	C		E
ALA	CDEF	D		C
GLY	CGGG	G		C
GLU	CCEE	C		C
GLY	CCCE	C		C
LEU	CCCC	C		C
ALA	FCCC	F		C
LYS	ECCC	C		C
ILE	ECCC	C		C
GLU	ECCC	C		C
ASN	CCCC	C		D
GLU	CCCC	C		E
PHE	CCCC	C		F
PHE	CCCE	C		E
ASN	CCCE	C		C
LEU	CCCE	C		E
ALA	CCCE	C		E
LEU	CCCC	C		E
PHE	ECCE	C		
ASP	ECCE	E		
ILE	ECEE	E		
LYS	ECEE	E		E
LEU	ECEF	F		F
PRO	FFFF	F		C
ASP	ECEC	E		
MET	DEEE	D		
GLU	FEGG	G		
GLY	GGGG	G		C
THR	FFCE	F		C
GLU	EECC	C		C
LEU	CECC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
HIS	CCCD	D		C
LYS	CCGG	G		C
LEU	CCEE	C		C
ARG	ECEE	E		E
PRO	FFCF	F		C
GLY	GGCG	G		
MET	FFCC	F		
LYS	CFCC	F		
LYS	CECC	C		E
ILE	CEEC	C		
MET	CEEC	C		
VAL	EEEC	E		
THR	ECEC	E		E
GLY	EGGC	G		D
TYR	EEEC	E		E
ALA	CEEC	C		F
SER	CCEC	C		E
LEU	CCCC	C		C
GLU	CCCC	C		C
ASN	CCCC	C		C
SER	CCCC	C		C
VAL	CCCE	C		C
PHE	CCCF	F		C
SER	EECE	E		C
LEU	DCCC	D		C
ASN	ECCD	D		C
ALA	FDCC	F		D
GLY	GGCG	G		G
ALA	FCCF	F		F
ASP	CCCC	C		C
ALA	ECCE	E		E
TYR	CCCE	C		E
ILE	CECE	C		
MET	CFEC	F		
LYS	CFEF	F		
PRO	FCBC	F		F
VAL	EFFE	F		F
ASN	EFFE	F		E
PRO	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCE	C		C
GLU	FCDF	F		C
GLY	AGGG	G		C
HIS	FEEE	F		C
HIS	ECEE	E		C
HIS	EFEE	F		C
HIS	EEE	E		C
HIS	EE	E		
HIS	E	E		