3D57				
				
AA	SC-przewidywane			SC-obliczone
MET	D	D		
GLY	AC	A		
SER	CDG	D		
SER	CCGF	F		
HIS	ECEE	E		
HIS	EEGD	D		
HIS	EEEE	E		
HIS	EEEG	G		
HIS	BEEF	B	F	
HIS	FCEC	F		
SER	GCCG	G		
GLN	ECCG	G		
ASP	ECFF	F		
PRO	FFFC	F		
GLY	GGGC	G		
HIS	EEEE	E		
LYS	EEEE	E		F
PRO	FFFC	F		F
GLU	FFEC	F		F
PRO	FEFF	F		F
THR	FEFF	F		F
ASP	CGCC	G		C
GLU	CGCC	G		C
GLU	CECC	C		C
TRP	EECC	E		C
GLU	ECCC	C		C
LEU	ECCC	C		C
ILE	ECCC	C		C
LYS	ECCC	C		C
THR	EECC	C		C
VAL	EECC	C		C
THR	EECE	E		C
GLU	CECE	C		C
ALA	CCCE	C		C
HIS	CCCE	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
THR	CFCC	F		D
ASN	CCFC	F		D
ALA	CCCF	F		G
GLN	FCCF	F		D
GLY	GGGG	G		D
SER	GECF	F	G	E
HIS	CEEC	C		F
TRP	EEEC	E		C
LYS	EEEC	E		C
GLN	ECCC	C		D
LYS	EECC	C		D
ARG	CECC	C		F
LYS	CECC	C		E
PHE	CEEC	C		F
LEU	CEFF	F		F
PRO	CCCF	F		F
GLU	CCCC	C		C
ASP	CCFC	F		C
ILE	CCCC	C		E
GLY	GGGC	G		G
GLN	FFEC	F		F
ALA	FFFC	F		F
PRO	FCFF	F		G
ILE	CCEC	C		E
VAL	CDCE	D		F
ASN	CCGE	G		E
ALA	CEEF	F		C
PRO	FCCF	F		C
GLU	FFCF	F		C
GLY	GGGG	G		C
GLY	EFFG	F		C
LYS	FEEE	F		C
VAL	EEEE	E		C
ASP	EECE	E		D
LEU	CCCC	C		C
GLU	CCCC	C		D
ALA	CCCC	C		C
PHE	CCEC	C		C
SER	CCFC	F		C
HIS	EDFC	D		C
PHE	EEFC	F		C
THR	FECC	F		C
LYS	EECE	E		C
ILE	EECE	E		C
ILE	EECE	E		C
THR	EFEE	F		C
PRO	FCCC	F		C
ALA	CCCC	C		C
ILE	CECC	C		C
THR	CECC	C		D
ARG	CECC	C		E
VAL	CECC	C		C
VAL	CCCC	C		C
ASP	CCCC	C		C
PHE	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		F
LYS	CCGC	G		F
LEU	FFF	F		C
PRO	FF	F		C
MET	FC	F		C
PHE	FC	F		C
CYS	GCG	G		C
GLU	ECCD	D		C
LEU	EGCE	G		C
PRO	FCFC	F		C
CYS	ECEF	F		C
GLU	CCEE	C		C
ASP	CCEF	F		D
GLN	CCEF	F		B
ILE	CCEE	E		C
ILE	CCEE	C		C
LEU	CCEE	C		C
LEU	CCFE	F		C
LYS	CCFD	D	F	C
GLY	CBG	B	G	C
CYS	CE	C	E	C
CYS	E	E		C
MET	C	C		C
GLU	CC	C		D
ILE	CCC	C		D
MET	CCCC	C		F
SER	CCCC	C		E
LEU	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		D
ALA	CCCC	C		G
VAL	ECCC	C		E
ARG	EECC	C		E
TYR	EEED	D		E
ASP	EEEE	E		F
PRO	FCCC	F		G
GLU	CCCC	C		G
SER	CCCC	C		D
GLU	DCCC	D		E
THR	ECCC	C		F
LEU	ECCC	C		E
THR	ECDC	D		F
LEU	ECCE	C		C
ASN	GCDG	G		C
GLY	GCBG	G		C
GLU	ECCE	C		C
MET	FCCC	F		C
ALA	CCCC	C		C
VAL	CCCC	C		D
THR	CCCC	C		G
ARG	CGCC	G		D
GLY	CGCC	G		A
GLN	CCCC	C		C
LEU	CCFC	F		C
LYS	CCCC	C		C
ASN	CCCD	D		C
GLY	DCGG	G		C
GLY	FCEA	F		C
LEU	CCEC	C		C
GLY	CCEG	G		C
VAL	CCEE	C		C
VAL	CCCE	C		C
SER	CCCC	C		C
ASP	CCCC	C		C
ALA	ECCC	C		C
ILE	ECEC	C		C
PHE	ECEF	F		C
ARG	CCEE	E		C
LEU	CFEE	F		G
GLY	CGGE	G		F
MET	CFEE	F		B
SER	CEEE	E		C
LEU	FCEE	F		C
SER	FCFE	F		C
SER	CCEC	C		C
PHE	DCCC	D		C
ASN	GECC	G		C
LEU	ECCC	C		C
ASP	FCCD	D		C
ASP	FCCG	G		C
THR	ECCF	F		C
GLU	ECCF	F		C
VAL	ECCC	C		C
ALA	CCCC	C		E
LEU	CCCC	C		E
LEU	CCCC	C		D
GLN	CCCC	C		D
ALA	CCCC	C		F
VAL	CECC	C		F
LEU	CECC	C		G
LEU	CECC	C		F
MET	GECC	G		C
SER	GDCC	D		E
SER	EGCC	G		C
ASP	EFCD	D		C
ARG	EDFF	F		C
PRO	FCFF	F		C
GLY	GCGG	G		C
LEU	ECFE	F		C
ALA	CCFE	F		C
CYS	CCEE	C		C
VAL	CCCE	C		C
GLU	CCCC	C		C
ARG	CCCC	C		C
ILE	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
TYR	ECCD	D		C
GLN	ECCC	C		C
ASP	BCCC	B		C
SER	CCCC	C		C
PHE	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
PHE	CCCC	C		G
GLU	CCCC	C		G
HIS	CEFC	F		D
TYR	CEEC	C		E
ILE	CEEC	C		F
ASN	CEEC	C		G
TYR	CECC	C		C
ARG	CFCF	F		C
LYS	CBCF	B	F	C
HIS	DFCC	D		C
HIS	DEEE	D		C
VAL	EEFE	F		C
THR	ECE	E		C
HIS	EEE	E		C
PHE	EE	E		C
TRP	EF	F		C
PRO	CFF	F		C
LYS	CCF	F		C
LEU	CCCE	C		C
LEU	CCCC	C		C
MET	FCCC	F		C
LYS	ECCC	C		C
VAL	ECCC	C		C
THR	ECCF	F		C
ASP	CCCG	G		C
LEU	CCCE	C		C
ARG	CCCE	C		C
MET	CCCC	C		C
ILE	ECFD	F		C
GLY	FCGG	G		C
ALA	CCEF	F		C
CYS	CCEE	C		C
HIS	DCEF	D		C
ALA	FCEE	F		C
SER	FCFE	F		D
ARG	CCCC	C		E
PHE	CCCC	C		F
LEU	CCC	C		C
HIS	CEC	C		C
MET	CEE	E		D
LYS	EEE	E		E
VAL	FEE	F		F
GLU	EFE	F		C
CYS	EFF	F		C
PRO	CCF	F		C
THR	CCDF	D	F	C
GLU	CCCC	C		C
LEU	CCCE	C		C
PHE	ECEE	E		D
PRO	FFCF	F		
PRO	FFFF	F		
LEU	FCEC	F		
PHE	CEEC	C		
LEU	CCEC	C		
GLU	CCCC	C		
VAL	CCC	C		
PHE	CC	C		
GLU	C	C		