3DSQ				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
PHE	EC	C		
LEU	ECC	C		
THR	FCCF	F		
ARG	CCCB	B		
ARG	CCCC	C		
ASP	EEED	D		
PRO	CFFF	F		
PRO	CFFF	F		F
LEU	CCEC	C		G
SER	CCCC	C		D
SER	CCCC	C		E
PHE	CCEF	F		E
TRP	CCCB	B		F
THR	CCDC	D		F
LYS	CCEE	E		C
VAL	FCEE	F		C
GLN	CEEE	E		C
TYR	EECE	E		C
GLN	FECC	F		C
ARG	CECC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		D
ASN	CECC	C		G
ALA	CCCC	C		F
SER	CCCF	F		C
GLY	CGGC	G		G
GLU	CCFC	F		C
GLN	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		D
MET	DECC	D		F
GLY	GGGG	G		E
PHE	EEFC	F		E
SER	CEFC	F		C
ASP	CCCC	C		E
ALA	CCCC	C		C
LEU	CCCC	C		C
SER	CCCD	D		C
ARG	CCCG	G		C
ASP	CCCE	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
PHE	CDCC	D		B
GLN	CGGC	G		C
GLY	CGGC	G		C
ILE	EEEC	E		C
GLU	FCFC	F		C
HIS	ECCC	C		C
GLN	FCCC	F		C
LEU	CCCC	C		C
MET	CCCC	C		C
SER	CECC	C		C
GLN	CFDG	D		C
GLY	GGGG	G		C
LYS	ECEE	E		C
ARG	FCCF	F		C
HIS	FCCC	F		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLN	CCCC	C		C
LEU	CCCC	C		C
ARG	ECCC	C		C
THR	ECCC	C		D
VAL	FCCC	F		C
LYS	CCCC	C		C
HIS	CCDG	D	G	G
ARG	GCFC	G		E
PRO	FCCE	F		F
ALA	CCCC	C		C
LEU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
HIS	ECCC	C		C
GLN	ECCC	C		C
GLN	GDEC	D		D
GLY	GGCG	G		G
PHE	FFEF	F		E
VAL	EEEE	E		E
GLN	FECF	F		F
VAL	DECE	D		E
VAL	EECF	F		E
THR	EFCE	F		E
PRO	FFFC	F		F
THR	EEEE	E		D
ILE	EEEE	E		E
ILE	EEEE	E		E
THR	EFEE	F		F
LYS	ECCC	C		C
SER	CCGC	G		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
LYS	DCCC	D		D
MET	FECC	F		D
THR	DECC	D		F
ILE	EBCE	B		F
GLY	GBCE	B	G	G
GLU	FFCC	F		
ASP	FGGE	G		
HIS	CEFE	F		
PRO	FFCC	F		
LEU	CCEC	C		C
PHE	CCFC	F		C
SER	CCCF	F		D
GLN	FCEC	F		D
VAL	ECEC	C		E
PHE	ECCC	C		E
TRP	ECEE	E		F
LEU	ECCE	E		C
ASP	GGEG	G		E
GLY	GGCG	G		C
LYS	EECC	C	E	D
LYS	CECC	C		E
CYS	CECC	C		E
LEU	CFGC	F		F
ARG	CEFE	F		F
PRO	CFFF	F		D
MET	CCFE	F		E
LEU	CCDE	D		C
ALA	CCFF	F		C
PRO	FCFF	F		C
ASN	GFGE	G		C
LEU	EEEF	F		C
TYR	EEEG	G		C
THR	CEEC	E		C
LEU	ECEC	E		C
TRP	FCCE	F		C
ARG	ECCC	C		C
GLU	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ARG	CCCE	C		D
LEU	CCCE	C		C
TRP	CFCE	F		E
ASP	CGGF	G		F
LYS	CEEE	E		F
PRO	FFFF	F		F
ILE	ECEE	E		E
ARG	ECCE	C		E
ILE	ECCE	E		E
PHE	ECCE	E		E
GLU	ECCE	E		E
ILE	ECFE	F		E
GLY	ACEE	A		E
THR	ECEE	E		F
CYS	EEEE	E		E
TYR	GGCE	G		E
ARG	GECC	G		E
LYS	CCCC	C		C
GLU	CCCC	C		E
SER	CCAC	A		E
GLN	CDCC	D		F
GLY	GGCC	G		G
ALA	FCCC	F		C
GLN	ECCC	C		F
HIS	ECCC	C		E
LEU	CCCC	C		E
ASN	CECC	C		C
GLU	CEEC	C		E
PHE	CEEC	C		E
THR	FEEC	F		E
MET	CCEC	C		E
LEU	FCEC	F		E
ASN	GCEE	G		E
LEU	CCEE	C		E
THR	CCEF	F		E
GLU	CCCC	C		E
LEU	CDCD	D		E
GLY	GGCG	G		G
THR	FFCE	F		F
PRO	FCFF	F		F
LEU	ECCC	C		C
GLU	CCCC	C		D
GLU	CCCC	C		D
ARG	CCCC	C		C
HIS	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
MET	CCCC	C		C
ALA	CGCC	G		C
ARG	CECC	C		C
TRP	FGCE	F		C
VAL	ECCE	C		C
LEU	ECCE	C		C
GLU	ECCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		D
GLY	CCCC	C		G
ILE	CCCC	C		E
ARG	CCCC	C		D
GLU	CCCC	C		E
PHE	CCEC	C		E
GLU	CCEC	C		E
LEU	CDFC	F		E
VAL	CCCC	C		E
THR	CCFC	F		F
GLU	CCFG	F	G	C
SER	CCEF	F		G
SER	CEEE	E		E
VAL	CEEE	E		B
VAL	CEEC	E		G
TYR	EEFC	F		D
GLY	EGFC	F	G	G
ASP	EFCC	F		E
THR	AECE	A		F
VAL	CECE	C		E
ASP	CCCE	C		E
VAL	CCCE	C		E
MET	CCCC	C		E
LYS	FCDC	D		E
GLY	GAGC	G		A
ASP	FECC	F		D
LEU	ECCC	C		E
GLU	CCCC	C		F
LEU	CCCC	C		C
ALA	CCCC	C		E
SER	CCCC	C		E
GLY	GGGG	G		E
ALA	GCFC	F		B
MET	ECDE	D		E
GLY	GCGG	G		E
PRO	FCEF	F		F
HIS	ECEC	C		E
PHE	FCCE	F		C
LEU	ECCC	C		C
ASP	FCCC	F		C
GLU	CCCC	C		C
LYS	CCEC	C		C
TRP	DCFC	D	F	D
GLU	CCEC	C		G
ILE	CECC	C		E
PHE	CEGC	G		D
ASP	CECG	G		F
PRO	CCCF	F		F
TRP	DCDE	D		E
VAL	CCCE	C		E
GLY	CCCG	G		E
LEU	CCCE	C		E
GLY	CCCE	C		E
PHE	CCCE	C		E
GLY	CCCE	C		E
LEU	CCCE	C		C
GLU	CCCE	C		C
ARG	CCCE	C		C
LEU	CCCC	C		C
LEU	ECCC	C		C
MET	ECCC	C		C
ILE	ECEC	E		C
ARG	CCEF	F		C
GLU	FCEF	F		D
GLY	GGGD	G		G
THR	FFCF	F		F
GLN	CFCD	D	F	C
HIS	CCCD	D		E
VAL	CCCE	C		C
GLN	CCFE	F		C
SER	CCEC	C		C
MET	CCEE	C		D
ALA	CCEF	F		F
ARG	CCCD	D		F
SER	CCCE	C		E
LEU	CCCE	C		D
SER	CCCE	C		D
TYR	CCEE	C		E
LEU	CCEC	C		E
ASP	GCGC	G		G
GLY	GGGC	G		G
VAL	EEEC	E		E
ARG	FEEC	F		F
LEU	FEEC	F		C
ASN	EEC	E		E
ILE	EC	C		
ASN	E	E		