3DUP				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
SER	EE	E		
LEU	EEC	E		F
SER	EECC	C		E
PHE	CECC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
HIS	CCCE	C		C
VAL	CCCC	C		C
GLN	EFCE	F		C
ASP	GGGC	G		C
CYS	FEEC	F		D
ASN	FECC	F		D
THR	FCDC	D	F	E
HIS	ECEE	E		E
ASP	ECEE	E		E
LEU	CCDC	D		D
SER	CCCC	C		C
ASN	CECC	C		D
PHE	CECE	C		E
VAL	EFCE	F		E
ARG	EECE	E		F
PHE	EEEE	E		E
VAL	EEEC	E		E
ILE	CEEC	C		E
GLU	FCEC	F		G
GLY	GCGC	G		G
ARG	FCEC	F		E
ARG	GCFC	F		F
VAL	EEED	D		D
GLY	BGCG	G		C
TRP	FECC	F		E
VAL	CECE	C		E
ARG	CCCE	C		F
LYS	CCCF	F		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ALA	CCEC	C		C
HIS	CDFG	D		E
GLY	GGDF	G		C
ARG	FCCE	F		D
VAL	ECEE	E		C
PHE	ECEE	E		E
ASP	CCEE	C		E
VAL	CCEE	E		E
THR	CCCE	C		B
ARG	CCCC	C		C
ASP	CCCC	C		D
ALA	CCCC	C		E
VAL	CCEC	C		E
LEU	CCEC	C		E
LEU	CCEC	C		F
SER	CCEC	C		F
ALA	CCCC	C		C
SER	CCCC	C		C
LEU	FCCC	F		E
ARG	EECC	C		D
THR	EFFC	F		E
PRO	FFFC	F		C
GLN	EFCC	F		C
SER	ECCD	D		C
ARG	ECCC	C		C
THR	DCCC	D		C
ARG	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
VAL	CCCC	C		C
VAL	CCCC	C		C
ASP	CCCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ASP	CCCC	C		C
GLU	CCCC	C		D
GLY	CFCC	F		G
VAL	CCEC	C		C
VAL	CCEE	C		E
PRO	FCFF	F		F
ALA	FEEF	F		F
PRO	FCFF	F		F
ARG	FCFC	F		D
GLY	CCGC	G		G
GLU	CCEC	C		E
LEU	CCCC	C		E
TYR	CCCE	C		E
ARG	ECCE	C		F
VAL	ECCE	C		E
ASN	FCGE	F		E
GLN	CCEC	C		C
SER	ECFC	F		E
TRP	EFCC	F		C
GLY	AEGC	A	G	C
GLU	DEFC	D	F	F
PRO	FFFC	F		F
THR	EEDC	D		F
LEU	EECC	C		E
MET	EECC	C		
LEU	CECC	C		
LEU	CCCC	C		
ASP	CCCC	C		F
ARG	CCCC	C		C
ALA	ECCC	C		C
VAL	ECCC	C		D
VAL	ECEC	C		C
PRO	FCFF	F		C
THR	ECEE	E		C
PHE	EEEE	E		D
GLY	EEGG	G		G
VAL	EEFC	F		F
ARG	CEEC	C		F
ALA	CCCC	C		E
TYR	DDEC	D		E
GLY	GGGG	G		E
VAL	EFEE	F		E
HIS	EEEE	E		E
LEU	EGCE	G		E
ASN	EGCD	D		E
GLY	BCCG	G		E
TYR	CECE	E		E
VAL	CEEE	E		E
GLY	CCGC	G		A
ALA	CEDC	D		E
GLY	GGBG	G		A
ALA	FFCC	F		C
ASP	CCCC	C		D
LEU	EECC	E		F
HIS	EECC	C		E
LEU	ECCC	C		E
TRP	ECCE	E		F
ILE	CCCE	C		E
GLY	CCCG	G		F
ARG	CCEE	C		E
ARG	CCEF	F		F
SER	ECFF	F		F
PRO	CFCF	F		C
ASP	CDEF	D		D
LYS	CGCC	G		F
SER	ECCC	C		C
VAL	EECC	C	E	E
ALA	EFEC	F		G
PRO	FFFC	F		F
GLY	CGGC	G		G
LYS	CCEC	C		F
LEU	CCCC	C		F
ASP	CCCD	D		E
ASN	CCDG	D		
MET	CCEE	C		
VAL	CCEE	C		
ALA	CCED	D		E
GLY	GGGG	G		E
GLY	GGGG	G		F
GLN	FEEE	F		E
PRO	FFCC	F		F
ALA	CECC	C		C
ASP	CCCC	C		D
LEU	CCCC	C		E
SER	CCCC	C		F
LEU	ECCC	C		C
ARG	CCCC	C		C
GLN	ECCC	C		C
ASN	FCCC	F		C
LEU	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
CYS	ECCC	C		C
ALA	ECCC	C		C
GLU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		D
ASP	CECC	C		G
LEU	FEFC	F		E
PRO	FFCC	F		F
GLU	CFCC	F		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
GLN	CECC	C		C
ALA	CFGC	G		F
ILE	CEEE	E		E
PRO	CFFF	F		F
VAL	CCEE	E		D
GLY	CCGE	G		A
ALA	CCEC	C		E
ILE	CEC	C		E
THR	EEC	E		E
TYR	EEC	E		E
CYS	EEC	E		
MET	FEEG	F	G	
GLU	ECFE	F		
SER	EEFF	F		E
PRO	CCCF	F		C
ALA	CCCF	F		D
GLY	CCCG	G		G
ILE	CCEF	F		E
LYS	CCEF	F		E
PRO	FCFF	F		E
ASP	CCCC	C		E
THR	CCED	D		E
LEU	CCEC	C		E
PHE	CCEC	C		F
LEU	CCEC	C		E
TYR	CCCC	C		E
ASP	CCCC	C		E
LEU	ECCC	C		E
ALA	ECCC	C		E
LEU	ECFC	F		F
PRO	FCFF	F		F
GLU	CCCC	C		C
ASP	CECC	C		D
PHE	CFDC	D	F	F
ARG	CEC	C		E
PRO	CFC	F		F
HIS	FEC	F		E
ASN	FGF	F		E
THR	EECF	F		B
ASP	FFDF	F		D
GLY	ACGG	G		G
GLU	CCCF	F		
MET	CCCC	C		
ALA	CCCC	C		
ASP	CCCC	C		C
PHE	CCEC	C		
MET	CCEC	C		
LEU	CCEC	C		
TRP	CEEC	E		E
PRO	CFCC	F		F
ALA	DCCC	D		C
ALA	CCCC	C		C
LYS	CCCC	C		C
VAL	CCCC	C		C
VAL	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ARG	CCCC	C		C
THR	CCCC	C		D
THR	CCCC	C		E
GLU	CCCC	C		E
ALA	CCCE	C		C
PHE	ECCE	C		F
LYS	EECE	E		F
PHE	EEEE	E		C
ASN	EEEF	F		C
VAL	EEEE	E		C
ASN	EEFE	F		C
LEU	EEEE	E		C
THR	EEEF	F		C
VAL	CEEE	E		C
ILE	CEEE	E		C
ASP	CGEE	G		C
PHE	CDEE	D		C
ALA	CCEE	E		C
ILE	CEEE	E		C
ARG	CECE	C		C
HIS	CECD	D		D
GLY	CBCG	B	G	G
LEU	CCCC	C		C
ILE	CCCC	C		E
ASP	CEEE	E		E
PRO	FCCC	F		C
ASP	FFCC	F		C
ASN	GDFD	D		D
GLU	EEGG	G		F
PRO	FFCF	F		F
ASP	CCDC	D		G
TYR	ECCE	C		C
GLN	ECCC	C		C
GLU	CCCC	C		C
ILE	CCCC	C		C
LEU	CCCC	C		C
ALA	CCCC	C		C
GLY	GCCC	G		C
LEU	GCCC	G		C
ARG	CCFC	F		D
GLY	CCGG	G		F
ARG	ECEE	E		
PRO	FCFF	F		
ARG	ECCE	C		
GLU	ECCC	C		
ARG	CCCC	C		
ALA	CCCC	C		
ALA	CCFC	F		
SER	CCCD	D		
GLU	FCEE	F		
GLY	AGEG	G		
HIS	FEEF	F		
HIS	ECEE	E		
HIS	EFEE	F		
HIS	EEE	E		
HIS	EE	E		
HIS	E	E		