3FY5				
				
AA	SC-przewidywane			SC-obliczone
MET	F	F		
THR	EE	E		
VAL	FEE	F		E
THR	EEEE	E		E
LEU	EEEE	E		E
ASN	EGEE	G		
MET	EECF	F		
GLU	EFCC	F		
LYS	CCCC	C		D
TYR	DCDD	D		C
ASN	GCGG	G		G
PHE	FCFC	F		E
LEU	ECDC	D		C
GLY	EGAC	G		G
ILE	EECC	C		E
SER	EECE	E		F
ILE	DECE	D		E
VAL	FFCE	F		E
GLY	GGEE	G		F
GLN	FFEF	F		E
SER	FEEC	F		E
ASN	CBCC	B		F
GLU	CCCF	F		C
ARG	CDDC	D		D
GLY	FGAG	G		G
ASP	CDCD	D		E
GLY	CGCG	G		G
GLY	CGCG	G		A
ILE	ECCE	E		E
TYR	EDCE	D		E
ILE	EDFE	F		F
GLY	EGEA	G		C
SER	CFFE	F		E
ILE	CEFE	F		
MET	CECE	C		
LYS	CFDF	F		
GLY	CGGG	G		G
GLY	CAAG	A		B
ALA	CECC	C		C
VAL	CECC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ASP	DDDC	D		C
GLY	GGGG	G		G
ARG	FFFF	F		C
ILE	ECEE	E		F
GLU	FEEE	F		E
PRO	FFFF	F		F
GLY	GGGG	G		G
ASP	CCFF	F		
MET	CCCE	C		
LEU	CCCC	C		
LEU	GCCE	G		C
GLN	ECCE	E		E
VAL	ECCE	E		E
ASN	ECCG	G		G
ASP	GCCG	G		G
ILE	FECA	F		E
ASN	EECC	E		F
PHE	EECE	E		D
GLU	EECF	F		C
ASN	EDCG	D	G	C
MET	CEFD	D	F	
SER	CCEG	G		
ASN	CBEE	B		
ASP	ECEE	E		C
ASP	CCCC	C		C
ALA	CCCC	C		C
VAL	ECCC	C		C
ARG	ECCC	C		C
VAL	ECCC	C		C
LEU	ECCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
ILE	CCEC	C		C
VAL	CCEE	C		C
HIS	ECEC	C		D
LYS	FFFE	F		F
PRO	FFFC	F		F
GLY	GFAC	A		A
PRO	FCFC	F		F
ILE	EEEC	E		E
VAL	EEEC	E		E
LEU	EEEC	E		E
THR	CEEC	E		E
VAL	CCEC	C		E
ALA	CCCC	C		E
LYS	CCE	C		F
CYS	CC	C		D
TRP	E	E		G
ASP		-		