3FYF				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
SER	FE	F		
LEU	CEC	C		
GLN	CECE	E		
THR	FECE	F		
ARG	CFCD	D	F	
LYS	CECC	C		
GLN	CECC	C		
ARG	FECC	F		
GLU	CCCC	C		
ASP	DCCE	D		
ALA	FCCC	F		
LYS	ECCC	C		
ARG	ACCC	A		
GLU	CCCC	C		
ALA	CCCC	C		C
TRP	CCCE	C		C
LYS	CCCE	C		E
LYS	CCCE	C		D
GLU	CCCC	C		C
ARG	CCCC	C		C
GLN	CCCC	C		C
GLU	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLN	CECC	C		C
GLN	CFEC	F		C
ASP	CFEC	F		C
SER	FDEC	D	F	C
VAL	ECEC	C		C
SER	BCCC	B		C
TYR	ECCC	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
LEU	CCFC	F		C
LYS	CCCC	C		C
ASN	GCCC	G		C
GLY	GCGG	G		G
SER	ECCF	F		E
PHE	FCCC	F		E
VAL	CCCC	C		E
LEU	CCCC	C		E
GLU	CCCC	C		E
ALA	CCCC	C		F
ASP	CCCD	D		C
ASN	CGCD	D		E
VAL	CEEE	E		E
VAL	CEEC	C		E
PHE	EEEC	E		F
ARG	EEEC	E		C
ASN	GGEC	G		D
GLY	GGCF	G		G
ILE	CECC	C		F
MET	CFFC	F		E
ARG	CCEC	C		E
PHE	CGEE	G		F
VAL	EEEE	E		E
SER	FCFE	F		F
SER	CDFE	D		D
ASN	EGFF	F		C
THR	EEBD	B	D	D
ASN	ECBE	B		E
TYR	ECEF	F		E
VAL	ECEE	E		E
GLU	CCEE	E		E
VAL	CEEE	E		E
ASN	CEEE	E		E
ASP	CGDF	G		G
GLY	GGGG	G		G
GLN	DCED	D		E
GLY	GCCA	G		E
ILE	CCCC	C		E
ILE	CCCC	C		E
GLN	CCCC	C		E
THR	CCDC	D		E
ALA	CCFE	F		D
PHE	CCEF	F		E
THR	CCEC	C		F
ASN	CCED	D		G
PHE	CCEE	C		G
VAL	CCEE	C		E
TYR	CFEE	F		C
ASN	CEGE	G		
TRP	CCFC	F		
SER	ECFE	F		
PRO	CCCC	C		
ASN	DDGD	D		
GLY	GGGA	G		
LEU	CFEC	F		
GLY	CGFG	G		
GLY	CGGC	G		
VAL	CEEE	E		F
THR	EEEE	E		E
VAL	EEEE	E		E
GLN	EEGE	G		E
GLY	EBGG	G		A
ASN	ECEF	F		F
VAL	FCEE	F		E
ASN	ACCF	A		E
GLY	ACCG	A	G	G
ILE	ECCE	C		F
SER	FFCF	F		E
MET	CCFC	F		E
ARG	CCF	F		E
GLN	CCF	F		E
ASP	FBE	B		B
LYS	CCF	F		C
ASP	CDFD	D		D
GLY	GGGG	G		G
ASN	FCFF	F		F
VAL	ECEE	E		E
TYR	ECEC	E		E
TYR	FCEC	F		E
ASN	ECGC	G		E
TYR	GDCC	D		E
GLY	GGCE	G		E
ILE	CECE	E		E
ASN	CECG	G		E
GLY	CEGG	G		C
ILE	CEEE	E		E
ALA	CEEE	E		G
VAL	CEEE	E		E
SER	CEEE	E		E
ALA	CEEE	E		E
THR	EEEE	E		E
VAL	EEEE	E		E
SER	EEEE	E		E
ILE	EEEE	E		E
VAL	EEEE	E		E
LEU	EEEE	E		E
THR	EEFE	F		F
GLY	GGGG	G		F
GLY	CCCG	G		G
THR	CFDF	F		B
ASN	CFCB	B	F	D
GLN	CCCC	C		F
ALA	ECCC	C		E
SER	EECC	E		E
VAL	EEEC	E		E
THR	EEEE	E		E
ILE	FEEE	F		E
ASN	EEEE	E		E
PRO	CCFC	F		F
ASN	CDGG	G		G
PHE	EFEF	F		G
SER	EEED	D		C
GLY	CCGG	G		G
ASN	ECCC	C		E
THR	EDCC	D		F
LEU	ECCC	C		E
THR	ECEC	C	E	E
MET	ECGE	G		E
ASN	DCGF	D		E
GLY	GEGE	G		G
TYR	FEEE	F		E
LEU	FEEC	F		E
VAL	FEEC	F		E
PRO	FFFC	F		F
TYR	GFDC	D		C
ASN	GGEE	G		C
GLU	FEEF	F		C
GLY	AGFE	F		
HIS	FEEE	F		
HIS	ECEE	E		
HIS	EFEE	F		
HIS	EEE	E		
HIS	EE	E		
HIS	E	E		