3GWL				
				
AA	SC-przewidywane			SC-obliczone
LY	E	E		
SER	EG	G		C
HIS	CGC	G		G
MET	CFCC	F		C
LEU	FCCC	F		C
HIS	ECC	C		C
TRP	CEC	C		C
GLY	CGG	G		C
PRO	CFF	F		C
LYS	CFE	F		C
TYR	CCE	C		C
TRP	ECC	C		C
ARG	CCC	C		C
SER	CECC	C		C
LEU	CEEC	E		C
HIS	CEEE	E		C
LEU	CEEE	E		C
TYR	CEEE	E		C
ALA	CEEE	E		C
ILE	DEEF	D		C
PHE	EEEE	E		D
PHE	ECEE	E		F
SER	ECCE	C		F
ASP	GCDE	D	G	C
ALA	FCFE	F		E
PRO	FCFF	F		F
SER	CCCF	F		F
TRP	CDCC	D		C
LYS	CGCC	G		C
GLU	CCCC	C		C
LYS	CCCC	C		C
TYR	CCDC	D		C
GLU	CCCC	C		C
ALA	CCCC	C		C
ILE	CCEC	C		C
GLN	CCCC	C		C
TRP	ECEC	C		C
ILE	ECEC	C		C
LEU	FCEC	F		C
ASN	ECFC	F		C
PHE	CCCC	C		C
ILE	CCCC	C		C
GLU	CCEC	C		C
SER	CCEE	C		C
LEU	ECEF	F		F
PRO	FFFF	F		D
CYS	EEF	F		E
THR	EEC	E		C
ARG	EFC	F		C
CYS	EEC	E		C
GLN	EEEC	E		C
HIS	EFEE	F		C
HIS	CDED	D		C
ALA	FCFC	F		C
PHE	FCCD	F		C
SER	ECCC	C		C
TYR	CCCC	C		C
LEU	CECC	C		C
THR	CFFC	F		C
LYS	CCFC	F		D
ASN	ECEE	E		E
PRO	CCCF	F		F
LEU	CCCE	C		F
THR	CCCC	C		E
LEU	CCCC	C		D
ASN	CGCC	G		C
ASN	CCFC	F		C
SER	CGCE	G		C
GLU	CCCC	C		C
ASP	CFEC	F		C
PHE	CGCC	G		C
GLN	CFFE	F		C
TYR	EGEE	G		C
TRP	EEEE	E		C
THR	EEEE	E		C
PHE	EEFE	F		C
ALA	FECE	F		C
PHE	GDEE	D	G	C
HIS	CCEE	E		C
ASN	DCAC	A	D	C
ASN	EFED	D		C
VAL	EEDE	D		C
ASN	ECCE	C		C
ASN	GCCC	G		C
ARG	CCCC	C		C
LEU	CCCC	C		D
ASN	CCDC	D		G
LYS	CCDC	D		F
LYS	CCFC	F		F
ILE	CCEC	C		E
ILE	CCFC	F		F
SER	CCEC	C		F
TRP	CCEC	C		C
SER	CCEC	C		C
GLU	CECC	C		C
TYR	CECE	C		C
LYS	CECF	F		C
ASN	CCCG	G		C
ILE	CCCE	C		C
TYR	CCCC	C		D
GLU	CCCC	C		C
GLN	CCCC	C		C
SER	CCCD	D		D
ILE	CCC	C		E
LEU	CC	C		D
LYS	C	C		