3GWN				
				
AA	SC-przewidywane			SC-obliczone
ALA	C	C		
ASN	CC	C		D
GLY	CCC	C		F
LEU	CCCC	C		E
ILE	CCCC	C		F
THR	CECC	C		C
LYS	CECC	C		C
ILE	CECE	C		C
TRP	CECE	C		D
GLY	CCCE	C		C
THR	CCCF	F		C
ALA	CCCF	F		C
GLY	GCCG	G		C
TRP	FGCF	F		C
THR	EEE	E		C
PHE	FFE	F		C
ASN	GEE	G		C
HIS	GCC	G		C
ALA	FCEC	F		C
VAL	FCEE	F		C
THR	CCEE	C	E	C
PHE	CEEE	E		D
GLY	CGGG	G		D
TYR	CFFF	F		F
PRO	FFFE	F		F
LEU	CEEF	F		C
ASN	EEEE	E		E
PRO	CCCF	F		F
THR	CFCE	F		F
SER	CECC	C		C
ASP	CCCC	C		C
ASP	CECE	C		C
LYS	GDEC	D		C
ARG	DGEC	D	G	C
ARG	EGEC	G		C
TYR	FFEC	F		C
LYS	CFEC	F		C
ASN	CEFC	F		C
TYR	CEEC	C		C
PHE	CEEC	C		C
ILE	EEEC	E		C
SER	FFEC	F		C
LEU	DCCC	D		C
GLY	ACCC	A		C
ASP	CCCC	C		C
VAL	DECC	D		D
LEU	FEFC	F		F
PRO	FFCF	F		D
CYS	FEFE	F		E
ARG	DCFF	F		B
LEU	CCCD	D		C
CYS	ECCC	C		C
ARG	CCCC	C		C
GLU	CCCC	C		C
SER	CCFD	F		C
TYR	CCCC	C		C
LYS	CCCC	C		C
LYS	CCCC	C		C
PHE	CCEC	C		C
ILE	CCEE	C		D
THR	CCEE	C	E	D
THR	CDEC	D		E
GLY	GGGG	G		A
LYS	FCCC	F		C
THR	CCCC	C		D
ALA	CCCC	C		F
LEU	CCFC	F		E
THR	CCBG	B		F
ASN	CCCF	F		C
GLU	CCEF	F		C
VAL	CCCE	C		C
LEU	CCCC	C		D
ARG	CCCC	C		C
ASN	CGCC	G		B
ARG	CGDC	D		C
HIS	DGGC	G		C
THR	CCEC	C		C
LEU	CCEC	C		C
THR	CCCC	C		C
LYS	CCC	C		C
TRP	EDC	D		C
PHE	ECC	C		C
TYR	ECC	C		C
ASP	ECCC	C		C
VAL	ECCC	C		C
HIS	FCCC	F		C
ASN	CCCC	C		C
ALA	ECCC	C		C
VAL	ECCC	C		C
ASN	GCCC	G		C
ASN	GCCC	G		C
LYS	ECCC	C		C
LEU	ECCC	C		D
GLU	EECC	C		G
VAL	EEEC	E		E
ASP	EEEC	E		E
TYR	DEDC	D		D
GLY	GGGC	G		G
LEU	DFCC	F		F
SER	CECF	F		F
TYR	CECC	C		C
GLU	CCCC	C		C
ASP	CCCC	C		C
VAL	CCCC	C		C
VAL	CCCC	C		C
ASN	CGCC	G		C
LYS	CEEC	C		C
TYR	CFFC	F		C
GLU	CEEC	C		C
SER	CCCC	C		C
PHE	CDCC	D		D
ARG	CEC	C		F
ALA	FC	F		
LYS	C	C		