3GYZ				
				
AA	SC-przewidywane			SC-obliczone
GLY	G	G		
SER	EE	E		
LEU	FEE	F		
ASN	EEEE	E		
ILE	CEEE	E		
THR	CFEE	F		
GLU	CCCE	C		
ASN	CCDG	D	G	
GLU	CCCE	C		
SER	CCCE	C		C
ILE	CCCE	C		C
SER	CCCC	C		C
THR	CCCC	C		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ILE	CCCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
ILE	CCCC	C		C
ASN	CCCD	D		C
SER	CCCC	C		C
GLY	GCCD	D		E
ALA	FCCE	F		F
THR	ECCF	F		E
LEU	CCCC	C		C
LYS	CCCC	C		C
ASP	CCCC	C		C
ILE	CCCC	C		D
ASN	DCCC	D		G
ALA	FFCC	F		D
ILE	FFEC	F		E
PRO	CFF	F		F
ASP	CCC	C		C
ASP	CED	D		C
MET	CEE	E		C
MET	DCEC	D		C
ASP	DCBC	D		C
ASP	FCCC	F		C
ILE	ECEC	E		C
TYR	FCEC	F		C
SER	ECEC	C		C
TYR	EEEC	E		C
ALA	EECC	C		C
TYR	EECC	E		C
ASP	CECC	C		C
PHE	CCCC	C		C
TYR	CCGC	G		C
ASN	CCGC	G		C
LYS	FCFD	F		D
GLY	GGEG	G		G
ARG	EFCF	F		E
ILE	EECC	C		C
GLU	CECC	C		C
GLU	CCCC	C		C
ALA	CCCC	C		C
GLU	CCCC	C		C
VAL	ECCC	C		C
PHE	ECCC	C		C
PHE	ECCC	C		C
ARG	ECCC	C		C
PHE	GDCC	D	G	C
LEU	FECC	F		C
CYS	EEEC	E		C
ILE	EEEC	E		C
TYR	CEFC	F		C
ASP	CCEC	C		E
PHE	CCEC	C		C
TYR	CCED	D		D
ASN	DCEG	D	G	E
VAL	FECF	F		C
ASP	ECEC	C		C
TYR	CEEE	E		C
ILE	CEEE	E		C
MET	CFFE	F		C
GLY	CFCD	F		C
LEU	CECC	C		C
ALA	CECC	C		C
ALA	CCCC	C		C
ILE	CCEC	C		C
TYR	CCEC	C		C
GLN	CCEC	C		C
ILE	ECEC	E		C
LYS	CCCC	C		D
GLU	ECCC	C		G
GLN	CCCC	C		E
PHE	CCCD	D		C
GLN	CCCG	G		C
GLN	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ASP	CCEC	C		C
LEU	CCCE	C		C
TYR	ECCE	E		C
ALA	ECCE	E		C
VAL	ECCE	E		C
ALA	ECCC	C		C
PHE	ECCC	C		C
ALA	ECCC	C		C
LEU	ECDC	D		C
GLY	GCGE	G		F
LYS	CCCC	C		E
ASN	DCCD	D		G
ASP	ECCF	F		E
TYR	ECEE	E		D
THR	ECEE	E		C
PRO	FFFF	F		C
VAL	EEEE	E		C
PHE	EFEE	F		C
HIS	CEEE	E		C
THR	CEEE	E		C
GLY	GCCG	G		C
GLN	FCCC	F		C
CYS	ECFC	F		C
GLN	ECCC	C		C
LEU	ECCC	C		C
ARG	ECCC	C		C
LEU	FCCC	F		D
LYS	CCCC	C		G
ALA	EECC	C		E
PRO	FFCF	F		C
LEU	CCCF	F		C
LYS	CCCF	F		C
ALA	CCCC	C		C
LYS	CCCF	F		C
GLU	FCCC	F		C
CYS	AFCC	A	F	C
PHE	DCEF	D	F	C
GLU	FCEC	F		C
LEU	ECFC	F		C
VAL	ECCC	C		C
ILE	ECEE	E		C
GLN	ECEC	C		C
HIS	FCGC	F	G	D
SER	EFGC	F		F
ASN	CCEC	C		D
ASP	DCFC	F		E
GLU	CCGC	G		C
LYS	CCEC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
ILE	CCCC	C		C
LYS	CCCC	C		C
ALA	CCFC	F		C
GLN	CCEC	C		C
SER	CCEC	C		C
TYR	CCEC	C		C
LEU	CCCC	C		C
ASP	CCCC	C		C
ALA	CCC	C		C
ILE	CC	C		C
GLN	C	C		