3I4S				
				
AA	SC-przewidywane			SC-obliczone
MET	E	E		
SER	EE	E		
LEU	EEE	E		
SER	EEEE	E		
GLU	GCEE	G		
PRO	DFFF	F		
ALA	DECC	D		
TRP	EEC	E		F
SER	EFC	F		E
LEU	EEC	E		F
HIS	EEC	E		F
SER	FECC	F		C
ARG	CECC	C		C
LEU	CCCC	C		C
LYS	CCFC	F		C
GLU	CCCC	C		C
ASP	CCDC	D		D
THR	CEFC	F		E
ILE	CEEC	C		E
ASP	CEEF	F		F
ILE	CEEF	F		D
GLY	CCEG	G		A
ASP	CCEF	F		E
LEU	CCEF	F		F
PRO	FCFF	F		C
LEU	CCCC	C		C
SER	CCCC	C		E
LYS	DCCE	D		F
VAL	ECCE	E		E
LEU	EECE	E		E
VAL	EECE	E		E
ILE	EECC	E		F
LYS	CECC	C		E
ASP	CCCC	C		E
ALA	CCEC	C		D
ASN	CCEE	C		C
TYR	FCEC	F		E
PRO	CCFC	F		F
TRP	CEEC	E		E
LEU	CEEE	E		E
LEU	EEEE	E		E
LEU	EEEE	E		E
VAL	EEFE	F		E
PRO	FFFC	F		F
ARG	EECE	E		E
ARG	EEEG	G		E
PRO	FCFF	F		F
ASP	FCFC	F		G
ALA	CFFC	F		F
VAL	CCEC	C		C
GLU	CCCC	C		F
ILE	CCCC	C		C
ILE	ECCC	C		C
ASP	FCCC	F		C
LEU	CCCC	C		F
ASP	CCCC	C		F
GLU	CCCC	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
GLN	CCCC	C		C
ALA	CCCC	C		C
GLN	CECC	C		C
LEU	CECC	C		C
MET	CECC	C		C
THR	CFCC	F		C
GLU	CECC	C		C
ILE	CEEC	E		C
SER	CFFC	F		C
ARG	CCCC	C		C
VAL	CCFC	F		C
SER	CCCC	C		C
ARG	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
LYS	CCCC	C		C
GLU	CCCC	C		C
ILE	ECCC	C		C
THR	EFCC	F		D
LYS	EFEC	F		G
CYS	EEFC	F		F
ASP	CCCC	C		C
LYS	CCGC	G		E
LEU	EDCC	D		F
ASN	FGCC	F		E
ILE	CECC	C		E
ALA	CCCC	C		E
ALA	CCCC	C		E
LEU	CCCC	C		C
GLY	GCDC	G		G
ASN	EDEC	D		C
LEU	EEEC	E		C
VAL	EEEC	E		E
PRO	FEFC	F		C
GLN	EGEC	G		F
LEU	FCFC	F		F
HIS	ECEE	E		E
VAL	ECEE	E		E
HIS	EGEE	G		F
ILE	EECE	E		E
ILE	EDCC	D		E
ALA	CECC	C		E
ARG	CCCC	C		E
ARG	CCEC	C		E
THR	CDFE	F		C
GLY	CGGG	G		D
ASP	CCFC	F		F
ALA	CCGC	G		C
ALA	CCEE	C		D
TRP	CEE	E		F
PRO	FFF	F		D
ARG	FEC	F		F
PRO	FFF	F		F
VAL	EEEE	E		C
TRP	EFCF	F		F
GLY	EFCG	F		G
VAL	EECF	F		C
MET	CECF	F		E
GLN	CCCE	C		F
PRO	CCCC	C		F
LEU	CCCC	C		E
ALA	CCCC	C		F
HIS	CCCC	C		F
ASP	CCCC	C		F
ALA	CECC	C		C
THR	CECC	C		C
GLU	CCCC	C		C
VAL	CCCC	C		C
GLN	CCCC	C		C
ASN	CCCC	C		C
PHE	CCCC	C		C
ILE	CCCC	C		C
SER	CCCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ARG	CCCF	F		C
LYS	FCCF	F		C
ILE	EFCC	F		C
TRP	EEGC	G		E
LEU	FEEE	F		
GLY	AEEE	A		
GLU	GFAE	G		
GLY	GAGE	G		
HIS	EFEE	F		
HIS	EECE	E		
HIS	EEFE	F		
HIS	EEE	E		
HIS	EE	E		
HIS	E	E		