3I9L				
				
AA	SC-przewidywane			SC-obliczone
ILE	E	E		
VAL	EF	F		E
PRO	FFC	F		F
THR	EEEC	E		F
ARG	CECC	C		F
GLU	CCCC	C		G
LEU	CCCC	C		C
GLU	CCCC	C		C
ASN	ECCC	C		C
VAL	ECCC	C		C
PHE	ECCC	C		C
LEU	ECCG	G		C
GLY	GCCG	G		C
ARG	EECC	C		C
CYS	EECE	E		C
LYS	ECCC	C		C
ASP	ECCE	E		C
TYR	EECC	E		C
GLU	EECC	C		C
ILE	EECC	C		C
THR	CECC	C		D
ARG	CCCC	C		E
TYR	CCEC	C		G
LEU	CCEC	C		C
ASP	CCEC	C		D
ILE	CCDC	D		C
LEU	CCCC	C		E
PRO	CCCF	F		F
ARG	CCCE	C		F
VAL	CFCE	F		E
ARG	CFDE	D		C
SER	CCFE	F		F
ASP	GDDG	D		F
CYS	ECEE	E		C
SER	ECCC	C		C
ALA	ECCC	C		C
LEU	CCCC	C		C
TRP	CGCC	G		C
LYS	ECCC	C		C
ASP	EDCC	D		C
PHE	CFCC	F		C
PHE	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCF	F		C
PHE	CCCE	C		D
SER	DCCE	D		F
PHE	FCEE	F		G
LYS	ECDE	D		E
ASN	CFE	F		F
PRO	FCC	F		C
CYS	EEC	E		D
ASP	CFE	F		E
LEU	EECC	C		E
ASP	EECC	C		B
LEU	ECCC	C		C
GLY	GCCG	G		D
SER	FCCC	F		C
TYR	CCCF	F		D
LYS	CCCE	C		C
ASP	CCCC	C		C
PHE	CCCC	C		C
PHE	CCCC	C		C
THR	CCCC	C		C
SER	CCCF	F		C
ALA	CCGC	G		D
GLN	CCFC	F		F
GLN	CCCC	C		F
GLN	CCCE	C		F
LEU	ECCE	C		E
PRO	FFCF	F		F
LYS	CGCC	G		F
ASN	CGEF	G		G
LYS	FECE	F		D
VAL	FECF	F		E
MET	EEEE	E		E
PHE	EEEE	E		E
TRP	EEEE	E		E
SER	ECEC	E		E
GLY	CCGE	G		G
VAL	ECEC	E		E
TYR	CCEC	C		C
ASP	CCEC	C		C
GLU	CCCC	C		C
ALA	CCCD	D		C
HIS	ECCE	C		C
ASP	ECCD	D		C
TYR	ECFF	F		C
ALA	ECEE	E		C
ASN	FCFC	F		G
THR	CCEC	C		G
GLY	CCGC	G		G
ARG	CCEC	C		C
LYS	CCEC	C		C
TYR	CFEC	F		E
ILE	CEEC	E		F
THR	CCEE	E		E
LEU	CDEC	D		C
GLU	CCEC	C		C
ASP	CCEC	C		C
THR	CCEE	C		F
LEU	FCFF	F		C
PRO	FFFF	F		C
GLY	GCCG	G		C
TYR	ECCF	F		C
MET	CCCE	C		C
LEU	CCCF	F		D
ASN	CCCG	G		F
SER	DCCE	D		G
LEU	ECCE	C		F
VAL	EFCE	F		E
TRP	EDEE	D		E
CYS	EDGG	G		E
GLY	CFFG	F		F
GLN	CCCE	C		E
ARG	CCEE	C		C
ALA	CCEC	C		F
ASN	ECEE	E		F
PRO	FFEC	F		D
GLY	GGFC	G		G
PHE	EECE	E		E
ASN	CEEB	B		E
GLU	CCCC	C		D
LYS	CCFD	D		C
VAL	CCEE	C		E
CYS	GCEF	F	G	E
PRO	FFFC	F		F
ASP	ECCC	C		F
PHE	EGCE	G		C
LYS	EFEE	F		D
THR	FFFE	F		C
CYS	EEEE	E		F
PRO	FFFC	F		F
VAL	CEEC	C		C
GLN	CCEC	C		C
ALA	CCCC	C		C
ARG	CCCC	C		C
GLU	CCC	C		D
SER	GCC	G		C
PHE	CGC	G		C
TRP	CCD	D		C
GLY	GCCG	G		C
MET	FCDE	D	F	C
ALA	FCCF	F		C
SER	FCCB	B		C
SER	CCCC	C		C
SER	CCCE	C		C
TYR	CDCC	D		C
ALA	CECD	D		C
HIS	DECG	D	G	C
SER	FCCE	F		D
ALA	CCFE	F		F
GLU	CCFG	F	G	E
GLY	AFGG	G		A
GLU	EEFE	F		F
VAL	EECE	E		E
THR	EECC	E		E
TYR	EEDC	D		E
MET	GCCC	G		E
VAL	DCEC	D		E
ASP	ECGG	G		E
GLY	GCGG	G		D
SER	FCEE	F		D
ASN	EEEF	F		E
PRO	CCCF	F		C
LYS	EFCE	F		D
VAL	ECCE	C	E	E
PRO	FCCF	F		F
ALA	ECCE	C		C
TYR	ECCE	C		E
ARG	FGCE	F	G	E
PRO	CFFF	F		C
ASP	CDFG	D	F	D
SER	EEEC	E		F
PHE	DCCC	D		C
PHE	FFCD	F		C
GLY	EGCC	G		C
LYS	CECC	C		C
TYR	DCCC	D		D
GLY	GCGG	G		C
LEU	ECEE	E		C
PRO	FCFC	F		C
ASN	EEED	D		D
LEU	FFEF	F		F
THR	BBEF	B		F
ASN	CCFE	F		D
LYS	CECC	C		C
VAL	CECC	C		E
THR	CFCE	F		D
ARG	ECCE	E		E
VAL	EECE	E		E
LYS	EEEE	E		E
VAL	EEEE	E		E
ILE	CEEE	E		E
VAL	CEEE	E		E
LEU	CECE	C		E
HIS	CECC	C		E
ARG	CECC	C		F
LEU	CCCD	D		F
GLY	CCCG	G		G
GLU	CCCC	C		E
LYS	CCCC	C		F
ILE	CCCC	C		F
ILE	CCCC	C		C
GLU	CCCC	C		E
LYS	GCCC	G		E
CYS	ECCC	C		F
GLY	ECFG	F		G
ALA	FCFC	F		E
GLY	CCGC	G		A
SER	CCDC	D		C
LEU	CCCC	C		C
LEU	CCCE	C		C
ASP	CCCE	C		C
LEU	CCCE	C		C
GLU	CCCE	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
VAL	CCCC	C		C
LYS	CCCC	C		C
ALA	CCCE	C		C
LYS	GCCC	G		D
HIS	EECC	C		G
PHE	CEEC	E		F
ALA	EFFE	F		F
PHE	EEEE	E		E
ASP	ECEE	E		E
CYS	EECE	E		E
VAL	CECE	C	E	E
GLU	CECE	C		E
ASN	EECG	G		G
PRO	CCCF	F		F
ARG	CCCC	C		C
ALA	CCCC	C		C
VAL	CECC	C		C
LEU	CECC	C		C
PHE	CECE	C		C
LEU	EECE	E		C
LEU	ECCE	C		C
CYS	ECEE	E		C
SER	ECFC	F		C
ASP	FCCC	F		D
ASN	EECE	E		E
PRO	CCCC	C		C
ASN	DCEC	D		D
ALA	CFCC	F		F
ARG	CECC	C		C
GLU	CFCC	F		C
CYS	CFCC	F		D
ARG	CECC	C		F
LEU	CCCC	C		F
ALA	CCEC	C		
LYS	CCCC	C		
ARG	CCEC	C		
PHE	CECC	C		
TYR	CFEC	F		
ARG	CFE	F		
ILE	FE	F		
ALA	E	E		