3SDH				
				
AA	SC-przewidywane			SC-obliczone
PRO	F	F		
SER	FC	F		
VAL	ECC	C		C
TYR	ECCC	C		C
ASP	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
ALA	CCCC	C		C
GLN	CCCC	C		D
LEU	CCCC	C		E
THR	CCCC	C		F
ALA	CCCC	C		C
ASP	CCCC	C		C
VAL	CECC	C		C
LYS	CFCC	F		C
LYS	CCCC	C		C
ASP	CCCC	C		C
LEU	CCCC	C		C
ARG	CCCC	C		C
ASP	CCCC	C		C
SER	ECCC	C		C
TRP	ECCC	C		C
LYS	ECCC	C		C
VAL	ECCC	C		C
ILE	ECCC	C		C
GLY	EGCC	G		D
SER	EECC	C		D
ASP	CDEE	D		E
LYS	FECC	F		C
LYS	FCCC	F		C
GLY	CGAC	A		C
ASN	DDCG	D		C
GLY	CFGG	G		C
VAL	CCEE	E		C
ALA	CCEF	F		C
LEU	CCEC	C		C
MET	CCEC	C		C
THR	CEEC	C		C
THR	CECC	C		C
LEU	CECC	C		C
PHE	CECC	C		C
ALA	CFCC	F		C
ASP	CCEC	C		C
ASN	CDCE	D		E
GLN	CDCC	D		C
GLU	CCCC	C		C
THR	CCEC	C		D
ILE	CCEE	C		C
GLY	GCEE	G		C
TYR	ECEE	E		C
PHE	ECCE	C		D
LYS	ECCC	C		C
ARG	CCCC	C		C
LEU	CCCC	C		D
GLY	GGGG	G		A
ASN	EFEC	F		E
VAL	CFEC	F		C
SER	CCEB	B		C
GLN	DCED	D		C
GLY	GCEG	G		A
MET	CCEF	F		C
ALA	CCEG	G		C
ASN	ECEC	E		E
ASP	CCCC	C		C
LYS	CCCC	C		C
LEU	CCCC	C		C
ARG	CCFC	F		C
GLY	CCFG	G		C
HIS	CCAE	A		C
SER	CCEF	F		C
ILE	CCCE	C		C
THR	CCCC	C		C
LEU	FCCC	F		C
MET	CCCC	C		C
TYR	ECCC	C		C
ALA	CCCC	C		C
LEU	CCCC	C		C
GLN	CCCC	C		C
ASN	CCCC	C		C
PHE	CCCC	C		C
ILE	CCCC	C		C
ASP	CCCC	C		C
GLN	CCCC	C		D
LEU	CCCC	C		C
ASP	CCCC	C		C
ASN	EECE	E		E
PRO	CCCF	F		C
ASP	CCCE	C		C
ASP	CCCE	C		C
LEU	CECC	C		C
VAL	CEEE	E		C
CYS	CFEE	F		C
VAL	CCEE	C		C
VAL	CCEE	C		C
GLU	CCCE	C		C
LYS	CCCC	C		C
PHE	CCDC	D		C
ALA	CCCC	C		C
VAL	CCCC	C		C
ASN	CCCC	C		C
HIS	ECCC	C		D
ILE	ECCC	C		C
THR	FCCC	F		C
ARG	CCCC	C		D
LYS	CCCC	C		G
ILE	CCCC	C		E
SER	CCFC	F		F
ALA	CCCC	C		C
ALA	ECCC	C		C
GLU	ECCC	C		C
PHE	ECCC	C		C
GLY	FDCC	D	F	C
LYS	EFCC	F		C
ILE	ECCC	C		C
ASN	GCDC	G		C
GLY	GCAC	G		C
PRO	FCEC	F		C
ILE	ECFC	F		C
LYS	ECCC	C		C
LYS	ECCC	C		C
VAL	CCCC	C		C
LEU	CCCC	C		C
ALA	CCFC	F		C
SER	CCFC	F		C
LYS	CCEC	C		D
ASN	CEFC	F		G
PHE	DFDC	D		E
GLY	GEGG	G		B
ASP	FEEE	F		C
LYS	CCCF	F		C
TYR	CCCG	G		C
ALA	CCCC	C		C
ASN	CCCC	C		C
ALA	CCCC	C		C
TRP	CCCC	C		C
ALA	CCCC	C		C
LYS	CCCC	C		C
LEU	CECC	C		C
VAL	CEEC	C		C
ALA	CEEC	E		C
VAL	CEEC	E		C
VAL	CCEC	C		C
GLN	CCCC	C		C
ALA	CCC	C		C
ALA	CC	C		D
LEU	C	C		